<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Alto Flute.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.024" ampVelTrack="0.5">
		<group name="Group 1">
			<sample rootNote="70" loNote="67" hiNote="71" loVel="0" hiVel="127" end="111193" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#3-PB-loop.wav" tuning="0.14" volume="-2.5dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="124757" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#4-PB-loop.wav" tuning="0.10" volume="-2.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="139527" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E4-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="134780" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F4-PB-loop.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="130823" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#4-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G4-PB-loop.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="112097" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#4-PB-loop.wav" tuning="-0.15" volume="-0.5dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="112002" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A4-PB-loop.wav" tuning="0.15" volume="-1.5dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="136397" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#4-PB-loop.wav" volume="-2.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C5-PB-loop.wav" tuning="0.16" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="149814" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#5-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D5-PB-loop.wav" volume="-1.5dB" />
			<sample rootNote="88" loNote="88" hiNote="89" loVel="0" hiVel="127" end="132670" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E5-PB-loop.wav" tuning="-0.15" volume="-2.0dB" />
			<sample rootNote="90" loNote="90" hiNote="91" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#5-PB-loop.wav" tuning="-0.20" volume="-0.5dB" />
			<sample rootNote="92" loNote="92" hiNote="94" loVel="0" hiVel="127" end="124493" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#5-PB-loop.wav" tuning="-0.10" volume="-3.0dB" />
			<sample rootNote="96" loNote="95" hiNote="96" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C6-PB-loop.wav" tuning="-0.20" volume="-1.0dB" />
			<sample rootNote="97" loNote="97" hiNote="97" loVel="0" hiVel="127" end="125284" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#6-PB-loop.wav" tuning="-0.15" volume="-0.5dB" />
			<sample rootNote="98" loNote="98" hiNote="98" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D6-PB-loop.wav" tuning="-0.30" volume="-3.0dB" />
			<sample rootNote="99" loNote="99" hiNote="100" loVel="0" hiVel="127" end="113679" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D#6-PB-loop.wav" tuning="-0.25" volume="-2.0dB" />
			<sample rootNote="101" loNote="101" hiNote="101" loVel="0" hiVel="127" end="109195" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F6-PB-loop.wav" tuning="-0.30" volume="-2.0dB" />
			<sample rootNote="102" loNote="102" hiNote="103" loVel="0" hiVel="127" end="103920" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#6-PB-loop.wav" tuning="-0.35" volume="5.0dB" />
		</group>
		<group name="Group 2">
			<sample rootNote="70" loNote="67" hiNote="71" loVel="0" hiVel="127" end="111193" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#3-PB-loop.wav" tuning="0.14" volume="-2.5dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="124757" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#4-PB-loop.wav" tuning="0.10" volume="-2.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="139527" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E4-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="134780" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F4-PB-loop.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="130823" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#4-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G4-PB-loop.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="112097" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#4-PB-loop.wav" tuning="-0.15" volume="-0.5dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="112002" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A4-PB-loop.wav" tuning="0.15" volume="-1.5dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="136397" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#4-PB-loop.wav" volume="-2.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C5-PB-loop.wav" tuning="0.16" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="149814" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#5-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D5-PB-loop.wav" volume="-1.5dB" />
			<sample rootNote="88" loNote="88" hiNote="89" loVel="0" hiVel="127" end="132670" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E5-PB-loop.wav" tuning="-0.15" volume="-2.0dB" />
			<sample rootNote="90" loNote="90" hiNote="91" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#5-PB-loop.wav" tuning="-0.20" volume="-0.5dB" />
			<sample rootNote="92" loNote="92" hiNote="94" loVel="0" hiVel="127" end="124493" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#5-PB-loop.wav" tuning="-0.10" volume="-3.0dB" />
			<sample rootNote="96" loNote="95" hiNote="96" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C6-PB-loop.wav" tuning="-0.20" volume="-1.0dB" />
			<sample rootNote="97" loNote="97" hiNote="97" loVel="0" hiVel="127" end="125284" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#6-PB-loop.wav" tuning="-0.15" volume="-0.5dB" />
			<sample rootNote="98" loNote="98" hiNote="98" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D6-PB-loop.wav" tuning="-0.30" volume="-3.0dB" />
			<sample rootNote="99" loNote="99" hiNote="100" loVel="0" hiVel="127" end="113679" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D#6-PB-loop.wav" tuning="-0.25" volume="-2.0dB" />
			<sample rootNote="101" loNote="101" hiNote="101" loVel="0" hiVel="127" end="109195" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F6-PB-loop.wav" tuning="-0.30" volume="-2.0dB" />
			<sample rootNote="102" loNote="102" hiNote="103" loVel="0" hiVel="127" end="103920" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#6-PB-loop.wav" tuning="-0.35" volume="5.0dB" />
		</group>
		<group name="Group 3">
			<sample rootNote="70" loNote="67" hiNote="71" loVel="0" hiVel="127" end="111193" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#3-PB-loop.wav" start="1000" tuning="0.14" volume="2.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="124757" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#4-PB-loop.wav" start="500" tuning="0.10" volume="1.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="139527" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E4-PB-loop.wav" start="100" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="134780" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F4-PB-loop.wav" tuning="-0.05" volume="1.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G4-PB-loop.wav" start="250" tuning="-0.05" volume="1.5dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="112097" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#4-PB-loop.wav" tuning="-0.15" volume="1.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="112002" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A4-PB-loop.wav" tuning="0.15" volume="1.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="136397" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#4-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C5-PB-loop.wav" tuning="0.16" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D5-PB-loop.wav" start="500" volume="-2.5dB" />
			<sample rootNote="88" loNote="88" hiNote="89" loVel="0" hiVel="127" end="132670" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E5-PB-loop.wav" tuning="-0.15" volume="-1.5dB" />
			<sample rootNote="90" loNote="90" hiNote="93" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#5-PB-loop.wav" start="1000" tuning="-0.20" volume="1.0dB" />
			<sample rootNote="96" loNote="94" hiNote="97" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C6-PB-loop.wav" start="500" tuning="-0.20" volume="3.5dB" />
			<sample rootNote="99" loNote="98" hiNote="101" loVel="0" hiVel="127" end="113679" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D#6-PB-loop.wav" start="1000" tuning="-0.25" volume="2.0dB" />
			<sample rootNote="102" loNote="102" hiNote="103" loVel="0" hiVel="127" end="103920" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#6-PB-loop.wav" start="500" tuning="-0.35" volume="6.5dB" />
		</group>
		<group name="Group 4">
			<sample rootNote="70" loNote="67" hiNote="71" loVel="0" hiVel="127" end="111193" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#3-PB-loop.wav" start="1000" tuning="0.14" volume="5.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="124757" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#4-PB-loop.wav" start="500" tuning="0.10" volume="4.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="139527" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E4-PB-loop.wav" start="100" tuning="-0.05" volume="1.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="134780" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F4-PB-loop.wav" tuning="-0.05" volume="4.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G4-PB-loop.wav" start="250" tuning="-0.05" volume="4.5dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="112097" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#4-PB-loop.wav" tuning="-0.15" volume="4.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="112002" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A4-PB-loop.wav" tuning="0.15" volume="4.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="136397" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#4-PB-loop.wav" volume="5.5dB" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C5-PB-loop.wav" tuning="0.16" volume="3.0dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D5-PB-loop.wav" start="500" volume="0.5dB" />
			<sample rootNote="88" loNote="88" hiNote="89" loVel="0" hiVel="127" end="132670" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E5-PB-loop.wav" tuning="-0.15" volume="1.5dB" />
			<sample rootNote="90" loNote="90" hiNote="93" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#5-PB-loop.wav" start="1000" tuning="-0.20" volume="4.0dB" />
			<sample rootNote="96" loNote="94" hiNote="97" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C6-PB-loop.wav" start="500" tuning="-0.20" volume="6.5dB" />
			<sample rootNote="99" loNote="98" hiNote="101" loVel="0" hiVel="127" end="113679" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D#6-PB-loop.wav" start="1000" tuning="-0.25" volume="5.0dB" />
			<sample rootNote="102" loNote="102" hiNote="103" loVel="0" hiVel="127" end="103920" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#6-PB-loop.wav" start="500" tuning="-0.35" volume="9.5dB" />
		</group>
		<group name="Group 5">
			<sample rootNote="70" loNote="67" hiNote="71" loVel="0" hiVel="127" end="111193" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#3-PB-loop.wav" tuning="0.14" volume="-2.5dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="124757" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#4-PB-loop.wav" tuning="0.10" volume="-2.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="139527" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E4-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="134780" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F4-PB-loop.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="130823" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#4-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G4-PB-loop.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="112097" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#4-PB-loop.wav" tuning="-0.15" volume="-0.5dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="112002" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A4-PB-loop.wav" tuning="0.15" volume="-1.5dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="136397" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#4-PB-loop.wav" volume="-2.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C5-PB-loop.wav" tuning="0.16" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="149814" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#5-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D5-PB-loop.wav" volume="-1.5dB" />
			<sample rootNote="88" loNote="88" hiNote="89" loVel="0" hiVel="127" end="132670" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E5-PB-loop.wav" tuning="-0.15" volume="-2.0dB" />
			<sample rootNote="90" loNote="90" hiNote="91" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#5-PB-loop.wav" tuning="-0.20" volume="-0.5dB" />
			<sample rootNote="92" loNote="92" hiNote="94" loVel="0" hiVel="127" end="124493" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#5-PB-loop.wav" tuning="-0.10" volume="-3.0dB" />
			<sample rootNote="96" loNote="95" hiNote="96" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C6-PB-loop.wav" tuning="-0.20" volume="-1.0dB" />
			<sample rootNote="97" loNote="97" hiNote="97" loVel="0" hiVel="127" end="125284" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#6-PB-loop.wav" tuning="-0.15" volume="-0.5dB" />
			<sample rootNote="98" loNote="98" hiNote="98" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D6-PB-loop.wav" tuning="-0.30" volume="-3.0dB" />
			<sample rootNote="99" loNote="99" hiNote="100" loVel="0" hiVel="127" end="113679" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D#6-PB-loop.wav" tuning="-0.25" volume="-2.0dB" />
			<sample rootNote="101" loNote="101" hiNote="101" loVel="0" hiVel="127" end="109195" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F6-PB-loop.wav" tuning="-0.30" volume="-2.0dB" />
			<sample rootNote="102" loNote="102" hiNote="103" loVel="0" hiVel="127" end="103920" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#6-PB-loop.wav" tuning="-0.35" volume="5.0dB" />
		</group>
		<group name="Group 6">
			<sample rootNote="70" loNote="67" hiNote="71" loVel="0" hiVel="127" end="111193" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#3-PB-loop.wav" start="1000" tuning="0.14" volume="5.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="124757" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C#4-PB-loop.wav" start="500" tuning="0.10" volume="4.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="139527" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E4-PB-loop.wav" start="100" tuning="-0.05" volume="1.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="134780" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F4-PB-loop.wav" tuning="-0.05" volume="4.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G4-PB-loop.wav" start="250" tuning="-0.05" volume="4.5dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="112097" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-G#4-PB-loop.wav" tuning="-0.15" volume="4.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="112002" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A4-PB-loop.wav" tuning="0.15" volume="4.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="136397" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-A#4-PB-loop.wav" volume="5.5dB" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C5-PB-loop.wav" tuning="0.16" volume="3.0dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="126867" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D5-PB-loop.wav" start="500" volume="0.5dB" />
			<sample rootNote="88" loNote="88" hiNote="89" loVel="0" hiVel="127" end="132670" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-E5-PB-loop.wav" tuning="-0.15" volume="1.5dB" />
			<sample rootNote="90" loNote="90" hiNote="93" loVel="0" hiVel="127" end="121592" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#5-PB-loop.wav" start="1000" tuning="-0.20" volume="4.0dB" />
			<sample rootNote="96" loNote="94" hiNote="97" loVel="0" hiVel="127" end="123863" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-C6-PB-loop.wav" start="500" tuning="-0.20" volume="6.5dB" />
			<sample rootNote="99" loNote="98" hiNote="101" loVel="0" hiVel="127" end="113679" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-D#6-PB-loop.wav" start="1000" tuning="-0.25" volume="5.0dB" />
			<sample rootNote="102" loNote="102" hiNote="103" loVel="0" hiVel="127" end="103920" path="Resources/alto-flute-SOLO-KS-C2 Samples/Alto-Flute-sus-F#6-PB-loop.wav" start="500" tuning="-0.35" volume="9.5dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
