<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Flute.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.028" ampVelTrack="0">
		<group name="Group 1">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="352745" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A3_v1_1-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="0" hiVel="127" end="323607" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A4_v1_1-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="91" hiNote="94" loVel="0" hiVel="127" end="242837" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A5_v1_1-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="342645" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C3-PB-loop.wav" volume="8.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="218151" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C4_v1_2-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="127" end="321714" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C5_v1_1-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="98" loVel="0" hiVel="127" end="209911" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C6_v1_1-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="64" loNote="62" hiNote="66" loVel="0" hiVel="127" end="342645" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E3-PB-loop.wav" volume="8.0dB" />
			<sample rootNote="76" loNote="74" hiNote="78" loVel="0" hiVel="127" end="304715" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E4_v1_2-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="88" loNote="86" hiNote="90" loVel="0" hiVel="127" end="309697" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E5_v1_2-PB-loop.wav" volume="3.0dB" />
		</group>
		<group name="Group 2">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="352745" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A3_v1_1-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="0" hiVel="127" end="323607" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A4_v1_1-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="93" loNote="91" hiNote="94" loVel="0" hiVel="127" end="242837" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A5_v1_1-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="342645" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C3-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="218151" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C4_v1_2-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="127" end="321714" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C5_v1_1-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="96" loNote="95" hiNote="98" loVel="0" hiVel="127" end="209911" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C6_v1_1-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="64" loNote="62" hiNote="66" loVel="0" hiVel="127" end="342645" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E3-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="76" loNote="74" hiNote="78" loVel="0" hiVel="127" end="304715" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E4_v1_2-PB-loop.wav" volume="4.5dB" />
			<sample rootNote="88" loNote="86" hiNote="90" loVel="0" hiVel="127" end="309697" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E5_v1_2-PB-loop.wav" volume="1.5dB" />
		</group>
		<group name="Group 4">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="352745" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A3_v1_1-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="0" hiVel="127" end="323607" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A4_v1_1-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="91" hiNote="94" loVel="0" hiVel="127" end="242837" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A5_v1_1-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="342645" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C3-PB-loop.wav" volume="8.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="218151" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C4_v1_2-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="127" end="321714" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C5_v1_1-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="98" loVel="0" hiVel="127" end="209911" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C6_v1_1-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="64" loNote="62" hiNote="66" loVel="0" hiVel="127" end="342645" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E3-PB-loop.wav" volume="8.0dB" />
			<sample rootNote="76" loNote="74" hiNote="78" loVel="0" hiVel="127" end="304715" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E4_v1_2-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="88" loNote="86" hiNote="90" loVel="0" hiVel="127" end="309697" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E5_v1_2-PB-loop.wav" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
