<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Trumpet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.024">
		<group name="Group 1" ampVelTrack="1">
			<sample end="225797.000" hiNote="67" hiVel="127" loNote="66" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_G.wav" rootNote="67" start="0.000" tuning="-0.10" />
			<sample end="219393.000" hiNote="68" hiVel="127" loNote="68" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Ab.wav" rootNote="68" start="0.000" tuning="-0.10" />
			<sample end="194463.000" hiNote="70" hiVel="127" loNote="69" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Bb.wav" rootNote="70" start="0.000" tuning="-0.10" />
			<sample end="222710.000" hiNote="72" hiVel="127" loNote="71" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_C.wav" rootNote="72" start="0.000" tuning="-0.10" />
			<sample end="238172.000" hiNote="74" hiVel="127" loNote="73" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_D.wav" rootNote="74" start="0.000" tuning="-0.10" />
			<sample end="236066.000" hiNote="76" hiVel="127" loNote="75" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_E.wav" rootNote="76" start="0.000" tuning="-0.10" />
			<sample end="157200.000" hiNote="77" hiVel="127" loNote="77" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_F.wav" rootNote="77" start="0.000" tuning="-0.10" />
			<sample end="206317.000" hiNote="79" hiVel="127" loNote="78" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_G.wav" rootNote="79" start="0.000" tuning="-0.10" />
			<sample end="185370.000" hiNote="81" hiVel="127" loNote="80" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_A.wav" rootNote="81" start="0.000" tuning="-0.10" />
			<sample end="220451.000" hiNote="82" hiVel="127" loNote="82" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_Bb.wav" rootNote="82" start="0.000" tuning="-0.10" />
			<sample end="134661.000" hiNote="84" hiVel="127" loNote="83" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_C.wav" rootNote="84" start="0.000" tuning="-0.10" />
			<sample end="174803.000" hiNote="86" hiVel="127" loNote="85" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_D.wav" rootNote="86" start="0.000" tuning="-0.10" />
			<sample end="160980.000" hiNote="87" hiVel="127" loNote="87" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_Eb.wav" rootNote="87" start="0.000" tuning="-0.10" />
			<sample end="156922.000" hiNote="89" hiVel="127" loNote="88" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_F.wav" rootNote="89" start="0.000" tuning="-0.10" />
			<sample end="156416.000" hiNote="91" hiVel="127" loNote="90" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_G.wav" rootNote="91" start="0.000" tuning="-0.10" />
			<sample end="167643.000" hiNote="93" hiVel="127" loNote="92" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_A.wav" rootNote="93" start="0.000" tuning="-0.10" />
			<sample end="158708.000" hiNote="95" hiVel="127" loNote="94" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_B.wav" rootNote="95" start="0.000" tuning="-0.10" />
			<sample end="130560.000" hiNote="96" hiVel="127" loNote="96" loVel="75" path="Resources/Trumpet - Ensemble Samples/6_Db.wav" rootNote="97" start="0.000" tuning="-0.10" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="123378.000" hiNote="72" hiVel="127" loNote="66" loVel="1" path="Resources/Trumpet - Ensemble Samples/3_Bb_p.wav" rootNote="70" start="0.000" tuning="-0.10" />
			<sample end="119073.000" hiNote="77" hiVel="127" loNote="73" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Eb_p.wav" rootNote="75" start="0.000" tuning="-0.10" />
			<sample end="94724.000" hiNote="82" hiVel="127" loNote="78" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Ab_p.wav" rootNote="80" start="0.000" tuning="-0.10" />
			<sample end="135166.000" hiNote="88" hiVel="127" loNote="83" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Db_p.wav" rootNote="85" start="0.000" tuning="-0.10" />
			<sample end="86130.000" hiNote="96" hiVel="127" loNote="89" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Ab_p.wav" rootNote="92" start="0.000" tuning="-0.10" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="225797.000" hiNote="67" hiVel="127" loNote="66" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_G.wav" rootNote="67" start="0.000" tuning="-0.10" />
			<sample end="219393.000" hiNote="68" hiVel="127" loNote="68" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Ab.wav" rootNote="68" start="0.000" tuning="-0.10" />
			<sample end="194463.000" hiNote="70" hiVel="127" loNote="69" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Bb.wav" rootNote="70" start="0.000" tuning="-0.10" />
			<sample end="222710.000" hiNote="72" hiVel="127" loNote="71" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_C.wav" rootNote="72" start="0.000" tuning="-0.10" />
			<sample end="238172.000" hiNote="74" hiVel="127" loNote="73" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_D.wav" rootNote="74" start="0.000" tuning="-0.10" />
			<sample end="236066.000" hiNote="76" hiVel="127" loNote="75" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_E.wav" rootNote="76" start="0.000" tuning="-0.10" />
			<sample end="157200.000" hiNote="77" hiVel="127" loNote="77" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_F.wav" rootNote="77" start="0.000" tuning="-0.10" />
			<sample end="206317.000" hiNote="79" hiVel="127" loNote="78" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_G.wav" rootNote="79" start="0.000" tuning="-0.10" />
			<sample end="185370.000" hiNote="81" hiVel="127" loNote="80" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_A.wav" rootNote="81" start="0.000" tuning="-0.10" />
			<sample end="220451.000" hiNote="82" hiVel="127" loNote="82" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_Bb.wav" rootNote="82" start="0.000" tuning="-0.10" />
			<sample end="134661.000" hiNote="84" hiVel="127" loNote="83" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_C.wav" rootNote="84" start="0.000" tuning="-0.10" />
			<sample end="174803.000" hiNote="86" hiVel="127" loNote="85" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_D.wav" rootNote="86" start="0.000" tuning="-0.10" />
			<sample end="160980.000" hiNote="87" hiVel="127" loNote="87" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_Eb.wav" rootNote="87" start="0.000" tuning="-0.10" />
			<sample end="156922.000" hiNote="89" hiVel="127" loNote="88" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_F.wav" rootNote="89" start="0.000" tuning="-0.10" />
			<sample end="156416.000" hiNote="91" hiVel="127" loNote="90" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_G.wav" rootNote="91" start="0.000" tuning="-0.10" />
			<sample end="167643.000" hiNote="93" hiVel="127" loNote="92" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_A.wav" rootNote="93" start="0.000" tuning="-0.10" />
			<sample end="158708.000" hiNote="95" hiVel="127" loNote="94" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_B.wav" rootNote="95" start="0.000" tuning="-0.10" />
			<sample end="130560.000" hiNote="96" hiVel="127" loNote="96" loVel="75" path="Resources/Trumpet - Ensemble Samples/6_Db.wav" rootNote="97" start="0.000" tuning="-0.10" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="123378.000" hiNote="72" hiVel="127" loNote="66" loVel="1" path="Resources/Trumpet - Ensemble Samples/3_Bb_p.wav" rootNote="70" start="0.000" tuning="-0.10" />
			<sample end="119073.000" hiNote="77" hiVel="127" loNote="73" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Eb_p.wav" rootNote="75" start="0.000" tuning="-0.10" />
			<sample end="94724.000" hiNote="82" hiVel="127" loNote="78" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Ab_p.wav" rootNote="80" start="0.000" tuning="-0.10" />
			<sample end="135166.000" hiNote="88" hiVel="127" loNote="83" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Db_p.wav" rootNote="85" start="0.000" tuning="-0.10" />
			<sample end="86130.000" hiNote="96" hiVel="127" loNote="89" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Ab_p.wav" rootNote="92" start="0.000" tuning="-0.10" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample end="225797.000" hiNote="67" hiVel="127" loNote="66" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_G.wav" rootNote="67" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="219393.000" hiNote="68" hiVel="127" loNote="68" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Ab.wav" rootNote="68" start="0.000" tuning="-0.10" />
			<sample end="194463.000" hiNote="70" hiVel="127" loNote="69" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Bb.wav" rootNote="70" start="0.000" tuning="-0.10" volume="3.0dB" />
			<sample end="222710.000" hiNote="72" hiVel="127" loNote="71" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_C.wav" rootNote="72" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="238172.000" hiNote="74" hiVel="127" loNote="73" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_D.wav" rootNote="74" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="236066.000" hiNote="76" hiVel="127" loNote="75" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_E.wav" rootNote="76" start="0.000" tuning="-0.10" volume="1.5dB" />
			<sample end="157200.000" hiNote="77" hiVel="127" loNote="77" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_F.wav" rootNote="77" start="0.000" tuning="-0.10" volume="1.0dB" />
			<sample end="206317.000" hiNote="79" hiVel="127" loNote="78" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_G.wav" rootNote="79" start="0.000" tuning="-0.10" volume="4.0dB" />
			<sample end="185370.000" hiNote="81" hiVel="127" loNote="80" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_A.wav" rootNote="81" start="0.000" tuning="-0.10" volume="3.0dB" />
			<sample end="220451.000" hiNote="82" hiVel="127" loNote="82" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_Bb.wav" rootNote="82" start="0.000" tuning="-0.10" volume="3.0dB" />
			<sample end="134661.000" hiNote="84" hiVel="127" loNote="83" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_C.wav" rootNote="84" start="0.000" tuning="-0.10" volume="2.5dB" />
			<sample end="174803.000" hiNote="86" hiVel="127" loNote="85" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_D.wav" rootNote="86" start="0.000" tuning="-0.10" volume="2.5dB" />
			<sample end="160980.000" hiNote="87" hiVel="127" loNote="87" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_Eb.wav" rootNote="87" start="0.000" tuning="-0.10" />
			<sample end="156922.000" hiNote="89" hiVel="127" loNote="88" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_F.wav" rootNote="89" start="0.000" tuning="-0.10" volume="1.0dB" />
			<sample end="156416.000" hiNote="91" hiVel="127" loNote="90" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_G.wav" rootNote="91" start="0.000" tuning="-0.10" />
			<sample end="167643.000" hiNote="93" hiVel="127" loNote="92" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_A.wav" rootNote="93" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="158708.000" hiNote="95" hiVel="127" loNote="94" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_B.wav" rootNote="95" start="0.000" tuning="-0.10" volume="1.0dB" />
			<sample end="130560.000" hiNote="96" hiVel="127" loNote="96" loVel="75" path="Resources/Trumpet - Ensemble Samples/6_Db.wav" rootNote="97" start="0.000" tuning="-0.10" volume="1.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample end="123378.000" hiNote="72" hiVel="127" loNote="66" loVel="1" path="Resources/Trumpet - Ensemble Samples/3_Bb_p.wav" rootNote="70" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="119073.000" hiNote="77" hiVel="127" loNote="73" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Eb_p.wav" rootNote="75" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="94724.000" hiNote="82" hiVel="127" loNote="78" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Ab_p.wav" rootNote="80" start="0.000" tuning="-0.10" volume="4.0dB" />
			<sample end="135166.000" hiNote="88" hiVel="127" loNote="83" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Db_p.wav" rootNote="85" start="0.000" tuning="-0.10" volume="2.5dB" />
			<sample end="86130.000" hiNote="96" hiVel="127" loNote="89" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Ab_p.wav" rootNote="92" start="0.000" tuning="-0.10" volume="1.0dB" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample end="225797.000" hiNote="67" hiVel="127" loNote="66" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_G.wav" rootNote="67" start="0.000" tuning="-0.10" />
			<sample end="219393.000" hiNote="68" hiVel="127" loNote="68" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Ab.wav" rootNote="68" start="0.000" tuning="-0.10" />
			<sample end="194463.000" hiNote="70" hiVel="127" loNote="69" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Bb.wav" rootNote="70" start="0.000" tuning="-0.10" />
			<sample end="222710.000" hiNote="72" hiVel="127" loNote="71" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_C.wav" rootNote="72" start="0.000" tuning="-0.10" />
			<sample end="238172.000" hiNote="74" hiVel="127" loNote="73" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_D.wav" rootNote="74" start="0.000" tuning="-0.10" />
			<sample end="236066.000" hiNote="76" hiVel="127" loNote="75" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_E.wav" rootNote="76" start="0.000" tuning="-0.10" />
			<sample end="157200.000" hiNote="77" hiVel="127" loNote="77" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_F.wav" rootNote="77" start="0.000" tuning="-0.10" />
			<sample end="206317.000" hiNote="79" hiVel="127" loNote="78" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_G.wav" rootNote="79" start="0.000" tuning="-0.10" />
			<sample end="185370.000" hiNote="81" hiVel="127" loNote="80" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_A.wav" rootNote="81" start="0.000" tuning="-0.10" />
			<sample end="220451.000" hiNote="82" hiVel="127" loNote="82" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_Bb.wav" rootNote="82" start="0.000" tuning="-0.10" />
			<sample end="134661.000" hiNote="84" hiVel="127" loNote="83" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_C.wav" rootNote="84" start="0.000" tuning="-0.10" />
			<sample end="174803.000" hiNote="86" hiVel="127" loNote="85" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_D.wav" rootNote="86" start="0.000" tuning="-0.10" />
			<sample end="160980.000" hiNote="87" hiVel="127" loNote="87" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_Eb.wav" rootNote="87" start="0.000" tuning="-0.10" />
			<sample end="156922.000" hiNote="89" hiVel="127" loNote="88" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_F.wav" rootNote="89" start="0.000" tuning="-0.10" />
			<sample end="156416.000" hiNote="91" hiVel="127" loNote="90" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_G.wav" rootNote="91" start="0.000" tuning="-0.10" />
			<sample end="167643.000" hiNote="93" hiVel="127" loNote="92" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_A.wav" rootNote="93" start="0.000" tuning="-0.10" />
			<sample end="158708.000" hiNote="95" hiVel="127" loNote="94" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_B.wav" rootNote="95" start="0.000" tuning="-0.10" />
			<sample end="130560.000" hiNote="96" hiVel="127" loNote="96" loVel="75" path="Resources/Trumpet - Ensemble Samples/6_Db.wav" rootNote="97" start="0.000" tuning="-0.10" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample end="123378.000" hiNote="72" hiVel="127" loNote="66" loVel="1" path="Resources/Trumpet - Ensemble Samples/3_Bb_p.wav" rootNote="70" start="0.000" tuning="-0.10" />
			<sample end="119073.000" hiNote="77" hiVel="127" loNote="73" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Eb_p.wav" rootNote="75" start="0.000" tuning="-0.10" />
			<sample end="94724.000" hiNote="82" hiVel="127" loNote="78" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Ab_p.wav" rootNote="80" start="0.000" tuning="-0.10" />
			<sample end="135166.000" hiNote="88" hiVel="127" loNote="83" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Db_p.wav" rootNote="85" start="0.000" tuning="-0.10" />
			<sample end="86130.000" hiNote="96" hiVel="127" loNote="89" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Ab_p.wav" rootNote="92" start="0.000" tuning="-0.10" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample end="225797.000" hiNote="67" hiVel="127" loNote="66" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_G.wav" rootNote="67" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="219393.000" hiNote="68" hiVel="127" loNote="68" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Ab.wav" rootNote="68" start="0.000" tuning="-0.10" />
			<sample end="194463.000" hiNote="70" hiVel="127" loNote="69" loVel="75" path="Resources/Trumpet - Ensemble Samples/3_Bb.wav" rootNote="70" start="0.000" tuning="-0.10" volume="3.0dB" />
			<sample end="222710.000" hiNote="72" hiVel="127" loNote="71" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_C.wav" rootNote="72" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="238172.000" hiNote="74" hiVel="127" loNote="73" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_D.wav" rootNote="74" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="236066.000" hiNote="76" hiVel="127" loNote="75" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_E.wav" rootNote="76" start="0.000" tuning="-0.10" volume="1.5dB" />
			<sample end="157200.000" hiNote="77" hiVel="127" loNote="77" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_F.wav" rootNote="77" start="0.000" tuning="-0.10" volume="1.0dB" />
			<sample end="206317.000" hiNote="79" hiVel="127" loNote="78" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_G.wav" rootNote="79" start="0.000" tuning="-0.10" volume="4.0dB" />
			<sample end="185370.000" hiNote="81" hiVel="127" loNote="80" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_A.wav" rootNote="81" start="0.000" tuning="-0.10" volume="3.0dB" />
			<sample end="220451.000" hiNote="82" hiVel="127" loNote="82" loVel="75" path="Resources/Trumpet - Ensemble Samples/4_Bb.wav" rootNote="82" start="0.000" tuning="-0.10" volume="3.0dB" />
			<sample end="134661.000" hiNote="84" hiVel="127" loNote="83" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_C.wav" rootNote="84" start="0.000" tuning="-0.10" volume="2.5dB" />
			<sample end="174803.000" hiNote="86" hiVel="127" loNote="85" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_D.wav" rootNote="86" start="0.000" tuning="-0.10" volume="2.5dB" />
			<sample end="160980.000" hiNote="87" hiVel="127" loNote="87" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_Eb.wav" rootNote="87" start="0.000" tuning="-0.10" />
			<sample end="156922.000" hiNote="89" hiVel="127" loNote="88" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_F.wav" rootNote="89" start="0.000" tuning="-0.10" volume="1.0dB" />
			<sample end="156416.000" hiNote="91" hiVel="127" loNote="90" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_G.wav" rootNote="91" start="0.000" tuning="-0.10" />
			<sample end="167643.000" hiNote="93" hiVel="127" loNote="92" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_A.wav" rootNote="93" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="158708.000" hiNote="95" hiVel="127" loNote="94" loVel="75" path="Resources/Trumpet - Ensemble Samples/5_B.wav" rootNote="95" start="0.000" tuning="-0.10" volume="1.0dB" />
			<sample end="130560.000" hiNote="96" hiVel="127" loNote="96" loVel="75" path="Resources/Trumpet - Ensemble Samples/6_Db.wav" rootNote="97" start="0.000" tuning="-0.10" volume="1.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="1">
			<sample end="123378.000" hiNote="72" hiVel="127" loNote="66" loVel="1" path="Resources/Trumpet - Ensemble Samples/3_Bb_p.wav" rootNote="70" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="119073.000" hiNote="77" hiVel="127" loNote="73" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Eb_p.wav" rootNote="75" start="0.000" tuning="-0.10" volume="3.5dB" />
			<sample end="94724.000" hiNote="82" hiVel="127" loNote="78" loVel="1" path="Resources/Trumpet - Ensemble Samples/4_Ab_p.wav" rootNote="80" start="0.000" tuning="-0.10" volume="4.0dB" />
			<sample end="135166.000" hiNote="88" hiVel="127" loNote="83" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Db_p.wav" rootNote="85" start="0.000" tuning="-0.10" volume="2.5dB" />
			<sample end="86130.000" hiNote="96" hiVel="127" loNote="89" loVel="1" path="Resources/Trumpet - Ensemble Samples/5_Ab_p.wav" rootNote="92" start="0.000" tuning="-0.10" volume="1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
