<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="hipass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Trumpet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.080">
		<group name="gr_1" ampVelTrack="1">
			<sample end="50323" hiNote="71" hiVel="41" loNote="69" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v1_rr1.wav" rootNote="70" volume="12.0dB" />
			<sample end="33198" hiNote="58" hiVel="41" loNote="55" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v1_rr1.wav" rootNote="57" volume="12.0dB" />
			<sample end="65356" hiNote="82" hiVel="41" loNote="79" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v1_rr1.wav" rootNote="81" volume="12.0dB" />
			<sample end="46050" hiNote="61" hiVel="41" loNote="59" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v1_rr1.wav" rootNote="60" volume="12.0dB" />
			<sample end="73127" hiNote="84" hiVel="41" loNote="83" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v1_rr1.wav" rootNote="84" volume="12.0dB" />
			<sample end="46330" hiNote="63" hiVel="41" loNote="62" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v1_rr1.wav" rootNote="63" volume="12.0dB" />
			<sample end="48657" hiNote="75" hiVel="41" loNote="72" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v1_rr1.wav" rootNote="74" volume="12.0dB" />
			<sample end="38297" hiNote="54" hiVel="41" loNote="52" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v1_rr1.wav" rootNote="53" volume="12.0dB" />
			<sample end="52076" hiNote="65" hiVel="41" loNote="64" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v1_rr1.wav" rootNote="65" volume="12.0dB" />
			<sample end="53076" hiNote="78" hiVel="41" loNote="76" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v1_rr1.wav" rootNote="77" volume="12.0dB" />
			<sample end="56427" hiNote="68" hiVel="41" loNote="66" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v1_rr1.wav" rootNote="67" volume="12.0dB" />
			<sample end="54604" hiNote="71" hiVel="83" loNote="69" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v2_rr1.wav" rootNote="70" volume="12.0dB" />
			<sample end="41654" hiNote="58" hiVel="83" loNote="55" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v2_rr1.wav" rootNote="57" volume="12.0dB" />
			<sample end="53304" hiNote="82" hiVel="83" loNote="79" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v2_rr1.wav" rootNote="81" volume="12.0dB" />
			<sample end="50294" hiNote="61" hiVel="83" loNote="59" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v2_rr1.wav" rootNote="60" volume="12.0dB" />
			<sample end="39196" hiNote="84" hiVel="83" loNote="83" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v2_rr1.wav" rootNote="84" volume="12.0dB" />
			<sample end="56953" hiNote="63" hiVel="83" loNote="62" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v2_rr1.wav" rootNote="63" volume="12.0dB" />
			<sample end="58981" hiNote="75" hiVel="83" loNote="72" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v2_rr1.wav" rootNote="74" volume="12.0dB" />
			<sample end="47606" hiNote="54" hiVel="83" loNote="52" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v2_rr1.wav" rootNote="53" volume="12.0dB" />
			<sample end="59410" hiNote="65" hiVel="83" loNote="64" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v2_rr1.wav" rootNote="65" volume="12.0dB" />
			<sample end="61082" hiNote="78" hiVel="83" loNote="76" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v2_rr1.wav" rootNote="77" volume="12.0dB" />
			<sample end="52562" hiNote="68" hiVel="83" loNote="66" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v2_rr1.wav" rootNote="67" volume="12.0dB" />
			<sample end="67597" hiNote="71" hiVel="127" loNote="69" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v3_rr1.wav" rootNote="70" volume="5.0dB" />
			<sample end="66597" hiNote="58" hiVel="127" loNote="55" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v3_rr1.wav" rootNote="57" volume="5.0dB" />
			<sample end="59597" hiNote="82" hiVel="127" loNote="79" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v3_rr1.wav" rootNote="81" volume="5.0dB" />
			<sample end="53735" hiNote="61" hiVel="127" loNote="59" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v3_rr1.wav" rootNote="60" volume="5.0dB" />
			<sample end="63421" hiNote="84" hiVel="127" loNote="83" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v3_rr1.wav" rootNote="84" volume="5.0dB" />
			<sample end="64584" hiNote="63" hiVel="127" loNote="62" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v3_rr1.wav" rootNote="63" volume="5.0dB" />
			<sample end="77357" hiNote="75" hiVel="127" loNote="72" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v3_rr1.wav" rootNote="74" volume="5.0dB" />
			<sample end="47321" hiNote="54" hiVel="127" loNote="52" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v3_rr1.wav" rootNote="53" volume="5.0dB" />
			<sample end="62685" hiNote="65" hiVel="127" loNote="64" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v3_rr1.wav" rootNote="65" volume="5.0dB" />
			<sample end="67710" hiNote="78" hiVel="127" loNote="76" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v3_rr1.wav" rootNote="77" volume="5.0dB" />
			<sample end="56699" hiNote="68" hiVel="127" loNote="66" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v3_rr1.wav" rootNote="67" volume="5.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="49935" hiNote="71" hiVel="41" loNote="69" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v1_rr2.wav" rootNote="70" volume="12.0dB" />
			<sample end="36821" hiNote="58" hiVel="41" loNote="55" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v1_rr2.wav" rootNote="57" volume="12.0dB" />
			<sample end="53910" hiNote="82" hiVel="41" loNote="79" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v1_rr2.wav" rootNote="81" volume="12.0dB" />
			<sample end="41534" hiNote="61" hiVel="41" loNote="59" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v1_rr2.wav" rootNote="60" volume="12.0dB" />
			<sample end="60286" hiNote="84" hiVel="41" loNote="83" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v1_rr2.wav" rootNote="84" volume="12.0dB" />
			<sample end="47232" hiNote="63" hiVel="41" loNote="62" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v1_rr2.wav" rootNote="63" volume="12.0dB" />
			<sample end="47568" hiNote="75" hiVel="41" loNote="72" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v1_rr2.wav" rootNote="74" volume="12.0dB" />
			<sample end="38523" hiNote="54" hiVel="41" loNote="52" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v1_rr2.wav" rootNote="53" volume="12.0dB" />
			<sample end="57179" hiNote="65" hiVel="41" loNote="64" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v1_rr2.wav" rootNote="65" volume="12.0dB" />
			<sample end="60693" hiNote="78" hiVel="41" loNote="76" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v1_rr2.wav" rootNote="77" volume="12.0dB" />
			<sample end="53973" hiNote="68" hiVel="41" loNote="66" loVel="0" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v1_rr2.wav" rootNote="67" volume="12.0dB" />
			<sample end="59113" hiNote="71" hiVel="83" loNote="69" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v2_rr2.wav" rootNote="70" volume="12.0dB" />
			<sample end="42680" hiNote="58" hiVel="83" loNote="55" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v2_rr2.wav" rootNote="57" volume="12.0dB" />
			<sample end="55159" hiNote="82" hiVel="83" loNote="79" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v2_rr2.wav" rootNote="81" volume="12.0dB" />
			<sample end="51548" hiNote="61" hiVel="83" loNote="59" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v2_rr2.wav" rootNote="60" volume="12.0dB" />
			<sample end="65679" hiNote="84" hiVel="83" loNote="83" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v2_rr2.wav" rootNote="84" volume="12.0dB" />
			<sample end="55766" hiNote="63" hiVel="83" loNote="62" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v2_rr2.wav" rootNote="63" volume="12.0dB" />
			<sample end="51464" hiNote="75" hiVel="83" loNote="72" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v2_rr2.wav" rootNote="74" volume="12.0dB" />
			<sample end="42997" hiNote="54" hiVel="83" loNote="52" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v2_rr2.wav" rootNote="53" volume="12.0dB" />
			<sample end="59267" hiNote="65" hiVel="83" loNote="64" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v2_rr2.wav" rootNote="65" volume="12.0dB" />
			<sample end="60041" hiNote="78" hiVel="83" loNote="76" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v2_rr2.wav" rootNote="77" volume="12.0dB" />
			<sample end="50652" hiNote="68" hiVel="83" loNote="66" loVel="42" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v2_rr2.wav" rootNote="67" volume="12.0dB" />
			<sample end="65868" hiNote="71" hiVel="127" loNote="69" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v3_rr2.wav" rootNote="70" volume="5.0dB" />
			<sample end="68588" hiNote="58" hiVel="127" loNote="55" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v3_rr2.wav" rootNote="57" volume="5.0dB" />
			<sample end="64563" hiNote="82" hiVel="127" loNote="79" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v3_rr2.wav" rootNote="81" volume="5.0dB" />
			<sample end="58279" hiNote="61" hiVel="127" loNote="59" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v3_rr2.wav" rootNote="60" volume="5.0dB" />
			<sample end="74842" hiNote="84" hiVel="127" loNote="83" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v3_rr2.wav" rootNote="84" volume="5.0dB" />
			<sample end="61569" hiNote="63" hiVel="127" loNote="62" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v3_rr2.wav" rootNote="63" volume="5.0dB" />
			<sample end="63533" hiNote="75" hiVel="127" loNote="72" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v3_rr2.wav" rootNote="74" volume="5.0dB" />
			<sample end="40862" hiNote="54" hiVel="127" loNote="52" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v3_rr2.wav" rootNote="53" volume="5.0dB" />
			<sample end="61748" hiNote="65" hiVel="127" loNote="64" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v3_rr2.wav" rootNote="65" volume="5.0dB" />
			<sample end="66667" hiNote="78" hiVel="127" loNote="76" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v3_rr2.wav" rootNote="77" volume="5.0dB" />
			<sample end="63532" hiNote="68" hiVel="127" loNote="66" loVel="84" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v3_rr2.wav" rootNote="67" volume="5.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
