<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Trumpet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="281810.000" hiNote="54" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="269178.000" loopStart="114601.000" path="Resources/Trumpet - Sustain 01 Samples/F0_f.wav" rootNote="53" start="0.000" volume="3.4723986245987963dB" />
			<sample end="292640.000" hiNote="56" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="269321.000" loopStart="183147.000" path="Resources/Trumpet - Sustain 01 Samples/G0_f.wav" rootNote="55" start="0.000" volume="3.4723986245987963dB" />
			<sample end="286531.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="241439.000" loopStart="130991.000" path="Resources/Trumpet - Sustain 01 Samples/A0_f.wav" rootNote="57" start="0.000" volume="3.4723986245987963dB" />
			<sample end="382578.000" hiNote="59" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="197385.000" loopStart="67393.000" path="Resources/Trumpet - Sustain 01 Samples/Bb0_f.wav" rootNote="58" start="0.000" volume="3.4723986245987963dB" />
			<sample end="380299.000" hiNote="61" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="356813.000" loopStart="190604.000" path="Resources/Trumpet - Sustain 01 Samples/C0_f.wav" rootNote="60" start="0.000" volume="3.4723986245987963dB" />
			<sample end="383635.000" hiNote="63" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="360326.000" loopStart="135668.000" path="Resources/Trumpet - Sustain 01 Samples/D0_f.wav" rootNote="62" start="0.000" volume="3.4723986245987963dB" />
			<sample end="383004.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="297463.000" loopStart="52354.000" path="Resources/Trumpet - Sustain 01 Samples/E0_f.wav" rootNote="64" start="0.000" volume="3.4723986245987963dB" />
			<sample end="381768.000" hiNote="66" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="358723.000" loopStart="261232.000" path="Resources/Trumpet - Sustain 01 Samples/F1_f.wav" rootNote="65" start="0.000" volume="3.4723986245987963dB" />
			<sample end="381885.000" hiNote="68" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="356143.000" loopStart="84894.000" path="Resources/Trumpet - Sustain 01 Samples/G1_f.wav" rootNote="67" start="0.000" volume="3.4723986245987963dB" />
			<sample end="384129.000" hiNote="69" hiVel="127" loNote="69" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/A1_f.wav" rootNote="69" start="0.000" tuning="-0.02" volume="3.4723986245987963dB" />
			<sample end="382309.000" hiNote="71" hiVel="127" loNote="70" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/Bb1_f.wav" rootNote="70" start="0.000" volume="3.4723986245987963dB" />
			<sample end="377612.000" hiNote="73" hiVel="127" loNote="72" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/C1_f.wav" rootNote="72" start="0.000" volume="3.4723986245987963dB" />
			<sample end="376868.000" hiNote="75" hiVel="127" loNote="74" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/D1_f.wav" rootNote="74" start="0.000" volume="3.4723986245987963dB" />
			<sample end="374115.000" hiNote="76" hiVel="127" loNote="76" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/E1_f.wav" rootNote="76" start="0.000" volume="3.4723986245987963dB" />
			<sample end="379164.000" hiNote="78" hiVel="127" loNote="77" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/F2_f.wav" rootNote="77" start="0.000" volume="3.4723986245987963dB" />
			<sample end="368294.000" hiNote="80" hiVel="127" loNote="79" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/G2_f.wav" rootNote="79" start="0.000" volume="3.4723986245987963dB" />
			<sample end="357236.000" hiNote="81" hiVel="127" loNote="81" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/A2_f.wav" rootNote="81" start="0.000" volume="3.4723986245987963dB" />
			<sample end="369485.000" hiNote="89" hiVel="127" loNote="82" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/Bb2_f.wav" rootNote="82" start="0.000" volume="3.4723986245987963dB" />
		</group>
		<group name="p" ampVelTrack="1">
			<sample end="376744.000" hiNote="54" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="357230.000" loopStart="168821.000" path="Resources/Trumpet - Sustain 01 Samples/F0_mf.wav" rootNote="53" start="0.000" volume="3.4723986245987963dB" />
			<sample end="373909.000" hiNote="56" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="354170.000" loopStart="121063.000" path="Resources/Trumpet - Sustain 01 Samples/G0_mf.wav" rootNote="55" start="0.000" volume="3.4723986245987963dB" />
			<sample end="375263.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="356947.000" loopStart="140853.000" path="Resources/Trumpet - Sustain 01 Samples/A0_mf.wav" rootNote="57" start="0.000" tuning="-0.02" volume="3.4723986245987963dB" />
			<sample end="382858.000" hiNote="59" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="359214.000" loopStart="54976.000" path="Resources/Trumpet - Sustain 01 Samples/Bb0_mf.wav" rootNote="58" start="0.000" volume="3.4723986245987963dB" />
			<sample end="374091.000" hiNote="61" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="329751.000" loopStart="31724.000" path="Resources/Trumpet - Sustain 01 Samples/C0_mf.wav" rootNote="60" start="0.000" volume="3.4723986245987963dB" />
			<sample end="383798.000" hiNote="63" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="356656.000" loopStart="50457.000" path="Resources/Trumpet - Sustain 01 Samples/D0_mf.wav" rootNote="62" start="0.000" volume="3.4723986245987963dB" />
			<sample end="382503.000" hiNote="64" hiVel="127" loNote="64" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/E0_mf.wav" rootNote="64" start="0.000" volume="3.4723986245987963dB" />
			<sample end="373356.000" hiNote="66" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="354575.000" loopStart="172853.000" path="Resources/Trumpet - Sustain 01 Samples/F1_mf.wav" rootNote="65" start="0.000" volume="3.4723986245987963dB" />
			<sample end="386111.000" hiNote="68" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="341828.000" loopStart="118053.000" path="Resources/Trumpet - Sustain 01 Samples/G1_mf.wav" rootNote="67" start="0.000" volume="3.4723986245987963dB" />
			<sample end="373775.000" hiNote="69" hiVel="127" loNote="69" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/A1_mf.wav" rootNote="69" start="0.000" tuning="-0.02" volume="3.4723986245987963dB" />
			<sample end="382779.000" hiNote="71" hiVel="127" loNote="70" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/Bb1_mf.wav" rootNote="70" start="0.000" volume="3.4723986245987963dB" />
			<sample end="384168.000" hiNote="73" hiVel="127" loNote="72" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/C1_mf.wav" rootNote="72" start="0.000" volume="3.4723986245987963dB" />
			<sample end="384185.000" hiNote="75" hiVel="127" loNote="74" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/D1_mf.wav" rootNote="74" start="0.000" volume="3.4723986245987963dB" />
			<sample end="379619.000" hiNote="76" hiVel="127" loNote="76" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/E1_mf.wav" rootNote="76" start="0.000" volume="3.4723986245987963dB" />
			<sample end="383625.000" hiNote="78" hiVel="127" loNote="77" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/F2_mf.wav" rootNote="77" start="0.000" volume="3.4723986245987963dB" />
			<sample end="384057.000" hiNote="80" hiVel="127" loNote="79" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/G2_mf.wav" rootNote="79" start="0.000" volume="3.4723986245987963dB" />
			<sample end="369372.000" hiNote="81" hiVel="127" loNote="81" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/A2_mf.wav" rootNote="81" start="0.000" volume="3.4723986245987963dB" />
			<sample end="375100.000" hiNote="89" hiVel="127" loNote="82" loVel="1" path="Resources/Trumpet - Sustain 01 Samples/Bb2_mf.wav" rootNote="82" start="0.000" volume="3.4723986245987963dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
