<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Timpani.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.040">
		<group name="Timp RR 1" ampVelTrack="1">
			<sample end="400643.000" hiNote="55" hiVel="127" loNote="53" loVel="66" path="Resources/Timpani Samples/Timpani1_Hit_v3_rr1_Sum.wav" rootNote="54" volume="5.85730903073885dB" />
			<sample end="139968.000" hiNote="55" hiVel="65" loNote="53" loVel="1" path="Resources/Timpani Samples/Timpani1_Hit_v1_rr1_Sum.wav" rootNote="54" volume="5.85730903073885dB" />
			<sample end="473765.000" hiNote="59" hiVel="96" loNote="56" loVel="66" path="Resources/Timpani Samples/Timpani2_Hit_v3_rr1_Sum.wav" rootNote="58" volume="5.85730903073885dB" />
			<sample end="287548.000" hiNote="59" hiVel="65" loNote="56" loVel="1" path="Resources/Timpani Samples/Timpani2_Hit_v1_rr1_Sum.wav" rootNote="58" volume="5.85730903073885dB" />
			<sample end="402037.000" hiNote="62" hiVel="96" loNote="60" loVel="66" path="Resources/Timpani Samples/Timpani3_Hit_v3_rr1_Sum.wav" rootNote="61" volume="5.85730903073885dB" />
			<sample end="232267.000" hiNote="62" hiVel="65" loNote="60" loVel="1" path="Resources/Timpani Samples/Timpani3_Hit_v1_rr1_Sum.wav" rootNote="61" volume="5.85730903073885dB" />
			<sample end="253218.000" hiNote="64" hiVel="96" loNote="63" loVel="66" path="Resources/Timpani Samples/Timpani4_Hit_v3_rr1_Sum.wav" rootNote="64" volume="5.85730903073885dB" />
			<sample end="295802.000" hiNote="64" hiVel="65" loNote="63" loVel="1" path="Resources/Timpani Samples/Timpani4_Hit_v1_rr1_Sum.wav" rootNote="64" volume="5.85730903073885dB" />
			<sample end="81866.000" hiNote="68" hiVel="62" loNote="65" loVel="1" path="Resources/Timpani Samples/Timpani5_Hit_v1_rr1_Sum.wav" rootNote="66" volume="5.85730903073885dB" />
			<sample end="259106.000" hiNote="68" hiVel="96" loNote="65" loVel="63" path="Resources/Timpani Samples/Timpani5_Hit_v3_rr1_Sum.wav" rootNote="66" volume="5.85730903073885dB" />
			<sample end="409509.000" hiNote="59" hiVel="127" loNote="56" loVel="97" path="Resources/Timpani Samples/Timpani2_Hit_v4_rr1_Sum.wav" rootNote="58" volume="10.123811006790804dB" />
			<sample end="453456.000" hiNote="62" hiVel="127" loNote="60" loVel="97" path="Resources/Timpani Samples/Timpani3_Hit_v4_rr1_Sum.wav" rootNote="61" volume="10.123811006790804dB" />
			<sample end="399813.000" hiNote="64" hiVel="127" loNote="63" loVel="97" path="Resources/Timpani Samples/Timpani4_Hit_v4_rr1_Sum.wav" rootNote="64" volume="10.123811006790804dB" />
			<sample end="303444.000" hiNote="68" hiVel="127" loNote="65" loVel="97" path="Resources/Timpani Samples/Timpani5_Hit_v4_rr1_Sum.wav" rootNote="66" volume="10.123811006790804dB" />
			<sample end="1299105.000" hiNote="79" hiVel="64" loNote="77" loVel="1" path="Resources/Timpani Samples/Timpani1_Roll_v3_rr1_Sum.wav" rootNote="78" volume="9.433907002596749dB" />
			<sample end="1101101.000" hiNote="83" hiVel="64" loNote="80" loVel="1" path="Resources/Timpani Samples/Timpani2_Roll_v3_rr1_Sum.wav" rootNote="82" volume="9.433907002596749dB" />
			<sample end="1085026.000" hiNote="86" hiVel="64" loNote="84" loVel="1" path="Resources/Timpani Samples/Timpani3_Roll_v3_rr1_Sum.wav" rootNote="85" volume="9.433907002596749dB" />
			<sample end="766171.000" hiNote="88" hiVel="64" loNote="87" loVel="1" path="Resources/Timpani Samples/Timpani4_Roll_v3_rr1_Sum.wav" rootNote="88" volume="9.433907002596749dB" />
			<sample end="785935.000" hiNote="93" hiVel="64" loNote="89" loVel="1" path="Resources/Timpani Samples/Timpani5_Roll_v3_rr1_Sum.wav" rootNote="90" volume="9.433907002596749dB" />
			<sample end="1065958.000" hiNote="79" hiVel="127" loNote="77" loVel="65" path="Resources/Timpani Samples/Timpani1_Roll_v5_rr1_Sum.wav" rootNote="78" volume="9.433907002596749dB" />
			<sample end="1146948.000" hiNote="83" hiVel="127" loNote="80" loVel="65" path="Resources/Timpani Samples/Timpani2_Roll_v5_rr1_Sum.wav" rootNote="82" volume="9.433907002596749dB" />
			<sample end="915712.000" hiNote="86" hiVel="127" loNote="84" loVel="65" path="Resources/Timpani Samples/Timpani3_Roll_v5_rr1_Sum.wav" rootNote="85" volume="9.433907002596749dB" />
			<sample end="892529.000" hiNote="88" hiVel="127" loNote="87" loVel="65" path="Resources/Timpani Samples/Timpani4_Roll_v5_rr1_Sum.wav" rootNote="88" volume="9.433907002596749dB" />
			<sample end="741804.000" hiNote="93" hiVel="127" loNote="89" loVel="65" path="Resources/Timpani Samples/Timpani5_Roll_v4_rr1_Sum.wav" rootNote="90" volume="9.433907002596749dB" />
		</group>
		<group name="Timp RR 2" ampVelTrack="1">
			<sample end="506629.000" hiNote="55" hiVel="127" loNote="53" loVel="66" path="Resources/Timpani Samples/Timpani1_Hit_v3_rr2_Sum.wav" rootNote="54" volume="5.85730903073885dB" />
			<sample end="135588.000" hiNote="55" hiVel="65" loNote="53" loVel="1" path="Resources/Timpani Samples/Timpani1_Hit_v1_rr2_Sum.wav" rootNote="54" volume="5.85730903073885dB" />
			<sample end="331265.000" hiNote="59" hiVel="62" loNote="56" loVel="1" path="Resources/Timpani Samples/Timpani2_Hit_v1_rr2_Sum.wav" rootNote="58" volume="5.85730903073885dB" />
			<sample end="454083.000" hiNote="59" hiVel="96" loNote="56" loVel="63" path="Resources/Timpani Samples/Timpani2_Hit_v3_rr2_Sum.wav" rootNote="58" volume="5.85730903073885dB" />
			<sample end="358568.000" hiNote="62" hiVel="62" loNote="60" loVel="1" path="Resources/Timpani Samples/Timpani3_Hit_v1_rr2_Sum.wav" rootNote="61" volume="5.85730903073885dB" />
			<sample end="368515.000" hiNote="62" hiVel="96" loNote="60" loVel="63" path="Resources/Timpani Samples/Timpani3_Hit_v3_rr2_Sum.wav" rootNote="61" volume="5.85730903073885dB" />
			<sample end="187756.000" hiNote="64" hiVel="62" loNote="63" loVel="1" path="Resources/Timpani Samples/Timpani4_Hit_v1_rr2_Sum.wav" rootNote="64" volume="5.85730903073885dB" />
			<sample end="319556.000" hiNote="64" hiVel="96" loNote="63" loVel="63" path="Resources/Timpani Samples/Timpani4_Hit_v3_rr2_Sum.wav" rootNote="64" volume="5.85730903073885dB" />
			<sample end="246550.000" hiNote="68" hiVel="96" loNote="65" loVel="66" path="Resources/Timpani Samples/Timpani5_Hit_v3_rr2_Sum.wav" rootNote="66" volume="5.85730903073885dB" />
			<sample end="65522.000" hiNote="68" hiVel="65" loNote="65" loVel="1" path="Resources/Timpani Samples/Timpani5_Hit_v1_rr2_Sum.wav" rootNote="66" volume="5.85730903073885dB" />
			<sample end="451242.000" hiNote="59" hiVel="127" loNote="56" loVel="97" path="Resources/Timpani Samples/Timpani2_Hit_v4_rr2_Sum.wav" rootNote="58" volume="10.123811006790804dB" />
			<sample end="461094.000" hiNote="62" hiVel="127" loNote="60" loVel="97" path="Resources/Timpani Samples/Timpani3_Hit_v4_rr2_Sum.wav" rootNote="61" volume="10.123811006790804dB" />
			<sample end="441358.000" hiNote="64" hiVel="127" loNote="63" loVel="97" path="Resources/Timpani Samples/Timpani4_Hit_v4_rr2_Sum.wav" rootNote="64" volume="10.123811006790804dB" />
			<sample end="285242.000" hiNote="68" hiVel="127" loNote="65" loVel="97" path="Resources/Timpani Samples/Timpani5_Hit_v4_rr2_Sum.wav" rootNote="66" volume="10.123811006790804dB" />
			<sample end="1299105.000" hiNote="79" hiVel="64" loNote="77" loVel="1" path="Resources/Timpani Samples/Timpani1_Roll_v3_rr1_Sum.wav" rootNote="78" volume="9.433907002596749dB" />
			<sample end="1101101.000" hiNote="83" hiVel="64" loNote="80" loVel="1" path="Resources/Timpani Samples/Timpani2_Roll_v3_rr1_Sum.wav" rootNote="82" volume="9.433907002596749dB" />
			<sample end="1085026.000" hiNote="86" hiVel="64" loNote="84" loVel="1" path="Resources/Timpani Samples/Timpani3_Roll_v3_rr1_Sum.wav" rootNote="85" volume="9.433907002596749dB" />
			<sample end="766171.000" hiNote="88" hiVel="64" loNote="87" loVel="1" path="Resources/Timpani Samples/Timpani4_Roll_v3_rr1_Sum.wav" rootNote="88" volume="9.433907002596749dB" />
			<sample end="785935.000" hiNote="93" hiVel="64" loNote="89" loVel="1" path="Resources/Timpani Samples/Timpani5_Roll_v3_rr1_Sum.wav" rootNote="90" volume="9.433907002596749dB" />
			<sample end="1065958.000" hiNote="79" hiVel="127" loNote="77" loVel="65" path="Resources/Timpani Samples/Timpani1_Roll_v5_rr1_Sum.wav" rootNote="78" volume="9.433907002596749dB" />
			<sample end="1146948.000" hiNote="83" hiVel="127" loNote="80" loVel="65" path="Resources/Timpani Samples/Timpani2_Roll_v5_rr1_Sum.wav" rootNote="82" volume="9.433907002596749dB" />
			<sample end="915712.000" hiNote="86" hiVel="127" loNote="84" loVel="65" path="Resources/Timpani Samples/Timpani3_Roll_v5_rr1_Sum.wav" rootNote="85" volume="9.433907002596749dB" />
			<sample end="892529.000" hiNote="88" hiVel="127" loNote="87" loVel="65" path="Resources/Timpani Samples/Timpani4_Roll_v5_rr1_Sum.wav" rootNote="88" volume="9.433907002596749dB" />
			<sample end="741804.000" hiNote="93" hiVel="127" loNote="89" loVel="65" path="Resources/Timpani Samples/Timpani5_Roll_v4_rr1_Sum.wav" rootNote="90" volume="9.433907002596749dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
