<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Triangle.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="1" ampVelTrack="1">
			<sample end="45916" hiNote="50" hiVel="127" loNote="50" loVel="1" path="Resources/TC - Triangle Samples/triangle-hlf-opn-rr1.wav" rootNote="50" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="24154" hiNote="52" hiVel="127" loNote="52" loVel="1" path="Resources/TC - Triangle Samples/triangle-mtd-rr3.wav" rootNote="52" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="137358" hiNote="48" hiVel="127" loNote="47" loVel="1" path="Resources/TC - Triangle Samples/triangle-opn-rr1.wav" rootNote="48" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="164207" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="35098" loopStart="13711" path="Resources/TC - Triangle Samples/triangle-roll.wav" rootNote="53" tuning="0.06" volume="6.020599913279624dB" />
		</group>
		<group name="2" ampVelTrack="1">
			<sample end="51597" hiNote="50" hiVel="127" loNote="50" loVel="1" path="Resources/TC - Triangle Samples/triangle-hlf-opn-rr2.wav" rootNote="50" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="24440" hiNote="52" hiVel="127" loNote="52" loVel="1" path="Resources/TC - Triangle Samples/triangle-mtd-rr2.wav" rootNote="52" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="155142" hiNote="48" hiVel="127" loNote="48" loVel="1" path="Resources/TC - Triangle Samples/triangle-opn-rr2.wav" rootNote="48" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="164207" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="35098" loopStart="13711" path="Resources/TC - Triangle Samples/triangle-roll.wav" rootNote="53" tuning="0.06" volume="6.020599913279624dB" />
		</group>
		<group name="3" ampVelTrack="1">
			<sample end="50102" hiNote="50" hiVel="127" loNote="50" loVel="1" path="Resources/TC - Triangle Samples/triangle-hlf-opn-rr3.wav" rootNote="50" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="24427" hiNote="52" hiVel="127" loNote="52" loVel="1" path="Resources/TC - Triangle Samples/triangle-mtd-rr1.wav" rootNote="52" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="132444" hiNote="48" hiVel="127" loNote="48" loVel="1" path="Resources/TC - Triangle Samples/triangle-opn-rr3.wav" rootNote="48" tuning="0.06" volume="6.020599913279624dB" />
			<sample end="164207" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="35098" loopStart="13711" path="Resources/TC - Triangle Samples/triangle-roll.wav" rootNote="53" tuning="0.06" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
