<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="hipass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Percussion Set.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups decay="0.410" release="0.016" sustain="0">
		<group name="Orch Batterie" ampVelTrack="1">
			<sample end="105865" hiNote="35" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="105860" loopStart="74432" path="Resources/Percussion 2 Samples/Concert BD 2 f.wav" rootNote="35" />
			<sample end="35804" hiNote="35" hiVel="127" loNote="0" loVel="96" path="Resources/Percussion 2 Samples/Concert BD 9 ff.wav" rootNote="35" />
			<sample end="34941" hiNote="36" hiVel="114" loNote="36" loVel="0" path="Resources/Percussion 2 Samples/Concert BD 8 f.wav" rootNote="36" volume="-1.0dB" />
			<sample end="35804" hiNote="36" hiVel="127" loNote="36" loVel="115" path="Resources/Percussion 2 Samples/Concert BD 9 ff.wav" rootNote="36" volume="-1.0dB" />
			<sample end="64172" hiNote="37" hiVel="127" loNote="37" loVel="0" loopEnabled="true" loopEnd="64167" loopStart="16775" path="Resources/Percussion 2 Samples/Snare Roll 1.wav" rootNote="37" volume="-6.0dB" />
			<sample end="14164" hiNote="38" hiVel="93" loNote="38" loVel="0" path="Resources/Percussion 2 Samples/Snare mf.wav" rootNote="38" volume="-1.0dB" />
			<sample end="17538" hiNote="38" hiVel="110" loNote="38" loVel="94" path="Resources/Percussion 2 Samples/Snare f.wav" rootNote="38" volume="-1.0dB" />
			<sample end="21708" hiNote="38" hiVel="127" loNote="38" loVel="111" path="Resources/Percussion 2 Samples/Snare ff.wav" rootNote="38" volume="-1.0dB" />
			<sample end="37550" hiNote="39" hiVel="127" loNote="39" loVel="0" loopEnabled="true" loopEnd="37545" loopStart="12156" path="Resources/Percussion 2 Samples/PiccoloSnareRol.wav" rootNote="39" tuning="0.43" volume="-4.0dB" />
			<sample end="16732" hiNote="40" hiVel="79" loNote="40" loVel="0" path="Resources/Percussion 2 Samples/PiccoloSnare mf.wav" rootNote="40" tuning="0.43" />
			<sample end="17542" hiNote="40" hiVel="101" loNote="40" loVel="80" path="Resources/Percussion 2 Samples/Piccolo Snare f.wav" rootNote="40" tuning="0.43" />
			<sample end="20613" hiNote="40" hiVel="127" loNote="40" loVel="102" path="Resources/Percussion 2 Samples/PiccoloSnareRim.wav" rootNote="40" tuning="0.43" />
			<sample end="20369" hiNote="40" hiVel="127" loNote="40" loVel="126" path="Resources/Percussion 2 Samples/PiccoloSnareRim.wav" rootNote="40" tuning="0.43" />
			<sample end="40477" hiNote="41" hiVel="90" loNote="41" loVel="0" loopEnabled="true" loopEnd="40472" loopStart="35519" path="Resources/Percussion 2 Samples/ConcertTom 4 mf.wav" rootNote="35" />
			<sample end="37489" hiNote="41" hiVel="115" loNote="41" loVel="91" loopEnabled="true" loopEnd="37484" loopStart="32523" path="Resources/Percussion 2 Samples/ConcertTom 4 f.wav" rootNote="35" />
			<sample end="41521" hiNote="41" hiVel="127" loNote="41" loVel="116" loopEnabled="true" loopEnd="41516" loopStart="36553" path="Resources/Percussion 2 Samples/ConcertTom 4 ff.wav" rootNote="35" />
			<sample end="40477" hiNote="42" hiVel="90" loNote="42" loVel="0" loopEnabled="true" loopEnd="40472" loopStart="35519" path="Resources/Percussion 2 Samples/ConcertTom 4 mf.wav" rootNote="36" tuning="0.08" />
			<sample end="37489" hiNote="42" hiVel="115" loNote="42" loVel="91" loopEnabled="true" loopEnd="37484" loopStart="32523" path="Resources/Percussion 2 Samples/ConcertTom 4 f.wav" rootNote="36" tuning="0.08" />
			<sample end="41521" hiNote="42" hiVel="127" loNote="42" loVel="116" loopEnabled="true" loopEnd="41516" loopStart="36553" path="Resources/Percussion 2 Samples/ConcertTom 4 ff.wav" rootNote="36" tuning="0.08" />
			<sample end="34379" hiNote="43" hiVel="86" loNote="43" loVel="0" loopEnabled="true" loopEnd="34374" loopStart="30432" path="Resources/Percussion 2 Samples/ConcertTom 3 mf.wav" rootNote="43" />
			<sample end="33186" hiNote="43" hiVel="127" loNote="43" loVel="87" loopEnabled="true" loopEnd="33181" loopStart="29142" path="Resources/Percussion 2 Samples/ConcertTom 3 ff.wav" rootNote="43" />
			<sample end="34379" hiNote="44" hiVel="86" loNote="44" loVel="0" loopEnabled="true" loopEnd="34374" loopStart="30432" path="Resources/Percussion 2 Samples/ConcertTom 3 mf.wav" rootNote="44" tuning="0.08" />
			<sample end="33186" hiNote="44" hiVel="127" loNote="44" loVel="87" loopEnabled="true" loopEnd="33181" loopStart="29142" path="Resources/Percussion 2 Samples/ConcertTom 3 ff.wav" rootNote="44" tuning="0.08" />
			<sample end="35268" hiNote="45" hiVel="95" loNote="45" loVel="0" loopEnabled="true" loopEnd="35263" loopStart="32838" path="Resources/Percussion 2 Samples/ConcertTom 2 mf.wav" rootNote="45" />
			<sample end="37917" hiNote="45" hiVel="110" loNote="45" loVel="96" loopEnabled="true" loopEnd="37912" loopStart="35482" path="Resources/Percussion 2 Samples/ConcertTom 2 f.wav" rootNote="45" />
			<sample end="37531" hiNote="45" hiVel="127" loNote="45" loVel="111" loopEnabled="true" loopEnd="37526" loopStart="35086" path="Resources/Percussion 2 Samples/ConcertTom 2 ff.wav" rootNote="45" />
			<sample end="35268" hiNote="46" hiVel="95" loNote="46" loVel="0" loopEnabled="true" loopEnd="35263" loopStart="32838" path="Resources/Percussion 2 Samples/ConcertTom 2 mf.wav" rootNote="46" tuning="0.08" />
			<sample end="37917" hiNote="46" hiVel="110" loNote="46" loVel="96" loopEnabled="true" loopEnd="37912" loopStart="35482" path="Resources/Percussion 2 Samples/ConcertTom 2 f.wav" rootNote="46" tuning="0.08" />
			<sample end="37531" hiNote="46" hiVel="127" loNote="46" loVel="111" loopEnabled="true" loopEnd="37526" loopStart="35086" path="Resources/Percussion 2 Samples/ConcertTom 2 ff.wav" rootNote="46" tuning="0.08" />
			<sample end="36293" hiNote="47" hiVel="109" loNote="47" loVel="0" loopEnabled="true" loopEnd="36288" loopStart="34434" path="Resources/Percussion 2 Samples/ConcertTom 1 f.wav" rootNote="47" tuning="0.03" />
			<sample end="35648" hiNote="47" hiVel="127" loNote="47" loVel="110" loopEnabled="true" loopEnd="35643" loopStart="33789" path="Resources/Percussion 2 Samples/ConcertTom 1 ff.wav" rootNote="47" />
			<sample end="36293" hiNote="48" hiVel="109" loNote="48" loVel="0" loopEnabled="true" loopEnd="36288" loopStart="34434" path="Resources/Percussion 2 Samples/ConcertTom 1 f.wav" rootNote="48" tuning="0.11" />
			<sample end="35648" hiNote="48" hiVel="127" loNote="48" loVel="110" loopEnabled="true" loopEnd="35643" loopStart="33789" path="Resources/Percussion 2 Samples/ConcertTom 1 ff.wav" rootNote="48" tuning="0.08" />
			<sample end="96950" hiNote="49" hiVel="127" loNote="49" loVel="0" loopEnabled="true" loopEnd="96945" loopStart="67064" path="Resources/Percussion 2 Samples/Piatti ff.wav" rootNote="49" volume="-3.0dB" />
			<sample end="20267" hiNote="50" hiVel="127" loNote="50" loVel="0" path="Resources/Percussion 2 Samples/Piatti Closed f.wav" rootNote="50" volume="-5.0dB" />
			<sample end="156582" hiNote="51" hiVel="127" loNote="51" loVel="0" loopEnabled="true" loopEnd="156577" loopStart="129919" path="Resources/Percussion 2 Samples/SusCymbalOpen f.wav" rootNote="51" volume="-8.0dB" />
			<sample end="20432" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Percussion 2 Samples/SusCymbalClosed.wav" rootNote="52" volume="-5.0dB" />
			<sample end="21880" hiNote="56" hiVel="127" loNote="56" loVel="0" path="Resources/Percussion 2 Samples/Cowbell Hi f.wav" rootNote="56" />
			<sample end="22581" hiNote="57" hiVel="127" loNote="57" loVel="0" loopEnabled="true" loopEnd="22576" loopStart="20595" path="Resources/Percussion 2 Samples/Cowbell Low ff.wav" rootNote="57" />
			<sample end="9065" hiNote="58" hiVel="119" loNote="58" loVel="0" path="Resources/Percussion 2 Samples/TempleBlock Hi.wav" rootNote="58" />
			<sample end="8576" hiNote="58" hiVel="127" loNote="58" loVel="120" path="Resources/Percussion 2 Samples/TempleBlockHi f.wav" rootNote="58" />
			<sample end="8252" hiNote="59" hiVel="120" loNote="59" loVel="0" path="Resources/Percussion 2 Samples/TempleBlockLow.wav" rootNote="59" />
			<sample end="9147" hiNote="59" hiVel="127" loNote="59" loVel="121" path="Resources/Percussion 2 Samples/TempleBlockLowf.wav" rootNote="59" />
			<sample end="15784" hiNote="60" hiVel="119" loNote="60" loVel="0" path="Resources/Percussion 2 Samples/Bongo Hi p.wav" rootNote="60" />
			<sample end="15094" hiNote="60" hiVel="127" loNote="60" loVel="120" path="Resources/Percussion 2 Samples/Bongo Hi ff 1.wav" rootNote="60" />
			<sample end="22159" hiNote="61" hiVel="127" loNote="61" loVel="0" loopEnabled="true" loopEnd="22154" loopStart="4619" path="Resources/Percussion 2 Samples/Bongo Hi Roll 1.wav" rootNote="61" />
			<sample end="16136" hiNote="62" hiVel="119" loNote="62" loVel="0" path="Resources/Percussion 2 Samples/Bongo Low mf.wav" rootNote="62" />
			<sample end="16309" hiNote="62" hiVel="127" loNote="62" loVel="120" path="Resources/Percussion 2 Samples/Bongo Low f.wav" rootNote="62" />
			<sample end="34352" hiNote="63" hiVel="127" loNote="63" loVel="0" loopEnabled="true" loopEnd="34347" loopStart="8064" path="Resources/Percussion 2 Samples/Bongo Low Roll.wav" rootNote="63" volume="-2.0dB" />
			<sample end="6748" hiNote="64" hiVel="120" loNote="64" loVel="0" path="Resources/Percussion 2 Samples/Castanet 1.wav" rootNote="64" />
			<sample end="8127" hiNote="64" hiVel="127" loNote="64" loVel="121" path="Resources/Percussion 2 Samples/Castanet 2.wav" rootNote="64" />
			<sample end="15571" hiNote="65" hiVel="127" loNote="65" loVel="0" loopEnabled="true" loopEnd="15566" loopStart="3233" path="Resources/Percussion 2 Samples/Castanet Roll 1.wav" rootNote="65" />
			<sample end="48619" hiNote="66" hiVel="127" loNote="66" loVel="0" loopEnabled="true" loopEnd="48614" loopStart="37887" path="Resources/Percussion 2 Samples/Almglocken Hi f.wav" rootNote="65" />
			<sample end="48619" hiNote="67" hiVel="127" loNote="67" loVel="0" loopEnabled="true" loopEnd="48614" loopStart="37887" path="Resources/Percussion 2 Samples/Almglocken Hi f.wav" rootNote="69" />
			<sample end="25808" hiNote="68" hiVel="127" loNote="68" loVel="0" loopEnabled="true" loopEnd="25803" loopStart="23200" path="Resources/Percussion 2 Samples/Almglocken Lowf.wav" rootNote="68" />
			<sample end="11227" hiNote="69" hiVel="105" loNote="69" loVel="0" path="Resources/Percussion 2 Samples/Sand Block 1.wav" rootNote="69" />
			<sample end="3651" hiNote="69" hiVel="120" loNote="69" loVel="106" path="Resources/Percussion 2 Samples/Sand Block 2.wav" rootNote="69" />
			<sample end="3215" hiNote="69" hiVel="127" loNote="69" loVel="121" path="Resources/Percussion 2 Samples/Sand Block 3.wav" rootNote="69" />
			<sample end="25400" hiNote="70" hiVel="127" loNote="70" loVel="0" path="Resources/Percussion 2 Samples/Maracas 1.wav" rootNote="70" volume="-2.0dB" />
			<sample end="7438" hiNote="70" hiVel="127" loNote="70" loVel="115" path="Resources/Percussion 2 Samples/Maracas 2.wav" rootNote="70" volume="-2.0dB" />
			<sample end="24798" hiNote="71" hiVel="127" loNote="71" loVel="0" loopEnabled="true" loopEnd="24793" loopStart="2681" path="Resources/Percussion 2 Samples/Maracas Shake.wav" rootNote="71" />
			<sample end="9442" hiNote="72" hiVel="103" loNote="72" loVel="0" path="Resources/Percussion 2 Samples/Slapstick 1.wav" rootNote="72" volume="-1.0dB" />
			<sample end="10256" hiNote="72" hiVel="127" loNote="72" loVel="104" path="Resources/Percussion 2 Samples/Slapstick 2.wav" rootNote="72" volume="-4.0dB" />
			<sample end="7463" hiNote="73" hiVel="110" loNote="73" loVel="0" path="Resources/Percussion 2 Samples/Guiro 1.wav" rootNote="73" />
			<sample end="6134" hiNote="73" hiVel="127" loNote="73" loVel="111" path="Resources/Percussion 2 Samples/Guiro 2.wav" rootNote="73" />
			<sample end="21242" hiNote="74" hiVel="127" loNote="74" loVel="0" path="Resources/Percussion 2 Samples/Guiro Long 2.wav" rootNote="74" />
			<sample end="6439" hiNote="75" hiVel="115" loNote="75" loVel="0" path="Resources/Percussion 2 Samples/Clave mf 1.wav" rootNote="75" volume="-4.0dB" />
			<sample end="7760" hiNote="75" hiVel="127" loNote="75" loVel="116" path="Resources/Percussion 2 Samples/Clave mf 2.wav" rootNote="75" volume="-4.0dB" />
			<sample end="7232" hiNote="76" hiVel="118" loNote="76" loVel="0" path="Resources/Percussion 2 Samples/Wood Block Hi 1.wav" rootNote="73" />
			<sample end="6577" hiNote="76" hiVel="127" loNote="76" loVel="117" path="Resources/Percussion 2 Samples/Wood Block Hi 2.wav" rootNote="73" tuning="0.05" />
			<sample end="7232" hiNote="77" hiVel="120" loNote="77" loVel="0" path="Resources/Percussion 2 Samples/Wood Block Hi 1.wav" rootNote="77" />
			<sample end="6577" hiNote="77" hiVel="127" loNote="77" loVel="121" path="Resources/Percussion 2 Samples/Wood Block Hi 2.wav" rootNote="77" />
			<sample end="18935" hiNote="78" hiVel="119" loNote="78" loVel="0" path="Resources/Percussion 2 Samples/Tambourine 2.wav" rootNote="77" />
			<sample end="17141" hiNote="78" hiVel="127" loNote="78" loVel="120" path="Resources/Percussion 2 Samples/Tambourine 3.wav" rootNote="77" />
			<sample end="28722" hiNote="79" hiVel="127" loNote="79" loVel="0" loopEnabled="true" loopEnd="28717" loopStart="2449" path="Resources/Percussion 2 Samples/Tambourine Shak.wav" rootNote="77" />
			<sample end="14969" hiNote="80" hiVel="127" loNote="80" loVel="0" path="Resources/Percussion 2 Samples/Triangle Mute.wav" rootNote="80" volume="-13.0dB" />
			<sample end="25834" hiNote="81" hiVel="127" loNote="81" loVel="0" loopEnabled="true" loopEnd="25829" loopStart="23647" path="Resources/Percussion 2 Samples/Triangle Open f.wav" rootNote="81" />
			<sample end="64399" hiNote="82" hiVel="127" loNote="82" loVel="0" loopEnabled="true" loopEnd="64394" loopStart="2949" path="Resources/Percussion 2 Samples/Triangle Roll.wav" rootNote="82" volume="-7.0dB" />
			<sample end="7983" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Percussion 2 Samples/FingerCymClosed.wav" rootNote="83" />
			<sample end="59952" hiNote="84" hiVel="127" loNote="84" loVel="0" loopEnabled="true" loopEnd="59947" loopStart="43885" path="Resources/Percussion 2 Samples/FingerCym Open.wav" rootNote="84" />
			<sample end="62830" hiNote="86" hiVel="127" loNote="86" loVel="0" path="Resources/Percussion 2 Samples/ThunderSheetHit.wav" rootNote="86" volume="-2.0dB" />
			<sample end="18950" hiNote="86" hiVel="127" loNote="86" loVel="99" path="Resources/Percussion 2 Samples/ThunderSheetHit.wav" rootNote="86" volume="-1.0dB" />
			<sample end="62830" hiNote="87" hiVel="127" loNote="87" loVel="0" path="Resources/Percussion 2 Samples/ThunderSheetHit.wav" rootNote="84" volume="-2.0dB" />
			<sample end="15252" hiNote="88" hiVel="127" loNote="88" loVel="0" loopEnabled="true" loopEnd="15247" loopStart="14084" path="Resources/Percussion 2 Samples/Anvil Hi 1.wav" rootNote="88" />
			<sample end="5376" hiNote="89" hiVel="112" loNote="89" loVel="0" path="Resources/Percussion 2 Samples/Ratchet 1.wav" rootNote="89" volume="-4.0dB" />
			<sample end="9274" hiNote="89" hiVel="127" loNote="89" loVel="113" path="Resources/Percussion 2 Samples/Ratchet 2.wav" rootNote="89" volume="-4.0dB" />
			<sample end="18028" hiNote="90" hiVel="127" loNote="90" loVel="0" loopEnabled="true" loopEnd="18023" loopStart="2175" path="Resources/Percussion 2 Samples/Ratchet Roll.wav" rootNote="90" volume="-4.0dB" />
			<sample end="15252" hiNote="91" hiVel="127" loNote="91" loVel="0" loopEnabled="true" loopEnd="15247" loopStart="14084" path="Resources/Percussion 2 Samples/Anvil Hi 1.wav" rootNote="103" />
			<sample end="98231" hiNote="53" hiVel="127" loNote="53" loVel="0" loopEnabled="true" loopEnd="98226" loopStart="71796" path="Resources/Percussion 2 Samples/SusCymbal Bell 1.wav" rootNote="53" volume="-3.0dB" />
			<sample end="92594" hiNote="54" hiVel="127" loNote="54" loVel="0" loopEnabled="true" loopEnd="92589" loopStart="37665" path="Resources/Percussion 2 Samples/Cymbal Roll f.wav" rootNote="54" volume="-4.0dB" />
			<sample end="173103" hiNote="55" hiVel="127" loNote="55" loVel="0" loopEnabled="true" loopEnd="173098" loopStart="144754" path="Resources/Percussion 2 Samples/Sus Cymbal Cresc.wav" rootNote="55" />
			<sample end="162626" hiNote="85" hiVel="127" loNote="85" loVel="0" path="Resources/Percussion 2 Samples/Bell Tree Down.wav" rootNote="85" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
