<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Orchestra Hit.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.320" ampVelTrack="0.8">
		<group name="Orchestra Hit" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="24" loNote="1" hiNote="24" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit24.wav" volume="0dB" />
			<sample rootNote="25" loNote="25" hiNote="25" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit25.wav" volume="0dB" />
			<sample rootNote="26" loNote="26" hiNote="26" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit26.wav" volume="0dB" />
			<sample rootNote="27" loNote="27" hiNote="27" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit27.wav" volume="0dB" />
			<sample rootNote="28" loNote="28" hiNote="28" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit28.wav" volume="0dB" />
			<sample rootNote="29" loNote="29" hiNote="29" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit29.wav" volume="0dB" />
			<sample rootNote="30" loNote="30" hiNote="30" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit30.wav" volume="0dB" />
			<sample rootNote="31" loNote="31" hiNote="31" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit31.wav" volume="0dB" />
			<sample rootNote="32" loNote="32" hiNote="32" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit32.wav" volume="0dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit33.wav" volume="0dB" />
			<sample rootNote="34" loNote="34" hiNote="34" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit34.wav" volume="0dB" />
			<sample rootNote="35" loNote="35" hiNote="35" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit35.wav" volume="0dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit36.wav" volume="0dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit37.wav" volume="0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit38.wav" volume="0dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit39.wav" volume="0dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit40.wav" volume="0dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit41.wav" volume="0dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit42.wav" volume="0dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit43.wav" volume="0dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit44.wav" volume="0dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit45.wav" volume="0dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit46.wav" volume="0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit47.wav" volume="0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit48.wav" volume="0dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit49.wav" volume="0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit50.wav" volume="0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit51.wav" volume="0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit52.wav" volume="0dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit53.wav" volume="0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit54.wav" volume="0dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit55.wav" volume="0dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit56.wav" volume="0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit57.wav" volume="0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit58.wav" volume="0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit59.wav" volume="0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit60.wav" volume="0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit61.wav" volume="0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit62.wav" volume="0dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit63.wav" volume="0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit64.wav" volume="0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit65.wav" volume="0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit66.wav" volume="0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit67.wav" volume="0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit68.wav" volume="0dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit69.wav" volume="0dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit70.wav" volume="0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit71.wav" volume="0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit72.wav" volume="0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit73.wav" volume="0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit74.wav" volume="0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit75.wav" volume="0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit76.wav" volume="0dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit77.wav" volume="0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit78.wav" volume="0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit79.wav" volume="0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit80.wav" volume="0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit81.wav" volume="0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit82.wav" volume="0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit83.wav" volume="0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit84.wav" volume="0dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit85.wav" volume="0dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit86.wav" volume="0dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit87.wav" volume="0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit88.wav" volume="0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit89.wav" volume="0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit90.wav" volume="0dB" />
			<sample rootNote="91" loNote="91" hiNote="91" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit91.wav" volume="0dB" />
			<sample rootNote="92" loNote="92" hiNote="92" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit92.wav" volume="0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit93.wav" volume="0dB" />
			<sample rootNote="94" loNote="94" hiNote="94" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit94.wav" volume="0dB" />
			<sample rootNote="95" loNote="95" hiNote="95" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit95.wav" volume="0dB" />
			<sample rootNote="96" loNote="96" hiNote="96" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit96.wav" volume="0dB" />
			<sample rootNote="97" loNote="97" hiNote="97" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit97.wav" volume="0dB" />
			<sample rootNote="98" loNote="98" hiNote="98" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit98.wav" volume="0dB" />
			<sample rootNote="99" loNote="99" hiNote="99" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit99.wav" volume="0dB" />
			<sample rootNote="100" loNote="100" hiNote="100" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit100.wav" volume="0dB" />
			<sample rootNote="101" loNote="101" hiNote="101" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit101.wav" volume="0dB" />
			<sample rootNote="102" loNote="102" hiNote="102" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit102.wav" volume="0dB" />
			<sample rootNote="103" loNote="103" hiNote="103" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit103.wav" volume="0dB" />
			<sample rootNote="104" loNote="104" hiNote="104" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit104.wav" volume="0dB" />
			<sample rootNote="105" loNote="105" hiNote="105" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit105.wav" volume="0dB" />
			<sample rootNote="106" loNote="106" hiNote="106" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit106.wav" volume="0dB" />
			<sample rootNote="107" loNote="107" hiNote="107" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit107.wav" volume="0dB" />
			<sample rootNote="108" loNote="108" hiNote="108" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit108.wav" volume="0dB" />
			<sample rootNote="109" loNote="109" hiNote="127" loVel="0" hiVel="127" end="88200" path="Resources/Orchestra Hit 1 Samples/ORChit109.wav" volume="0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
