<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Orchestra Hit.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.320">
		<group name="Orchestra Hit" ampVelTrack="0">
			<sample end="88200" hiNote="24" hiVel="127" loNote="1" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit24.wav" rootNote="24" volume="0dB" />
			<sample end="88200" hiNote="25" hiVel="127" loNote="25" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit25.wav" rootNote="25" volume="0dB" />
			<sample end="88200" hiNote="26" hiVel="127" loNote="26" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit26.wav" rootNote="26" volume="0dB" />
			<sample end="88200" hiNote="27" hiVel="127" loNote="27" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit27.wav" rootNote="27" volume="0dB" />
			<sample end="88200" hiNote="28" hiVel="127" loNote="28" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit28.wav" rootNote="28" volume="0dB" />
			<sample end="88200" hiNote="29" hiVel="127" loNote="29" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit29.wav" rootNote="29" volume="0dB" />
			<sample end="88200" hiNote="30" hiVel="127" loNote="30" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit30.wav" rootNote="30" volume="0dB" />
			<sample end="88200" hiNote="31" hiVel="127" loNote="31" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit31.wav" rootNote="31" volume="0dB" />
			<sample end="88200" hiNote="32" hiVel="127" loNote="32" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit32.wav" rootNote="32" volume="0dB" />
			<sample end="88200" hiNote="33" hiVel="127" loNote="33" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit33.wav" rootNote="33" volume="0dB" />
			<sample end="88200" hiNote="34" hiVel="127" loNote="34" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit34.wav" rootNote="34" volume="0dB" />
			<sample end="88200" hiNote="35" hiVel="127" loNote="35" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit35.wav" rootNote="35" volume="0dB" />
			<sample end="88200" hiNote="36" hiVel="127" loNote="36" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit36.wav" rootNote="36" volume="0dB" />
			<sample end="88200" hiNote="37" hiVel="127" loNote="37" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit37.wav" rootNote="37" volume="0dB" />
			<sample end="88200" hiNote="38" hiVel="127" loNote="38" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit38.wav" rootNote="38" volume="0dB" />
			<sample end="88200" hiNote="39" hiVel="127" loNote="39" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit39.wav" rootNote="39" volume="0dB" />
			<sample end="88200" hiNote="40" hiVel="127" loNote="40" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit40.wav" rootNote="40" volume="0dB" />
			<sample end="88200" hiNote="41" hiVel="127" loNote="41" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit41.wav" rootNote="41" volume="0dB" />
			<sample end="88200" hiNote="42" hiVel="127" loNote="42" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit42.wav" rootNote="42" volume="0dB" />
			<sample end="88200" hiNote="43" hiVel="127" loNote="43" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit43.wav" rootNote="43" volume="0dB" />
			<sample end="88200" hiNote="44" hiVel="127" loNote="44" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit44.wav" rootNote="44" volume="0dB" />
			<sample end="88200" hiNote="45" hiVel="127" loNote="45" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit45.wav" rootNote="45" volume="0dB" />
			<sample end="88200" hiNote="46" hiVel="127" loNote="46" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit46.wav" rootNote="46" volume="0dB" />
			<sample end="88200" hiNote="47" hiVel="127" loNote="47" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit47.wav" rootNote="47" volume="0dB" />
			<sample end="88200" hiNote="48" hiVel="127" loNote="48" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit48.wav" rootNote="48" volume="0dB" />
			<sample end="88200" hiNote="49" hiVel="127" loNote="49" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit49.wav" rootNote="49" volume="0dB" />
			<sample end="88200" hiNote="50" hiVel="127" loNote="50" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit50.wav" rootNote="50" volume="0dB" />
			<sample end="88200" hiNote="51" hiVel="127" loNote="51" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit51.wav" rootNote="51" volume="0dB" />
			<sample end="88200" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit52.wav" rootNote="52" volume="0dB" />
			<sample end="88200" hiNote="53" hiVel="127" loNote="53" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit53.wav" rootNote="53" volume="0dB" />
			<sample end="88200" hiNote="54" hiVel="127" loNote="54" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit54.wav" rootNote="54" volume="0dB" />
			<sample end="88200" hiNote="55" hiVel="127" loNote="55" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit55.wav" rootNote="55" volume="0dB" />
			<sample end="88200" hiNote="56" hiVel="127" loNote="56" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit56.wav" rootNote="56" volume="0dB" />
			<sample end="88200" hiNote="57" hiVel="127" loNote="57" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit57.wav" rootNote="57" volume="0dB" />
			<sample end="88200" hiNote="58" hiVel="127" loNote="58" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit58.wav" rootNote="58" volume="0dB" />
			<sample end="88200" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit59.wav" rootNote="59" volume="0dB" />
			<sample end="88200" hiNote="60" hiVel="127" loNote="60" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit60.wav" rootNote="60" volume="0dB" />
			<sample end="88200" hiNote="61" hiVel="127" loNote="61" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit61.wav" rootNote="61" volume="0dB" />
			<sample end="88200" hiNote="62" hiVel="127" loNote="62" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit62.wav" rootNote="62" volume="0dB" />
			<sample end="88200" hiNote="63" hiVel="127" loNote="63" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit63.wav" rootNote="63" volume="0dB" />
			<sample end="88200" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit64.wav" rootNote="64" volume="0dB" />
			<sample end="88200" hiNote="65" hiVel="127" loNote="65" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit65.wav" rootNote="65" volume="0dB" />
			<sample end="88200" hiNote="66" hiVel="127" loNote="66" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit66.wav" rootNote="66" volume="0dB" />
			<sample end="88200" hiNote="67" hiVel="127" loNote="67" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit67.wav" rootNote="67" volume="0dB" />
			<sample end="88200" hiNote="68" hiVel="127" loNote="68" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit68.wav" rootNote="68" volume="0dB" />
			<sample end="88200" hiNote="69" hiVel="127" loNote="69" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit69.wav" rootNote="69" volume="0dB" />
			<sample end="88200" hiNote="70" hiVel="127" loNote="70" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit70.wav" rootNote="70" volume="0dB" />
			<sample end="88200" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit71.wav" rootNote="71" volume="0dB" />
			<sample end="88200" hiNote="72" hiVel="127" loNote="72" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit72.wav" rootNote="72" volume="0dB" />
			<sample end="88200" hiNote="73" hiVel="127" loNote="73" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit73.wav" rootNote="73" volume="0dB" />
			<sample end="88200" hiNote="74" hiVel="127" loNote="74" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit74.wav" rootNote="74" volume="0dB" />
			<sample end="88200" hiNote="75" hiVel="127" loNote="75" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit75.wav" rootNote="75" volume="0dB" />
			<sample end="88200" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit76.wav" rootNote="76" volume="0dB" />
			<sample end="88200" hiNote="77" hiVel="127" loNote="77" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit77.wav" rootNote="77" volume="0dB" />
			<sample end="88200" hiNote="78" hiVel="127" loNote="78" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit78.wav" rootNote="78" volume="0dB" />
			<sample end="88200" hiNote="79" hiVel="127" loNote="79" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit79.wav" rootNote="79" volume="0dB" />
			<sample end="88200" hiNote="80" hiVel="127" loNote="80" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit80.wav" rootNote="80" volume="0dB" />
			<sample end="88200" hiNote="81" hiVel="127" loNote="81" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit81.wav" rootNote="81" volume="0dB" />
			<sample end="88200" hiNote="82" hiVel="127" loNote="82" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit82.wav" rootNote="82" volume="0dB" />
			<sample end="88200" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit83.wav" rootNote="83" volume="0dB" />
			<sample end="88200" hiNote="84" hiVel="127" loNote="84" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit84.wav" rootNote="84" volume="0dB" />
			<sample end="88200" hiNote="85" hiVel="127" loNote="85" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit85.wav" rootNote="85" volume="0dB" />
			<sample end="88200" hiNote="86" hiVel="127" loNote="86" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit86.wav" rootNote="86" volume="0dB" />
			<sample end="88200" hiNote="87" hiVel="127" loNote="87" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit87.wav" rootNote="87" volume="0dB" />
			<sample end="88200" hiNote="88" hiVel="127" loNote="88" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit88.wav" rootNote="88" volume="0dB" />
			<sample end="88200" hiNote="89" hiVel="127" loNote="89" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit89.wav" rootNote="89" volume="0dB" />
			<sample end="88200" hiNote="90" hiVel="127" loNote="90" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit90.wav" rootNote="90" volume="0dB" />
			<sample end="88200" hiNote="91" hiVel="127" loNote="91" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit91.wav" rootNote="91" volume="0dB" />
			<sample end="88200" hiNote="92" hiVel="127" loNote="92" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit92.wav" rootNote="92" volume="0dB" />
			<sample end="88200" hiNote="93" hiVel="127" loNote="93" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit93.wav" rootNote="93" volume="0dB" />
			<sample end="88200" hiNote="94" hiVel="127" loNote="94" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit94.wav" rootNote="94" volume="0dB" />
			<sample end="88200" hiNote="95" hiVel="127" loNote="95" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit95.wav" rootNote="95" volume="0dB" />
			<sample end="88200" hiNote="96" hiVel="127" loNote="96" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit96.wav" rootNote="96" volume="0dB" />
			<sample end="88200" hiNote="97" hiVel="127" loNote="97" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit97.wav" rootNote="97" volume="0dB" />
			<sample end="88200" hiNote="98" hiVel="127" loNote="98" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit98.wav" rootNote="98" volume="0dB" />
			<sample end="88200" hiNote="99" hiVel="127" loNote="99" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit99.wav" rootNote="99" volume="0dB" />
			<sample end="88200" hiNote="100" hiVel="127" loNote="100" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit100.wav" rootNote="100" volume="0dB" />
			<sample end="88200" hiNote="101" hiVel="127" loNote="101" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit101.wav" rootNote="101" volume="0dB" />
			<sample end="88200" hiNote="102" hiVel="127" loNote="102" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit102.wav" rootNote="102" volume="0dB" />
			<sample end="88200" hiNote="103" hiVel="127" loNote="103" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit103.wav" rootNote="103" volume="0dB" />
			<sample end="88200" hiNote="104" hiVel="127" loNote="104" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit104.wav" rootNote="104" volume="0dB" />
			<sample end="88200" hiNote="105" hiVel="127" loNote="105" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit105.wav" rootNote="105" volume="0dB" />
			<sample end="88200" hiNote="106" hiVel="127" loNote="106" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit106.wav" rootNote="106" volume="0dB" />
			<sample end="88200" hiNote="107" hiVel="127" loNote="107" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit107.wav" rootNote="107" volume="0dB" />
			<sample end="88200" hiNote="108" hiVel="127" loNote="108" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit108.wav" rootNote="108" volume="0dB" />
			<sample end="88200" hiNote="127" hiVel="127" loNote="109" loVel="0" path="Resources/Orchestra Hit 1 Samples/ORChit109.wav" rootNote="109" volume="0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
