<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Orchestra Hit.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.289" ampVelTrack="0.8">
		<group name="Roland MarcatoVls">
			<sample rootNote="60" loNote="56" hiNote="63" loVel="0" hiVel="127" end="44861" path="Resources/Orchestra Hit 4 Samples/vls_d3_sod2_r3.wav" />
			<sample rootNote="72" loNote="68" hiNote="76" loVel="0" hiVel="127" end="45862" path="Resources/Orchestra Hit 4 Samples/vls_d4_sod3_rd4.wav" />
			<sample rootNote="41" loNote="0" hiNote="42" loVel="0" hiVel="127" end="64012" path="Resources/Orchestra Hit 4 Samples/vls_f1_x_fd1.wav" />
			<sample rootNote="53" loNote="50" hiNote="56" loVel="0" hiVel="127" end="48322" path="Resources/Orchestra Hit 4 Samples/vls_f2_r2_so2.wav" />
			<sample rootNote="65" loNote="63" hiNote="69" loVel="0" hiVel="127" end="55501" path="Resources/Orchestra Hit 4 Samples/vls_f3_rd3_so3.wav" />
			<sample rootNote="89" loNote="84" hiNote="127" loVel="0" hiVel="127" end="48263" path="Resources/Orchestra Hit 4 Samples/vls_f5_r5_x.wav" />
			<sample rootNote="47" loNote="43" hiNote="51" loVel="0" hiVel="127" end="53288" path="Resources/Orchestra Hit 4 Samples/vls_si1_so1_dd2.wav" />
			<sample rootNote="79" loNote="76" hiNote="85" loVel="0" hiVel="127" end="56314" path="Resources/Orchestra Hit 4 Samples/vls_sod_m4_dd5.wav" />
		</group>
		<group name="Roland Marcato Vas">
			<sample rootNote="60" loNote="58" hiNote="62" loVel="0" hiVel="127" end="37886" path="Resources/Orchestra Hit 4 Samples/d3_sib2_dd3.wav" />
			<sample rootNote="53" loNote="51" hiNote="53" loVel="0" hiVel="127" end="39562" path="Resources/Orchestra Hit 4 Samples/f2_rd2_f2.wav" />
			<sample rootNote="65" loNote="62" hiNote="68" loVel="0" hiVel="127" end="37671" path="Resources/Orchestra Hit 4 Samples/f3_r3_sod3.wav" />
			<sample rootNote="81" loNote="79" hiNote="96" loVel="0" hiVel="127" end="32077" path="Resources/Orchestra Hit 4 Samples/l4_r4_x.wav" />
			<sample rootNote="76" loNote="74" hiNote="78" loVel="0" hiVel="127" end="38802" path="Resources/Orchestra Hit 4 Samples/m4_r4_fd4.wav" />
			<sample rootNote="50" loNote="0" hiNote="50" loVel="0" hiVel="127" end="36830" path="Resources/Orchestra Hit 4 Samples/r2_x_r2.wav" />
			<sample rootNote="71" loNote="69" hiNote="74" loVel="0" hiVel="127" end="35754" path="Resources/Orchestra Hit 4 Samples/si3_l3_dd4.wav" />
			<sample rootNote="56" loNote="54" hiNote="57" loVel="0" hiVel="127" end="31075" path="Resources/Orchestra Hit 4 Samples/sol2_fd2_l2.wav" />
		</group>
		<group name="Roland MarcatoVcs">
			<sample rootNote="72" loNote="69" hiNote="77" loVel="0" hiVel="127" end="44380" path="Resources/Orchestra Hit 4 Samples/Vcs_d4_l3_m4.wav" />
			<sample rootNote="65" loNote="62" hiNote="70" loVel="0" hiVel="127" end="45779" path="Resources/Orchestra Hit 4 Samples/Vcs_f3_r3_sod3.wav" />
			<sample rootNote="52" loNote="0" hiNote="52" loVel="0" hiVel="127" end="48845" path="Resources/Orchestra Hit 4 Samples/Vcs_m2_x_m2.wav" />
			<sample rootNote="55" loNote="52" hiNote="56" loVel="0" hiVel="127" end="49163" path="Resources/Orchestra Hit 4 Samples/Vcs_mso2_f2_sod2.wav" />
			<sample rootNote="59" loNote="57" hiNote="62" loVel="0" hiVel="127" end="54751" path="Resources/Orchestra Hit 4 Samples/Vcs_si2_l2_rb3.wav" />
			<sample rootNote="79" loNote="77" hiNote="127" loVel="0" hiVel="127" end="43814" path="Resources/Orchestra Hit 4 Samples/Vcs_so4_f4_x.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
