<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Orchestra Hit.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.004">
		<group name="Nois3 Orch Hit" ampVelTrack="0">
			<sample end="87939" hiNote="48" hiVel="127" loNote="48" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 048-.wav" rootNote="48" />
			<sample end="88977" hiNote="49" hiVel="127" loNote="49" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 049-.wav" rootNote="49" />
			<sample end="87759" hiNote="50" hiVel="127" loNote="50" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 050-.wav" rootNote="50" />
			<sample end="88851" hiNote="51" hiVel="127" loNote="51" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 051-.wav" rootNote="51" />
			<sample end="88692" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 052-.wav" rootNote="52" />
			<sample end="88892" hiNote="53" hiVel="127" loNote="53" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 053-.wav" rootNote="53" />
			<sample end="88876" hiNote="54" hiVel="127" loNote="54" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 054-.wav" rootNote="54" />
			<sample end="87570" hiNote="55" hiVel="127" loNote="55" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 055-.wav" rootNote="55" />
			<sample end="88664" hiNote="56" hiVel="127" loNote="56" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 056-.wav" rootNote="56" />
			<sample end="88962" hiNote="57" hiVel="127" loNote="57" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 057-.wav" rootNote="57" />
			<sample end="88893" hiNote="58" hiVel="127" loNote="58" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 058-.wav" rootNote="58" />
			<sample end="88845" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 059-.wav" rootNote="59" />
			<sample end="88062" hiNote="60" hiVel="127" loNote="60" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 060-.wav" rootNote="60" />
			<sample end="89094" hiNote="61" hiVel="127" loNote="61" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 061-.wav" rootNote="61" />
			<sample end="88633" hiNote="62" hiVel="127" loNote="62" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 062-.wav" rootNote="62" />
			<sample end="88602" hiNote="63" hiVel="127" loNote="63" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 063-.wav" rootNote="63" />
			<sample end="88886" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 064-.wav" rootNote="64" />
			<sample end="88895" hiNote="65" hiVel="127" loNote="65" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 065-.wav" rootNote="65" />
			<sample end="88895" hiNote="66" hiVel="127" loNote="66" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 066-.wav" rootNote="66" />
			<sample end="88892" hiNote="67" hiVel="127" loNote="67" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 067-.wav" rootNote="67" />
			<sample end="88889" hiNote="68" hiVel="127" loNote="68" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 068-.wav" rootNote="68" />
			<sample end="88885" hiNote="69" hiVel="127" loNote="69" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 069-.wav" rootNote="69" />
			<sample end="88075" hiNote="70" hiVel="127" loNote="70" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 070-.wav" rootNote="70" />
			<sample end="88839" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 071-.wav" rootNote="71" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
