<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Orchestra Hit.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.004" ampVelTrack="0">
		<group name="Nois3 Orch Hit">
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="87939" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 048-.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="88977" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 049-.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="87759" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 050-.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="88851" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 051-.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="88692" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 052-.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="88892" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 053-.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="88876" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 054-.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="87570" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 055-.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="88664" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 056-.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="88962" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 057-.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="88893" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 058-.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="88845" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 059-.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="88062" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 060-.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="89094" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 061-.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="88633" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 062-.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="88602" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 063-.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="88886" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 064-.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="88895" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 065-.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="88895" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 066-.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="88892" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 067-.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="88889" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 068-.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="88885" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 069-.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="127" end="88075" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 070-.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="88839" path="Resources/Orchestra Hit 3 Samples/Nois3 Orch Hit 071-.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
