<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Glockenspiel.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.600">
		<group name="Group 1" ampVelTrack="1">
			<sample end="176729" hiNote="69" hiVel="83" loNote="67" loVel="0" path="Resources/Glockenspiel Samples/glock_soft_G4_01.wav" rootNote="67" volume="12.0dB" />
			<sample end="317816" hiNote="69" hiVel="127" loNote="67" loVel="0" path="Resources/Glockenspiel Samples/glock_medium_G4_01.wav" rootNote="67" volume="12.0dB" />
			<sample end="330859" hiNote="69" hiVel="127" loNote="67" loVel="84" path="Resources/Glockenspiel Samples/glock_loud_G4_01.wav" rootNote="67" volume="12.0dB" />
			<sample end="177290" hiNote="75" hiVel="83" loNote="70" loVel="0" path="Resources/Glockenspiel Samples/glock_soft_C5_02.wav" rootNote="72" volume="12.0dB" />
			<sample end="317816" hiNote="75" hiVel="127" loNote="70" loVel="0" path="Resources/Glockenspiel Samples/glock_medium_C5_01.wav" rootNote="72" start="104" volume="12.0dB" />
			<sample end="330859" hiNote="75" hiVel="127" loNote="70" loVel="84" path="Resources/Glockenspiel Samples/glock_loud_C5_01.wav" rootNote="72" volume="12.0dB" />
			<sample end="176729" hiNote="81" hiVel="83" loNote="76" loVel="0" path="Resources/Glockenspiel Samples/glock_soft_G5_01.wav" rootNote="79" volume="12.0dB" />
			<sample end="306667" hiNote="81" hiVel="127" loNote="76" loVel="0" path="Resources/Glockenspiel Samples/glock_medium_G5_01.wav" rootNote="79" start="103" volume="12.0dB" />
			<sample end="330859" hiNote="81" hiVel="127" loNote="76" loVel="84" path="Resources/Glockenspiel Samples/glock_loud_G5_01.wav" rootNote="79" volume="12.0dB" />
			<sample end="176729" hiNote="87" hiVel="83" loNote="82" loVel="0" path="Resources/Glockenspiel Samples/glock_soft_C6_01.wav" rootNote="84" volume="12.0dB" />
			<sample end="317816" hiNote="87" hiVel="127" loNote="82" loVel="0" path="Resources/Glockenspiel Samples/glock_medium_C6_01.wav" rootNote="84" start="101" volume="12.0dB" />
			<sample end="330859" hiNote="87" hiVel="127" loNote="82" loVel="84" path="Resources/Glockenspiel Samples/glock_loud_C6_01.wav" rootNote="84" volume="12.0dB" />
			<sample end="146479" hiNote="91" hiVel="127" loNote="88" loVel="0" path="Resources/Glockenspiel Samples/glock_soft_G6_01.wav" rootNote="91" volume="12.0dB" />
			<sample end="210769" hiNote="91" hiVel="127" loNote="88" loVel="0" path="Resources/Glockenspiel Samples/glock_medium_G6_01.wav" rootNote="91" start="102" volume="12.0dB" />
			<sample end="232896" hiNote="94" hiVel="127" loNote="92" loVel="0" path="Resources/Glockenspiel Samples/glock_loud_G#6_01.wav" rootNote="92" start="932" volume="12.0dB" />
			<sample end="176729" hiNote="97" hiVel="83" loNote="95" loVel="0" path="Resources/Glockenspiel Samples/glock_soft_C7_03.wav" rootNote="96" volume="12.0dB" />
			<sample end="123093" hiNote="97" hiVel="127" loNote="95" loVel="0" path="Resources/Glockenspiel Samples/glock_medium_C7_01.wav" rootNote="96" start="101" volume="12.0dB" />
			<sample end="116166" hiNote="97" hiVel="127" loNote="95" loVel="84" path="Resources/Glockenspiel Samples/glock_loud_C7_01.wav" rootNote="96" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
