<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.125">
		<group name="Group 15" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-c3-PB.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-d#3-PB.wav" volume="4.5dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-f#3-PB.wav" volume="5.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-a3-PB.wav" volume="4.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-c4-PB.wav" volume="5.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-d#4-PB.wav" volume="3.5dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-f#4-PB.wav" volume="6.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-a4-PB.wav" volume="5.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-c5-PB.wav" volume="4.0dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-d#5-PB.wav" volume="3.0dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-f#5-PB.wav" volume="2.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-a5-PB.wav" />
			<sample rootNote="96" loNote="95" hiNote="105" loVel="0" hiVel="127" end="18465" path="Resources/Viola Ensemble Samples/violas-piz-rr1-c6-PB.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
