<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Timpani.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Group 1" ampVelTrack="1">
			<sample end="186784" hiNote="100" hiVel="63" loNote="98" loVel="0" path="Resources/TC - Timpani Samples/timpani-roll-d#1.wav" rootNote="99" volume="6.020599913279624dB" />
			<sample end="189475" hiNote="103" hiVel="63" loNote="101" loVel="0" path="Resources/TC - Timpani Samples/timpani-roll-f#1.wav" rootNote="102" volume="6.020599913279624dB" />
			<sample end="188981" hiNote="106" hiVel="63" loNote="104" loVel="0" path="Resources/TC - Timpani Samples/timpani-roll-a1.wav" rootNote="105" volume="6.020599913279624dB" />
			<sample end="189852" hiNote="97" hiVel="63" loNote="95" loVel="0" path="Resources/TC - Timpani Samples/timpani-roll-c1.wav" rootNote="96" volume="6.020599913279624dB" />
			<sample end="182871" hiNote="108" hiVel="63" loNote="107" loVel="0" path="Resources/TC - Timpani Samples/timpani-roll-c2.wav" rootNote="108" volume="6.020599913279624dB" />
			<sample end="81744" hiNote="58" hiVel="63" loNote="56" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-lh-a1.wav" rootNote="57" volume="6.020599913279624dB" />
			<sample end="93665" hiNote="49" hiVel="63" loNote="21" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-lh-c1.wav" rootNote="48" start="502" volume="6.020599913279624dB" />
			<sample end="78663" hiNote="60" hiVel="63" loNote="59" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-lh-c2.wav" rootNote="60" volume="6.020599913279624dB" />
			<sample end="92027" hiNote="52" hiVel="63" loNote="50" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-lh-d#1.wav" rootNote="51" volume="6.020599913279624dB" />
			<sample end="83961" hiNote="55" hiVel="63" loNote="53" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-lh-f#1.wav" rootNote="54" volume="6.020599913279624dB" />
			<sample end="86476" hiNote="82" hiVel="63" loNote="80" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-rh-a1.wav" rootNote="81" volume="6.020599913279624dB" />
			<sample end="99229" hiNote="73" hiVel="63" loNote="72" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-rh-c1.wav" rootNote="72" volume="6.020599913279624dB" />
			<sample end="81315" hiNote="84" hiVel="63" loNote="83" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-rh-c2.wav" rootNote="84" volume="6.020599913279624dB" />
			<sample end="86866" hiNote="76" hiVel="63" loNote="74" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-rh-d#1.wav" rootNote="75" volume="6.020599913279624dB" />
			<sample end="89828" hiNote="79" hiVel="63" loNote="77" loVel="0" path="Resources/TC - Timpani Samples/timpani-p-rh-f#1.wav" rootNote="78" volume="6.020599913279624dB" />
			<sample end="85800" hiNote="82" hiVel="127" loNote="80" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-rh-a1.wav" rootNote="81" volume="6.020599913279624dB" />
			<sample end="93665" hiNote="73" hiVel="127" loNote="72" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-rh-c1.wav" rootNote="72" volume="6.020599913279624dB" />
			<sample end="83317" hiNote="84" hiVel="127" loNote="83" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-rh-c2.wav" rootNote="84" volume="6.020599913279624dB" />
			<sample end="92625" hiNote="76" hiVel="127" loNote="74" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-rh-d#1.wav" rootNote="75" volume="6.020599913279624dB" />
			<sample end="89453" hiNote="79" hiVel="127" loNote="77" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-rh-f#1.wav" rootNote="78" volume="6.020599913279624dB" />
			<sample end="91988" hiNote="55" hiVel="127" loNote="53" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-lh-f#1.wav" rootNote="54" volume="6.020599913279624dB" />
			<sample end="88010" hiNote="58" hiVel="127" loNote="56" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-lh-a1.wav" rootNote="57" volume="6.020599913279624dB" />
			<sample end="98995" hiNote="49" hiVel="127" loNote="21" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-lh-c1.wav" rootNote="48" start="100" volume="6.020599913279624dB" />
			<sample end="83720" hiNote="60" hiVel="127" loNote="59" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-lh-c2.wav" rootNote="60" volume="6.020599913279624dB" />
			<sample end="87191" hiNote="52" hiVel="127" loNote="50" loVel="52" path="Resources/TC - Timpani Samples/timpani-f-lh-d#1.wav" rootNote="51" volume="6.020599913279624dB" />
			<sample end="200070" hiNote="103" hiVel="127" loNote="101" loVel="64" path="Resources/TC - Timpani Samples/timpani-roll-crsc-f#1.wav" rootNote="102" volume="6.020599913279624dB" />
			<sample end="207441" hiNote="106" hiVel="127" loNote="104" loVel="64" path="Resources/TC - Timpani Samples/timpani-roll-crsc-a1.wav" rootNote="105" volume="6.020599913279624dB" />
			<sample end="290017" hiNote="97" hiVel="127" loNote="95" loVel="64" path="Resources/TC - Timpani Samples/timpani-roll-crsc-c1.wav" rootNote="96" volume="6.020599913279624dB" />
			<sample end="181623" hiNote="108" hiVel="127" loNote="107" loVel="64" path="Resources/TC - Timpani Samples/timpani-roll-crsc-c2.wav" rootNote="108" volume="6.020599913279624dB" />
			<sample end="209300" hiNote="100" hiVel="127" loNote="98" loVel="64" path="Resources/TC - Timpani Samples/timpani-roll-crsc-d#1.wav" rootNote="99" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
