<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="hipass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Alto Sax.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="114086" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="61448" loopStart="44051" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A#3.wav" rootNote="58" volume="1.2587385120208496dB" />
			<sample end="128253" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="81835" loopStart="65550" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A#4.wav" rootNote="70" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample end="107058" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="70718" loopStart="51761" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A3.wav" rootNote="56" tuning="0.06" volume="1.2587385120208496dB" />
			<sample end="113485" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="60306" loopStart="33802" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A4.wav" rootNote="69" tuning="-0.10" volume="1.2587385120208496dB" />
			<sample end="108414" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="59336" loopStart="45045" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_B3.wav" rootNote="59" tuning="0.01" volume="1.2587385120208496dB" />
			<sample end="132483" hiNote="71" hiVel="127" loNote="71" loVel="1" loopEnabled="true" loopEnd="79613" loopStart="62040" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_B4.wav" rootNote="71" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample end="116205" hiNote="49" hiVel="127" loNote="49" loVel="1" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#3.wav" rootNote="49" tuning="-0.08" volume="1.2587385120208496dB" />
			<sample end="101606" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="74685" loopStart="58282" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#4.wav" rootNote="61" tuning="0.03" volume="1.2587385120208496dB" />
			<sample end="118279" hiNote="73" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="69343" loopStart="36120" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#5.wav" rootNote="73" tuning="-0.06" volume="1.2587385120208496dB" />
			<sample end="102312" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="68053" loopStart="49140" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C4.wav" rootNote="60" tuning="0.04" volume="1.2587385120208496dB" />
			<sample end="140702" hiNote="72" hiVel="127" loNote="72" loVel="1" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C5.wav" rootNote="72" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample end="123818" hiNote="51" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="78623" loopStart="62150" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#3.wav" rootNote="51" tuning="0.05" volume="1.2587385120208496dB" />
			<sample end="104362" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="47297" loopStart="28779" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#4.wav" rootNote="63" tuning="0.08" volume="1.2587385120208496dB" />
			<sample end="115608" hiNote="75" hiVel="127" loNote="75" loVel="1" loopEnabled="true" loopEnd="78821" loopStart="60112" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#5.wav" rootNote="75" tuning="-0.04" volume="1.2587385120208496dB" />
			<sample end="114460" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="95138" loopStart="75922" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D4.wav" rootNote="62" volume="1.2587385120208496dB" />
			<sample end="114571" hiNote="74" hiVel="127" loNote="74" loVel="1" loopEnabled="true" loopEnd="90006" loopStart="81092" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D5.wav" rootNote="74" tuning="-0.04" volume="1.2587385120208496dB" />
			<sample end="131580" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="110778" loopStart="56619" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E3.wav" rootNote="52" tuning="0.04" volume="1.2587385120208496dB" />
			<sample end="107508" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="69434" loopStart="45384" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E4.wav" rootNote="64" tuning="0.08" volume="1.2587385120208496dB" />
			<sample end="125926" hiNote="76" hiVel="127" loNote="76" loVel="1" loopEnabled="true" loopEnd="104966" loopStart="97228" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E5.wav" rootNote="76" tuning="-0.13" volume="1.2587385120208496dB" />
			<sample end="109712" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="37335" loopStart="25090" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#3.wav" rootNote="54" tuning="0.09" volume="1.2587385120208496dB" />
			<sample end="98194" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="45342" loopStart="30102" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#4.wav" rootNote="66" tuning="-0.14" volume="1.2587385120208496dB" />
			<sample end="130381" hiNote="78" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="100407" loopStart="78540" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#5.wav" rootNote="78" tuning="-0.03" volume="1.2587385120208496dB" />
			<sample end="114430" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="74900" loopStart="44919" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F3.wav" rootNote="53" tuning="0.10" volume="1.2587385120208496dB" />
			<sample end="116099" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="72295" loopStart="54912" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F4.wav" rootNote="65" tuning="-0.15" volume="1.2587385120208496dB" />
			<sample end="136405" hiNote="77" hiVel="127" loNote="77" loVel="1" loopEnabled="true" loopEnd="99574" loopStart="81940" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F5.wav" rootNote="77" tuning="-0.11" volume="1.2587385120208496dB" />
			<sample end="98042" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="71099" loopStart="52038" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G#3.wav" rootNote="57" tuning="0.05" volume="1.2587385120208496dB" />
			<sample end="112678" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="64953" loopStart="46662" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G#4.wav" rootNote="68" tuning="-0.07" volume="1.2587385120208496dB" />
			<sample end="111675" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="78397" loopStart="47362" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G3.wav" rootNote="55" volume="1.2587385120208496dB" />
			<sample end="117684" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="65518" loopStart="29458" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G4.wav" rootNote="67" tuning="-0.18" volume="1.2587385120208496dB" />
			<sample end="118955" hiNote="84" hiVel="127" loNote="79" loVel="1" loopEnabled="true" loopEnd="82771" loopStart="67275" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G5.wav" rootNote="79" tuning="-0.09" volume="1.2587385120208496dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
