<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Alto Sax.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="114086.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="61448.000" loopStart="44051.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A#3.wav" rootNote="58" volume="1.2587385120208496dB" />
			<sample end="128253.000" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="81835.000" loopStart="65550.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A#4.wav" rootNote="70" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample end="107058.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="70718.000" loopStart="51761.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A3.wav" rootNote="56" tuning="0.06" volume="1.2587385120208496dB" />
			<sample end="113485.000" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="60306.000" loopStart="33802.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A4.wav" rootNote="69" tuning="-0.10" volume="1.2587385120208496dB" />
			<sample end="108414.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="59336.000" loopStart="45045.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_B3.wav" rootNote="59" tuning="0.01" volume="1.2587385120208496dB" />
			<sample end="132483.000" hiNote="71" hiVel="127" loNote="71" loVel="1" loopEnabled="true" loopEnd="79613.000" loopStart="62040.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_B4.wav" rootNote="71" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample end="116205.000" hiNote="49" hiVel="127" loNote="49" loVel="1" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#3.wav" rootNote="49" tuning="-0.08" volume="1.2587385120208496dB" />
			<sample end="101606.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="74685.000" loopStart="58282.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#4.wav" rootNote="61" tuning="0.03" volume="1.2587385120208496dB" />
			<sample end="118279.000" hiNote="73" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="69343.000" loopStart="36120.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#5.wav" rootNote="73" tuning="-0.06" volume="1.2587385120208496dB" />
			<sample end="102312.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="68053.000" loopStart="49140.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C4.wav" rootNote="60" tuning="0.04" volume="1.2587385120208496dB" />
			<sample end="140702.000" hiNote="72" hiVel="127" loNote="72" loVel="1" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C5.wav" rootNote="72" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample end="123818.000" hiNote="51" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="78623.000" loopStart="62150.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#3.wav" rootNote="51" tuning="0.05" volume="1.2587385120208496dB" />
			<sample end="104362.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="47297.000" loopStart="28779.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#4.wav" rootNote="63" tuning="0.08" volume="1.2587385120208496dB" />
			<sample end="115608.000" hiNote="75" hiVel="127" loNote="75" loVel="1" loopEnabled="true" loopEnd="78821.000" loopStart="60112.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#5.wav" rootNote="75" tuning="-0.04" volume="1.2587385120208496dB" />
			<sample end="114460.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="95138.000" loopStart="75922.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D4.wav" rootNote="62" volume="1.2587385120208496dB" />
			<sample end="114571.000" hiNote="74" hiVel="127" loNote="74" loVel="1" loopEnabled="true" loopEnd="90006.000" loopStart="81092.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D5.wav" rootNote="74" tuning="-0.04" volume="1.2587385120208496dB" />
			<sample end="131580.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="110778.000" loopStart="56619.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E3.wav" rootNote="52" tuning="0.04" volume="1.2587385120208496dB" />
			<sample end="107508.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="69434.000" loopStart="45384.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E4.wav" rootNote="64" tuning="0.08" volume="1.2587385120208496dB" />
			<sample end="125926.000" hiNote="76" hiVel="127" loNote="76" loVel="1" loopEnabled="true" loopEnd="104966.000" loopStart="97228.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E5.wav" rootNote="76" tuning="-0.13" volume="1.2587385120208496dB" />
			<sample end="109712.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="37335.000" loopStart="25090.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#3.wav" rootNote="54" tuning="0.09" volume="1.2587385120208496dB" />
			<sample end="98194.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="45342.000" loopStart="30102.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#4.wav" rootNote="66" tuning="-0.14" volume="1.2587385120208496dB" />
			<sample end="130381.000" hiNote="78" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="100407.000" loopStart="78540.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#5.wav" rootNote="78" tuning="-0.03" volume="1.2587385120208496dB" />
			<sample end="114430.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="74900.000" loopStart="44919.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F3.wav" rootNote="53" tuning="0.10" volume="1.2587385120208496dB" />
			<sample end="116099.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="72295.000" loopStart="54912.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F4.wav" rootNote="65" tuning="-0.15" volume="1.2587385120208496dB" />
			<sample end="136405.000" hiNote="77" hiVel="127" loNote="77" loVel="1" loopEnabled="true" loopEnd="99574.000" loopStart="81940.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F5.wav" rootNote="77" tuning="-0.11" volume="1.2587385120208496dB" />
			<sample end="98042.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="71099.000" loopStart="52038.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G#3.wav" rootNote="57" tuning="0.05" volume="1.2587385120208496dB" />
			<sample end="112678.000" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="64953.000" loopStart="46662.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G#4.wav" rootNote="68" tuning="-0.07" volume="1.2587385120208496dB" />
			<sample end="111675.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="78397.000" loopStart="47362.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G3.wav" rootNote="55" volume="1.2587385120208496dB" />
			<sample end="117684.000" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="65518.000" loopStart="29458.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G4.wav" rootNote="67" tuning="-0.18" volume="1.2587385120208496dB" />
			<sample end="118955.000" hiNote="84" hiVel="127" loNote="79" loVel="1" loopEnabled="true" loopEnd="82771.000" loopStart="67275.000" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G5.wav" rootNote="79" tuning="-0.09" volume="1.2587385120208496dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
