<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Bass Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.080" release="0.024">
		<group name="Group 1" ampVelTrack="1">
			<sample end="121654" hiNote="51" hiVel="127" loNote="46" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" rootNote="50" tuning="0.19" volume="3.5dB" />
			<sample end="124475" hiNote="54" hiVel="127" loNote="52" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" rootNote="53" tuning="0.06" volume="1.0dB" />
			<sample end="122122" hiNote="59" hiVel="127" loNote="55" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" rootNote="56" volume="3.5dB" />
			<sample end="133471" hiNote="63" hiVel="127" loNote="60" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d3-PB-loop.wav" rootNote="62" tuning="0.05" volume="7.0dB" />
			<sample end="125307" hiNote="66" hiVel="127" loNote="64" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" rootNote="65" tuning="0.08" volume="4.0dB" />
			<sample end="120640" hiNote="69" hiVel="127" loNote="67" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#3-PB-loop.wav" rootNote="68" volume="4.0dB" />
			<sample end="126698" hiNote="72" hiVel="127" loNote="70" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" rootNote="71" tuning="0.07" volume="4.0dB" />
			<sample end="131599" hiNote="75" hiVel="127" loNote="73" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" rootNote="74" tuning="0.04" volume="6.0dB" />
			<sample end="120341" hiNote="80" hiVel="127" loNote="76" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" rootNote="77" tuning="0.01" volume="9.5dB" />
			<sample end="122681" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" rootNote="83" tuning="0.03" volume="6.0dB" />
			<sample end="125827" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" rootNote="86" volume="12.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="121654" hiNote="51" hiVel="127" loNote="46" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" rootNote="50" tuning="0.19" volume="3.5dB" />
			<sample end="124475" hiNote="54" hiVel="127" loNote="52" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" rootNote="53" tuning="0.06" volume="1.0dB" />
			<sample end="122122" hiNote="59" hiVel="127" loNote="55" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" rootNote="56" volume="3.5dB" />
			<sample end="133471" hiNote="63" hiVel="127" loNote="60" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d3-PB-loop.wav" rootNote="62" tuning="0.05" volume="7.0dB" />
			<sample end="125307" hiNote="66" hiVel="127" loNote="64" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" rootNote="65" tuning="0.08" volume="4.0dB" />
			<sample end="120640" hiNote="69" hiVel="127" loNote="67" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#3-PB-loop.wav" rootNote="68" volume="4.0dB" />
			<sample end="126698" hiNote="72" hiVel="127" loNote="70" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" rootNote="71" tuning="0.07" volume="4.0dB" />
			<sample end="131599" hiNote="75" hiVel="127" loNote="73" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" rootNote="74" tuning="0.04" volume="6.0dB" />
			<sample end="120341" hiNote="80" hiVel="127" loNote="76" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" rootNote="77" tuning="0.01" volume="9.5dB" />
			<sample end="122681" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" rootNote="83" tuning="0.03" volume="6.0dB" />
			<sample end="125827" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" rootNote="86" volume="12.0dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="121654" hiNote="51" hiVel="127" loNote="46" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" rootNote="50" start="2000" tuning="0.19" volume="0.5dB" />
			<sample end="124475" hiNote="54" hiVel="127" loNote="52" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" rootNote="53" start="2500" tuning="0.06" volume="-1.0dB" />
			<sample end="122122" hiNote="61" hiVel="127" loNote="55" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" rootNote="56" start="2500" volume="2.5dB" />
			<sample end="125307" hiNote="68" hiVel="127" loNote="62" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" rootNote="65" start="1500" tuning="0.08" />
			<sample end="126698" hiNote="72" hiVel="127" loNote="69" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" rootNote="71" start="250" tuning="0.07" volume="1.0dB" />
			<sample end="131599" hiNote="75" hiVel="127" loNote="73" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" rootNote="74" start="500" tuning="0.04" />
			<sample end="120341" hiNote="80" hiVel="127" loNote="76" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" rootNote="77" start="750" tuning="0.01" volume="3.5dB" />
			<sample end="122681" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" rootNote="83" start="500" tuning="0.03" volume="1.0dB" />
			<sample end="125827" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" rootNote="86" start="250" volume="5.5dB" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="121654" hiNote="51" hiVel="127" loNote="46" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" rootNote="50" start="2000" tuning="0.19" volume="7.5dB" />
			<sample end="124475" hiNote="54" hiVel="127" loNote="52" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" rootNote="53" start="2500" tuning="0.06" volume="6.0dB" />
			<sample end="122122" hiNote="61" hiVel="127" loNote="55" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" rootNote="56" start="2500" volume="9.5dB" />
			<sample end="125307" hiNote="68" hiVel="127" loNote="62" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" rootNote="65" start="1500" tuning="0.08" volume="7.0dB" />
			<sample end="126698" hiNote="72" hiVel="127" loNote="69" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" rootNote="71" start="250" tuning="0.07" volume="8.0dB" />
			<sample end="131599" hiNote="75" hiVel="127" loNote="73" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" rootNote="74" start="500" tuning="0.04" volume="7.0dB" />
			<sample end="120341" hiNote="80" hiVel="127" loNote="76" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" rootNote="77" start="750" tuning="0.01" volume="10.5dB" />
			<sample end="122681" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" rootNote="83" start="500" tuning="0.03" volume="8.0dB" />
			<sample end="125827" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" rootNote="86" start="250" volume="12.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample end="121654" hiNote="51" hiVel="127" loNote="46" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" rootNote="50" tuning="0.19" volume="3.5dB" />
			<sample end="124475" hiNote="54" hiVel="127" loNote="52" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" rootNote="53" tuning="0.06" volume="1.0dB" />
			<sample end="122122" hiNote="59" hiVel="127" loNote="55" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" rootNote="56" volume="3.5dB" />
			<sample end="133471" hiNote="63" hiVel="127" loNote="60" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d3-PB-loop.wav" rootNote="62" tuning="0.05" volume="7.0dB" />
			<sample end="125307" hiNote="66" hiVel="127" loNote="64" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" rootNote="65" tuning="0.08" volume="4.0dB" />
			<sample end="120640" hiNote="69" hiVel="127" loNote="67" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#3-PB-loop.wav" rootNote="68" volume="4.0dB" />
			<sample end="126698" hiNote="72" hiVel="127" loNote="70" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" rootNote="71" tuning="0.07" volume="4.0dB" />
			<sample end="131599" hiNote="75" hiVel="127" loNote="73" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" rootNote="74" tuning="0.04" volume="6.0dB" />
			<sample end="120341" hiNote="80" hiVel="127" loNote="76" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" rootNote="77" tuning="0.01" volume="9.5dB" />
			<sample end="122681" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" rootNote="83" tuning="0.03" volume="6.0dB" />
			<sample end="125827" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" rootNote="86" volume="12.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample end="121654" hiNote="51" hiVel="127" loNote="46" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" rootNote="50" start="2000" tuning="0.19" volume="7.5dB" />
			<sample end="124475" hiNote="54" hiVel="127" loNote="52" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" rootNote="53" start="2500" tuning="0.06" volume="6.0dB" />
			<sample end="122122" hiNote="61" hiVel="127" loNote="55" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" rootNote="56" start="2500" volume="9.5dB" />
			<sample end="125307" hiNote="68" hiVel="127" loNote="62" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" rootNote="65" start="1500" tuning="0.08" volume="7.0dB" />
			<sample end="126698" hiNote="72" hiVel="127" loNote="69" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" rootNote="71" start="250" tuning="0.07" volume="8.0dB" />
			<sample end="131599" hiNote="75" hiVel="127" loNote="73" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" rootNote="74" start="500" tuning="0.04" volume="7.0dB" />
			<sample end="120341" hiNote="80" hiVel="127" loNote="76" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" rootNote="77" start="750" tuning="0.01" volume="10.5dB" />
			<sample end="122681" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" rootNote="83" start="500" tuning="0.03" volume="8.0dB" />
			<sample end="125827" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" rootNote="86" start="250" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
