<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.024">
		<group name="Group 1" ampVelTrack="1">
			<sample end="202672" hiNote="63" hiVel="127" loNote="62" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" rootNote="62" volume="-1.0dB" />
			<sample end="198532" hiNote="67" hiVel="127" loNote="64" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" rootNote="66" volume="-1.0dB" />
			<sample end="177552" hiNote="71" hiVel="127" loNote="68" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" rootNote="70" tuning="-0.05" volume="-1.0dB" />
			<sample end="200303" hiNote="75" hiVel="127" loNote="72" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" rootNote="74" tuning="-0.03" volume="-1.0dB" />
			<sample end="194687" hiNote="79" hiVel="127" loNote="76" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" rootNote="78" tuning="-0.05" volume="-1.0dB" />
			<sample end="181385" hiNote="83" hiVel="127" loNote="80" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" rootNote="82" volume="-1.0dB" />
			<sample end="168973" hiNote="87" hiVel="127" loNote="84" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" rootNote="86" tuning="-0.05" volume="-1.0dB" />
			<sample end="160738" hiNote="91" hiVel="127" loNote="88" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" rootNote="90" tuning="-0.05" volume="-1.0dB" />
			<sample end="180117" hiNote="95" hiVel="127" loNote="92" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" rootNote="94" volume="-1.0dB" />
			<sample end="164865" hiNote="99" hiVel="127" loNote="96" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" rootNote="98" tuning="-0.05" volume="-1.0dB" />
			<sample end="172966" hiNote="106" hiVel="127" loNote="100" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" rootNote="102" volume="-1.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="202672" hiNote="63" hiVel="127" loNote="62" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" rootNote="62" volume="-1.0dB" />
			<sample end="198532" hiNote="67" hiVel="127" loNote="64" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" rootNote="66" volume="-1.0dB" />
			<sample end="177552" hiNote="71" hiVel="127" loNote="68" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" rootNote="70" tuning="-0.05" volume="-1.0dB" />
			<sample end="200303" hiNote="75" hiVel="127" loNote="72" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" rootNote="74" tuning="-0.03" volume="-1.0dB" />
			<sample end="194687" hiNote="79" hiVel="127" loNote="76" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" rootNote="78" tuning="-0.05" volume="-1.0dB" />
			<sample end="181385" hiNote="83" hiVel="127" loNote="80" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" rootNote="82" volume="-1.0dB" />
			<sample end="168973" hiNote="87" hiVel="127" loNote="84" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" rootNote="86" tuning="-0.05" volume="-1.0dB" />
			<sample end="160738" hiNote="91" hiVel="127" loNote="88" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" rootNote="90" tuning="-0.05" volume="-1.0dB" />
			<sample end="180117" hiNote="95" hiVel="127" loNote="92" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" rootNote="94" volume="-1.0dB" />
			<sample end="164865" hiNote="99" hiVel="127" loNote="96" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" rootNote="98" tuning="-0.05" volume="-1.0dB" />
			<sample end="172966" hiNote="106" hiVel="127" loNote="100" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" rootNote="102" volume="-1.0dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="202672" hiNote="63" hiVel="127" loNote="62" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" rootNote="62" volume="2.0dB" />
			<sample end="198532" hiNote="67" hiVel="127" loNote="64" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" rootNote="66" volume="3.0dB" />
			<sample end="177552" hiNote="71" hiVel="127" loNote="68" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" rootNote="70" tuning="-0.05" volume="5.0dB" />
			<sample end="200303" hiNote="75" hiVel="127" loNote="72" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" rootNote="74" tuning="-0.03" volume="1.0dB" />
			<sample end="194687" hiNote="79" hiVel="127" loNote="76" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" rootNote="78" tuning="-0.05" volume="1.0dB" />
			<sample end="181385" hiNote="83" hiVel="127" loNote="80" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" rootNote="82" volume="1.5dB" />
			<sample end="168973" hiNote="87" hiVel="127" loNote="84" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" rootNote="86" tuning="-0.05" volume="-2.0dB" />
			<sample end="160738" hiNote="91" hiVel="127" loNote="88" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" rootNote="90" tuning="-0.05" volume="2.0dB" />
			<sample end="180117" hiNote="97" hiVel="127" loNote="92" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" rootNote="94" volume="-1.0dB" />
			<sample end="164865" hiNote="99" hiVel="127" loNote="98" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" rootNote="98" tuning="-0.05" volume="-2.0dB" />
			<sample end="172966" hiNote="106" hiVel="127" loNote="100" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" rootNote="102" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="202672" hiNote="63" hiVel="127" loNote="62" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" rootNote="62" volume="-1.0dB" />
			<sample end="198532" hiNote="67" hiVel="127" loNote="64" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" rootNote="66" volume="-1.0dB" />
			<sample end="177552" hiNote="71" hiVel="127" loNote="68" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" rootNote="70" tuning="-0.05" volume="-1.0dB" />
			<sample end="200303" hiNote="75" hiVel="127" loNote="72" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" rootNote="74" tuning="-0.03" volume="-1.0dB" />
			<sample end="194687" hiNote="79" hiVel="127" loNote="76" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" rootNote="78" tuning="-0.05" volume="-1.0dB" />
			<sample end="181385" hiNote="83" hiVel="127" loNote="80" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" rootNote="82" volume="-1.0dB" />
			<sample end="168973" hiNote="87" hiVel="127" loNote="84" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" rootNote="86" tuning="-0.05" volume="-1.0dB" />
			<sample end="160738" hiNote="91" hiVel="127" loNote="88" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" rootNote="90" tuning="-0.05" volume="-1.0dB" />
			<sample end="180117" hiNote="95" hiVel="127" loNote="92" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" rootNote="94" volume="-1.0dB" />
			<sample end="164865" hiNote="99" hiVel="127" loNote="96" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" rootNote="98" tuning="-0.05" volume="-1.0dB" />
			<sample end="172966" hiNote="106" hiVel="127" loNote="100" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" rootNote="102" volume="-1.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample end="202672" hiNote="63" hiVel="127" loNote="62" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" rootNote="62" volume="2.0dB" />
			<sample end="198532" hiNote="67" hiVel="127" loNote="64" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" rootNote="66" volume="3.0dB" />
			<sample end="177552" hiNote="71" hiVel="127" loNote="68" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" rootNote="70" tuning="-0.05" volume="5.0dB" />
			<sample end="200303" hiNote="75" hiVel="127" loNote="72" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" rootNote="74" tuning="-0.03" volume="1.0dB" />
			<sample end="194687" hiNote="79" hiVel="127" loNote="76" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" rootNote="78" tuning="-0.05" volume="1.0dB" />
			<sample end="181385" hiNote="83" hiVel="127" loNote="80" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" rootNote="82" volume="1.5dB" />
			<sample end="168973" hiNote="87" hiVel="127" loNote="84" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" rootNote="86" tuning="-0.05" volume="-2.0dB" />
			<sample end="160738" hiNote="91" hiVel="127" loNote="88" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" rootNote="90" tuning="-0.05" volume="2.0dB" />
			<sample end="180117" hiNote="97" hiVel="127" loNote="92" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" rootNote="94" volume="-1.0dB" />
			<sample end="164865" hiNote="99" hiVel="127" loNote="98" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" rootNote="98" tuning="-0.05" volume="-2.0dB" />
			<sample end="172966" hiNote="106" hiVel="127" loNote="100" loVel="1" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" rootNote="102" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
