<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.120">
		<group name="gr_1" ampVelTrack="1">
			<sample end="24863.000" hiNote="59" hiVel="41" loNote="56" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v1_rr1_sum.wav" rootNote="58" start="0.000" volume="12.0dB" />
			<sample end="22349.000" hiNote="71" hiVel="41" loNote="68" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v1_rr1_sum.wav" rootNote="70" start="0.000" volume="12.0dB" />
			<sample end="26294.000" hiNote="83" hiVel="41" loNote="80" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v1_rr1_sum.wav" rootNote="82" start="0.000" volume="12.0dB" />
			<sample end="23332.000" hiNote="51" hiVel="41" loNote="50" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v1_rr1_sum.wav" rootNote="50" start="0.000" volume="12.0dB" />
			<sample end="23089.000" hiNote="63" hiVel="41" loNote="60" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v1_rr1_sum.wav" rootNote="62" start="0.000" volume="12.0dB" />
			<sample end="30551.000" hiNote="75" hiVel="41" loNote="72" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v1_rr1_sum.wav" rootNote="74" start="0.000" volume="12.0dB" />
			<sample end="20332.000" hiNote="55" hiVel="41" loNote="52" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v1_rr1_sum.wav" rootNote="53" start="0.000" volume="12.0dB" />
			<sample end="23516.000" hiNote="67" hiVel="41" loNote="64" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v1_rr1_sum.wav" rootNote="65" start="0.000" volume="12.0dB" />
			<sample end="30968.000" hiNote="79" hiVel="41" loNote="76" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v1_rr1_sum.wav" rootNote="77" start="0.000" volume="12.0dB" />
			<sample end="24760.000" hiNote="89" hiVel="41" loNote="88" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v1_rr1_sum.wav" rootNote="89" start="0.000" volume="12.0dB" />
			<sample end="25868.000" hiNote="59" hiVel="83" loNote="56" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v2_rr1_sum.wav" rootNote="58" start="0.000" volume="8.0dB" />
			<sample end="28946.000" hiNote="71" hiVel="83" loNote="68" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v2_rr1_sum.wav" rootNote="70" start="0.000" volume="8.0dB" />
			<sample end="28361.000" hiNote="83" hiVel="83" loNote="80" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v2_rr1_sum.wav" rootNote="82" start="0.000" volume="8.0dB" />
			<sample end="25391.000" hiNote="51" hiVel="83" loNote="50" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v2_rr1_sum.wav" rootNote="50" start="0.000" volume="8.0dB" />
			<sample end="25249.000" hiNote="63" hiVel="83" loNote="60" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v2_rr1_sum.wav" rootNote="62" start="0.000" volume="8.0dB" />
			<sample end="29228.000" hiNote="75" hiVel="83" loNote="72" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v2_rr1_sum.wav" rootNote="74" start="0.000" volume="8.0dB" />
			<sample end="25359.000" hiNote="87" hiVel="62" loNote="84" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v2_rr1_sum.wav" rootNote="86" start="0.000" volume="12.0dB" />
			<sample end="22786.000" hiNote="55" hiVel="83" loNote="52" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v2_rr1_sum.wav" rootNote="53" start="0.000" volume="8.0dB" />
			<sample end="24580.000" hiNote="67" hiVel="83" loNote="64" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v2_rr1_sum.wav" rootNote="65" start="0.000" volume="8.0dB" />
			<sample end="26377.000" hiNote="79" hiVel="83" loNote="76" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v2_rr1_sum.wav" rootNote="77" start="0.000" volume="8.0dB" />
			<sample end="25026.000" hiNote="89" hiVel="83" loNote="88" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v2_rr1_sum.wav" rootNote="89" start="0.000" volume="8.0dB" />
			<sample end="25917.000" hiNote="59" hiVel="127" loNote="56" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v3_rr1_sum.wav" rootNote="58" start="0.000" volume="2.0dB" />
			<sample end="27023.000" hiNote="71" hiVel="127" loNote="68" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v3_rr1_sum.wav" rootNote="70" start="0.000" volume="2.0dB" />
			<sample end="27766.000" hiNote="83" hiVel="127" loNote="80" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v3_rr1_sum.wav" rootNote="82" start="0.000" volume="2.0dB" />
			<sample end="25473.000" hiNote="51" hiVel="127" loNote="50" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v3_rr1_sum.wav" rootNote="50" start="0.000" volume="2.0dB" />
			<sample end="29395.000" hiNote="63" hiVel="127" loNote="60" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v3_rr1_sum.wav" rootNote="62" start="0.000" volume="2.0dB" />
			<sample end="27579.000" hiNote="75" hiVel="127" loNote="72" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v3_rr1_sum.wav" rootNote="74" start="0.000" volume="2.0dB" />
			<sample end="24545.000" hiNote="87" hiVel="127" loNote="84" loVel="63" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v3_rr1_sum.wav" rootNote="86" start="0.000" volume="4.0dB" />
			<sample end="23150.000" hiNote="55" hiVel="127" loNote="52" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v3_rr1_sum.wav" rootNote="53" start="0.000" volume="2.0dB" />
			<sample end="23631.000" hiNote="67" hiVel="127" loNote="64" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v3_rr1_sum.wav" rootNote="65" start="0.000" volume="2.0dB" />
			<sample end="26928.000" hiNote="79" hiVel="127" loNote="76" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v3_rr1_sum.wav" rootNote="77" start="0.000" volume="2.0dB" />
			<sample end="29272.000" hiNote="89" hiVel="127" loNote="88" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v3_rr1_sum.wav" rootNote="89" start="0.000" volume="2.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="24616.000" hiNote="59" hiVel="41" loNote="56" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v1_rr2_sum.wav" rootNote="58" start="0.000" volume="12.0dB" />
			<sample end="25349.000" hiNote="71" hiVel="41" loNote="68" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v1_rr2_sum.wav" rootNote="70" start="0.000" volume="12.0dB" />
			<sample end="27137.000" hiNote="83" hiVel="41" loNote="80" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v1_rr2_sum.wav" rootNote="82" start="0.000" volume="12.0dB" />
			<sample end="23500.000" hiNote="51" hiVel="41" loNote="50" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v1_rr2_sum.wav" rootNote="50" start="0.000" volume="12.0dB" />
			<sample end="23607.000" hiNote="63" hiVel="41" loNote="60" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v1_rr2_sum.wav" rootNote="62" start="0.000" volume="12.0dB" />
			<sample end="29813.000" hiNote="75" hiVel="41" loNote="72" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v1_rr2_sum.wav" rootNote="74" start="0.000" volume="12.0dB" />
			<sample end="19814.000" hiNote="55" hiVel="41" loNote="52" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v1_rr2_sum.wav" rootNote="53" start="0.000" volume="12.0dB" />
			<sample end="23282.000" hiNote="67" hiVel="41" loNote="64" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v1_rr2_sum.wav" rootNote="65" start="0.000" volume="12.0dB" />
			<sample end="28603.000" hiNote="79" hiVel="41" loNote="76" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v1_rr2_sum.wav" rootNote="77" start="0.000" volume="12.0dB" />
			<sample end="27732.000" hiNote="89" hiVel="41" loNote="88" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v1_rr2_sum.wav" rootNote="89" start="0.000" volume="12.0dB" />
			<sample end="27692.000" hiNote="59" hiVel="83" loNote="56" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v2_rr2_sum.wav" rootNote="58" start="0.000" volume="8.0dB" />
			<sample end="23449.000" hiNote="71" hiVel="83" loNote="68" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v2_rr2_sum.wav" rootNote="70" start="0.000" volume="8.0dB" />
			<sample end="27315.000" hiNote="83" hiVel="83" loNote="80" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v2_rr2_sum.wav" rootNote="82" start="0.000" volume="8.0dB" />
			<sample end="24324.000" hiNote="51" hiVel="83" loNote="50" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v2_rr2_sum.wav" rootNote="50" start="0.000" volume="8.0dB" />
			<sample end="25409.000" hiNote="63" hiVel="83" loNote="60" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v2_rr2_sum.wav" rootNote="62" start="0.000" volume="8.0dB" />
			<sample end="27659.000" hiNote="75" hiVel="83" loNote="72" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v2_rr2_sum.wav" rootNote="74" start="0.000" volume="8.0dB" />
			<sample end="26454.000" hiNote="87" hiVel="62" loNote="84" loVel="0" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v2_rr2_sum.wav" rootNote="86" start="0.000" volume="12.0dB" />
			<sample end="21641.000" hiNote="55" hiVel="83" loNote="52" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v2_rr2_sum.wav" rootNote="53" start="0.000" volume="8.0dB" />
			<sample end="24494.000" hiNote="67" hiVel="83" loNote="64" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v2_rr2_sum.wav" rootNote="65" start="0.000" volume="8.0dB" />
			<sample end="29283.000" hiNote="79" hiVel="83" loNote="76" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v2_rr2_sum.wav" rootNote="77" start="0.000" volume="8.0dB" />
			<sample end="36383.000" hiNote="89" hiVel="83" loNote="88" loVel="42" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v2_rr2_sum.wav" rootNote="89" start="0.000" volume="8.0dB" />
			<sample end="26039.000" hiNote="59" hiVel="127" loNote="56" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v3_rr2_sum.wav" rootNote="58" start="0.000" volume="2.0dB" />
			<sample end="32072.000" hiNote="71" hiVel="127" loNote="68" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v3_rr2_sum.wav" rootNote="70" start="0.000" volume="2.0dB" />
			<sample end="29006.000" hiNote="83" hiVel="127" loNote="80" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v3_rr2_sum.wav" rootNote="82" start="0.000" volume="2.0dB" />
			<sample end="24598.000" hiNote="51" hiVel="127" loNote="50" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v3_rr2_sum.wav" rootNote="50" start="0.000" volume="2.0dB" />
			<sample end="27914.000" hiNote="63" hiVel="127" loNote="60" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v3_rr2_sum.wav" rootNote="62" start="0.000" volume="2.0dB" />
			<sample end="29599.000" hiNote="75" hiVel="127" loNote="72" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v3_rr2_sum.wav" rootNote="74" start="0.000" volume="2.0dB" />
			<sample end="27914.000" hiNote="87" hiVel="127" loNote="84" loVel="63" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v3_rr2_sum.wav" rootNote="86" start="0.000" volume="4.0dB" />
			<sample end="22365.000" hiNote="55" hiVel="127" loNote="52" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v3_rr2_sum.wav" rootNote="53" start="0.000" volume="2.0dB" />
			<sample end="23707.000" hiNote="67" hiVel="127" loNote="64" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v3_rr2_sum.wav" rootNote="65" start="0.000" volume="2.0dB" />
			<sample end="27213.000" hiNote="79" hiVel="127" loNote="76" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v3_rr2_sum.wav" rootNote="77" start="0.000" volume="2.0dB" />
			<sample end="29456.000" hiNote="89" hiVel="127" loNote="88" loVel="84" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v3_rr2_sum.wav" rootNote="89" start="0.000" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
