<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.080" release="0.024">
		<group name="Group 1" ampVelTrack="1">
			<sample end="206592" hiNote="65" hiVel="127" loNote="62" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" rootNote="65" start="780" />
			<sample end="117904" hiNote="67" hiVel="127" loNote="66" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" rootNote="67" start="922" />
			<sample end="168557" hiNote="69" hiVel="127" loNote="68" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" rootNote="69" start="1347" />
			<sample end="212624" hiNote="71" hiVel="127" loNote="70" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" rootNote="71" start="1701" />
			<sample end="207360" hiNote="74" hiVel="127" loNote="72" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" rootNote="73" start="408" />
			<sample end="196032" hiNote="79" hiVel="127" loNote="75" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" rootNote="77" start="1808" />
			<sample end="248832" hiNote="85" hiVel="127" loNote="80" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" rootNote="81" start="833" />
			<sample end="199072" hiNote="89" hiVel="127" loNote="86" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" rootNote="89" start="3208" />
			<sample end="243013" hiNote="91" hiVel="127" loNote="90" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" rootNote="91" start="1842" />
			<sample end="210176" hiNote="96" hiVel="127" loNote="92" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" rootNote="95" start="2605" />
			<sample end="208300" hiNote="106" hiVel="127" loNote="97" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" rootNote="99" start="2036" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="162799" hiNote="65" hiVel="104" loNote="62" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" rootNote="65" start="673" />
			<sample end="150036" hiNote="67" hiVel="104" loNote="66" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" rootNote="67" start="532" />
			<sample end="176291" hiNote="69" hiVel="104" loNote="68" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" rootNote="69" start="1063" />
			<sample end="175462" hiNote="72" hiVel="104" loNote="70" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" rootNote="71" start="744" />
			<sample end="164788" hiNote="75" hiVel="104" loNote="73" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" rootNote="75" start="1046" />
			<sample end="126144" hiNote="77" hiVel="104" loNote="76" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" rootNote="77" start="620" />
			<sample end="181195" hiNote="79" hiVel="104" loNote="78" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" rootNote="79" start="691" />
			<sample end="180837" hiNote="81" hiVel="104" loNote="80" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" rootNote="81" start="868" />
			<sample end="179720" hiNote="83" hiVel="104" loNote="82" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" rootNote="83" start="1365" />
			<sample end="188671" hiNote="87" hiVel="104" loNote="84" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" rootNote="85" />
			<sample end="185120" hiNote="91" hiVel="104" loNote="88" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" rootNote="89" start="1187" />
			<sample end="188671" hiNote="95" hiVel="104" loNote="92" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" rootNote="95" start="868" />
			<sample end="160271" hiNote="97" hiVel="104" loNote="96" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" rootNote="97" start="1046" />
			<sample end="138752" hiNote="101" hiVel="104" loNote="98" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" rootNote="101" start="656" />
			<sample end="152832" hiNote="106" hiVel="104" loNote="102" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" rootNote="103" start="1208" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="206592" hiNote="65" hiVel="127" loNote="62" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" rootNote="65" start="780" />
			<sample end="117904" hiNote="67" hiVel="127" loNote="66" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" rootNote="67" start="922" />
			<sample end="168557" hiNote="69" hiVel="127" loNote="68" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" rootNote="69" start="1347" />
			<sample end="212624" hiNote="71" hiVel="127" loNote="70" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" rootNote="71" start="1701" />
			<sample end="207360" hiNote="74" hiVel="127" loNote="72" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" rootNote="73" start="408" />
			<sample end="196032" hiNote="79" hiVel="127" loNote="75" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" rootNote="77" start="1808" />
			<sample end="248832" hiNote="85" hiVel="127" loNote="80" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" rootNote="81" start="833" />
			<sample end="199072" hiNote="89" hiVel="127" loNote="86" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" rootNote="89" start="3208" />
			<sample end="243013" hiNote="91" hiVel="127" loNote="90" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" rootNote="91" start="1842" />
			<sample end="210176" hiNote="96" hiVel="127" loNote="92" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" rootNote="95" start="2605" />
			<sample end="208300" hiNote="106" hiVel="127" loNote="97" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" rootNote="99" start="2036" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="162799" hiNote="65" hiVel="104" loNote="62" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" rootNote="65" start="673" />
			<sample end="150036" hiNote="67" hiVel="104" loNote="66" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" rootNote="67" start="532" />
			<sample end="176291" hiNote="69" hiVel="104" loNote="68" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" rootNote="69" start="1063" />
			<sample end="175462" hiNote="72" hiVel="104" loNote="70" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" rootNote="71" start="744" />
			<sample end="164788" hiNote="75" hiVel="104" loNote="73" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" rootNote="75" start="1046" />
			<sample end="126144" hiNote="77" hiVel="104" loNote="76" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" rootNote="77" start="620" />
			<sample end="181195" hiNote="79" hiVel="104" loNote="78" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" rootNote="79" start="691" />
			<sample end="180837" hiNote="81" hiVel="104" loNote="80" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" rootNote="81" start="868" />
			<sample end="179720" hiNote="83" hiVel="104" loNote="82" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" rootNote="83" start="1365" />
			<sample end="188671" hiNote="87" hiVel="104" loNote="84" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" rootNote="85" />
			<sample end="185120" hiNote="91" hiVel="104" loNote="88" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" rootNote="89" start="1187" />
			<sample end="188671" hiNote="95" hiVel="104" loNote="92" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" rootNote="95" start="868" />
			<sample end="160271" hiNote="97" hiVel="104" loNote="96" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" rootNote="97" start="1046" />
			<sample end="138752" hiNote="101" hiVel="104" loNote="98" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" rootNote="101" start="656" />
			<sample end="152832" hiNote="106" hiVel="104" loNote="102" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" rootNote="103" start="1208" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample end="206592" hiNote="65" hiVel="127" loNote="62" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" rootNote="65" start="3000" volume="4.0dB" />
			<sample end="117904" hiNote="67" hiVel="127" loNote="66" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" rootNote="67" start="3000" />
			<sample end="168557" hiNote="69" hiVel="127" loNote="68" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" rootNote="69" start="3000" volume="1.0dB" />
			<sample end="212624" hiNote="71" hiVel="127" loNote="70" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" rootNote="71" start="3000" volume="1.0dB" />
			<sample end="207360" hiNote="74" hiVel="127" loNote="72" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" rootNote="73" start="3000" volume="1.0dB" />
			<sample end="196032" hiNote="79" hiVel="127" loNote="75" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" rootNote="77" start="3000" volume="3.0dB" />
			<sample end="248832" hiNote="85" hiVel="127" loNote="80" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" rootNote="81" start="3000" />
			<sample end="199072" hiNote="89" hiVel="127" loNote="86" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" rootNote="89" start="3000" volume="3.0dB" />
			<sample end="243013" hiNote="91" hiVel="127" loNote="90" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" rootNote="91" start="3000" />
			<sample end="210176" hiNote="96" hiVel="127" loNote="92" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" rootNote="95" start="3000" />
			<sample end="208300" hiNote="106" hiVel="127" loNote="97" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" rootNote="99" start="3000" volume="5.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample end="162799" hiNote="65" hiVel="104" loNote="62" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" rootNote="65" start="3000" />
			<sample end="150036" hiNote="67" hiVel="104" loNote="66" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" rootNote="67" start="3000" />
			<sample end="176291" hiNote="69" hiVel="104" loNote="68" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" rootNote="69" start="3000" />
			<sample end="175462" hiNote="72" hiVel="104" loNote="70" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" rootNote="71" start="3000" />
			<sample end="164788" hiNote="75" hiVel="104" loNote="73" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" rootNote="75" start="3000" />
			<sample end="126144" hiNote="77" hiVel="104" loNote="76" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" rootNote="77" start="3000" />
			<sample end="181195" hiNote="79" hiVel="104" loNote="78" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" rootNote="79" start="3000" />
			<sample end="180837" hiNote="81" hiVel="104" loNote="80" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" rootNote="81" start="3000" />
			<sample end="179720" hiNote="83" hiVel="104" loNote="82" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" rootNote="83" start="3000" />
			<sample end="188671" hiNote="87" hiVel="104" loNote="84" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" rootNote="85" start="3000" />
			<sample end="185120" hiNote="91" hiVel="104" loNote="88" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" rootNote="89" start="3000" />
			<sample end="188671" hiNote="95" hiVel="104" loNote="92" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" rootNote="95" start="3000" />
			<sample end="160271" hiNote="97" hiVel="104" loNote="96" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" rootNote="97" start="3000" />
			<sample end="138752" hiNote="101" hiVel="104" loNote="98" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" rootNote="101" start="3000" />
			<sample end="152832" hiNote="106" hiVel="104" loNote="102" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" rootNote="103" start="3000" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample end="206592" hiNote="65" hiVel="127" loNote="62" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" rootNote="65" start="780" />
			<sample end="117904" hiNote="67" hiVel="127" loNote="66" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" rootNote="67" start="922" />
			<sample end="168557" hiNote="69" hiVel="127" loNote="68" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" rootNote="69" start="1347" />
			<sample end="212624" hiNote="71" hiVel="127" loNote="70" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" rootNote="71" start="1701" />
			<sample end="207360" hiNote="74" hiVel="127" loNote="72" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" rootNote="73" start="408" />
			<sample end="196032" hiNote="79" hiVel="127" loNote="75" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" rootNote="77" start="1808" />
			<sample end="248832" hiNote="85" hiVel="127" loNote="80" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" rootNote="81" start="833" />
			<sample end="199072" hiNote="89" hiVel="127" loNote="86" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" rootNote="89" start="3208" />
			<sample end="243013" hiNote="91" hiVel="127" loNote="90" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" rootNote="91" start="1842" />
			<sample end="210176" hiNote="96" hiVel="127" loNote="92" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" rootNote="95" start="2605" />
			<sample end="208300" hiNote="106" hiVel="127" loNote="97" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" rootNote="99" start="2036" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample end="162799" hiNote="65" hiVel="104" loNote="62" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" rootNote="65" start="673" />
			<sample end="150036" hiNote="67" hiVel="104" loNote="66" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" rootNote="67" start="532" />
			<sample end="176291" hiNote="69" hiVel="104" loNote="68" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" rootNote="69" start="1063" />
			<sample end="175462" hiNote="72" hiVel="104" loNote="70" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" rootNote="71" start="744" />
			<sample end="164788" hiNote="75" hiVel="104" loNote="73" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" rootNote="75" start="1046" />
			<sample end="126144" hiNote="77" hiVel="104" loNote="76" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" rootNote="77" start="620" />
			<sample end="181195" hiNote="79" hiVel="104" loNote="78" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" rootNote="79" start="691" />
			<sample end="180837" hiNote="81" hiVel="104" loNote="80" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" rootNote="81" start="868" />
			<sample end="179720" hiNote="83" hiVel="104" loNote="82" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" rootNote="83" start="1365" />
			<sample end="188671" hiNote="87" hiVel="104" loNote="84" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" rootNote="85" />
			<sample end="185120" hiNote="91" hiVel="104" loNote="88" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" rootNote="89" start="1187" />
			<sample end="188671" hiNote="95" hiVel="104" loNote="92" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" rootNote="95" start="868" />
			<sample end="160271" hiNote="97" hiVel="104" loNote="96" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" rootNote="97" start="1046" />
			<sample end="138752" hiNote="101" hiVel="104" loNote="98" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" rootNote="101" start="656" />
			<sample end="152832" hiNote="106" hiVel="104" loNote="102" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" rootNote="103" start="1208" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample end="206592" hiNote="65" hiVel="127" loNote="62" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" rootNote="65" start="3000" volume="4.0dB" />
			<sample end="117904" hiNote="67" hiVel="127" loNote="66" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" rootNote="67" start="3000" />
			<sample end="168557" hiNote="69" hiVel="127" loNote="68" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" rootNote="69" start="3000" volume="1.0dB" />
			<sample end="212624" hiNote="71" hiVel="127" loNote="70" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" rootNote="71" start="3000" volume="1.0dB" />
			<sample end="207360" hiNote="74" hiVel="127" loNote="72" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" rootNote="73" start="3000" volume="1.0dB" />
			<sample end="196032" hiNote="79" hiVel="127" loNote="75" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" rootNote="77" start="3000" volume="3.0dB" />
			<sample end="248832" hiNote="85" hiVel="127" loNote="80" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" rootNote="81" start="3000" />
			<sample end="199072" hiNote="89" hiVel="127" loNote="86" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" rootNote="89" start="3000" volume="3.0dB" />
			<sample end="243013" hiNote="91" hiVel="127" loNote="90" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" rootNote="91" start="3000" />
			<sample end="210176" hiNote="96" hiVel="127" loNote="92" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" rootNote="95" start="3000" />
			<sample end="208300" hiNote="106" hiVel="127" loNote="97" loVel="54" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" rootNote="99" start="3000" volume="5.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="1">
			<sample end="162799" hiNote="65" hiVel="104" loNote="62" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" rootNote="65" start="3000" />
			<sample end="150036" hiNote="67" hiVel="104" loNote="66" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" rootNote="67" start="3000" />
			<sample end="176291" hiNote="69" hiVel="104" loNote="68" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" rootNote="69" start="3000" />
			<sample end="175462" hiNote="72" hiVel="104" loNote="70" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" rootNote="71" start="3000" />
			<sample end="164788" hiNote="75" hiVel="104" loNote="73" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" rootNote="75" start="3000" />
			<sample end="126144" hiNote="77" hiVel="104" loNote="76" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" rootNote="77" start="3000" />
			<sample end="181195" hiNote="79" hiVel="104" loNote="78" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" rootNote="79" start="3000" />
			<sample end="180837" hiNote="81" hiVel="104" loNote="80" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" rootNote="81" start="3000" />
			<sample end="179720" hiNote="83" hiVel="104" loNote="82" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" rootNote="83" start="3000" />
			<sample end="188671" hiNote="87" hiVel="104" loNote="84" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" rootNote="85" start="3000" />
			<sample end="185120" hiNote="91" hiVel="104" loNote="88" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" rootNote="89" start="3000" />
			<sample end="188671" hiNote="95" hiVel="104" loNote="92" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" rootNote="95" start="3000" />
			<sample end="160271" hiNote="97" hiVel="104" loNote="96" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" rootNote="97" start="3000" />
			<sample end="138752" hiNote="101" hiVel="104" loNote="98" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" rootNote="101" start="3000" />
			<sample end="152832" hiNote="106" hiVel="104" loNote="102" loVel="1" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" rootNote="103" start="3000" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
