<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/E Flat Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="Bass Clarinet" ampVelTrack="1">
			<sample end="83788.000" hiNote="75" hiVel="127" loNote="75" loVel="1" loopEnabled="true" loopEnd="71147.000" loopStart="51766.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D#5.wav" rootNote="75" tuning="0.08" volume="3.181196554422965dB" />
			<sample end="82340.000" hiNote="87" hiVel="127" loNote="87" loVel="1" loopEnabled="true" loopEnd="72368.000" loopStart="43569.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D#6.wav" rootNote="87" tuning="0.38" volume="3.181196554422965dB" />
			<sample end="86259.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="57274.000" loopStart="41884.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D4.wav" rootNote="62" volume="3.181196554422965dB" />
			<sample end="83516.000" hiNote="74" hiVel="127" loNote="74" loVel="1" loopEnabled="true" loopEnd="66435.000" loopStart="36322.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D5.wav" rootNote="74" volume="3.181196554422965dB" />
			<sample end="79035.000" hiNote="86" hiVel="127" loNote="86" loVel="1" loopEnabled="true" loopEnd="62539.000" loopStart="45630.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D6.wav" rootNote="86" tuning="0.10" volume="3.181196554422965dB" />
			<sample end="88386.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="52182.000" loopStart="30200.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_E4.wav" rootNote="64" tuning="0.05" volume="3.181196554422965dB" />
			<sample end="82925.000" hiNote="76" hiVel="127" loNote="76" loVel="1" loopEnabled="true" loopEnd="71315.000" loopStart="56232.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_E5.wav" rootNote="76" tuning="0.11" volume="3.181196554422965dB" />
			<sample end="82793.000" hiNote="89" hiVel="127" loNote="88" loVel="1" loopEnabled="true" loopEnd="51406.000" loopStart="23004.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_E6.wav" rootNote="88" tuning="0.30" volume="3.181196554422965dB" />
			<sample end="90525.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="80474.000" loopStart="57970.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F#4.wav" rootNote="66" tuning="0.25" volume="3.181196554422965dB" />
			<sample end="83982.000" hiNote="78" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="72004.000" loopStart="57024.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F#5.wav" rootNote="78" tuning="0.23" volume="3.181196554422965dB" />
			<sample end="85733.000" hiNote="90" hiVel="127" loNote="90" loVel="1" loopEnabled="true" loopEnd="52271.000" loopStart="19257.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F#6.wav" rootNote="90" tuning="0.42" volume="3.181196554422965dB" />
			<sample end="85565.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="63868.000" loopStart="40278.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F4.wav" rootNote="65" tuning="0.10" volume="3.181196554422965dB" />
			<sample end="83714.000" hiNote="77" hiVel="127" loNote="77" loVel="1" loopEnabled="true" loopEnd="60104.000" loopStart="39468.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F5.wav" rootNote="77" tuning="0.14" volume="3.181196554422965dB" />
			<sample end="89723.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="66230.000" loopStart="36498.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G#3.wav" rootNote="56" tuning="0.17" volume="3.181196554422965dB" />
			<sample end="80568.000" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="67851.000" loopStart="56856.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G#4.wav" rootNote="68" tuning="0.14" volume="3.181196554422965dB" />
			<sample end="86360.000" hiNote="80" hiVel="127" loNote="80" loVel="1" loopEnabled="true" loopEnd="71644.000" loopStart="57720.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G#5.wav" rootNote="80" tuning="0.07" volume="3.181196554422965dB" />
			<sample end="91212.000" hiNote="55" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="78484.000" loopStart="58032.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G3.wav" rootNote="55" tuning="0.10" volume="3.181196554422965dB" />
			<sample end="81074.000" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="71313.000" loopStart="58102.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G4.wav" rootNote="67" tuning="0.11" volume="3.181196554422965dB" />
			<sample end="82389.000" hiNote="79" hiVel="127" loNote="79" loVel="1" loopEnabled="true" loopEnd="72548.000" loopStart="50337.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G5.wav" rootNote="79" tuning="0.10" volume="3.181196554422965dB" />
			<sample end="79266.000" hiNote="92" hiVel="127" loNote="91" loVel="1" loopEnabled="true" loopEnd="51404.000" loopStart="44472.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G6.wav" rootNote="91" tuning="0.52" volume="3.181196554422965dB" />
			<sample end="83906.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="65764.000" loopStart="43632.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A#3.wav" rootNote="58" tuning="0.06" volume="3.181196554422965dB" />
			<sample end="85518.000" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="68205.000" loopStart="39566.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A#4.wav" rootNote="70" tuning="-0.02" volume="3.181196554422965dB" />
			<sample end="79208.000" hiNote="82" hiVel="127" loNote="82" loVel="1" loopEnabled="true" loopEnd="69660.000" loopStart="56304.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A#5.wav" rootNote="82" tuning="0.07" volume="3.181196554422965dB" />
			<sample end="91451.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="78888.000" loopStart="58875.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A3.wav" rootNote="57" tuning="0.08" volume="3.181196554422965dB" />
			<sample end="86138.000" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="66842.000" loopStart="49833.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A4.wav" rootNote="69" tuning="0.23" volume="3.181196554422965dB" />
			<sample end="84152.000" hiNote="81" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="63702.000" loopStart="58466.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A5.wav" rootNote="81" tuning="0.03" volume="3.181196554422965dB" />
			<sample end="71798.000" hiNote="96" hiVel="127" loNote="93" loVel="1" loopEnabled="true" loopEnd="40860.000" loopStart="34809.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A6.wav" rootNote="93" tuning="0.10" volume="3.181196554422965dB" />
			<sample end="88626.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="61876.000" loopStart="35568.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_B3.wav" rootNote="59" tuning="0.07" volume="3.181196554422965dB" />
			<sample end="89896.000" hiNote="71" hiVel="127" loNote="71" loVel="1" loopEnabled="true" loopEnd="67827.000" loopStart="52052.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_B4.wav" rootNote="71" tuning="0.14" volume="3.181196554422965dB" />
			<sample end="82852.000" hiNote="83" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="50071.000" loopStart="14484.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_B5.wav" rootNote="83" tuning="0.10" volume="3.181196554422965dB" />
			<sample end="84975.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="56928.000" loopStart="42198.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C#4.wav" rootNote="61" volume="3.181196554422965dB" />
			<sample end="86703.000" hiNote="73" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="74808.000" loopStart="58608.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C#5.wav" rootNote="73" tuning="0.24" volume="3.181196554422965dB" />
			<sample end="88362.000" hiNote="85" hiVel="127" loNote="85" loVel="1" loopEnabled="true" loopEnd="60363.000" loopStart="41072.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C#6.wav" rootNote="85" tuning="0.30" volume="3.181196554422965dB" />
			<sample end="86888.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="76368.000" loopStart="53938.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C4.wav" rootNote="60" tuning="0.06" volume="3.181196554422965dB" />
			<sample end="84496.000" hiNote="72" hiVel="127" loNote="72" loVel="1" loopEnabled="true" loopEnd="47894.000" loopStart="21460.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C5.wav" rootNote="72" tuning="0.16" volume="3.181196554422965dB" />
			<sample end="86739.000" hiNote="84" hiVel="127" loNote="84" loVel="1" loopEnabled="true" loopEnd="75253.000" loopStart="51554.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C6.wav" rootNote="84" tuning="0.25" volume="3.181196554422965dB" />
			<sample end="83672.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="52101.000" loopStart="33176.000" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D#4.wav" rootNote="63" volume="3.181196554422965dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
