<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tuba.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="59117" loopEnabled="true" loopEnd="22273" loopStart="8941" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A#2.wav" tuning="-0.30" volume="2.372128800435349dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="65776" loopEnabled="true" loopEnd="16338" loopStart="12430" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A#3.wav" tuning="-0.32" volume="2.372128800435349dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="0" hiVel="127" end="64144" loopEnabled="true" loopEnd="43028" loopStart="35884" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A1.wav" tuning="-0.13" volume="2.372128800435349dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="127" end="60395" loopEnabled="true" loopEnd="20471" loopStart="7875" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A2.wav" tuning="-0.27" volume="2.372128800435349dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="59580" loopEnabled="true" loopEnd="30433" loopStart="21146" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A3.wav" tuning="-0.38" volume="2.372128800435349dB" />
			<sample rootNote="35" loNote="34" hiNote="35" loVel="0" hiVel="127" end="62975" loopEnabled="true" loopEnd="20867" loopStart="8964" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B1.wav" tuning="-0.30" volume="2.372128800435349dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="61652" loopEnabled="true" loopEnd="22129" loopStart="11242" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B2.wav" tuning="-0.23" volume="2.372128800435349dB" />
			<sample rootNote="59" loNote="59" hiNote="61" loVel="0" hiVel="127" end="68422" loopEnabled="true" loopEnd="40121" loopStart="14040" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B3.wav" tuning="-0.12" volume="2.372128800435349dB" />
			<sample rootNote="25" loNote="24" hiNote="25" loVel="0" hiVel="127" end="62049" loopEnabled="true" loopEnd="31664" loopStart="13415" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C#1.wav" volume="2.372128800435349dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="127" end="55522" loopEnabled="true" loopEnd="19870" loopStart="10235" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C#2.wav" tuning="0.14" volume="2.372128800435349dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="0" hiVel="127" end="60572" loopEnabled="true" loopEnd="18214" loopStart="8903" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C2.wav" start="832" tuning="-0.20" volume="2.372128800435349dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="59624" loopEnabled="true" loopEnd="23262" loopStart="9222" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C3.wav" tuning="-0.10" volume="2.372128800435349dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="127" end="58565" loopEnabled="true" loopEnd="36520" loopStart="26443" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D#2.wav" tuning="-0.15" volume="2.372128800435349dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="64938" loopEnabled="true" loopEnd="40549" loopStart="30360" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D#3.wav" volume="2.372128800435349dB" />
			<sample rootNote="26" loNote="26" hiNote="27" loVel="0" hiVel="127" end="66569" loopEnabled="true" loopEnd="51253" loopStart="37206" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D1.wav" tuning="0.10" volume="2.372128800435349dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="127" end="61961" loopEnabled="true" loopEnd="18786" loopStart="7395" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D2.wav" volume="2.372128800435349dB" />
			<sample rootNote="50" loNote="49" hiNote="50" loVel="0" hiVel="127" end="61123" loopEnabled="true" loopEnd="23055" loopStart="8362" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D3.wav" tuning="-0.02" volume="2.372128800435349dB" />
			<sample rootNote="28" loNote="28" hiNote="28" loVel="0" hiVel="127" end="57860" loopEnabled="true" loopEnd="36856" loopStart="27545" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E1.wav" tuning="-0.33" volume="2.372128800435349dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="127" end="60881" loopEnabled="true" loopEnd="26456" loopStart="11700" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E2.wav" tuning="-0.14" volume="2.372128800435349dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="61674" loopEnabled="true" loopEnd="30224" loopStart="12190" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E3.wav" tuning="-0.28" volume="2.372128800435349dB" />
			<sample rootNote="30" loNote="29" hiNote="30" loVel="0" hiVel="127" end="62623" loopEnabled="true" loopEnd="33510" loopStart="13806" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F#1.wav" tuning="-0.27" volume="2.372128800435349dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="58984" loopEnabled="true" loopEnd="26739" loopStart="16422" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F#3.wav" tuning="-0.26" volume="2.372128800435349dB" />
			<sample rootNote="41" loNote="41" hiNote="42" loVel="0" hiVel="127" end="59094" loopEnabled="true" loopEnd="19025" loopStart="6489" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F2.wav" volume="2.372128800435349dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="62336" loopEnabled="true" loopEnd="25359" loopStart="9472" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F3.wav" tuning="-0.21" volume="2.372128800435349dB" />
			<sample rootNote="32" loNote="32" hiNote="32" loVel="0" hiVel="127" end="67518" loopEnabled="true" loopEnd="40878" loopStart="22962" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#1.wav" volume="2.372128800435349dB" />
			<sample rootNote="44" loNote="43" hiNote="44" loVel="0" hiVel="127" end="54839" loopEnabled="true" loopEnd="19571" loopStart="4827" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#2.wav" tuning="-0.05" volume="2.372128800435349dB" />
			<sample rootNote="56" loNote="55" hiNote="56" loVel="0" hiVel="127" end="66040" loopEnabled="true" loopEnd="23254" loopStart="14250" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#3.wav" tuning="-0.18" volume="2.372128800435349dB" />
			<sample rootNote="31" loNote="31" hiNote="31" loVel="0" hiVel="127" end="59970" loopEnabled="true" loopEnd="50633" loopStart="39976" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G1.wav" start="6359" volume="2.372128800435349dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
