<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.090" ampVelTrack="0">
		<group name="Group 2" ampVelTrack="0">
			<sample rootNote="36" loNote="36" hiNote="37" loVel="0" hiVel="127" end="399872" path="Resources/Bass Ensemble Samples/C1-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="38" loNote="38" hiNote="39" loVel="0" hiVel="127" end="402725" path="Resources/Bass Ensemble Samples/D1-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="127" end="399872" path="Resources/Bass Ensemble Samples/E1-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="41" loNote="41" hiNote="42" loVel="0" hiVel="127" end="399872" path="Resources/Bass Ensemble Samples/F1-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="43" loNote="43" hiNote="44" loVel="0" hiVel="127" end="401408" path="Resources/Bass Ensemble Samples/G1-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="45" loNote="45" hiNote="46" loVel="0" hiVel="127" end="402725" path="Resources/Bass Ensemble Samples/A1-tremolo-PB.wav" volume="5.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="395844" path="Resources/Bass Ensemble Samples/B1-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="399872" path="Resources/Bass Ensemble Samples/C2-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="393216" path="Resources/Bass Ensemble Samples/D2-tremolo-PB.wav" volume="7.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="401408" path="Resources/Bass Ensemble Samples/E2-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="53" hiNote="54" loVel="0" hiVel="127" end="394676" path="Resources/Bass Ensemble Samples/F2-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="395844" path="Resources/Bass Ensemble Samples/G2-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="57" loNote="57" hiNote="58" loVel="0" hiVel="127" end="397312" path="Resources/Bass Ensemble Samples/A2-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="405504" path="Resources/Bass Ensemble Samples/B2-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="391988" path="Resources/Bass Ensemble Samples/C3-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="393216" path="Resources/Bass Ensemble Samples/D3-tremolo-PB.wav" tuning="-0.10" volume="6.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="409637" path="Resources/Bass Ensemble Samples/E3-tremolo-PB.wav" tuning="-0.10" volume="6.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="394676" path="Resources/Bass Ensemble Samples/F3-tremolo-PB.wav" tuning="-0.10" volume="6.0dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="403997" path="Resources/Bass Ensemble Samples/G3-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="393216" path="Resources/Bass Ensemble Samples/A3-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="409637" path="Resources/Bass Ensemble Samples/B3-tremolo-PB.wav" volume="4.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="394676" path="Resources/Bass Ensemble Samples/C4-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="402725" path="Resources/Bass Ensemble Samples/D4-tremolo-PB.wav" volume="5.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="403997" path="Resources/Bass Ensemble Samples/E4-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="398627" path="Resources/Bass Ensemble Samples/F4-tremolo-PB.wav" volume="6.0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="399872" path="Resources/Bass Ensemble Samples/G4-tremolo-PB.wav" volume="5.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
