<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.072" ampVelTrack="0.8">
		<group name="group1-RR1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="40" loNote="36" hiNote="41" loVel="0" hiVel="127" end="41243" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="46903" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="43" loNote="43" hiNote="45" loVel="0" hiVel="127" end="34369" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="36002" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="36761" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="33864" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="52" loNote="52" hiNote="55" loVel="0" hiVel="127" end="36795" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="36416" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="61" loNote="59" hiNote="65" loVel="0" hiVel="127" end="23450" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="68" loNote="66" hiNote="70" loVel="0" hiVel="127" end="30570" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr1-PB.wav" volume="-5.5dB" />
			<sample rootNote="71" loNote="71" hiNote="79" loVel="0" hiVel="127" end="18208" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr1-PB.wav" volume="-5.5dB" />
		</group>
		<group name="group2-RR2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="40" loNote="36" hiNote="41" loVel="0" hiVel="127" end="41243" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="46903" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="43" loNote="43" hiNote="45" loVel="0" hiVel="127" end="34369" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="36002" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="36761" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="33864" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="52" loNote="52" hiNote="55" loVel="0" hiVel="127" end="36795" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="36416" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="61" loNote="59" hiNote="65" loVel="0" hiVel="127" end="23450" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="68" loNote="66" hiNote="70" loVel="0" hiVel="127" end="31673" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr2-PB.wav" volume="-5.5dB" />
			<sample rootNote="71" loNote="71" hiNote="79" loVel="0" hiVel="127" end="18208" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr2-PB.wav" volume="-5.5dB" />
		</group>
		<group name="group1-RR1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="40" loNote="36" hiNote="41" loVel="0" hiVel="127" end="41243" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr1-PB.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="46903" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr1-PB.wav" />
			<sample rootNote="43" loNote="43" hiNote="45" loVel="0" hiVel="127" end="34369" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr1-PB.wav" />
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="36002" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="36761" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr1-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="33864" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr1-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="55" loVel="0" hiVel="127" end="36795" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr1-PB.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="36416" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr1-PB.wav" />
			<sample rootNote="61" loNote="59" hiNote="65" loVel="0" hiVel="127" end="23450" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr1-PB.wav" />
			<sample rootNote="68" loNote="66" hiNote="70" loVel="0" hiVel="127" end="30570" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr1-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="79" loVel="0" hiVel="127" end="18208" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr1-PB.wav" />
		</group>
		<group name="group2-RR2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="40" loNote="36" hiNote="41" loVel="0" hiVel="127" end="41243" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr2-PB.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="46903" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr2-PB.wav" />
			<sample rootNote="43" loNote="43" hiNote="45" loVel="0" hiVel="127" end="34369" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr2-PB.wav" />
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="36002" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr2-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="36761" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr2-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="33864" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr2-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="55" loVel="0" hiVel="127" end="36795" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr2-PB.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="36416" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr2-PB.wav" />
			<sample rootNote="61" loNote="59" hiNote="65" loVel="0" hiVel="127" end="23450" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr2-PB.wav" />
			<sample rootNote="68" loNote="66" hiNote="70" loVel="0" hiVel="127" end="31673" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr2-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="79" loVel="0" hiVel="127" end="18208" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr2-PB.wav" />
		</group>
		<group name="group1-RR1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="40" loNote="36" hiNote="41" loVel="0" hiVel="127" end="41243" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr1-PB.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="46903" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr1-PB.wav" />
			<sample rootNote="43" loNote="43" hiNote="45" loVel="0" hiVel="127" end="34369" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr1-PB.wav" />
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="36002" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="36761" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr1-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="33864" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr1-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="55" loVel="0" hiVel="127" end="36795" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr1-PB.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="36416" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr1-PB.wav" />
			<sample rootNote="61" loNote="59" hiNote="65" loVel="0" hiVel="127" end="23450" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr1-PB.wav" />
			<sample rootNote="68" loNote="66" hiNote="70" loVel="0" hiVel="127" end="30570" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr1-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="79" loVel="0" hiVel="127" end="18208" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr1-PB.wav" />
		</group>
		<group name="group2-RR2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="40" loNote="36" hiNote="41" loVel="0" hiVel="127" end="41243" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr2-PB.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="46903" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr2-PB.wav" />
			<sample rootNote="43" loNote="43" hiNote="45" loVel="0" hiVel="127" end="34369" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr2-PB.wav" />
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="36002" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr2-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="36761" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr2-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="33864" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr2-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="55" loVel="0" hiVel="127" end="36795" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr2-PB.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="36416" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr2-PB.wav" />
			<sample rootNote="61" loNote="59" hiNote="65" loVel="0" hiVel="127" end="23450" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr2-PB.wav" />
			<sample rootNote="68" loNote="66" hiNote="70" loVel="0" hiVel="127" end="31673" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr2-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="79" loVel="0" hiVel="127" end="18208" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr2-PB.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
