<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.072" ampVelTrack="0">
		<group name="Group 10">
			<sample rootNote="39" loNote="36" hiNote="40" loVel="0" hiVel="127" end="95725" path="Resources/Bass Solo Samples/Bass.pizz.Eb1-PB.wav" />
			<sample rootNote="41" loNote="41" hiNote="43" loVel="0" hiVel="127" end="133019" path="Resources/Bass Solo Samples/Bass.pizz.F1-PB.wav" tuning="-0.10" />
			<sample rootNote="45" loNote="44" hiNote="45" loVel="0" hiVel="127" end="104057" path="Resources/Bass Solo Samples/Bass.pizz.A1-PB.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="96845" path="Resources/Bass Solo Samples/Bass.pizz.Bb1-PB.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="69379" path="Resources/Bass Solo Samples/Bass.pizz.B1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="93224" path="Resources/Bass Solo Samples/Bass.pizz.C2-PB.wav" />
			<sample rootNote="49" loNote="49" hiNote="50" loVel="0" hiVel="127" end="92586" path="Resources/Bass Solo Samples/Bass.pizz.Db2-PB.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="140169" path="Resources/Bass Solo Samples/Bass.pizz.Eb2-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="98678" path="Resources/Bass Solo Samples/Bass.pizz.E2-PB.wav" tuning="0.05" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="131851" path="Resources/Bass Solo Samples/Bass.pizz.F2-PB.wav" tuning="0.10" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="126278" path="Resources/Bass Solo Samples/Bass.pizz.Gb2-PB.wav" tuning="0.05" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="100318" path="Resources/Bass Solo Samples/Bass.pizz.G2-PB.wav" tuning="-0.05" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="92681" path="Resources/Bass Solo Samples/Bass.pizz.A2-PB.wav" tuning="-0.10" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="80694" path="Resources/Bass Solo Samples/Bass.pizz.Bb2-PB.wav" tuning="-0.30" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="81808" path="Resources/Bass Solo Samples/Bass.pizz.B2-PB.wav" tuning="-0.10" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="99674" path="Resources/Bass Solo Samples/Bass.pizz.C3-PB.wav" />
			<sample rootNote="61" loNote="61" hiNote="62" loVel="0" hiVel="127" end="79865" path="Resources/Bass Solo Samples/Bass.pizz.Db3-PB.wav" />
			<sample rootNote="65" loNote="63" hiNote="65" loVel="0" hiVel="127" end="109955" path="Resources/Bass Solo Samples/Bass.pizz.F3-PB.wav" />
			<sample rootNote="66" loNote="66" hiNote="67" loVel="0" hiVel="127" end="105258" path="Resources/Bass Solo Samples/Bass.pizz.Gb3-PB.wav" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="78504" path="Resources/Bass Solo Samples/Bass.pizz.A3-PB.wav" volume="4.0dB" />
			<sample rootNote="70" loNote="71" hiNote="79" loVel="0" hiVel="127" end="57829" path="Resources/Bass Solo Samples/Bass.pizz.B3-PB.wav" tuning="0.05" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
