<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.072">
		<group name="Group 1" ampVelTrack="0">
			<sample end="125812" hiNote="46" hiVel="127" loNote="45" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav" rootNote="45" tuning="-0.10" volume="12.0dB" />
			<sample end="90996" hiNote="67" hiVel="127" loNote="58" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav" rootNote="59" tuning="-0.10" volume="12.0dB" />
			<sample end="93622" hiNote="50" hiVel="127" loNote="47" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav" rootNote="49" tuning="-0.05" volume="12.0dB" />
			<sample end="161683" hiNote="36" hiVel="127" loNote="35" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav" rootNote="36" volume="12.0dB" />
			<sample end="115262" hiNote="38" hiVel="127" loNote="37" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav" rootNote="38" tuning="-0.10" volume="12.0dB" />
			<sample end="99436" hiNote="40" hiVel="127" loNote="39" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav" rootNote="40" tuning="-0.05" volume="12.0dB" />
			<sample end="129768" hiNote="53" hiVel="127" loNote="51" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav" rootNote="52" tuning="-0.10" volume="12.0dB" />
			<sample end="97326" hiNote="30" hiVel="127" loNote="24" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav" rootNote="30" volume="12.0dB" />
			<sample end="103129" hiNote="42" hiVel="127" loNote="41" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav" rootNote="42" tuning="-0.05" volume="12.0dB" />
			<sample end="90469" hiNote="44" hiVel="127" loNote="43" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav" rootNote="44" tuning="-0.05" volume="12.0dB" />
			<sample end="96007" hiNote="57" hiVel="127" loNote="54" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav" rootNote="56" tuning="-0.05" volume="12.0dB" />
			<sample end="89150" hiNote="34" hiVel="127" loNote="31" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav" rootNote="31" volume="12.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="0">
			<sample end="125812" hiNote="46" hiVel="127" loNote="45" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav" rootNote="45" tuning="-0.10" volume="12.0dB" />
			<sample end="90996" hiNote="67" hiVel="127" loNote="58" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav" rootNote="59" tuning="-0.10" volume="12.0dB" />
			<sample end="93622" hiNote="50" hiVel="127" loNote="47" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav" rootNote="49" tuning="-0.05" volume="12.0dB" />
			<sample end="161683" hiNote="36" hiVel="127" loNote="35" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav" rootNote="36" volume="12.0dB" />
			<sample end="115262" hiNote="38" hiVel="127" loNote="37" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav" rootNote="38" tuning="-0.10" volume="12.0dB" />
			<sample end="99436" hiNote="40" hiVel="127" loNote="39" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav" rootNote="40" tuning="-0.05" volume="12.0dB" />
			<sample end="129768" hiNote="53" hiVel="127" loNote="51" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav" rootNote="52" tuning="-0.10" volume="12.0dB" />
			<sample end="97326" hiNote="30" hiVel="127" loNote="24" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav" rootNote="30" volume="12.0dB" />
			<sample end="103129" hiNote="42" hiVel="127" loNote="41" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav" rootNote="42" tuning="-0.05" volume="12.0dB" />
			<sample end="90469" hiNote="44" hiVel="127" loNote="43" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav" rootNote="44" tuning="-0.05" volume="12.0dB" />
			<sample end="96007" hiNote="57" hiVel="127" loNote="54" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav" rootNote="56" tuning="-0.05" volume="12.0dB" />
			<sample end="89150" hiNote="34" hiVel="127" loNote="31" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav" rootNote="31" volume="12.0dB" />
		</group>
		<group name="Group 7" ampVelTrack="0">
			<sample end="125812" hiNote="46" hiVel="127" loNote="45" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav" rootNote="45" tuning="-0.10" volume="12.0dB" />
			<sample end="90996" hiNote="67" hiVel="127" loNote="58" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav" rootNote="59" tuning="-0.10" volume="12.0dB" />
			<sample end="93622" hiNote="50" hiVel="127" loNote="47" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav" rootNote="49" tuning="-0.05" volume="12.0dB" />
			<sample end="161683" hiNote="36" hiVel="127" loNote="35" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav" rootNote="36" volume="12.0dB" />
			<sample end="115262" hiNote="38" hiVel="127" loNote="37" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav" rootNote="38" tuning="-0.10" volume="12.0dB" />
			<sample end="99436" hiNote="40" hiVel="127" loNote="39" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav" rootNote="40" tuning="-0.05" volume="12.0dB" />
			<sample end="129768" hiNote="53" hiVel="127" loNote="51" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav" rootNote="52" tuning="-0.10" volume="12.0dB" />
			<sample end="97326" hiNote="30" hiVel="127" loNote="24" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav" rootNote="30" volume="12.0dB" />
			<sample end="103129" hiNote="42" hiVel="127" loNote="41" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav" rootNote="42" tuning="-0.05" volume="12.0dB" />
			<sample end="90469" hiNote="44" hiVel="127" loNote="43" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav" rootNote="44" tuning="-0.05" volume="12.0dB" />
			<sample end="96007" hiNote="57" hiVel="127" loNote="54" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav" rootNote="56" tuning="-0.05" volume="12.0dB" />
			<sample end="89150" hiNote="34" hiVel="127" loNote="31" loVel="0" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav" rootNote="31" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
