<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Celesta.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.003" release="0.080">
		<group name="Group 1" ampVelTrack="1">
			<sample end="400034" hiNote="74" hiVel="127" loNote="72" loVel="63" path="Resources/celesta Samples/c4-hard-PB.wav" rootNote="72" tuning="-0.10" volume="-1.0dB" />
			<sample end="314390" hiNote="77" hiVel="127" loNote="75" loVel="63" path="Resources/celesta Samples/e4-hard-PB.wav" rootNote="76" tuning="0.05" volume="-1.0dB" />
			<sample end="372033" hiNote="83" hiVel="127" loNote="78" loVel="63" path="Resources/celesta Samples/g4-hard-PB.wav" rootNote="80" volume="-1.0dB" />
			<sample end="465970" hiNote="89" hiVel="127" loNote="84" loVel="63" path="Resources/celesta Samples/e5-hard-PB.wav" rootNote="88" tuning="-0.10" volume="1.0dB" />
			<sample end="677419" hiNote="93" hiVel="127" loNote="90" loVel="63" path="Resources/celesta Samples/g5-hard-PB.wav" rootNote="92" tuning="-0.05" volume="2.0dB" />
			<sample end="524592" hiNote="98" hiVel="127" loNote="94" loVel="63" path="Resources/celesta Samples/c6-hard-PB.wav" rootNote="96" tuning="-0.05" volume="1.0dB" />
			<sample end="424778" hiNote="104" hiVel="127" loNote="99" loVel="63" path="Resources/celesta Samples/e6-hard-PB.wav" rootNote="100" tuning="-0.10" volume="1.0dB" />
			<sample end="218085" hiNote="110" hiVel="127" loNote="105" loVel="63" path="Resources/celesta Samples/c7-hard-PB.wav" rootNote="108" tuning="-0.30" volume="1.0dB" />
			<sample end="170324" hiNote="113" hiVel="127" loNote="111" loVel="63" path="Resources/celesta Samples/e7-hard-PB.wav" rootNote="112" tuning="-0.45" />
			<sample end="201765" hiNote="120" hiVel="127" loNote="114" loVel="63" path="Resources/celesta Samples/g7-hard-PB.wav" rootNote="117" tuning="0.35" volume="1.5dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="400034" hiNote="74" hiVel="95" loNote="72" loVel="1" path="Resources/celesta Samples/c4-hard-PB.wav" rootNote="72" tuning="-0.10" volume="-1.0dB" />
			<sample end="153081" hiNote="77" hiVel="95" loNote="75" loVel="1" path="Resources/celesta Samples/e4-soft-PB.wav" rootNote="76" volume="-1.0dB" />
			<sample end="180290" hiNote="83" hiVel="95" loNote="78" loVel="1" path="Resources/celesta Samples/g4-soft-PB.wav" rootNote="80" volume="-1.0dB" />
			<sample end="410769" hiNote="89" hiVel="95" loNote="84" loVel="1" path="Resources/celesta Samples/e5-soft-PB.wav" rootNote="88" tuning="-0.10" volume="-1.0dB" />
			<sample end="485057" hiNote="93" hiVel="95" loNote="90" loVel="1" path="Resources/celesta Samples/g5-soft-PB.wav" rootNote="92" tuning="-0.05" volume="-1.0dB" />
			<sample end="392353" hiNote="98" hiVel="95" loNote="94" loVel="1" path="Resources/celesta Samples/c6-soft-PB.wav" rootNote="96" tuning="-0.05" volume="-1.0dB" />
			<sample end="275258" hiNote="101" hiVel="95" loNote="99" loVel="1" path="Resources/celesta Samples/e6-soft-PB.wav" rootNote="100" tuning="-0.10" volume="-1.0dB" />
			<sample end="201059" hiNote="105" hiVel="95" loNote="102" loVel="1" path="Resources/celesta Samples/g6-soft-PB.wav" rootNote="104" tuning="-0.30" volume="-1.0dB" />
			<sample end="216897" hiNote="110" hiVel="95" loNote="106" loVel="1" path="Resources/celesta Samples/c7-soft-PB.wav" rootNote="108" tuning="-0.30" volume="-1.0dB" />
			<sample end="168983" hiNote="113" hiVel="95" loNote="111" loVel="1" path="Resources/celesta Samples/e7-soft-PB.wav" rootNote="112" tuning="-0.45" volume="-1.0dB" />
			<sample end="218344" hiNote="120" hiVel="95" loNote="114" loVel="1" path="Resources/celesta Samples/g7-soft-PB.wav" rootNote="117" tuning="0.32" volume="-1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
