<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clavichord.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="Group 1" ampVelTrack="1">
			<sample end="259363.000" hiNote="91" hiVel="127" loNote="91" loVel="1" loopEnabled="true" loopEnd="259363.000" loopStart="141803.000" path="Resources/Clavichord Samples/Clavichord - G5.wav" rootNote="91" start="24364.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="448303.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="448303.000" loopStart="231135.000" path="Resources/Clavichord Samples/Clavichord - _F2.wav" rootNote="53" start="14527.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="398026.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="398026.000" loopStart="204868.000" path="Resources/Clavichord Samples/Clavichord - A#2.wav" rootNote="58" start="11938.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="337299.000" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="337299.000" loopStart="168633.000" path="Resources/Clavichord Samples/Clavichord - A#3.wav" rootNote="70" start="96.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="348068.000" hiNote="82" hiVel="127" loNote="82" loVel="1" loopEnabled="true" loopEnd="337019.000" loopStart="174018.000" path="Resources/Clavichord Samples/Clavichord - A#4.wav" rootNote="82" start="582.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="229600.000" hiNote="1" hiVel="127" loNote="1" loVel="1" path="Resources/Clavichord Samples/Clavichord - A#5 1.wav" rootNote="1" start="0.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="229600.000" hiNote="94" hiVel="127" loNote="94" loVel="1" loopEnabled="true" loopEnd="229600.000" loopStart="125669.000" path="Resources/Clavichord Samples/Clavichord - A#5.wav" rootNote="94" start="22325.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="467704.000" hiNote="46" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="450122.000" loopStart="246194.000" path="Resources/Clavichord Samples/Clavichord - A1.wav" rootNote="45" start="24697.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="444113.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="444113.000" loopStart="229292.000" path="Resources/Clavichord Samples/Clavichord - A2.wav" rootNote="57" start="15171.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="505595.000" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="505595.000" loopStart="252781.000" path="Resources/Clavichord Samples/Clavichord - A3.wav" rootNote="69" start="354.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="326030.000" hiNote="81" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="326030.000" loopStart="162999.000" path="Resources/Clavichord Samples/Clavichord - A4.wav" rootNote="81" start="948.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="225349.000" hiNote="93" hiVel="127" loNote="93" loVel="1" loopEnabled="true" loopEnd="225349.000" loopStart="125584.000" path="Resources/Clavichord Samples/Clavichord - A5.wav" rootNote="93" start="25874.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="342628.000" hiNote="1" hiVel="127" loNote="1" loVel="1" loopEnabled="true" loopEnd="342628.000" loopStart="183025.000" path="Resources/Clavichord Samples/Clavichord - B2 1.wav" rootNote="1" start="0.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="300726.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="300726.000" loopStart="159592.000" path="Resources/Clavichord Samples/Clavichord - B2.wav" rootNote="59" start="1984.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="332166.000" hiNote="71" hiVel="127" loNote="71" loVel="1" loopEnabled="true" loopEnd="332166.000" loopStart="166067.000" path="Resources/Clavichord Samples/Clavichord - B3.wav" rootNote="71" start="76.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="297859.000" hiNote="83" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="297859.000" loopStart="158473.000" path="Resources/Clavichord Samples/Clavichord - B4.wav" rootNote="83" start="1119.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="216845.000" hiNote="95" hiVel="127" loNote="95" loVel="1" loopEnabled="true" loopEnd="216845.000" loopStart="117611.000" path="Resources/Clavichord Samples/Clavichord - B5.wav" rootNote="95" start="18947.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="301881.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="280621.000" loopStart="159347.000" path="Resources/Clavichord Samples/Clavichord - C#2.wav" rootNote="49" start="16015.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="434458.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="434458.000" loopStart="217213.000" path="Resources/Clavichord Samples/Clavichord - C#3.wav" rootNote="61" start="232.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="341382.000" hiNote="73" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="341382.000" loopStart="170675.000" path="Resources/Clavichord Samples/Clavichord - C#4.wav" rootNote="73" start="928.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="246608.000" hiNote="85" hiVel="127" loNote="85" loVel="1" loopEnabled="true" loopEnd="246608.000" loopStart="135715.000" path="Resources/Clavichord Samples/Clavichord - C#5.wav" rootNote="85" start="25007.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="212592.000" hiNote="97" hiVel="127" loNote="97" loVel="1" loopEnabled="true" loopEnd="212592.000" loopStart="119999.000" path="Resources/Clavichord Samples/Clavichord - C#6.wav" rootNote="97" start="27538.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="369911.000" hiNote="48" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="347790.000" loopStart="201867.000" path="Resources/Clavichord Samples/Clavichord - C2.wav" rootNote="48" start="33767.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="408429.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="408429.000" loopStart="204198.000" path="Resources/Clavichord Samples/Clavichord - C3.wav" rootNote="60" start="422.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="330849.000" hiNote="72" hiVel="127" loNote="72" loVel="1" loopEnabled="true" loopEnd="330849.000" loopStart="165408.000" path="Resources/Clavichord Samples/Clavichord - C4.wav" rootNote="72" start="1414.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="302546.000" hiNote="84" hiVel="127" loNote="84" loVel="1" loopEnabled="true" loopEnd="302546.000" loopStart="151257.000" path="Resources/Clavichord Samples/Clavichord - C5.wav" rootNote="84" start="102.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="182830.000" hiNote="96" hiVel="127" loNote="96" loVel="1" loopEnabled="true" loopEnd="182830.000" loopStart="103009.000" path="Resources/Clavichord Samples/Clavichord - C6.wav" rootNote="96" start="23398.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="448303.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="425319.000" loopStart="229723.000" path="Resources/Clavichord Samples/Clavichord - D#2.wav" rootNote="51" start="14381.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="375095.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="375095.000" loopStart="187531.000" path="Resources/Clavichord Samples/Clavichord - D#3.wav" rootNote="63" start="390.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="289506.000" hiNote="75" hiVel="127" loNote="75" loVel="1" loopEnabled="true" loopEnd="289506.000" loopStart="144737.000" path="Resources/Clavichord Samples/Clavichord - D#4.wav" rootNote="75" start="482.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="221096.000" hiNote="87" hiVel="127" loNote="87" loVel="1" loopEnabled="true" loopEnd="221096.000" loopStart="125849.000" path="Resources/Clavichord Samples/Clavichord - D#5.wav" rootNote="87" start="30765.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="357305.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="339004.000" loopStart="188575.000" path="Resources/Clavichord Samples/Clavichord - D2.wav" rootNote="50" start="17781.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="389402.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="389402.000" loopStart="194685.000" path="Resources/Clavichord Samples/Clavichord - D3.wav" rootNote="62" start="260.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="287008.000" hiNote="74" hiVel="127" loNote="74" loVel="1" loopEnabled="true" loopEnd="287008.000" loopStart="143488.000" path="Resources/Clavichord Samples/Clavichord - D4.wav" rootNote="74" start="148.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="280622.000" hiNote="86" hiVel="127" loNote="86" loVel="1" loopEnabled="true" loopEnd="280622.000" loopStart="154179.000" path="Resources/Clavichord Samples/Clavichord - D5.wav" rootNote="86" start="28310.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="442193.000" hiNote="100" hiVel="127" loNote="98" loVel="1" loopEnabled="true" loopEnd="442193.000" loopStart="232926.000" path="Resources/Clavichord Samples/Clavichord - D6.wav" rootNote="98" start="23769.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="393836.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="368159.000" loopStart="207324.000" path="Resources/Clavichord Samples/Clavichord - E2.wav" rootNote="52" start="18124.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="414285.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="414285.000" loopStart="207126.000" path="Resources/Clavichord Samples/Clavichord - E3.wav" rootNote="64" start="696.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="340543.000" hiNote="76" hiVel="127" loNote="76" loVel="1" loopEnabled="true" loopEnd="340543.000" loopStart="170255.000" path="Resources/Clavichord Samples/Clavichord - E4.wav" rootNote="76" start="382.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="263615.000" hiNote="88" hiVel="127" loNote="88" loVel="1" loopEnabled="true" loopEnd="263615.000" loopStart="144582.000" path="Resources/Clavichord Samples/Clavichord - E5.wav" rootNote="88" start="25662.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="343559.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="340037.000" loopStart="181960.000" path="Resources/Clavichord Samples/Clavichord - F#2.wav" rootNote="54" start="22768.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="383988.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="383988.000" loopStart="191978.000" path="Resources/Clavichord Samples/Clavichord - F#3.wav" rootNote="66" start="1590.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="333723.000" hiNote="78" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="333723.000" loopStart="166845.000" path="Resources/Clavichord Samples/Clavichord - F#4.wav" rootNote="78" start="172.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="212593.000" hiNote="90" hiVel="127" loNote="90" loVel="1" loopEnabled="true" loopEnd="212593.000" loopStart="117345.000" path="Resources/Clavichord Samples/Clavichord - F#5.wav" rootNote="90" start="22311.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="310462.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="310462.000" loopStart="155215.000" path="Resources/Clavichord Samples/Clavichord - F3.wav" rootNote="65" start="1078.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="330604.000" hiNote="77" hiVel="127" loNote="77" loVel="1" loopEnabled="true" loopEnd="330604.000" loopStart="165286.000" path="Resources/Clavichord Samples/Clavichord - F4.wav" rootNote="77" start="304.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="208341.000" hiNote="89" hiVel="127" loNote="89" loVel="1" loopEnabled="true" loopEnd="208341.000" loopStart="117549.000" path="Resources/Clavichord Samples/Clavichord - F5.wav" rootNote="89" start="26892.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="326800.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="326800.000" loopStart="175181.000" path="Resources/Clavichord Samples/Clavichord - G#2.wav" rootNote="56" start="24344.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="421455.000" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="421455.000" loopStart="210711.000" path="Resources/Clavichord Samples/Clavichord - G#3.wav" rootNote="68" start="315.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="328754.000" hiNote="80" hiVel="127" loNote="80" loVel="1" loopEnabled="true" loopEnd="328754.000" loopStart="164361.000" path="Resources/Clavichord Samples/Clavichord - G#4.wav" rootNote="80" start="590.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="216844.000" hiNote="92" hiVel="127" loNote="92" loVel="1" loopEnabled="true" loopEnd="216844.000" loopStart="118670.000" path="Resources/Clavichord Samples/Clavichord - G#5.wav" rootNote="92" start="20834.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="381267.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="381267.000" loopStart="200899.000" path="Resources/Clavichord Samples/Clavichord - G2.wav" rootNote="55" start="21229.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="284571.000" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="284571.000" loopStart="142269.000" path="Resources/Clavichord Samples/Clavichord - G3.wav" rootNote="67" start="199.000" tuning="2.15" volume="6.020599913279624dB" />
			<sample end="282608.000" hiNote="79" hiVel="127" loNote="79" loVel="1" loopEnabled="true" loopEnd="282608.000" loopStart="141288.000" path="Resources/Clavichord Samples/Clavichord - G4.wav" rootNote="79" start="548.000" tuning="2.15" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
