<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass Pad.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.022" ampVelTrack="0">
		<group name="MAJESTIC BONES">
			<sample rootNote="54" loNote="21" hiNote="54" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="56" loNote="55" hiNote="57" loVel="0" hiVel="127" end="40800" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Designed Brass Pad 5 Samples/A#2 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="127" end="47073" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Designed Brass Pad 5 Samples/C3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="46286" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Designed Brass Pad 5 Samples/D3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="61" loNote="61" hiNote="62" loVel="0" hiVel="127" end="48630" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Designed Brass Pad 5 Samples/D#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="63" loNote="63" hiNote="64" loVel="0" hiVel="127" end="51694" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Designed Brass Pad 5 Samples/F3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="36678" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Designed Brass Pad 5 Samples/G3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="54014" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Designed Brass Pad 5 Samples/G#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="49825" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Designed Brass Pad 5 Samples/A#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="0" hiVel="127" end="47176" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Designed Brass Pad 5 Samples/D4 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="39161" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Designed Brass Pad 5 Samples/D#4 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="75" loNote="74" hiNote="108" loVel="0" hiVel="127" end="47287" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" volume="-3.0dB" />
		</group>
		<group name="5THS TROMBONES">
			<sample rootNote="61" loNote="21" hiNote="45" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="68" loNote="21" hiNote="52" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="61" loNote="46" hiNote="61" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="68" loNote="53" hiNote="61" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="40800" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Designed Brass Pad 5 Samples/A#2 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="68" loNote="62" hiNote="68" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="47073" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Designed Brass Pad 5 Samples/C3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="46286" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Designed Brass Pad 5 Samples/D3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="68" loNote="68" hiNote="69" loVel="0" hiVel="127" end="48630" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Designed Brass Pad 5 Samples/D#3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="127" end="40800" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Designed Brass Pad 5 Samples/A#2 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="51694" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Designed Brass Pad 5 Samples/F3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="127" end="36678" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Designed Brass Pad 5 Samples/G3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="47073" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Designed Brass Pad 5 Samples/C3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="54014" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Designed Brass Pad 5 Samples/G#3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="46286" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Designed Brass Pad 5 Samples/D3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="127" end="49825" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Designed Brass Pad 5 Samples/A#3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="75" loNote="75" hiNote="76" loVel="0" hiVel="127" end="48630" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Designed Brass Pad 5 Samples/D#3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="51694" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Designed Brass Pad 5 Samples/F3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="79" loNote="77" hiNote="79" loVel="0" hiVel="127" end="47176" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Designed Brass Pad 5 Samples/D4 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="36678" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Designed Brass Pad 5 Samples/G3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="54014" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Designed Brass Pad 5 Samples/G#3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="39161" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Designed Brass Pad 5 Samples/D#4 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="82" loNote="81" hiNote="83" loVel="0" hiVel="127" end="49825" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Designed Brass Pad 5 Samples/A#3 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="82" loNote="81" hiNote="87" loVel="0" hiVel="127" end="47287" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="86" loNote="84" hiNote="86" loVel="0" hiVel="127" end="47176" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Designed Brass Pad 5 Samples/D4 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="127" end="39161" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Designed Brass Pad 5 Samples/D#4 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="89" loNote="88" hiNote="108" loVel="0" hiVel="127" end="47287" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" volume="-2.0dB" />
			<sample rootNote="82" loNote="88" hiNote="108" loVel="0" hiVel="127" end="47287" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" volume="-2.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
