<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass Pad.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.022">
		<group name="MAJESTIC BONES" ampVelTrack="0">
			<sample end="29504" hiNote="54" hiVel="127" loNote="21" loVel="0" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" rootNote="54" volume="-3.0dB" />
			<sample end="40800" hiNote="57" hiVel="127" loNote="55" loVel="0" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Designed Brass Pad 5 Samples/A#2 Hard Trmbnes.wav" rootNote="56" volume="-3.0dB" />
			<sample end="47073" hiNote="59" hiVel="127" loNote="58" loVel="0" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Designed Brass Pad 5 Samples/C3 Hard Trmbnes.wav" rootNote="58" volume="-3.0dB" />
			<sample end="46286" hiNote="60" hiVel="127" loNote="60" loVel="0" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Designed Brass Pad 5 Samples/D3 Hard Trmbnes.wav" rootNote="60" volume="-3.0dB" />
			<sample end="48630" hiNote="62" hiVel="127" loNote="61" loVel="0" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Designed Brass Pad 5 Samples/D#3 Hard Trmbnes.wav" rootNote="61" volume="-3.0dB" />
			<sample end="51694" hiNote="64" hiVel="127" loNote="63" loVel="0" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Designed Brass Pad 5 Samples/F3 Hard Trmbnes.wav" rootNote="63" volume="-3.0dB" />
			<sample end="36678" hiNote="65" hiVel="127" loNote="65" loVel="0" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Designed Brass Pad 5 Samples/G3 Hard Trmbnes.wav" rootNote="65" volume="-3.0dB" />
			<sample end="54014" hiNote="66" hiVel="127" loNote="66" loVel="0" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Designed Brass Pad 5 Samples/G#3 Hard Trmbnes.wav" rootNote="66" volume="-3.0dB" />
			<sample end="49825" hiNote="69" hiVel="127" loNote="67" loVel="0" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Designed Brass Pad 5 Samples/A#3 Hard Trmbnes.wav" rootNote="68" volume="-3.0dB" />
			<sample end="47176" hiNote="72" hiVel="127" loNote="70" loVel="0" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Designed Brass Pad 5 Samples/D4 Hard Trmbnes.wav" rootNote="72" volume="-3.0dB" />
			<sample end="39161" hiNote="73" hiVel="127" loNote="73" loVel="0" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Designed Brass Pad 5 Samples/D#4 Hard Trmbnes.wav" rootNote="73" volume="-3.0dB" />
			<sample end="47287" hiNote="108" hiVel="127" loNote="74" loVel="0" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" rootNote="75" volume="-3.0dB" />
		</group>
		<group name="5THS TROMBONES" ampVelTrack="0">
			<sample end="29504" hiNote="45" hiVel="127" loNote="21" loVel="0" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" rootNote="61" volume="-2.0dB" />
			<sample end="29504" hiNote="52" hiVel="127" loNote="21" loVel="0" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" rootNote="68" volume="-2.0dB" />
			<sample end="29504" hiNote="61" hiVel="127" loNote="46" loVel="0" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" rootNote="61" volume="-2.0dB" />
			<sample end="29504" hiNote="61" hiVel="127" loNote="53" loVel="0" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" rootNote="68" volume="-2.0dB" />
			<sample end="40800" hiNote="64" hiVel="127" loNote="62" loVel="0" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Designed Brass Pad 5 Samples/A#2 Hard Trmbnes.wav" rootNote="63" volume="-2.0dB" />
			<sample end="29504" hiNote="68" hiVel="127" loNote="62" loVel="0" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Designed Brass Pad 5 Samples/G#2 Hard Trmbnes.wav" rootNote="68" volume="-2.0dB" />
			<sample end="47073" hiNote="66" hiVel="127" loNote="65" loVel="0" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Designed Brass Pad 5 Samples/C3 Hard Trmbnes.wav" rootNote="65" volume="-2.0dB" />
			<sample end="46286" hiNote="67" hiVel="127" loNote="67" loVel="0" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Designed Brass Pad 5 Samples/D3 Hard Trmbnes.wav" rootNote="67" volume="-2.0dB" />
			<sample end="48630" hiNote="69" hiVel="127" loNote="68" loVel="0" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Designed Brass Pad 5 Samples/D#3 Hard Trmbnes.wav" rootNote="68" volume="-2.0dB" />
			<sample end="40800" hiNote="71" hiVel="127" loNote="69" loVel="0" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Designed Brass Pad 5 Samples/A#2 Hard Trmbnes.wav" rootNote="70" volume="-2.0dB" />
			<sample end="51694" hiNote="71" hiVel="127" loNote="70" loVel="0" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Designed Brass Pad 5 Samples/F3 Hard Trmbnes.wav" rootNote="70" volume="-2.0dB" />
			<sample end="36678" hiNote="72" hiVel="127" loNote="72" loVel="0" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Designed Brass Pad 5 Samples/G3 Hard Trmbnes.wav" rootNote="72" volume="-2.0dB" />
			<sample end="47073" hiNote="73" hiVel="127" loNote="72" loVel="0" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Designed Brass Pad 5 Samples/C3 Hard Trmbnes.wav" rootNote="72" volume="-2.0dB" />
			<sample end="54014" hiNote="73" hiVel="127" loNote="73" loVel="0" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Designed Brass Pad 5 Samples/G#3 Hard Trmbnes.wav" rootNote="73" volume="-2.0dB" />
			<sample end="46286" hiNote="74" hiVel="127" loNote="74" loVel="0" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Designed Brass Pad 5 Samples/D3 Hard Trmbnes.wav" rootNote="74" volume="-2.0dB" />
			<sample end="49825" hiNote="76" hiVel="127" loNote="74" loVel="0" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Designed Brass Pad 5 Samples/A#3 Hard Trmbnes.wav" rootNote="75" volume="-2.0dB" />
			<sample end="48630" hiNote="76" hiVel="127" loNote="75" loVel="0" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Designed Brass Pad 5 Samples/D#3 Hard Trmbnes.wav" rootNote="75" volume="-2.0dB" />
			<sample end="51694" hiNote="78" hiVel="127" loNote="77" loVel="0" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Designed Brass Pad 5 Samples/F3 Hard Trmbnes.wav" rootNote="77" volume="-2.0dB" />
			<sample end="47176" hiNote="79" hiVel="127" loNote="77" loVel="0" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Designed Brass Pad 5 Samples/D4 Hard Trmbnes.wav" rootNote="79" volume="-2.0dB" />
			<sample end="36678" hiNote="79" hiVel="127" loNote="79" loVel="0" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Designed Brass Pad 5 Samples/G3 Hard Trmbnes.wav" rootNote="79" volume="-2.0dB" />
			<sample end="54014" hiNote="80" hiVel="127" loNote="80" loVel="0" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Designed Brass Pad 5 Samples/G#3 Hard Trmbnes.wav" rootNote="80" volume="-2.0dB" />
			<sample end="39161" hiNote="80" hiVel="127" loNote="80" loVel="0" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Designed Brass Pad 5 Samples/D#4 Hard Trmbnes.wav" rootNote="80" volume="-2.0dB" />
			<sample end="49825" hiNote="83" hiVel="127" loNote="81" loVel="0" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Designed Brass Pad 5 Samples/A#3 Hard Trmbnes.wav" rootNote="82" volume="-2.0dB" />
			<sample end="47287" hiNote="87" hiVel="127" loNote="81" loVel="0" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" rootNote="82" volume="-2.0dB" />
			<sample end="47176" hiNote="86" hiVel="127" loNote="84" loVel="0" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Designed Brass Pad 5 Samples/D4 Hard Trmbnes.wav" rootNote="86" volume="-2.0dB" />
			<sample end="39161" hiNote="87" hiVel="127" loNote="87" loVel="0" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Designed Brass Pad 5 Samples/D#4 Hard Trmbnes.wav" rootNote="87" volume="-2.0dB" />
			<sample end="47287" hiNote="108" hiVel="127" loNote="88" loVel="0" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" rootNote="89" volume="-2.0dB" />
			<sample end="47287" hiNote="108" hiVel="127" loNote="88" loVel="0" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Designed Brass Pad 5 Samples/F4 Hard Trmbnes.wav" rootNote="82" volume="-2.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
