<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass Pad.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.020" ampVelTrack="0">
		<group name="FF Brass 1">
			<sample rootNote="55" loNote="0" hiNote="57" loVel="90" hiVel="127" end="166746" loopEnabled="true" loopEnd="166745" loopStart="114952" path="Resources/Designed Brass Pad 1 Samples/MCA_55.wav" />
			<sample rootNote="60" loNote="58" hiNote="61" loVel="90" hiVel="127" end="193594" loopEnabled="true" loopEnd="193593" loopStart="147707" path="Resources/Designed Brass Pad 1 Samples/MCA_60.wav" />
			<sample rootNote="63" loNote="62" hiNote="65" loVel="90" hiVel="127" end="154378" loopEnabled="true" loopEnd="154377" loopStart="122034" path="Resources/Designed Brass Pad 1 Samples/MCA_63.wav" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="90" hiVel="127" end="179215" loopEnabled="true" loopEnd="179214" loopStart="145884" path="Resources/Designed Brass Pad 1 Samples/MCA_67.wav" />
			<sample rootNote="72" loNote="70" hiNote="74" loVel="90" hiVel="127" end="162729" loopEnabled="true" loopEnd="162728" loopStart="128145" path="Resources/Designed Brass Pad 1 Samples/MCA_72.wav" />
			<sample rootNote="78" loNote="75" hiNote="80" loVel="90" hiVel="127" end="166281" loopEnabled="true" loopEnd="166280" loopStart="127032" path="Resources/Designed Brass Pad 1 Samples/MCA_78.wav" />
			<sample rootNote="83" loNote="81" hiNote="85" loVel="90" hiVel="127" end="183809" loopEnabled="true" loopEnd="183808" loopStart="111515" path="Resources/Designed Brass Pad 1 Samples/MCA_83.wav" />
			<sample rootNote="88" loNote="86" hiNote="127" loVel="90" hiVel="127" end="54492" loopEnabled="true" loopEnd="54016" loopStart="33329" path="Resources/Designed Brass Pad 1 Samples/MCA_88.wav" />
		</group>
		<group name="Orchestral Brass 1">
			<sample rootNote="54" loNote="0" hiNote="57" loVel="0" hiVel="127" end="67476" loopEnabled="true" loopEnd="67475" loopStart="39800" path="Resources/Designed Brass Pad 1 Samples/OB_54.wav" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="0" hiVel="127" end="66333" loopEnabled="true" loopEnd="66332" loopStart="38668" path="Resources/Designed Brass Pad 1 Samples/OB_60.wav" />
			<sample rootNote="66" loNote="64" hiNote="69" loVel="0" hiVel="127" end="56213" loopEnabled="true" loopEnd="56212" loopStart="28542" path="Resources/Designed Brass Pad 1 Samples/OB_66.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="0" hiVel="127" end="58569" loopEnabled="true" loopEnd="58568" loopStart="31072" path="Resources/Designed Brass Pad 1 Samples/OB_72.wav" />
			<sample rootNote="78" loNote="76" hiNote="81" loVel="0" hiVel="127" end="60045" loopEnabled="true" loopEnd="60044" loopStart="32489" path="Resources/Designed Brass Pad 1 Samples/OB_78.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="0" hiVel="127" end="51804" loopEnabled="true" loopEnd="51803" loopStart="24308" path="Resources/Designed Brass Pad 1 Samples/OB_84.wav" />
			<sample rootNote="90" loNote="88" hiNote="127" loVel="0" hiVel="127" end="62006" loopEnabled="true" loopEnd="62005" loopStart="34450" path="Resources/Designed Brass Pad 1 Samples/OB_90.wav" />
		</group>
		<group name="Trombones">
			<sample rootNote="60" loNote="0" hiNote="60" loVel="0" hiVel="127" end="160095" loopEnabled="true" loopEnd="160094" loopStart="56231" path="Resources/Designed Brass Pad 1 Samples/TB_601.wav" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="127" end="114402" loopEnabled="true" loopEnd="114401" loopStart="56722" path="Resources/Designed Brass Pad 1 Samples/TB_621.wav" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="115418" loopEnabled="true" loopEnd="115417" loopStart="59843" path="Resources/Designed Brass Pad 1 Samples/TB_651.wav" />
			<sample rootNote="68" loNote="67" hiNote="70" loVel="0" hiVel="127" end="199956" loopEnabled="true" loopEnd="199955" loopStart="61663" path="Resources/Designed Brass Pad 1 Samples/TB_681.wav" />
			<sample rootNote="71" loNote="71" hiNote="72" loVel="0" hiVel="127" end="102062" loopEnabled="true" loopEnd="102061" loopStart="48117" path="Resources/Designed Brass Pad 1 Samples/TB_711.wav" />
			<sample rootNote="75" loNote="73" hiNote="76" loVel="0" hiVel="127" end="178085" loopEnabled="true" loopEnd="178084" loopStart="112583" path="Resources/Designed Brass Pad 1 Samples/TB_751.wav" />
			<sample rootNote="79" loNote="77" hiNote="82" loVel="0" hiVel="127" end="153065" loopEnabled="true" loopEnd="153064" loopStart="63945" path="Resources/Designed Brass Pad 1 Samples/TB_791.wav" />
			<sample rootNote="84" loNote="83" hiNote="127" loVel="0" hiVel="127" end="180547" loopEnabled="true" loopEnd="180546" loopStart="115802" path="Resources/Designed Brass Pad 1 Samples/TB_841.wav" />
		</group>
		<group name="Trumpets">
			<sample rootNote="60" loNote="0" hiNote="63" loVel="0" hiVel="127" end="92615" loopEnabled="true" loopEnd="92614" loopStart="64949" path="Resources/Designed Brass Pad 1 Samples/TP_601.wav" />
			<sample rootNote="66" loNote="64" hiNote="69" loVel="0" hiVel="127" end="89556" loopEnabled="true" loopEnd="89555" loopStart="61884" path="Resources/Designed Brass Pad 1 Samples/TP_661.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="0" hiVel="127" end="73099" loopEnabled="true" loopEnd="73098" loopStart="45433" path="Resources/Designed Brass Pad 1 Samples/TP_721.wav" />
			<sample rootNote="78" loNote="76" hiNote="81" loVel="0" hiVel="127" end="68794" loopEnabled="true" loopEnd="68793" loopStart="41240" path="Resources/Designed Brass Pad 1 Samples/TP_781.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="0" hiVel="127" end="60687" loopEnabled="true" loopEnd="60686" loopStart="33020" path="Resources/Designed Brass Pad 1 Samples/TP_841.wav" />
			<sample rootNote="90" loNote="88" hiNote="127" loVel="0" hiVel="127" end="60510" loopEnabled="true" loopEnd="60509" loopStart="32835" path="Resources/Designed Brass Pad 1 Samples/TP_901.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
