<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Basson.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.120">
		<group name="gr_1" ampVelTrack="0">
			<sample rootNote="45" loNote="43" hiNote="46" loVel="0" hiVel="62" end="26690" path="Resources/BassoonStac Samples/PSBassoon_A1_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="62" end="25594" path="Resources/BassoonStac Samples/PSBassoon_A2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="62" end="29318" path="Resources/BassoonStac Samples/PSBassoon_C2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="0" hiVel="62" end="29296" path="Resources/BassoonStac Samples/PSBassoon_C3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="0" hiVel="62" end="29078" path="Resources/BassoonStac Samples/PSBassoon_C4_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="62" end="33246" path="Resources/BassoonStac Samples/PSBassoon_E2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="64" loNote="62" hiNote="65" loVel="0" hiVel="62" end="31723" path="Resources/BassoonStac Samples/PSBassoon_E3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="40" hiNote="42" loVel="0" hiVel="62" end="30111" path="Resources/BassoonStac Samples/PSBassoon_F1_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="55" loVel="0" hiVel="62" end="28491" path="Resources/BassoonStac Samples/PSBassoon_G2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="62" end="30704" path="Resources/BassoonStac Samples/PSBassoon_G3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="30628" path="Resources/BassoonStac Samples/PSBassoon_A#0_v2_rr1.wav" volume="10.0dB" />
			<sample rootNote="45" loNote="43" hiNote="46" loVel="63" hiVel="127" end="30092" path="Resources/BassoonStac Samples/PSBassoon_A1_v2_rr1.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="63" hiVel="127" end="33221" path="Resources/BassoonStac Samples/PSBassoon_A2_v2_rr1.wav" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="63" hiVel="127" end="31370" path="Resources/BassoonStac Samples/PSBassoon_C2_v2_rr1.wav" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="63" hiVel="127" end="31732" path="Resources/BassoonStac Samples/PSBassoon_C3_v2_rr1.wav" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="63" hiVel="127" end="31131" path="Resources/BassoonStac Samples/PSBassoon_C4_v2_rr1.wav" />
			<sample rootNote="51" loNote="50" hiNote="51" loVel="0" hiVel="127" end="33162" path="Resources/BassoonStac Samples/PSBassoon_D#2_v2_rr1.wav" volume="10.0dB" />
			<sample rootNote="38" loNote="36" hiNote="39" loVel="0" hiVel="127" end="30735" path="Resources/BassoonStac Samples/PSBassoon_D1_v2_rr1.wav" volume="10.0dB" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="63" hiVel="127" end="34482" path="Resources/BassoonStac Samples/PSBassoon_E2_v2_rr1.wav" />
			<sample rootNote="64" loNote="62" hiNote="65" loVel="63" hiVel="127" end="31321" path="Resources/BassoonStac Samples/PSBassoon_E3_v2_rr1.wav" />
			<sample rootNote="41" loNote="40" hiNote="42" loVel="63" hiVel="127" end="32894" path="Resources/BassoonStac Samples/PSBassoon_F1_v2_rr1.wav" />
			<sample rootNote="55" loNote="54" hiNote="55" loVel="63" hiVel="127" end="33604" path="Resources/BassoonStac Samples/PSBassoon_G2_v2_rr1.wav" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="63" hiVel="127" end="32905" path="Resources/BassoonStac Samples/PSBassoon_G3_v2_rr1.wav" />
		</group>
		<group name="gr_2" ampVelTrack="0">
			<sample rootNote="45" loNote="43" hiNote="46" loVel="0" hiVel="62" end="26044" path="Resources/BassoonStac Samples/PSBassoon_A1_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="62" end="24429" path="Resources/BassoonStac Samples/PSBassoon_A2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="62" end="30054" path="Resources/BassoonStac Samples/PSBassoon_C2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="0" hiVel="62" end="28959" path="Resources/BassoonStac Samples/PSBassoon_C3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="0" hiVel="62" end="30606" path="Resources/BassoonStac Samples/PSBassoon_C4_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="62" end="31311" path="Resources/BassoonStac Samples/PSBassoon_E2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="64" loNote="62" hiNote="65" loVel="0" hiVel="62" end="31221" path="Resources/BassoonStac Samples/PSBassoon_E3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="40" hiNote="42" loVel="0" hiVel="62" end="28489" path="Resources/BassoonStac Samples/PSBassoon_F1_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="55" loVel="0" hiVel="62" end="29324" path="Resources/BassoonStac Samples/PSBassoon_G2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="62" end="32121" path="Resources/BassoonStac Samples/PSBassoon_G3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="31660" path="Resources/BassoonStac Samples/PSBassoon_A#0_v2_rr2.wav" volume="10.0dB" />
			<sample rootNote="45" loNote="43" hiNote="46" loVel="63" hiVel="127" end="29951" path="Resources/BassoonStac Samples/PSBassoon_A1_v2_rr2.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="63" hiVel="127" end="30803" path="Resources/BassoonStac Samples/PSBassoon_A2_v2_rr2.wav" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="63" hiVel="127" end="32699" path="Resources/BassoonStac Samples/PSBassoon_C2_v2_rr2.wav" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="63" hiVel="127" end="32275" path="Resources/BassoonStac Samples/PSBassoon_C3_v2_rr2.wav" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="63" hiVel="127" end="30672" path="Resources/BassoonStac Samples/PSBassoon_C4_v2_rr2.wav" />
			<sample rootNote="51" loNote="50" hiNote="51" loVel="0" hiVel="127" end="34684" path="Resources/BassoonStac Samples/PSBassoon_D#2_v2_rr2.wav" volume="10.0dB" />
			<sample rootNote="38" loNote="36" hiNote="39" loVel="0" hiVel="127" end="32035" path="Resources/BassoonStac Samples/PSBassoon_D1_v2_rr2.wav" volume="10.0dB" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="63" hiVel="127" end="34033" path="Resources/BassoonStac Samples/PSBassoon_E2_v2_rr2.wav" />
			<sample rootNote="64" loNote="62" hiNote="65" loVel="63" hiVel="127" end="31325" path="Resources/BassoonStac Samples/PSBassoon_E3_v2_rr2.wav" />
			<sample rootNote="41" loNote="40" hiNote="42" loVel="63" hiVel="127" end="35863" path="Resources/BassoonStac Samples/PSBassoon_F1_v2_rr2.wav" />
			<sample rootNote="55" loNote="54" hiNote="55" loVel="63" hiVel="127" end="35967" path="Resources/BassoonStac Samples/PSBassoon_G2_v2_rr2.wav" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="63" hiVel="127" end="32440" path="Resources/BassoonStac Samples/PSBassoon_G3_v2_rr2.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
