<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Basson.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the others at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<!-- Add each tag on the instrument group -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.020" release="0.020" ampVelTrack="0.3">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="149168" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#1-PB-loop.wav" tuning="-0.13" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="127628" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#2-PB-loop.wav" tuning="-0.17" volume="2.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="131716" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e2-PB-loop.wav" tuning="-0.12" volume="2.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="129311" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g2-PB-loop.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="189731" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="122356" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#3-PB-loop.wav" tuning="-0.12" volume="5.0dB" />
			<sample rootNote="64" loNote="63" hiNote="65" loVel="0" hiVel="127" end="133354" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e3-PB-loop.wav" tuning="-0.15" volume="3.0dB" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="127" end="110250" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g3-PB-loop.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="180410" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#3-PB-loop.wav" tuning="-0.04" volume="3.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="132354" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#4-PB-loop.wav" tuning="0.05" volume="6.0dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="135564" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e4-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="130715" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g4-PB-loop.wav" tuning="-0.13" volume="5.0dB" />
			<sample rootNote="82" loNote="81" hiNote="87" loVel="0" hiVel="127" end="151762" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#4-PB-loop.wav" volume="6.0dB" />
		</group>
		<group name="Group 2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="149168" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#1-PB-loop.wav" tuning="-0.13" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="127628" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#2-PB-loop.wav" tuning="-0.17" volume="2.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="131716" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e2-PB-loop.wav" tuning="-0.12" volume="2.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="129311" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g2-PB-loop.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="189731" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="122356" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#3-PB-loop.wav" tuning="-0.12" volume="5.0dB" />
			<sample rootNote="64" loNote="63" hiNote="65" loVel="0" hiVel="127" end="133354" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e3-PB-loop.wav" tuning="-0.15" volume="3.0dB" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="127" end="110250" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g3-PB-loop.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="70" loNote="70" hiNote="74" loVel="0" hiVel="127" end="180410" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#3-PB-loop.wav" tuning="-0.04" volume="3.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="132354" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#4-PB-loop.wav" tuning="0.05" volume="6.0dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="135564" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e4-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="130715" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g4-PB-loop.wav" tuning="-0.13" volume="5.0dB" />
			<sample rootNote="82" loNote="81" hiNote="87" loVel="0" hiVel="127" end="151762" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#4-PB-loop.wav" volume="6.0dB" />
		</group>
		<group name="Group 3" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="54" hiVel="127" end="101842" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#1-PB.wav" volume="-5.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="54" hiVel="127" end="94633" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B1-PB.wav" volume="-5.0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="54" hiVel="127" end="105897" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C2-PB.wav" volume="-5.0dB" />
			<sample rootNote="49" loNote="49" hiNote="50" loVel="54" hiVel="127" end="107841" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#2-PB.wav" tuning="-0.07" volume="-5.0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="54" hiVel="127" end="101500" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#2-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="54" hiVel="127" end="100825" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.E2-PB.wav" tuning="-0.05" volume="-5.0dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="54" hiVel="127" end="110167" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F2-PB.wav" volume="-5.0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="54" hiVel="127" end="101455" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#2-PB.wav" volume="-5.0dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="54" hiVel="127" end="102514" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G2-PB.wav" tuning="-0.05" volume="-5.0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="54" hiVel="127" end="98592" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A2-PB.wav" tuning="-0.05" volume="-5.0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="54" hiVel="127" end="97605" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#2-PB.wav" tuning="0.05" volume="-5.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="54" hiVel="127" end="90705" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B2-PB.wav" tuning="0.11" volume="-5.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="54" hiVel="127" end="92040" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C3-PB.wav" tuning="0.05" volume="-4.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="54" hiVel="127" end="94569" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#3-PB.wav" volume="-5.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="54" hiVel="127" end="91785" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D3-PB.wav" tuning="-0.07" volume="-5.0dB" />
			<sample rootNote="63" loNote="63" hiNote="64" loVel="54" hiVel="127" end="88914" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#3-PB.wav" tuning="-0.15" volume="-5.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="54" hiVel="127" end="89459" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F3-PB.wav" tuning="-0.15" volume="-5.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="54" hiVel="127" end="85626" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#3-PB.wav" tuning="-0.15" volume="-5.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="54" hiVel="127" end="88142" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G3-PB.wav" volume="-4.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="54" hiVel="127" end="81460" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G#3-PB.wav" volume="-5.0dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="54" hiVel="127" end="88986" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A3-PB.wav" tuning="-0.25" volume="-5.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="54" hiVel="127" end="88630" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#3-PB.wav" tuning="-0.03" volume="-3.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="54" hiVel="127" end="80274" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C4-PB.wav" volume="-4.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="54" hiVel="127" end="84021" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#4-PB.wav" volume="-4.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="54" hiVel="127" end="81581" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D4-PB.wav" volume="-5.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="54" hiVel="127" end="91204" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#4-PB.wav" tuning="0.20" volume="-3.0dB" />
			<sample rootNote="76" loNote="76" hiNote="77" loVel="54" hiVel="127" end="91891" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.E4-PB.wav" volume="-3.0dB" />
			<sample rootNote="78" loNote="78" hiNote="79" loVel="54" hiVel="127" end="87856" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#4-PB.wav" tuning="-0.20" volume="-3.5dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="54" hiVel="127" end="98413" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G#4-PB.wav" tuning="-0.35" volume="-5.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="54" hiVel="127" end="91794" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A4-PB.wav" tuning="-0.15" volume="-3.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="54" hiVel="127" end="98749" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#4-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="54" hiVel="127" end="89568" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B4-PB.wav" tuning="-0.25" volume="-5.0dB" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="54" hiVel="127" end="94171" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C5-PB.wav" tuning="-0.15" volume="-5.0dB" />
		</group>
		<group name="Group 4" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="104" end="85426" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#1-PB.wav" volume="-5.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="104" end="93213" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B1-PB.wav" volume="-5.0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="104" end="96279" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C2-PB.wav" volume="-5.0dB" />
			<sample rootNote="49" loNote="49" hiNote="51" loVel="0" hiVel="104" end="93722" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#2-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="104" end="97106" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E2-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="104" end="98602" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F2-PB.wav" volume="-5.0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="104" end="92587" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#2-PB.wav" volume="-5.0dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="104" end="94162" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G2-PB.wav" volume="-5.0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="104" end="100339" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A2-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="104" end="96507" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#2-PB.wav" volume="-5.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="104" end="88027" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C3-PB.wav" tuning="0.05" volume="-5.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="104" end="89004" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#3-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="104" end="93692" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D3-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="104" end="94581" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D#3-PB.wav" tuning="-0.15" volume="-5.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="104" end="95358" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E3-PB.wav" volume="-5.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="104" end="99606" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F3-PB.wav" tuning="-0.15" volume="-5.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="104" end="94459" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#3-PB.wav" tuning="-0.25" volume="-5.0dB" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="104" end="93419" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G3-PB.wav" volume="-5.0dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="104" end="91522" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#3-PB.wav" volume="-5.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="104" end="95194" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B3-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="104" end="102635" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C4-PB.wav" volume="-5.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="104" end="110724" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#4-PB.wav" volume="-5.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="104" end="107706" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D4-PB.wav" volume="-5.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="104" end="111333" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D#4-PB.wav" volume="-5.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="104" end="103677" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E4-PB.wav" volume="-5.0dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="104" end="98817" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F4-PB.wav" volume="-5.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="104" end="107138" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#4-PB.wav" tuning="-0.15" volume="-5.0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="104" end="102756" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G4-PB.wav" tuning="-0.20" volume="-5.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="104" end="107592" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G#4-PB.wav" tuning="-0.35" volume="-5.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="104" end="101065" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A4-PB.wav" volume="-5.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="104" end="110776" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#4-PB.wav" tuning="-0.10" volume="-5.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="104" end="104172" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B4-PB.wav" tuning="-0.25" volume="-5.0dB" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="0" hiVel="104" end="101169" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C5-PB.wav" tuning="-0.20" volume="-5.0dB" />
		</group>
		<group name="Group 5" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="54" hiVel="127" end="101842" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#1-PB.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="54" hiVel="127" end="94633" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="54" hiVel="127" end="105897" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C2-PB.wav" />
			<sample rootNote="49" loNote="49" hiNote="50" loVel="54" hiVel="127" end="107841" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#2-PB.wav" tuning="-0.07" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="54" hiVel="127" end="101500" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#2-PB.wav" tuning="-0.10" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="54" hiVel="127" end="100825" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.E2-PB.wav" tuning="-0.05" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="54" hiVel="127" end="110167" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F2-PB.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="54" hiVel="127" end="101455" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#2-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="54" hiVel="127" end="102514" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G2-PB.wav" tuning="-0.05" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="54" hiVel="127" end="98592" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A2-PB.wav" tuning="-0.05" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="54" hiVel="127" end="97605" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#2-PB.wav" tuning="0.05" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="54" hiVel="127" end="90705" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B2-PB.wav" tuning="0.11" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="54" hiVel="127" end="92040" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C3-PB.wav" tuning="0.05" volume="1.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="54" hiVel="127" end="94569" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#3-PB.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="54" hiVel="127" end="91785" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D3-PB.wav" tuning="-0.07" />
			<sample rootNote="63" loNote="63" hiNote="64" loVel="54" hiVel="127" end="88914" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#3-PB.wav" tuning="-0.15" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="54" hiVel="127" end="89459" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F3-PB.wav" tuning="-0.15" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="54" hiVel="127" end="85626" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#3-PB.wav" tuning="-0.15" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="54" hiVel="127" end="88142" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G3-PB.wav" volume="1.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="54" hiVel="127" end="81460" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G#3-PB.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="54" hiVel="127" end="88986" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A3-PB.wav" tuning="-0.25" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="54" hiVel="127" end="88630" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#3-PB.wav" tuning="-0.03" volume="2.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="54" hiVel="127" end="80274" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C4-PB.wav" volume="1.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="54" hiVel="127" end="84021" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#4-PB.wav" volume="1.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="54" hiVel="127" end="81581" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D4-PB.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="54" hiVel="127" end="91204" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#4-PB.wav" tuning="0.20" volume="2.0dB" />
			<sample rootNote="76" loNote="76" hiNote="77" loVel="54" hiVel="127" end="91891" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.E4-PB.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="79" loVel="54" hiVel="127" end="87856" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#4-PB.wav" tuning="-0.20" volume="1.5dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="54" hiVel="127" end="98413" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G#4-PB.wav" tuning="-0.35" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="54" hiVel="127" end="91794" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A4-PB.wav" tuning="-0.15" volume="2.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="54" hiVel="127" end="98749" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#4-PB.wav" tuning="-0.10" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="54" hiVel="127" end="89568" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B4-PB.wav" tuning="-0.25" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="54" hiVel="127" end="94171" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C5-PB.wav" tuning="-0.15" />
		</group>
		<group name="Group 6" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="104" end="85426" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#1-PB.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="104" end="93213" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="104" end="96279" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C2-PB.wav" />
			<sample rootNote="49" loNote="49" hiNote="51" loVel="0" hiVel="104" end="93722" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#2-PB.wav" tuning="-0.10" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="104" end="97106" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E2-PB.wav" tuning="-0.10" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="104" end="98602" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F2-PB.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="104" end="92587" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#2-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="104" end="94162" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G2-PB.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="104" end="100339" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A2-PB.wav" tuning="-0.10" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="104" end="96507" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#2-PB.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="104" end="88027" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C3-PB.wav" tuning="0.05" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="104" end="89004" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#3-PB.wav" tuning="-0.10" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="104" end="93692" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D3-PB.wav" tuning="-0.10" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="104" end="94581" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D#3-PB.wav" tuning="-0.15" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="104" end="95358" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E3-PB.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="104" end="99606" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F3-PB.wav" tuning="-0.15" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="104" end="94459" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#3-PB.wav" tuning="-0.25" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="104" end="93419" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G3-PB.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="104" end="91522" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#3-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="104" end="95194" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B3-PB.wav" tuning="-0.10" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="104" end="102635" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C4-PB.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="104" end="110724" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#4-PB.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="104" end="107706" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D4-PB.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="104" end="111333" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D#4-PB.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="104" end="103677" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E4-PB.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="104" end="98817" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F4-PB.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="104" end="107138" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#4-PB.wav" tuning="-0.15" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="104" end="102756" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G4-PB.wav" tuning="-0.20" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="104" end="107592" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G#4-PB.wav" tuning="-0.35" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="104" end="101065" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A4-PB.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="104" end="110776" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#4-PB.wav" tuning="-0.10" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="104" end="104172" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B4-PB.wav" tuning="-0.25" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="0" hiVel="104" end="101169" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C5-PB.wav" tuning="-0.20" />
		</group>
		<group name="Group 7" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="47" loVel="0" hiVel="127" end="149168" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#1-PB-loop.wav" tuning="-0.13" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="127628" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#2-PB-loop.wav" tuning="-0.17" volume="2.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="131716" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e2-PB-loop.wav" tuning="-0.12" volume="2.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="129311" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g2-PB-loop.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="189731" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="122356" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#3-PB-loop.wav" tuning="-0.12" volume="5.0dB" />
			<sample rootNote="64" loNote="63" hiNote="65" loVel="0" hiVel="127" end="133354" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e3-PB-loop.wav" tuning="-0.15" volume="3.0dB" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="127" end="110250" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g3-PB-loop.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="180410" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#3-PB-loop.wav" tuning="-0.04" volume="3.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="132354" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-c#4-PB-loop.wav" tuning="0.05" volume="6.0dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="135564" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-e4-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="130715" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-g4-PB-loop.wav" tuning="-0.13" volume="5.0dB" />
			<sample rootNote="82" loNote="81" hiNote="87" loVel="0" hiVel="127" end="151762" path="Resources/bassoon-SOLO-KS-C6 Samples/bassoon-a#4-PB-loop.wav" volume="6.0dB" />
		</group>
		<group name="Group 8" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="54" hiVel="127" end="101842" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#1-PB.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="54" hiVel="127" end="94633" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="54" hiVel="127" end="105897" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C2-PB.wav" />
			<sample rootNote="49" loNote="49" hiNote="50" loVel="54" hiVel="127" end="107841" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#2-PB.wav" tuning="-0.07" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="54" hiVel="127" end="101500" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#2-PB.wav" tuning="-0.10" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="54" hiVel="127" end="100825" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.E2-PB.wav" tuning="-0.05" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="54" hiVel="127" end="110167" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F2-PB.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="54" hiVel="127" end="101455" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#2-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="54" hiVel="127" end="102514" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G2-PB.wav" tuning="-0.05" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="54" hiVel="127" end="98592" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A2-PB.wav" tuning="-0.05" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="54" hiVel="127" end="97605" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#2-PB.wav" tuning="0.05" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="54" hiVel="127" end="90705" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B2-PB.wav" tuning="0.11" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="54" hiVel="127" end="92040" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C3-PB.wav" tuning="0.05" volume="1.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="54" hiVel="127" end="94569" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#3-PB.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="54" hiVel="127" end="91785" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D3-PB.wav" tuning="-0.07" />
			<sample rootNote="63" loNote="63" hiNote="64" loVel="54" hiVel="127" end="88914" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#3-PB.wav" tuning="-0.15" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="54" hiVel="127" end="89459" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F3-PB.wav" tuning="-0.15" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="54" hiVel="127" end="85626" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#3-PB.wav" tuning="-0.15" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="54" hiVel="127" end="88142" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G3-PB.wav" volume="1.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="54" hiVel="127" end="81460" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G#3-PB.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="54" hiVel="127" end="88986" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A3-PB.wav" tuning="-0.25" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="54" hiVel="127" end="88630" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#3-PB.wav" tuning="-0.03" volume="2.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="54" hiVel="127" end="80274" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C4-PB.wav" volume="1.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="54" hiVel="127" end="84021" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C#4-PB.wav" volume="1.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="54" hiVel="127" end="81581" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D4-PB.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="54" hiVel="127" end="91204" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.D#4-PB.wav" tuning="0.20" volume="2.0dB" />
			<sample rootNote="76" loNote="76" hiNote="77" loVel="54" hiVel="127" end="91891" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.E4-PB.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="79" loVel="54" hiVel="127" end="87856" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.F#4-PB.wav" tuning="-0.20" volume="1.5dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="54" hiVel="127" end="98413" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.G#4-PB.wav" tuning="-0.35" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="54" hiVel="127" end="91794" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A4-PB.wav" tuning="-0.15" volume="2.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="54" hiVel="127" end="98749" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.A#4-PB.wav" tuning="-0.10" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="54" hiVel="127" end="89568" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.B4-PB.wav" tuning="-0.25" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="54" hiVel="127" end="94171" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.ff.C5-PB.wav" tuning="-0.15" />
		</group>
		<group name="Group 9" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="104" end="85426" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#1-PB.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="104" end="93213" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="104" end="96279" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C2-PB.wav" />
			<sample rootNote="49" loNote="49" hiNote="51" loVel="0" hiVel="104" end="93722" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#2-PB.wav" tuning="-0.10" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="104" end="97106" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E2-PB.wav" tuning="-0.10" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="104" end="98602" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F2-PB.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="104" end="92587" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#2-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="104" end="94162" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G2-PB.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="104" end="100339" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A2-PB.wav" tuning="-0.10" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="104" end="96507" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#2-PB.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="104" end="88027" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C3-PB.wav" tuning="0.05" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="104" end="89004" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#3-PB.wav" tuning="-0.10" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="104" end="93692" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D3-PB.wav" tuning="-0.10" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="104" end="94581" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D#3-PB.wav" tuning="-0.15" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="104" end="95358" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E3-PB.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="104" end="99606" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F3-PB.wav" tuning="-0.15" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="104" end="94459" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#3-PB.wav" tuning="-0.25" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="104" end="93419" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G3-PB.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="104" end="91522" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#3-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="104" end="95194" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B3-PB.wav" tuning="-0.10" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="104" end="102635" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C4-PB.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="104" end="110724" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C#4-PB.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="104" end="107706" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D4-PB.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="104" end="111333" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.D#4-PB.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="104" end="103677" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.E4-PB.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="104" end="98817" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F4-PB.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="104" end="107138" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.F#4-PB.wav" tuning="-0.15" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="104" end="102756" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G4-PB.wav" tuning="-0.20" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="104" end="107592" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.G#4-PB.wav" tuning="-0.35" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="104" end="101065" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A4-PB.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="104" end="110776" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.A#4-PB.wav" tuning="-0.10" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="104" end="104172" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.B4-PB.wav" tuning="-0.25" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="0" hiVel="104" end="101169" path="Resources/bassoon-SOLO-KS-C6 Samples/Bassoon.mf.C5-PB.wav" tuning="-0.20" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
