<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Contrabasson.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.020" ampVelTrack="0.8">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" tuning="-0.16" volume="3.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" tuning="-0.11" volume="2.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="98332" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g2-PB-loop.wav" tuning="-0.16" volume="5.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" tuning="0.01" volume="5.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" tuning="0.03" volume="4.0dB" />
		</group>
		<group name="Group 2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" tuning="-0.16" volume="3.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" tuning="-0.11" volume="2.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="98332" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g2-PB-loop.wav" tuning="-0.16" volume="5.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" tuning="0.01" volume="5.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" tuning="0.03" volume="4.0dB" />
		</group>
		<group name="Group 3" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" start="1000" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" start="1000" tuning="-0.16" volume="-1.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" start="1000" volume="-2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" start="1000" tuning="-0.11" volume="-1.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" start="1000" tuning="-0.18" volume="-2.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" start="1000" volume="1.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" start="1000" volume="-2.0dB" />
			<sample rootNote="58" loNote="54" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" start="1000" volume="-1.5dB" />
			<sample rootNote="61" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" start="5000" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" start="60000" tuning="0.01" volume="9.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" start="2000" tuning="0.03" volume="1.0dB" />
		</group>
		<group name="Group 4" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" start="1000" tuning="-0.20" volume="7.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" start="1000" tuning="-0.16" volume="4.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" start="1000" tuning="-0.11" volume="4.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" start="1000" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" start="1000" volume="6.0dB" />
			<sample rootNote="52" loNote="51" hiNote="56" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" start="1000" volume="3.5dB" />
			<sample rootNote="61" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" start="5000" tuning="-0.10" volume="7.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" start="60000" tuning="0.01" volume="12.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" start="2000" tuning="0.03" volume="6.0dB" />
		</group>
		<group name="Group 5" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" tuning="-0.16" volume="3.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" tuning="-0.11" volume="2.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="98332" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g2-PB-loop.wav" tuning="-0.16" volume="5.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" tuning="0.01" volume="5.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" tuning="0.03" volume="4.0dB" />
		</group>
		<group name="Group 6" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" start="1000" tuning="-0.20" volume="7.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" start="1000" tuning="-0.16" volume="4.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" start="1000" tuning="-0.11" volume="4.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" start="1000" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" start="1000" volume="6.0dB" />
			<sample rootNote="52" loNote="51" hiNote="56" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" start="1000" volume="3.5dB" />
			<sample rootNote="61" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" start="5000" tuning="-0.10" volume="7.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" start="60000" tuning="0.01" volume="12.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" start="2000" tuning="0.03" volume="6.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
