<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Contrabasson.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.020">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" tuning="-0.16" volume="3.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" tuning="-0.11" volume="2.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="98332" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g2-PB-loop.wav" tuning="-0.16" volume="5.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" tuning="0.01" volume="5.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" tuning="0.03" volume="4.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" tuning="-0.16" volume="3.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" tuning="-0.11" volume="2.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="98332" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g2-PB-loop.wav" tuning="-0.16" volume="5.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" tuning="0.01" volume="5.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" tuning="0.03" volume="4.0dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" start="1000" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" start="1000" tuning="-0.16" volume="-1.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" start="1000" volume="-2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" start="1000" tuning="-0.11" volume="-1.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" start="1000" tuning="-0.18" volume="-2.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" start="1000" volume="1.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" start="1000" volume="-2.0dB" />
			<sample rootNote="58" loNote="54" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" start="1000" volume="-1.5dB" />
			<sample rootNote="61" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" start="5000" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" start="60000" tuning="0.01" volume="9.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" start="2000" tuning="0.03" volume="1.0dB" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" start="1000" tuning="-0.20" volume="7.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" start="1000" tuning="-0.16" volume="4.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" start="1000" tuning="-0.11" volume="4.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" start="1000" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" start="1000" volume="6.0dB" />
			<sample rootNote="52" loNote="51" hiNote="56" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" start="1000" volume="3.5dB" />
			<sample rootNote="61" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" start="5000" tuning="-0.10" volume="7.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" start="60000" tuning="0.01" volume="12.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" start="2000" tuning="0.03" volume="6.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" tuning="-0.20" volume="2.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" tuning="-0.16" volume="3.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" tuning="-0.11" volume="2.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="98332" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g2-PB-loop.wav" tuning="-0.16" volume="5.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" tuning="0.01" volume="5.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" tuning="0.03" volume="4.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="35" loVel="0" hiVel="127" end="89180" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#0-PB-loop.wav" start="1000" tuning="-0.20" volume="7.0dB" />
			<sample rootNote="37" loNote="36" hiNote="38" loVel="0" hiVel="127" end="95394" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#1-PB-loop.wav" start="1000" tuning="-0.16" volume="4.0dB" />
			<sample rootNote="40" loNote="39" hiNote="41" loVel="0" hiVel="127" end="94432" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e1-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="43" loNote="42" hiNote="44" loVel="0" hiVel="127" end="88282" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-g1-PB-loop.wav" start="1000" tuning="-0.11" volume="4.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="127" end="87581" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#1-PB-loop.wav" start="1000" tuning="-0.18" volume="3.0dB" />
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="87802" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#2-PB-loop.wav" start="1000" volume="6.0dB" />
			<sample rootNote="52" loNote="51" hiNote="56" loVel="0" hiVel="127" end="108654" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e2-PB-loop.wav" start="1000" volume="3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="99489" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#2-PB-loop.wav" start="1000" volume="3.5dB" />
			<sample rootNote="61" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90025" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-c#3-PB-loop.wav" start="5000" tuning="-0.10" volume="7.0dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="101582" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-e3-PB-loop.wav" start="60000" tuning="0.01" volume="12.0dB" />
			<sample rootNote="70" loNote="67" hiNote="70" loVel="0" hiVel="127" end="110708" path="Resources/contrabassoon-SOLO-KS-C6 Samples/contrabassoon-a#3-PB-loop.wav" start="2000" tuning="0.03" volume="6.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
