<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/English Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.018">
		<group name="Group 2" ampVelTrack="0">
			<sample end="12754" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/E3-stac-PB.wav" rootNote="64" volume="-6.0dB" />
			<sample end="12754" hiNote="69" hiVel="127" loNote="67" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G#3-stac-PB.wav" rootNote="68" volume="-5.0dB" />
			<sample end="12754" hiNote="74" hiVel="127" loNote="70" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A#3-stac-PB.wav" rootNote="70" volume="-5.0dB" />
			<sample end="12754" hiNote="77" hiVel="127" loNote="75" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F4-stac-PB.wav" rootNote="77" volume="-4.0dB" />
			<sample end="12754" hiNote="78" hiVel="127" loNote="78" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F#4-stac-PB.wav" rootNote="78" volume="-3.0dB" />
			<sample end="12754" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G4-stac-PB.wav" rootNote="79" volume="-5.0dB" />
			<sample end="12754" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A#4-stac-PB.wav" rootNote="82" volume="-5.5dB" />
			<sample end="12754" hiNote="86" hiVel="127" loNote="85" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/D5-stac-PB.wav" rootNote="86" volume="-4.5dB" />
			<sample end="12754" hiNote="88" hiVel="127" loNote="87" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/D#5-stac-PB.wav" rootNote="87" volume="-5.0dB" />
			<sample end="12754" hiNote="89" hiVel="127" loNote="89" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F5-stac-PB.wav" rootNote="89" volume="-5.0dB" />
			<sample end="12754" hiNote="90" hiVel="127" loNote="90" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F#5-stac-PB.wav" rootNote="90" volume="-5.0dB" />
			<sample end="12754" hiNote="92" hiVel="127" loNote="91" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G5-stac-PB.wav" rootNote="91" volume="-5.0dB" />
			<sample end="12754" hiNote="93" hiVel="127" loNote="93" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A5-stac-PB.wav" rootNote="93" volume="-6.0dB" />
			<sample end="12754" hiNote="94" hiVel="127" loNote="94" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/B5-stac-PB.wav" rootNote="95" volume="-4.0dB" />
		</group>
		<group name="Group 4" ampVelTrack="0">
			<sample end="12754" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/E3-stac-PB.wav" rootNote="64" />
			<sample end="12754" hiNote="69" hiVel="127" loNote="67" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G#3-stac-PB.wav" rootNote="68" volume="1.0dB" />
			<sample end="12754" hiNote="74" hiVel="127" loNote="70" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A#3-stac-PB.wav" rootNote="70" volume="1.0dB" />
			<sample end="12754" hiNote="77" hiVel="127" loNote="75" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F4-stac-PB.wav" rootNote="77" volume="2.0dB" />
			<sample end="12754" hiNote="78" hiVel="127" loNote="78" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F#4-stac-PB.wav" rootNote="78" volume="3.0dB" />
			<sample end="12754" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G4-stac-PB.wav" rootNote="79" volume="1.0dB" />
			<sample end="12754" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A#4-stac-PB.wav" rootNote="82" volume="0.5dB" />
			<sample end="12754" hiNote="86" hiVel="127" loNote="85" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/D5-stac-PB.wav" rootNote="86" volume="1.5dB" />
			<sample end="12754" hiNote="88" hiVel="127" loNote="87" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/D#5-stac-PB.wav" rootNote="87" volume="1.0dB" />
			<sample end="12754" hiNote="89" hiVel="127" loNote="89" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F5-stac-PB.wav" rootNote="89" volume="1.0dB" />
			<sample end="12754" hiNote="90" hiVel="127" loNote="90" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F#5-stac-PB.wav" rootNote="90" volume="1.0dB" />
			<sample end="12754" hiNote="92" hiVel="127" loNote="91" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G5-stac-PB.wav" rootNote="91" volume="1.0dB" />
			<sample end="12754" hiNote="93" hiVel="127" loNote="93" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A5-stac-PB.wav" rootNote="93" />
			<sample end="12754" hiNote="94" hiVel="127" loNote="94" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/B5-stac-PB.wav" rootNote="95" volume="2.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="0">
			<sample end="12754" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/E3-stac-PB.wav" rootNote="64" />
			<sample end="12754" hiNote="69" hiVel="127" loNote="67" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G#3-stac-PB.wav" rootNote="68" volume="1.0dB" />
			<sample end="12754" hiNote="74" hiVel="127" loNote="70" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A#3-stac-PB.wav" rootNote="70" volume="1.0dB" />
			<sample end="12754" hiNote="77" hiVel="127" loNote="75" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F4-stac-PB.wav" rootNote="77" volume="2.0dB" />
			<sample end="12754" hiNote="78" hiVel="127" loNote="78" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F#4-stac-PB.wav" rootNote="78" volume="3.0dB" />
			<sample end="12754" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G4-stac-PB.wav" rootNote="79" volume="1.0dB" />
			<sample end="12754" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A#4-stac-PB.wav" rootNote="82" volume="0.5dB" />
			<sample end="12754" hiNote="86" hiVel="127" loNote="85" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/D5-stac-PB.wav" rootNote="86" volume="1.5dB" />
			<sample end="12754" hiNote="88" hiVel="127" loNote="87" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/D#5-stac-PB.wav" rootNote="87" volume="1.0dB" />
			<sample end="12754" hiNote="89" hiVel="127" loNote="89" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F5-stac-PB.wav" rootNote="89" volume="1.0dB" />
			<sample end="12754" hiNote="90" hiVel="127" loNote="90" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/F#5-stac-PB.wav" rootNote="90" volume="1.0dB" />
			<sample end="12754" hiNote="92" hiVel="127" loNote="91" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/G5-stac-PB.wav" rootNote="91" volume="1.0dB" />
			<sample end="12754" hiNote="93" hiVel="127" loNote="93" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/A5-stac-PB.wav" rootNote="93" />
			<sample end="12754" hiNote="94" hiVel="127" loNote="94" loVel="0" path="Resources/english-horn-SOLO-KS-C2 Samples/B5-stac-PB.wav" rootNote="95" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
