<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/English Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.018" ampVelTrack="0.5">
		<group name="Group 2">
			<sample rootNote="64" loNote="64" hiNote="66" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/E3-stac-PB.wav" volume="-6.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G#3-stac-PB.wav" volume="-5.0dB" />
			<sample rootNote="70" loNote="70" hiNote="74" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A#3-stac-PB.wav" volume="-5.0dB" />
			<sample rootNote="77" loNote="75" hiNote="77" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F4-stac-PB.wav" volume="-4.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F#4-stac-PB.wav" volume="-3.0dB" />
			<sample rootNote="79" loNote="79" hiNote="81" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G4-stac-PB.wav" volume="-5.0dB" />
			<sample rootNote="82" loNote="82" hiNote="84" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A#4-stac-PB.wav" volume="-5.5dB" />
			<sample rootNote="86" loNote="85" hiNote="86" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/D5-stac-PB.wav" volume="-4.5dB" />
			<sample rootNote="87" loNote="87" hiNote="88" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/D#5-stac-PB.wav" volume="-5.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F5-stac-PB.wav" volume="-5.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F#5-stac-PB.wav" volume="-5.0dB" />
			<sample rootNote="91" loNote="91" hiNote="92" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G5-stac-PB.wav" volume="-5.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A5-stac-PB.wav" volume="-6.0dB" />
			<sample rootNote="95" loNote="94" hiNote="94" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/B5-stac-PB.wav" volume="-4.0dB" />
		</group>
		<group name="Group 4">
			<sample rootNote="64" loNote="64" hiNote="66" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/E3-stac-PB.wav" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G#3-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="70" loNote="70" hiNote="74" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A#3-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="77" loNote="75" hiNote="77" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F4-stac-PB.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F#4-stac-PB.wav" volume="3.0dB" />
			<sample rootNote="79" loNote="79" hiNote="81" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G4-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="82" loNote="82" hiNote="84" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A#4-stac-PB.wav" volume="0.5dB" />
			<sample rootNote="86" loNote="85" hiNote="86" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/D5-stac-PB.wav" volume="1.5dB" />
			<sample rootNote="87" loNote="87" hiNote="88" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/D#5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F#5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="91" loNote="91" hiNote="92" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A5-stac-PB.wav" />
			<sample rootNote="95" loNote="94" hiNote="94" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/B5-stac-PB.wav" volume="2.0dB" />
		</group>
		<group name="Group 6">
			<sample rootNote="64" loNote="64" hiNote="66" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/E3-stac-PB.wav" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G#3-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="70" loNote="70" hiNote="74" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A#3-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="77" loNote="75" hiNote="77" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F4-stac-PB.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F#4-stac-PB.wav" volume="3.0dB" />
			<sample rootNote="79" loNote="79" hiNote="81" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G4-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="82" loNote="82" hiNote="84" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A#4-stac-PB.wav" volume="0.5dB" />
			<sample rootNote="86" loNote="85" hiNote="86" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/D5-stac-PB.wav" volume="1.5dB" />
			<sample rootNote="87" loNote="87" hiNote="88" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/D#5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/F#5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="91" loNote="91" hiNote="92" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/G5-stac-PB.wav" volume="1.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/A5-stac-PB.wav" />
			<sample rootNote="95" loNote="94" hiNote="94" loVel="0" hiVel="127" end="12754" path="Resources/english-horn-SOLO-KS-C2 Samples/B5-stac-PB.wav" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
