<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/English Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.018">
		<group name="Group 1" ampVelTrack="0">
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="198450" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f3-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="223788" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#3-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="158762" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="231054" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d4-PB-loop.wav" tuning="-0.09" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="227470" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f4-PB-loop.wav" tuning="-0.12" volume="6.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="244506" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="0" hiVel="127" end="211466" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="0" hiVel="127" end="200675" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d5-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="89" loNote="88" hiNote="94" loVel="0" hiVel="127" end="172425" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f5-PB-loop.wav" tuning="-0.08" volume="10.0dB" />
		</group>
		<group name="Group 3" ampVelTrack="0">
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="198450" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f3-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="223788" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#3-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="158762" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="231054" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d4-PB-loop.wav" tuning="-0.09" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="227470" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f4-PB-loop.wav" tuning="-0.12" volume="6.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="244506" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="0" hiVel="127" end="211466" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="0" hiVel="127" end="200675" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d5-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="89" loNote="88" hiNote="94" loVel="0" hiVel="127" end="172425" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f5-PB-loop.wav" tuning="-0.08" volume="10.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="0">
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="198450" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f3-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="223788" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#3-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="158762" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="231054" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d4-PB-loop.wav" tuning="-0.09" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="227470" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f4-PB-loop.wav" tuning="-0.12" volume="6.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="244506" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="0" hiVel="127" end="211466" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="0" hiVel="127" end="200675" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d5-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="89" loNote="88" hiNote="94" loVel="0" hiVel="127" end="172425" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f5-PB-loop.wav" tuning="-0.08" volume="10.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
