<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/English Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.018" ampVelTrack="0.8">
		<group name="Group 1" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="198450" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f3-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="223788" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#3-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="158762" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="231054" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d4-PB-loop.wav" tuning="-0.09" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="227470" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f4-PB-loop.wav" tuning="-0.12" volume="6.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="244506" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="0" hiVel="127" end="211466" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="0" hiVel="127" end="200675" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d5-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="89" loNote="88" hiNote="94" loVel="0" hiVel="127" end="172425" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f5-PB-loop.wav" tuning="-0.08" volume="10.0dB" />
		</group>
		<group name="Group 3" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="198450" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f3-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="223788" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#3-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="158762" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="231054" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d4-PB-loop.wav" tuning="-0.09" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="227470" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f4-PB-loop.wav" tuning="-0.12" volume="6.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="244506" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="0" hiVel="127" end="211466" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="0" hiVel="127" end="200675" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d5-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="89" loNote="88" hiNote="94" loVel="0" hiVel="127" end="172425" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f5-PB-loop.wav" tuning="-0.08" volume="10.0dB" />
		</group>
		<group name="Group 5" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="198450" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f3-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="223788" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#3-PB-loop.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="158762" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="231054" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d4-PB-loop.wav" tuning="-0.09" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="227470" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f4-PB-loop.wav" tuning="-0.12" volume="6.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="244506" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-g#4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="0" hiVel="127" end="211466" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-b4-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="0" hiVel="127" end="200675" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-d5-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="89" loNote="88" hiNote="94" loVel="0" hiVel="127" end="172425" path="Resources/english-horn-SOLO-KS-C2 Samples/english_horn-f5-PB-loop.wav" tuning="-0.08" volume="10.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
