<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Oboe.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.080">
		<group name="gr_1" ampVelTrack="0">
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="41" end="44763" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="41" end="43126" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="41" end="30212" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="41" end="42516" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="41" end="32761" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="62" end="22983" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="41" end="43649" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="0" hiVel="41" end="31052" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="0" hiVel="41" end="27830" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="42" hiVel="83" end="44395" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="42" hiVel="83" end="32707" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="42" hiVel="83" end="33987" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="42" hiVel="83" end="43408" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="42" hiVel="83" end="34522" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="42" hiVel="83" end="36692" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="42" hiVel="83" end="29547" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="42" hiVel="83" end="27004" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v2_rr1_Main.wav" volume="10.0dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="84" hiVel="127" end="44750" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="84" hiVel="127" end="34107" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="84" hiVel="127" end="29864" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="84" hiVel="127" end="43575" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="84" hiVel="127" end="33969" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="63" hiVel="127" end="31706" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="84" hiVel="127" end="41003" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="84" hiVel="127" end="30613" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="84" hiVel="127" end="25043" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v3_rr1_Main.wav" volume="9.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="0">
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="41" end="36974" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="41" end="37693" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="41" end="22525" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="41" end="44197" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="41" end="29400" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="62" end="28302" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="41" end="43581" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="0" hiVel="41" end="28938" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="0" hiVel="41" end="29997" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v1_rr2_Main.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="42" hiVel="83" end="40391" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="42" hiVel="83" end="30930" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="42" hiVel="83" end="31360" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="42" hiVel="83" end="44253" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="42" hiVel="83" end="31773" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="42" hiVel="83" end="36039" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="42" hiVel="83" end="29540" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="42" hiVel="83" end="28094" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v2_rr2_Main.wav" volume="10.0dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="84" hiVel="127" end="36987" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v3_rr2_Main.wav" volume="9.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="84" hiVel="127" end="43254" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v3_rr2_Main.wav" volume="9.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="84" hiVel="127" end="31486" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v3_rr2_Main.wav" volume="9.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="84" hiVel="127" end="44061" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v3_rr2_Main.wav" volume="9.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="84" hiVel="127" end="30155" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v3_rr2_Main.wav" volume="9.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="63" hiVel="127" end="31706" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v3_rr1_Main.wav" volume="9.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="84" hiVel="127" end="35441" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v3_rr2_Main.wav" volume="9.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="84" hiVel="127" end="31390" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v3_rr2_Main.wav" volume="9.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="84" hiVel="127" end="26122" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v3_rr2_Main.wav" volume="9.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
