<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084" ampVelTrack="0">
		<group name="gr_1">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="53229" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="0" hiVel="127" end="95340" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="48348" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="48" loNote="48" hiNote="51" loVel="0" hiVel="127" end="136181" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="52042" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="127" end="57293" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="27926" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="127" end="67901" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="54148" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="39263" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="52729" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="34107" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr1-PB.wav" volume="-8.5dB" />
		</group>
		<group name="gr_2">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="50194" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="0" hiVel="127" end="87096" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="46326" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="48" loNote="48" hiNote="51" loVel="0" hiVel="127" end="136789" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="52015" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="127" end="68049" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="26320" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="127" end="53483" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="53413" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="34919" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="62028" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="34826" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr2-PB.wav" volume="-8.5dB" />
		</group>
		<group name="gr_1">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="53229" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr1-PB.wav" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="0" hiVel="127" end="95340" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr1-PB.wav" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="48348" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="51" loVel="0" hiVel="127" end="136181" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr1-PB.wav" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="52042" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr1-PB.wav" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="127" end="57293" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr1-PB.wav" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="27926" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr1-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="127" end="67901" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr1-PB.wav" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="54148" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr1-PB.wav" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="39263" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr1-PB.wav" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="52729" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr1-PB.wav" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="34107" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr1-PB.wav" />
		</group>
		<group name="gr_2">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="50194" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr2-PB.wav" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="0" hiVel="127" end="87096" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr2-PB.wav" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="46326" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr2-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="51" loVel="0" hiVel="127" end="136789" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr2-PB.wav" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="52015" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr2-PB.wav" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="127" end="68049" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr2-PB.wav" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="26320" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr2-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="127" end="53483" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr2-PB.wav" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="53413" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr2-PB.wav" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="34919" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr2-PB.wav" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="62028" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr2-PB.wav" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="34826" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr2-PB.wav" />
		</group>
		<group name="gr_1">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="53229" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr1-PB.wav" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="0" hiVel="127" end="95340" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr1-PB.wav" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="48348" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr1-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="51" loVel="0" hiVel="127" end="136181" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr1-PB.wav" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="52042" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr1-PB.wav" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="127" end="57293" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr1-PB.wav" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="27926" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr1-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="127" end="67901" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr1-PB.wav" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="54148" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr1-PB.wav" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="39263" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr1-PB.wav" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="52729" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr1-PB.wav" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="34107" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr1-PB.wav" />
		</group>
		<group name="gr_2">
			<sample rootNote="69" loNote="67" hiNote="70" loVel="0" hiVel="127" end="50194" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr2-PB.wav" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="0" hiVel="127" end="87096" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr2-PB.wav" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="46326" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr2-PB.wav" />
			<sample rootNote="48" loNote="48" hiNote="51" loVel="0" hiVel="127" end="136789" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr2-PB.wav" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="52015" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr2-PB.wav" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="127" end="68049" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr2-PB.wav" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="26320" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr2-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="53" loVel="0" hiVel="127" end="53483" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr2-PB.wav" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="53413" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr2-PB.wav" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="34919" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr2-PB.wav" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="62028" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr2-PB.wav" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="34826" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr2-PB.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
