<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.028">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="67" loNote="60" hiNote="67" loVel="0" hiVel="127" end="188833" path="Resources/Viola Ensemble Samples/3_G-PB.wav" tuning="0.05" volume="-11.8dB" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="127" end="115490" path="Resources/Viola Ensemble Samples/3_A-PB.wav" tuning="0.05" volume="-11.8dB" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="0" hiVel="127" end="97397" path="Resources/Viola Ensemble Samples/3_B-PB.wav" tuning="0.05" volume="-11.8dB" />
			<sample rootNote="73" loNote="72" hiNote="73" loVel="0" hiVel="127" end="63797" path="Resources/Viola Ensemble Samples/4_Db-PB.wav" volume="-11.8dB" />
			<sample rootNote="75" loNote="74" hiNote="75" loVel="0" hiVel="127" end="95492" path="Resources/Viola Ensemble Samples/4_Eb-PB.wav" tuning="0.10" volume="-12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="127" end="126153" path="Resources/Viola Ensemble Samples/4_F-PB.wav" tuning="0.10" volume="-11.8dB" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="127" end="193197" path="Resources/Viola Ensemble Samples/4_G-PB.wav" volume="-11.8dB" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="127" end="163782" path="Resources/Viola Ensemble Samples/4_A-PB.wav" tuning="0.05" volume="-10.8dB" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="127" end="154354" path="Resources/Viola Ensemble Samples/4_B-PB.wav" tuning="0.25" volume="-11.8dB" />
			<sample rootNote="85" loNote="84" hiNote="85" loVel="0" hiVel="127" end="183589" path="Resources/Viola Ensemble Samples/5_Db-PB.wav" tuning="0.15" volume="-11.8dB" />
			<sample rootNote="87" loNote="86" hiNote="87" loVel="0" hiVel="127" end="158663" path="Resources/Viola Ensemble Samples/5_Eb-PB.wav" volume="-11.8dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="0" hiVel="127" end="170455" path="Resources/Viola Ensemble Samples/5_F-PB.wav" volume="-5.8dB" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="0" hiVel="127" end="140126" path="Resources/Viola Ensemble Samples/5_G-PB.wav" volume="-8.8dB" />
			<sample rootNote="93" loNote="92" hiNote="93" loVel="0" hiVel="127" end="182463" path="Resources/Viola Ensemble Samples/5_A-PB.wav" volume="-4.8dB" />
			<sample rootNote="95" loNote="94" hiNote="95" loVel="0" hiVel="127" end="137983" path="Resources/Viola Ensemble Samples/5_B-PB.wav" volume="-6.8dB" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="127" end="136488" path="Resources/Viola Ensemble Samples/6_Db-PB.wav" tuning="-0.10" volume="-6.8dB" />
			<sample rootNote="99" loNote="98" hiNote="99" loVel="0" hiVel="127" end="140037" path="Resources/Viola Ensemble Samples/6_Eb-PB.wav" tuning="-0.10" volume="-9.8dB" />
			<sample rootNote="101" loNote="100" hiNote="101" loVel="0" hiVel="127" end="139231" path="Resources/Viola Ensemble Samples/6_F-PB.wav" tuning="-0.10" volume="-7.8dB" />
			<sample rootNote="103" loNote="102" hiNote="103" loVel="0" hiVel="127" end="185216" path="Resources/Viola Ensemble Samples/6_G-PB.wav" tuning="-0.25" volume="-6.8dB" />
			<sample rootNote="105" loNote="104" hiNote="105" loVel="0" hiVel="127" end="147004" path="Resources/Viola Ensemble Samples/6_A-PB.wav" tuning="-0.15" volume="-4.8dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="249000" path="Resources/Viola Ensemble Samples/C3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="268330" path="Resources/Viola Ensemble Samples/D3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="268774" path="Resources/Viola Ensemble Samples/E3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="293875" path="Resources/Viola Ensemble Samples/F3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="256748" path="Resources/Viola Ensemble Samples/G3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="239667" path="Resources/Viola Ensemble Samples/A3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="258403" path="Resources/Viola Ensemble Samples/B3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="296942" path="Resources/Viola Ensemble Samples/C4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="263818" path="Resources/Viola Ensemble Samples/D4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="262233" path="Resources/Viola Ensemble Samples/E4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="243947" path="Resources/Viola Ensemble Samples/F4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="257876" path="Resources/Viola Ensemble Samples/G4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="269801" path="Resources/Viola Ensemble Samples/A4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="225004" path="Resources/Viola Ensemble Samples/B4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="295664" path="Resources/Viola Ensemble Samples/C5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="223905" path="Resources/Viola Ensemble Samples/D5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="127" end="170165" path="Resources/Viola Ensemble Samples/E5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="89" loNote="89" hiNote="91" loVel="0" hiVel="127" end="239565" path="Resources/Viola Ensemble Samples/F5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="91" loNote="91" hiNote="92" loVel="0" hiVel="127" end="291371" path="Resources/Viola Ensemble Samples/G5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="127" end="295769" path="Resources/Viola Ensemble Samples/A5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="95" loNote="95" hiNote="95" loVel="0" hiVel="127" end="176906" path="Resources/Viola Ensemble Samples/B5-tremolo-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="96" loNote="96" hiNote="97" loVel="0" hiVel="127" end="304881" path="Resources/Viola Ensemble Samples/C6-tremolo-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="98" loNote="98" hiNote="99" loVel="0" hiVel="127" end="227889" path="Resources/Viola Ensemble Samples/D6-tremolo-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="100" loNote="100" hiNote="100" loVel="0" hiVel="127" end="130600" path="Resources/Viola Ensemble Samples/E6-tremolo-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="101" loNote="101" hiNote="102" loVel="0" hiVel="127" end="268271" path="Resources/Viola Ensemble Samples/F6-tremolo-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="103" loNote="103" hiNote="104" loVel="0" hiVel="127" end="305833" path="Resources/Viola Ensemble Samples/G6-tremolo-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="105" loNote="105" hiNote="105" loVel="0" hiVel="127" end="259076" path="Resources/Viola Ensemble Samples/A6-tremolo-PB-loop.wav" volume="6.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
