<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the other at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.028" ampVelTrack="0.8">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="67" loNote="60" hiNote="67" loVel="0" hiVel="127" end="188833" path="Resources/Viola Ensemble Samples/3_G-PB.wav" tuning="0.05" volume="-11.8dB" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="127" end="115490" path="Resources/Viola Ensemble Samples/3_A-PB.wav" tuning="0.05" volume="-11.8dB" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="0" hiVel="127" end="97397" path="Resources/Viola Ensemble Samples/3_B-PB.wav" tuning="0.05" volume="-11.8dB" />
			<sample rootNote="73" loNote="72" hiNote="73" loVel="0" hiVel="127" end="63797" path="Resources/Viola Ensemble Samples/4_Db-PB.wav" volume="-11.8dB" />
			<sample rootNote="75" loNote="74" hiNote="75" loVel="0" hiVel="127" end="95492" path="Resources/Viola Ensemble Samples/4_Eb-PB.wav" tuning="0.10" volume="-12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="127" end="126153" path="Resources/Viola Ensemble Samples/4_F-PB.wav" tuning="0.10" volume="-11.8dB" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="127" end="193197" path="Resources/Viola Ensemble Samples/4_G-PB.wav" volume="-11.8dB" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="127" end="163782" path="Resources/Viola Ensemble Samples/4_A-PB.wav" tuning="0.05" volume="-10.8dB" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="127" end="154354" path="Resources/Viola Ensemble Samples/4_B-PB.wav" tuning="0.25" volume="-11.8dB" />
			<sample rootNote="85" loNote="84" hiNote="85" loVel="0" hiVel="127" end="183589" path="Resources/Viola Ensemble Samples/5_Db-PB.wav" tuning="0.15" volume="-11.8dB" />
			<sample rootNote="87" loNote="86" hiNote="87" loVel="0" hiVel="127" end="158663" path="Resources/Viola Ensemble Samples/5_Eb-PB.wav" volume="-11.8dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="0" hiVel="127" end="170455" path="Resources/Viola Ensemble Samples/5_F-PB.wav" volume="-5.8dB" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="0" hiVel="127" end="140126" path="Resources/Viola Ensemble Samples/5_G-PB.wav" volume="-8.8dB" />
			<sample rootNote="93" loNote="92" hiNote="93" loVel="0" hiVel="127" end="182463" path="Resources/Viola Ensemble Samples/5_A-PB.wav" volume="-4.8dB" />
			<sample rootNote="95" loNote="94" hiNote="95" loVel="0" hiVel="127" end="137983" path="Resources/Viola Ensemble Samples/5_B-PB.wav" volume="-6.8dB" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="127" end="136488" path="Resources/Viola Ensemble Samples/6_Db-PB.wav" tuning="-0.10" volume="-6.8dB" />
			<sample rootNote="99" loNote="98" hiNote="99" loVel="0" hiVel="127" end="140037" path="Resources/Viola Ensemble Samples/6_Eb-PB.wav" tuning="-0.10" volume="-9.8dB" />
			<sample rootNote="101" loNote="100" hiNote="101" loVel="0" hiVel="127" end="139231" path="Resources/Viola Ensemble Samples/6_F-PB.wav" tuning="-0.10" volume="-7.8dB" />
			<sample rootNote="103" loNote="102" hiNote="103" loVel="0" hiVel="127" end="185216" path="Resources/Viola Ensemble Samples/6_G-PB.wav" tuning="-0.25" volume="-6.8dB" />
			<sample rootNote="105" loNote="104" hiNote="105" loVel="0" hiVel="127" end="147004" path="Resources/Viola Ensemble Samples/6_A-PB.wav" tuning="-0.15" volume="-4.8dB" />
		</group>
		<group name="Group 2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="249000" path="Resources/Viola Ensemble Samples/C3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="268330" path="Resources/Viola Ensemble Samples/D3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="268774" path="Resources/Viola Ensemble Samples/E3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="293875" path="Resources/Viola Ensemble Samples/F3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="256748" path="Resources/Viola Ensemble Samples/G3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="239667" path="Resources/Viola Ensemble Samples/A3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="258403" path="Resources/Viola Ensemble Samples/B3-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="296942" path="Resources/Viola Ensemble Samples/C4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="263818" path="Resources/Viola Ensemble Samples/D4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="262233" path="Resources/Viola Ensemble Samples/E4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="243947" path="Resources/Viola Ensemble Samples/F4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="257876" path="Resources/Viola Ensemble Samples/G4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="269801" path="Resources/Viola Ensemble Samples/A4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="225004" path="Resources/Viola Ensemble Samples/B4-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="295664" path="Resources/Viola Ensemble Samples/C5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="223905" path="Resources/Viola Ensemble Samples/D5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="127" end="170165" path="Resources/Viola Ensemble Samples/E5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="89" loNote="89" hiNote="91" loVel="0" hiVel="127" end="239565" path="Resources/Viola Ensemble Samples/F5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="91" loNote="91" hiNote="92" loVel="0" hiVel="127" end="291371" path="Resources/Viola Ensemble Samples/G5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="127" end="295769" path="Resources/Viola Ensemble Samples/A5-tremolo-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="95" loNote="95" hiNote="95" loVel="0" hiVel="127" end="176906" path="Resources/Viola Ensemble Samples/B5-tremolo-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="96" loNote="96" hiNote="97" loVel="0" hiVel="127" end="304881" path="Resources/Viola Ensemble Samples/C6-tremolo-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="98" loNote="98" hiNote="99" loVel="0" hiVel="127" end="227889" path="Resources/Viola Ensemble Samples/D6-tremolo-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="100" loNote="100" hiNote="100" loVel="0" hiVel="127" end="130600" path="Resources/Viola Ensemble Samples/E6-tremolo-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="101" loNote="101" hiNote="102" loVel="0" hiVel="127" end="268271" path="Resources/Viola Ensemble Samples/F6-tremolo-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="103" loNote="103" hiNote="104" loVel="0" hiVel="127" end="305833" path="Resources/Viola Ensemble Samples/G6-tremolo-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="105" loNote="105" hiNote="105" loVel="0" hiVel="127" end="259076" path="Resources/Viola Ensemble Samples/A6-tremolo-PB-loop.wav" volume="6.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
