<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify dynamics on instrument -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.068" ampVelTrack="0">
		<group name="group1-RR1">
			<sample rootNote="60" loNote="60" hiNote="63" loVel="0" hiVel="127" end="10641" path="Resources/Viola Solo Samples/viola_C3-staccato-rr1-PB.wav" tuning="0.05" volume="-9.5dB" />
			<sample rootNote="64" loNote="64" hiNote="66" loVel="0" hiVel="127" end="10006" path="Resources/Viola Solo Samples/viola_E3-staccato-rr1-PB.wav" tuning="0.05" volume="-8.5dB" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="127" end="11242" path="Resources/Viola Solo Samples/viola_G3-staccato-rr1-PB.wav" tuning="-0.05" volume="-8.5dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="14466" path="Resources/Viola Solo Samples/viola_A#3-staccato-rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="72" loNote="72" hiNote="75" loVel="0" hiVel="127" end="10727" path="Resources/Viola Solo Samples/viola_C4-staccato-rr1-PB.wav" tuning="-0.05" volume="-9.5dB" />
			<sample rootNote="76" loNote="76" hiNote="78" loVel="0" hiVel="127" end="12237" path="Resources/Viola Solo Samples/viola_E4-staccato-rr1-PB.wav" tuning="-0.05" volume="-9.5dB" />
			<sample rootNote="79" loNote="79" hiNote="81" loVel="0" hiVel="127" end="11517" path="Resources/Viola Solo Samples/viola_G4-staccato-rr1-PB.wav" tuning="-0.05" volume="-8.5dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="8940" path="Resources/Viola Solo Samples/viola_A#4-staccato-rr1-PB.wav" tuning="-0.15" volume="-8.5dB" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="127" end="12252" path="Resources/Viola Solo Samples/viola_C#5-staccato-rr1-PB.wav" volume="-9.5dB" />
			<sample rootNote="88" loNote="88" hiNote="90" loVel="0" hiVel="127" end="9552" path="Resources/Viola Solo Samples/viola_E5-staccato-rr1-PB.wav" tuning="-0.20" volume="-8.5dB" />
			<sample rootNote="92" loNote="91" hiNote="92" loVel="0" hiVel="127" end="8671" path="Resources/Viola Solo Samples/viola_G#5-staccato-rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="93" loNote="93" hiNote="95" loVel="0" hiVel="127" end="9269" path="Resources/Viola Solo Samples/viola_A5-staccato-rr1-PB.wav" volume="-8.5dB" />
			<sample rootNote="100" loNote="96" hiNote="105" loVel="0" hiVel="127" end="8779" path="Resources/Viola Solo Samples/viola_E6-staccato-rr1-PB.wav" tuning="-0.20" volume="-8.5dB" />
		</group>
		<group name="group2-RR2">
			<sample rootNote="61" loNote="60" hiNote="63" loVel="0" hiVel="127" end="10229" path="Resources/Viola Solo Samples/viola_C#3-staccato-rr2-PB.wav" tuning="0.10" volume="-8.5dB" />
			<sample rootNote="66" loNote="64" hiNote="66" loVel="0" hiVel="127" end="11850" path="Resources/Viola Solo Samples/viola_F#3-staccato-rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="127" end="13344" path="Resources/Viola Solo Samples/viola_G3-staccato-rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="15842" path="Resources/Viola Solo Samples/viola_A#3-staccato-rr2-PB.wav" tuning="-0.15" volume="-8.5dB" />
			<sample rootNote="75" loNote="72" hiNote="75" loVel="0" hiVel="127" end="10592" path="Resources/Viola Solo Samples/viola_D#4-staccato-rr2-PB.wav" volume="-9.5dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="12854" path="Resources/Viola Solo Samples/viola_F4-staccato-rr2-PB.wav" tuning="0.05" volume="-8.5dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="9029" path="Resources/Viola Solo Samples/viola_G#4-staccato-rr2-PB.wav" tuning="-0.05" volume="-7.5dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="8661" path="Resources/Viola Solo Samples/viola_A#4-staccato-rr2-PB.wav" volume="-7.5dB" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="0" hiVel="127" end="11415" path="Resources/Viola Solo Samples/viola_C5-staccato-rr2-PB.wav" tuning="-0.20" volume="-8.5dB" />
			<sample rootNote="88" loNote="88" hiNote="90" loVel="0" hiVel="127" end="10932" path="Resources/Viola Solo Samples/viola_E5-staccato-rr2-PB.wav" volume="-8.5dB" />
			<sample rootNote="92" loNote="91" hiNote="92" loVel="0" hiVel="127" end="11658" path="Resources/Viola Solo Samples/viola_G#5-staccato-rr2-PB.wav" tuning="-0.40" volume="-7.5dB" />
			<sample rootNote="93" loNote="93" hiNote="95" loVel="0" hiVel="127" end="11714" path="Resources/Viola Solo Samples/viola_A5-staccato-rr2-PB.wav" tuning="-0.20" volume="-8.5dB" />
			<sample rootNote="100" loNote="96" hiNote="105" loVel="0" hiVel="127" end="7461" path="Resources/Viola Solo Samples/viola_E6-staccato-rr2-PB.wav" tuning="-0.15" volume="-8.5dB" />
		</group>
		<group name="group1-RR1">
			<sample rootNote="60" loNote="60" hiNote="63" loVel="0" hiVel="127" end="10641" path="Resources/Viola Solo Samples/viola_C3-staccato-rr1-PB.wav" tuning="0.05" volume="2.0dB" />
			<sample rootNote="64" loNote="64" hiNote="66" loVel="0" hiVel="127" end="10006" path="Resources/Viola Solo Samples/viola_E3-staccato-rr1-PB.wav" tuning="0.05" volume="3.0dB" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="127" end="11242" path="Resources/Viola Solo Samples/viola_G3-staccato-rr1-PB.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="14466" path="Resources/Viola Solo Samples/viola_A#3-staccato-rr1-PB.wav" volume="3.0dB" />
			<sample rootNote="72" loNote="72" hiNote="75" loVel="0" hiVel="127" end="10727" path="Resources/Viola Solo Samples/viola_C4-staccato-rr1-PB.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="76" loNote="76" hiNote="78" loVel="0" hiVel="127" end="12237" path="Resources/Viola Solo Samples/viola_E4-staccato-rr1-PB.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="79" loNote="79" hiNote="81" loVel="0" hiVel="127" end="11517" path="Resources/Viola Solo Samples/viola_G4-staccato-rr1-PB.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="8940" path="Resources/Viola Solo Samples/viola_A#4-staccato-rr1-PB.wav" tuning="-0.15" volume="3.0dB" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="127" end="12252" path="Resources/Viola Solo Samples/viola_C#5-staccato-rr1-PB.wav" volume="2.0dB" />
			<sample rootNote="88" loNote="88" hiNote="90" loVel="0" hiVel="127" end="9552" path="Resources/Viola Solo Samples/viola_E5-staccato-rr1-PB.wav" tuning="-0.20" volume="3.0dB" />
			<sample rootNote="92" loNote="91" hiNote="92" loVel="0" hiVel="127" end="8671" path="Resources/Viola Solo Samples/viola_G#5-staccato-rr1-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="93" hiNote="95" loVel="0" hiVel="127" end="9269" path="Resources/Viola Solo Samples/viola_A5-staccato-rr1-PB.wav" volume="3.0dB" />
			<sample rootNote="100" loNote="96" hiNote="105" loVel="0" hiVel="127" end="8779" path="Resources/Viola Solo Samples/viola_E6-staccato-rr1-PB.wav" tuning="-0.20" volume="3.0dB" />
		</group>
		<group name="group2-RR2">
			<sample rootNote="61" loNote="60" hiNote="63" loVel="0" hiVel="127" end="10229" path="Resources/Viola Solo Samples/viola_C#3-staccato-rr2-PB.wav" tuning="0.10" volume="3.0dB" />
			<sample rootNote="66" loNote="64" hiNote="66" loVel="0" hiVel="127" end="11850" path="Resources/Viola Solo Samples/viola_F#3-staccato-rr2-PB.wav" volume="3.0dB" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="127" end="13344" path="Resources/Viola Solo Samples/viola_G3-staccato-rr2-PB.wav" volume="3.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="15842" path="Resources/Viola Solo Samples/viola_A#3-staccato-rr2-PB.wav" tuning="-0.15" volume="3.0dB" />
			<sample rootNote="75" loNote="72" hiNote="75" loVel="0" hiVel="127" end="10592" path="Resources/Viola Solo Samples/viola_D#4-staccato-rr2-PB.wav" volume="2.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="12854" path="Resources/Viola Solo Samples/viola_F4-staccato-rr2-PB.wav" tuning="0.05" volume="3.0dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="9029" path="Resources/Viola Solo Samples/viola_G#4-staccato-rr2-PB.wav" tuning="-0.05" volume="4.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="8661" path="Resources/Viola Solo Samples/viola_A#4-staccato-rr2-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="0" hiVel="127" end="11415" path="Resources/Viola Solo Samples/viola_C5-staccato-rr2-PB.wav" tuning="-0.20" volume="3.0dB" />
			<sample rootNote="88" loNote="88" hiNote="90" loVel="0" hiVel="127" end="10932" path="Resources/Viola Solo Samples/viola_E5-staccato-rr2-PB.wav" volume="3.0dB" />
			<sample rootNote="92" loNote="91" hiNote="92" loVel="0" hiVel="127" end="11658" path="Resources/Viola Solo Samples/viola_G#5-staccato-rr2-PB.wav" tuning="-0.40" volume="4.0dB" />
			<sample rootNote="93" loNote="93" hiNote="95" loVel="0" hiVel="127" end="11714" path="Resources/Viola Solo Samples/viola_A5-staccato-rr2-PB.wav" tuning="-0.20" volume="3.0dB" />
			<sample rootNote="100" loNote="96" hiNote="105" loVel="0" hiVel="127" end="7461" path="Resources/Viola Solo Samples/viola_E6-staccato-rr2-PB.wav" tuning="-0.15" volume="3.0dB" />
		</group>
		<group name="group1-RR1">
			<sample rootNote="60" loNote="60" hiNote="63" loVel="0" hiVel="127" end="10641" path="Resources/Viola Solo Samples/viola_C3-staccato-rr1-PB.wav" tuning="0.05" volume="2.0dB" />
			<sample rootNote="64" loNote="64" hiNote="66" loVel="0" hiVel="127" end="10006" path="Resources/Viola Solo Samples/viola_E3-staccato-rr1-PB.wav" tuning="0.05" volume="3.0dB" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="127" end="11242" path="Resources/Viola Solo Samples/viola_G3-staccato-rr1-PB.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="14466" path="Resources/Viola Solo Samples/viola_A#3-staccato-rr1-PB.wav" volume="3.0dB" />
			<sample rootNote="72" loNote="72" hiNote="75" loVel="0" hiVel="127" end="10727" path="Resources/Viola Solo Samples/viola_C4-staccato-rr1-PB.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="76" loNote="76" hiNote="78" loVel="0" hiVel="127" end="12237" path="Resources/Viola Solo Samples/viola_E4-staccato-rr1-PB.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="79" loNote="79" hiNote="81" loVel="0" hiVel="127" end="11517" path="Resources/Viola Solo Samples/viola_G4-staccato-rr1-PB.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="8940" path="Resources/Viola Solo Samples/viola_A#4-staccato-rr1-PB.wav" tuning="-0.15" volume="3.0dB" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="127" end="12252" path="Resources/Viola Solo Samples/viola_C#5-staccato-rr1-PB.wav" volume="2.0dB" />
			<sample rootNote="88" loNote="88" hiNote="90" loVel="0" hiVel="127" end="9552" path="Resources/Viola Solo Samples/viola_E5-staccato-rr1-PB.wav" tuning="-0.20" volume="3.0dB" />
			<sample rootNote="92" loNote="91" hiNote="92" loVel="0" hiVel="127" end="8671" path="Resources/Viola Solo Samples/viola_G#5-staccato-rr1-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="93" hiNote="95" loVel="0" hiVel="127" end="9269" path="Resources/Viola Solo Samples/viola_A5-staccato-rr1-PB.wav" volume="3.0dB" />
			<sample rootNote="100" loNote="96" hiNote="105" loVel="0" hiVel="127" end="8779" path="Resources/Viola Solo Samples/viola_E6-staccato-rr1-PB.wav" tuning="-0.20" volume="3.0dB" />
		</group>
		<group name="group2-RR2">
			<sample rootNote="61" loNote="60" hiNote="63" loVel="0" hiVel="127" end="10229" path="Resources/Viola Solo Samples/viola_C#3-staccato-rr2-PB.wav" tuning="0.10" volume="3.0dB" />
			<sample rootNote="66" loNote="64" hiNote="66" loVel="0" hiVel="127" end="11850" path="Resources/Viola Solo Samples/viola_F#3-staccato-rr2-PB.wav" volume="3.0dB" />
			<sample rootNote="67" loNote="67" hiNote="69" loVel="0" hiVel="127" end="13344" path="Resources/Viola Solo Samples/viola_G3-staccato-rr2-PB.wav" volume="3.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="15842" path="Resources/Viola Solo Samples/viola_A#3-staccato-rr2-PB.wav" tuning="-0.15" volume="3.0dB" />
			<sample rootNote="75" loNote="72" hiNote="75" loVel="0" hiVel="127" end="10592" path="Resources/Viola Solo Samples/viola_D#4-staccato-rr2-PB.wav" volume="2.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="127" end="12854" path="Resources/Viola Solo Samples/viola_F4-staccato-rr2-PB.wav" tuning="0.05" volume="3.0dB" />
			<sample rootNote="80" loNote="79" hiNote="81" loVel="0" hiVel="127" end="9029" path="Resources/Viola Solo Samples/viola_G#4-staccato-rr2-PB.wav" tuning="-0.05" volume="4.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="0" hiVel="127" end="8661" path="Resources/Viola Solo Samples/viola_A#4-staccato-rr2-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="84" hiNote="87" loVel="0" hiVel="127" end="11415" path="Resources/Viola Solo Samples/viola_C5-staccato-rr2-PB.wav" tuning="-0.20" volume="3.0dB" />
			<sample rootNote="88" loNote="88" hiNote="90" loVel="0" hiVel="127" end="10932" path="Resources/Viola Solo Samples/viola_E5-staccato-rr2-PB.wav" volume="3.0dB" />
			<sample rootNote="92" loNote="91" hiNote="92" loVel="0" hiVel="127" end="11658" path="Resources/Viola Solo Samples/viola_G#5-staccato-rr2-PB.wav" tuning="-0.40" volume="4.0dB" />
			<sample rootNote="93" loNote="93" hiNote="95" loVel="0" hiVel="127" end="11714" path="Resources/Viola Solo Samples/viola_A5-staccato-rr2-PB.wav" tuning="-0.20" volume="3.0dB" />
			<sample rootNote="100" loNote="96" hiNote="105" loVel="0" hiVel="127" end="7461" path="Resources/Viola Solo Samples/viola_E6-staccato-rr2-PB.wav" tuning="-0.15" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
