<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.068">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="54" hiVel="127" end="101892" path="Resources/Viola Solo Samples/3_C_f-PB.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="54" hiVel="127" end="109995" path="Resources/Viola Solo Samples/3_Eb_f-PB.wav" volume="4.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="54" hiVel="127" end="103929" path="Resources/Viola Solo Samples/3_Gb_f-PB.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="54" hiVel="127" end="97516" path="Resources/Viola Solo Samples/3_A_f-PB.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="54" hiVel="127" end="98080" path="Resources/Viola Solo Samples/4_C_f-PB.wav" volume="3.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="54" hiVel="127" end="110722" path="Resources/Viola Solo Samples/4_Eb_f-PB.wav" volume="3.0dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="54" hiVel="127" end="98590" path="Resources/Viola Solo Samples/4_Gb_f-PB.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="54" hiVel="127" end="105720" path="Resources/Viola Solo Samples/4_A_f-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="54" hiVel="127" end="104244" path="Resources/Viola Solo Samples/5_C_f-PB.wav" volume="8.0dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="54" hiVel="127" end="98467" path="Resources/Viola Solo Samples/5_Eb_f-PB.wav" volume="7.0dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="54" hiVel="127" end="92861" path="Resources/Viola Solo Samples/5_Gb_f-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="54" hiVel="127" end="92013" path="Resources/Viola Solo Samples/5_A_f-PB.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="97" loVel="54" hiVel="127" end="85749" path="Resources/Viola Solo Samples/6_C_f-PB.wav" volume="5.0dB" />
			<sample rootNote="99" loNote="98" hiNote="105" loVel="54" hiVel="127" end="80515" path="Resources/Viola Solo Samples/6_Eb_f-PB.wav" volume="4.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="104" end="148927" path="Resources/Viola Solo Samples/3_C_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="104" end="113560" path="Resources/Viola Solo Samples/3_Eb_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="104" end="57299" path="Resources/Viola Solo Samples/3_Gb_mf-PB.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="104" end="106241" path="Resources/Viola Solo Samples/3_A_mf-PB.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="104" end="115992" path="Resources/Viola Solo Samples/4_C_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="104" end="123637" path="Resources/Viola Solo Samples/4_Eb_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="104" end="120614" path="Resources/Viola Solo Samples/4_Gb_mf-PB.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="0" hiVel="104" end="122337" path="Resources/Viola Solo Samples/4_A_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="104" end="97035" path="Resources/Viola Solo Samples/5_C_mf-PB.wav" volume="8.0dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="0" hiVel="104" end="110976" path="Resources/Viola Solo Samples/5_Eb_mf-PB.wav" volume="7.0dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="0" hiVel="104" end="123910" path="Resources/Viola Solo Samples/5_Gb_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="104" end="89307" path="Resources/Viola Solo Samples/5_A_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="97" loVel="0" hiVel="104" end="95419" path="Resources/Viola Solo Samples/6_C_mf-PB.wav" volume="5.0dB" />
			<sample rootNote="99" loNote="98" hiNote="105" loVel="0" hiVel="104" end="64028" path="Resources/Viola Solo Samples/6_Eb_mf-PB.wav" volume="4.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="54" hiVel="127" end="101892" path="Resources/Viola Solo Samples/3_C_f-PB.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="54" hiVel="127" end="109995" path="Resources/Viola Solo Samples/3_Eb_f-PB.wav" volume="4.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="54" hiVel="127" end="103929" path="Resources/Viola Solo Samples/3_Gb_f-PB.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="54" hiVel="127" end="97516" path="Resources/Viola Solo Samples/3_A_f-PB.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="54" hiVel="127" end="98080" path="Resources/Viola Solo Samples/4_C_f-PB.wav" volume="3.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="54" hiVel="127" end="110722" path="Resources/Viola Solo Samples/4_Eb_f-PB.wav" volume="3.0dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="54" hiVel="127" end="98590" path="Resources/Viola Solo Samples/4_Gb_f-PB.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="54" hiVel="127" end="105720" path="Resources/Viola Solo Samples/4_A_f-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="54" hiVel="127" end="104244" path="Resources/Viola Solo Samples/5_C_f-PB.wav" volume="8.0dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="54" hiVel="127" end="98467" path="Resources/Viola Solo Samples/5_Eb_f-PB.wav" volume="7.0dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="54" hiVel="127" end="92861" path="Resources/Viola Solo Samples/5_Gb_f-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="54" hiVel="127" end="92013" path="Resources/Viola Solo Samples/5_A_f-PB.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="97" loVel="54" hiVel="127" end="85749" path="Resources/Viola Solo Samples/6_C_f-PB.wav" volume="5.0dB" />
			<sample rootNote="99" loNote="98" hiNote="105" loVel="54" hiVel="127" end="80515" path="Resources/Viola Solo Samples/6_Eb_f-PB.wav" volume="4.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="104" end="148927" path="Resources/Viola Solo Samples/3_C_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="104" end="113560" path="Resources/Viola Solo Samples/3_Eb_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="104" end="57299" path="Resources/Viola Solo Samples/3_Gb_mf-PB.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="104" end="106241" path="Resources/Viola Solo Samples/3_A_mf-PB.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="104" end="115992" path="Resources/Viola Solo Samples/4_C_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="104" end="123637" path="Resources/Viola Solo Samples/4_Eb_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="104" end="120614" path="Resources/Viola Solo Samples/4_Gb_mf-PB.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="0" hiVel="104" end="122337" path="Resources/Viola Solo Samples/4_A_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="104" end="97035" path="Resources/Viola Solo Samples/5_C_mf-PB.wav" volume="8.0dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="0" hiVel="104" end="110976" path="Resources/Viola Solo Samples/5_Eb_mf-PB.wav" volume="7.0dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="0" hiVel="104" end="123910" path="Resources/Viola Solo Samples/5_Gb_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="104" end="89307" path="Resources/Viola Solo Samples/5_A_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="97" loVel="0" hiVel="104" end="95419" path="Resources/Viola Solo Samples/6_C_mf-PB.wav" volume="5.0dB" />
			<sample rootNote="99" loNote="98" hiNote="105" loVel="0" hiVel="104" end="64028" path="Resources/Viola Solo Samples/6_Eb_mf-PB.wav" volume="4.0dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="54" hiVel="127" end="101892" path="Resources/Viola Solo Samples/3_C_f-PB.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="54" hiVel="127" end="109995" path="Resources/Viola Solo Samples/3_Eb_f-PB.wav" volume="4.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="54" hiVel="127" end="103929" path="Resources/Viola Solo Samples/3_Gb_f-PB.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="54" hiVel="127" end="97516" path="Resources/Viola Solo Samples/3_A_f-PB.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="54" hiVel="127" end="98080" path="Resources/Viola Solo Samples/4_C_f-PB.wav" volume="3.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="54" hiVel="127" end="110722" path="Resources/Viola Solo Samples/4_Eb_f-PB.wav" volume="3.0dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="54" hiVel="127" end="98590" path="Resources/Viola Solo Samples/4_Gb_f-PB.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="54" hiVel="127" end="105720" path="Resources/Viola Solo Samples/4_A_f-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="54" hiVel="127" end="104244" path="Resources/Viola Solo Samples/5_C_f-PB.wav" volume="8.0dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="54" hiVel="127" end="98467" path="Resources/Viola Solo Samples/5_Eb_f-PB.wav" volume="7.0dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="54" hiVel="127" end="92861" path="Resources/Viola Solo Samples/5_Gb_f-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="54" hiVel="127" end="92013" path="Resources/Viola Solo Samples/5_A_f-PB.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="97" loVel="54" hiVel="127" end="85749" path="Resources/Viola Solo Samples/6_C_f-PB.wav" volume="5.0dB" />
			<sample rootNote="99" loNote="98" hiNote="105" loVel="54" hiVel="127" end="80515" path="Resources/Viola Solo Samples/6_Eb_f-PB.wav" volume="4.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="104" end="148927" path="Resources/Viola Solo Samples/3_C_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="104" end="113560" path="Resources/Viola Solo Samples/3_Eb_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="104" end="57299" path="Resources/Viola Solo Samples/3_Gb_mf-PB.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="104" end="106241" path="Resources/Viola Solo Samples/3_A_mf-PB.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="104" end="115992" path="Resources/Viola Solo Samples/4_C_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="104" end="123637" path="Resources/Viola Solo Samples/4_Eb_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="104" end="120614" path="Resources/Viola Solo Samples/4_Gb_mf-PB.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="0" hiVel="104" end="122337" path="Resources/Viola Solo Samples/4_A_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="104" end="97035" path="Resources/Viola Solo Samples/5_C_mf-PB.wav" volume="8.0dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="0" hiVel="104" end="110976" path="Resources/Viola Solo Samples/5_Eb_mf-PB.wav" volume="7.0dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="0" hiVel="104" end="123910" path="Resources/Viola Solo Samples/5_Gb_mf-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="104" end="89307" path="Resources/Viola Solo Samples/5_A_mf-PB.wav" volume="4.0dB" />
			<sample rootNote="96" loNote="95" hiNote="97" loVel="0" hiVel="104" end="95419" path="Resources/Viola Solo Samples/6_C_mf-PB.wav" volume="5.0dB" />
			<sample rootNote="99" loNote="98" hiNote="105" loVel="0" hiVel="104" end="64028" path="Resources/Viola Solo Samples/6_Eb_mf-PB.wav" volume="4.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
