<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Alto Sax.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="ff" ampVelTrack="0">
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="114086" loopEnabled="true" loopEnd="61448" loopStart="44051" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A#3.wav" volume="1.2587385120208496dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="127" end="128253" loopEnabled="true" loopEnd="81835" loopStart="65550" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A#4.wav" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="107058" loopEnabled="true" loopEnd="70718" loopStart="51761" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A3.wav" tuning="0.06" volume="1.2587385120208496dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="113485" loopEnabled="true" loopEnd="60306" loopStart="33802" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_A4.wav" tuning="-0.10" volume="1.2587385120208496dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="108414" loopEnabled="true" loopEnd="59336" loopStart="45045" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_B3.wav" tuning="0.01" volume="1.2587385120208496dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="132483" loopEnabled="true" loopEnd="79613" loopStart="62040" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_B4.wav" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="116205" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#3.wav" tuning="-0.08" volume="1.2587385120208496dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="101606" loopEnabled="true" loopEnd="74685" loopStart="58282" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#4.wav" tuning="0.03" volume="1.2587385120208496dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="118279" loopEnabled="true" loopEnd="69343" loopStart="36120" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C#5.wav" tuning="-0.06" volume="1.2587385120208496dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="102312" loopEnabled="true" loopEnd="68053" loopStart="49140" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C4.wav" tuning="0.04" volume="1.2587385120208496dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="127" end="140702" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_C5.wav" tuning="-0.16" volume="1.2587385120208496dB" />
			<sample rootNote="51" loNote="50" hiNote="51" loVel="0" hiVel="127" end="123818" loopEnabled="true" loopEnd="78623" loopStart="62150" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#3.wav" tuning="0.05" volume="1.2587385120208496dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="104362" loopEnabled="true" loopEnd="47297" loopStart="28779" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#4.wav" tuning="0.08" volume="1.2587385120208496dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="115608" loopEnabled="true" loopEnd="78821" loopStart="60112" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D#5.wav" tuning="-0.04" volume="1.2587385120208496dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="114460" loopEnabled="true" loopEnd="95138" loopStart="75922" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D4.wav" volume="1.2587385120208496dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="114571" loopEnabled="true" loopEnd="90006" loopStart="81092" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_D5.wav" tuning="-0.04" volume="1.2587385120208496dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="131580" loopEnabled="true" loopEnd="110778" loopStart="56619" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E3.wav" tuning="0.04" volume="1.2587385120208496dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="107508" loopEnabled="true" loopEnd="69434" loopStart="45384" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E4.wav" tuning="0.08" volume="1.2587385120208496dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="125926" loopEnabled="true" loopEnd="104966" loopStart="97228" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_E5.wav" tuning="-0.13" volume="1.2587385120208496dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="109712" loopEnabled="true" loopEnd="37335" loopStart="25090" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#3.wav" tuning="0.09" volume="1.2587385120208496dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="98194" loopEnabled="true" loopEnd="45342" loopStart="30102" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#4.wav" tuning="-0.14" volume="1.2587385120208496dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="130381" loopEnabled="true" loopEnd="100407" loopStart="78540" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F#5.wav" tuning="-0.03" volume="1.2587385120208496dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="114430" loopEnabled="true" loopEnd="74900" loopStart="44919" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F3.wav" tuning="0.10" volume="1.2587385120208496dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="116099" loopEnabled="true" loopEnd="72295" loopStart="54912" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F4.wav" tuning="-0.15" volume="1.2587385120208496dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="136405" loopEnabled="true" loopEnd="99574" loopStart="81940" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_F5.wav" tuning="-0.11" volume="1.2587385120208496dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="98042" loopEnabled="true" loopEnd="71099" loopStart="52038" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G#3.wav" tuning="0.05" volume="1.2587385120208496dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="112678" loopEnabled="true" loopEnd="64953" loopStart="46662" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G#4.wav" tuning="-0.07" volume="1.2587385120208496dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="111675" loopEnabled="true" loopEnd="78397" loopStart="47362" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G3.wav" volume="1.2587385120208496dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="117684" loopEnabled="true" loopEnd="65518" loopStart="29458" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G4.wav" tuning="-0.18" volume="1.2587385120208496dB" />
			<sample rootNote="79" loNote="79" hiNote="84" loVel="0" hiVel="127" end="118955" loopEnabled="true" loopEnd="82771" loopStart="67275" path="Resources/Alto Sax Samples/ALTO_SXPH_NOVIB_LOUD_G5.wav" tuning="-0.09" volume="1.2587385120208496dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="dynamics-ff" volume="1" />
		<tag name="dynamics-mf" volume="0" />
		<tag name="dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
