<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Bass Clarinet.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the others at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<!-- Add each tag on the instrument group -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.080" release="0.024" ampVelTrack="0.8">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="50" loNote="46" hiNote="51" loVel="0" hiVel="127" end="121654" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" tuning="0.19" volume="3.5dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="124475" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" tuning="0.06" volume="1.0dB" />
			<sample rootNote="56" loNote="55" hiNote="59" loVel="0" hiVel="127" end="122122" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="127" end="133471" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d3-PB-loop.wav" tuning="0.05" volume="7.0dB" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="125307" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" tuning="0.08" volume="4.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="120640" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="126698" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" tuning="0.07" volume="4.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="131599" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" tuning="0.04" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="80" loVel="0" hiVel="127" end="120341" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" tuning="0.01" volume="9.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="122681" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" tuning="0.03" volume="6.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="125827" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" volume="12.0dB" />
		</group>
		<group name="Group 2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="50" loNote="46" hiNote="51" loVel="0" hiVel="127" end="121654" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" tuning="0.19" volume="3.5dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="124475" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" tuning="0.06" volume="1.0dB" />
			<sample rootNote="56" loNote="55" hiNote="59" loVel="0" hiVel="127" end="122122" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="127" end="133471" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d3-PB-loop.wav" tuning="0.05" volume="7.0dB" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="125307" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" tuning="0.08" volume="4.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="120640" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="126698" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" tuning="0.07" volume="4.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="131599" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" tuning="0.04" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="80" loVel="0" hiVel="127" end="120341" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" tuning="0.01" volume="9.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="122681" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" tuning="0.03" volume="6.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="125827" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" volume="12.0dB" />
		</group>
		<group name="Group 3" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="50" loNote="46" hiNote="51" loVel="0" hiVel="127" end="121654" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" start="2000" tuning="0.19" volume="0.5dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="124475" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" start="2500" tuning="0.06" volume="-1.0dB" />
			<sample rootNote="56" loNote="55" hiNote="61" loVel="0" hiVel="127" end="122122" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" start="2500" volume="2.5dB" />
			<sample rootNote="65" loNote="62" hiNote="68" loVel="0" hiVel="127" end="125307" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" start="1500" tuning="0.08" />
			<sample rootNote="71" loNote="69" hiNote="72" loVel="0" hiVel="127" end="126698" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" start="250" tuning="0.07" volume="1.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="131599" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" start="500" tuning="0.04" />
			<sample rootNote="77" loNote="76" hiNote="80" loVel="0" hiVel="127" end="120341" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" start="750" tuning="0.01" volume="3.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="122681" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" start="500" tuning="0.03" volume="1.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="125827" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" start="250" volume="5.5dB" />
		</group>
		<group name="Group 4" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="50" loNote="46" hiNote="51" loVel="0" hiVel="127" end="121654" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" start="2000" tuning="0.19" volume="7.5dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="124475" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" start="2500" tuning="0.06" volume="6.0dB" />
			<sample rootNote="56" loNote="55" hiNote="61" loVel="0" hiVel="127" end="122122" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" start="2500" volume="9.5dB" />
			<sample rootNote="65" loNote="62" hiNote="68" loVel="0" hiVel="127" end="125307" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" start="1500" tuning="0.08" volume="7.0dB" />
			<sample rootNote="71" loNote="69" hiNote="72" loVel="0" hiVel="127" end="126698" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" start="250" tuning="0.07" volume="8.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="131599" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" start="500" tuning="0.04" volume="7.0dB" />
			<sample rootNote="77" loNote="76" hiNote="80" loVel="0" hiVel="127" end="120341" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" start="750" tuning="0.01" volume="10.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="122681" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" start="500" tuning="0.03" volume="8.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="125827" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" start="250" volume="12.0dB" />
		</group>
		<group name="Group 5" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="50" loNote="46" hiNote="51" loVel="0" hiVel="127" end="121654" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" tuning="0.19" volume="3.5dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="124475" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" tuning="0.06" volume="1.0dB" />
			<sample rootNote="56" loNote="55" hiNote="59" loVel="0" hiVel="127" end="122122" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="127" end="133471" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d3-PB-loop.wav" tuning="0.05" volume="7.0dB" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="127" end="125307" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" tuning="0.08" volume="4.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="120640" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="126698" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" tuning="0.07" volume="4.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="131599" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" tuning="0.04" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="80" loVel="0" hiVel="127" end="120341" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" tuning="0.01" volume="9.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="122681" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" tuning="0.03" volume="6.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="125827" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" volume="12.0dB" />
		</group>
		<group name="Group 6" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="50" loNote="46" hiNote="51" loVel="0" hiVel="127" end="121654" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d2-PB-loop.wav" start="2000" tuning="0.19" volume="7.5dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="124475" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f2-PB-loop.wav" start="2500" tuning="0.06" volume="6.0dB" />
			<sample rootNote="56" loNote="55" hiNote="61" loVel="0" hiVel="127" end="122122" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-g#2-PB-loop.wav" start="2500" volume="9.5dB" />
			<sample rootNote="65" loNote="62" hiNote="68" loVel="0" hiVel="127" end="125307" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f3-PB-loop.wav" start="1500" tuning="0.08" volume="7.0dB" />
			<sample rootNote="71" loNote="69" hiNote="72" loVel="0" hiVel="127" end="126698" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b3-PB-loop.wav" start="250" tuning="0.07" volume="8.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="127" end="131599" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d4-PB-loop.wav" start="500" tuning="0.04" volume="7.0dB" />
			<sample rootNote="77" loNote="76" hiNote="80" loVel="0" hiVel="127" end="120341" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-f4-PB-loop.wav" start="750" tuning="0.01" volume="10.5dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="127" end="122681" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-b4-PB-loop.wav" start="500" tuning="0.03" volume="8.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="127" end="125827" path="Resources/bass-clarinet-SOLO-KS-C6 Samples/bass_clarinet-d5-PB-loop.wav" start="250" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
