<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.024">
		<group name="Group 1" ampVelTrack="0">
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="202672" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" volume="-1.0dB" />
			<sample rootNote="66" loNote="64" hiNote="67" loVel="0" hiVel="127" end="198532" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" volume="-1.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="127" end="177552" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="127" end="200303" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" tuning="-0.03" volume="-1.0dB" />
			<sample rootNote="78" loNote="76" hiNote="79" loVel="0" hiVel="127" end="194687" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="127" end="181385" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" volume="-1.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="127" end="168973" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="90" loNote="88" hiNote="91" loVel="0" hiVel="127" end="160738" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="94" loNote="92" hiNote="95" loVel="0" hiVel="127" end="180117" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" volume="-1.0dB" />
			<sample rootNote="98" loNote="96" hiNote="99" loVel="0" hiVel="127" end="164865" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="102" loNote="100" hiNote="106" loVel="0" hiVel="127" end="172966" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" volume="-1.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="0">
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="202672" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" volume="-1.0dB" />
			<sample rootNote="66" loNote="64" hiNote="67" loVel="0" hiVel="127" end="198532" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" volume="-1.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="127" end="177552" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="127" end="200303" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" tuning="-0.03" volume="-1.0dB" />
			<sample rootNote="78" loNote="76" hiNote="79" loVel="0" hiVel="127" end="194687" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="127" end="181385" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" volume="-1.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="127" end="168973" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="90" loNote="88" hiNote="91" loVel="0" hiVel="127" end="160738" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="94" loNote="92" hiNote="95" loVel="0" hiVel="127" end="180117" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" volume="-1.0dB" />
			<sample rootNote="98" loNote="96" hiNote="99" loVel="0" hiVel="127" end="164865" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="102" loNote="100" hiNote="106" loVel="0" hiVel="127" end="172966" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" volume="-1.0dB" />
		</group>
		<group name="Group 3" ampVelTrack="0">
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="202672" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" volume="2.0dB" />
			<sample rootNote="66" loNote="64" hiNote="67" loVel="0" hiVel="127" end="198532" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" volume="3.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="127" end="177552" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="127" end="200303" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" tuning="-0.03" volume="1.0dB" />
			<sample rootNote="78" loNote="76" hiNote="79" loVel="0" hiVel="127" end="194687" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" tuning="-0.05" volume="1.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="127" end="181385" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" volume="1.5dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="127" end="168973" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="90" loNote="88" hiNote="91" loVel="0" hiVel="127" end="160738" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="94" loNote="92" hiNote="97" loVel="0" hiVel="127" end="180117" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" volume="-1.0dB" />
			<sample rootNote="98" loNote="98" hiNote="99" loVel="0" hiVel="127" end="164865" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="102" loNote="100" hiNote="106" loVel="0" hiVel="127" end="172966" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" />
		</group>
		<group name="Group 4" ampVelTrack="0">
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="202672" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" volume="-1.0dB" />
			<sample rootNote="66" loNote="64" hiNote="67" loVel="0" hiVel="127" end="198532" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" volume="-1.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="127" end="177552" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="127" end="200303" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" tuning="-0.03" volume="-1.0dB" />
			<sample rootNote="78" loNote="76" hiNote="79" loVel="0" hiVel="127" end="194687" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="127" end="181385" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" volume="-1.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="127" end="168973" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="90" loNote="88" hiNote="91" loVel="0" hiVel="127" end="160738" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="94" loNote="92" hiNote="95" loVel="0" hiVel="127" end="180117" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" volume="-1.0dB" />
			<sample rootNote="98" loNote="96" hiNote="99" loVel="0" hiVel="127" end="164865" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="102" loNote="100" hiNote="106" loVel="0" hiVel="127" end="172966" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" volume="-1.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="0">
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="202672" path="Resources/clarinet-SEC-KS-C2 Samples/3_D.wav" volume="2.0dB" />
			<sample rootNote="66" loNote="64" hiNote="67" loVel="0" hiVel="127" end="198532" path="Resources/clarinet-SEC-KS-C2 Samples/3_Gb.wav" volume="3.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="127" end="177552" path="Resources/clarinet-SEC-KS-C2 Samples/3_Bb.wav" tuning="-0.05" volume="5.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="127" end="200303" path="Resources/clarinet-SEC-KS-C2 Samples/4_D.wav" tuning="-0.03" volume="1.0dB" />
			<sample rootNote="78" loNote="76" hiNote="79" loVel="0" hiVel="127" end="194687" path="Resources/clarinet-SEC-KS-C2 Samples/4_Gb.wav" tuning="-0.05" volume="1.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="127" end="181385" path="Resources/clarinet-SEC-KS-C2 Samples/4_Bb.wav" volume="1.5dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="127" end="168973" path="Resources/clarinet-SEC-KS-C2 Samples/5_D.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="90" loNote="88" hiNote="91" loVel="0" hiVel="127" end="160738" path="Resources/clarinet-SEC-KS-C2 Samples/5_Gb.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="94" loNote="92" hiNote="97" loVel="0" hiVel="127" end="180117" path="Resources/clarinet-SEC-KS-C2 Samples/5_Bb.wav" volume="-1.0dB" />
			<sample rootNote="98" loNote="98" hiNote="99" loVel="0" hiVel="127" end="164865" path="Resources/clarinet-SEC-KS-C2 Samples/6_D.wav" tuning="-0.05" volume="-2.0dB" />
			<sample rootNote="102" loNote="100" hiNote="106" loVel="0" hiVel="127" end="172966" path="Resources/clarinet-SEC-KS-C2 Samples/6_Gb.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
