<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.120" ampVelTrack="0">
		<group name="gr_1">
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="41" end="24863" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="41" end="22349" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="41" end="26294" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="41" end="23332" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="41" end="23089" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="41" end="30551" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="55" loVel="0" hiVel="41" end="20332" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="41" end="23516" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="0" hiVel="41" end="30968" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="0" hiVel="41" end="24760" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v1_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="42" hiVel="83" end="25868" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="42" hiVel="83" end="28946" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="42" hiVel="83" end="28361" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="42" hiVel="83" end="25391" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="42" hiVel="83" end="25249" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="42" hiVel="83" end="29228" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="62" end="25359" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v2_rr1_sum.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="55" loVel="42" hiVel="83" end="22786" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="42" hiVel="83" end="24580" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="42" hiVel="83" end="26377" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="42" hiVel="83" end="25026" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v2_rr1_sum.wav" volume="8.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="84" hiVel="127" end="25917" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="84" hiVel="127" end="27023" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="84" hiVel="127" end="27766" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="84" hiVel="127" end="25473" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="84" hiVel="127" end="29395" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="84" hiVel="127" end="27579" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="63" hiVel="127" end="24545" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v3_rr1_sum.wav" volume="4.0dB" />
			<sample rootNote="53" loNote="52" hiNote="55" loVel="84" hiVel="127" end="23150" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="84" hiVel="127" end="23631" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="84" hiVel="127" end="26928" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v3_rr1_sum.wav" volume="2.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="84" hiVel="127" end="29272" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v3_rr1_sum.wav" volume="2.0dB" />
		</group>
		<group name="gr_2">
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="41" end="24616" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="0" hiVel="41" end="25349" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="41" end="27137" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="41" end="23500" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="41" end="23607" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="41" end="29813" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="55" loVel="0" hiVel="41" end="19814" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="41" end="23282" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="0" hiVel="41" end="28603" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="0" hiVel="41" end="27732" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v1_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="42" hiVel="83" end="27692" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="42" hiVel="83" end="23449" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="42" hiVel="83" end="27315" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="42" hiVel="83" end="24324" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="42" hiVel="83" end="25409" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="42" hiVel="83" end="27659" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="0" hiVel="62" end="26454" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v2_rr2_sum.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="55" loVel="42" hiVel="83" end="21641" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="42" hiVel="83" end="24494" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="42" hiVel="83" end="29283" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="42" hiVel="83" end="36383" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v2_rr2_sum.wav" volume="8.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="84" hiVel="127" end="26039" path="Resources/ClarinetStac Samples/DCClar_stac_A#2_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="70" loNote="68" hiNote="71" loVel="84" hiVel="127" end="32072" path="Resources/ClarinetStac Samples/DCClar_stac_A#3_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="84" hiVel="127" end="29006" path="Resources/ClarinetStac Samples/DCClar_stac_A#4_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="84" hiVel="127" end="24598" path="Resources/ClarinetStac Samples/DCClar_stac_D2_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="84" hiVel="127" end="27914" path="Resources/ClarinetStac Samples/DCClar_stac_D3_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="84" hiVel="127" end="29599" path="Resources/ClarinetStac Samples/DCClar_stac_D4_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="86" loNote="84" hiNote="87" loVel="63" hiVel="127" end="27914" path="Resources/ClarinetStac Samples/DCClar_stac_D5_v3_rr2_sum.wav" volume="4.0dB" />
			<sample rootNote="53" loNote="52" hiNote="55" loVel="84" hiVel="127" end="22365" path="Resources/ClarinetStac Samples/DCClar_stac_F2_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="84" hiVel="127" end="23707" path="Resources/ClarinetStac Samples/DCClar_stac_F3_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="84" hiVel="127" end="27213" path="Resources/ClarinetStac Samples/DCClar_stac_F4_v3_rr2_sum.wav" volume="2.0dB" />
			<sample rootNote="89" loNote="88" hiNote="89" loVel="84" hiVel="127" end="29456" path="Resources/ClarinetStac Samples/DCClar_stac_F5_v3_rr2_sum.wav" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
