<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clarinet.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the others at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<!-- Add each tag on the instrument group -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.080" release="0.024" ampVelTrack="0.8">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="780" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="922" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="1347" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="1701" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="408" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="1808" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="833" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3208" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="1842" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="2605" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="2036" />
		</group>
		<group name="Group 2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="673" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="532" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="1063" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="744" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="1046" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="620" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="691" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="868" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="1365" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="1187" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="868" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="1046" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="656" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="1208" />
		</group>
		<group name="Group 3" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="780" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="922" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="1347" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="1701" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="408" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="1808" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="833" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3208" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="1842" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="2605" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="2036" />
		</group>
		<group name="Group 4" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="673" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="532" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="1063" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="744" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="1046" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="620" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="691" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="868" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="1365" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="1187" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="868" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="1046" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="656" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="1208" />
		</group>
		<group name="Group 5" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="3000" volume="4.0dB" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="3000" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="3000" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="3000" volume="5.0dB" />
		</group>
		<group name="Group 6" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="3000" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="3000" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="3000" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="3000" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="3000" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="3000" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="3000" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="3000" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" start="3000" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="3000" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="3000" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="3000" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="3000" />
		</group>
		<group name="Group 7" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="780" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="922" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="1347" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="1701" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="408" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="1808" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="833" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3208" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="1842" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="2605" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="2036" />
		</group>
		<group name="Group 8" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="673" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="532" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="1063" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="744" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="1046" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="620" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="691" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="868" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="1365" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="1187" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="868" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="1046" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="656" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="1208" />
		</group>
		<group name="Group 9" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="3000" volume="4.0dB" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="3000" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="3000" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="3000" volume="5.0dB" />
		</group>
		<group name="Group 10" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="3000" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="3000" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="3000" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="3000" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="3000" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="3000" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="3000" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="3000" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" start="3000" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="3000" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="3000" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="3000" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="3000" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
