<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.20">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.120" ampVelTrack="0.8">
		<group name="gr_1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="37" loVel="0" hiVel="30" end="42566" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="0" hiVel="30" end="39097" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="30" end="49087" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="30" end="65097" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="0" hiVel="30" end="51695" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="0" hiVel="30" end="45072" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="0" hiVel="30" end="51785" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="31" hiVel="62" end="52671" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="31" hiVel="62" end="52072" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="31" hiVel="62" end="44851" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="31" hiVel="62" end="65526" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="31" hiVel="62" end="58635" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="31" hiVel="62" end="41013" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="31" hiVel="62" end="46337" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="63" hiVel="94" end="42659" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="63" hiVel="94" end="68505" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="63" hiVel="94" end="75938" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="63" hiVel="94" end="78489" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="63" hiVel="94" end="64984" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="63" hiVel="94" end="44297" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="63" hiVel="94" end="49665" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="95" hiVel="127" end="46365" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="95" hiVel="127" end="57617" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="95" hiVel="127" end="89493" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="95" hiVel="127" end="82226" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="95" hiVel="127" end="80791" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="95" hiVel="127" end="67519" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="95" hiVel="127" end="88460" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v4_rr1.wav" volume="3.0dB" />
		</group>
		<group name="gr_2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="34" loNote="34" hiNote="37" loVel="0" hiVel="30" end="45111" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="0" hiVel="30" end="65895" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="41" end="74771" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="30" end="43734" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="0" hiVel="30" end="55110" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="0" hiVel="30" end="68585" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="0" hiVel="30" end="46535" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="31" hiVel="62" end="44404" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="31" hiVel="62" end="72654" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="42" hiVel="83" end="73779" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="31" hiVel="62" end="48872" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="31" hiVel="62" end="79499" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="31" hiVel="62" end="47395" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="31" hiVel="62" end="49807" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="63" hiVel="94" end="75827" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="63" hiVel="94" end="53956" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="84" hiVel="127" end="85546" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v3_rr2.wav" volume="4.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="63" hiVel="94" end="59590" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="63" hiVel="94" end="53567" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="63" hiVel="94" end="43764" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="63" hiVel="94" end="47062" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="95" hiVel="127" end="49397" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="95" hiVel="127" end="62107" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="95" hiVel="127" end="86908" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="95" hiVel="127" end="51938" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="95" hiVel="127" end="64130" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="95" hiVel="127" end="87458" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v4_rr2.wav" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
