<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.024">
		<group name="Group 1" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="100" hiVel="127" end="120472" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="100" hiVel="127" end="218372" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="100" hiVel="127" end="222611" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="67" loNote="65" hiNote="69" loVel="100" hiVel="127" end="145114" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="100" hiVel="127" end="169475" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="100" hiVel="127" end="113741" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="100" hiVel="127" end="221035" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" volume="5.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="100" hiVel="127" end="160537" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="100" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="100" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" volume="2.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="66" loNote="65" hiNote="69" loVel="0" hiVel="127" end="206258" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="0" hiVel="127" end="218416" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="0" hiVel="127" end="86492" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" volume="0.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="113740" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="0" hiVel="127" end="104663" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" volume="-1.0dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" volume="0.5dB" />
		</group>
		<group name="Group 3" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="100" hiVel="127" end="120472" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="100" hiVel="127" end="218372" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="100" hiVel="127" end="222611" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="67" loNote="65" hiNote="69" loVel="100" hiVel="127" end="145114" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="100" hiVel="127" end="169475" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="100" hiVel="127" end="113741" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="100" hiVel="127" end="221035" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" volume="5.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="100" hiVel="127" end="160537" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="100" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="100" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" volume="2.0dB" />
		</group>
		<group name="Group 4" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="66" loNote="65" hiNote="69" loVel="0" hiVel="127" end="206258" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="0" hiVel="127" end="218416" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="0" hiVel="127" end="86492" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" volume="0.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="113740" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="0" hiVel="127" end="104663" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" volume="-1.0dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" volume="0.5dB" />
		</group>
		<group name="Group 5" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="63" hiVel="127" end="120472" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="63" hiVel="127" end="218372" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" start="1000" volume="4.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="63" hiVel="127" end="222611" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="67" loNote="65" hiNote="69" loVel="63" hiVel="127" end="145114" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" volume="9.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="63" hiVel="127" end="169475" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="63" hiVel="127" end="113741" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="63" hiVel="127" end="221035" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" volume="5.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="63" hiVel="127" end="160537" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="63" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" volume="5.5dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="63" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" volume="1.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" volume="-1.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" start="1000" volume="5.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" volume="9.0dB" />
			<sample rootNote="66" loNote="65" hiNote="69" loVel="0" hiVel="127" end="206258" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" volume="10.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="0" hiVel="127" end="218416" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" volume="-1.0dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="0" hiVel="127" end="86492" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" volume="0.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="113740" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" volume="4.5dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="0" hiVel="127" end="104663" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" volume="-0.5dB" />
		</group>
		<group name="Group 7" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="100" hiVel="127" end="120472" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="100" hiVel="127" end="218372" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="100" hiVel="127" end="222611" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="67" loNote="65" hiNote="69" loVel="100" hiVel="127" end="145114" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="100" hiVel="127" end="169475" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="100" hiVel="127" end="113741" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="100" hiVel="127" end="221035" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" volume="5.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="100" hiVel="127" end="160537" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="100" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" volume="1.5dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="100" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" volume="2.0dB" />
		</group>
		<group name="Group 8" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="66" loNote="65" hiNote="69" loVel="0" hiVel="127" end="206258" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="0" hiVel="127" end="218416" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="0" hiVel="127" end="86492" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" volume="0.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="113740" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="0" hiVel="127" end="104663" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" volume="-1.0dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" volume="0.5dB" />
		</group>
		<group name="Group 9" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="63" hiVel="127" end="120472" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="63" hiVel="127" end="218372" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" start="1000" volume="7.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="63" hiVel="127" end="222611" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" volume="8.0dB" />
			<sample rootNote="67" loNote="65" hiNote="69" loVel="63" hiVel="127" end="145114" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="63" hiVel="127" end="169475" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" volume="9.0dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="63" hiVel="127" end="113741" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="63" hiVel="127" end="221035" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" volume="8.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="63" hiVel="127" end="160537" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="63" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" volume="8.5dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="63" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" volume="4.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="0">
			<sample rootNote="54" loNote="52" hiNote="57" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="58" hiNote="61" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" start="1000" volume="8.5dB" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="66" loNote="65" hiNote="69" loVel="0" hiVel="127" end="206258" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="73" loNote="70" hiNote="74" loVel="0" hiVel="127" end="218416" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" volume="6.5dB" />
			<sample rootNote="76" loNote="75" hiNote="76" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="77" hiNote="78" loVel="0" hiVel="127" end="86492" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" volume="3.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="113740" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" volume="7.5dB" />
			<sample rootNote="80" loNote="80" hiNote="82" loVel="0" hiVel="127" end="104663" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" volume="6.0dB" />
			<sample rootNote="84" loNote="83" hiNote="89" loVel="0" hiVel="127" end="179506" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" volume="2.5dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="dynamics-ff" volume="1" />
		<tag name="dynamics-mf" volume="0" />
		<tag name="dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
