<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,0.7" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.7" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.8">
		<group name="ff" volume="2.7" tags="3-dynamics-ff" pan="40" seqMode="random">
			<sample rootNote="41" loNote="40" hiNote="41" end="79094" loopEnabled="true" loopEnd="54013" loopStart="24217" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 002.wav" start="6360" />
			<sample rootNote="42" loNote="42" hiNote="42" end="84915" loopEnabled="true" loopEnd="72121" loopStart="40183" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 003.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" end="88928" loopEnabled="true" loopEnd="68230" loopStart="43928" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 004.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" end="96932" loopEnabled="true" loopEnd="84963" loopStart="50982" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 005.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" end="90604" loopEnabled="true" loopEnd="69615" loopStart="55180" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 006.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" end="100945" loopEnabled="true" loopEnd="87777" loopStart="74909" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 007.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" end="96822" loopEnabled="true" loopEnd="79045" loopStart="67258" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 008.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" end="87892" loopEnabled="true" loopEnd="69356" loopStart="55870" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 009.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" end="92544" loopEnabled="true" loopEnd="80219" loopStart="63990" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 010.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" end="105333" loopEnabled="true" loopEnd="83467" loopStart="67549" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 011.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" end="106767" loopEnabled="true" loopEnd="96618" loopStart="84428" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 012.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" end="108839" loopEnabled="true" loopEnd="99747" loopStart="88507" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 013.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" end="107935" loopEnabled="true" loopEnd="90190" loopStart="61398" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 014.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" end="94882" loopEnabled="true" loopEnd="64638" loopStart="52002" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 015.wav" start="324" />
			<sample rootNote="55" loNote="55" hiNote="55" end="113999" loopEnabled="true" loopEnd="105211" loopStart="90361" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 016.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" end="109104" loopEnabled="true" loopEnd="72228" loopStart="54601" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 017.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" end="131727" loopEnabled="true" loopEnd="83525" loopStart="61875" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 018.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" end="116843" loopEnabled="true" loopEnd="94599" loopStart="75113" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 019.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" end="118144" loopEnabled="true" loopEnd="104678" loopStart="83426" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 020.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" end="122532" loopEnabled="true" loopEnd="86979" loopStart="75180" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 021.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" end="127582" loopEnabled="true" loopEnd="95641" loopStart="73684" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 022.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" end="144384" loopEnabled="true" loopEnd="130357" loopStart="116090" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 023.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" end="137416" loopEnabled="true" loopEnd="109117" loopStart="69286" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 024.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" end="147228" loopEnabled="true" loopEnd="132512" loopStart="105084" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 025.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" end="117240" loopEnabled="true" loopEnd="87663" loopStart="52303" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 026.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" end="141804" loopEnabled="true" loopEnd="87376" loopStart="42553" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 027.wav" />
			<sample rootNote="67" loNote="67" hiNote="70" end="144384" loopEnabled="true" loopEnd="112379" loopStart="78520" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 028.wav" start="741" />
		</group>
		<group name="mf" volume="2.7" tags="3-dynamics-mf" pan="40" seqMode="random">
			<sample rootNote="41" loNote="40" hiNote="41" end="155387" loopEnabled="true" loopEnd="83121" loopStart="40690" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 002.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" end="228549" loopEnabled="true" loopEnd="106928" loopStart="64970" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 003.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" end="253884" loopEnabled="true" loopEnd="158167" loopStart="92008" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 004.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" end="208902" loopEnabled="true" loopEnd="169173" loopStart="153881" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 005.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" end="231261" loopEnabled="true" loopEnd="123792" loopStart="68463" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 006.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" end="207094" loopEnabled="true" loopEnd="108649" loopStart="65888" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 007.wav" />
			<sample rootNote="47" loNote="47" hiNote="47" end="201780" loopEnabled="true" loopEnd="96000" loopStart="51339" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 008.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" end="218207" loopEnabled="true" loopEnd="180876" loopStart="163001" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 009.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" end="229717" loopEnabled="true" loopEnd="190197" loopStart="153842" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 010.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" end="218714" loopEnabled="true" loopEnd="80701" loopStart="46760" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 011.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" end="223124" loopEnabled="true" loopEnd="117981" loopStart="64389" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 012.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" end="238758" loopEnabled="true" loopEnd="129595" loopStart="95064" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 013.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" end="222992" loopEnabled="true" loopEnd="145798" loopStart="109418" loopCrossfade="6000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 014.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" end="243278" loopEnabled="true" loopEnd="117072" loopStart="78208" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 015.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" end="238118" loopEnabled="true" loopEnd="134649" loopStart="84902" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 016.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" end="215098" loopEnabled="true" loopEnd="117133" loopStart="54464" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 017.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" end="206322" loopEnabled="true" loopEnd="97558" loopStart="43419" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 018.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" end="208505" loopEnabled="true" loopEnd="94263" loopStart="50168" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 019.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" end="229453" loopEnabled="true" loopEnd="126771" loopStart="80867" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 020.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" end="217039" loopEnabled="true" loopEnd="118510" loopStart="90524" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 021.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" end="242132" loopEnabled="true" loopEnd="165898" loopStart="139960" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 022.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" end="257368" loopEnabled="true" loopEnd="168561" loopStart="118227" loopCrossfade="6000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 023.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" end="251172" loopEnabled="true" loopEnd="194748" loopStart="159159" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 024.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" end="274060" loopEnabled="true" loopEnd="167523" loopStart="116532" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 025.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" end="232694" loopEnabled="true" loopEnd="206003" loopStart="170122" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 026.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" end="203720" loopEnabled="true" loopEnd="157339" loopStart="54288" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 027.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" end="192872" loopEnabled="true" loopEnd="114533" loopStart="50490" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 028.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" end="113492" loopEnabled="true" loopEnd="56647" loopStart="35502" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 029.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" end="130294" loopEnabled="true" loopEnd="86131" loopStart="44823" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 030.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" end="85444" loopEnabled="true" loopEnd="61112" loopStart="30076" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 031.wav" />
		</group>
		<group name="p" volume="2.7" seqMode="random" tags="3-dynamics-mp">
			<sample rootNote="41" loNote="40" hiNote="41" end="253642" loopEnabled="true" loopEnd="201870" loopStart="96793" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 002.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" end="297984" loopEnabled="true" loopEnd="238339" loopStart="159184" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 003.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" end="284534" loopEnabled="true" loopEnd="226730" loopStart="138064" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 004.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" end="276508" loopEnabled="true" loopEnd="200661" loopStart="139059" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 005.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" end="265659" loopEnabled="true" loopEnd="206891" loopStart="135512" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 006.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" end="244314" loopEnabled="true" loopEnd="206118" loopStart="106196" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 007.wav" start="2085" />
			<sample rootNote="47" loNote="47" hiNote="47" end="227909" loopEnabled="true" loopEnd="184118" loopStart="111571" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 008.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" end="208505" loopEnabled="true" loopEnd="161930" loopStart="93135" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 009.wav" />
			<sample rootNote="49" loNote="49" hiNote="49" end="249232" loopEnabled="true" loopEnd="185007" loopStart="114304" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 010.wav" />
			<sample rootNote="50" loNote="50" hiNote="50" end="265527" loopEnabled="true" loopEnd="167234" loopStart="131458" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 011.wav" />
			<sample rootNote="51" loNote="51" hiNote="51" end="293839" loopEnabled="true" loopEnd="164215" loopStart="66917" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 012.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" end="277037" loopEnabled="true" loopEnd="167918" loopStart="84357" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 013.wav" />
			<sample rootNote="54" loNote="54" hiNote="54" end="282196" loopEnabled="true" loopEnd="175739" loopStart="104871" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 015.wav" />
			<sample rootNote="55" loNote="55" hiNote="55" end="294875" loopEnabled="true" loopEnd="146493" loopStart="67032" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 016.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" end="285813" loopEnabled="true" loopEnd="213213" loopStart="123952" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 017.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" end="312978" loopEnabled="true" loopEnd="160103" loopStart="61020" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 018.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" end="259308" loopEnabled="true" loopEnd="186316" loopStart="96400" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 019.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" end="303276" loopEnabled="true" loopEnd="172812" loopStart="91173" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 020.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" end="285702" loopEnabled="true" loopEnd="198012" loopStart="115160" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 021.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" end="326539" loopEnabled="true" loopEnd="185321" loopStart="113832" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 022.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" end="272627" loopEnabled="true" loopEnd="195682" loopStart="107180" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 023.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" end="285305" loopEnabled="true" loopEnd="131870" loopStart="81512" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 024.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" end="286342" loopEnabled="true" loopEnd="164117" loopStart="66914" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 026.wav" />
			<sample rootNote="66" loNote="66" hiNote="66" end="281689" loopEnabled="true" loopEnd="203948" loopStart="83213" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 027.wav" />
			<sample rootNote="67" loNote="67" hiNote="67" end="270951" loopEnabled="true" loopEnd="185595" loopStart="125473" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 028.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" end="273112" loopEnabled="true" loopEnd="178401" loopStart="92739" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 029.wav" start="7005" />
			<sample rootNote="69" loNote="69" hiNote="69" end="239905" loopEnabled="true" loopEnd="213966" loopStart="164410" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 030.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" end="168962" loopEnabled="true" loopEnd="126807" loopStart="57220" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 031.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" end="295007" loopEnabled="true" loopEnd="178042" loopStart="107769" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 014.wav" start="1180" />
			<sample rootNote="64" loNote="64" hiNote="64" end="273928" loopEnabled="true" loopEnd="207360" loopStart="92207" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 025.wav" start="2191" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
