<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
				<!-- Cross fade between 4 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="4-dynamics-ff" translation="table" translationTable="0.0,0;0.25,0;0.50,0;0.75,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="4-dynamics-mf" translation="table" translationTable="0.0,0;0.25,0;0.50,0;0.75,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="4-dynamics-mp" translation="table" translationTable="0.0,0;0.25,0;0.50,1;0.75,0;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="4-dynamics-pp" translation="table" translationTable="0.0,1;0.25,1;0.50,0;0.75,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.5">
		<group name="Sus Vib" volume="6dB">
			<sample rootNote="63" loNote="63" hiNote="67" loVel="0" hiVel="127" end="249725" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_D#3_v1_1.wav" start="2834" />
			<sample rootNote="62" loNote="61" hiNote="62" end="240326" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_D3_v1_1.wav" start="3888" />
			<sample rootNote="60" loNote="59" hiNote="60" end="242516" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_C3_v1_1.wav" start="1056" />
			<sample rootNote="58" loNote="57" hiNote="58" end="257900" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_A#2_v1_1.wav" start="1020" />
			<sample rootNote="56" loNote="55" hiNote="56" end="269753" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_G#2_v1_1.wav" start="1060" />
			<sample rootNote="41" loNote="33" hiNote="42" end="224334" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_F1_v1_1.wav" start="666" />
			<sample rootNote="44" loNote="43" hiNote="44" end="233503" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_G#1_v1_1.wav" start="621" />
			<sample rootNote="46" loNote="45" hiNote="46" end="222633" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_A#1_v1_1.wav" start="870" />
			<sample rootNote="48" loNote="47" hiNote="49" end="231381" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_C2_v1_1.wav" start="11118" />
			<sample rootNote="51" loNote="50" hiNote="51" end="263020" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_D#2_v1_1.wav" start="10192" />
			<sample rootNote="53" loNote="52" hiNote="54" end="327894" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_F2_v1_1.wav" />
		</group>
		<group name="Stac RR 1 FF" tags="4-dynamics-ff" seqPosition="1" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="46365" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v4_1.wav" start="1125" />
			<sample rootNote="41" loNote="38" hiNote="43" end="80791" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v4_1.wav" start="180" />
			<sample rootNote="46" loNote="44" hiNote="49" end="57617" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v4_1.wav" start="1020" />
			<sample rootNote="53" loNote="50" hiNote="55" end="67519" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v4_1.wav" />
			<sample rootNote="58" loNote="56" hiNote="59" end="89493" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v4_1.wav" />
			<sample rootNote="62" loNote="60" hiNote="63" end="82226" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v4_1.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="88460" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v4_1.wav" start="976" />
		</group>
		<group name="Stac RR 1 FF" tags="4-dynamics-mf" seqPosition="1" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="42659" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v3_1.wav" start="484" />
			<sample rootNote="41" loNote="38" hiNote="43" end="64984" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v3_1.wav" start="603" />
			<sample rootNote="46" loNote="44" hiNote="49" end="68505" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v3_1.wav" start="403" />
			<sample rootNote="53" loNote="50" hiNote="55" end="44297" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v3_1.wav" />
			<sample rootNote="58" loNote="56" hiNote="59" end="75938" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v3_1.wav" />
			<sample rootNote="62" loNote="60" hiNote="63" end="78489" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v3_1.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="49665" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v3_1.wav" start="416" />
		</group>
		<group name="Stac RR 1 FF" tags="4-dynamics-mp" seqPosition="1" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="52671" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v2_1.wav" start="574" />
			<sample rootNote="41" loNote="38" hiNote="43" end="58635" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v2_1.wav" start="468" />
			<sample rootNote="46" loNote="44" hiNote="49" end="52072" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v2_1.wav" start="276" />
			<sample rootNote="53" loNote="50" hiNote="55" end="41014" loopEnabled="true" loopEnd="41012" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v2_1.wav" />
			<sample rootNote="58" loNote="56" hiNote="59" end="44851" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v2_1.wav" />
			<sample rootNote="62" loNote="60" hiNote="63" end="65526" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v2_1.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="46337" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v2_1.wav" start="294" />
		</group>
		<group name="Stac RR 1 FF" tags="4-dynamics-mp" seqPosition="1" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="42566" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v1_1.wav" start="844" />
			<sample rootNote="41" loNote="38" hiNote="43" end="51695" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v1_1.wav" start="478" />
			<sample rootNote="46" loNote="44" hiNote="49" end="39097" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v1_1.wav" start="430" />
			<sample rootNote="53" loNote="50" hiNote="55" end="45072" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v1_1.wav" />
			<sample rootNote="58" loNote="56" hiNote="59" end="49087" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v1_1.wav" />
			<sample rootNote="62" loNote="60" hiNote="63" end="65097" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v1_1.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="51785" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v1_1.wav" />
		</group>
		<group name="Stac RR 2 FF" tags="4-dynamics-ff" seqPosition="2" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="49397" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v4_2.wav" start="1165" />
			<sample rootNote="41" loNote="38" hiNote="43" end="51938" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v4_2.wav" start="335" />
			<sample rootNote="46" loNote="44" hiNote="49" end="62107" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v4_2.wav" start="417" />
			<sample rootNote="53" loNote="50" hiNote="55" end="64130" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v4_2.wav" start="510" />
			<sample rootNote="58" loNote="56" hiNote="59" end="69158" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v4_2.wav" start="321" />
			<sample rootNote="62" loNote="60" hiNote="63" end="86908" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v4_2.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="87458" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v4_2.wav" start="500" />
		</group>
		<group name="Stac RR 2 FF" tags="4-dynamics-mf" seqPosition="2" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="75827" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v3_2.wav" start="912" />
			<sample rootNote="41" loNote="38" hiNote="43" end="53567" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v3_2.wav" />
			<sample rootNote="46" loNote="44" hiNote="49" end="53956" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v3_2.wav" start="350" />
			<sample rootNote="53" loNote="50" hiNote="55" end="43764" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v3_2.wav" />
			<sample rootNote="58" loNote="56" hiNote="59" end="85546" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v3_2.wav" />
			<sample rootNote="62" loNote="60" hiNote="63" end="59590" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v3_2.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="47062" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v3_2.wav" />
		</group>
		<group name="Stac RR 2 FF" tags="4-dynamics-mp" seqPosition="2" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="44404" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v2_2.wav" start="801" />
			<sample rootNote="41" loNote="38" hiNote="43" end="79499" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v2_2.wav" />
			<sample rootNote="46" loNote="44" hiNote="49" end="72654" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v2_2.wav" />
			<sample rootNote="53" loNote="50" hiNote="55" end="47395" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v2_2.wav" start="300" />
			<sample rootNote="58" loNote="56" hiNote="59" end="73779" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v2_2.wav" />
			<sample rootNote="62" loNote="60" hiNote="63" end="48872" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v2_2.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="49807" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v2_2.wav" start="236" />
		</group>
		<group name="Stac RR 2 FF" tags="4-dynamics-pp" seqPosition="2" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="37" end="45111" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v1_2.wav" start="796" />
			<sample rootNote="41" loNote="38" hiNote="43" end="55110" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v1_2.wav" start="395" />
			<sample rootNote="46" loNote="44" hiNote="49" end="65895" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v1_2.wav" />
			<sample rootNote="53" loNote="50" hiNote="55" end="68585" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v1_2.wav" />
			<sample rootNote="58" loNote="56" hiNote="59" end="74771" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v1_2.wav" />
			<sample rootNote="62" loNote="60" hiNote="63" end="43734" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v1_2.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="46535" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v1_2.wav" />
		</group>
		<group name="Sus Non Vib FF" tags="3-dynamics-ff" volume="6dB">
			<sample rootNote="39" loNote="36" hiNote="39" end="220454" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v3_1.wav" />
			<sample rootNote="41" loNote="40" hiNote="43" end="299476" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v3_1.wav" start="404" />
			<sample rootNote="46" loNote="44" hiNote="47" end="232707" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v3_1.wav" start="306" />
			<sample rootNote="50" loNote="48" hiNote="51" end="290522" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v3_1.wav" start="744" />
			<sample rootNote="53" loNote="52" hiNote="56" end="276906" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v3_1.wav" start="837" />
			<sample rootNote="60" loNote="57" hiNote="60" end="337774" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v3_1.wav" start="984" />
			<sample rootNote="61" loNote="61" hiNote="61" end="343337" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v3_1.wav" start="692" />
			<sample rootNote="63" loNote="62" hiNote="63" end="309791" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v3_1.wav" start="728" />
			<sample rootNote="65" loNote="64" hiNote="67" end="324957" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v3_1.wav" start="872" />
		</group>
		<group name="Sus Non Vib MF" tags="3-dynamics-mf" volume="6dB">
			<sample rootNote="37" loNote="36" hiNote="37" end="197520" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v2_1.wav" start="790" />
			<sample rootNote="39" loNote="38" hiNote="39" end="291622" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v2_1.wav" start="1316" />
			<sample rootNote="41" loNote="40" hiNote="43" end="350194" loopEnabled="true" loopEnd="350194" loopStart="506" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v2_1.wav" start="506" />
			<sample rootNote="46" loNote="44" hiNote="47" end="414549" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v2_1.wav" start="274" />
			<sample rootNote="50" loNote="48" hiNote="51" end="433275" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v2_1.wav" start="1880" />
			<sample rootNote="53" loNote="52" hiNote="56" end="438146" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v2_1.wav" start="914" />
			<sample rootNote="60" loNote="57" hiNote="60" end="402993" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v2_1.wav" start="1340" />
			<sample rootNote="61" loNote="61" hiNote="61" end="474933" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v2_1.wav" start="966" />
			<sample rootNote="63" loNote="62" hiNote="63" end="607429" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v2_1.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" end="531962" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v2_1.wav" start="651" />
		</group>
		<group name="Sus Non Vib MP" tags="3-dynamics-mp" volume="6dB">
			<sample rootNote="37" loNote="36" hiNote="37" end="328270" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v1_1.wav" start="584" />
			<sample rootNote="39" loNote="38" hiNote="39" end="519994" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v1_1.wav" />
			<sample rootNote="41" loNote="40" hiNote="43" end="570405" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v1_1.wav" start="588" />
			<sample rootNote="46" loNote="44" hiNote="47" end="788423" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v1_1.wav" start="640" />
			<sample rootNote="50" loNote="48" hiNote="51" end="683281" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v1_1.wav" />
			<sample rootNote="53" loNote="52" hiNote="56" end="903187" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v1_1.wav" />
			<sample rootNote="60" loNote="57" hiNote="60" end="980021" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v1_1.wav" start="2166" />
			<sample rootNote="61" loNote="61" hiNote="61" end="876776" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v1_1.wav" start="745" />
			<sample rootNote="63" loNote="62" hiNote="63" end="1070862" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v1_1.wav" start="1890" />
			<sample rootNote="65" loNote="64" hiNote="67" end="1139250" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v1_1.wav" start="705" />
		</group>
		<group name="Sus Non Vib" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="35" tags="2-dynamics-mp" end="211849" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v1_1.wav" start="870" />
			<sample rootNote="34" loNote="33" hiNote="35" tags="2-dynamics-ff" end="183888" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v2_1.wav" start="976" />
		</group>
		<group name="Sus Non Vib Loud" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="35" end="183888" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v2_1.wav" start="976" />
			<sample rootNote="39" loNote="36" hiNote="39" end="220454" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v3_1.wav" />
			<sample rootNote="41" loNote="40" hiNote="43" end="299476" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v3_1.wav" start="404" />
			<sample rootNote="46" loNote="44" hiNote="47" end="232707" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v3_1.wav" start="306" />
			<sample rootNote="50" loNote="48" hiNote="51" end="290522" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v3_1.wav" start="744" />
			<sample rootNote="53" loNote="52" hiNote="56" end="276906" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v3_1.wav" start="837" />
			<sample rootNote="60" loNote="57" hiNote="60" end="337774" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v3_1.wav" start="984" />
			<sample rootNote="61" loNote="61" hiNote="61" end="343337" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v3_1.wav" start="692" />
			<sample rootNote="63" loNote="62" hiNote="63" end="309791" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v3_1.wav" start="728" />
			<sample rootNote="65" loNote="64" hiNote="67" end="324957" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v3_1.wav" start="872" />
		</group>
		<group name="Sus Non Vib Soft FF" tags="2-dynamics-ff" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="35" end="183888" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v2_1.wav" start="976" />
			<sample rootNote="37" loNote="36" hiNote="37" end="197520" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v2_1.wav" start="790" />
			<sample rootNote="39" loNote="38" hiNote="39" end="291622" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v2_1.wav" start="1316" />
			<sample rootNote="41" loNote="40" hiNote="43" end="350194" loopEnabled="true" loopEnd="350194" loopStart="506" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v2_1.wav" start="506" />
			<sample rootNote="65" loNote="64" hiNote="67" end="531962" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v2_1.wav" start="651" />
			<sample rootNote="63" loNote="62" hiNote="63" end="607429" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v2_1.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" end="474933" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v2_1.wav" start="966" />
			<sample rootNote="60" loNote="57" hiNote="60" end="402993" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v2_1.wav" start="1340" />
			<sample rootNote="53" loNote="52" hiNote="56" end="438146" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v2_1.wav" start="914" />
			<sample rootNote="50" loNote="48" hiNote="51" end="433275" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v2_1.wav" start="1880" />
			<sample rootNote="46" loNote="44" hiNote="47" end="414549" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v2_1.wav" start="274" />
		</group>
		<group name="Sus Non Vib Soft MP" tags="2-dynamics-mp" volume="6dB">
			<sample rootNote="34" loNote="33" hiNote="35" end="211849" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v1_1.wav" start="870" />
			<sample rootNote="37" loNote="36" hiNote="37" end="328270" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v1_1.wav" start="584" />
			<sample rootNote="39" loNote="38" hiNote="39" end="519994" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v1_1.wav" />
			<sample rootNote="41" loNote="40" hiNote="43" end="570405" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v1_1.wav" start="588" />
			<sample rootNote="65" loNote="64" hiNote="67" end="1139250" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v1_1.wav" start="705" />
			<sample rootNote="63" loNote="62" hiNote="63" end="1070862" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v1_1.wav" start="1890" />
			<sample rootNote="61" loNote="61" hiNote="61" end="876776" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v1_1.wav" start="745" />
			<sample rootNote="60" loNote="57" hiNote="60" end="980021" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v1_1.wav" start="2166" />
			<sample rootNote="53" loNote="52" hiNote="56" end="903187" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v1_1.wav" />
			<sample rootNote="50" loNote="48" hiNote="51" end="683281" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v1_1.wav" />
			<sample rootNote="46" loNote="44" hiNote="47" end="788423" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v1_1.wav" start="640" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
		<tag name="4-dynamics-ff" volume="1" />
		<tag name="4-dynamics-mf" volume="0" />
		<tag name="4-dynamics-mp" volume="0" />
		<tag name="4-dynamics-pp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
