<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Sus Vib" ampVelTrack="1">
			<sample rootNote="63" loNote="63" hiNote="67" loVel="0" hiVel="127" end="249725" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_D#3_v1_1.wav" start="2834" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="61" hiNote="62" loVel="0" hiVel="127" end="240326" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_D3_v1_1.wav" start="3888" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="60" loVel="0" hiVel="127" end="242516" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_C3_v1_1.wav" start="1056" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="57" hiNote="58" loVel="0" hiVel="127" end="257900" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_A#2_v1_1.wav" start="1020" volume="5.85730903073885dB" />
			<sample rootNote="56" loNote="55" hiNote="56" loVel="0" hiVel="127" end="269753" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_G#2_v1_1.wav" start="1060" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="33" hiNote="42" loVel="0" hiVel="127" end="224334" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_F1_v1_1.wav" start="666" volume="5.85730903073885dB" />
			<sample rootNote="44" loNote="43" hiNote="44" loVel="0" hiVel="127" end="233503" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_G#1_v1_1.wav" start="621" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="46" loVel="0" hiVel="127" end="222633" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_A#1_v1_1.wav" start="870" volume="5.85730903073885dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="127" end="231381" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_C2_v1_1.wav" start="11118" volume="5.85730903073885dB" />
			<sample rootNote="51" loNote="50" hiNote="51" loVel="0" hiVel="127" end="263020" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_D#2_v1_1.wav" start="10192" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="327894" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_vib_F2_v1_1.wav" volume="5.85730903073885dB" />
		</group>
		<group name="Stac RR 1" ampVelTrack="1">
			<sample rootNote="34" loNote="33" hiNote="37" loVel="112" hiVel="127" end="46365" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v4_1.wav" start="1125" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="112" hiVel="127" end="80791" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v4_1.wav" start="180" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="112" hiVel="127" end="88460" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v4_1.wav" start="976" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="112" hiVel="127" end="82226" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v4_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="112" hiVel="127" end="89493" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v4_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="112" hiVel="127" end="67519" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v4_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="112" hiVel="127" end="57617" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v4_1.wav" start="1020" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="37" loVel="81" hiVel="111" end="42659" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v3_1.wav" start="484" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="81" hiVel="111" end="64984" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v3_1.wav" start="603" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="81" hiVel="111" end="49665" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v3_1.wav" start="416" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="81" hiVel="111" end="78489" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="81" hiVel="111" end="75938" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="81" hiVel="111" end="44297" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="81" hiVel="111" end="68505" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v3_1.wav" start="403" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="37" loVel="49" hiVel="80" end="52671" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v2_1.wav" start="574" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="49" hiVel="80" end="58635" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v2_1.wav" start="468" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="49" hiVel="80" end="46337" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v2_1.wav" start="294" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="49" hiVel="80" end="65526" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="49" hiVel="80" end="44851" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="49" hiVel="80" end="41014" loopEnabled="true" loopEnd="41012" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="49" hiVel="80" end="52072" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v2_1.wav" start="276" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="37" loVel="0" hiVel="48" end="42566" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v1_1.wav" start="844" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="0" hiVel="48" end="51695" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v1_1.wav" start="478" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="48" end="51785" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="48" end="65097" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="48" end="49087" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="0" hiVel="48" end="45072" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="0" hiVel="48" end="39097" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v1_1.wav" start="430" volume="5.85730903073885dB" />
		</group>
		<group name="Stac RR 2" ampVelTrack="1">
			<sample rootNote="34" loNote="33" hiNote="37" loVel="0" hiVel="48" end="45111" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v1_2.wav" start="796" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="0" hiVel="48" end="55110" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v1_2.wav" start="395" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="48" end="46535" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="48" end="43734" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="48" end="74771" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="0" hiVel="48" end="68585" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="0" hiVel="48" end="65895" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="37" loVel="49" hiVel="80" end="44404" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v2_2.wav" start="801" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="49" hiVel="80" end="79499" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="49" hiVel="80" end="49807" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v2_2.wav" start="236" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="49" hiVel="80" end="48872" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="49" hiVel="80" end="73779" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="49" hiVel="80" end="47395" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v2_2.wav" start="300" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="49" hiVel="80" end="72654" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="37" loVel="81" hiVel="111" end="75827" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v3_2.wav" start="912" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="81" hiVel="111" end="53567" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="81" hiVel="111" end="47062" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="81" hiVel="111" end="59590" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="81" hiVel="111" end="85546" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="81" hiVel="111" end="43764" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="81" hiVel="111" end="53956" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v3_2.wav" start="350" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="37" loVel="112" hiVel="127" end="49397" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#0_v4_2.wav" start="1165" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="112" hiVel="127" end="51938" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F1_v4_2.wav" start="335" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="112" hiVel="127" end="87458" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F3_v4_2.wav" start="500" volume="5.85730903073885dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="112" hiVel="127" end="86908" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_D3_v4_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="112" hiVel="127" end="69158" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#2_v4_2.wav" start="321" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="112" hiVel="127" end="64130" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_F2_v4_2.wav" start="510" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="112" hiVel="127" end="62107" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_stac_A#1_v4_2.wav" start="417" volume="5.85730903073885dB" />
		</group>
		<group name="Sus Non Vib" ampVelTrack="1">
			<sample rootNote="34" loNote="33" hiNote="35" loVel="0" hiVel="48" end="211849" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v1_1.wav" start="870" volume="5.85730903073885dB" />
			<sample rootNote="37" loNote="36" hiNote="37" loVel="0" hiVel="48" end="328270" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v1_1.wav" start="584" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="39" loVel="0" hiVel="48" end="519994" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="0" hiVel="48" end="570405" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v1_1.wav" start="588" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="48" end="1139250" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v1_1.wav" start="705" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="0" hiVel="48" end="1070862" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v1_1.wav" start="1890" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="48" end="876776" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v1_1.wav" start="745" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="60" loVel="0" hiVel="48" end="980021" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v1_1.wav" start="2166" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="0" hiVel="48" end="903187" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="0" hiVel="48" end="683281" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="47" loVel="0" hiVel="48" end="788423" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v1_1.wav" start="640" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="35" loVel="49" hiVel="127" end="183888" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v2_1.wav" start="976" volume="5.85730903073885dB" />
			<sample rootNote="37" loNote="36" hiNote="37" loVel="49" hiVel="96" end="197520" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v2_1.wav" start="790" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="39" loVel="49" hiVel="96" end="291622" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v2_1.wav" start="1316" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="49" hiVel="96" end="350194" loopEnabled="true" loopEnd="350194" loopStart="506" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v2_1.wav" start="506" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="49" hiVel="96" end="531962" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v2_1.wav" start="651" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="49" hiVel="96" end="607429" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="49" hiVel="96" end="474933" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v2_1.wav" start="966" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="60" loVel="49" hiVel="96" end="402993" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v2_1.wav" start="1340" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="49" hiVel="96" end="438146" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v2_1.wav" start="914" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="49" hiVel="96" end="433275" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v2_1.wav" start="1880" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="47" loVel="49" hiVel="96" end="414549" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v2_1.wav" start="274" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="36" hiNote="39" loVel="97" hiVel="127" end="220454" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="97" hiVel="127" end="299476" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v3_1.wav" start="404" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="97" hiVel="127" end="324957" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v3_1.wav" start="872" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="97" hiVel="127" end="309791" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v3_1.wav" start="728" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="97" hiVel="127" end="343337" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v3_1.wav" start="692" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="60" loVel="97" hiVel="127" end="337774" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v3_1.wav" start="984" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="97" hiVel="127" end="276906" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v3_1.wav" start="837" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="97" hiVel="127" end="290522" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v3_1.wav" start="744" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="47" loVel="97" hiVel="127" end="232707" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v3_1.wav" start="306" volume="5.85730903073885dB" />
		</group>
		<group name="Sus Non Vib Loud" ampVelTrack="1">
			<sample rootNote="34" loNote="33" hiNote="35" loVel="0" hiVel="127" end="183888" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v2_1.wav" start="976" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="36" hiNote="39" loVel="0" hiVel="127" end="220454" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="0" hiVel="127" end="299476" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v3_1.wav" start="404" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="127" end="324957" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v3_1.wav" start="872" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="0" hiVel="127" end="309791" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v3_1.wav" start="728" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="343337" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v3_1.wav" start="692" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="60" loVel="0" hiVel="127" end="337774" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v3_1.wav" start="984" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="0" hiVel="127" end="276906" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v3_1.wav" start="837" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="0" hiVel="127" end="290522" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v3_1.wav" start="744" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="47" loVel="0" hiVel="127" end="232707" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v3_1.wav" start="306" volume="5.85730903073885dB" />
		</group>
		<group name="Sus Non Vib Soft" ampVelTrack="1">
			<sample rootNote="34" loNote="33" hiNote="35" loVel="0" hiVel="79" end="211849" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v1_1.wav" start="870" volume="5.85730903073885dB" />
			<sample rootNote="37" loNote="36" hiNote="37" loVel="0" hiVel="79" end="328270" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v1_1.wav" start="584" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="39" loVel="0" hiVel="79" end="519994" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="0" hiVel="79" end="570405" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v1_1.wav" start="588" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="79" end="1139250" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v1_1.wav" start="705" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="0" hiVel="79" end="1070862" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v1_1.wav" start="1890" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="79" end="876776" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v1_1.wav" start="745" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="60" loVel="0" hiVel="79" end="980021" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v1_1.wav" start="2166" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="0" hiVel="79" end="903187" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="0" hiVel="79" end="683281" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="47" loVel="0" hiVel="79" end="788423" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v1_1.wav" start="640" volume="5.85730903073885dB" />
			<sample rootNote="34" loNote="33" hiNote="35" loVel="80" hiVel="127" end="183888" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#0_v2_1.wav" start="976" volume="5.85730903073885dB" />
			<sample rootNote="37" loNote="36" hiNote="37" loVel="80" hiVel="127" end="197520" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#1_v2_1.wav" start="790" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="39" loVel="80" hiVel="127" end="291622" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#1_v2_1.wav" start="1316" volume="5.85730903073885dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="80" hiVel="127" end="350194" loopEnabled="true" loopEnd="350194" loopStart="506" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F1_v2_1.wav" start="506" volume="5.85730903073885dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="80" hiVel="127" end="531962" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F3_v2_1.wav" start="651" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="80" hiVel="127" end="607429" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D#3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="80" hiVel="127" end="474933" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C#3_v2_1.wav" start="966" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="60" loVel="80" hiVel="127" end="402993" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_C3_v2_1.wav" start="1340" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="80" hiVel="127" end="438146" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_F2_v2_1.wav" start="914" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="80" hiVel="127" end="433275" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_D2_v2_1.wav" start="1880" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="44" hiNote="47" loVel="80" hiVel="127" end="414549" path="Resources/Tenor Trombone - Sustain 03 Samples/tenortbn_sus_A#1_v2_1.wav" start="274" volume="5.85730903073885dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
