<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.8">
		<group name="ff" tags="1-dynamics-ff">
			<sample rootNote="41" loNote="40" hiNote="41" loVel="0" hiVel="127" end="79094" loopEnabled="true" loopEnd="48055" loopStart="24217" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 002.wav" start="6360" tuning="0.09" volume="3.401847595163388dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="84915" loopEnabled="true" loopEnd="67148" loopStart="40020" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 003.wav" tuning="0.27" volume="3.401847595163388dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="127" end="88928" loopEnabled="true" loopEnd="64531" loopStart="43928" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 004.wav" tuning="-0.10" volume="3.401847595163388dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="127" end="96932" loopEnabled="true" loopEnd="88168" loopStart="77688" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 005.wav" tuning="-0.20" volume="3.401847595163388dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="127" end="90604" loopEnabled="true" loopEnd="65902" loopStart="55180" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 006.wav" tuning="-0.16" volume="3.401847595163388dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="100945" loopEnabled="true" loopEnd="86558" loopStart="74909" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 007.wav" tuning="-0.10" volume="3.401847595163388dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="96822" loopEnabled="true" loopEnd="76140" loopStart="66898" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 008.wav" tuning="-0.11" volume="3.401847595163388dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="87892" loopEnabled="true" loopEnd="68004" loopStart="55870" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 009.wav" volume="3.401847595163388dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="92544" loopEnabled="true" loopEnd="76693" loopStart="63990" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 010.wav" volume="3.401847595163388dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="105333" loopEnabled="true" loopEnd="81740" loopStart="66780" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 011.wav" volume="3.401847595163388dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="106767" loopEnabled="true" loopEnd="96487" loopStart="84363" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 012.wav" tuning="-0.10" volume="3.401847595163388dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="108839" loopEnabled="true" loopEnd="99052" loopStart="88350" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 013.wav" volume="3.401847595163388dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="107935" loopEnabled="true" loopEnd="92391" loopStart="78625" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 014.wav" tuning="-0.13" volume="3.401847595163388dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="94882" loopEnabled="true" loopEnd="64104" loopStart="52002" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 015.wav" start="324" tuning="0.25" volume="3.401847595163388dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="113999" loopEnabled="true" loopEnd="101772" loopStart="90090" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 016.wav" tuning="0.10" volume="3.401847595163388dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="109104" loopEnabled="true" loopEnd="90902" loopStart="69564" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 017.wav" tuning="-0.11" volume="5.526393848671222dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="131727" loopEnabled="true" loopEnd="83034" loopStart="61875" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 018.wav" tuning="-0.11" volume="5.526393848671222dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="116843" loopEnabled="true" loopEnd="92118" loopStart="76000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 019.wav" tuning="-0.17" volume="5.526393848671222dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="118144" loopEnabled="true" loopEnd="104553" loopStart="83426" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 020.wav" tuning="-0.11" volume="5.526393848671222dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="122532" loopEnabled="true" loopEnd="86355" loopStart="75180" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 021.wav" tuning="-0.25" volume="5.526393848671222dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="127582" loopEnabled="true" loopEnd="90369" loopStart="73684" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 022.wav" volume="5.526393848671222dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="144384" loopEnabled="true" loopEnd="130055" loopStart="116090" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 023.wav" tuning="-0.18" volume="5.526393848671222dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="137416" loopEnabled="true" loopEnd="108611" loopStart="67445" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 024.wav" tuning="-0.13" volume="5.526393848671222dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="147228" loopEnabled="true" loopEnd="132232" loopStart="105084" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 025.wav" tuning="-0.12" volume="5.526393848671222dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="117240" loopEnabled="true" loopEnd="70148" loopStart="52059" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 026.wav" tuning="-0.43" volume="5.526393848671222dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="141804" loopEnabled="true" loopEnd="82188" loopStart="42540" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 027.wav" tuning="0.15" volume="3.401847595163388dB" />
			<sample rootNote="67" loNote="67" hiNote="70" loVel="0" hiVel="127" end="144384" loopEnabled="true" loopEnd="110587" loopStart="77562" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 028.wav" start="741" tuning="-0.10" volume="6.535941906665492dB" />
		</group>
		<group name="p" tags="1-dynamics-ff">
			<sample rootNote="41" loNote="40" hiNote="41" loVel="0" hiVel="127" end="253642" loopEnabled="true" loopEnd="202216" loopStart="96126" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 002.wav" volume="5.224443965179277dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="297984" loopEnabled="true" loopEnd="240254" loopStart="149646" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 003.wav" tuning="0.25" volume="5.224443965179277dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="127" end="284534" loopEnabled="true" loopEnd="228144" loopStart="139482" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 004.wav" volume="5.224443965179277dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="127" end="276508" loopEnabled="true" loopEnd="200839" loopStart="139240" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 005.wav" volume="5.224443965179277dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="127" end="265659" loopEnabled="true" loopEnd="208813" loopStart="133022" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 006.wav" tuning="-0.06" volume="5.224443965179277dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="244314" loopEnabled="true" loopEnd="204366" loopStart="105501" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 007.wav" start="2085" tuning="0.05" volume="5.224443965179277dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="227909" loopEnabled="true" loopEnd="183674" loopStart="110087" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 008.wav" tuning="-0.19" volume="5.224443965179277dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="208505" loopEnabled="true" loopEnd="163325" loopStart="91848" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 009.wav" volume="5.224443965179277dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="249232" loopEnabled="true" loopEnd="183768" loopStart="113742" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 010.wav" tuning="0.20" volume="5.224443965179277dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="265527" loopEnabled="true" loopEnd="192942" loopStart="130752" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 011.wav" tuning="0.11" volume="5.224443965179277dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="293839" loopEnabled="true" loopEnd="206802" loopStart="137046" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 012.wav" tuning="0.10" volume="5.224443965179277dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="277037" loopEnabled="true" loopEnd="167580" loopStart="82473" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 013.wav" tuning="0.11" volume="5.224443965179277dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="282196" loopEnabled="true" loopEnd="218072" loopStart="102663" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 015.wav" tuning="0.20" volume="5.224443965179277dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="294875" loopEnabled="true" loopEnd="146018" loopStart="67032" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 016.wav" volume="5.224443965179277dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="285813" loopEnabled="true" loopEnd="212535" loopStart="123952" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 017.wav" volume="5.224443965179277dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="312978" loopEnabled="true" loopEnd="112582" loopStart="60455" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 018.wav" volume="5.224443965179277dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="259308" loopEnabled="true" loopEnd="183794" loopStart="96574" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 019.wav" volume="5.224443965179277dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="303276" loopEnabled="true" loopEnd="170471" loopStart="91173" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 020.wav" volume="5.224443965179277dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="285702" loopEnabled="true" loopEnd="192074" loopStart="113216" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 021.wav" volume="5.224443965179277dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="326539" loopEnabled="true" loopEnd="181145" loopStart="113832" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 022.wav" tuning="-0.11" volume="5.224443965179277dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="272627" loopEnabled="true" loopEnd="193991" loopStart="107180" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 023.wav" volume="5.224443965179277dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="285305" loopEnabled="true" loopEnd="214721" loopStart="108601" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 024.wav" tuning="-0.10" volume="5.224443965179277dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="286342" loopEnabled="true" loopEnd="163161" loopStart="66914" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 026.wav" tuning="-0.20" volume="5.224443965179277dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="281689" loopEnabled="true" loopEnd="203744" loopStart="83213" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 027.wav" tuning="0.10" volume="5.224443965179277dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="270951" loopEnabled="true" loopEnd="183336" loopStart="78247" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 028.wav" tuning="0.17" volume="5.224443965179277dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="273112" loopEnabled="true" loopEnd="178072" loopStart="92466" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 029.wav" start="7005" tuning="0.05" volume="5.224443965179277dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="239905" loopEnabled="true" loopEnd="211431" loopStart="164410" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 030.wav" tuning="-0.20" volume="5.224443965179277dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="127" end="168962" loopEnabled="true" loopEnd="141179" loopStart="84966" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 031.wav" volume="5.224443965179277dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="295007" loopEnabled="true" loopEnd="178255" loopStart="107524" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 014.wav" start="1180" volume="5.224443965179277dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="273928" loopEnabled="true" loopEnd="201764" loopStart="92047" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 025.wav" start="2191" tuning="-0.06" volume="5.224443965179277dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
