<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Basson.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.120">
		<group name="gr_1" ampVelTrack="1">
			<sample end="26690" hiNote="46" hiVel="62" loNote="43" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_A1_v1_rr1.wav" rootNote="45" volume="12.0dB" />
			<sample end="25594" hiNote="58" hiVel="62" loNote="56" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_A2_v1_rr1.wav" rootNote="57" volume="12.0dB" />
			<sample end="29318" hiNote="49" hiVel="62" loNote="47" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_C2_v1_rr1.wav" rootNote="48" volume="12.0dB" />
			<sample end="29296" hiNote="61" hiVel="62" loNote="59" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_C3_v1_rr1.wav" rootNote="60" volume="12.0dB" />
			<sample end="29078" hiNote="72" hiVel="62" loNote="70" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_C4_v1_rr1.wav" rootNote="72" volume="12.0dB" />
			<sample end="33246" hiNote="53" hiVel="62" loNote="52" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_E2_v1_rr1.wav" rootNote="52" volume="12.0dB" />
			<sample end="31723" hiNote="65" hiVel="62" loNote="62" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_E3_v1_rr1.wav" rootNote="64" volume="12.0dB" />
			<sample end="30111" hiNote="42" hiVel="62" loNote="40" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_F1_v1_rr1.wav" rootNote="41" volume="12.0dB" />
			<sample end="28491" hiNote="55" hiVel="62" loNote="54" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_G2_v1_rr1.wav" rootNote="55" volume="12.0dB" />
			<sample end="30704" hiNote="69" hiVel="62" loNote="66" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_G3_v1_rr1.wav" rootNote="67" volume="12.0dB" />
			<sample end="30628" hiNote="35" hiVel="127" loNote="34" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_A#0_v2_rr1.wav" rootNote="34" volume="10.0dB" />
			<sample end="30092" hiNote="46" hiVel="127" loNote="43" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_A1_v2_rr1.wav" rootNote="45" />
			<sample end="33221" hiNote="58" hiVel="127" loNote="56" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_A2_v2_rr1.wav" rootNote="57" />
			<sample end="31370" hiNote="49" hiVel="127" loNote="47" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_C2_v2_rr1.wav" rootNote="48" />
			<sample end="31732" hiNote="61" hiVel="127" loNote="59" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_C3_v2_rr1.wav" rootNote="60" />
			<sample end="31131" hiNote="72" hiVel="127" loNote="70" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_C4_v2_rr1.wav" rootNote="72" />
			<sample end="33162" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_D#2_v2_rr1.wav" rootNote="51" volume="10.0dB" />
			<sample end="30735" hiNote="39" hiVel="127" loNote="36" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_D1_v2_rr1.wav" rootNote="38" volume="10.0dB" />
			<sample end="34482" hiNote="53" hiVel="127" loNote="52" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_E2_v2_rr1.wav" rootNote="52" />
			<sample end="31321" hiNote="65" hiVel="127" loNote="62" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_E3_v2_rr1.wav" rootNote="64" />
			<sample end="32894" hiNote="42" hiVel="127" loNote="40" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_F1_v2_rr1.wav" rootNote="41" />
			<sample end="33604" hiNote="55" hiVel="127" loNote="54" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_G2_v2_rr1.wav" rootNote="55" />
			<sample end="32905" hiNote="69" hiVel="127" loNote="66" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_G3_v2_rr1.wav" rootNote="67" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="26044" hiNote="46" hiVel="62" loNote="43" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_A1_v1_rr2.wav" rootNote="45" volume="12.0dB" />
			<sample end="24429" hiNote="58" hiVel="62" loNote="56" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_A2_v1_rr2.wav" rootNote="57" volume="12.0dB" />
			<sample end="30054" hiNote="49" hiVel="62" loNote="47" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_C2_v1_rr2.wav" rootNote="48" volume="12.0dB" />
			<sample end="28959" hiNote="61" hiVel="62" loNote="59" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_C3_v1_rr2.wav" rootNote="60" volume="12.0dB" />
			<sample end="30606" hiNote="72" hiVel="62" loNote="70" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_C4_v1_rr2.wav" rootNote="72" volume="12.0dB" />
			<sample end="31311" hiNote="53" hiVel="62" loNote="52" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_E2_v1_rr2.wav" rootNote="52" volume="12.0dB" />
			<sample end="31221" hiNote="65" hiVel="62" loNote="62" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_E3_v1_rr2.wav" rootNote="64" volume="12.0dB" />
			<sample end="28489" hiNote="42" hiVel="62" loNote="40" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_F1_v1_rr2.wav" rootNote="41" volume="12.0dB" />
			<sample end="29324" hiNote="55" hiVel="62" loNote="54" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_G2_v1_rr2.wav" rootNote="55" volume="12.0dB" />
			<sample end="32121" hiNote="69" hiVel="62" loNote="66" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_G3_v1_rr2.wav" rootNote="67" volume="12.0dB" />
			<sample end="31660" hiNote="35" hiVel="127" loNote="34" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_A#0_v2_rr2.wav" rootNote="34" volume="10.0dB" />
			<sample end="29951" hiNote="46" hiVel="127" loNote="43" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_A1_v2_rr2.wav" rootNote="45" />
			<sample end="30803" hiNote="58" hiVel="127" loNote="56" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_A2_v2_rr2.wav" rootNote="57" />
			<sample end="32699" hiNote="49" hiVel="127" loNote="47" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_C2_v2_rr2.wav" rootNote="48" />
			<sample end="32275" hiNote="61" hiVel="127" loNote="59" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_C3_v2_rr2.wav" rootNote="60" />
			<sample end="30672" hiNote="72" hiVel="127" loNote="70" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_C4_v2_rr2.wav" rootNote="72" />
			<sample end="34684" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_D#2_v2_rr2.wav" rootNote="51" volume="10.0dB" />
			<sample end="32035" hiNote="39" hiVel="127" loNote="36" loVel="0" path="Resources/BassoonStac Samples/PSBassoon_D1_v2_rr2.wav" rootNote="38" volume="10.0dB" />
			<sample end="34033" hiNote="53" hiVel="127" loNote="52" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_E2_v2_rr2.wav" rootNote="52" />
			<sample end="31325" hiNote="65" hiVel="127" loNote="62" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_E3_v2_rr2.wav" rootNote="64" />
			<sample end="35863" hiNote="42" hiVel="127" loNote="40" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_F1_v2_rr2.wav" rootNote="41" />
			<sample end="35967" hiNote="55" hiVel="127" loNote="54" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_G2_v2_rr2.wav" rootNote="55" />
			<sample end="32440" hiNote="69" hiVel="127" loNote="66" loVel="63" path="Resources/BassoonStac Samples/PSBassoon_G3_v2_rr2.wav" rootNote="67" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
