<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Oboe.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.080">
		<group name="gr_1" ampVelTrack="1">
			<sample end="44763.000" hiNote="59" hiVel="41" loNote="58" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v1_rr1_Main.wav" rootNote="58" volume="12.0dB" />
			<sample end="43126.000" hiNote="71" hiVel="41" loNote="68" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v1_rr1_Main.wav" rootNote="70" volume="12.0dB" />
			<sample end="30212.000" hiNote="83" hiVel="41" loNote="80" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v1_rr1_Main.wav" rootNote="82" volume="12.0dB" />
			<sample end="42516.000" hiNote="63" hiVel="41" loNote="60" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v1_rr1_Main.wav" rootNote="62" volume="12.0dB" />
			<sample end="32761.000" hiNote="75" hiVel="41" loNote="72" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v1_rr1_Main.wav" rootNote="74" volume="12.0dB" />
			<sample end="22983.000" hiNote="87" hiVel="62" loNote="84" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v1_rr1_Main.wav" rootNote="86" volume="12.0dB" />
			<sample end="43649.000" hiNote="67" hiVel="41" loNote="64" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v1_rr1_Main.wav" rootNote="65" volume="12.0dB" />
			<sample end="31052.000" hiNote="79" hiVel="41" loNote="76" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v1_rr1_Main.wav" rootNote="77" volume="12.0dB" />
			<sample end="27830.000" hiNote="89" hiVel="41" loNote="88" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v1_rr1_Main.wav" rootNote="89" volume="12.0dB" />
			<sample end="44395.000" hiNote="59" hiVel="83" loNote="58" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v2_rr1_Main.wav" rootNote="58" volume="10.0dB" />
			<sample end="32707.000" hiNote="71" hiVel="83" loNote="68" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v2_rr1_Main.wav" rootNote="70" volume="10.0dB" />
			<sample end="33987.000" hiNote="83" hiVel="83" loNote="80" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v2_rr1_Main.wav" rootNote="82" volume="10.0dB" />
			<sample end="43408.000" hiNote="63" hiVel="83" loNote="60" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v2_rr1_Main.wav" rootNote="62" volume="10.0dB" />
			<sample end="34522.000" hiNote="75" hiVel="83" loNote="72" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v2_rr1_Main.wav" rootNote="74" volume="10.0dB" />
			<sample end="36692.000" hiNote="67" hiVel="83" loNote="64" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v2_rr1_Main.wav" rootNote="65" volume="10.0dB" />
			<sample end="29547.000" hiNote="79" hiVel="83" loNote="76" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v2_rr1_Main.wav" rootNote="77" volume="10.0dB" />
			<sample end="27004.000" hiNote="89" hiVel="83" loNote="88" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v2_rr1_Main.wav" rootNote="89" volume="10.0dB" />
			<sample end="44750.000" hiNote="59" hiVel="127" loNote="58" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v3_rr1_Main.wav" rootNote="58" volume="9.0dB" />
			<sample end="34107.000" hiNote="71" hiVel="127" loNote="68" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v3_rr1_Main.wav" rootNote="70" volume="9.0dB" />
			<sample end="29864.000" hiNote="83" hiVel="127" loNote="80" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v3_rr1_Main.wav" rootNote="82" volume="9.0dB" />
			<sample end="43575.000" hiNote="63" hiVel="127" loNote="60" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v3_rr1_Main.wav" rootNote="62" volume="9.0dB" />
			<sample end="33969.000" hiNote="75" hiVel="127" loNote="72" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v3_rr1_Main.wav" rootNote="74" volume="9.0dB" />
			<sample end="31706.000" hiNote="87" hiVel="127" loNote="84" loVel="63" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v3_rr1_Main.wav" rootNote="86" volume="9.0dB" />
			<sample end="41003.000" hiNote="67" hiVel="127" loNote="64" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v3_rr1_Main.wav" rootNote="65" volume="9.0dB" />
			<sample end="30613.000" hiNote="79" hiVel="127" loNote="76" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v3_rr1_Main.wav" rootNote="77" volume="9.0dB" />
			<sample end="25043.000" hiNote="89" hiVel="127" loNote="88" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v3_rr1_Main.wav" rootNote="89" volume="9.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="36974.000" hiNote="59" hiVel="41" loNote="58" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v1_rr2_Main.wav" rootNote="58" volume="12.0dB" />
			<sample end="37693.000" hiNote="71" hiVel="41" loNote="68" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v1_rr2_Main.wav" rootNote="70" volume="12.0dB" />
			<sample end="22525.000" hiNote="83" hiVel="41" loNote="80" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v1_rr2_Main.wav" rootNote="82" volume="12.0dB" />
			<sample end="44197.000" hiNote="63" hiVel="41" loNote="60" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v1_rr2_Main.wav" rootNote="62" volume="12.0dB" />
			<sample end="29400.000" hiNote="75" hiVel="41" loNote="72" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v1_rr2_Main.wav" rootNote="74" volume="12.0dB" />
			<sample end="28302.000" hiNote="87" hiVel="62" loNote="84" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v1_rr2_Main.wav" rootNote="86" volume="12.0dB" />
			<sample end="43581.000" hiNote="67" hiVel="41" loNote="64" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v1_rr2_Main.wav" rootNote="65" volume="12.0dB" />
			<sample end="28938.000" hiNote="79" hiVel="41" loNote="76" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v1_rr2_Main.wav" rootNote="77" volume="12.0dB" />
			<sample end="29997.000" hiNote="89" hiVel="41" loNote="88" loVel="0" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v1_rr2_Main.wav" rootNote="89" volume="12.0dB" />
			<sample end="40391.000" hiNote="59" hiVel="83" loNote="58" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v2_rr2_Main.wav" rootNote="58" volume="10.0dB" />
			<sample end="30930.000" hiNote="71" hiVel="83" loNote="68" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v2_rr2_Main.wav" rootNote="70" volume="10.0dB" />
			<sample end="31360.000" hiNote="83" hiVel="83" loNote="80" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v2_rr2_Main.wav" rootNote="82" volume="10.0dB" />
			<sample end="44253.000" hiNote="63" hiVel="83" loNote="60" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v2_rr2_Main.wav" rootNote="62" volume="10.0dB" />
			<sample end="31773.000" hiNote="75" hiVel="83" loNote="72" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v2_rr2_Main.wav" rootNote="74" volume="10.0dB" />
			<sample end="36039.000" hiNote="67" hiVel="83" loNote="64" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v2_rr2_Main.wav" rootNote="65" volume="10.0dB" />
			<sample end="29540.000" hiNote="79" hiVel="83" loNote="76" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v2_rr2_Main.wav" rootNote="77" volume="10.0dB" />
			<sample end="28094.000" hiNote="89" hiVel="83" loNote="88" loVel="42" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v2_rr2_Main.wav" rootNote="89" volume="10.0dB" />
			<sample end="36987.000" hiNote="59" hiVel="127" loNote="58" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_A#2_v3_rr2_Main.wav" rootNote="58" volume="9.0dB" />
			<sample end="43254.000" hiNote="71" hiVel="127" loNote="68" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_A#3_v3_rr2_Main.wav" rootNote="70" volume="9.0dB" />
			<sample end="31486.000" hiNote="83" hiVel="127" loNote="80" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_A#4_v3_rr2_Main.wav" rootNote="82" volume="9.0dB" />
			<sample end="44061.000" hiNote="63" hiVel="127" loNote="60" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_D3_v3_rr2_Main.wav" rootNote="62" volume="9.0dB" />
			<sample end="30155.000" hiNote="75" hiVel="127" loNote="72" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_D4_v3_rr2_Main.wav" rootNote="74" volume="9.0dB" />
			<sample end="31706.000" hiNote="87" hiVel="127" loNote="84" loVel="63" path="Resources/OboeStac Samples/Oboe_Stacc_D5_v3_rr1_Main.wav" rootNote="86" volume="9.0dB" />
			<sample end="35441.000" hiNote="67" hiVel="127" loNote="64" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_F3_v3_rr2_Main.wav" rootNote="65" volume="9.0dB" />
			<sample end="31390.000" hiNote="79" hiVel="127" loNote="76" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_F4_v3_rr2_Main.wav" rootNote="77" volume="9.0dB" />
			<sample end="26122.000" hiNote="89" hiVel="127" loNote="88" loVel="84" path="Resources/OboeStac Samples/Oboe_Stacc_F5_v3_rr2_Main.wav" rootNote="89" volume="9.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
