<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Flute.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.036">
		<group name="Group 1" ampVelTrack="1">
			<sample end="186653" hiNote="74" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Db.wav" rootNote="73" />
			<sample end="186582" hiNote="78" hiVel="127" loNote="75" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_F.wav" rootNote="77" tuning="-0.05" />
			<sample end="204537" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Ab.wav" rootNote="80" />
			<sample end="202777" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_B.wav" rootNote="83" />
			<sample end="172316" hiNote="87" hiVel="127" loNote="85" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_D.wav" rootNote="86" />
			<sample end="141053" hiNote="90" hiVel="127" loNote="88" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_F.wav" rootNote="89" />
			<sample end="157881" hiNote="95" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_Ab.wav" rootNote="92" tuning="-0.05" />
			<sample end="163336" hiNote="101" hiVel="127" loNote="96" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Eb-PB.wav" rootNote="99" tuning="-0.05" />
			<sample end="144784" hiNote="110" hiVel="127" loNote="102" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Ab-PB.wav" rootNote="103" tuning="-0.10" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="186653" hiNote="74" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Db.wav" rootNote="73" />
			<sample end="186582" hiNote="78" hiVel="127" loNote="75" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_F.wav" rootNote="77" tuning="-0.05" />
			<sample end="204537" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Ab.wav" rootNote="80" />
			<sample end="202777" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_B.wav" rootNote="83" />
			<sample end="172316" hiNote="87" hiVel="127" loNote="85" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_D.wav" rootNote="86" />
			<sample end="141053" hiNote="90" hiVel="127" loNote="88" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_F.wav" rootNote="89" />
			<sample end="157881" hiNote="95" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_Ab.wav" rootNote="92" tuning="-0.05" />
			<sample end="163336" hiNote="101" hiVel="127" loNote="96" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Eb-PB.wav" rootNote="99" tuning="-0.05" />
			<sample end="144784" hiNote="110" hiVel="127" loNote="102" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Ab-PB.wav" rootNote="103" tuning="-0.10" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="17865" hiNote="75" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C3-PB.wav" rootNote="72" tuning="-0.05" volume="-7.5dB" />
			<sample end="17865" hiNote="80" hiVel="127" loNote="76" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E3-PB.wav" rootNote="76" volume="-7.5dB" />
			<sample end="17863" hiNote="82" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A3_v2_rr1-PB.wav" rootNote="81" tuning="0.05" volume="-7.5dB" />
			<sample end="17863" hiNote="86" hiVel="127" loNote="83" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C4_v4_rr1-PB.wav" rootNote="84" volume="-7.5dB" />
			<sample end="16691" hiNote="90" hiVel="127" loNote="87" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E4_v2_rr1-PB.wav" rootNote="88" volume="-8.5dB" />
			<sample end="17863" hiNote="94" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A4_v3_rr2-PB.wav" rootNote="93" volume="-7.5dB" />
			<sample end="16346" hiNote="98" hiVel="127" loNote="95" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C5_v1_rr1-PB.wav" rootNote="96" volume="-4.5dB" />
			<sample end="12828" hiNote="102" hiVel="127" loNote="99" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E5_v1_rr2-PB.wav" rootNote="100" volume="-7.5dB" />
			<sample end="17863" hiNote="106" hiVel="127" loNote="103" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A5_v1_rr1-PB.wav" rootNote="105" volume="-6.5dB" />
			<sample end="16346" hiNote="110" hiVel="127" loNote="107" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C6_v2_rr2-PB.wav" rootNote="108" volume="-6.5dB" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="186653" hiNote="74" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Db.wav" rootNote="73" start="1124" volume="8.0dB" />
			<sample end="186582" hiNote="78" hiVel="127" loNote="75" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_F.wav" rootNote="77" start="1124" tuning="-0.05" volume="1.0dB" />
			<sample end="204537" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Ab.wav" rootNote="80" start="1124" volume="3.0dB" />
			<sample end="202777" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_B.wav" rootNote="83" start="1124" volume="3.0dB" />
			<sample end="172316" hiNote="87" hiVel="127" loNote="85" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_D.wav" rootNote="86" start="1124" volume="3.0dB" />
			<sample end="141053" hiNote="90" hiVel="127" loNote="88" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_F.wav" rootNote="89" start="1124" volume="3.0dB" />
			<sample end="157881" hiNote="95" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_Ab.wav" rootNote="92" start="1124" tuning="-0.05" volume="5.0dB" />
			<sample end="163336" hiNote="101" hiVel="127" loNote="96" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Eb-PB.wav" rootNote="99" start="1124" tuning="-0.05" volume="5.0dB" />
			<sample end="144784" hiNote="110" hiVel="127" loNote="102" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Ab-PB.wav" rootNote="103" start="1124" tuning="-0.10" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample end="17865" hiNote="75" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C3-PB.wav" rootNote="72" tuning="-0.05" volume="-4.5dB" />
			<sample end="17865" hiNote="80" hiVel="127" loNote="76" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E3-PB.wav" rootNote="76" volume="-4.5dB" />
			<sample end="17863" hiNote="82" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A3_v2_rr1-PB.wav" rootNote="81" tuning="0.05" volume="-4.5dB" />
			<sample end="17863" hiNote="86" hiVel="127" loNote="83" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C4_v4_rr1-PB.wav" rootNote="84" volume="-4.5dB" />
			<sample end="16691" hiNote="90" hiVel="127" loNote="87" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E4_v2_rr1-PB.wav" rootNote="88" volume="-5.5dB" />
			<sample end="17863" hiNote="94" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A4_v3_rr2-PB.wav" rootNote="93" volume="-4.5dB" />
			<sample end="16346" hiNote="98" hiVel="127" loNote="95" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C5_v1_rr1-PB.wav" rootNote="96" volume="-1.5dB" />
			<sample end="12828" hiNote="102" hiVel="127" loNote="99" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E5_v1_rr2-PB.wav" rootNote="100" volume="-4.5dB" />
			<sample end="17863" hiNote="106" hiVel="127" loNote="103" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A5_v1_rr1-PB.wav" rootNote="105" volume="-3.5dB" />
			<sample end="16346" hiNote="110" hiVel="127" loNote="107" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C6_v2_rr2-PB.wav" rootNote="108" volume="-3.5dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample end="186653" hiNote="74" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Db.wav" rootNote="73" start="1124" volume="11.0dB" />
			<sample end="186582" hiNote="78" hiVel="127" loNote="75" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_F.wav" rootNote="77" start="1124" tuning="-0.05" volume="4.0dB" />
			<sample end="204537" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Ab.wav" rootNote="80" start="1124" volume="6.0dB" />
			<sample end="202777" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_B.wav" rootNote="83" start="1124" volume="6.0dB" />
			<sample end="172316" hiNote="87" hiVel="127" loNote="85" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_D.wav" rootNote="86" start="1124" volume="6.0dB" />
			<sample end="141053" hiNote="90" hiVel="127" loNote="88" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_F.wav" rootNote="89" start="1124" volume="6.0dB" />
			<sample end="157881" hiNote="95" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_Ab.wav" rootNote="92" start="1124" tuning="-0.05" volume="8.0dB" />
			<sample end="163336" hiNote="101" hiVel="127" loNote="96" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Eb-PB.wav" rootNote="99" start="1124" tuning="-0.05" volume="8.0dB" />
			<sample end="144784" hiNote="110" hiVel="127" loNote="102" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Ab-PB.wav" rootNote="103" start="1124" tuning="-0.10" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample end="186653" hiNote="74" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Db.wav" rootNote="73" />
			<sample end="186582" hiNote="78" hiVel="127" loNote="75" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_F.wav" rootNote="77" tuning="-0.05" />
			<sample end="204537" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Ab.wav" rootNote="80" />
			<sample end="202777" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_B.wav" rootNote="83" />
			<sample end="172316" hiNote="87" hiVel="127" loNote="85" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_D.wav" rootNote="86" />
			<sample end="141053" hiNote="90" hiVel="127" loNote="88" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_F.wav" rootNote="89" />
			<sample end="157881" hiNote="95" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_Ab.wav" rootNote="92" tuning="-0.05" />
			<sample end="163336" hiNote="101" hiVel="127" loNote="96" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Eb-PB.wav" rootNote="99" tuning="-0.05" />
			<sample end="144784" hiNote="110" hiVel="127" loNote="102" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Ab-PB.wav" rootNote="103" tuning="-0.10" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample end="17865" hiNote="75" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C3-PB.wav" rootNote="72" tuning="-0.05" volume="-4.5dB" />
			<sample end="17865" hiNote="80" hiVel="127" loNote="76" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E3-PB.wav" rootNote="76" volume="-4.5dB" />
			<sample end="17863" hiNote="82" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A3_v2_rr1-PB.wav" rootNote="81" tuning="0.05" volume="-4.5dB" />
			<sample end="17863" hiNote="86" hiVel="127" loNote="83" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C4_v4_rr1-PB.wav" rootNote="84" volume="-4.5dB" />
			<sample end="16691" hiNote="90" hiVel="127" loNote="87" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E4_v2_rr1-PB.wav" rootNote="88" volume="-5.5dB" />
			<sample end="17863" hiNote="94" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A4_v3_rr2-PB.wav" rootNote="93" volume="-4.5dB" />
			<sample end="16346" hiNote="98" hiVel="127" loNote="95" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C5_v1_rr1-PB.wav" rootNote="96" volume="-1.5dB" />
			<sample end="12828" hiNote="102" hiVel="127" loNote="99" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_E5_v1_rr2-PB.wav" rootNote="100" volume="-4.5dB" />
			<sample end="17863" hiNote="106" hiVel="127" loNote="103" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_A5_v1_rr1-PB.wav" rootNote="105" volume="-3.5dB" />
			<sample end="16346" hiNote="110" hiVel="127" loNote="107" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/LDFlute_stac_C6_v2_rr2-PB.wav" rootNote="108" volume="-3.5dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample end="186653" hiNote="74" hiVel="127" loNote="72" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Db.wav" rootNote="73" start="1124" volume="11.0dB" />
			<sample end="186582" hiNote="78" hiVel="127" loNote="75" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_F.wav" rootNote="77" start="1124" tuning="-0.05" volume="4.0dB" />
			<sample end="204537" hiNote="81" hiVel="127" loNote="79" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_Ab.wav" rootNote="80" start="1124" volume="6.0dB" />
			<sample end="202777" hiNote="84" hiVel="127" loNote="82" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/4_B.wav" rootNote="83" start="1124" volume="6.0dB" />
			<sample end="172316" hiNote="87" hiVel="127" loNote="85" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_D.wav" rootNote="86" start="1124" volume="6.0dB" />
			<sample end="141053" hiNote="90" hiVel="127" loNote="88" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_F.wav" rootNote="89" start="1124" volume="6.0dB" />
			<sample end="157881" hiNote="95" hiVel="127" loNote="91" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/5_Ab.wav" rootNote="92" start="1124" tuning="-0.05" volume="8.0dB" />
			<sample end="163336" hiNote="101" hiVel="127" loNote="96" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Eb-PB.wav" rootNote="99" start="1124" tuning="-0.05" volume="8.0dB" />
			<sample end="144784" hiNote="110" hiVel="127" loNote="102" loVel="0" path="Resources/flute-SEC-KS-C3 Samples/6_Ab-PB.wav" rootNote="103" start="1124" tuning="-0.10" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
