<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Designed String.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the other at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.010" release="0.065" ampVelTrack="0.8">
		<group name="French Horns" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="58" loNote="0" hiNote="51" loVel="0" hiVel="127" end="54972" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="58" loNote="52" hiNote="54" loVel="0" hiVel="127" end="54972" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="61" loNote="55" hiNote="57" loVel="0" hiVel="127" end="55344" loopEnabled="true" loopEnd="55336" loopStart="14205" path="Resources/Designed String Pad 2 Samples/F Horns G2.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="66" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90557" loopEnabled="true" loopEnd="90549" loopStart="44734" path="Resources/Designed String Pad 2 Samples/F Horns C3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="70" loNote="63" hiNote="65" loVel="0" hiVel="127" end="83005" loopEnabled="true" loopEnd="82998" loopStart="41805" path="Resources/Designed String Pad 2 Samples/F Horns E3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="73" loNote="66" hiNote="69" loVel="0" hiVel="127" end="81392" loopEnabled="true" loopEnd="81384" loopStart="46405" path="Resources/Designed String Pad 2 Samples/F Horns G3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="76" loNote="70" hiNote="80" loVel="0" hiVel="127" end="89459" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="76" loNote="81" hiNote="81" loVel="0" hiVel="127" end="89459" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="76" loNote="82" hiNote="82" loVel="0" hiVel="127" end="89459" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="89" loNote="83" hiNote="83" loVel="0" hiVel="127" end="41924" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="89" loNote="84" hiNote="96" loVel="0" hiVel="127" end="41924" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" tuning="0.08" volume="-4.9dB" />
		</group>
		<group name="Arco Strings Offset" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="30" loNote="0" hiNote="32" loVel="0" hiVel="127" end="83872" loopEnabled="true" loopEnd="83864" loopStart="38061" path="Resources/Designed String Pad 2 Samples/Arco String F#0.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="40" loNote="33" hiNote="35" loVel="0" hiVel="127" end="65616" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" tuning="0.17" volume="-2.0dB" />
			<sample rootNote="40" loNote="36" hiNote="37" loVel="0" hiVel="127" end="65616" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" tuning="0.17" volume="-2.0dB" />
			<sample rootNote="40" loNote="38" hiNote="42" loVel="0" hiVel="127" end="64538" loopEnabled="true" loopEnd="64530" loopStart="19437" path="Resources/Designed String Pad 2 Samples/Arco String E1.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="45" loNote="43" hiNote="47" loVel="0" hiVel="127" end="69189" loopEnabled="true" loopEnd="69181" loopStart="23296" path="Resources/Designed String Pad 2 Samples/Arco String A1.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="50" loNote="48" hiNote="52" loVel="0" hiVel="127" end="49364" loopEnabled="true" loopEnd="49356" loopStart="9582" path="Resources/Designed String Pad 2 Samples/Arco String D2.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="55" loNote="53" hiNote="57" loVel="0" hiVel="127" end="52825" loopEnabled="true" loopEnd="52817" loopStart="9699" path="Resources/Designed String Pad 2 Samples/Arco String G2.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="60" loNote="58" hiNote="62" loVel="0" hiVel="127" end="55702" loopEnabled="true" loopEnd="55694" loopStart="12788" path="Resources/Designed String Pad 2 Samples/Arco String C3.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="65" loNote="63" hiNote="67" loVel="0" hiVel="127" end="49630" loopEnabled="true" loopEnd="49622" loopStart="9388" path="Resources/Designed String Pad 2 Samples/Arco String F3.wav" tuning="-0.01" volume="-0.5dB" />
			<sample rootNote="70" loNote="68" hiNote="72" loVel="0" hiVel="127" end="58054" loopEnabled="true" loopEnd="58046" loopStart="15694" path="Resources/Designed String Pad 2 Samples/Arco String A#3.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="75" loNote="73" hiNote="77" loVel="0" hiVel="127" end="52671" loopEnabled="true" loopEnd="52663" loopStart="8728" path="Resources/Designed String Pad 2 Samples/Arco String D#4.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="80" loNote="78" hiNote="82" loVel="0" hiVel="127" end="52159" loopEnabled="true" loopEnd="52151" loopStart="9298" path="Resources/Designed String Pad 2 Samples/Arco String G#4.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="85" loNote="83" hiNote="87" loVel="0" hiVel="127" end="51659" loopEnabled="true" loopEnd="51651" loopStart="9577" path="Resources/Designed String Pad 2 Samples/Arco String C#5.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="90" loNote="88" hiNote="92" loVel="0" hiVel="127" end="51553" loopEnabled="true" loopEnd="51545" loopStart="9677" path="Resources/Designed String Pad 2 Samples/Arco String F#5.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="95" loNote="93" hiNote="96" loVel="0" hiVel="127" end="52229" loopEnabled="true" loopEnd="52221" loopStart="6966" path="Resources/Designed String Pad 2 Samples/Arco String B5.wav" tuning="-0.01" volume="-2.0dB" />
		</group>
		<group name="Oboe Smear" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="61" loNote="0" hiNote="63" loVel="0" hiVel="127" end="30557" loopEnabled="true" loopEnd="30552" loopStart="25048" path="Resources/Designed String Pad 2 Samples/Oboe C#3.wav" volume="-15.1dB" />
			<sample rootNote="66" loNote="0" hiNote="68" loVel="0" hiVel="127" end="30067" loopEnabled="true" loopEnd="30062" loopStart="24953" path="Resources/Designed String Pad 2 Samples/Oboe F#3 -84.wav" volume="-15.1dB" />
			<sample rootNote="70" loNote="0" hiNote="73" loVel="0" hiVel="127" end="21835" loopEnabled="true" loopEnd="21830" loopStart="16578" path="Resources/Designed String Pad 2 Samples/Oboe A#3 -60.wav" volume="-15.1dB" />
			<sample rootNote="76" loNote="64" hiNote="78" loVel="0" hiVel="127" end="29027" loopEnabled="true" loopEnd="29022" loopStart="24375" path="Resources/Designed String Pad 2 Samples/Oboe E4.wav" volume="-15.1dB" />
			<sample rootNote="81" loNote="69" hiNote="96" loVel="0" hiVel="127" end="26334" loopEnabled="true" loopEnd="26329" loopStart="21569" path="Resources/Designed String Pad 2 Samples/Oboe A4.wav" volume="-15.1dB" />
			<sample rootNote="84" loNote="74" hiNote="96" loVel="0" hiVel="127" end="22889" loopEnabled="true" loopEnd="22884" loopStart="17597" path="Resources/Designed String Pad 2 Samples/Oboe C5.wav" volume="-15.1dB" />
		</group>
		<group name="Carillon" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="108" loNote="0" hiNote="96" loVel="0" hiVel="127" end="48793" loopEnabled="true" loopEnd="48785" loopStart="41853" path="Resources/Designed String Pad 2 Samples/Carillon C 6.wav" tuning="-0.01" volume="-18.9dB" />
			<sample rootNote="115" loNote="99" hiNote="96" loVel="0" hiVel="127" end="38687" loopEnabled="true" loopEnd="38679" loopStart="37549" path="Resources/Designed String Pad 2 Samples/Carillon G 6.wav" tuning="-0.01" volume="-18.9dB" />
			<sample rootNote="120" loNote="106" hiNote="96" loVel="0" hiVel="127" end="55080" loopEnabled="true" loopEnd="55072" loopStart="50142" path="Resources/Designed String Pad 2 Samples/Carillon  C 7.wav" tuning="-0.01" volume="-18.9dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
