<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Designed String.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.010" release="0.065" ampVelTrack="0.8">
		<group name="French Horns">
			<sample rootNote="58" loNote="0" hiNote="51" loVel="0" hiVel="127" end="54972" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="58" loNote="52" hiNote="54" loVel="0" hiVel="127" end="54972" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="61" loNote="55" hiNote="57" loVel="0" hiVel="127" end="55344" loopEnabled="true" loopEnd="55336" loopStart="14205" path="Resources/Designed String Pad 2 Samples/F Horns G2.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="66" loNote="58" hiNote="62" loVel="0" hiVel="127" end="90557" loopEnabled="true" loopEnd="90549" loopStart="44734" path="Resources/Designed String Pad 2 Samples/F Horns C3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="70" loNote="63" hiNote="65" loVel="0" hiVel="127" end="83005" loopEnabled="true" loopEnd="82998" loopStart="41805" path="Resources/Designed String Pad 2 Samples/F Horns E3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="73" loNote="66" hiNote="69" loVel="0" hiVel="127" end="81392" loopEnabled="true" loopEnd="81384" loopStart="46405" path="Resources/Designed String Pad 2 Samples/F Horns G3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="76" loNote="70" hiNote="80" loVel="0" hiVel="127" end="89459" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="76" loNote="81" hiNote="81" loVel="0" hiVel="127" end="89459" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="76" loNote="82" hiNote="82" loVel="0" hiVel="127" end="89459" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="89" loNote="83" hiNote="83" loVel="0" hiVel="127" end="41924" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" tuning="0.08" volume="-4.9dB" />
			<sample rootNote="89" loNote="84" hiNote="96" loVel="0" hiVel="127" end="41924" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" tuning="0.08" volume="-4.9dB" />
		</group>
		<group name="Arco Strings Offset">
			<sample rootNote="30" loNote="0" hiNote="32" loVel="0" hiVel="127" end="83872" loopEnabled="true" loopEnd="83864" loopStart="38061" path="Resources/Designed String Pad 2 Samples/Arco String F#0.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="40" loNote="33" hiNote="35" loVel="0" hiVel="127" end="65616" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" tuning="0.17" volume="-2.0dB" />
			<sample rootNote="40" loNote="36" hiNote="37" loVel="0" hiVel="127" end="65616" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" tuning="0.17" volume="-2.0dB" />
			<sample rootNote="40" loNote="38" hiNote="42" loVel="0" hiVel="127" end="64538" loopEnabled="true" loopEnd="64530" loopStart="19437" path="Resources/Designed String Pad 2 Samples/Arco String E1.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="45" loNote="43" hiNote="47" loVel="0" hiVel="127" end="69189" loopEnabled="true" loopEnd="69181" loopStart="23296" path="Resources/Designed String Pad 2 Samples/Arco String A1.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="50" loNote="48" hiNote="52" loVel="0" hiVel="127" end="49364" loopEnabled="true" loopEnd="49356" loopStart="9582" path="Resources/Designed String Pad 2 Samples/Arco String D2.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="55" loNote="53" hiNote="57" loVel="0" hiVel="127" end="52825" loopEnabled="true" loopEnd="52817" loopStart="9699" path="Resources/Designed String Pad 2 Samples/Arco String G2.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="60" loNote="58" hiNote="62" loVel="0" hiVel="127" end="55702" loopEnabled="true" loopEnd="55694" loopStart="12788" path="Resources/Designed String Pad 2 Samples/Arco String C3.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="65" loNote="63" hiNote="67" loVel="0" hiVel="127" end="49630" loopEnabled="true" loopEnd="49622" loopStart="9388" path="Resources/Designed String Pad 2 Samples/Arco String F3.wav" tuning="-0.01" volume="-0.5dB" />
			<sample rootNote="70" loNote="68" hiNote="72" loVel="0" hiVel="127" end="58054" loopEnabled="true" loopEnd="58046" loopStart="15694" path="Resources/Designed String Pad 2 Samples/Arco String A#3.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="75" loNote="73" hiNote="77" loVel="0" hiVel="127" end="52671" loopEnabled="true" loopEnd="52663" loopStart="8728" path="Resources/Designed String Pad 2 Samples/Arco String D#4.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="80" loNote="78" hiNote="82" loVel="0" hiVel="127" end="52159" loopEnabled="true" loopEnd="52151" loopStart="9298" path="Resources/Designed String Pad 2 Samples/Arco String G#4.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="85" loNote="83" hiNote="87" loVel="0" hiVel="127" end="51659" loopEnabled="true" loopEnd="51651" loopStart="9577" path="Resources/Designed String Pad 2 Samples/Arco String C#5.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="90" loNote="88" hiNote="92" loVel="0" hiVel="127" end="51553" loopEnabled="true" loopEnd="51545" loopStart="9677" path="Resources/Designed String Pad 2 Samples/Arco String F#5.wav" tuning="-0.01" volume="-2.0dB" />
			<sample rootNote="95" loNote="93" hiNote="96" loVel="0" hiVel="127" end="52229" loopEnabled="true" loopEnd="52221" loopStart="6966" path="Resources/Designed String Pad 2 Samples/Arco String B5.wav" tuning="-0.01" volume="-2.0dB" />
		</group>
		<group name="Oboe Smear">
			<sample rootNote="61" loNote="0" hiNote="63" loVel="0" hiVel="127" end="30557" loopEnabled="true" loopEnd="30552" loopStart="25048" path="Resources/Designed String Pad 2 Samples/Oboe C#3.wav" volume="-15.1dB" />
			<sample rootNote="66" loNote="0" hiNote="68" loVel="0" hiVel="127" end="30067" loopEnabled="true" loopEnd="30062" loopStart="24953" path="Resources/Designed String Pad 2 Samples/Oboe F#3 -84.wav" volume="-15.1dB" />
			<sample rootNote="70" loNote="0" hiNote="73" loVel="0" hiVel="127" end="21835" loopEnabled="true" loopEnd="21830" loopStart="16578" path="Resources/Designed String Pad 2 Samples/Oboe A#3 -60.wav" volume="-15.1dB" />
			<sample rootNote="76" loNote="64" hiNote="78" loVel="0" hiVel="127" end="29027" loopEnabled="true" loopEnd="29022" loopStart="24375" path="Resources/Designed String Pad 2 Samples/Oboe E4.wav" volume="-15.1dB" />
			<sample rootNote="81" loNote="69" hiNote="96" loVel="0" hiVel="127" end="26334" loopEnabled="true" loopEnd="26329" loopStart="21569" path="Resources/Designed String Pad 2 Samples/Oboe A4.wav" volume="-15.1dB" />
			<sample rootNote="84" loNote="74" hiNote="96" loVel="0" hiVel="127" end="22889" loopEnabled="true" loopEnd="22884" loopStart="17597" path="Resources/Designed String Pad 2 Samples/Oboe C5.wav" volume="-15.1dB" />
		</group>
		<group name="Carillon">
			<sample rootNote="108" loNote="0" hiNote="96" loVel="0" hiVel="127" end="48793" loopEnabled="true" loopEnd="48785" loopStart="41853" path="Resources/Designed String Pad 2 Samples/Carillon C 6.wav" tuning="-0.01" volume="-18.9dB" />
			<sample rootNote="115" loNote="99" hiNote="96" loVel="0" hiVel="127" end="38687" loopEnabled="true" loopEnd="38679" loopStart="37549" path="Resources/Designed String Pad 2 Samples/Carillon G 6.wav" tuning="-0.01" volume="-18.9dB" />
			<sample rootNote="120" loNote="106" hiNote="96" loVel="0" hiVel="127" end="55080" loopEnabled="true" loopEnd="55072" loopStart="50142" path="Resources/Designed String Pad 2 Samples/Carillon  C 7.wav" tuning="-0.01" volume="-18.9dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
