<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Designed String.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.003" decay="0.554" release="0.058" sustain="0.893" ampVelTrack="0">
		<group name="Halo Pad">
			<sample rootNote="76" loNote="0" hiNote="57" loVel="0" hiVel="127" end="14754" loopEnabled="true" loopEnd="14746" loopStart="67" path="Resources/Designed String Pad 1 Samples/Syn Vox F#3.wav" tuning="0.21" volume="-9.0dB" />
			<sample rootNote="76" loNote="58" hiNote="69" loVel="0" hiVel="127" end="14754" loopEnabled="true" loopEnd="14746" loopStart="67" path="Resources/Designed String Pad 1 Samples/Syn Vox F#3.wav" tuning="0.21" volume="-9.0dB" />
			<sample rootNote="80" loNote="70" hiNote="77" loVel="0" hiVel="127" end="22981" loopEnabled="true" loopEnd="22973" loopStart="14" path="Resources/Designed String Pad 1 Samples/Syn Vox C4.wav" tuning="0.04" volume="-9.0dB" />
			<sample rootNote="80" loNote="78" hiNote="85" loVel="0" hiVel="127" end="22981" loopEnabled="true" loopEnd="22973" loopStart="14" path="Resources/Designed String Pad 1 Samples/Syn Vox C4.wav" tuning="0.04" volume="-9.0dB" />
			<sample rootNote="80" loNote="86" hiNote="97" loVel="0" hiVel="127" end="22981" loopEnabled="true" loopEnd="22973" loopStart="14" path="Resources/Designed String Pad 1 Samples/Syn Vox C4.wav" tuning="0.04" volume="-9.0dB" />
			<sample rootNote="122" loNote="98" hiNote="108" loVel="0" hiVel="127" end="1831" loopEnabled="true" loopEnd="1823" loopStart="114" path="Resources/Designed String Pad 1 Samples/Aahs C7.wav" tuning="0.35" volume="-22.5dB" />
			<sample rootNote="67" loNote="0" hiNote="37" loVel="0" hiVel="127" end="11271" loopEnabled="true" loopEnd="11263" loopStart="18" path="Resources/Designed String Pad 1 Samples/SynthStrings G2.wav" tuning="-0.01" volume="-9.7dB" />
			<sample rootNote="67" loNote="38" hiNote="61" loVel="0" hiVel="127" end="11271" loopEnabled="true" loopEnd="11263" loopStart="18" path="Resources/Designed String Pad 1 Samples/SynthStrings G2.wav" tuning="-0.01" volume="-9.7dB" />
			<sample rootNote="78" loNote="62" hiNote="73" loVel="0" hiVel="127" end="9331" loopEnabled="true" loopEnd="9323" loopStart="19" path="Resources/Designed String Pad 1 Samples/SynthStrings G3.wav" tuning="-0.25" volume="-9.7dB" />
			<sample rootNote="112" loNote="93" hiNote="98" loVel="0" hiVel="127" end="5426" loopEnabled="true" loopEnd="5418" loopStart="100" path="Resources/Designed String Pad 1 Samples/SynthStrings D6.wav" tuning="0.35" volume="-8.2dB" />
			<sample rootNote="93" loNote="74" hiNote="84" loVel="0" hiVel="127" end="9370" loopEnabled="true" loopEnd="9362" loopStart="23" path="Resources/Designed String Pad 1 Samples/SynthStrings G4.wav" tuning="0.35" volume="-9.0dB" />
			<sample rootNote="93" loNote="85" hiNote="92" loVel="0" hiVel="127" end="9370" loopEnabled="true" loopEnd="9362" loopStart="23" path="Resources/Designed String Pad 1 Samples/SynthStrings G4.wav" tuning="0.35" volume="-9.0dB" />
			<sample rootNote="112" loNote="99" hiNote="108" loVel="0" hiVel="127" end="5426" loopEnabled="true" loopEnd="5418" loopStart="100" path="Resources/Designed String Pad 1 Samples/SynthStrings D6.wav" tuning="0.35" volume="-9.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
