<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Designed String.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups decay="0.036" release="0.039" sustain="0.987" ampVelTrack="0.8">
		<group name="Brass" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="71" loNote="0" hiNote="65" loVel="0" hiVel="127" end="28141" loopEnabled="true" loopEnd="28133" loopStart="8434" path="Resources/Designed String Pad 3 Samples/Brass C3.wav" tuning="0.50" volume="-14.9dB" />
			<sample rootNote="71" loNote="66" hiNote="70" loVel="0" hiVel="127" end="28141" loopEnabled="true" loopEnd="28133" loopStart="8434" path="Resources/Designed String Pad 3 Samples/Brass C3.wav" tuning="0.50" volume="-14.9dB" />
			<sample rootNote="84" loNote="71" hiNote="72" loVel="0" hiVel="127" end="20516" loopEnabled="true" loopEnd="20508" loopStart="6289" path="Resources/Designed String Pad 3 Samples/Brass C4.wav" tuning="-0.01" volume="-14.9dB" />
			<sample rootNote="84" loNote="73" hiNote="75" loVel="0" hiVel="127" end="20516" loopEnabled="true" loopEnd="20508" loopStart="6289" path="Resources/Designed String Pad 3 Samples/Brass C4.wav" tuning="-0.01" volume="-14.9dB" />
			<sample rootNote="90" loNote="76" hiNote="86" loVel="0" hiVel="127" end="19835" loopEnabled="true" loopEnd="19827" loopStart="5078" path="Resources/Designed String Pad 3 Samples/Brass Gb4.wav" tuning="0.22" volume="-14.9dB" />
			<sample rootNote="90" loNote="87" hiNote="93" loVel="0" hiVel="127" end="19835" loopEnabled="true" loopEnd="19827" loopStart="5078" path="Resources/Designed String Pad 3 Samples/Brass Gb4.wav" tuning="0.22" volume="-14.1dB" />
			<sample rootNote="107" loNote="94" hiNote="108" loVel="0" hiVel="127" end="1369" loopEnabled="true" loopEnd="1361" loopStart="1350" path="Resources/Designed String Pad 3 Samples/Brass C6.wav" tuning="-0.21" volume="-14.1dB" />
		</group>
		<group name="Strings" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="58" loNote="0" hiNote="49" loVel="0" hiVel="127" end="20909" loopEnabled="true" loopEnd="20901" loopStart="6965" path="Resources/Designed String Pad 3 Samples/Strings B1.wav" tuning="0.50" volume="-10.8dB" />
			<sample rootNote="58" loNote="50" hiNote="55" loVel="0" hiVel="127" end="20909" loopEnabled="true" loopEnd="20901" loopStart="6965" path="Resources/Designed String Pad 3 Samples/Strings B1.wav" tuning="0.50" volume="-10.8dB" />
			<sample rootNote="71" loNote="56" hiNote="63" loVel="0" hiVel="127" end="18148" loopEnabled="true" loopEnd="18140" loopStart="4889" path="Resources/Designed String Pad 3 Samples/Strings C2.wav" tuning="-0.25" volume="-10.8dB" />
			<sample rootNote="79" loNote="64" hiNote="69" loVel="0" hiVel="127" end="18723" loopEnabled="true" loopEnd="18715" loopStart="6421" path="Resources/Designed String Pad 3 Samples/Strings G3.wav" tuning="-0.02" volume="-10.8dB" />
			<sample rootNote="84" loNote="70" hiNote="75" loVel="0" hiVel="127" end="15446" loopEnabled="true" loopEnd="15438" loopStart="4608" path="Resources/Designed String Pad 3 Samples/Strings C3.wav" tuning="-0.01" volume="-10.8dB" />
			<sample rootNote="84" loNote="76" hiNote="79" loVel="0" hiVel="127" end="15446" loopEnabled="true" loopEnd="15438" loopStart="4608" path="Resources/Designed String Pad 3 Samples/Strings C3.wav" tuning="-0.01" volume="-10.8dB" />
			<sample rootNote="96" loNote="80" hiNote="87" loVel="0" hiVel="127" end="19611" loopEnabled="true" loopEnd="19603" loopStart="6476" path="Resources/Designed String Pad 3 Samples/Strings C5.wav" tuning="-0.01" volume="-10.8dB" />
			<sample rootNote="96" loNote="88" hiNote="97" loVel="0" hiVel="127" end="19611" loopEnabled="true" loopEnd="19603" loopStart="6476" path="Resources/Designed String Pad 3 Samples/Strings C5.wav" tuning="-0.01" volume="-10.8dB" />
			<sample rootNote="112" loNote="98" hiNote="108" loVel="0" hiVel="127" end="5426" loopEnabled="true" loopEnd="5418" loopStart="100" path="Resources/Designed String Pad 3 Samples/SynthStrings D6.wav" tuning="0.35" volume="-10.8dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
