<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Designed String.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.010" release="0.065">
		<group name="French Horns" ampVelTrack="1">
			<sample end="54972" hiNote="51" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" rootNote="58" tuning="0.08" volume="-4.9dB" />
			<sample end="54972" hiNote="54" hiVel="127" loNote="52" loVel="0" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" rootNote="58" tuning="0.08" volume="-4.9dB" />
			<sample end="55344" hiNote="57" hiVel="127" loNote="55" loVel="0" loopEnabled="true" loopEnd="55336" loopStart="14205" path="Resources/Designed String Pad 2 Samples/F Horns G2.wav" rootNote="61" tuning="0.08" volume="-4.9dB" />
			<sample end="90557" hiNote="62" hiVel="127" loNote="58" loVel="0" loopEnabled="true" loopEnd="90549" loopStart="44734" path="Resources/Designed String Pad 2 Samples/F Horns C3.wav" rootNote="66" tuning="0.08" volume="-4.9dB" />
			<sample end="83005" hiNote="65" hiVel="127" loNote="63" loVel="0" loopEnabled="true" loopEnd="82998" loopStart="41805" path="Resources/Designed String Pad 2 Samples/F Horns E3.wav" rootNote="70" tuning="0.08" volume="-4.9dB" />
			<sample end="81392" hiNote="69" hiVel="127" loNote="66" loVel="0" loopEnabled="true" loopEnd="81384" loopStart="46405" path="Resources/Designed String Pad 2 Samples/F Horns G3.wav" rootNote="73" tuning="0.08" volume="-4.9dB" />
			<sample end="89459" hiNote="80" hiVel="127" loNote="70" loVel="0" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="89459" hiNote="81" hiVel="127" loNote="81" loVel="0" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="89459" hiNote="82" hiVel="127" loNote="82" loVel="0" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="41924" hiNote="83" hiVel="127" loNote="83" loVel="0" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" rootNote="89" tuning="0.08" volume="-4.9dB" />
			<sample end="41924" hiNote="96" hiVel="127" loNote="84" loVel="0" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" rootNote="89" tuning="0.08" volume="-4.9dB" />
		</group>
		<group name="Arco Strings Offset" ampVelTrack="1">
			<sample end="83872" hiNote="32" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="83864" loopStart="38061" path="Resources/Designed String Pad 2 Samples/Arco String F#0.wav" rootNote="30" tuning="-0.01" volume="-2.0dB" />
			<sample end="65616" hiNote="35" hiVel="127" loNote="33" loVel="0" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" rootNote="40" tuning="0.17" volume="-2.0dB" />
			<sample end="65616" hiNote="37" hiVel="127" loNote="36" loVel="0" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" rootNote="40" tuning="0.17" volume="-2.0dB" />
			<sample end="64538" hiNote="42" hiVel="127" loNote="38" loVel="0" loopEnabled="true" loopEnd="64530" loopStart="19437" path="Resources/Designed String Pad 2 Samples/Arco String E1.wav" rootNote="40" tuning="-0.01" volume="-2.0dB" />
			<sample end="69189" hiNote="47" hiVel="127" loNote="43" loVel="0" loopEnabled="true" loopEnd="69181" loopStart="23296" path="Resources/Designed String Pad 2 Samples/Arco String A1.wav" rootNote="45" tuning="-0.01" volume="-2.0dB" />
			<sample end="49364" hiNote="52" hiVel="127" loNote="48" loVel="0" loopEnabled="true" loopEnd="49356" loopStart="9582" path="Resources/Designed String Pad 2 Samples/Arco String D2.wav" rootNote="50" tuning="-0.01" volume="-2.0dB" />
			<sample end="52825" hiNote="57" hiVel="127" loNote="53" loVel="0" loopEnabled="true" loopEnd="52817" loopStart="9699" path="Resources/Designed String Pad 2 Samples/Arco String G2.wav" rootNote="55" tuning="-0.01" volume="-2.0dB" />
			<sample end="55702" hiNote="62" hiVel="127" loNote="58" loVel="0" loopEnabled="true" loopEnd="55694" loopStart="12788" path="Resources/Designed String Pad 2 Samples/Arco String C3.wav" rootNote="60" tuning="-0.01" volume="-2.0dB" />
			<sample end="49630" hiNote="67" hiVel="127" loNote="63" loVel="0" loopEnabled="true" loopEnd="49622" loopStart="9388" path="Resources/Designed String Pad 2 Samples/Arco String F3.wav" rootNote="65" tuning="-0.01" volume="-0.5dB" />
			<sample end="58054" hiNote="72" hiVel="127" loNote="68" loVel="0" loopEnabled="true" loopEnd="58046" loopStart="15694" path="Resources/Designed String Pad 2 Samples/Arco String A#3.wav" rootNote="70" tuning="-0.01" volume="-2.0dB" />
			<sample end="52671" hiNote="77" hiVel="127" loNote="73" loVel="0" loopEnabled="true" loopEnd="52663" loopStart="8728" path="Resources/Designed String Pad 2 Samples/Arco String D#4.wav" rootNote="75" tuning="-0.01" volume="-2.0dB" />
			<sample end="52159" hiNote="82" hiVel="127" loNote="78" loVel="0" loopEnabled="true" loopEnd="52151" loopStart="9298" path="Resources/Designed String Pad 2 Samples/Arco String G#4.wav" rootNote="80" tuning="-0.01" volume="-2.0dB" />
			<sample end="51659" hiNote="87" hiVel="127" loNote="83" loVel="0" loopEnabled="true" loopEnd="51651" loopStart="9577" path="Resources/Designed String Pad 2 Samples/Arco String C#5.wav" rootNote="85" tuning="-0.01" volume="-2.0dB" />
			<sample end="51553" hiNote="92" hiVel="127" loNote="88" loVel="0" loopEnabled="true" loopEnd="51545" loopStart="9677" path="Resources/Designed String Pad 2 Samples/Arco String F#5.wav" rootNote="90" tuning="-0.01" volume="-2.0dB" />
			<sample end="52229" hiNote="96" hiVel="127" loNote="93" loVel="0" loopEnabled="true" loopEnd="52221" loopStart="6966" path="Resources/Designed String Pad 2 Samples/Arco String B5.wav" rootNote="95" tuning="-0.01" volume="-2.0dB" />
		</group>
		<group name="Oboe Smear" ampVelTrack="1">
			<sample end="30557" hiNote="63" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="30552" loopStart="25048" path="Resources/Designed String Pad 2 Samples/Oboe C#3.wav" rootNote="61" volume="-15.1dB" />
			<sample end="30067" hiNote="68" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="30062" loopStart="24953" path="Resources/Designed String Pad 2 Samples/Oboe F#3 -84.wav" rootNote="66" volume="-15.1dB" />
			<sample end="21835" hiNote="73" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="21830" loopStart="16578" path="Resources/Designed String Pad 2 Samples/Oboe A#3 -60.wav" rootNote="70" volume="-15.1dB" />
			<sample end="29027" hiNote="78" hiVel="127" loNote="64" loVel="0" loopEnabled="true" loopEnd="29022" loopStart="24375" path="Resources/Designed String Pad 2 Samples/Oboe E4.wav" rootNote="76" volume="-15.1dB" />
			<sample end="26334" hiNote="96" hiVel="127" loNote="69" loVel="0" loopEnabled="true" loopEnd="26329" loopStart="21569" path="Resources/Designed String Pad 2 Samples/Oboe A4.wav" rootNote="81" volume="-15.1dB" />
			<sample end="22889" hiNote="96" hiVel="127" loNote="74" loVel="0" loopEnabled="true" loopEnd="22884" loopStart="17597" path="Resources/Designed String Pad 2 Samples/Oboe C5.wav" rootNote="84" volume="-15.1dB" />
		</group>
		<group name="Carillon" ampVelTrack="1">
			<sample end="48793" hiNote="96" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="48785" loopStart="41853" path="Resources/Designed String Pad 2 Samples/Carillon C 6.wav" rootNote="108" tuning="-0.01" volume="-18.9dB" />
			<sample end="38687" hiNote="96" hiVel="127" loNote="99" loVel="0" loopEnabled="true" loopEnd="38679" loopStart="37549" path="Resources/Designed String Pad 2 Samples/Carillon G 6.wav" rootNote="115" tuning="-0.01" volume="-18.9dB" />
			<sample end="55080" hiNote="96" hiVel="127" loNote="106" loVel="0" loopEnabled="true" loopEnd="55072" loopStart="50142" path="Resources/Designed String Pad 2 Samples/Carillon  C 7.wav" rootNote="120" tuning="-0.01" volume="-18.9dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
