<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.080" release="0.024">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="780" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="922" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="1347" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="1701" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="408" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="1808" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="833" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3208" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="1842" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="2605" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="2036" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="673" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="532" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="1063" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="744" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="1046" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="620" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="691" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="868" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="1365" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="1187" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="868" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="1046" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="656" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="1208" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="780" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="922" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="1347" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="1701" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="408" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="1808" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="833" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3208" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="1842" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="2605" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="2036" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="673" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="532" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="1063" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="744" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="1046" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="620" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="691" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="868" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="1365" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="1187" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="868" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="1046" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="656" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="1208" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="3000" volume="4.0dB" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="3000" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="3000" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="3000" volume="5.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="3000" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="3000" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="3000" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="3000" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="3000" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="3000" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="3000" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="3000" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" start="3000" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="3000" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="3000" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="3000" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="3000" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="780" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="922" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="1347" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="1701" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="408" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="1808" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="833" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3208" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="1842" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="2605" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="2036" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="673" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="532" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="1063" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="744" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="1046" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="620" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="691" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="868" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="1365" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="1187" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="868" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="1046" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="656" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="1208" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="54" hiVel="127" end="206592" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_f-PB.wav" start="3000" volume="4.0dB" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="54" hiVel="127" end="117904" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_f-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="54" hiVel="127" end="168557" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="54" hiVel="127" end="212624" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="54" hiVel="127" end="207360" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Db_f-PB.wav" start="3000" volume="1.0dB" />
			<sample rootNote="77" loNote="75" hiNote="79" loVel="54" hiVel="127" end="196032" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="81" loNote="80" hiNote="85" loVel="54" hiVel="127" end="248832" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_f-PB-loop.wav" start="3000" />
			<sample rootNote="89" loNote="86" hiNote="89" loVel="54" hiVel="127" end="199072" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_f-PB.wav" start="3000" volume="3.0dB" />
			<sample rootNote="91" loNote="90" hiNote="91" loVel="54" hiVel="127" end="243013" path="Resources/clarinet-SOLO-KS-C2 Samples/5_G_f-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="96" loVel="54" hiVel="127" end="210176" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_f-PB.wav" start="3000" />
			<sample rootNote="99" loNote="97" hiNote="106" loVel="54" hiVel="127" end="208300" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Eb_f-PB.wav" start="3000" volume="5.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="1">
			<sample rootNote="65" loNote="62" hiNote="65" loVel="0" hiVel="104" end="162799" path="Resources/clarinet-SOLO-KS-C2 Samples/3_F_mf-PB.wav" start="3000" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="104" end="150036" path="Resources/clarinet-SOLO-KS-C2 Samples/3_G_mf-PB.wav" start="3000" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="104" end="176291" path="Resources/clarinet-SOLO-KS-C2 Samples/3_A_mf-PB-loop.wav" start="3000" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="104" end="175462" path="Resources/clarinet-SOLO-KS-C2 Samples/3_B_mf-PB-loop.wav" start="3000" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="104" end="164788" path="Resources/clarinet-SOLO-KS-C2 Samples/4_Eb_mf-PB.wav" start="3000" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="104" end="126144" path="Resources/clarinet-SOLO-KS-C2 Samples/4_F_mf-PB.wav" start="3000" />
			<sample rootNote="79" loNote="78" hiNote="79" loVel="0" hiVel="104" end="181195" path="Resources/clarinet-SOLO-KS-C2 Samples/4_G_mf-PB.wav" start="3000" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="0" hiVel="104" end="180837" path="Resources/clarinet-SOLO-KS-C2 Samples/4_A_mf-PB.wav" start="3000" />
			<sample rootNote="83" loNote="82" hiNote="83" loVel="0" hiVel="104" end="179720" path="Resources/clarinet-SOLO-KS-C2 Samples/4_B_mf-PB.wav" start="3000" />
			<sample rootNote="85" loNote="84" hiNote="87" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_Db_mf-PB.wav" start="3000" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="104" end="185120" path="Resources/clarinet-SOLO-KS-C2 Samples/5_F_mf-PB.wav" start="3000" />
			<sample rootNote="95" loNote="92" hiNote="95" loVel="0" hiVel="104" end="188671" path="Resources/clarinet-SOLO-KS-C2 Samples/5_B_mf-PB.wav" start="3000" />
			<sample rootNote="97" loNote="96" hiNote="97" loVel="0" hiVel="104" end="160271" path="Resources/clarinet-SOLO-KS-C2 Samples/6_Db_mf-PB.wav" start="3000" />
			<sample rootNote="101" loNote="98" hiNote="101" loVel="0" hiVel="104" end="138752" path="Resources/clarinet-SOLO-KS-C2 Samples/6_F_mf-PB.wav" start="3000" />
			<sample rootNote="103" loNote="102" hiNote="106" loVel="0" hiVel="104" end="152832" path="Resources/clarinet-SOLO-KS-C2 Samples/6_G_mf-PB.wav" start="3000" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
