<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/E Flat Clarinet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Bass Clarinet" ampVelTrack="1">
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="83788" loopEnabled="true" loopEnd="71147" loopStart="51766" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D#5.wav" tuning="0.08" volume="3.181196554422965dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="127" end="82340" loopEnabled="true" loopEnd="72368" loopStart="43569" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D#6.wav" tuning="0.38" volume="3.181196554422965dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="86259" loopEnabled="true" loopEnd="57274" loopStart="41884" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D4.wav" volume="3.181196554422965dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="83516" loopEnabled="true" loopEnd="66435" loopStart="36322" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D5.wav" volume="3.181196554422965dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="127" end="79035" loopEnabled="true" loopEnd="62539" loopStart="45630" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D6.wav" tuning="0.10" volume="3.181196554422965dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="88386" loopEnabled="true" loopEnd="52182" loopStart="30200" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_E4.wav" tuning="0.05" volume="3.181196554422965dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="82925" loopEnabled="true" loopEnd="71315" loopStart="56232" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_E5.wav" tuning="0.11" volume="3.181196554422965dB" />
			<sample rootNote="88" loNote="88" hiNote="89" loVel="0" hiVel="127" end="82793" loopEnabled="true" loopEnd="51406" loopStart="23004" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_E6.wav" tuning="0.30" volume="3.181196554422965dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="90525" loopEnabled="true" loopEnd="80474" loopStart="57970" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F#4.wav" tuning="0.25" volume="3.181196554422965dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="83982" loopEnabled="true" loopEnd="72004" loopStart="57024" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F#5.wav" tuning="0.23" volume="3.181196554422965dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="85733" loopEnabled="true" loopEnd="52271" loopStart="19257" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F#6.wav" tuning="0.42" volume="3.181196554422965dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="85565" loopEnabled="true" loopEnd="63868" loopStart="40278" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F4.wav" tuning="0.10" volume="3.181196554422965dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="83714" loopEnabled="true" loopEnd="60104" loopStart="39468" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_F5.wav" tuning="0.14" volume="3.181196554422965dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="89723" loopEnabled="true" loopEnd="66230" loopStart="36498" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G#3.wav" tuning="0.17" volume="3.181196554422965dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="80568" loopEnabled="true" loopEnd="67851" loopStart="56856" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G#4.wav" tuning="0.14" volume="3.181196554422965dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="86360" loopEnabled="true" loopEnd="71644" loopStart="57720" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G#5.wav" tuning="0.07" volume="3.181196554422965dB" />
			<sample rootNote="55" loNote="52" hiNote="55" loVel="0" hiVel="127" end="91212" loopEnabled="true" loopEnd="78484" loopStart="58032" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G3.wav" tuning="0.10" volume="3.181196554422965dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="81074" loopEnabled="true" loopEnd="71313" loopStart="58102" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G4.wav" tuning="0.11" volume="3.181196554422965dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="82389" loopEnabled="true" loopEnd="72548" loopStart="50337" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G5.wav" tuning="0.10" volume="3.181196554422965dB" />
			<sample rootNote="91" loNote="91" hiNote="92" loVel="0" hiVel="127" end="79266" loopEnabled="true" loopEnd="51404" loopStart="44472" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_G6.wav" tuning="0.52" volume="3.181196554422965dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="83906" loopEnabled="true" loopEnd="65764" loopStart="43632" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A#3.wav" tuning="0.06" volume="3.181196554422965dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="127" end="85518" loopEnabled="true" loopEnd="68205" loopStart="39566" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A#4.wav" tuning="-0.02" volume="3.181196554422965dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="127" end="79208" loopEnabled="true" loopEnd="69660" loopStart="56304" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A#5.wav" tuning="0.07" volume="3.181196554422965dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="91451" loopEnabled="true" loopEnd="78888" loopStart="58875" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A3.wav" tuning="0.08" volume="3.181196554422965dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="86138" loopEnabled="true" loopEnd="66842" loopStart="49833" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A4.wav" tuning="0.23" volume="3.181196554422965dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="84152" loopEnabled="true" loopEnd="63702" loopStart="58466" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A5.wav" tuning="0.03" volume="3.181196554422965dB" />
			<sample rootNote="93" loNote="93" hiNote="96" loVel="0" hiVel="127" end="71798" loopEnabled="true" loopEnd="40860" loopStart="34809" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_A6.wav" tuning="0.10" volume="3.181196554422965dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="88626" loopEnabled="true" loopEnd="61876" loopStart="35568" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_B3.wav" tuning="0.07" volume="3.181196554422965dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="89896" loopEnabled="true" loopEnd="67827" loopStart="52052" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_B4.wav" tuning="0.14" volume="3.181196554422965dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="82852" loopEnabled="true" loopEnd="50071" loopStart="14484" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_B5.wav" tuning="0.10" volume="3.181196554422965dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="84975" loopEnabled="true" loopEnd="56928" loopStart="42198" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C#4.wav" volume="3.181196554422965dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="86703" loopEnabled="true" loopEnd="74808" loopStart="58608" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C#5.wav" tuning="0.24" volume="3.181196554422965dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="88362" loopEnabled="true" loopEnd="60363" loopStart="41072" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C#6.wav" tuning="0.30" volume="3.181196554422965dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="86888" loopEnabled="true" loopEnd="76368" loopStart="53938" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C4.wav" tuning="0.06" volume="3.181196554422965dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="127" end="84496" loopEnabled="true" loopEnd="47894" loopStart="21460" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C5.wav" tuning="0.16" volume="3.181196554422965dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="86739" loopEnabled="true" loopEnd="75253" loopStart="51554" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_C6.wav" tuning="0.25" volume="3.181196554422965dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="83672" loopEnabled="true" loopEnd="52101" loopStart="33176" path="Resources/e - Eb Clarinet Samples/EB_CLARINET_LOUD_D#4.wav" volume="3.181196554422965dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
