<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.090">
		<group name="Group 4" ampVelTrack="1">
			<sample rootNote="36" loNote="36" hiNote="37" loVel="0" hiVel="127" end="51766" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c1.wav" volume="-1.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="127" end="52962" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#1.wav" volume="-3.0dB" />
			<sample rootNote="42" loNote="41" hiNote="43" loVel="0" hiVel="127" end="53560" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#1.wav" volume="-2.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="0" hiVel="127" end="49920" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a1.wav" volume="-1.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="127" end="49530" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c2.wav" volume="-3.0dB" />
			<sample rootNote="51" loNote="50" hiNote="55" loVel="0" hiVel="127" end="61776" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#2.wav" volume="-3.0dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="127" end="54535" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#2.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="45773" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a2.wav" />
			<sample rootNote="60" loNote="56" hiNote="61" loVel="0" hiVel="127" end="51337" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c3.wav" volume="-3.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="52858" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#3.wav" volume="-3.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="50687" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#3.wav" tuning="-0.10" volume="-2.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="43056" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a3.wav" volume="-2.0dB" />
			<sample rootNote="72" loNote="71" hiNote="79" loVel="0" hiVel="127" end="47814" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c4.wav" volume="-3.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample rootNote="36" loNote="36" hiNote="37" loVel="0" hiVel="127" end="51415" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c1.wav" volume="-3.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="127" end="51285" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#1.wav" volume="-4.0dB" />
			<sample rootNote="42" loNote="41" hiNote="43" loVel="0" hiVel="127" end="49111" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#1.wav" volume="-3.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="0" hiVel="127" end="51064" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a1.wav" volume="-3.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="127" end="48477" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c2.wav" volume="-3.0dB" />
			<sample rootNote="51" loNote="50" hiNote="55" loVel="0" hiVel="127" end="60905" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#2.wav" volume="-4.0dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="127" end="49748" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#2.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="46683" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a2.wav" />
			<sample rootNote="60" loNote="56" hiNote="61" loVel="0" hiVel="127" end="45994" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c3.wav" volume="-4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="49582" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#3.wav" tuning="-0.05" volume="-4.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="45786" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#3.wav" tuning="-0.05" volume="-3.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="42094" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a3.wav" volume="-3.0dB" />
			<sample rootNote="72" loNote="71" hiNote="79" loVel="0" hiVel="127" end="42588" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c4.wav" volume="-3.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample rootNote="36" loNote="36" hiNote="37" loVel="0" hiVel="127" end="51766" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c1.wav" volume="5.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="127" end="52962" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#1.wav" volume="3.0dB" />
			<sample rootNote="42" loNote="41" hiNote="43" loVel="0" hiVel="127" end="53560" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#1.wav" volume="4.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="0" hiVel="127" end="49920" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a1.wav" volume="5.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="127" end="49530" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c2.wav" volume="3.0dB" />
			<sample rootNote="51" loNote="50" hiNote="55" loVel="0" hiVel="127" end="61776" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#2.wav" volume="3.0dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="127" end="54535" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#2.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="45773" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a2.wav" />
			<sample rootNote="60" loNote="56" hiNote="61" loVel="0" hiVel="127" end="51337" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c3.wav" volume="3.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="52858" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#3.wav" volume="3.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="50687" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#3.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="43056" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a3.wav" volume="4.0dB" />
			<sample rootNote="72" loNote="71" hiNote="79" loVel="0" hiVel="127" end="47814" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c4.wav" volume="3.0dB" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample rootNote="36" loNote="36" hiNote="37" loVel="0" hiVel="127" end="51415" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c1.wav" volume="3.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="127" end="51285" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#1.wav" volume="2.0dB" />
			<sample rootNote="42" loNote="41" hiNote="43" loVel="0" hiVel="127" end="49111" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#1.wav" volume="3.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="0" hiVel="127" end="51064" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a1.wav" volume="3.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="127" end="48477" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c2.wav" volume="3.0dB" />
			<sample rootNote="51" loNote="50" hiNote="55" loVel="0" hiVel="127" end="60905" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#2.wav" volume="2.0dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="127" end="49748" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#2.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="46683" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a2.wav" />
			<sample rootNote="60" loNote="56" hiNote="61" loVel="0" hiVel="127" end="45994" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c3.wav" volume="2.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="49582" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#3.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="45786" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#3.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="42094" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a3.wav" volume="3.0dB" />
			<sample rootNote="72" loNote="71" hiNote="79" loVel="0" hiVel="127" end="42588" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c4.wav" volume="3.0dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample rootNote="36" loNote="36" hiNote="37" loVel="0" hiVel="127" end="51766" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c1.wav" volume="5.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="127" end="52962" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#1.wav" volume="3.0dB" />
			<sample rootNote="42" loNote="41" hiNote="43" loVel="0" hiVel="127" end="53560" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#1.wav" volume="4.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="0" hiVel="127" end="49920" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a1.wav" volume="5.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="127" end="49530" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c2.wav" volume="3.0dB" />
			<sample rootNote="51" loNote="50" hiNote="55" loVel="0" hiVel="127" end="61776" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#2.wav" volume="3.0dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="127" end="54535" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#2.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="45773" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a2.wav" />
			<sample rootNote="60" loNote="56" hiNote="61" loVel="0" hiVel="127" end="51337" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c3.wav" volume="3.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="52858" path="Resources/Bass Ensemble Samples/basses-stc-rr1-d#3.wav" volume="3.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="50687" path="Resources/Bass Ensemble Samples/basses-stc-rr1-f#3.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="43056" path="Resources/Bass Ensemble Samples/basses-stc-rr1-a3.wav" volume="4.0dB" />
			<sample rootNote="72" loNote="71" hiNote="79" loVel="0" hiVel="127" end="47814" path="Resources/Bass Ensemble Samples/basses-stc-rr1-c4.wav" volume="3.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="1">
			<sample rootNote="36" loNote="36" hiNote="37" loVel="0" hiVel="127" end="51415" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c1.wav" volume="3.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="127" end="51285" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#1.wav" volume="2.0dB" />
			<sample rootNote="42" loNote="41" hiNote="43" loVel="0" hiVel="127" end="49111" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#1.wav" volume="3.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="0" hiVel="127" end="51064" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a1.wav" volume="3.0dB" />
			<sample rootNote="48" loNote="47" hiNote="49" loVel="0" hiVel="127" end="48477" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c2.wav" volume="3.0dB" />
			<sample rootNote="51" loNote="50" hiNote="55" loVel="0" hiVel="127" end="60905" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#2.wav" volume="2.0dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="127" end="49748" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#2.wav" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="127" end="46683" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a2.wav" />
			<sample rootNote="60" loNote="56" hiNote="61" loVel="0" hiVel="127" end="45994" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c3.wav" volume="2.0dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="49582" path="Resources/Bass Ensemble Samples/basses-stc-rr2-d#3.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="45786" path="Resources/Bass Ensemble Samples/basses-stc-rr2-f#3.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="42094" path="Resources/Bass Ensemble Samples/basses-stc-rr2-a3.wav" volume="3.0dB" />
			<sample rootNote="72" loNote="71" hiNote="79" loVel="0" hiVel="127" end="42588" path="Resources/Bass Ensemble Samples/basses-stc-rr2-c4.wav" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
