<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.072">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="45" loNote="45" hiNote="46" loVel="0" hiVel="127" end="125812" path="Resources/Bass Solo Samples/BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="59" loNote="58" hiNote="67" loVel="0" hiVel="127" end="90996" path="Resources/Bass Solo Samples/BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="49" loNote="47" hiNote="50" loVel="0" hiVel="127" end="93622" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="0" hiVel="127" end="161683" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="38" loNote="37" hiNote="38" loVel="0" hiVel="127" end="115262" path="Resources/Bass Solo Samples/BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="40" loNote="39" hiNote="40" loVel="0" hiVel="127" end="99436" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="129768" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="30" loNote="24" hiNote="30" loVel="0" hiVel="127" end="97326" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="42" loNote="41" hiNote="42" loVel="0" hiVel="127" end="103129" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="44" loNote="43" hiNote="44" loVel="0" hiVel="127" end="90469" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="56" loNote="54" hiNote="57" loVel="0" hiVel="127" end="96007" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="31" loNote="31" hiNote="34" loVel="0" hiVel="127" end="89150" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav" volume="12.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample rootNote="45" loNote="45" hiNote="46" loVel="0" hiVel="127" end="125812" path="Resources/Bass Solo Samples/BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="59" loNote="58" hiNote="67" loVel="0" hiVel="127" end="90996" path="Resources/Bass Solo Samples/BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="49" loNote="47" hiNote="50" loVel="0" hiVel="127" end="93622" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="0" hiVel="127" end="161683" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="38" loNote="37" hiNote="38" loVel="0" hiVel="127" end="115262" path="Resources/Bass Solo Samples/BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="40" loNote="39" hiNote="40" loVel="0" hiVel="127" end="99436" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="129768" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="30" loNote="24" hiNote="30" loVel="0" hiVel="127" end="97326" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="42" loNote="41" hiNote="42" loVel="0" hiVel="127" end="103129" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="44" loNote="43" hiNote="44" loVel="0" hiVel="127" end="90469" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="56" loNote="54" hiNote="57" loVel="0" hiVel="127" end="96007" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="31" loNote="31" hiNote="34" loVel="0" hiVel="127" end="89150" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav" volume="12.0dB" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample rootNote="45" loNote="45" hiNote="46" loVel="0" hiVel="127" end="125812" path="Resources/Bass Solo Samples/BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="59" loNote="58" hiNote="67" loVel="0" hiVel="127" end="90996" path="Resources/Bass Solo Samples/BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="49" loNote="47" hiNote="50" loVel="0" hiVel="127" end="93622" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="0" hiVel="127" end="161683" path="Resources/Bass Solo Samples/BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="38" loNote="37" hiNote="38" loVel="0" hiVel="127" end="115262" path="Resources/Bass Solo Samples/BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="40" loNote="39" hiNote="40" loVel="0" hiVel="127" end="99436" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="129768" path="Resources/Bass Solo Samples/BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="30" loNote="24" hiNote="30" loVel="0" hiVel="127" end="97326" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav" volume="12.0dB" />
			<sample rootNote="42" loNote="41" hiNote="42" loVel="0" hiVel="127" end="103129" path="Resources/Bass Solo Samples/BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="44" loNote="43" hiNote="44" loVel="0" hiVel="127" end="90469" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="56" loNote="54" hiNote="57" loVel="0" hiVel="127" end="96007" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="31" loNote="31" hiNote="34" loVel="0" hiVel="127" end="89150" path="Resources/Bass Solo Samples/BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
