<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.076">
		<group name="Group 1" ampVelTrack="1">
			<sample end="182519" hiNote="68" hiVel="127" loNote="67" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g3.wav" rootNote="67" tuning="-0.10" />
			<sample end="186400" hiNote="71" hiVel="127" loNote="69" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#3.wav" rootNote="70" tuning="-0.05" />
			<sample end="226084" hiNote="74" hiVel="127" loNote="72" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#4.wav" rootNote="73" tuning="-0.05" />
			<sample end="223979" hiNote="77" hiVel="127" loNote="75" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e4.wav" rootNote="76" tuning="-0.10" />
			<sample end="188416" hiNote="80" hiVel="127" loNote="78" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g4.wav" rootNote="79" tuning="-0.10" />
			<sample end="198155" hiNote="83" hiVel="127" loNote="81" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#4.wav" rootNote="82" tuning="-0.10" />
			<sample end="221045" hiNote="86" hiVel="127" loNote="84" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#5.wav" rootNote="85" tuning="-0.05" />
			<sample end="225504" hiNote="89" hiVel="127" loNote="87" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e5.wav" rootNote="88" tuning="-0.10" />
			<sample end="214582" hiNote="92" hiVel="127" loNote="90" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g5.wav" rootNote="91" tuning="-0.10" volume="2.0dB" />
			<sample end="181559" hiNote="95" hiVel="127" loNote="93" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#5.wav" rootNote="94" tuning="-0.10" volume="3.0dB" />
			<sample end="213853" hiNote="98" hiVel="127" loNote="96" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#6.wav" rootNote="97" tuning="-0.05" volume="3.0dB" />
			<sample end="206202" hiNote="101" hiVel="127" loNote="99" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e6.wav" rootNote="100" tuning="-0.15" volume="2.0dB" />
			<sample end="200019" hiNote="104" hiVel="127" loNote="102" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g6.wav" rootNote="103" tuning="-0.10" volume="2.0dB" />
			<sample end="221743" hiNote="117" hiVel="127" loNote="105" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#6.wav" rootNote="106" tuning="-0.10" volume="1.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample end="182519" hiNote="68" hiVel="127" loNote="67" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g3.wav" rootNote="67" tuning="-0.10" />
			<sample end="186400" hiNote="71" hiVel="127" loNote="69" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#3.wav" rootNote="70" tuning="-0.05" />
			<sample end="226084" hiNote="74" hiVel="127" loNote="72" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#4.wav" rootNote="73" tuning="-0.05" />
			<sample end="223979" hiNote="77" hiVel="127" loNote="75" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e4.wav" rootNote="76" tuning="-0.10" />
			<sample end="188416" hiNote="80" hiVel="127" loNote="78" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g4.wav" rootNote="79" tuning="-0.10" />
			<sample end="198155" hiNote="83" hiVel="127" loNote="81" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#4.wav" rootNote="82" tuning="-0.10" />
			<sample end="221045" hiNote="86" hiVel="127" loNote="84" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#5.wav" rootNote="85" tuning="-0.05" />
			<sample end="225504" hiNote="89" hiVel="127" loNote="87" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e5.wav" rootNote="88" tuning="-0.10" />
			<sample end="214582" hiNote="92" hiVel="127" loNote="90" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g5.wav" rootNote="91" tuning="-0.10" volume="2.0dB" />
			<sample end="181559" hiNote="95" hiVel="127" loNote="93" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#5.wav" rootNote="94" tuning="-0.10" volume="3.0dB" />
			<sample end="213853" hiNote="98" hiVel="127" loNote="96" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#6.wav" rootNote="97" tuning="-0.05" volume="3.0dB" />
			<sample end="206202" hiNote="101" hiVel="127" loNote="99" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e6.wav" rootNote="100" tuning="-0.15" volume="2.0dB" />
			<sample end="200019" hiNote="104" hiVel="127" loNote="102" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g6.wav" rootNote="103" tuning="-0.10" volume="2.0dB" />
			<sample end="221743" hiNote="117" hiVel="127" loNote="105" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#6.wav" rootNote="106" tuning="-0.10" volume="1.0dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample end="182519" hiNote="68" hiVel="127" loNote="67" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g3.wav" rootNote="67" tuning="-0.10" />
			<sample end="186400" hiNote="71" hiVel="127" loNote="69" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#3.wav" rootNote="70" tuning="-0.05" />
			<sample end="226084" hiNote="74" hiVel="127" loNote="72" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#4.wav" rootNote="73" tuning="-0.05" />
			<sample end="223979" hiNote="77" hiVel="127" loNote="75" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e4.wav" rootNote="76" tuning="-0.10" />
			<sample end="188416" hiNote="80" hiVel="127" loNote="78" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g4.wav" rootNote="79" tuning="-0.10" />
			<sample end="198155" hiNote="83" hiVel="127" loNote="81" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#4.wav" rootNote="82" tuning="-0.10" />
			<sample end="221045" hiNote="86" hiVel="127" loNote="84" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#5.wav" rootNote="85" tuning="-0.05" />
			<sample end="225504" hiNote="89" hiVel="127" loNote="87" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e5.wav" rootNote="88" tuning="-0.10" />
			<sample end="214582" hiNote="92" hiVel="127" loNote="90" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g5.wav" rootNote="91" tuning="-0.10" volume="2.0dB" />
			<sample end="181559" hiNote="95" hiVel="127" loNote="93" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#5.wav" rootNote="94" tuning="-0.10" volume="3.0dB" />
			<sample end="213853" hiNote="98" hiVel="127" loNote="96" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-c#6.wav" rootNote="97" tuning="-0.05" volume="3.0dB" />
			<sample end="206202" hiNote="101" hiVel="127" loNote="99" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-e6.wav" rootNote="100" tuning="-0.15" volume="2.0dB" />
			<sample end="200019" hiNote="104" hiVel="127" loNote="102" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-g6.wav" rootNote="103" tuning="-0.10" volume="2.0dB" />
			<sample end="221743" hiNote="117" hiVel="127" loNote="105" loVel="1" path="Resources/1st Violin Section Samples/1st-violins-sus-a#6.wav" rootNote="106" tuning="-0.10" volume="1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
