<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Shorts" ampVelTrack="1">
			<sample loNote="67" hiNote="67" end="124950" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56221__ldk1609__violin-spiccato-g-2.wav" rootNote="55" start="1926" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="68" hiNote="68" end="98306" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56192__ldk1609__violin-spiccato-a2.wav" rootNote="56" start="2016" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="69" hiNote="69" end="81769" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56188__ldk1609__violin-spiccato-a-2.wav" rootNote="57" start="3080" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="70" hiNote="70" end="79013" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56196__ldk1609__violin-spiccato-b2.wav" rootNote="58" start="2025" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="71" hiNote="71" end="75797" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56203__ldk1609__violin-spiccato-c3.wav" rootNote="59" start="2080" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="72" hiNote="72" end="83607" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56200__ldk1609__violin-spiccato-c-3.wav" rootNote="60" start="3003" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="73" hiNote="73" end="67988" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56209__ldk1609__violin-spiccato-d3.wav" rootNote="61" start="1872" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="74" hiNote="74" end="74419" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56206__ldk1609__violin-spiccato-d-3.wav" rootNote="62" start="2032" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="75" hiNote="75" end="88200" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56212__ldk1609__violin-spiccato-e3.wav" rootNote="63" start="1812" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="76" hiNote="76" end="74419" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56218__ldk1609__violin-spiccato-f3.wav" rootNote="64" start="3048" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="77" hiNote="77" end="80850" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56215__ldk1609__violin-spiccato-f-3.wav" rootNote="65" start="1932" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="78" hiNote="78" end="101982" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56226__ldk1609__violin-spiccato-g3.wav" rootNote="66" start="2625" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="79" hiNote="79" end="68906" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56222__ldk1609__violin-spiccato-g-3.wav" rootNote="67" start="1770" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="80" hiNote="80" end="63853" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56193__ldk1609__violin-spiccato-a3.wav" rootNote="68" start="1635" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="81" hiNote="81" end="60638" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56189__ldk1609__violin-spiccato-a-3.wav" rootNote="69" start="1248" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="82" hiNote="82" end="77175" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56197__ldk1609__violin-spiccato-b3.wav" rootNote="70" start="1980" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="83" hiNote="83" end="59719" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56204__ldk1609__violin-spiccato-c4.wav" rootNote="71" start="1938" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="84" hiNote="84" end="71663" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56201__ldk1609__violin-spiccato-c-4.wav" rootNote="72" start="1845" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="85" hiNote="85" end="262275" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56210__ldk1609__violin-spiccato-d4.wav" rootNote="73" start="1518" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="86" hiNote="86" end="74419" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56207__ldk1609__violin-spiccato-d-4.wav" rootNote="74" start="2159" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="87" hiNote="87" end="58800" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56213__ldk1609__violin-spiccato-e4.wav" rootNote="75" start="1414" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="88" hiNote="88" end="77175" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56219__ldk1609__violin-spiccato-f4.wav" rootNote="76" start="2904" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="89" hiNote="89" end="84525" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56216__ldk1609__violin-spiccato-f-4.wav" rootNote="77" start="2030" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="90" hiNote="90" end="105656" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56227__ldk1609__violin-spiccato-g4.wav" rootNote="78" start="1810" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="91" hiNote="91" end="76256" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56223__ldk1609__violin-spiccato-g-4.wav" rootNote="79" start="1834" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="92" hiNote="92" end="85903" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56194__ldk1609__violin-spiccato-a4.wav" rootNote="80" start="2205" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="93" hiNote="93" end="66150" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56190__ldk1609__violin-spiccato-a-4.wav" rootNote="81" start="2147" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="94" hiNote="94" end="73041" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56198__ldk1609__violin-spiccato-b4.wav" rootNote="82" start="2250" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="95" hiNote="95" end="51450" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56205__ldk1609__violin-spiccato-c5.wav" rootNote="83" start="1760" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="96" hiNote="96" end="63393" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56202__ldk1609__violin-spiccato-c-5.wav" rootNote="84" start="3488" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="97" hiNote="97" end="91875" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56211__ldk1609__violin-spiccato-d5.wav" rootNote="85" start="2826" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="98" hiNote="98" end="66150" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56208__ldk1609__violin-spiccato-d-5.wav" rootNote="86" start="2260" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="99" hiNote="99" end="56044" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56214__ldk1609__violin-spiccato-e5.wav" rootNote="87" start="2016" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="100" hiNote="100" end="52368" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56220__ldk1609__violin-spiccato-f5.wav" rootNote="88" start="1800" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="101" hiNote="101" end="66150" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56217__ldk1609__violin-spiccato-f-5.wav" rootNote="89" start="2486" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="102" hiNote="102" end="56963" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56228__ldk1609__violin-spiccato-g5.wav" rootNote="90" start="1666" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="103" hiNote="103" end="57882" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56224__ldk1609__violin-spiccato-g-5.wav" rootNote="91" start="1584" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="104" hiNote="104" end="52829" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56195__ldk1609__violin-spiccato-a5.wav" rootNote="92" start="2184" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="105" hiNote="105" end="59719" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56191__ldk1609__violin-spiccato-a-5.wav" rootNote="93" start="2040" tuning="-1.00" volume="2.1042381698732315dB" />
			<sample loNote="106" hiNote="112" end="52369" hiVel="127" loVel="1" path="Resources/c - Violin 2 - Shorts Samples/56199__ldk1609__violin-spiccato-b5.wav" rootNote="94" start="1620" tuning="-1.00" volume="2.1042381698732315dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
