<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="hipass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.028">
		<group name="Group 1" ampVelTrack="1">
			<sample end="188833" hiNote="67" hiVel="127" loNote="67" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/3_G-PB.wav" rootNote="67" tuning="0.05" />
			<sample end="115490" hiNote="69" hiVel="127" loNote="68" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/3_A-PB.wav" rootNote="69" tuning="0.05" />
			<sample end="97397" hiNote="71" hiVel="127" loNote="70" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/3_B-PB.wav" rootNote="71" tuning="0.05" />
			<sample end="63797" hiNote="73" hiVel="127" loNote="72" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/4_Db-PB.wav" rootNote="73" />
			<sample end="95492" hiNote="75" hiVel="127" loNote="74" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/4_Eb-PB.wav" rootNote="75" tuning="0.10" volume="-1.0dB" />
			<sample end="126153" hiNote="77" hiVel="127" loNote="76" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/4_F-PB.wav" rootNote="77" tuning="0.10" />
			<sample end="193197" hiNote="79" hiVel="127" loNote="78" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/4_G-PB.wav" rootNote="79" />
			<sample end="163782" hiNote="81" hiVel="127" loNote="80" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/4_A-PB.wav" rootNote="81" tuning="0.05" volume="1.0dB" />
			<sample end="154354" hiNote="83" hiVel="127" loNote="82" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/4_B-PB.wav" rootNote="83" tuning="0.25" />
			<sample end="183589" hiNote="85" hiVel="127" loNote="84" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/5_Db-PB.wav" rootNote="85" tuning="0.15" />
			<sample end="158663" hiNote="87" hiVel="127" loNote="86" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/5_Eb-PB.wav" rootNote="87" />
			<sample end="170455" hiNote="89" hiVel="127" loNote="88" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/5_F-PB.wav" rootNote="89" volume="6.0dB" />
			<sample end="140126" hiNote="91" hiVel="127" loNote="90" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/5_G-PB.wav" rootNote="91" volume="3.0dB" />
			<sample end="182463" hiNote="93" hiVel="127" loNote="92" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/5_A-PB.wav" rootNote="93" volume="7.0dB" />
			<sample end="137983" hiNote="95" hiVel="127" loNote="94" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/5_B-PB.wav" rootNote="95" volume="5.0dB" />
			<sample end="136488" hiNote="97" hiVel="127" loNote="96" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/6_Db-PB.wav" rootNote="97" tuning="-0.10" volume="5.0dB" />
			<sample end="140037" hiNote="99" hiVel="127" loNote="98" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/6_Eb-PB.wav" rootNote="99" tuning="-0.10" volume="2.0dB" />
			<sample end="139231" hiNote="101" hiVel="127" loNote="100" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/6_F-PB.wav" rootNote="101" tuning="-0.10" volume="4.0dB" />
			<sample end="185216" hiNote="103" hiVel="127" loNote="102" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/6_G-PB.wav" rootNote="103" tuning="-0.25" volume="5.0dB" />
			<sample end="147004" hiNote="105" hiVel="127" loNote="104" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/6_A-PB.wav" rootNote="105" tuning="-0.15" volume="7.0dB" />
			<sample end="195041" hiNote="117" hiVel="127" loNote="106" loVel="1" path="Resources/1st-violin-SOLO-tremolo Samples/6_B-PB.wav" rootNote="107" tuning="-0.15" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
