<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass Pad.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.010" release="0.024">
		<group name="French Horns" ampVelTrack="1">
			<sample end="54972.000" hiNote="51" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="54964.000" loopStart="15162.000" path="Resources/Designed Brass Pad 2 Samples/F Horns E2.wav" rootNote="58" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="54972.000" hiNote="54" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="54964.000" loopStart="15162.000" path="Resources/Designed Brass Pad 2 Samples/F Horns E2.wav" rootNote="58" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="55344.000" hiNote="57" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="55336.000" loopStart="14205.000" path="Resources/Designed Brass Pad 2 Samples/F Horns G2.wav" rootNote="61" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="90557.000" hiNote="62" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="90549.000" loopStart="44734.000" path="Resources/Designed Brass Pad 2 Samples/F Horns C3.wav" rootNote="66" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="83005.000" hiNote="65" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="82998.000" loopStart="41805.000" path="Resources/Designed Brass Pad 2 Samples/F Horns E3.wav" rootNote="70" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="81392.000" hiNote="69" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="81384.000" loopStart="46405.000" path="Resources/Designed Brass Pad 2 Samples/F Horns G3.wav" rootNote="73" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="89459.000" hiNote="80" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="89451.000" loopStart="46256.000" path="Resources/Designed Brass Pad 2 Samples/F Horns A#3.wav" rootNote="76" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="89459.000" hiNote="81" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="89451.000" loopStart="46256.000" path="Resources/Designed Brass Pad 2 Samples/F Horns A#3.wav" rootNote="76" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="89459.000" hiNote="82" hiVel="127" loNote="82" loVel="1" loopEnabled="true" loopEnd="89451.000" loopStart="46256.000" path="Resources/Designed Brass Pad 2 Samples/F Horns A#3.wav" rootNote="76" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="41924.000" hiNote="83" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="41916.000" loopStart="21835.000" path="Resources/Designed Brass Pad 2 Samples/F Horns B4.wav" rootNote="89" start="0.000" tuning="0.08" volume="-4.9dB" />
			<sample end="41924.000" hiNote="103" hiVel="127" loNote="84" loVel="1" loopEnabled="true" loopEnd="41916.000" loopStart="21835.000" path="Resources/Designed Brass Pad 2 Samples/F Horns B4.wav" rootNote="89" start="0.000" tuning="0.08" volume="-4.9dB" />
		</group>
		<group name="Arco Strings Offset" ampVelTrack="1">
			<sample end="83872.000" hiNote="32" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="83864.000" loopStart="38061.000" path="Resources/Designed Brass Pad 2 Samples/Arco String F#0.wav" rootNote="30" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="65616.000" hiNote="35" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="65608.000" loopStart="30539.000" path="Resources/Designed Brass Pad 2 Samples/Arco String B0.wav" rootNote="40" start="0.000" tuning="0.17" volume="-2.0dB" />
			<sample end="65616.000" hiNote="37" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="65608.000" loopStart="30539.000" path="Resources/Designed Brass Pad 2 Samples/Arco String B0.wav" rootNote="40" start="0.000" tuning="0.17" volume="-2.0dB" />
			<sample end="64538.000" hiNote="42" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="64530.000" loopStart="19437.000" path="Resources/Designed Brass Pad 2 Samples/Arco String E1.wav" rootNote="40" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="69189.000" hiNote="47" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="69181.000" loopStart="23296.000" path="Resources/Designed Brass Pad 2 Samples/Arco String A1.wav" rootNote="45" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="49364.000" hiNote="52" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="49356.000" loopStart="9582.000" path="Resources/Designed Brass Pad 2 Samples/Arco String D2.wav" rootNote="50" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="52825.000" hiNote="57" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="52817.000" loopStart="9699.000" path="Resources/Designed Brass Pad 2 Samples/Arco String G2.wav" rootNote="55" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="55702.000" hiNote="62" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="55694.000" loopStart="12788.000" path="Resources/Designed Brass Pad 2 Samples/Arco String C3.wav" rootNote="60" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="49630.000" hiNote="67" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="49622.000" loopStart="9388.000" path="Resources/Designed Brass Pad 2 Samples/Arco String F3.wav" rootNote="65" start="0.000" tuning="-0.01" volume="-0.5dB" />
			<sample end="58054.000" hiNote="72" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="58046.000" loopStart="15694.000" path="Resources/Designed Brass Pad 2 Samples/Arco String A#3.wav" rootNote="70" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="52671.000" hiNote="77" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="52663.000" loopStart="8728.000" path="Resources/Designed Brass Pad 2 Samples/Arco String D#4.wav" rootNote="75" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="52159.000" hiNote="82" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="52151.000" loopStart="9298.000" path="Resources/Designed Brass Pad 2 Samples/Arco String G#4.wav" rootNote="80" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="51659.000" hiNote="87" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="51651.000" loopStart="9577.000" path="Resources/Designed Brass Pad 2 Samples/Arco String C#5.wav" rootNote="85" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="51553.000" hiNote="92" hiVel="127" loNote="88" loVel="1" loopEnabled="true" loopEnd="51545.000" loopStart="9677.000" path="Resources/Designed Brass Pad 2 Samples/Arco String F#5.wav" rootNote="90" start="0.000" tuning="-0.01" volume="-2.0dB" />
			<sample end="52229.000" hiNote="103" hiVel="127" loNote="93" loVel="1" loopEnabled="true" loopEnd="52221.000" loopStart="6966.000" path="Resources/Designed Brass Pad 2 Samples/Arco String B5.wav" rootNote="95" start="0.000" tuning="-0.01" volume="-2.0dB" />
		</group>
		<group name="Flute Smear" ampVelTrack="1">
			<sample end="20252.000" hiNote="65" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="20247.000" loopStart="14880.000" path="Resources/Designed Brass Pad 2 Samples/Flute D3 SR.wav" rootNote="62" start="0.000" volume="-15.1dB" />
			<sample end="18938.000" hiNote="70" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="18933.000" loopStart="13912.000" path="Resources/Designed Brass Pad 2 Samples/Flute G3 -133.wav" rootNote="67" start="0.000" volume="-15.1dB" />
			<sample end="18889.000" hiNote="75" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="18884.000" loopStart="13222.000" path="Resources/Designed Brass Pad 2 Samples/Flute C4 -45.wav" rootNote="72" start="0.000" volume="-15.1dB" />
			<sample end="17076.000" hiNote="80" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="17071.000" loopStart="11969.000" path="Resources/Designed Brass Pad 2 Samples/Flute F4.wav" rootNote="77" start="0.000" volume="-15.1dB" />
			<sample end="19989.000" hiNote="85" hiVel="127" loNote="71" loVel="1" loopEnabled="true" loopEnd="19984.000" loopStart="14560.000" path="Resources/Designed Brass Pad 2 Samples/Flute A#4.wav" rootNote="82" start="0.000" volume="-15.1dB" />
			<sample end="20066.000" hiNote="96" hiVel="127" loNote="76" loVel="1" loopEnabled="true" loopEnd="20061.000" loopStart="14139.000" path="Resources/Designed Brass Pad 2 Samples/Flute D#5 -82.wav" rootNote="87" start="0.000" volume="-15.1dB" />
			<sample end="18106.000" hiNote="96" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="18101.000" loopStart="12332.000" path="Resources/Designed Brass Pad 2 Samples/Flute G#5 -101.wav" rootNote="92" start="0.000" volume="-15.1dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
