<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass Pad.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.010" release="0.024">
		<group name="French Horns" ampVelTrack="1">
			<sample end="54972" hiNote="51" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed Brass Pad 2 Samples/F Horns E2.wav" rootNote="58" tuning="0.08" volume="-4.9dB" />
			<sample end="54972" hiNote="54" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="54964" loopStart="15162" path="Resources/Designed Brass Pad 2 Samples/F Horns E2.wav" rootNote="58" tuning="0.08" volume="-4.9dB" />
			<sample end="55344" hiNote="57" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="55336" loopStart="14205" path="Resources/Designed Brass Pad 2 Samples/F Horns G2.wav" rootNote="61" tuning="0.08" volume="-4.9dB" />
			<sample end="90557" hiNote="62" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="90549" loopStart="44734" path="Resources/Designed Brass Pad 2 Samples/F Horns C3.wav" rootNote="66" tuning="0.08" volume="-4.9dB" />
			<sample end="83005" hiNote="65" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="82998" loopStart="41805" path="Resources/Designed Brass Pad 2 Samples/F Horns E3.wav" rootNote="70" tuning="0.08" volume="-4.9dB" />
			<sample end="81392" hiNote="69" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="81384" loopStart="46405" path="Resources/Designed Brass Pad 2 Samples/F Horns G3.wav" rootNote="73" tuning="0.08" volume="-4.9dB" />
			<sample end="89459" hiNote="80" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed Brass Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="89459" hiNote="81" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed Brass Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="89459" hiNote="82" hiVel="127" loNote="82" loVel="1" loopEnabled="true" loopEnd="89451" loopStart="46256" path="Resources/Designed Brass Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="41924" hiNote="83" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed Brass Pad 2 Samples/F Horns B4.wav" rootNote="89" tuning="0.08" volume="-4.9dB" />
			<sample end="41924" hiNote="103" hiVel="127" loNote="84" loVel="1" loopEnabled="true" loopEnd="41916" loopStart="21835" path="Resources/Designed Brass Pad 2 Samples/F Horns B4.wav" rootNote="89" tuning="0.08" volume="-4.9dB" />
		</group>
		<group name="Arco Strings Offset" ampVelTrack="1">
			<sample end="83872" hiNote="32" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="83864" loopStart="38061" path="Resources/Designed Brass Pad 2 Samples/Arco String F#0.wav" rootNote="30" tuning="-0.01" volume="-2.0dB" />
			<sample end="65616" hiNote="35" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed Brass Pad 2 Samples/Arco String B0.wav" rootNote="40" tuning="0.17" volume="-2.0dB" />
			<sample end="65616" hiNote="37" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="65608" loopStart="30539" path="Resources/Designed Brass Pad 2 Samples/Arco String B0.wav" rootNote="40" tuning="0.17" volume="-2.0dB" />
			<sample end="64538" hiNote="42" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="64530" loopStart="19437" path="Resources/Designed Brass Pad 2 Samples/Arco String E1.wav" rootNote="40" tuning="-0.01" volume="-2.0dB" />
			<sample end="69189" hiNote="47" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="69181" loopStart="23296" path="Resources/Designed Brass Pad 2 Samples/Arco String A1.wav" rootNote="45" tuning="-0.01" volume="-2.0dB" />
			<sample end="49364" hiNote="52" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="49356" loopStart="9582" path="Resources/Designed Brass Pad 2 Samples/Arco String D2.wav" rootNote="50" tuning="-0.01" volume="-2.0dB" />
			<sample end="52825" hiNote="57" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="52817" loopStart="9699" path="Resources/Designed Brass Pad 2 Samples/Arco String G2.wav" rootNote="55" tuning="-0.01" volume="-2.0dB" />
			<sample end="55702" hiNote="62" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="55694" loopStart="12788" path="Resources/Designed Brass Pad 2 Samples/Arco String C3.wav" rootNote="60" tuning="-0.01" volume="-2.0dB" />
			<sample end="49630" hiNote="67" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="49622" loopStart="9388" path="Resources/Designed Brass Pad 2 Samples/Arco String F3.wav" rootNote="65" tuning="-0.01" volume="-0.5dB" />
			<sample end="58054" hiNote="72" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="58046" loopStart="15694" path="Resources/Designed Brass Pad 2 Samples/Arco String A#3.wav" rootNote="70" tuning="-0.01" volume="-2.0dB" />
			<sample end="52671" hiNote="77" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="52663" loopStart="8728" path="Resources/Designed Brass Pad 2 Samples/Arco String D#4.wav" rootNote="75" tuning="-0.01" volume="-2.0dB" />
			<sample end="52159" hiNote="82" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="52151" loopStart="9298" path="Resources/Designed Brass Pad 2 Samples/Arco String G#4.wav" rootNote="80" tuning="-0.01" volume="-2.0dB" />
			<sample end="51659" hiNote="87" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="51651" loopStart="9577" path="Resources/Designed Brass Pad 2 Samples/Arco String C#5.wav" rootNote="85" tuning="-0.01" volume="-2.0dB" />
			<sample end="51553" hiNote="92" hiVel="127" loNote="88" loVel="1" loopEnabled="true" loopEnd="51545" loopStart="9677" path="Resources/Designed Brass Pad 2 Samples/Arco String F#5.wav" rootNote="90" tuning="-0.01" volume="-2.0dB" />
			<sample end="52229" hiNote="103" hiVel="127" loNote="93" loVel="1" loopEnabled="true" loopEnd="52221" loopStart="6966" path="Resources/Designed Brass Pad 2 Samples/Arco String B5.wav" rootNote="95" tuning="-0.01" volume="-2.0dB" />
		</group>
		<group name="Flute Smear" ampVelTrack="1">
			<sample end="20252" hiNote="65" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="20247" loopStart="14880" path="Resources/Designed Brass Pad 2 Samples/Flute D3 SR.wav" rootNote="62" volume="-15.1dB" />
			<sample end="18938" hiNote="70" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="18933" loopStart="13912" path="Resources/Designed Brass Pad 2 Samples/Flute G3 -133.wav" rootNote="67" volume="-15.1dB" />
			<sample end="18889" hiNote="75" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="18884" loopStart="13222" path="Resources/Designed Brass Pad 2 Samples/Flute C4 -45.wav" rootNote="72" volume="-15.1dB" />
			<sample end="17076" hiNote="80" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="17071" loopStart="11969" path="Resources/Designed Brass Pad 2 Samples/Flute F4.wav" rootNote="77" volume="-15.1dB" />
			<sample end="19989" hiNote="85" hiVel="127" loNote="71" loVel="1" loopEnabled="true" loopEnd="19984" loopStart="14560" path="Resources/Designed Brass Pad 2 Samples/Flute A#4.wav" rootNote="82" volume="-15.1dB" />
			<sample end="20066" hiNote="96" hiVel="127" loNote="76" loVel="1" loopEnabled="true" loopEnd="20061" loopStart="14139" path="Resources/Designed Brass Pad 2 Samples/Flute D#5 -82.wav" rootNote="87" volume="-15.1dB" />
			<sample end="18106" hiNote="96" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="18101" loopStart="12332" path="Resources/Designed Brass Pad 2 Samples/Flute G#5 -101.wav" rootNote="92" volume="-15.1dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
