<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.076">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="182519" path="Resources/1st Violin Section Samples/1st-violins-sus-g3.wav" tuning="-0.10" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="127" end="186400" path="Resources/1st Violin Section Samples/1st-violins-sus-a#3.wav" tuning="-0.05" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="226084" path="Resources/1st Violin Section Samples/1st-violins-sus-c#4.wav" tuning="-0.05" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="223979" path="Resources/1st Violin Section Samples/1st-violins-sus-e4.wav" tuning="-0.10" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="188416" path="Resources/1st Violin Section Samples/1st-violins-sus-g4.wav" tuning="-0.10" />
			<sample rootNote="82" loNote="81" hiNote="83" loVel="0" hiVel="127" end="198155" path="Resources/1st Violin Section Samples/1st-violins-sus-a#4.wav" tuning="-0.10" />
			<sample rootNote="85" loNote="84" hiNote="86" loVel="0" hiVel="127" end="221045" path="Resources/1st Violin Section Samples/1st-violins-sus-c#5.wav" tuning="-0.05" />
			<sample rootNote="88" loNote="87" hiNote="89" loVel="0" hiVel="127" end="225504" path="Resources/1st Violin Section Samples/1st-violins-sus-e5.wav" tuning="-0.10" />
			<sample rootNote="91" loNote="90" hiNote="92" loVel="0" hiVel="127" end="214582" path="Resources/1st Violin Section Samples/1st-violins-sus-g5.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="94" loNote="93" hiNote="95" loVel="0" hiVel="127" end="181559" path="Resources/1st Violin Section Samples/1st-violins-sus-a#5.wav" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="97" loNote="96" hiNote="98" loVel="0" hiVel="127" end="213853" path="Resources/1st Violin Section Samples/1st-violins-sus-c#6.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="100" loNote="99" hiNote="101" loVel="0" hiVel="127" end="206202" path="Resources/1st Violin Section Samples/1st-violins-sus-e6.wav" tuning="-0.15" volume="2.0dB" />
			<sample rootNote="103" loNote="102" hiNote="104" loVel="0" hiVel="127" end="200019" path="Resources/1st Violin Section Samples/1st-violins-sus-g6.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="106" loNote="105" hiNote="117" loVel="0" hiVel="127" end="221743" path="Resources/1st Violin Section Samples/1st-violins-sus-a#6.wav" tuning="-0.10" volume="1.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="182519" path="Resources/1st Violin Section Samples/1st-violins-sus-g3.wav" tuning="-0.10" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="127" end="186400" path="Resources/1st Violin Section Samples/1st-violins-sus-a#3.wav" tuning="-0.05" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="226084" path="Resources/1st Violin Section Samples/1st-violins-sus-c#4.wav" tuning="-0.05" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="223979" path="Resources/1st Violin Section Samples/1st-violins-sus-e4.wav" tuning="-0.10" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="188416" path="Resources/1st Violin Section Samples/1st-violins-sus-g4.wav" tuning="-0.10" />
			<sample rootNote="82" loNote="81" hiNote="83" loVel="0" hiVel="127" end="198155" path="Resources/1st Violin Section Samples/1st-violins-sus-a#4.wav" tuning="-0.10" />
			<sample rootNote="85" loNote="84" hiNote="86" loVel="0" hiVel="127" end="221045" path="Resources/1st Violin Section Samples/1st-violins-sus-c#5.wav" tuning="-0.05" />
			<sample rootNote="88" loNote="87" hiNote="89" loVel="0" hiVel="127" end="225504" path="Resources/1st Violin Section Samples/1st-violins-sus-e5.wav" tuning="-0.10" />
			<sample rootNote="91" loNote="90" hiNote="92" loVel="0" hiVel="127" end="214582" path="Resources/1st Violin Section Samples/1st-violins-sus-g5.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="94" loNote="93" hiNote="95" loVel="0" hiVel="127" end="181559" path="Resources/1st Violin Section Samples/1st-violins-sus-a#5.wav" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="97" loNote="96" hiNote="98" loVel="0" hiVel="127" end="213853" path="Resources/1st Violin Section Samples/1st-violins-sus-c#6.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="100" loNote="99" hiNote="101" loVel="0" hiVel="127" end="206202" path="Resources/1st Violin Section Samples/1st-violins-sus-e6.wav" tuning="-0.15" volume="2.0dB" />
			<sample rootNote="103" loNote="102" hiNote="104" loVel="0" hiVel="127" end="200019" path="Resources/1st Violin Section Samples/1st-violins-sus-g6.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="106" loNote="105" hiNote="117" loVel="0" hiVel="127" end="221743" path="Resources/1st Violin Section Samples/1st-violins-sus-a#6.wav" tuning="-0.10" volume="1.0dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="182519" path="Resources/1st Violin Section Samples/1st-violins-sus-g3.wav" tuning="-0.10" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="127" end="186400" path="Resources/1st Violin Section Samples/1st-violins-sus-a#3.wav" tuning="-0.05" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="226084" path="Resources/1st Violin Section Samples/1st-violins-sus-c#4.wav" tuning="-0.05" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="223979" path="Resources/1st Violin Section Samples/1st-violins-sus-e4.wav" tuning="-0.10" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="188416" path="Resources/1st Violin Section Samples/1st-violins-sus-g4.wav" tuning="-0.10" />
			<sample rootNote="82" loNote="81" hiNote="83" loVel="0" hiVel="127" end="198155" path="Resources/1st Violin Section Samples/1st-violins-sus-a#4.wav" tuning="-0.10" />
			<sample rootNote="85" loNote="84" hiNote="86" loVel="0" hiVel="127" end="221045" path="Resources/1st Violin Section Samples/1st-violins-sus-c#5.wav" tuning="-0.05" />
			<sample rootNote="88" loNote="87" hiNote="89" loVel="0" hiVel="127" end="225504" path="Resources/1st Violin Section Samples/1st-violins-sus-e5.wav" tuning="-0.10" />
			<sample rootNote="91" loNote="90" hiNote="92" loVel="0" hiVel="127" end="214582" path="Resources/1st Violin Section Samples/1st-violins-sus-g5.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="94" loNote="93" hiNote="95" loVel="0" hiVel="127" end="181559" path="Resources/1st Violin Section Samples/1st-violins-sus-a#5.wav" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="97" loNote="96" hiNote="98" loVel="0" hiVel="127" end="213853" path="Resources/1st Violin Section Samples/1st-violins-sus-c#6.wav" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="100" loNote="99" hiNote="101" loVel="0" hiVel="127" end="206202" path="Resources/1st Violin Section Samples/1st-violins-sus-e6.wav" tuning="-0.15" volume="2.0dB" />
			<sample rootNote="103" loNote="102" hiNote="104" loVel="0" hiVel="127" end="200019" path="Resources/1st Violin Section Samples/1st-violins-sus-g6.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="106" loNote="105" hiNote="117" loVel="0" hiVel="127" end="221743" path="Resources/1st Violin Section Samples/1st-violins-sus-a#6.wav" tuning="-0.10" volume="1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
