<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Grand Piano.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.040">
		<group name="Piano" ampVelTrack="1">
			<sample end="1152986" hiNote="23" hiVel="127" loNote="20" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_000.wav" rootNote="21" volume="5.85730903073885dB" />
			<sample end="1076961" hiNote="27" hiVel="127" loNote="24" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_002.wav" rootNote="25" volume="5.85730903073885dB" />
			<sample end="1025895" hiNote="31" hiVel="127" loNote="28" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_004.wav" rootNote="29" volume="5.85730903073885dB" />
			<sample end="1034996" hiNote="35" hiVel="127" loNote="32" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_006.wav" rootNote="33" volume="5.85730903073885dB" />
			<sample end="1177069" hiNote="39" hiVel="127" loNote="36" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_008.wav" rootNote="37" volume="5.85730903073885dB" />
			<sample end="1157661" hiNote="43" hiVel="127" loNote="40" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_010.wav" rootNote="41" volume="5.85730903073885dB" />
			<sample end="1025414" hiNote="47" hiVel="127" loNote="44" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_012.wav" rootNote="45" volume="5.85730903073885dB" />
			<sample end="838335" hiNote="51" hiVel="127" loNote="48" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_014.wav" rootNote="49" volume="5.85730903073885dB" />
			<sample end="959754" hiNote="55" hiVel="127" loNote="52" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_016.wav" rootNote="53" volume="5.85730903073885dB" />
			<sample end="934602" hiNote="59" hiVel="127" loNote="56" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_018.wav" rootNote="57" volume="5.85730903073885dB" />
			<sample end="868706" hiNote="63" hiVel="127" loNote="60" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_020.wav" rootNote="61" volume="5.85730903073885dB" />
			<sample end="816365" hiNote="67" hiVel="127" loNote="64" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_022.wav" rootNote="65" volume="5.85730903073885dB" />
			<sample end="786730" hiNote="71" hiVel="127" loNote="68" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_024.wav" rootNote="69" volume="5.85730903073885dB" />
			<sample end="641487" hiNote="75" hiVel="127" loNote="72" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_026.wav" rootNote="73" volume="5.85730903073885dB" />
			<sample end="475559" hiNote="79" hiVel="127" loNote="76" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_028.wav" rootNote="77" volume="5.85730903073885dB" />
			<sample end="623019" hiNote="83" hiVel="127" loNote="80" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_030.wav" rootNote="81" volume="5.85730903073885dB" />
			<sample end="561985" hiNote="87" hiVel="127" loNote="84" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_032.wav" rootNote="85" volume="5.85730903073885dB" />
			<sample end="467918" hiNote="91" hiVel="127" loNote="88" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_034.wav" rootNote="89" volume="5.85730903073885dB" />
			<sample end="247779" hiNote="95" hiVel="127" loNote="92" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_036.wav" rootNote="93" volume="5.85730903073885dB" />
			<sample end="154496" hiNote="99" hiVel="127" loNote="96" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_038.wav" rootNote="97" volume="5.85730903073885dB" />
			<sample end="120853" hiNote="103" hiVel="127" loNote="100" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_040.wav" rootNote="101" volume="5.85730903073885dB" />
			<sample end="78562" hiNote="107" hiVel="127" loNote="104" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_042.wav" rootNote="105" volume="5.85730903073885dB" />
			<sample end="102393" hiNote="111" hiVel="127" loNote="108" loVel="97" path="Resources/Piano Samples/Player_dyn3_rr1_044.wav" rootNote="109" volume="5.85730903073885dB" />
			<sample end="749917" hiNote="23" hiVel="96" loNote="20" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_000.wav" rootNote="21" volume="5.85730903073885dB" />
			<sample end="1012253" hiNote="27" hiVel="96" loNote="24" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_002.wav" rootNote="25" volume="5.85730903073885dB" />
			<sample end="937387" hiNote="31" hiVel="96" loNote="28" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_004.wav" rootNote="29" volume="5.85730903073885dB" />
			<sample end="822665" hiNote="35" hiVel="96" loNote="32" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_006.wav" rootNote="33" volume="5.85730903073885dB" />
			<sample end="1143596" hiNote="39" hiVel="96" loNote="36" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_008.wav" rootNote="37" volume="5.85730903073885dB" />
			<sample end="1262028" hiNote="43" hiVel="96" loNote="40" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_010.wav" rootNote="41" volume="5.85730903073885dB" />
			<sample end="1050895" hiNote="47" hiVel="96" loNote="44" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_012.wav" rootNote="45" volume="5.85730903073885dB" />
			<sample end="1029982" hiNote="51" hiVel="96" loNote="48" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_014.wav" rootNote="49" volume="5.85730903073885dB" />
			<sample end="773746" hiNote="55" hiVel="96" loNote="52" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_016.wav" rootNote="53" volume="5.85730903073885dB" />
			<sample end="957911" hiNote="59" hiVel="96" loNote="56" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_018.wav" rootNote="57" volume="5.85730903073885dB" />
			<sample end="724352" hiNote="63" hiVel="96" loNote="60" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_020.wav" rootNote="61" volume="5.85730903073885dB" />
			<sample end="745969" hiNote="67" hiVel="96" loNote="64" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_022.wav" rootNote="65" volume="5.85730903073885dB" />
			<sample end="534034" hiNote="71" hiVel="96" loNote="68" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_024.wav" rootNote="69" volume="5.85730903073885dB" />
			<sample end="442689" hiNote="75" hiVel="96" loNote="72" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_026.wav" rootNote="73" volume="5.85730903073885dB" />
			<sample end="501355" hiNote="79" hiVel="96" loNote="76" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_028.wav" rootNote="77" volume="5.85730903073885dB" />
			<sample end="523938" hiNote="83" hiVel="96" loNote="80" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_030.wav" rootNote="81" volume="5.85730903073885dB" />
			<sample end="481306" hiNote="87" hiVel="96" loNote="84" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_032.wav" rootNote="85" volume="5.85730903073885dB" />
			<sample end="434112" hiNote="91" hiVel="96" loNote="88" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_034.wav" rootNote="89" volume="5.85730903073885dB" />
			<sample end="375699" hiNote="95" hiVel="96" loNote="92" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_036.wav" rootNote="93" volume="5.85730903073885dB" />
			<sample end="237439" hiNote="99" hiVel="96" loNote="96" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_038.wav" rootNote="97" volume="5.85730903073885dB" />
			<sample end="111202" hiNote="103" hiVel="96" loNote="100" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_040.wav" rootNote="101" volume="5.85730903073885dB" />
			<sample end="105383" hiNote="107" hiVel="96" loNote="104" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_042.wav" rootNote="105" volume="5.85730903073885dB" />
			<sample end="96738" hiNote="111" hiVel="96" loNote="108" loVel="49" path="Resources/Piano Samples/Player_dyn2_rr1_044.wav" rootNote="109" volume="5.85730903073885dB" />
			<sample end="684055" hiNote="23" hiVel="48" loNote="20" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_000.wav" rootNote="21" volume="5.85730903073885dB" />
			<sample end="684816" hiNote="27" hiVel="48" loNote="24" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_002.wav" rootNote="25" volume="5.85730903073885dB" />
			<sample end="688013" hiNote="31" hiVel="48" loNote="28" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_004.wav" rootNote="29" volume="5.85730903073885dB" />
			<sample end="677119" hiNote="35" hiVel="48" loNote="32" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_006.wav" rootNote="33" volume="5.85730903073885dB" />
			<sample end="911698" hiNote="39" hiVel="48" loNote="36" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_008.wav" rootNote="37" volume="5.85730903073885dB" />
			<sample end="961650" hiNote="43" hiVel="48" loNote="40" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_010.wav" rootNote="41" volume="5.85730903073885dB" />
			<sample end="644941" hiNote="47" hiVel="48" loNote="44" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_012.wav" rootNote="45" volume="5.85730903073885dB" />
			<sample end="378374" hiNote="51" hiVel="48" loNote="48" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_014.wav" rootNote="49" volume="5.85730903073885dB" />
			<sample end="591034" hiNote="55" hiVel="48" loNote="52" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_016.wav" rootNote="53" volume="5.85730903073885dB" />
			<sample end="500244" hiNote="59" hiVel="48" loNote="56" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_018.wav" rootNote="57" volume="5.85730903073885dB" />
			<sample end="522238" hiNote="63" hiVel="48" loNote="60" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_020.wav" rootNote="61" volume="5.85730903073885dB" />
			<sample end="687687" hiNote="67" hiVel="48" loNote="64" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_022.wav" rootNote="65" volume="5.85730903073885dB" />
			<sample end="370377" hiNote="71" hiVel="48" loNote="68" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_024.wav" rootNote="69" volume="5.85730903073885dB" />
			<sample end="592896" hiNote="75" hiVel="48" loNote="72" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_026.wav" rootNote="73" volume="5.85730903073885dB" />
			<sample end="322428" hiNote="79" hiVel="48" loNote="76" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_028.wav" rootNote="77" volume="5.85730903073885dB" />
			<sample end="519990" hiNote="83" hiVel="48" loNote="80" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_030.wav" rootNote="81" volume="5.85730903073885dB" />
			<sample end="290901" hiNote="87" hiVel="48" loNote="84" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_032.wav" rootNote="85" volume="5.85730903073885dB" />
			<sample end="217133" hiNote="91" hiVel="48" loNote="88" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_034.wav" rootNote="89" volume="5.85730903073885dB" />
			<sample end="217247" hiNote="95" hiVel="48" loNote="92" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_036.wav" rootNote="93" volume="5.85730903073885dB" />
			<sample end="152436" hiNote="99" hiVel="48" loNote="96" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_038.wav" rootNote="97" volume="5.85730903073885dB" />
			<sample end="107006" hiNote="103" hiVel="48" loNote="100" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_040.wav" rootNote="101" volume="5.85730903073885dB" />
			<sample end="95093" hiNote="107" hiVel="48" loNote="104" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_042.wav" rootNote="105" volume="5.85730903073885dB" />
			<sample end="62812" hiNote="111" hiVel="48" loNote="108" loVel="0" path="Resources/Piano Samples/Player_dyn1_rr1_044.wav" rootNote="109" volume="5.85730903073885dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
