<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084">
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="62" end="137652" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="0" hiVel="62" end="50370" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="0" hiVel="62" end="94565" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="0" hiVel="62" end="65662" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="0" hiVel="62" end="70229" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="62" end="66544" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR1.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="62" end="59806" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="62" end="59885" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="62" end="67463" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="62" end="57366" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="63" hiVel="127" end="142320" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR1.wav" volume="1.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="63" hiVel="127" end="76516" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR1.wav" volume="2.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="63" hiVel="127" end="142664" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR1.wav" volume="4.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="63" hiVel="127" end="149344" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR1.wav" volume="1.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="63" hiVel="127" end="126076" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR1-PB.wav" volume="-1.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="63" hiVel="127" end="89386" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR1.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="63" hiVel="127" end="80006" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR1.wav" volume="2.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="63" hiVel="127" end="66694" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR1.wav" volume="-2.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="63" hiVel="127" end="96271" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR1-PB.wav" volume="1.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="63" hiVel="127" end="72972" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR1.wav" volume="2.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="62" end="141874" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="0" hiVel="62" end="59856" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="0" hiVel="62" end="82565" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="0" hiVel="62" end="61982" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="0" hiVel="62" end="59417" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="62" end="73884" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR2.wav" tuning="-0.07" volume="12.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="62" end="51564" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR2.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="62" end="65384" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="62" end="61383" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="62" end="68419" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="63" hiVel="127" end="154459" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR2.wav" volume="-0.5dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="63" hiVel="127" end="82428" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR2.wav" volume="1.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="63" hiVel="127" end="125930" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR2.wav" volume="2.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="63" hiVel="127" end="130504" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR2.wav" volume="-1.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="63" hiVel="127" end="145208" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR2.wav" volume="-3.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="63" hiVel="127" end="127450" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR2.wav" tuning="-0.07" volume="1.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="63" hiVel="127" end="100106" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR2.wav" tuning="-0.05" volume="1.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="63" hiVel="127" end="85965" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR2.wav" volume="-2.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="63" hiVel="127" end="99287" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR2.wav" volume="1.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="63" hiVel="127" end="66917" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR2.wav" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="62" end="137652" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="0" hiVel="62" end="50370" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="0" hiVel="62" end="94565" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="0" hiVel="62" end="65662" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="0" hiVel="62" end="70229" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="62" end="66544" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR1.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="62" end="59806" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="62" end="59885" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="62" end="67463" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="62" end="57366" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="63" hiVel="127" end="142320" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR1.wav" volume="9.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="63" hiVel="127" end="76516" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR1.wav" volume="10.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="63" hiVel="127" end="142664" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="63" hiVel="127" end="149344" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR1.wav" volume="9.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="63" hiVel="127" end="126076" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR1-PB.wav" volume="7.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="63" hiVel="127" end="89386" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR1.wav" tuning="-0.10" volume="10.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="63" hiVel="127" end="80006" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR1.wav" volume="10.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="63" hiVel="127" end="66694" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR1.wav" volume="6.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="63" hiVel="127" end="96271" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR1-PB.wav" volume="9.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="63" hiVel="127" end="72972" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR1.wav" volume="10.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="62" end="141874" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="0" hiVel="62" end="59856" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="0" hiVel="62" end="82565" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="0" hiVel="62" end="61982" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="0" hiVel="62" end="59417" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="62" end="73884" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR2.wav" tuning="-0.07" volume="12.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="62" end="51564" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR2.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="62" end="65384" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="62" end="61383" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="62" end="68419" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="63" hiVel="127" end="154459" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR2.wav" volume="7.5dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="63" hiVel="127" end="82428" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR2.wav" volume="9.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="63" hiVel="127" end="125930" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR2.wav" volume="10.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="63" hiVel="127" end="130504" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR2.wav" volume="7.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="63" hiVel="127" end="145208" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR2.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="63" hiVel="127" end="127450" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR2.wav" tuning="-0.07" volume="9.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="63" hiVel="127" end="100106" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR2.wav" tuning="-0.05" volume="9.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="63" hiVel="127" end="85965" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR2.wav" volume="6.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="63" hiVel="127" end="99287" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR2.wav" volume="9.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="63" hiVel="127" end="66917" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR2.wav" volume="8.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="62" end="137652" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="0" hiVel="62" end="50370" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="0" hiVel="62" end="94565" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="0" hiVel="62" end="65662" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="0" hiVel="62" end="70229" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="62" end="66544" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR1.wav" tuning="-0.10" volume="12.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="62" end="59806" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="62" end="59885" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="62" end="67463" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="62" end="57366" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="63" hiVel="127" end="142320" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR1.wav" volume="9.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="63" hiVel="127" end="76516" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR1.wav" volume="10.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="63" hiVel="127" end="142664" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="63" hiVel="127" end="149344" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR1.wav" volume="9.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="63" hiVel="127" end="126076" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR1-PB.wav" volume="7.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="63" hiVel="127" end="89386" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR1.wav" tuning="-0.10" volume="10.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="63" hiVel="127" end="80006" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR1.wav" volume="10.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="63" hiVel="127" end="66694" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR1.wav" volume="6.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="63" hiVel="127" end="96271" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR1-PB.wav" volume="9.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="63" hiVel="127" end="72972" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR1.wav" volume="10.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="62" end="141874" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="0" hiVel="62" end="59856" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="0" hiVel="62" end="82565" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="0" hiVel="62" end="61982" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="0" hiVel="62" end="59417" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="62" end="73884" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR2.wav" tuning="-0.07" volume="12.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="62" end="51564" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR2.wav" tuning="-0.05" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="62" end="65384" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="62" end="61383" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="0" hiVel="62" end="68419" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="49" loVel="63" hiVel="127" end="154459" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR2.wav" volume="7.5dB" />
			<sample rootNote="52" loNote="50" hiNote="53" loVel="63" hiVel="127" end="82428" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR2.wav" volume="9.0dB" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="63" hiVel="127" end="125930" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR2.wav" volume="10.0dB" />
			<sample rootNote="62" loNote="60" hiNote="65" loVel="63" hiVel="127" end="130504" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR2.wav" volume="7.0dB" />
			<sample rootNote="69" loNote="66" hiNote="70" loVel="63" hiVel="127" end="145208" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR2.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="63" hiVel="127" end="127450" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR2.wav" tuning="-0.07" volume="9.0dB" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="63" hiVel="127" end="100106" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR2.wav" tuning="-0.05" volume="9.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="63" hiVel="127" end="85965" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR2.wav" volume="6.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="63" hiVel="127" end="99287" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR2.wav" volume="9.0dB" />
			<sample rootNote="86" loNote="85" hiNote="93" loVel="63" hiVel="127" end="66917" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR2.wav" volume="8.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
