<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="227328" path="Resources/Cello Ensemble Samples/2_Db-PB-loop.wav" tuning="-0.05" volume="-1.5dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="233983" path="Resources/Cello Ensemble Samples/2_E-PB-loop.wav" tuning="-0.05" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="212544" path="Resources/Cello Ensemble Samples/2_G-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="163911" path="Resources/Cello Ensemble Samples/2_Bb-PB-loop.wav" tuning="-0.05" />
			<sample rootNote="61" loNote="60" hiNote="63" loVel="0" hiVel="127" end="161902" path="Resources/Cello Ensemble Samples/3_Db-PB-loop.wav" tuning="-0.05" />
			<sample rootNote="70" loNote="64" hiNote="71" loVel="0" hiVel="127" end="221266" path="Resources/Cello Ensemble Samples/3_Bb-PB-loop.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="162007" path="Resources/Cello Ensemble Samples/4_Db-PB-loop.wav" tuning="-0.05" volume="-1.5dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="150456" path="Resources/Cello Ensemble Samples/4_E-PB-loop.wav" tuning="-0.05" volume="-1.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="147810" path="Resources/Cello Ensemble Samples/4_G.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="82" loNote="81" hiNote="84" loVel="0" hiVel="127" end="203520" path="Resources/Cello Ensemble Samples/4_Bb.wav" tuning="0.05" volume="-1.0dB" />
			<sample rootNote="88" loNote="85" hiNote="93" loVel="0" hiVel="127" end="183625" path="Resources/Cello Ensemble Samples/5_E.wav" tuning="-0.05" volume="-1.0dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample rootNote="49" loNote="48" hiNote="50" loVel="0" hiVel="127" end="227328" path="Resources/Cello Ensemble Samples/2_Db-PB-loop.wav" tuning="-0.05" volume="-1.5dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="127" end="233983" path="Resources/Cello Ensemble Samples/2_E-PB-loop.wav" tuning="-0.05" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="127" end="212544" path="Resources/Cello Ensemble Samples/2_G-PB-loop.wav" tuning="-0.05" volume="-0.5dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="163911" path="Resources/Cello Ensemble Samples/2_Bb-PB-loop.wav" tuning="-0.05" />
			<sample rootNote="61" loNote="60" hiNote="63" loVel="0" hiVel="127" end="161902" path="Resources/Cello Ensemble Samples/3_Db-PB-loop.wav" tuning="-0.05" />
			<sample rootNote="70" loNote="64" hiNote="71" loVel="0" hiVel="127" end="221266" path="Resources/Cello Ensemble Samples/3_Bb-PB-loop.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="73" loNote="72" hiNote="74" loVel="0" hiVel="127" end="162007" path="Resources/Cello Ensemble Samples/4_Db-PB-loop.wav" tuning="-0.05" volume="-1.5dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="127" end="150456" path="Resources/Cello Ensemble Samples/4_E-PB-loop.wav" tuning="-0.05" volume="-1.5dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="127" end="147810" path="Resources/Cello Ensemble Samples/4_G.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="82" loNote="81" hiNote="84" loVel="0" hiVel="127" end="203520" path="Resources/Cello Ensemble Samples/4_Bb.wav" tuning="0.05" volume="-1.0dB" />
			<sample rootNote="88" loNote="85" hiNote="93" loVel="0" hiVel="127" end="183625" path="Resources/Cello Ensemble Samples/5_E.wav" tuning="-0.05" volume="-1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
