<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.003" release="0.044">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="135039" path="Resources/Cello Ensemble Samples/2_C_t.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="138518" path="Resources/Cello Ensemble Samples/2_D_t.wav" volume="-1.0dB" />
			<sample rootNote="52" loNote="52" hiNote="54" loVel="0" hiVel="127" end="95978" path="Resources/Cello Ensemble Samples/2_E_t.wav" tuning="0.05" />
			<sample rootNote="58" loNote="55" hiNote="59" loVel="0" hiVel="127" end="108597" path="Resources/Cello Ensemble Samples/2_Bb_t-PB-loop.wav" tuning="-0.10" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="84224" path="Resources/Cello Ensemble Samples/3_C_t.wav" tuning="0.15" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="66107" path="Resources/Cello Ensemble Samples/3_D_t.wav" tuning="0.20" />
			<sample rootNote="64" loNote="64" hiNote="65" loVel="0" hiVel="127" end="95044" path="Resources/Cello Ensemble Samples/3_E_t.wav" tuning="0.10" />
			<sample rootNote="66" loNote="66" hiNote="67" loVel="0" hiVel="127" end="167477" path="Resources/Cello Ensemble Samples/3_Gb_t-PB-loop.wav" />
			<sample rootNote="68" loNote="68" hiNote="69" loVel="0" hiVel="127" end="173911" path="Resources/Cello Ensemble Samples/3_Ab_t-PB-loop.wav" tuning="0.05" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="108470" path="Resources/Cello Ensemble Samples/3_Bb_t.wav" tuning="0.05" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="194181" path="Resources/Cello Ensemble Samples/4_C_t-PB-loop.wav" tuning="0.10" />
			<sample rootNote="74" loNote="74" hiNote="77" loVel="0" hiVel="127" end="132361" path="Resources/Cello Ensemble Samples/4_D_t-PB-loop.wav" tuning="0.05" volume="1.0dB" />
			<sample rootNote="78" loNote="77" hiNote="93" loVel="0" hiVel="127" end="76992" path="Resources/Cello Ensemble Samples/4_Gb_t.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
