<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Bass Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,0.7" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.7" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups ampVelTrack="0.8">
		<group name="ff" tags="3-dynamics-ff" volume="4dB">
			<sample rootNote="25" loNote="24" hiNote="25" end="154350" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF_.wav" />
			<sample rootNote="26" loNote="26" hiNote="26" end="198450" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__1.wav" start="52206" tuning="-0.12" />
			<sample rootNote="27" loNote="27" hiNote="27" end="198450" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__2.wav" start="51867" tuning="-0.06" />
			<sample rootNote="28" loNote="28" hiNote="28" end="176400" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__3.wav" start="39562" tuning="-0.09" />
			<sample rootNote="29" loNote="29" hiNote="29" end="198450" loopEnabled="true" loopEnd="137038" loopStart="107135" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__4.wav" start="55257" tuning="-0.19" />
			<sample rootNote="30" loNote="30" hiNote="30" end="176400" loopEnabled="true" loopEnd="112092" loopStart="88486" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__5.wav" start="50736" tuning="-0.12" />
			<sample rootNote="31" loNote="31" hiNote="31" end="198450" loopEnabled="true" loopEnd="142893" loopStart="108480" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__6.wav" start="47460" tuning="-0.07" />
			<sample rootNote="32" loNote="32" hiNote="32" end="187425" loopEnabled="true" loopEnd="123407" loopStart="80000" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__7.wav" start="39680" />
			<sample rootNote="33" loNote="33" hiNote="33" end="187425" loopEnabled="true" loopEnd="127142" loopStart="93760" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__8.wav" start="41280" tuning="-0.11" />
			<sample rootNote="34" loNote="34" hiNote="34" end="187425" loopEnabled="true" loopEnd="144173" loopStart="102080" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__9.wav" start="46080" tuning="-0.08" />
			<sample rootNote="35" loNote="35" hiNote="35" end="147183" loopEnabled="true" loopEnd="135893" loopStart="106596" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__10.wav" start="52416" />
			<sample rootNote="36" loNote="36" hiNote="36" end="132300" loopEnabled="true" loopEnd="84847" loopStart="56274" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__11.wav" start="9718" tuning="-0.10" />
			<sample rootNote="37" loNote="37" hiNote="37" end="121275" loopEnabled="true" loopEnd="99088" loopStart="61065" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__12.wav" start="16146" />
			<sample rootNote="38" loNote="38" hiNote="38" end="121275" loopEnabled="true" loopEnd="95216" loopStart="57132" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__13.wav" start="6417" tuning="-0.18" />
			<sample rootNote="39" loNote="39" hiNote="39" end="115763" loopEnabled="true" loopEnd="85222" loopStart="55242" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__14.wav" start="3366" />
			<sample rootNote="40" loNote="40" hiNote="40" end="115762" loopEnabled="true" loopEnd="94018" loopStart="79200" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__15.wav" start="9108" tuning="-0.21" />
			<sample rootNote="41" loNote="41" hiNote="41" end="126788" loopEnabled="true" loopEnd="91628" loopStart="73129" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__16.wav" start="11718" tuning="-0.10" />
			<sample rootNote="42" loNote="42" hiNote="42" end="121275" loopEnabled="true" loopEnd="88669" loopStart="67689" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__17.wav" start="20700" />
			<sample rootNote="43" loNote="43" hiNote="43" end="121275" loopEnabled="true" loopEnd="98494" loopStart="90045" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__18.wav" start="16974" tuning="-0.20" />
			<sample rootNote="44" loNote="44" hiNote="44" end="115763" loopEnabled="true" loopEnd="88572" loopStart="61380" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__19.wav" start="12078" />
			<sample rootNote="45" loNote="45" hiNote="45" end="121275" loopEnabled="true" loopEnd="105618" loopStart="75141" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__20.wav" start="22977" />
			<sample rootNote="46" loNote="46" hiNote="46" end="104738" loopEnabled="true" loopEnd="86324" loopStart="57817" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__21.wav" start="10561" tuning="-0.17" />
			<sample rootNote="47" loNote="47" hiNote="47" end="108275" loopEnabled="true" loopEnd="97794" loopStart="59200" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__22.wav" start="11840" />
			<sample rootNote="48" loNote="48" hiNote="48" end="176400" loopEnabled="true" loopEnd="138236" loopStart="102982" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__23.wav" start="56172" tuning="-0.10" />
			<sample rootNote="49" loNote="49" hiNote="49" end="121275" loopEnabled="true" loopEnd="107127" loopStart="95013" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__24.wav" start="21735" tuning="0.04" />
			<sample rootNote="50" loNote="50" hiNote="50" end="132300" loopEnabled="true" loopEnd="82764" loopStart="59438" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__25.wav" start="22600" tuning="-0.10" />
			<sample rootNote="51" loNote="51" hiNote="51" end="110250" loopEnabled="true" loopEnd="57366" loopStart="40615" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__26.wav" start="6804" tuning="0.02" />
			<sample rootNote="52" loNote="52" hiNote="52" end="132300" loopEnabled="true" loopEnd="88851" loopStart="62376" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__27.wav" start="21922" tuning="0.18" />
			<sample rootNote="53" loNote="53" hiNote="53" end="132300" loopEnabled="true" loopEnd="100047" loopStart="65088" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__28.wav" start="23052" tuning="-0.07" />
			<sample rootNote="54" loNote="54" hiNote="54" end="110250" loopEnabled="true" loopEnd="83384" loopStart="47817" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__29.wav" start="5670" tuning="0.16" />
			<sample rootNote="55" loNote="55" hiNote="55" end="121275" loopEnabled="true" loopEnd="83324" loopStart="50508" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__30.wav" start="17388" />
			<sample rootNote="56" loNote="56" hiNote="56" end="132300" loopEnabled="true" loopEnd="92751" loopStart="75936" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__31.wav" start="17628" />
			<sample rootNote="57" loNote="57" hiNote="57" end="132300" loopEnabled="true" loopEnd="99824" loopStart="76162" loopCrossfade="6000" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__32.wav" start="25538" tuning="0.09" />
			<sample rootNote="58" loNote="58" hiNote="58" end="121275" loopEnabled="true" loopEnd="89543" loopStart="58581" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__33.wav" start="21114" tuning="-0.07" />
			<sample rootNote="59" loNote="59" hiNote="59" end="132300" loopEnabled="true" loopEnd="95453" loopStart="71868" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__34.wav" start="18984" />
			<sample rootNote="60" loNote="60" hiNote="60" end="99225" loopEnabled="true" loopEnd="75022" loopStart="52530" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__35.wav" start="4250" tuning="-0.08" />
			<sample rootNote="61" loNote="61" hiNote="61" end="104737" loopEnabled="true" loopEnd="85284" loopStart="70347" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__36.wav" start="6086" />
			<sample rootNote="62" loNote="62" hiNote="62" end="110250" loopEnabled="true" loopEnd="82983" loopStart="75789" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__37.wav" start="12852" />
			<sample rootNote="63" loNote="63" hiNote="63" end="115763" loopEnabled="true" loopEnd="86235" loopStart="68112" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__38.wav" start="15246" tuning="-0.14" />
			<sample rootNote="64" loNote="64" hiNote="64" end="110250" loopEnabled="true" loopEnd="88326" loopStart="64449" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__39.wav" start="11340" tuning="0.05" />
			<sample rootNote="65" loNote="65" hiNote="69" end="124858" loopEnabled="true" loopEnd="107063" loopStart="66768" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__40.wav" start="19260" tuning="-0.15" />
		</group>
		<group name="mf" tags="3-dynamics-mf" volume="4dB">
			<sample rootNote="29" loNote="24" hiNote="30" end="110583" loopEnabled="true" loopEnd="90209" loopStart="42946" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F1.wav" tuning="-0.08" />
			<sample rootNote="31" loNote="31" hiNote="31" end="119050" loopEnabled="true" loopEnd="99218" loopStart="86708" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G1.wav" tuning="-0.15" />
			<sample rootNote="32" loNote="32" hiNote="32" end="113076" loopEnabled="true" loopEnd="99286" loopStart="73854" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G#1.wav" />
			<sample rootNote="33" loNote="33" hiNote="33" end="119138" loopEnabled="true" loopEnd="104642" loopStart="60996" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A1.wav" tuning="-0.16" />
			<sample rootNote="34" loNote="34" hiNote="34" end="114844" loopEnabled="true" loopEnd="78370" loopStart="52070" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A#1.wav" tuning="-0.10" />
			<sample rootNote="35" loNote="35" hiNote="35" end="112280" loopEnabled="true" loopEnd="101320" loopStart="50600" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_B1.wav" tuning="-0.20" />
			<sample rootNote="36" loNote="36" hiNote="36" end="109035" loopEnabled="true" loopEnd="84082" loopStart="71462" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C2.wav" tuning="-0.25" />
			<sample rootNote="37" loNote="37" hiNote="37" end="109998" loopEnabled="true" loopEnd="74088" loopStart="36863" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C#2.wav" tuning="-0.11" />
			<sample rootNote="38" loNote="38" hiNote="38" end="116119" loopEnabled="true" loopEnd="89808" loopStart="69010" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D2.wav" tuning="-0.20" />
			<sample rootNote="39" loNote="39" hiNote="39" end="115711" loopEnabled="true" loopEnd="98760" loopStart="84042" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D#2.wav" tuning="-0.04" />
			<sample rootNote="40" loNote="40" hiNote="40" end="115809" loopEnabled="true" loopEnd="98868" loopStart="62600" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_E2.wav" tuning="-0.06" />
			<sample rootNote="41" loNote="41" hiNote="41" end="110028" loopEnabled="true" loopEnd="92777" loopStart="53820" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F2.wav" />
			<sample rootNote="42" loNote="42" hiNote="42" end="117842" loopEnabled="true" loopEnd="74607" loopStart="36462" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F#2.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" end="110515" loopEnabled="true" loopEnd="89824" loopStart="42098" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G2.wav" tuning="-0.16" />
			<sample rootNote="44" loNote="44" hiNote="44" end="120750" loopEnabled="true" loopEnd="91426" loopStart="54758" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G#2.wav" tuning="-0.17" />
			<sample rootNote="45" loNote="45" hiNote="45" end="115057" loopEnabled="true" loopEnd="97010" loopStart="49848" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A2.wav" tuning="-0.08" />
			<sample rootNote="46" loNote="46" hiNote="46" end="106492" loopEnabled="true" loopEnd="90213" loopStart="43524" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A#2.wav" tuning="-0.11" />
			<sample rootNote="47" loNote="47" hiNote="47" end="94040" loopEnabled="true" loopEnd="60011" loopStart="36572" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_B2.wav" tuning="0.15" />
			<sample rootNote="48" loNote="48" hiNote="48" end="105520" loopEnabled="true" loopEnd="82766" loopStart="67895" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C3.wav" tuning="0.06" />
			<sample rootNote="49" loNote="49" hiNote="49" end="110318" loopEnabled="true" loopEnd="87451" loopStart="41109" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C#3.wav" tuning="0.08" />
			<sample rootNote="50" loNote="50" hiNote="50" end="107715" loopEnabled="true" loopEnd="91407" loopStart="59660" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D3.wav" tuning="0.10" />
			<sample rootNote="51" loNote="51" hiNote="51" end="108618" loopEnabled="true" loopEnd="81935" loopStart="49896" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D#3.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" end="113166" loopEnabled="true" loopEnd="73891" loopStart="45310" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_E3.wav" tuning="0.12" />
			<sample rootNote="53" loNote="53" hiNote="53" end="115410" loopEnabled="true" loopEnd="101528" loopStart="25800" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F3.wav" tuning="0.06" />
			<sample rootNote="54" loNote="54" hiNote="54" end="110579" loopEnabled="true" loopEnd="70948" loopStart="35502" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F#3.wav" tuning="0.31" />
			<sample rootNote="55" loNote="55" hiNote="55" end="108480" loopEnabled="true" loopEnd="77374" loopStart="37800" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G3.wav" />
			<sample rootNote="56" loNote="56" hiNote="56" end="109462" loopEnabled="true" loopEnd="80762" loopStart="40280" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G#3.wav" tuning="0.04" />
			<sample rootNote="57" loNote="57" hiNote="57" end="114068" loopEnabled="true" loopEnd="83372" loopStart="34254" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A3.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" end="100030" loopEnabled="true" loopEnd="76535" loopStart="37887" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A#3.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" end="103893" loopEnabled="true" loopEnd="75215" loopStart="34933" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_B3.wav" tuning="-0.13" />
			<sample rootNote="60" loNote="60" hiNote="60" end="96664" loopEnabled="true" loopEnd="73225" loopStart="44688" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C4.wav" tuning="-0.06" />
			<sample rootNote="61" loNote="61" hiNote="61" end="102050" loopEnabled="true" loopEnd="63262" loopStart="45924" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C#4.wav" tuning="0.20" />
			<sample rootNote="62" loNote="62" hiNote="62" end="97326" loopEnabled="true" loopEnd="62756" loopStart="27552" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D4.wav" tuning="-0.04" />
			<sample rootNote="63" loNote="63" hiNote="63" end="114744" loopEnabled="true" loopEnd="82642" loopStart="25542" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D#4.wav" tuning="-0.16" />
			<sample rootNote="64" loNote="64" hiNote="64" end="113246" loopEnabled="true" loopEnd="87930" loopStart="27690" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_E4.wav" tuning="0.04" />
			<sample rootNote="65" loNote="65" hiNote="65" end="124188" loopEnabled="true" loopEnd="75401" loopStart="28595" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F4.wav" tuning="-0.06" />
			<sample rootNote="66" loNote="66" hiNote="66" end="119645" loopEnabled="true" loopEnd="84056" loopStart="25338" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F#4.wav" tuning="0.04" />
			<sample rootNote="67" loNote="67" hiNote="69" end="105019" loopEnabled="true" loopEnd="83520" loopStart="61020" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G4.wav" />
		</group>
		<group name="p" tags="3-dynamics-mp" volume="4dB">
			<sample rootNote="24" loNote="24" hiNote="24" end="103245" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C1.wav" />
			<sample rootNote="25" loNote="25" hiNote="25" end="106470" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#1.wav" />
			<sample rootNote="26" loNote="26" hiNote="26" end="104676" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D1.wav" />
			<sample rootNote="27" loNote="27" hiNote="27" end="106394" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#1.wav" />
			<sample rootNote="28" loNote="28" hiNote="28" end="108962" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E1.wav" />
			<sample rootNote="29" loNote="29" hiNote="29" end="98889" loopEnabled="true" loopEnd="75732" loopStart="53742" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F1.wav" />
			<sample rootNote="30" loNote="30" hiNote="30" end="95514" loopEnabled="true" loopEnd="37546" loopStart="23961" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#1.wav" />
			<sample rootNote="31" loNote="31" hiNote="31" end="110479" loopEnabled="true" loopEnd="89340" loopStart="77614" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G1.wav" />
			<sample rootNote="32" loNote="32" hiNote="32" end="95223" loopEnabled="true" loopEnd="71267" loopStart="29356" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G#1.wav" />
			<sample rootNote="33" loNote="33" hiNote="33" end="101322" loopEnabled="true" loopEnd="83404" loopStart="46282" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A1.wav" />
			<sample rootNote="34" loNote="34" hiNote="34" end="95804" loopEnabled="true" loopEnd="68441" loopStart="49528" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A#1.wav" tuning="0.15" />
			<sample rootNote="35" loNote="35" hiNote="35" end="96491" loopEnabled="true" loopEnd="71699" loopStart="56595" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_B1.wav" tuning="0.06" />
			<sample rootNote="36" loNote="36" hiNote="36" end="99163" loopEnabled="true" loopEnd="85704" loopStart="69020" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C2.wav" />
			<sample rootNote="37" loNote="37" hiNote="37" end="102739" loopEnabled="true" loopEnd="82162" loopStart="62304" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#2.wav" tuning="0.15" />
			<sample rootNote="38" loNote="38" hiNote="38" end="109623" loopEnabled="true" loopEnd="87643" loopStart="78584" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D2.wav" tuning="0.15" />
			<sample rootNote="39" loNote="39" hiNote="39" end="101062" loopEnabled="true" loopEnd="76141" loopStart="56691" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#2.wav" tuning="0.30" />
			<sample rootNote="40" loNote="40" hiNote="40" end="108414" loopEnabled="true" loopEnd="83437" loopStart="72168" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E2.wav" tuning="0.10" />
			<sample rootNote="41" loNote="41" hiNote="41" end="116532" loopEnabled="true" loopEnd="82701" loopStart="71640" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F2.wav" tuning="-0.07" />
			<sample rootNote="42" loNote="42" hiNote="42" end="124352" loopEnabled="true" loopEnd="102767" loopStart="91803" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#2.wav" tuning="0.07" />
			<sample rootNote="43" loNote="43" hiNote="43" end="121820" loopEnabled="true" loopEnd="100639" loopStart="79872" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G2.wav" tuning="0.08" />
			<sample rootNote="44" loNote="44" hiNote="44" end="117239" loopEnabled="true" loopEnd="94424" loopStart="81204" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G#2.wav" tuning="0.10" />
			<sample rootNote="45" loNote="45" hiNote="45" end="115628" loopEnabled="true" loopEnd="81619" loopStart="69894" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A2.wav" tuning="0.17" />
			<sample rootNote="46" loNote="46" hiNote="46" end="106248" loopEnabled="true" loopEnd="70513" loopStart="54236" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A#2.wav" tuning="-0.05" />
			<sample rootNote="47" loNote="47" hiNote="47" end="104756" loopEnabled="true" loopEnd="83586" loopStart="69631" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_B2.wav" tuning="0.05" />
			<sample rootNote="48" loNote="48" hiNote="48" end="97415" loopEnabled="true" loopEnd="84624" loopStart="64128" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C3.wav" tuning="-0.07" />
			<sample rootNote="49" loNote="49" hiNote="49" end="109584" loopEnabled="true" loopEnd="91203" loopStart="75952" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#3.wav" tuning="0.05" />
			<sample rootNote="50" loNote="50" hiNote="50" end="105167" loopEnabled="true" loopEnd="73172" loopStart="58140" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D3.wav" tuning="0.05" />
			<sample rootNote="51" loNote="51" hiNote="51" end="107071" loopEnabled="true" loopEnd="78867" loopStart="62769" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#3.wav" tuning="-0.05" />
			<sample rootNote="52" loNote="52" hiNote="52" end="112181" loopEnabled="true" loopEnd="84965" loopStart="68352" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E3.wav" tuning="0.02" />
			<sample rootNote="53" loNote="53" hiNote="53" end="123730" loopEnabled="true" loopEnd="83564" loopStart="72928" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F3.wav" tuning="0.04" />
			<sample rootNote="54" loNote="54" hiNote="54" end="120525" loopEnabled="true" loopEnd="77409" loopStart="60358" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#3.wav" tuning="0.20" />
			<sample rootNote="55" loNote="55" hiNote="55" end="116042" loopEnabled="true" loopEnd="88181" loopStart="76018" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G3.wav" tuning="-0.05" />
			<sample rootNote="56" loNote="56" hiNote="56" end="107768" loopEnabled="true" loopEnd="87615" loopStart="71208" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G#3.wav" tuning="0.04" />
			<sample rootNote="57" loNote="57" hiNote="57" end="107270" loopEnabled="true" loopEnd="79185" loopStart="39376" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A3.wav" tuning="-0.07" />
			<sample rootNote="58" loNote="58" hiNote="58" end="107511" loopEnabled="true" loopEnd="69025" loopStart="36800" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A#3.wav" tuning="0.03" />
			<sample rootNote="59" loNote="59" hiNote="59" end="125767" loopEnabled="true" loopEnd="83765" loopStart="62780" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_B3.wav" tuning="-0.04" />
			<sample rootNote="60" loNote="60" hiNote="60" end="119888" loopEnabled="true" loopEnd="74037" loopStart="21688" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C4.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" end="114510" loopEnabled="true" loopEnd="79998" loopStart="63308" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#4.wav" tuning="0.17" />
			<sample rootNote="62" loNote="62" hiNote="62" end="105759" loopEnabled="true" loopEnd="67135" loopStart="51223" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D4.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" end="115366" loopEnabled="true" loopEnd="82890" loopStart="59297" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#4.wav" tuning="-0.08" />
			<sample rootNote="64" loNote="64" hiNote="64" end="120062" loopEnabled="true" loopEnd="86574" loopStart="67240" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E4.wav" tuning="-0.05" />
			<sample rootNote="65" loNote="65" hiNote="65" end="127230" loopEnabled="true" loopEnd="107650" loopStart="67362" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F4.wav" tuning="0.08" />
			<sample rootNote="66" loNote="66" hiNote="66" end="124216" loopEnabled="true" loopEnd="95973" loopStart="81249" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#4.wav" tuning="0.10" />
			<sample rootNote="67" loNote="67" hiNote="69" end="132146" loopEnabled="true" loopEnd="99747" loopStart="59664" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G4.wav" tuning="0.20" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="0.7" />
		<tag name="3-dynamics-mf" volume="0.7" />
		<tag name="3-dynamics-mp" volume="0.0" />
	</tags>
	<modulators />
</DecentSampler>
