<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass FX.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups decay="0.009">
		<group name="falls L" ampVelTrack="1">
			<sample end="26406.000" hiNote="64" hiVel="127" loNote="28" loVel="0" path="Resources/Falls Samples/f41tfa.wav" rootNote="65" tuning="-0.16" />
			<sample end="22627.000" hiNote="65" hiVel="127" loNote="65" loVel="0" path="Resources/Falls Samples/fs41tf.wav" rootNote="66" />
			<sample end="27868.000" hiNote="66" hiVel="127" loNote="66" loVel="0" path="Resources/Falls Samples/g41tfa.wav" rootNote="67" tuning="-0.07" />
			<sample end="32144.000" hiNote="67" hiVel="127" loNote="67" loVel="0" path="Resources/Falls Samples/gs43tf.wav" rootNote="68" tuning="-0.05" />
			<sample end="27327.000" hiNote="68" hiVel="127" loNote="68" loVel="0" path="Resources/Falls Samples/a41tfa.wav" rootNote="69" tuning="-0.16" />
			<sample end="30355.000" hiNote="69" hiVel="127" loNote="69" loVel="0" path="Resources/Falls Samples/as43tf.wav" rootNote="70" tuning="-0.21" />
			<sample end="26624.000" hiNote="70" hiVel="127" loNote="70" loVel="0" path="Resources/Falls Samples/b41tfa.wav" rootNote="71" tuning="-0.13" />
			<sample end="26595.000" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Falls Samples/c53tfa.wav" rootNote="72" tuning="-0.14" />
			<sample end="24329.000" hiNote="72" hiVel="127" loNote="72" loVel="0" path="Resources/Falls Samples/cs52tf.wav" rootNote="73" tuning="-0.21" />
			<sample end="25030.000" hiNote="73" hiVel="127" loNote="73" loVel="0" path="Resources/Falls Samples/d53tfa.wav" rootNote="74" tuning="-0.21" />
			<sample end="28447.000" hiNote="74" hiVel="127" loNote="74" loVel="0" path="Resources/Falls Samples/ds51tf.wav" rootNote="75" tuning="-0.34" />
			<sample end="28583.000" hiNote="75" hiVel="127" loNote="75" loVel="0" path="Resources/Falls Samples/e53tfa.wav" rootNote="76" tuning="-0.24" />
			<sample end="30341.000" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Falls Samples/f53tfa.wav" rootNote="77" tuning="-0.27" />
			<sample end="25489.000" hiNote="77" hiVel="127" loNote="77" loVel="0" path="Resources/Falls Samples/fs53tf.wav" rootNote="78" tuning="-0.20" />
			<sample end="28707.000" hiNote="78" hiVel="127" loNote="78" loVel="0" path="Resources/Falls Samples/g52tfa.wav" rootNote="79" tuning="-0.31" />
			<sample end="36115.000" hiNote="79" hiVel="127" loNote="79" loVel="0" path="Resources/Falls Samples/gs53tf.wav" rootNote="80" tuning="-0.26" />
			<sample end="37015.000" hiNote="80" hiVel="127" loNote="80" loVel="0" path="Resources/Falls Samples/a52tfa.wav" rootNote="81" tuning="-0.12" />
			<sample end="27316.000" hiNote="81" hiVel="127" loNote="81" loVel="0" path="Resources/Falls Samples/as52tf.wav" rootNote="82" tuning="-0.34" />
			<sample end="29918.000" hiNote="82" hiVel="127" loNote="82" loVel="0" path="Resources/Falls Samples/b53tfa.wav" rootNote="83" tuning="-0.11" />
			<sample end="34937.000" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Falls Samples/c62tfa.wav" rootNote="84" tuning="-0.27" />
			<sample end="33617.000" hiNote="84" hiVel="127" loNote="84" loVel="0" path="Resources/Falls Samples/cs61tf.wav" rootNote="85" tuning="0.05" />
			<sample end="38968.000" hiNote="110" hiVel="127" loNote="85" loVel="0" path="Resources/Falls Samples/d62tfa.wav" rootNote="86" tuning="-0.28" />
		</group>
		<group name="falls R" ampVelTrack="1">
			<sample end="26971.000" hiNote="64" hiVel="127" loNote="0" loVel="0" path="Resources/Falls Samples/e41tfa.wav" rootNote="64" tuning="-0.15" />
			<sample end="26406.000" hiNote="65" hiVel="127" loNote="65" loVel="0" path="Resources/Falls Samples/f41tfa.wav" rootNote="65" tuning="-0.16" />
			<sample end="22627.000" hiNote="66" hiVel="127" loNote="66" loVel="0" path="Resources/Falls Samples/fs41tf.wav" rootNote="66" />
			<sample end="27868.000" hiNote="67" hiVel="127" loNote="67" loVel="0" path="Resources/Falls Samples/g41tfa.wav" rootNote="67" tuning="-0.07" />
			<sample end="32144.000" hiNote="68" hiVel="127" loNote="68" loVel="0" path="Resources/Falls Samples/gs43tf.wav" rootNote="68" tuning="-0.05" />
			<sample end="27327.000" hiNote="69" hiVel="127" loNote="69" loVel="0" path="Resources/Falls Samples/a41tfa.wav" rootNote="69" tuning="-0.16" />
			<sample end="30355.000" hiNote="70" hiVel="127" loNote="70" loVel="0" path="Resources/Falls Samples/as43tf.wav" rootNote="70" tuning="-0.21" />
			<sample end="26624.000" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Falls Samples/b41tfa.wav" rootNote="71" tuning="-0.13" />
			<sample end="26595.000" hiNote="72" hiVel="127" loNote="72" loVel="0" path="Resources/Falls Samples/c53tfa.wav" rootNote="72" tuning="-0.14" />
			<sample end="24329.000" hiNote="73" hiVel="127" loNote="73" loVel="0" path="Resources/Falls Samples/cs52tf.wav" rootNote="73" tuning="-0.21" />
			<sample end="25030.000" hiNote="74" hiVel="127" loNote="74" loVel="0" path="Resources/Falls Samples/d53tfa.wav" rootNote="74" tuning="-0.21" />
			<sample end="28447.000" hiNote="75" hiVel="127" loNote="75" loVel="0" path="Resources/Falls Samples/ds51tf.wav" rootNote="75" tuning="-0.34" />
			<sample end="28583.000" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Falls Samples/e53tfa.wav" rootNote="76" tuning="-0.24" />
			<sample end="30341.000" hiNote="77" hiVel="127" loNote="77" loVel="0" path="Resources/Falls Samples/f53tfa.wav" rootNote="77" tuning="-0.27" />
			<sample end="25489.000" hiNote="78" hiVel="127" loNote="78" loVel="0" path="Resources/Falls Samples/fs53tf.wav" rootNote="78" tuning="-0.20" />
			<sample end="28707.000" hiNote="79" hiVel="127" loNote="79" loVel="0" path="Resources/Falls Samples/g52tfa.wav" rootNote="79" tuning="-0.31" />
			<sample end="36115.000" hiNote="80" hiVel="127" loNote="80" loVel="0" path="Resources/Falls Samples/gs53tf.wav" rootNote="80" tuning="-0.26" />
			<sample end="37015.000" hiNote="81" hiVel="127" loNote="81" loVel="0" path="Resources/Falls Samples/a52tfa.wav" rootNote="81" tuning="-0.12" />
			<sample end="27316.000" hiNote="82" hiVel="127" loNote="82" loVel="0" path="Resources/Falls Samples/as52tf.wav" rootNote="82" tuning="-0.34" />
			<sample end="29918.000" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Falls Samples/b53tfa.wav" rootNote="83" tuning="-0.11" />
			<sample end="33617.000" hiNote="85" hiVel="127" loNote="85" loVel="0" path="Resources/Falls Samples/cs61tf.wav" rootNote="85" tuning="0.05" />
			<sample end="34937.000" hiNote="96" hiVel="127" loNote="84" loVel="0" path="Resources/Falls Samples/c62tfa.wav" rootNote="84" tuning="-0.27" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
