<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass FX.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="1.000">
		<group name="Large Brass Short F" ampVelTrack="1">
			<sample end="45279.000" hiNote="46" hiVel="127" loNote="24" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF46-R.wav" rootNote="46" />
			<sample end="41311.000" hiNote="48" hiVel="127" loNote="47" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF48-R.wav" rootNote="48" />
			<sample end="43680.000" hiNote="50" hiVel="127" loNote="49" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF50-R.wav" rootNote="50" />
			<sample end="35295.000" hiNote="52" hiVel="127" loNote="51" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF52-R.wav" rootNote="52" />
			<sample end="43167.000" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF54-R.wav" rootNote="54" />
			<sample end="44319.000" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF56-R.wav" rootNote="56" />
			<sample end="39840.000" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF58-R.wav" rootNote="58" />
			<sample end="42272.000" hiNote="60" hiVel="127" loNote="59" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF60-R.wav" rootNote="60" />
			<sample end="39583.000" hiNote="62" hiVel="127" loNote="61" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF62-R.wav" rootNote="62" />
			<sample end="43551.000" hiNote="77" hiVel="127" loNote="63" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF64-R.wav" rootNote="64" />
		</group>
		<group name="Large Brass Short F" ampVelTrack="1">
			<sample end="45279.000" hiNote="46" hiVel="127" loNote="24" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF46-R.wav" rootNote="46" />
			<sample end="41311.000" hiNote="48" hiVel="127" loNote="47" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF48-R.wav" rootNote="48" />
			<sample end="43680.000" hiNote="50" hiVel="127" loNote="49" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF50-R.wav" rootNote="50" />
			<sample end="35295.000" hiNote="52" hiVel="127" loNote="51" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF52-R.wav" rootNote="52" />
			<sample end="43167.000" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF54-R.wav" rootNote="54" />
			<sample end="44319.000" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF56-R.wav" rootNote="56" />
			<sample end="39840.000" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF58-R.wav" rootNote="58" />
			<sample end="42272.000" hiNote="60" hiVel="127" loNote="59" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF60-R.wav" rootNote="60" />
			<sample end="39583.000" hiNote="62" hiVel="127" loNote="61" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF62-R.wav" rootNote="62" />
			<sample end="43551.000" hiNote="77" hiVel="127" loNote="63" loVel="0" path="Resources/Brass Shot Forte S Samples/LGBRSHTF64-R.wav" rootNote="64" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
