<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Designed String.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.001" decay="0.057" release="0.022" sustain="0.965">
		<group name="Hollywoodstrings" ampVelTrack="1">
			<sample rootNote="26" loNote="0" hiNote="30" loVel="76" hiVel="127" end="92036" loopEnabled="true" loopEnd="90500" loopStart="39556" path="Resources/Designed String Pad 5 Samples/d0.wav" />
			<sample rootNote="38" loNote="36" hiNote="42" loVel="76" hiVel="127" end="91648" loopEnabled="true" loopEnd="90368" loopStart="27392" path="Resources/Designed String Pad 5 Samples/d1.wav" />
			<sample rootNote="50" loNote="48" hiNote="53" loVel="76" hiVel="127" end="79572" loopEnabled="true" loopEnd="78037" loopStart="15828" path="Resources/Designed String Pad 5 Samples/d2.wav" />
			<sample rootNote="62" loNote="60" hiNote="66" loVel="76" hiVel="127" end="84252" loopEnabled="true" loopEnd="82204" loopStart="25628" path="Resources/Designed String Pad 5 Samples/d3.wav" />
			<sample rootNote="74" loNote="72" hiNote="78" loVel="76" hiVel="127" end="82286" loopEnabled="true" loopEnd="81262" loopStart="15214" path="Resources/Designed String Pad 5 Samples/d4.wav" />
			<sample rootNote="86" loNote="84" hiNote="92" loVel="76" hiVel="127" end="73533" loopEnabled="true" loopEnd="72894" loopStart="19517" path="Resources/Designed String Pad 5 Samples/d5.wav" />
			<sample rootNote="98" loNote="93" hiNote="127" loVel="76" hiVel="127" end="66432" loopEnabled="true" loopEnd="65793" loopStart="12416" path="Resources/Designed String Pad 5 Samples/d6.wav" />
			<sample rootNote="31" loNote="31" hiNote="35" loVel="76" hiVel="127" end="79832" loopEnabled="true" loopEnd="79065" loopStart="28376" path="Resources/Designed String Pad 5 Samples/g0.wav" />
			<sample rootNote="43" loNote="43" hiNote="47" loVel="76" hiVel="127" end="82176" loopEnabled="true" loopEnd="81152" loopStart="26368" path="Resources/Designed String Pad 5 Samples/g1.wav" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="76" hiVel="127" end="89088" loopEnabled="true" loopEnd="87040" loopStart="20480" path="Resources/Designed String Pad 5 Samples/g2.wav" />
			<sample rootNote="67" loNote="67" hiNote="71" loVel="76" hiVel="127" end="73483" loopEnabled="true" loopEnd="72843" loopStart="11147" path="Resources/Designed String Pad 5 Samples/g3.wav" />
			<sample rootNote="79" loNote="79" hiNote="83" loVel="76" hiVel="127" end="74676" loopEnabled="true" loopEnd="74164" loopStart="16180" path="Resources/Designed String Pad 5 Samples/g4.wav" />
		</group>
		<group name="Hollywoodstrin1" ampVelTrack="1">
			<sample rootNote="26" loNote="0" hiNote="30" loVel="0" hiVel="75" end="92036" loopEnabled="true" loopEnd="90500" loopStart="39556" path="Resources/Designed String Pad 5 Samples/d0.wav" />
			<sample rootNote="38" loNote="36" hiNote="42" loVel="0" hiVel="75" end="91648" loopEnabled="true" loopEnd="90368" loopStart="27392" path="Resources/Designed String Pad 5 Samples/d1.wav" />
			<sample rootNote="50" loNote="48" hiNote="53" loVel="0" hiVel="75" end="79572" loopEnabled="true" loopEnd="78037" loopStart="15828" path="Resources/Designed String Pad 5 Samples/d2.wav" />
			<sample rootNote="62" loNote="60" hiNote="66" loVel="0" hiVel="75" end="84252" loopEnabled="true" loopEnd="82204" loopStart="25628" path="Resources/Designed String Pad 5 Samples/d3.wav" />
			<sample rootNote="74" loNote="72" hiNote="78" loVel="0" hiVel="75" end="82286" loopEnabled="true" loopEnd="81262" loopStart="15214" path="Resources/Designed String Pad 5 Samples/d4.wav" />
			<sample rootNote="86" loNote="84" hiNote="92" loVel="0" hiVel="75" end="73533" loopEnabled="true" loopEnd="72894" loopStart="19517" path="Resources/Designed String Pad 5 Samples/d5.wav" />
			<sample rootNote="98" loNote="93" hiNote="127" loVel="0" hiVel="75" end="66432" loopEnabled="true" loopEnd="65793" loopStart="12416" path="Resources/Designed String Pad 5 Samples/d6.wav" />
			<sample rootNote="31" loNote="31" hiNote="35" loVel="0" hiVel="75" end="79832" loopEnabled="true" loopEnd="79065" loopStart="28376" path="Resources/Designed String Pad 5 Samples/g0.wav" />
			<sample rootNote="43" loNote="43" hiNote="47" loVel="0" hiVel="75" end="82176" loopEnabled="true" loopEnd="81152" loopStart="26368" path="Resources/Designed String Pad 5 Samples/g1.wav" />
			<sample rootNote="55" loNote="54" hiNote="59" loVel="0" hiVel="75" end="89088" loopEnabled="true" loopEnd="87040" loopStart="20480" path="Resources/Designed String Pad 5 Samples/g2.wav" />
			<sample rootNote="67" loNote="67" hiNote="71" loVel="0" hiVel="75" end="73483" loopEnabled="true" loopEnd="72843" loopStart="11147" path="Resources/Designed String Pad 5 Samples/g3.wav" />
			<sample rootNote="79" loNote="79" hiNote="83" loVel="0" hiVel="75" end="74676" loopEnabled="true" loopEnd="74164" loopStart="16180" path="Resources/Designed String Pad 5 Samples/g4.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
