<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Choir.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.063" decay="0.880" release="0.050" sustain="0.700">
		<group name="Group 1" ampVelTrack="1">
			<sample end="381659" hiNote="55" hiVel="127" loNote="55" loVel="0" path="Resources/Choir Samples/chorus-male-g2-PB-loop.wav" rootNote="55" volume="1.0dB" />
			<sample end="387166" hiNote="56" hiVel="127" loNote="56" loVel="0" path="Resources/Choir Samples/chorus-male-g#2-PB-loop.wav" rootNote="56" volume="7.0dB" />
			<sample end="388076" hiNote="57" hiVel="127" loNote="57" loVel="0" path="Resources/Choir Samples/chorus-male-a2-PB-loop.wav" rootNote="57" volume="4.0dB" />
			<sample end="391394" hiNote="58" hiVel="127" loNote="58" loVel="0" path="Resources/Choir Samples/chorus-male-a#2-PB-loop.wav" rootNote="58" volume="4.0dB" />
			<sample end="392444" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Choir Samples/chorus-male-b2-PB-loop.wav" rootNote="59" volume="4.0dB" />
			<sample end="386867" hiNote="60" hiVel="127" loNote="60" loVel="0" path="Resources/Choir Samples/chorus-male-c3-PB-loop.wav" rootNote="60" volume="2.0dB" />
			<sample end="387764" hiNote="61" hiVel="127" loNote="61" loVel="0" path="Resources/Choir Samples/chorus-male-c#3-PB-loop.wav" rootNote="61" volume="5.0dB" />
			<sample end="392418" hiNote="63" hiVel="127" loNote="62" loVel="0" path="Resources/Choir Samples/chorus-male-d3-PB-loop.wav" rootNote="62" volume="4.0dB" />
			<sample end="391300" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Choir Samples/chorus-male-e3-PB-loop.wav" rootNote="64" volume="4.0dB" />
			<sample end="391027" hiNote="66" hiVel="127" loNote="65" loVel="0" path="Resources/Choir Samples/chorus-male-f3-PB-loop.wav" rootNote="65" volume="4.0dB" />
			<sample end="392145" hiNote="67" hiVel="127" loNote="67" loVel="0" path="Resources/Choir Samples/chorus-male-g3-PB-loop.wav" rootNote="67" volume="4.0dB" />
			<sample end="388869" hiNote="68" hiVel="127" loNote="68" loVel="0" path="Resources/Choir Samples/chorus-male-g#3-PB-loop.wav" rootNote="68" volume="4.0dB" />
			<sample end="391170" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/Choir Samples/chorus-male-a3-PB-loop.wav" rootNote="69" volume="4.0dB" />
			<sample end="392002" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Choir Samples/chorus-male-b3-PB-loop.wav" rootNote="71" volume="3.0dB" />
			<sample end="390026" hiNote="72" hiVel="127" loNote="72" loVel="0" path="Resources/Choir Samples/chorus-male-c4-PB-loop.wav" rootNote="60" volume="3.0dB" />
			<sample end="390728" hiNote="74" hiVel="127" loNote="73" loVel="0" path="Resources/Choir Samples/chorus-male-c#4-PB-loop.wav" rootNote="73" volume="1.0dB" />
			<sample end="391118" hiNote="75" hiVel="127" loNote="75" loVel="0" path="Resources/Choir Samples/chorus-male-d#4-PB-loop.wav" rootNote="75" volume="4.0dB" />
			<sample end="391599" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Choir Samples/chorus-male-e4-PB-loop.wav" rootNote="76" volume="2.5dB" />
			<sample end="390156" hiNote="78" hiVel="127" loNote="77" loVel="0" path="Resources/Choir Samples/chorus-male-f4-PB-loop.wav" rootNote="77" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
