<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028" seqMode="random">
		<group name="Mute" ampVelTrack="1">
			<sample rootNote="46" loNote="41" hiNote="48" loVel="1" hiVel="96" end="247767.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="41" hiNote="48" loVel="97" hiVel="127" end="208054.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="51" loNote="49" hiNote="51" loVel="1" hiVel="96" end="336759.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="51" loNote="49" hiNote="51" loVel="97" hiVel="127" end="210364.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="1" hiVel="96" end="365011.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_F2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="97" hiVel="127" end="241320.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_F2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="61" loVel="1" hiVel="96" end="455123.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_C3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="57" hiNote="61" loVel="97" hiVel="127" end="205076.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_C3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="65" loVel="1" hiVel="96" end="740723.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="63" loNote="62" hiNote="65" loVel="97" hiVel="127" end="226985.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="68" loNote="66" hiNote="68" loVel="1" hiVel="96" end="395363.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_G#3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="68" loNote="66" hiNote="68" loVel="97" hiVel="127" end="241625.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_G#3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="1" hiVel="96" end="428133.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="70" loNote="69" hiNote="75" loVel="97" hiVel="127" end="202033.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="1" hiVel="96" end="176922.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D4_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="1" hiVel="127" end="188125.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_F4_v1_1.wav" volume="5.85730903073885dB" />
		</group>
		<group name="Stac RR 1" ampVelTrack="1" seqPosition="1">
			<sample rootNote="33" loNote="33" hiNote="34" loVel="1" hiVel="48" end="96404.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A0_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="33" hiNote="37" loVel="49" hiVel="127" end="64689.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="1" hiVel="48" end="78028.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="1" hiVel="48" end="56229.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="49" hiVel="127" end="71591.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="1" hiVel="48" end="101886.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="45" loVel="49" hiVel="96" end="57412.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="41" hiNote="47" loVel="97" hiVel="127" end="85486.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="49" loVel="1" hiVel="48" end="76749.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v1_1.wav" start="2592.000" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="46" hiNote="51" loVel="49" hiVel="96" end="72584.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="97" hiVel="127" end="35302.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="50" hiNote="54" loVel="1" hiVel="48" end="106435.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="49" hiVel="96" end="58183.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="97" hiVel="127" end="107183.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="1" hiVel="48" end="116984.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="49" hiVel="96" end="85111.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="97" hiVel="127" end="93476.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="1" hiVel="48" end="111048.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="49" hiVel="96" end="29135.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="97" hiVel="127" end="96382.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="1" hiVel="48" end="86718.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="49" hiVel="96" end="84782.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="97" hiVel="127" end="68231.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="1" hiVel="48" end="84972.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="49" hiVel="96" end="38827.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="97" hiVel="127" end="52675.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v3_1.wav" volume="5.85730903073885dB" />
		</group>
		<group name="Stac RR 2" ampVelTrack="1" seqPosition="1">
			<sample rootNote="33" loNote="33" hiNote="34" loVel="1" hiVel="48" end="103942.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A0_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="33" hiNote="37" loVel="49" hiVel="127" end="69249.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="1" hiVel="48" end="74019.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v1_2.wav" start="1668.000" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="1" hiVel="48" end="56188.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="49" hiVel="127" end="87126.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="45" loVel="49" hiVel="96" end="46350.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="46" loVel="1" hiVel="48" end="88726.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="41" hiNote="47" loVel="97" hiVel="127" end="57587.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="46" hiNote="51" loVel="49" hiVel="96" end="97262.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v2_2.wav" start="1873.000" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="47" hiNote="51" loVel="1" hiVel="48" end="80274.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="97" hiVel="127" end="103180.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="1" hiVel="48" end="46412.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="49" hiVel="96" end="91403.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="97" hiVel="127" end="66224.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="1" hiVel="48" end="103563.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v1_2.wav" start="791.000" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="49" hiVel="96" end="154398.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="97" hiVel="127" end="122222.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="1" hiVel="48" end="91264.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="49" hiVel="96" end="46244.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="97" hiVel="127" end="102487.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="1" hiVel="48" end="82755.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="49" hiVel="96" end="105457.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="97" hiVel="127" end="84006.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v3_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="1" hiVel="48" end="93640.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v1_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="49" hiVel="96" end="98517.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v2_2.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="97" hiVel="127" end="52371.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v3_1.wav" volume="5.85730903073885dB" />
		</group>
		<group name="Sus Non Vib" ampVelTrack="1">
			<sample rootNote="33" loNote="33" hiNote="34" loVel="1" hiVel="48" end="236238.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A0_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="33" hiNote="37" loVel="49" hiVel="96" end="201776.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="33" hiNote="37" loVel="97" hiVel="127" end="176100.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="1" hiVel="48" end="272902.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="1" hiVel="48" end="356033.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="49" hiVel="96" end="242553.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="97" hiVel="127" end="231693.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="1" hiVel="48" end="509376.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="49" hiVel="96" end="325097.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="97" hiVel="127" end="234735.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="1" hiVel="48" end="604458.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="49" hiVel="96" end="685090.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="97" hiVel="127" end="457055.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="1" hiVel="48" end="625329.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="49" hiVel="96" end="645810.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="97" hiVel="127" end="436393.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="1" hiVel="48" end="540784.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="49" hiVel="96" end="639572.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="97" hiVel="127" end="423120.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="1" hiVel="48" end="667920.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="49" hiVel="96" end="635563.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="97" hiVel="127" end="326224.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="1" hiVel="48" end="629919.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="49" hiVel="96" end="560012.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="97" hiVel="127" end="528743.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="1" hiVel="127" end="361211.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D4_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="1" hiVel="127" end="369394.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F4_v1_1.wav" start="4298.000" volume="5.85730903073885dB" />
		</group>
		<group name="Sus Non Vib Loud" ampVelTrack="1">
			<sample rootNote="36" loNote="33" hiNote="37" loVel="1" hiVel="127" end="176100.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="1" hiVel="127" end="231693.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="1" hiVel="127" end="234735.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="1" hiVel="127" end="457055.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="1" hiVel="127" end="436393.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="1" hiVel="127" end="423120.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="1" hiVel="127" end="326224.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="1" hiVel="127" end="528743.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v3_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="1" hiVel="127" end="361211.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D4_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="1" hiVel="127" end="369394.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F4_v1_1.wav" start="4298.000" volume="5.85730903073885dB" />
		</group>
		<group name="Sus Non Vib Soft" ampVelTrack="1">
			<sample rootNote="33" loNote="33" hiNote="34" loVel="1" hiVel="80" end="236238.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A0_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="33" hiNote="37" loVel="81" hiVel="127" end="201776.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="1" hiVel="80" end="272902.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="1" hiVel="80" end="356033.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="81" hiVel="127" end="242553.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="1" hiVel="80" end="509376.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="81" hiVel="127" end="325097.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="1" hiVel="80" end="604458.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="81" hiVel="127" end="685090.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="1" hiVel="80" end="625329.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="81" hiVel="127" end="645810.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="1" hiVel="80" end="540784.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="81" hiVel="127" end="639572.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="1" hiVel="80" end="667920.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="81" hiVel="127" end="635563.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="1" hiVel="80" end="629919.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="81" hiVel="127" end="560012.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v2_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="1" hiVel="127" end="361211.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D4_v1_1.wav" volume="5.85730903073885dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="1" hiVel="127" end="369394.000" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F4_v1_1.wav" start="4298.000" volume="5.85730903073885dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
