<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.029">
		<group name="French Horns" ampVelTrack="1">
			<sample loNote="0" hiNote="39" loVel="0" hiVel="127" end="128272" loopEnabled="true" loopEnd="128231" loopStart="62667" path="Resources/French Horn - Sustain 02 Samples/French Horns D#3.wav" rootNote="39" />
			<sample loNote="40" hiNote="45" loVel="0" hiVel="127" end="132160" loopEnabled="true" loopEnd="132097" loopStart="53547" path="Resources/French Horn - Sustain 02 Samples/French Horns A3.wav" rootNote="45" />
			<sample loNote="46" hiNote="51" loVel="0" hiVel="127" end="186348" loopEnabled="true" loopEnd="186330" loopStart="57345" path="Resources/French Horn - Sustain 02 Samples/French Horns D#4.wav" rootNote="51" />
			<sample loNote="52" hiNote="57" loVel="0" hiVel="127" end="109900" loopEnabled="true" loopEnd="109887" loopStart="30531" path="Resources/French Horn - Sustain 02 Samples/French Horns A4.wav" rootNote="57" />
			<sample loNote="58" hiNote="63" loVel="0" hiVel="127" end="221720" loopEnabled="true" loopEnd="221697" loopStart="92754" path="Resources/French Horn - Sustain 02 Samples/French Horns D#5.wav" rootNote="63" />
			<sample loNote="64" hiNote="69" loVel="0" hiVel="127" end="116072" loopEnabled="true" loopEnd="116043" loopStart="50786" path="Resources/French Horn - Sustain 02 Samples/French Horns A5.wav" rootNote="69" />
			<sample loNote="70" hiNote="96" loVel="0" hiVel="127" end="136716" loopEnabled="true" loopEnd="136705" loopStart="31744" path="Resources/French Horn - Sustain 02 Samples/French Horns D#6.wav" rootNote="75" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
