<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.001" release="0.021">
		<group name="Brass" ampVelTrack="1">
			<sample loNote="24" hiNote="64" loVel="0" hiVel="127" end="100432.000" loopEnabled="true" loopEnd="100424.000" loopStart="26024.000" path="Resources/French Horn - Sustain 03 Samples/Trsectc4.wav" rootNote="60" />
			<sample loNote="65" hiNote="70" loVel="0" hiVel="127" end="75988.000" loopEnabled="true" loopEnd="75980.000" loopStart="20098.000" path="Resources/French Horn - Sustain 03 Samples/Trsectg4.wav" rootNote="67" />
			<sample loNote="71" hiNote="73" loVel="0" hiVel="127" end="75573.000" loopEnabled="true" loopEnd="75565.000" loopStart="12470.000" path="Resources/French Horn - Sustain 03 Samples/Trsectc5.wav" rootNote="72" />
			<sample loNote="74" hiNote="77" loVel="0" hiVel="127" end="77700.000" loopEnabled="true" loopEnd="77692.000" loopStart="27625.000" path="Resources/French Horn - Sustain 03 Samples/Trsecte5.wav" rootNote="76" />
			<sample loNote="78" hiNote="82" loVel="0" hiVel="127" end="67177.000" loopEnabled="true" loopEnd="67169.000" loopStart="19482.000" path="Resources/French Horn - Sustain 03 Samples/Trsectg5.wav" rootNote="79" />
			<sample loNote="83" hiNote="108" loVel="0" hiVel="127" end="62054.000" loopEnabled="true" loopEnd="62046.000" loopStart="22580.000" path="Resources/French Horn - Sustain 03 Samples/Trsectc6.wav" rootNote="84" />
		</group>
		<group name="Brass/GS" ampVelTrack="1">
			<sample loNote="0" hiNote="41" loVel="0" hiVel="127" end="168838.000" loopEnabled="true" loopEnd="168709.000" loopStart="113015.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section F3.wav" rootNote="41" volume="0.0dB" />
			<sample loNote="42" hiNote="48" loVel="0" hiVel="127" end="157618.000" loopEnabled="true" loopEnd="157555.000" loopStart="68786.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section C4.wav" rootNote="48" volume="0.0dB" />
			<sample loNote="49" hiNote="54" loVel="0" hiVel="127" end="160961.000" loopEnabled="true" loopEnd="160888.000" loopStart="62794.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section F#4.wav" rootNote="54" volume="0.0dB" />
			<sample loNote="55" hiNote="58" loVel="0" hiVel="127" end="141178.000" loopEnabled="true" loopEnd="141168.000" loopStart="52012.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section A#4.wav" rootNote="58" volume="0.0dB" />
			<sample loNote="59" hiNote="60" loVel="0" hiVel="127" end="118530.000" loopEnabled="true" loopEnd="118515.000" loopStart="42371.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section C5.wav" rootNote="60" volume="0.0dB" />
			<sample loNote="61" hiNote="65" loVel="0" hiVel="127" end="130758.000" loopEnabled="true" loopEnd="130750.000" loopStart="47243.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section F5.wav" rootNote="65" volume="0.0dB" />
			<sample loNote="66" hiNote="69" loVel="0" hiVel="127" end="109221.000" loopEnabled="true" loopEnd="109204.000" loopStart="35349.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section A5.wav" rootNote="69" volume="-2.0dB" />
			<sample loNote="70" hiNote="72" loVel="0" hiVel="127" end="72437.000" loopEnabled="true" loopEnd="72435.000" loopStart="14864.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section C6.wav" rootNote="72" volume="-2.0dB" />
			<sample loNote="73" hiNote="77" loVel="0" hiVel="127" end="114045.000" loopEnabled="true" loopEnd="114033.000" loopStart="46840.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section F6.wav" rootNote="77" volume="-2.0dB" />
			<sample loNote="78" hiNote="96" loVel="0" hiVel="127" end="117766.000" loopEnabled="true" loopEnd="117759.000" loopStart="38643.000" path="Resources/French Horn - Sustain 03 Samples/Brass Section C7.wav" rootNote="84" volume="-2.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
