<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cymbals_Gong.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="1" ampVelTrack="1">
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="50" end="465179" path="Resources/TC - Cymbals _ Gongs Samples/cymbal_roll-a-p.wav" volume="6.020599913279624dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="80" hiVel="127" end="372918" path="Resources/TC - Cymbals _ Gongs Samples/cymbal_roll-a-f.wav" volume="6.020599913279624dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="40" hiVel="90" end="351026" path="Resources/TC - Cymbals _ Gongs Samples/cymbal_roll-a-mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="84" loNote="76" hiNote="91" loVel="0" hiVel="127" end="165412" path="Resources/TC - Cymbals _ Gongs Samples/finger_cymbal-lo.wav" tuning="-5.00" volume="6.020599913279624dB" />
			<sample rootNote="103" loNote="103" hiNote="103" loVel="0" hiVel="127" end="107068" path="Resources/TC - Cymbals _ Gongs Samples/finger_cymbal-hi.wav" volume="6.020599913279624dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="127" end="124423" path="Resources/TC - Cymbals _ Gongs Samples/tamtam-c.wav" volume="6.020599913279624dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="148915" path="Resources/TC - Cymbals _ Gongs Samples/tamtam-a.wav" volume="6.020599913279624dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="165360" path="Resources/TC - Cymbals _ Gongs Samples/tamtam-b.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="50" end="257015" path="Resources/TC - Cymbals _ Gongs Samples/16249__ltibbits__crash-a-custom-18-low-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="40" hiVel="113" end="269113" path="Resources/TC - Cymbals _ Gongs Samples/16248__ltibbits__crash-a-custom-18-high-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="114" hiVel="127" end="85604" path="Resources/TC - Cymbals _ Gongs Samples/16247__ltibbits__crash-a-custom-18-choke.wav" volume="6.020599913279624dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="55" hiVel="127" end="231026" path="Resources/TC - Cymbals _ Gongs Samples/16246__ltibbits__crash-a-custom-18-bell.wav" volume="6.020599913279624dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="80" end="208979" path="Resources/TC - Cymbals _ Gongs Samples/16250__ltibbits__crash-a-custom-18-tip.wav" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="0" hiVel="50" end="252909" path="Resources/TC - Cymbals _ Gongs Samples/16254__ltibbits__crash-a-medium-17-low-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="40" hiVel="111" end="272352" path="Resources/TC - Cymbals _ Gongs Samples/16253__ltibbits__crash-a-medium-17-high-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="112" hiVel="127" end="81218" path="Resources/TC - Cymbals _ Gongs Samples/16252__ltibbits__crash-a-medium-17-choke.wav" volume="6.020599913279624dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="80" end="186941" path="Resources/TC - Cymbals _ Gongs Samples/16255__ltibbits__crash-a-medium-17-tip-low-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="55" hiVel="127" end="147310" path="Resources/TC - Cymbals _ Gongs Samples/16251__ltibbits__crash-a-medium-17-bell.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="50" end="256026" path="Resources/TC - Cymbals _ Gongs Samples/16259__ltibbits__crash-hhxplosion-18-low-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="40" hiVel="112" end="276502" path="Resources/TC - Cymbals _ Gongs Samples/16258__ltibbits__crash-hhxplosion-18-high-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="113" hiVel="127" end="82931" path="Resources/TC - Cymbals _ Gongs Samples/16257__ltibbits__crash-hhxplosion-18-choke.wav" volume="6.020599913279624dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="80" end="192987" path="Resources/TC - Cymbals _ Gongs Samples/16260__ltibbits__crash-hhxplosion-18-tip.wav" volume="6.020599913279624dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="55" hiVel="127" end="229441" path="Resources/TC - Cymbals _ Gongs Samples/16256__ltibbits__crash-hhxplosion-18-bell.wav" volume="6.020599913279624dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="50" end="351425" path="Resources/TC - Cymbals _ Gongs Samples/16264__ltibbits__crash-z-custom-projection-19-low-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="40" hiVel="113" end="377320" path="Resources/TC - Cymbals _ Gongs Samples/16263__ltibbits__crash-z-custom-projection-19-high-vol.wav" volume="6.020599913279624dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="114" hiVel="127" end="71917" path="Resources/TC - Cymbals _ Gongs Samples/16262__ltibbits__crash-z-custom-projection-19-choke.wav" volume="6.020599913279624dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="80" end="323086" path="Resources/TC - Cymbals _ Gongs Samples/16265__ltibbits__crash-z-custom-projection-19-tip.wav" volume="6.020599913279624dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="55" hiVel="127" end="196882" path="Resources/TC - Cymbals _ Gongs Samples/16261__ltibbits__crash-z-custom-projection-19-bell.wav" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
