<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Drums.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0">
		<group name="Group 1" ampVelTrack="1">
			<sample end="43959" hiNote="48" hiVel="104" loNote="48" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/bass_drum-p-PB.wav" rootNote="48" volume="7.0dB" />
			<sample end="43959" hiNote="48" hiVel="127" loNote="48" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/bass_drum-f-PB.wav" rootNote="48" volume="7.0dB" />
		</group>
		<group name="bass-drum-hit-rr1" ampVelTrack="1">
			<sample end="147012" hiNote="50" hiVel="104" loNote="50" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v5_rr1_Sum-PB.wav" rootNote="50" volume="10.0dB" />
			<sample end="276277" hiNote="50" hiVel="127" loNote="50" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v7_rr1_Sum-PB.wav" rootNote="50" volume="3.0dB" />
		</group>
		<group name="bass-drum-hit-rr2" ampVelTrack="1">
			<sample end="153586" hiNote="50" hiVel="104" loNote="50" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v5_rr2_Sum-PB.wav" rootNote="50" volume="10.0dB" />
			<sample end="248486" hiNote="50" hiVel="127" loNote="50" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v7_rr2_Sum-PB.wav" rootNote="50" volume="3.0dB" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="19599" hiNote="60" hiVel="127" loNote="60" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-ff-PB.wav" rootNote="60" volume="3.0dB" />
			<sample end="19599" hiNote="60" hiVel="79" loNote="60" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-mf-PB.wav" rootNote="60" volume="3.0dB" />
		</group>
		<group name="snare-hit-rr1" ampVelTrack="1">
			<sample end="19599" hiNote="61" hiVel="127" loNote="61" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-ff-PB.wav" rootNote="61" volume="3.0dB" />
			<sample end="19599" hiNote="61" hiVel="79" loNote="61" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-mf-PB.wav" rootNote="61" volume="3.0dB" />
		</group>
		<group name="snare-hit-rr2" ampVelTrack="1">
			<sample end="19599" hiNote="61" hiVel="127" loNote="61" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-ff-PB.wav" rootNote="61" volume="4.0dB" />
			<sample end="19599" hiNote="61" hiVel="79" loNote="61" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-mf-PB.wav" rootNote="61" volume="4.0dB" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample end="19599" hiNote="62" hiVel="127" loNote="62" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-ff-PB.wav" rootNote="62" volume="4.0dB" />
			<sample end="19599" hiNote="62" hiVel="79" loNote="62" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-mf-PB.wav" rootNote="62" volume="4.0dB" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample end="192699" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/snare-roll.wav" rootNote="64" start="96" tuning="-0.50" volume="5.0dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample end="60113" hiNote="65" hiVel="104" loNote="65" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr1_Sum-PB.wav" rootNote="65" volume="12.0dB" />
			<sample end="73706" hiNote="65" hiVel="127" loNote="65" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr1_Sum-PB.wav" rootNote="65" volume="1.0dB" />
		</group>
		<group name="snare-hit-rr1" ampVelTrack="1">
			<sample end="60113" hiNote="66" hiVel="104" loNote="66" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr1_Sum-PB.wav" rootNote="66" volume="12.0dB" />
			<sample end="73706" hiNote="66" hiVel="127" loNote="66" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr1_Sum-PB.wav" rootNote="66" volume="1.0dB" />
		</group>
		<group name="snare-hit-rr2" ampVelTrack="1">
			<sample end="63853" hiNote="66" hiVel="104" loNote="66" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr2_Sum-PB.wav" rootNote="66" volume="12.0dB" />
			<sample end="68143" hiNote="66" hiVel="127" loNote="66" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr2_Sum-PB.wav" rootNote="66" volume="1.0dB" />
		</group>
		<group name="Group 12" ampVelTrack="1">
			<sample end="63853" hiNote="67" hiVel="104" loNote="67" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr2_Sum-PB.wav" rootNote="67" volume="12.0dB" />
			<sample end="68143" hiNote="67" hiVel="127" loNote="67" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr2_Sum-PB.wav" rootNote="67" volume="1.0dB" />
		</group>
		<group name="snare-tap-rr1" ampVelTrack="1">
			<sample end="31896" hiNote="68" hiVel="104" loNote="68" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v2_rr1_Sum-PB.wav" rootNote="68" volume="12.0dB" />
			<sample end="61744" hiNote="68" hiVel="127" loNote="68" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v4_rr1_Sum-PB.wav" rootNote="68" volume="12.0dB" />
		</group>
		<group name="snare-tap-rr2" ampVelTrack="1">
			<sample end="55799" hiNote="68" hiVel="104" loNote="68" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v2_rr2_Sum-PB.wav" rootNote="68" volume="12.0dB" />
			<sample end="46976" hiNote="68" hiVel="127" loNote="68" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v4_rr2_Sum-PB.wav" rootNote="68" volume="12.0dB" />
		</group>
		<group name="Group 15" ampVelTrack="1">
			<sample end="491153" hiNote="69" hiVel="104" loNote="69" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/Snare2-rollSN_v3_rr1_Sum.wav" rootNote="69" volume="12.0dB" />
			<sample end="419183" hiNote="69" hiVel="127" loNote="69" loVel="54" path="Resources/bassdrum-snare-cymbals Samples/Snare2-rollSN_v5_rr1_Sum.wav" rootNote="69" volume="8.0dB" />
		</group>
		<group name="Group 16" ampVelTrack="1">
			<sample end="351026" hiNote="72" hiVel="79" loNote="72" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/cymbal_roll-a-mf-PB.wav" rootNote="72" volume="5.0dB" />
			<sample end="372918" hiNote="72" hiVel="127" loNote="72" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/cymbal_roll-a-f-PB.wav" rootNote="72" volume="5.0dB" />
			<sample end="225368" hiNote="73" hiVel="127" loNote="73" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/piatti-PB.wav" rootNote="73" volume="6.0dB" />
			<sample end="368641" hiNote="74" hiVel="127" loNote="74" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/cymbal_roll-b-PB.wav" rootNote="74" volume="5.0dB" />
			<sample end="225368" hiNote="75" hiVel="127" loNote="75" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/piatti-PB.wav" rootNote="75" volume="6.0dB" />
		</group>
		<group name="Group 17" ampVelTrack="1">
			<sample end="530376" hiNote="77" hiVel="127" loNote="77" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-cresc-Short_v1-PB.wav" rootNote="77" volume="10.0dB" />
		</group>
		<group name="crash-rr1" ampVelTrack="1">
			<sample end="373905" hiNote="78" hiVel="79" loNote="78" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_mf_rr1-PB.wav" rootNote="78" volume="10.0dB" />
			<sample end="443178" hiNote="78" hiVel="127" loNote="78" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_ff_rr1-PB.wav" rootNote="78" volume="3.0dB" />
		</group>
		<group name="crash-rr2" ampVelTrack="1">
			<sample end="425969" hiNote="78" hiVel="79" loNote="78" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_mf_rr2-PB.wav" rootNote="78" volume="6.0dB" />
			<sample end="586124" hiNote="78" hiVel="127" loNote="78" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_ff_rr2-PB.wav" rootNote="78" volume="6.0dB" />
		</group>
		<group name="Group 20" ampVelTrack="1">
			<sample end="572916" hiNote="79" hiVel="127" loNote="79" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-cresc-Median_v1-PB.wav" rootNote="79" volume="12.0dB" />
		</group>
		<group name="stick-hit1-rr1" ampVelTrack="1">
			<sample end="511712" hiNote="80" hiVel="79" loNote="80" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr1-PB.wav" rootNote="80" volume="12.0dB" />
			<sample end="571267" hiNote="80" hiVel="127" loNote="80" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr1-PB.wav" rootNote="80" volume="10.0dB" />
		</group>
		<group name="stick-hit1-rr2" ampVelTrack="1">
			<sample end="493471" hiNote="80" hiVel="79" loNote="80" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr2-PB.wav" rootNote="80" volume="12.0dB" />
			<sample end="626409" hiNote="80" hiVel="127" loNote="80" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr2-PB.wav" rootNote="80" volume="12.0dB" />
		</group>
		<group name="Group 23" ampVelTrack="1">
			<sample end="747814" hiNote="81" hiVel="127" loNote="81" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-cresc-Long_v1-PB.wav" rootNote="81" volume="10.0dB" />
		</group>
		<group name="stick-hit2-rr1" ampVelTrack="1">
			<sample end="511712" hiNote="82" hiVel="79" loNote="82" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr1-PB.wav" rootNote="82" volume="12.0dB" />
			<sample end="571267" hiNote="82" hiVel="127" loNote="82" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr1-PB.wav" rootNote="82" volume="10.0dB" />
		</group>
		<group name="stick-hit2-rr2" ampVelTrack="1">
			<sample end="493471" hiNote="82" hiVel="79" loNote="82" loVel="0" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr2-PB.wav" rootNote="82" volume="12.0dB" />
			<sample end="626409" hiNote="82" hiVel="127" loNote="82" loVel="80" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr2-PB.wav" rootNote="82" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
