<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Drums.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="104" end="43959" path="Resources/bassdrum-snare-cymbals Samples/bass_drum-p-PB.wav" volume="7.0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="54" hiVel="127" end="43959" path="Resources/bassdrum-snare-cymbals Samples/bass_drum-f-PB.wav" volume="7.0dB" />
		</group>
		<group name="bass-drum-hit-rr1" ampVelTrack="1">
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="104" end="147012" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v5_rr1_Sum-PB.wav" volume="10.0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="54" hiVel="127" end="276277" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v7_rr1_Sum-PB.wav" volume="3.0dB" />
		</group>
		<group name="bass-drum-hit-rr2" ampVelTrack="1">
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="104" end="153586" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v5_rr2_Sum-PB.wav" volume="10.0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="54" hiVel="127" end="248486" path="Resources/bassdrum-snare-cymbals Samples/BDrumNewhit_v7_rr2_Sum-PB.wav" volume="3.0dB" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="60" loVel="80" hiVel="127" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-ff-PB.wav" volume="3.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="79" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-mf-PB.wav" volume="3.0dB" />
		</group>
		<group name="snare-hit-rr1" ampVelTrack="1">
			<sample rootNote="61" loNote="61" hiNote="61" loVel="80" hiVel="127" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-ff-PB.wav" volume="3.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="79" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-lh-mf-PB.wav" volume="3.0dB" />
		</group>
		<group name="snare-hit-rr2" ampVelTrack="1">
			<sample rootNote="61" loNote="61" hiNote="61" loVel="80" hiVel="127" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-ff-PB.wav" volume="4.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="79" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-mf-PB.wav" volume="4.0dB" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample rootNote="62" loNote="62" hiNote="62" loVel="80" hiVel="127" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-ff-PB.wav" volume="4.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="79" end="19599" path="Resources/bassdrum-snare-cymbals Samples/snare-rh-mf-PB.wav" volume="4.0dB" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="192699" path="Resources/bassdrum-snare-cymbals Samples/snare-roll.wav" start="96" tuning="-0.50" volume="5.0dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="104" end="60113" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr1_Sum-PB.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="54" hiVel="127" end="73706" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr1_Sum-PB.wav" volume="1.0dB" />
		</group>
		<group name="snare-hit-rr1" ampVelTrack="1">
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="104" end="60113" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr1_Sum-PB.wav" volume="12.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="54" hiVel="127" end="73706" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr1_Sum-PB.wav" volume="1.0dB" />
		</group>
		<group name="snare-hit-rr2" ampVelTrack="1">
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="104" end="63853" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr2_Sum-PB.wav" volume="12.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="54" hiVel="127" end="68143" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr2_Sum-PB.wav" volume="1.0dB" />
		</group>
		<group name="Group 12" ampVelTrack="1">
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="104" end="63853" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v5_rr2_Sum-PB.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="54" hiVel="127" end="68143" path="Resources/bassdrum-snare-cymbals Samples/Snare2-HitSN_v9_rr2_Sum-PB.wav" volume="1.0dB" />
		</group>
		<group name="snare-tap-rr1" ampVelTrack="1">
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="104" end="31896" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v2_rr1_Sum-PB.wav" volume="12.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="54" hiVel="127" end="61744" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v4_rr1_Sum-PB.wav" volume="12.0dB" />
		</group>
		<group name="snare-tap-rr2" ampVelTrack="1">
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="104" end="55799" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v2_rr2_Sum-PB.wav" volume="12.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="54" hiVel="127" end="46976" path="Resources/bassdrum-snare-cymbals Samples/Snare2-taps_v4_rr2_Sum-PB.wav" volume="12.0dB" />
		</group>
		<group name="Group 15" ampVelTrack="1">
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="104" end="491153" path="Resources/bassdrum-snare-cymbals Samples/Snare2-rollSN_v3_rr1_Sum.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="54" hiVel="127" end="419183" path="Resources/bassdrum-snare-cymbals Samples/Snare2-rollSN_v5_rr1_Sum.wav" volume="8.0dB" />
		</group>
		<group name="Group 16" ampVelTrack="1">
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="79" end="351026" path="Resources/bassdrum-snare-cymbals Samples/cymbal_roll-a-mf-PB.wav" volume="5.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="80" hiVel="127" end="372918" path="Resources/bassdrum-snare-cymbals Samples/cymbal_roll-a-f-PB.wav" volume="5.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="225368" path="Resources/bassdrum-snare-cymbals Samples/piatti-PB.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="368641" path="Resources/bassdrum-snare-cymbals Samples/cymbal_roll-b-PB.wav" volume="5.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="225368" path="Resources/bassdrum-snare-cymbals Samples/piatti-PB.wav" volume="6.0dB" />
		</group>
		<group name="Group 17" ampVelTrack="1">
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="530376" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-cresc-Short_v1-PB.wav" volume="10.0dB" />
		</group>
		<group name="crash-rr1" ampVelTrack="1">
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="79" end="373905" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_mf_rr1-PB.wav" volume="10.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="80" hiVel="127" end="443178" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_ff_rr1-PB.wav" volume="3.0dB" />
		</group>
		<group name="crash-rr2" ampVelTrack="1">
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="79" end="425969" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_mf_rr2-PB.wav" volume="6.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="80" hiVel="127" end="586124" path="Resources/bassdrum-snare-cymbals Samples/cymbal-crash1_ff_rr2-PB.wav" volume="6.0dB" />
		</group>
		<group name="Group 20" ampVelTrack="1">
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="572916" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-cresc-Median_v1-PB.wav" volume="12.0dB" />
		</group>
		<group name="stick-hit1-rr1" ampVelTrack="1">
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="79" end="511712" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr1-PB.wav" volume="12.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="80" hiVel="127" end="571267" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr1-PB.wav" volume="10.0dB" />
		</group>
		<group name="stick-hit1-rr2" ampVelTrack="1">
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="79" end="493471" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr2-PB.wav" volume="12.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="80" hiVel="127" end="626409" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr2-PB.wav" volume="12.0dB" />
		</group>
		<group name="Group 23" ampVelTrack="1">
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="747814" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-cresc-Long_v1-PB.wav" volume="10.0dB" />
		</group>
		<group name="stick-hit2-rr1" ampVelTrack="1">
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="79" end="511712" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr1-PB.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="80" hiVel="127" end="571267" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr1-PB.wav" volume="10.0dB" />
		</group>
		<group name="stick-hit2-rr2" ampVelTrack="1">
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="79" end="493471" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_f_rr2-PB.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="80" hiVel="127" end="626409" path="Resources/bassdrum-snare-cymbals Samples/susCymb1-hit_fff_rr2-PB.wav" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
