<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Temple Blocks.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="48" loNote="21" hiNote="48" loVel="0" hiVel="35" end="18934" path="Resources/TC - Temple Blocks Samples/Temple Block 1 p.wav" start="148" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="85" hiVel="127" end="31411" path="Resources/TC - Temple Blocks Samples/Temple Block 1 f.wav" start="98" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="56" hiVel="96" end="29185" path="Resources/TC - Temple Blocks Samples/Temple Block 1 mf.wav" start="99" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="24" hiVel="64" end="29354" path="Resources/TC - Temple Blocks Samples/Temple Block 1 mp.wav" start="39" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="35" end="18450" path="Resources/TC - Temple Blocks Samples/Temple Block 2 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="85" hiVel="127" end="29676" path="Resources/TC - Temple Blocks Samples/Temple Block 2 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="55" hiVel="95" end="30216" path="Resources/TC - Temple Blocks Samples/Temple Block 2 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="25" hiVel="65" end="28880" path="Resources/TC - Temple Blocks Samples/Temple Block 2 mp.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="35" end="16802" path="Resources/TC - Temple Blocks Samples/Temple Block 3 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="85" hiVel="127" end="39930" path="Resources/TC - Temple Blocks Samples/Temple Block 3 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="55" hiVel="95" end="24585" path="Resources/TC - Temple Blocks Samples/Temple Block 3 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="25" hiVel="65" end="26432" path="Resources/TC - Temple Blocks Samples/Temple Block 3 mp.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="35" end="20840" path="Resources/TC - Temple Blocks Samples/Temple Block 4 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="85" hiVel="127" end="27549" path="Resources/TC - Temple Blocks Samples/Temple Block 4 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="55" hiVel="95" end="25915" path="Resources/TC - Temple Blocks Samples/Temple Block 4 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="25" hiVel="65" end="22024" path="Resources/TC - Temple Blocks Samples/Temple Block 4 mp.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="0" hiVel="35" end="19956" path="Resources/TC - Temple Blocks Samples/Temple Block 5 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="85" hiVel="127" end="30301" path="Resources/TC - Temple Blocks Samples/Temple Block 5 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="55" hiVel="95" end="24245" path="Resources/TC - Temple Blocks Samples/Temple Block 5 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="25" hiVel="65" end="24351" path="Resources/TC - Temple Blocks Samples/Temple Block 5 mp.wav" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
