<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Orchestral Chimes.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0">
		<group name="1" ampVelTrack="0">
			<sample rootNote="48" loNote="21" hiNote="48" loVel="0" hiVel="127" end="301106" path="Resources/TC - Orchestral Chimes Samples/bar_chimes-c.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="255112" path="Resources/TC - Orchestral Chimes Samples/bar_chimes-a.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="272714" path="Resources/TC - Orchestral Chimes Samples/bar_chimes-b.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="131937" path="Resources/TC - Orchestral Chimes Samples/bell_tree.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="402439" path="Resources/TC - Orchestral Chimes Samples/Tube mp.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="461840" path="Resources/TC - Orchestral Chimes Samples/Tube mf.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="270166" path="Resources/TC - Orchestral Chimes Samples/chimes-c4.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="127" end="138177" path="Resources/TC - Orchestral Chimes Samples/chimes-c5.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="96" loNote="95" hiNote="96" loVel="0" hiVel="127" end="77779" path="Resources/TC - Orchestral Chimes Samples/chimes-c6.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="63" loNote="62" hiNote="64" loVel="0" hiVel="127" end="427089" path="Resources/TC - Orchestral Chimes Samples/chimes-d#3.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="127" end="229125" path="Resources/TC - Orchestral Chimes Samples/chimes-d#4.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="87" loNote="86" hiNote="88" loVel="0" hiVel="127" end="121238" path="Resources/TC - Orchestral Chimes Samples/chimes-d#5.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="66" loNote="65" hiNote="67" loVel="0" hiVel="127" end="372762" path="Resources/TC - Orchestral Chimes Samples/chimes-f#3.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="127" end="192309" path="Resources/TC - Orchestral Chimes Samples/chimes-f#4.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="0" hiVel="127" end="104442" path="Resources/TC - Orchestral Chimes Samples/chimes-f#5.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="127" end="322296" path="Resources/TC - Orchestral Chimes Samples/chimes-a3.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="0" hiVel="127" end="165477" path="Resources/TC - Orchestral Chimes Samples/chimes-a4.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="127" end="87529" path="Resources/TC - Orchestral Chimes Samples/chimes-a5.wav" tuning="0.28" volume="6.020599913279624dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="480490" path="Resources/TC - Orchestral Chimes Samples/chimes-c3.wav" tuning="0.28" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
