<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Temple Blocks.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.8">
		<group name="Group 1">
			<sample rootNote="48" loNote="21" hiNote="48" loVel="0" hiVel="35" end="18934" path="Resources/TC - Temple Blocks Samples/Temple Block 1 p.wav" start="148" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="85" hiVel="127" end="31411" path="Resources/TC - Temple Blocks Samples/Temple Block 1 f.wav" start="98" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="56" hiVel="96" end="29185" path="Resources/TC - Temple Blocks Samples/Temple Block 1 mf.wav" start="99" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="21" hiNote="48" loVel="24" hiVel="64" end="29354" path="Resources/TC - Temple Blocks Samples/Temple Block 1 mp.wav" start="39" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="35" end="18450" path="Resources/TC - Temple Blocks Samples/Temple Block 2 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="85" hiVel="127" end="29676" path="Resources/TC - Temple Blocks Samples/Temple Block 2 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="55" hiVel="95" end="30216" path="Resources/TC - Temple Blocks Samples/Temple Block 2 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="25" hiVel="65" end="28880" path="Resources/TC - Temple Blocks Samples/Temple Block 2 mp.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="35" end="16802" path="Resources/TC - Temple Blocks Samples/Temple Block 3 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="85" hiVel="127" end="39930" path="Resources/TC - Temple Blocks Samples/Temple Block 3 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="55" hiVel="95" end="24585" path="Resources/TC - Temple Blocks Samples/Temple Block 3 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="25" hiVel="65" end="26432" path="Resources/TC - Temple Blocks Samples/Temple Block 3 mp.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="35" end="20840" path="Resources/TC - Temple Blocks Samples/Temple Block 4 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="85" hiVel="127" end="27549" path="Resources/TC - Temple Blocks Samples/Temple Block 4 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="55" hiVel="95" end="25915" path="Resources/TC - Temple Blocks Samples/Temple Block 4 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="25" hiVel="65" end="22024" path="Resources/TC - Temple Blocks Samples/Temple Block 4 mp.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="0" hiVel="35" end="19956" path="Resources/TC - Temple Blocks Samples/Temple Block 5 p.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="85" hiVel="127" end="30301" path="Resources/TC - Temple Blocks Samples/Temple Block 5 f.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="55" hiVel="95" end="24245" path="Resources/TC - Temple Blocks Samples/Temple Block 5 mf.wav" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="84" loVel="25" hiVel="65" end="24351" path="Resources/TC - Temple Blocks Samples/Temple Block 5 mp.wav" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
