<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Timpani.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.040" ampVelTrack="0.8">
		<group name="Timp RR 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="54" loNote="53" hiNote="55" loVel="66" hiVel="127" end="400643" path="Resources/Timpani Samples/Timpani1_Hit_v3_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="65" end="139968" path="Resources/Timpani Samples/Timpani1_Hit_v1_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="66" hiVel="96" end="473765" path="Resources/Timpani Samples/Timpani2_Hit_v3_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="65" end="287548" path="Resources/Timpani Samples/Timpani2_Hit_v1_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="66" hiVel="96" end="402037" path="Resources/Timpani Samples/Timpani3_Hit_v3_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="65" end="232267" path="Resources/Timpani Samples/Timpani3_Hit_v1_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="66" hiVel="96" end="253218" path="Resources/Timpani Samples/Timpani4_Hit_v3_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="0" hiVel="65" end="295802" path="Resources/Timpani Samples/Timpani4_Hit_v1_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="0" hiVel="62" end="81866" path="Resources/Timpani Samples/Timpani5_Hit_v1_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="63" hiVel="96" end="259106" path="Resources/Timpani Samples/Timpani5_Hit_v3_rr1_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="97" hiVel="127" end="409509" path="Resources/Timpani Samples/Timpani2_Hit_v4_rr1_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="97" hiVel="127" end="453456" path="Resources/Timpani Samples/Timpani3_Hit_v4_rr1_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="97" hiVel="127" end="399813" path="Resources/Timpani Samples/Timpani4_Hit_v4_rr1_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="97" hiVel="127" end="303444" path="Resources/Timpani Samples/Timpani5_Hit_v4_rr1_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="64" end="1299105" path="Resources/Timpani Samples/Timpani1_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="64" end="1101101" path="Resources/Timpani Samples/Timpani2_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="85" loNote="84" hiNote="86" loVel="0" hiVel="64" end="1085026" path="Resources/Timpani Samples/Timpani3_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="88" loNote="87" hiNote="88" loVel="0" hiVel="64" end="766171" path="Resources/Timpani Samples/Timpani4_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="90" loNote="89" hiNote="93" loVel="0" hiVel="64" end="785935" path="Resources/Timpani Samples/Timpani5_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="65" hiVel="127" end="1065958" path="Resources/Timpani Samples/Timpani1_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="65" hiVel="127" end="1146948" path="Resources/Timpani Samples/Timpani2_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="85" loNote="84" hiNote="86" loVel="65" hiVel="127" end="915712" path="Resources/Timpani Samples/Timpani3_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="88" loNote="87" hiNote="88" loVel="65" hiVel="127" end="892529" path="Resources/Timpani Samples/Timpani4_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="90" loNote="89" hiNote="93" loVel="65" hiVel="127" end="741804" path="Resources/Timpani Samples/Timpani5_Roll_v4_rr1_Sum.wav" volume="9.433907002596749dB" />
		</group>
		<group name="Timp RR 2" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="54" loNote="53" hiNote="55" loVel="66" hiVel="127" end="506629" path="Resources/Timpani Samples/Timpani1_Hit_v3_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="65" end="135588" path="Resources/Timpani Samples/Timpani1_Hit_v1_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="62" end="331265" path="Resources/Timpani Samples/Timpani2_Hit_v1_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="63" hiVel="96" end="454083" path="Resources/Timpani Samples/Timpani2_Hit_v3_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="62" end="358568" path="Resources/Timpani Samples/Timpani3_Hit_v1_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="63" hiVel="96" end="368515" path="Resources/Timpani Samples/Timpani3_Hit_v3_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="0" hiVel="62" end="187756" path="Resources/Timpani Samples/Timpani4_Hit_v1_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="63" hiVel="96" end="319556" path="Resources/Timpani Samples/Timpani4_Hit_v3_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="66" hiVel="96" end="246550" path="Resources/Timpani Samples/Timpani5_Hit_v3_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="0" hiVel="65" end="65522" path="Resources/Timpani Samples/Timpani5_Hit_v1_rr2_Sum.wav" volume="5.85730903073885dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="97" hiVel="127" end="451242" path="Resources/Timpani Samples/Timpani2_Hit_v4_rr2_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="97" hiVel="127" end="461094" path="Resources/Timpani Samples/Timpani3_Hit_v4_rr2_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="97" hiVel="127" end="441358" path="Resources/Timpani Samples/Timpani4_Hit_v4_rr2_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="97" hiVel="127" end="285242" path="Resources/Timpani Samples/Timpani5_Hit_v4_rr2_Sum.wav" volume="10.123811006790804dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="64" end="1299105" path="Resources/Timpani Samples/Timpani1_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="0" hiVel="64" end="1101101" path="Resources/Timpani Samples/Timpani2_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="85" loNote="84" hiNote="86" loVel="0" hiVel="64" end="1085026" path="Resources/Timpani Samples/Timpani3_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="88" loNote="87" hiNote="88" loVel="0" hiVel="64" end="766171" path="Resources/Timpani Samples/Timpani4_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="90" loNote="89" hiNote="93" loVel="0" hiVel="64" end="785935" path="Resources/Timpani Samples/Timpani5_Roll_v3_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="65" hiVel="127" end="1065958" path="Resources/Timpani Samples/Timpani1_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="82" loNote="80" hiNote="83" loVel="65" hiVel="127" end="1146948" path="Resources/Timpani Samples/Timpani2_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="85" loNote="84" hiNote="86" loVel="65" hiVel="127" end="915712" path="Resources/Timpani Samples/Timpani3_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="88" loNote="87" hiNote="88" loVel="65" hiVel="127" end="892529" path="Resources/Timpani Samples/Timpani4_Roll_v5_rr1_Sum.wav" volume="9.433907002596749dB" />
			<sample rootNote="90" loNote="89" hiNote="93" loVel="65" hiVel="127" end="741804" path="Resources/Timpani Samples/Timpani5_Roll_v4_rr1_Sum.wav" volume="9.433907002596749dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
