<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Percussion Set.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.080" ampVelTrack="0.5">
		<group name="ETHNIC by ThomashLe">
			<sample rootNote="60" loNote="25" hiNote="25" loVel="0" hiVel="127" end="3361" path="Resources/ETHNIC Samples/Finger Snaps 1b.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="81" hiNote="81" loVel="0" hiVel="127" end="37241" path="Resources/ETHNIC Samples/Open Surdo.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="37" hiNote="37" loVel="0" hiVel="127" end="11245" path="Resources/ETHNIC Samples/Wadaiko Rim.wav" pitchKeyTrack="00" volume="-3.0dB" />
			<sample rootNote="60" loNote="27" hiNote="27" loVel="0" hiVel="127" end="10784" path="Resources/ETHNIC Samples/CastanetsII(L).wav" pitchKeyTrack="00" volume="-5.2dB" />
			<sample rootNote="60" loNote="33" hiNote="33" loVel="0" hiVel="127" end="77115" path="Resources/ETHNIC Samples/Jingle Bell(L).wav" pitchKeyTrack="00" volume="-9.0dB" />
			<sample rootNote="60" loNote="31" hiNote="31" loVel="0" hiVel="127" end="172032" path="Resources/ETHNIC Samples/Orch Crash cym(R).wav" pitchKeyTrack="00" volume="-13.0dB" />
			<sample rootNote="60" loNote="32" hiNote="32" loVel="0" hiVel="127" end="132864" path="Resources/ETHNIC Samples/CBD Tight1(L).wav" pitchKeyTrack="00" volume="-4.0dB" />
			<sample rootNote="60" loNote="74" hiNote="74" loVel="0" hiVel="127" end="26700" path="Resources/ETHNIC Samples/Conga Hi(L).wav" pitchKeyTrack="00" volume="-12.5dB" />
			<sample rootNote="60" loNote="73" hiNote="73" loVel="0" hiVel="127" end="21602" path="Resources/ETHNIC Samples/Conga Hi slapop(L).wav" pitchKeyTrack="00" volume="-16.0dB" />
			<sample rootNote="60" loNote="72" hiNote="72" loVel="0" hiVel="127" end="21760" path="Resources/ETHNIC Samples/Bongo Lo Op(L).wav" pitchKeyTrack="00" volume="-8.0dB" />
			<sample rootNote="60" loNote="71" hiNote="71" loVel="0" hiVel="127" end="27264" path="Resources/ETHNIC Samples/Bongo Hi Op(L).wav" pitchKeyTrack="00" volume="-13.5dB" />
			<sample rootNote="60" loNote="77" hiNote="77" loVel="0" hiVel="127" end="27584" path="Resources/ETHNIC Samples/Conga Lo.Op(L).wav" pitchKeyTrack="00" volume="-17.6dB" />
			<sample rootNote="60" loNote="27" hiNote="27" loVel="0" hiVel="127" end="10784" path="Resources/ETHNIC Samples/CastanetsII(R).wav" pitchKeyTrack="00" volume="-5.2dB" />
			<sample rootNote="60" loNote="33" hiNote="33" loVel="0" hiVel="127" end="77115" path="Resources/ETHNIC Samples/Jingle Bell(R).wav" pitchKeyTrack="00" volume="-9.0dB" />
			<sample rootNote="60" loNote="31" hiNote="31" loVel="0" hiVel="127" end="172032" path="Resources/ETHNIC Samples/Orch Crash cym(L).wav" pitchKeyTrack="00" volume="-13.0dB" />
			<sample rootNote="60" loNote="32" hiNote="32" loVel="0" hiVel="127" end="132864" path="Resources/ETHNIC Samples/CBD Tight1(R).wav" pitchKeyTrack="00" volume="-4.0dB" />
			<sample rootNote="60" loNote="74" hiNote="74" loVel="0" hiVel="127" end="26700" path="Resources/ETHNIC Samples/Conga Hi(R).wav" pitchKeyTrack="00" volume="-12.5dB" />
			<sample rootNote="60" loNote="73" hiNote="73" loVel="0" hiVel="127" end="21602" path="Resources/ETHNIC Samples/Conga Hi slapop(R).wav" pitchKeyTrack="00" volume="-16.0dB" />
			<sample rootNote="60" loNote="72" hiNote="72" loVel="0" hiVel="127" end="21760" path="Resources/ETHNIC Samples/Bongo Lo Op(R).wav" pitchKeyTrack="00" volume="-8.0dB" />
			<sample rootNote="60" loNote="71" hiNote="71" loVel="0" hiVel="127" end="27264" path="Resources/ETHNIC Samples/Bongo Hi Op(R).wav" pitchKeyTrack="00" volume="-13.5dB" />
			<sample rootNote="60" loNote="77" hiNote="77" loVel="0" hiVel="127" end="27584" path="Resources/ETHNIC Samples/Conga Lo.Op(R).wav" pitchKeyTrack="00" volume="-17.6dB" />
			<sample rootNote="60" loNote="92" hiNote="92" loVel="0" hiVel="127" end="57926" path="Resources/ETHNIC Samples/Open Triangle.wav" pitchKeyTrack="00" volume="-14.2dB" />
			<sample rootNote="60" loNote="91" hiNote="91" loVel="0" hiVel="127" end="5360" path="Resources/ETHNIC Samples/Mute Triangle.wav" pitchKeyTrack="00" volume="-14.5dB" />
			<sample rootNote="60" loNote="82" hiNote="82" loVel="0" hiVel="127" end="11744" path="Resources/ETHNIC Samples/Surdo1b MuteII.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="30" hiNote="30" loVel="0" hiVel="127" end="17856" path="Resources/ETHNIC Samples/Orch Snare 2.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="35" hiNote="35" loVel="0" hiVel="127" end="72835" path="Resources/ETHNIC Samples/Bar Chimes.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="36" hiNote="36" loVel="0" hiVel="127" end="31941" path="Resources/ETHNIC Samples/Wadaiko.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="38" hiNote="38" loVel="0" hiVel="127" end="14210" path="Resources/ETHNIC Samples/Shime Taiko.wav" pitchKeyTrack="00" volume="-3.0dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="127" end="101146" path="Resources/ETHNIC Samples/Big Gong.wav" pitchKeyTrack="00" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="43314" path="Resources/ETHNIC Samples/Thai Gong.wav" pitchKeyTrack="00" volume="-5.0dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="43720" path="Resources/ETHNIC Samples/Rama Cymbal.wav" pitchKeyTrack="00" volume="-5.0dB" />
			<sample rootNote="60" loNote="65" hiNote="65" loVel="0" hiVel="127" end="48384" path="Resources/ETHNIC Samples/Djembe.wav" pitchKeyTrack="00" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="12432" path="Resources/ETHNIC Samples/Tabla Te.wav" pitchKeyTrack="00" volume="-7.0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="12787" path="Resources/ETHNIC Samples/Tabla Na.wav" pitchKeyTrack="00" volume="-2.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="21778" path="Resources/ETHNIC Samples/Tabla Tun.wav" pitchKeyTrack="00" volume="-2.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="31336" path="Resources/ETHNIC Samples/Tabla Ge.wav" pitchKeyTrack="00" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="20447" path="Resources/ETHNIC Samples/Tabla Ge Hi.wav" pitchKeyTrack="00" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="25891" path="Resources/ETHNIC Samples/Djembe Rim.wav" pitchKeyTrack="00" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="10818" path="Resources/ETHNIC Samples/Mute Low Conga.wav" pitchKeyTrack="00" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="14206" path="Resources/ETHNIC Samples/Conga Slap.wav" pitchKeyTrack="00" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="11932" path="Resources/ETHNIC Samples/Caxixi.wav" pitchKeyTrack="00" volume="-26.5dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="14035" path="Resources/ETHNIC Samples/Mute Pandiero.wav" pitchKeyTrack="00" volume="-1.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="20376" path="Resources/ETHNIC Samples/Tamborim.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="89" hiNote="89" loVel="0" hiVel="127" end="33360" path="Resources/ETHNIC Samples/Mute Cuica.wav" pitchKeyTrack="00" volume="-8.5dB" />
			<sample rootNote="60" loNote="90" hiNote="90" loVel="0" hiVel="127" end="32316" path="Resources/ETHNIC Samples/Open Cuica.wav" pitchKeyTrack="00" volume="-5.0dB" />
			<sample rootNote="60" loNote="84" hiNote="84" loVel="0" hiVel="127" end="22805" path="Resources/ETHNIC Samples/AgogoBells Hi.wav" pitchKeyTrack="00" volume="-5.0dB" />
			<sample rootNote="60" loNote="85" hiNote="85" loVel="0" hiVel="127" end="22464" path="Resources/ETHNIC Samples/AgogoBells Lo.wav" pitchKeyTrack="00" volume="-5.0dB" />
			<sample rootNote="96" loNote="95" hiNote="96" loVel="0" hiVel="127" end="8416" path="Resources/ETHNIC Samples/Cabasa up.wav" pitchKeyTrack="0.1200" volume="-12.0dB" />
			<sample rootNote="60" loNote="29" hiNote="29" loVel="0" hiVel="127" end="17408" path="Resources/ETHNIC Samples/Orch Snare 1.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="34" hiNote="34" loVel="0" hiVel="127" end="284928" path="Resources/ETHNIC Samples/Bell Tree.wav" pitchKeyTrack="00" volume="-5.8dB" />
			<sample rootNote="60" loNote="97" hiNote="97" loVel="0" hiVel="127" end="12096" path="Resources/ETHNIC Samples/Claves.wav" pitchKeyTrack="00" volume="-2.1dB" />
			<sample rootNote="60" loNote="26" hiNote="26" loVel="0" hiVel="127" end="16384" path="Resources/ETHNIC Samples/Tambourine.wav" pitchKeyTrack="00" volume="-3.5dB" />
			<sample rootNote="60" loNote="39" hiNote="39" loVel="0" hiVel="127" end="21361" path="Resources/ETHNIC Samples/Atarigane.wav" pitchKeyTrack="00" volume="-27.0dB" />
			<sample rootNote="60" loNote="40" hiNote="40" loVel="0" hiVel="127" end="17858" path="Resources/ETHNIC Samples/Hyoushigi.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="41" hiNote="41" loVel="0" hiVel="127" end="18560" path="Resources/ETHNIC Samples/Ohkawa.wav" pitchKeyTrack="00" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="127" end="20344" path="Resources/ETHNIC Samples/Low Kotsuzumi.wav" pitchKeyTrack="00" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="127" end="11996" path="Resources/ETHNIC Samples/Ban Gu.wav" pitchKeyTrack="00" volume="-15.9dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="97032" path="Resources/ETHNIC Samples/Small Gong.wav" pitchKeyTrack="00" volume="-5.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="18860" path="Resources/ETHNIC Samples/Bend Gong.wav" pitchKeyTrack="00" volume="-5.0dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="127" end="17561" path="Resources/ETHNIC Samples/High Kotsuzumi.wav" pitchKeyTrack="00" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="72714" path="Resources/ETHNIC Samples/Gamelan Gong.wav" pitchKeyTrack="00" volume="-4.0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="12348" path="Resources/ETHNIC Samples/Udo Short.wav" pitchKeyTrack="00" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="27457" path="Resources/ETHNIC Samples/Udo Long.wav" pitchKeyTrack="00" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="18219" path="Resources/ETHNIC Samples/Udo Slap.wav" pitchKeyTrack="00" volume="-2.5dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="21907" path="Resources/ETHNIC Samples/Req Dum.wav" pitchKeyTrack="00" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="21780" path="Resources/ETHNIC Samples/Req Tik.wav" pitchKeyTrack="00" volume="-12.0dB" />
			<sample rootNote="60" loNote="54" hiNote="54" loVel="0" hiVel="127" end="28672" path="Resources/ETHNIC Samples/Bendir.wav" pitchKeyTrack="00" volume="-7.0dB" />
			<sample rootNote="60" loNote="68" hiNote="68" loVel="0" hiVel="127" end="30496" path="Resources/ETHNIC Samples/Timbales Paila.wav" pitchKeyTrack="00" volume="-11.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="32183" path="Resources/ETHNIC Samples/Talking Drum.wav" pitchKeyTrack="00" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="35328" path="Resources/ETHNIC Samples/Bend Talking Drum.wav" pitchKeyTrack="00" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="32183" path="Resources/ETHNIC Samples/Conga Slide.wav" pitchKeyTrack="00" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="15123" path="Resources/ETHNIC Samples/Open Pandiero.wav" pitchKeyTrack="00" volume="-1.0dB" />
			<sample rootNote="60" loNote="87" hiNote="87" loVel="0" hiVel="127" end="34271" path="Resources/ETHNIC Samples/Short Whistle.wav" pitchKeyTrack="00" volume="-7.0dB" />
			<sample rootNote="60" loNote="88" hiNote="88" loVel="0" hiVel="127" end="53964" path="Resources/ETHNIC Samples/Long Whistle.wav" pitchKeyTrack="00" volume="-11.0dB" />
			<sample rootNote="60" loNote="93" hiNote="93" loVel="0" hiVel="127" end="15530" path="Resources/ETHNIC Samples/Short Guiro.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="94" hiNote="94" loVel="0" hiVel="127" end="29110" path="Resources/ETHNIC Samples/Long Guiro.wav" pitchKeyTrack="00" volume="-4.0dB" />
			<sample rootNote="60" loNote="69" hiNote="69" loVel="0" hiVel="127" end="36135" path="Resources/ETHNIC Samples/Timbale Hi.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="67" hiNote="67" loVel="0" hiVel="127" end="83748" path="Resources/ETHNIC Samples/Timbale Lo.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="98" hiNote="98" loVel="0" hiVel="127" end="23854" path="Resources/ETHNIC Samples/WoodBlock Hi.wav" pitchKeyTrack="00" volume="-2.0dB" />
			<sample rootNote="60" loNote="99" hiNote="99" loVel="0" hiVel="127" end="21069" path="Resources/ETHNIC Samples/WoodBlock Lo.wav" pitchKeyTrack="00" volume="-2.5dB" />
			<sample rootNote="60" loNote="70" hiNote="70" loVel="0" hiVel="127" end="22848" path="Resources/ETHNIC Samples/Cow Bell Lo.wav" pitchKeyTrack="00" />
			<sample rootNote="60" loNote="86" hiNote="86" loVel="0" hiVel="127" end="7552" path="Resources/ETHNIC Samples/Shake.wav" pitchKeyTrack="00" volume="-7.2dB" />
			<sample rootNote="60" loNote="28" hiNote="28" loVel="0" hiVel="127" end="130771" path="Resources/ETHNIC Samples/crash cymbal 1.wav" pitchKeyTrack="00" volume="-5.2dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
