<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Percussion Set.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0">
		<group name="BD RR 1" ampVelTrack="0">
			<sample rootNote="36" loNote="35" hiNote="36" loVel="0" hiVel="17" end="66134" path="Resources/Percussion Samples/BDrumNewhit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="18" hiVel="35" end="70393" path="Resources/Percussion Samples/BDrumNewhit_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="36" hiVel="53" end="91770" path="Resources/Percussion Samples/BDrumNewhit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="54" hiVel="72" end="134926" path="Resources/Percussion Samples/BDrumNewhit_v4_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="73" hiVel="90" end="147012" path="Resources/Percussion Samples/BDrumNewhit_v5_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="91" hiVel="108" end="236963" path="Resources/Percussion Samples/BDrumNewhit_v6_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="109" hiVel="127" end="276277" path="Resources/Percussion Samples/BDrumNewhit_v7_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="BD RR 2" ampVelTrack="0">
			<sample rootNote="36" loNote="35" hiNote="36" loVel="0" hiVel="17" end="56218" path="Resources/Percussion Samples/BDrumNewhit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="18" hiVel="35" end="75588" path="Resources/Percussion Samples/BDrumNewhit_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="36" hiVel="53" end="88634" path="Resources/Percussion Samples/BDrumNewhit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="54" hiVel="72" end="128545" path="Resources/Percussion Samples/BDrumNewhit_v4_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="73" hiVel="90" end="153586" path="Resources/Percussion Samples/BDrumNewhit_v5_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="91" hiVel="108" end="233371" path="Resources/Percussion Samples/BDrumNewhit_v6_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="36" loNote="35" hiNote="36" loVel="109" hiVel="127" end="248486" path="Resources/Percussion Samples/BDrumNewhit_v7_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="SN RR 1" ampVelTrack="0">
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="24" end="56453" path="Resources/Percussion Samples/Snare2-HitSN_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="25" hiVel="50" end="76315" path="Resources/Percussion Samples/Snare2-HitSN_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="51" hiVel="75" end="60113" path="Resources/Percussion Samples/Snare2-HitSN_v5_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="76" hiVel="101" end="67859" path="Resources/Percussion Samples/Snare2-HitSN_v7_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="102" hiVel="127" end="73706" path="Resources/Percussion Samples/Snare2-HitSN_v9_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="31" end="39525" path="Resources/Percussion Samples/Snare2-HitNS_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="32" hiVel="62" end="40522" path="Resources/Percussion Samples/Snare2-HitNS_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="63" hiVel="94" end="42049" path="Resources/Percussion Samples/Snare2-HitNS_v5_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="95" hiVel="127" end="49116" path="Resources/Percussion Samples/Snare2-HitNS_v6_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="41" end="302625" path="Resources/Percussion Samples/Snare2-rollNS_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="42" hiVel="84" end="281834" path="Resources/Percussion Samples/Snare2-rollNS_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="85" hiVel="127" end="308026" path="Resources/Percussion Samples/Snare2-rollNS_v5_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="41" end="419183" path="Resources/Percussion Samples/Snare2-rollSN_v5_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="42" hiVel="84" end="517405" path="Resources/Percussion Samples/Snare2-rollSN_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="85" hiVel="127" end="491153" path="Resources/Percussion Samples/Snare2-rollSN_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="SN RR 2" ampVelTrack="0">
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="24" end="53282" path="Resources/Percussion Samples/Snare2-HitSN_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="25" hiVel="50" end="57805" path="Resources/Percussion Samples/Snare2-HitSN_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="51" hiVel="75" end="63853" path="Resources/Percussion Samples/Snare2-HitSN_v5_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="76" hiVel="101" end="64594" path="Resources/Percussion Samples/Snare2-HitSN_v7_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="102" hiVel="127" end="68143" path="Resources/Percussion Samples/Snare2-HitSN_v9_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="31" end="41426" path="Resources/Percussion Samples/Snare2-HitNS_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="32" hiVel="62" end="40300" path="Resources/Percussion Samples/Snare2-HitNS_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="63" hiVel="94" end="37093" path="Resources/Percussion Samples/Snare2-HitNS_v5_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="95" hiVel="127" end="53190" path="Resources/Percussion Samples/Snare2-HitNS_v6_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="41" end="302625" path="Resources/Percussion Samples/Snare2-rollNS_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="42" hiVel="84" end="281834" path="Resources/Percussion Samples/Snare2-rollNS_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="85" hiVel="127" end="308026" path="Resources/Percussion Samples/Snare2-rollNS_v5_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="41" end="517405" path="Resources/Percussion Samples/Snare2-rollSN_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="42" hiVel="84" end="491153" path="Resources/Percussion Samples/Snare2-rollSN_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="85" hiVel="127" end="419183" path="Resources/Percussion Samples/Snare2-rollSN_v5_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Timp RR 1" ampVelTrack="0">
			<sample rootNote="54" loNote="53" hiNote="55" loVel="66" hiVel="127" end="400643" path="Resources/Percussion Samples/Timpani1_Hit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="65" end="139968" path="Resources/Percussion Samples/Timpani1_Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="66" hiVel="127" end="473765" path="Resources/Percussion Samples/Timpani2_Hit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="65" end="287548" path="Resources/Percussion Samples/Timpani2_Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="66" hiVel="127" end="402037" path="Resources/Percussion Samples/Timpani3_Hit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="65" end="232267" path="Resources/Percussion Samples/Timpani3_Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="66" hiVel="127" end="253218" path="Resources/Percussion Samples/Timpani4_Hit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="0" hiVel="65" end="295802" path="Resources/Percussion Samples/Timpani4_Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="0" hiVel="62" end="81866" path="Resources/Percussion Samples/Timpani5_Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="63" hiVel="127" end="259106" path="Resources/Percussion Samples/Timpani5_Hit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Timp RR 2" ampVelTrack="0">
			<sample rootNote="54" loNote="53" hiNote="55" loVel="66" hiVel="127" end="506629" path="Resources/Percussion Samples/Timpani1_Hit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="54" loNote="53" hiNote="55" loVel="0" hiVel="65" end="135588" path="Resources/Percussion Samples/Timpani1_Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="62" end="331265" path="Resources/Percussion Samples/Timpani2_Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="63" hiVel="127" end="454083" path="Resources/Percussion Samples/Timpani2_Hit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="0" hiVel="62" end="358568" path="Resources/Percussion Samples/Timpani3_Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loVel="63" hiVel="127" end="368515" path="Resources/Percussion Samples/Timpani3_Hit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="0" hiVel="62" end="187756" path="Resources/Percussion Samples/Timpani4_Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="63" hiVel="127" end="319556" path="Resources/Percussion Samples/Timpani4_Hit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="66" hiVel="127" end="246550" path="Resources/Percussion Samples/Timpani5_Hit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="0" hiVel="65" end="65522" path="Resources/Percussion Samples/Timpani5_Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Glock" ampVelTrack="0">
			<sample rootNote="84" loNote="82" hiNote="87" loVel="0" hiVel="127" end="317816" path="Resources/Percussion Samples/glock_medium_C5.wav" volume="6.020570403225608dB" />
			<sample rootNote="96" loNote="94" hiNote="99" loVel="0" hiVel="127" end="317816" path="Resources/Percussion Samples/glock_medium_C6.wav" volume="6.020570403225608dB" />
			<sample rootNote="108" loNote="106" hiNote="112" loVel="0" hiVel="127" end="123093" path="Resources/Percussion Samples/glock_medium_C7.wav" volume="6.020570403225608dB" />
			<sample rootNote="79" loNote="77" hiNote="81" loVel="0" hiVel="127" end="317816" path="Resources/Percussion Samples/glock_medium_G4.wav" volume="6.020570403225608dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="0" hiVel="127" end="306667" path="Resources/Percussion Samples/glock_medium_G5.wav" volume="6.020570403225608dB" />
			<sample rootNote="103" loNote="100" hiNote="105" loVel="0" hiVel="127" end="210769" path="Resources/Percussion Samples/glock_medium_G6.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Tri RR 1" ampVelTrack="0">
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="62" end="370644" path="Resources/Percussion Samples/Triangle3-Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="63" hiVel="127" end="524639" path="Resources/Percussion Samples/Triangle3-Hit_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="62" end="36090" path="Resources/Percussion Samples/Triangle3-HitFM_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="63" hiVel="127" end="37942" path="Resources/Percussion Samples/Triangle3-HitFM_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="66" hiVel="127" end="55859" path="Resources/Percussion Samples/Triangle3-HitM_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="65" end="66554" path="Resources/Percussion Samples/Triangle3-HitM_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="66" hiVel="127" end="105399" path="Resources/Percussion Samples/Triangle6-Hit_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="65" end="71556" path="Resources/Percussion Samples/Triangle6-Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="66" hiVel="127" end="47425" path="Resources/Percussion Samples/Triangle6-HitM_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="65" end="56709" path="Resources/Percussion Samples/Triangle6-HitM_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="66" hiVel="127" end="44931" path="Resources/Percussion Samples/Triangle6-HitFM_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="65" end="72353" path="Resources/Percussion Samples/Triangle6-HitFM_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="1736687" path="Resources/Percussion Samples/Triangle3-Roll_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="1013169" path="Resources/Percussion Samples/Triangle6-Roll_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Tri RR 2" ampVelTrack="0">
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="62" end="312833" path="Resources/Percussion Samples/Triangle3-Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="63" hiVel="127" end="464423" path="Resources/Percussion Samples/Triangle3-Hit_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="62" end="37334" path="Resources/Percussion Samples/Triangle3-HitFM_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="63" hiVel="127" end="53579" path="Resources/Percussion Samples/Triangle3-HitFM_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="66" hiVel="127" end="54575" path="Resources/Percussion Samples/Triangle3-HitM_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="65" end="64215" path="Resources/Percussion Samples/Triangle3-HitM_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="66" hiVel="127" end="94149" path="Resources/Percussion Samples/Triangle6-Hit_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="65" end="118237" path="Resources/Percussion Samples/Triangle6-Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="66" hiVel="127" end="45583" path="Resources/Percussion Samples/Triangle6-HitM_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="65" end="44992" path="Resources/Percussion Samples/Triangle6-HitM_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="66" hiVel="127" end="42597" path="Resources/Percussion Samples/Triangle6-HitFM_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="65" end="44728" path="Resources/Percussion Samples/Triangle6-HitFM_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="1736687" path="Resources/Percussion Samples/Triangle3-Roll_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="1013169" path="Resources/Percussion Samples/Triangle6-Roll_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="CY RR 1" ampVelTrack="0">
			<sample rootNote="41" loNote="41" hiNote="41" loVel="113" hiVel="127" end="443178" path="Resources/Percussion Samples/cymbal-crash1_ff_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="81" hiVel="112" end="373905" path="Resources/Percussion Samples/cymbal-crash1_mf_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="49" hiVel="80" end="313336" path="Resources/Percussion Samples/cymbal-crash1_mp_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="0" hiVel="48" end="411616" path="Resources/Percussion Samples/cymbal-crash1_pp_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="113" hiVel="127" end="571267" path="Resources/Percussion Samples/susCymb1-hit_fff_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="81" hiVel="112" end="511712" path="Resources/Percussion Samples/susCymb1-hit_f_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="49" hiVel="80" end="495318" path="Resources/Percussion Samples/susCymb1-hit_mp_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="48" end="461165" path="Resources/Percussion Samples/susCymb1-hit_pp_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="113" hiVel="127" end="513935" path="Resources/Percussion Samples/susCymb1-hitstick_fff_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="81" hiVel="112" end="303328" path="Resources/Percussion Samples/susCymb1-hitstick_f_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="49" hiVel="80" end="349970" path="Resources/Percussion Samples/susCymb1-hitstick_mp_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="48" end="288233" path="Resources/Percussion Samples/susCymb1-hitstick_pp_rr1.wav" volume="6.020570403225608dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="97" hiVel="127" end="187237" path="Resources/Percussion Samples/susCymb1-hit-bell_fff.wav" volume="6.020570403225608dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="49" hiVel="96" end="319876" path="Resources/Percussion Samples/susCymb1-hit-bell_mf.wav" volume="6.020570403225608dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="48" end="325040" path="Resources/Percussion Samples/susCymb1-hit-bell_pp.wav" volume="6.020570403225608dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="747814" path="Resources/Percussion Samples/susCymb1-cresc-Long_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="572916" path="Resources/Percussion Samples/susCymb1-cresc-Median_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="530376" path="Resources/Percussion Samples/susCymb1-cresc-Short_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="402303" path="Resources/Percussion Samples/susCymb1-scrape2_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="127" end="718358" path="Resources/Percussion Samples/susCymb1-bow-1.wav" volume="6.020570403225608dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="116357" path="Resources/Percussion Samples/susCymb1-bow-2.wav" volume="6.020570403225608dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="505388" path="Resources/Percussion Samples/susCymb1-bow-3.wav" volume="6.020570403225608dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="343098" path="Resources/Percussion Samples/susCymb1-bow-4.wav" volume="6.020570403225608dB" />
		</group>
		<group name="CY RR 2" ampVelTrack="0">
			<sample rootNote="41" loNote="41" hiNote="41" loVel="113" hiVel="127" end="586124" path="Resources/Percussion Samples/cymbal-crash1_ff_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="81" hiVel="112" end="425969" path="Resources/Percussion Samples/cymbal-crash1_mf_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="49" hiVel="80" end="354119" path="Resources/Percussion Samples/cymbal-crash1_mp_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="0" hiVel="48" end="377193" path="Resources/Percussion Samples/cymbal-crash1_pp_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="113" hiVel="127" end="626409" path="Resources/Percussion Samples/susCymb1-hit_fff_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="81" hiVel="112" end="493471" path="Resources/Percussion Samples/susCymb1-hit_f_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="49" hiVel="80" end="585440" path="Resources/Percussion Samples/susCymb1-hit_mp_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="48" end="558485" path="Resources/Percussion Samples/susCymb1-hit_pp_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="113" hiVel="127" end="493890" path="Resources/Percussion Samples/susCymb1-hitstick_fff_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="81" hiVel="112" end="399712" path="Resources/Percussion Samples/susCymb1-hitstick_f_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="49" hiVel="80" end="387517" path="Resources/Percussion Samples/susCymb1-hitstick_mp_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="48" end="281534" path="Resources/Percussion Samples/susCymb1-hitstick_pp_rr2.wav" volume="6.020570403225608dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="97" hiVel="127" end="187237" path="Resources/Percussion Samples/susCymb1-hit-bell_fff.wav" volume="6.020570403225608dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="49" hiVel="96" end="319876" path="Resources/Percussion Samples/susCymb1-hit-bell_mf.wav" volume="6.020570403225608dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="48" end="325040" path="Resources/Percussion Samples/susCymb1-hit-bell_pp.wav" volume="6.020570403225608dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="747814" path="Resources/Percussion Samples/susCymb1-cresc-Long_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="572916" path="Resources/Percussion Samples/susCymb1-cresc-Median_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="530376" path="Resources/Percussion Samples/susCymb1-cresc-Short_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="333101" path="Resources/Percussion Samples/susCymb1-scrape1_v1.wav" volume="6.020570403225608dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="127" end="718358" path="Resources/Percussion Samples/susCymb1-bow-1.wav" volume="6.020570403225608dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="116357" path="Resources/Percussion Samples/susCymb1-bow-2.wav" volume="6.020570403225608dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="505388" path="Resources/Percussion Samples/susCymb1-bow-3.wav" volume="6.020570403225608dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="343098" path="Resources/Percussion Samples/susCymb1-bow-4.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Log RR 1" ampVelTrack="0">
			<sample rootNote="34" loNote="34" hiNote="34" loVel="87" hiVel="127" end="65601" path="Resources/Percussion Samples/LogDrumHi_MedM_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="34" loNote="34" hiNote="34" loVel="0" hiVel="43" end="68145" path="Resources/Percussion Samples/LogDrumHi_MedM_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="34" loNote="34" hiNote="34" loVel="44" hiVel="86" end="66970" path="Resources/Percussion Samples/LogDrumHi_MedM_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="87" hiVel="127" end="55190" path="Resources/Percussion Samples/LogDrumLo_MedM_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="0" hiVel="43" end="49645" path="Resources/Percussion Samples/LogDrumLo_MedM_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="44" hiVel="86" end="62284" path="Resources/Percussion Samples/LogDrumLo_MedM_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Log RR 2" ampVelTrack="0">
			<sample rootNote="34" loNote="34" hiNote="34" loVel="87" hiVel="127" end="68920" path="Resources/Percussion Samples/LogDrumHi_MedM_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="34" loNote="34" hiNote="34" loVel="0" hiVel="43" end="70575" path="Resources/Percussion Samples/LogDrumHi_MedM_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="34" loNote="34" hiNote="34" loVel="44" hiVel="86" end="65076" path="Resources/Percussion Samples/LogDrumHi_MedM_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="87" hiVel="127" end="58619" path="Resources/Percussion Samples/LogDrumLo_MedM_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="0" hiVel="43" end="53854" path="Resources/Percussion Samples/LogDrumLo_MedM_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="44" hiVel="86" end="58405" path="Resources/Percussion Samples/LogDrumLo_MedM_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Quinto RR 1" ampVelTrack="0">
			<sample rootNote="31" loNote="31" hiNote="31" loVel="87" hiVel="127" end="51827" path="Resources/Percussion Samples/Quinto-HitN_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="31" loNote="31" hiNote="31" loVel="0" hiVel="43" end="29272" path="Resources/Percussion Samples/Quinto-HitN_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="31" loNote="31" hiNote="31" loVel="44" hiVel="86" end="35281" path="Resources/Percussion Samples/Quinto-HitN_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="32" loNote="32" hiNote="32" loVel="0" hiVel="127" end="29082" path="Resources/Percussion Samples/Quinto-Tap1_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Quinto RR 2" ampVelTrack="0">
			<sample rootNote="31" loNote="31" hiNote="31" loVel="87" hiVel="127" end="39274" path="Resources/Percussion Samples/Quinto-HitN_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="31" loNote="31" hiNote="31" loVel="0" hiVel="43" end="40973" path="Resources/Percussion Samples/Quinto-HitN_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="31" loNote="31" hiNote="31" loVel="44" hiVel="86" end="38966" path="Resources/Percussion Samples/Quinto-HitN_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="32" loNote="32" hiNote="32" loVel="0" hiVel="127" end="29583" path="Resources/Percussion Samples/Quinto-Tap1_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Conga RR 1" ampVelTrack="0">
			<sample rootNote="30" loNote="29" hiNote="29" loVel="87" hiVel="127" end="57755" path="Resources/Percussion Samples/Conga-HitN_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="29" loNote="29" hiNote="29" loVel="0" hiVel="43" end="46230" path="Resources/Percussion Samples/Conga-HitN_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="29" loNote="29" hiNote="29" loVel="44" hiVel="86" end="34977" path="Resources/Percussion Samples/Conga-HitN_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="30" loNote="30" hiNote="30" loVel="0" hiVel="127" end="17529" path="Resources/Percussion Samples/Conga-Tap1_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Conga RR 2" ampVelTrack="0">
			<sample rootNote="30" loNote="29" hiNote="29" loVel="87" hiVel="127" end="44636" path="Resources/Percussion Samples/Conga-HitN_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="29" loNote="29" hiNote="29" loVel="0" hiVel="43" end="29206" path="Resources/Percussion Samples/Conga-HitN_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="29" loNote="29" hiNote="29" loVel="44" hiVel="86" end="32962" path="Resources/Percussion Samples/Conga-HitN_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="30" loNote="30" hiNote="30" loVel="0" hiVel="127" end="19503" path="Resources/Percussion Samples/Conga-Tap1_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Anvil" ampVelTrack="0">
			<sample rootNote="29" loNote="29" hiNote="29" loVel="87" hiVel="127" end="44636" path="Resources/Percussion Samples/Conga-HitN_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="29" loNote="29" hiNote="29" loVel="0" hiVel="43" end="29206" path="Resources/Percussion Samples/Conga-HitN_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="29" loNote="29" hiNote="29" loVel="44" hiVel="86" end="32962" path="Resources/Percussion Samples/Conga-HitN_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="30" loNote="30" hiNote="30" loVel="0" hiVel="127" end="19503" path="Resources/Percussion Samples/Conga-Tap1_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="28" loNote="28" hiNote="28" loVel="87" hiVel="127" end="102554" path="Resources/Percussion Samples/Anvil_Hit1_v3_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="28" loNote="28" hiNote="28" loVel="0" hiVel="43" end="74346" path="Resources/Percussion Samples/Anvil_Hit1_v1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="28" loNote="28" hiNote="28" loVel="44" hiVel="86" end="66855" path="Resources/Percussion Samples/Anvil_Hit1_v2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="SlB RR 1" ampVelTrack="0">
			<sample rootNote="27" loNote="27" hiNote="27" loVel="0" hiVel="127" end="110250" path="Resources/Percussion Samples/Sleighbells_Hit_v1_rr1_Mid.wav" volume="6.020570403225608dB" />
		</group>
		<group name="SlB RR 2" ampVelTrack="0">
			<sample rootNote="27" loNote="27" hiNote="27" loVel="0" hiVel="127" end="108606" path="Resources/Percussion Samples/Sleighbells_Hit_v1_rr2_Mid.wav" volume="6.020570403225608dB" />
		</group>
		<group name="CowB RR 1" ampVelTrack="0">
			<sample rootNote="26" loNote="26" hiNote="26" loVel="97" hiVel="127" end="48744" path="Resources/Percussion Samples/Cowbell1_Hit_v4_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="26" loNote="26" hiNote="26" loVel="0" hiVel="31" end="35307" path="Resources/Percussion Samples/Cowbell1_Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="26" loNote="26" hiNote="26" loVel="32" hiVel="63" end="49866" path="Resources/Percussion Samples/Cowbell1_Hit_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="26" loNote="26" hiNote="26" loVel="64" hiVel="96" end="51106" path="Resources/Percussion Samples/Cowbell1_Hit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="CowB RR 2" ampVelTrack="0">
			<sample rootNote="26" loNote="26" hiNote="26" loVel="97" hiVel="127" end="47648" path="Resources/Percussion Samples/Cowbell1_Hit_v4_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="26" loNote="26" hiNote="26" loVel="0" hiVel="31" end="34392" path="Resources/Percussion Samples/Cowbell1_Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="26" loNote="26" hiNote="26" loVel="32" hiVel="63" end="44245" path="Resources/Percussion Samples/Cowbell1_Hit_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="26" loNote="26" hiNote="26" loVel="64" hiVel="96" end="49419" path="Resources/Percussion Samples/Cowbell1_Hit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Gong" ampVelTrack="0">
			<sample rootNote="24" loNote="24" hiNote="24" loVel="113" hiVel="127" end="1205682" path="Resources/Percussion Samples/gongHit_fff.wav" volume="6.020570403225608dB" />
			<sample rootNote="24" loNote="24" hiNote="24" loVel="81" hiVel="112" end="1358262" path="Resources/Percussion Samples/gongHit_f.wav" volume="6.020570403225608dB" />
			<sample rootNote="24" loNote="24" hiNote="24" loVel="49" hiVel="80" end="1499593" path="Resources/Percussion Samples/gongHit_mf.wav" volume="6.020570403225608dB" />
			<sample rootNote="24" loNote="24" hiNote="24" loVel="0" hiVel="48" end="1297505" path="Resources/Percussion Samples/gongHit_p.wav" volume="6.020570403225608dB" />
			<sample rootNote="25" loNote="25" hiNote="25" loVel="81" hiVel="127" end="421962" path="Resources/Percussion Samples/gongscrape_mf.wav" volume="6.020570403225608dB" />
			<sample rootNote="25" loNote="25" hiNote="25" loVel="0" hiVel="80" end="234258" path="Resources/Percussion Samples/gongscrape_pp.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Tamb RR 1" ampVelTrack="0">
			<sample rootNote="113" loNote="113" hiNote="113" loVel="66" hiVel="127" end="73288" path="Resources/Percussion Samples/Tamb1-Hit_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="113" loNote="113" hiNote="113" loVel="0" hiVel="65" end="84598" path="Resources/Percussion Samples/Tamb1-Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="114" loNote="114" hiNote="114" loVel="0" hiVel="127" end="64711" path="Resources/Percussion Samples/Tamb1-Shake_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="115" loNote="115" hiNote="115" loVel="87" hiVel="127" end="427904" path="Resources/Percussion Samples/Tamb1-Roll_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="115" loNote="115" hiNote="115" loVel="0" hiVel="43" end="462463" path="Resources/Percussion Samples/Tamb1-Roll_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="115" loNote="115" hiNote="115" loVel="44" hiVel="86" end="464455" path="Resources/Percussion Samples/Tamb1-Roll_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Tamb RR 2" ampVelTrack="0">
			<sample rootNote="113" loNote="113" hiNote="113" loVel="66" hiVel="127" end="75858" path="Resources/Percussion Samples/Tamb1-Hit_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="113" loNote="113" hiNote="113" loVel="0" hiVel="65" end="72684" path="Resources/Percussion Samples/Tamb1-Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="114" loNote="114" hiNote="114" loVel="0" hiVel="127" end="59422" path="Resources/Percussion Samples/Tamb1-Shake_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="115" loNote="115" hiNote="115" loVel="0" hiVel="41" end="462463" path="Resources/Percussion Samples/Tamb1-Roll_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="115" loNote="115" hiNote="115" loVel="42" hiVel="84" end="464455" path="Resources/Percussion Samples/Tamb1-Roll_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="115" loNote="115" hiNote="115" loVel="85" hiVel="127" end="427904" path="Resources/Percussion Samples/Tamb1-Roll_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Claves RR 1" ampVelTrack="0">
			<sample rootNote="23" loNote="23" hiNote="23" loVel="0" hiVel="41" end="49936" path="Resources/Percussion Samples/Claves1_Hit_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="23" loNote="23" hiNote="23" loVel="42" hiVel="84" end="47927" path="Resources/Percussion Samples/Claves1_Hit_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="23" loNote="23" hiNote="23" loVel="85" hiVel="127" end="57165" path="Resources/Percussion Samples/Claves1_Hit_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Claves RR 2" ampVelTrack="0">
			<sample rootNote="23" loNote="23" hiNote="23" loVel="87" hiVel="127" end="66727" path="Resources/Percussion Samples/Claves1_Hit_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="23" loNote="23" hiNote="23" loVel="0" hiVel="43" end="45468" path="Resources/Percussion Samples/Claves1_Hit_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="23" loNote="23" hiNote="23" loVel="44" hiVel="86" end="46742" path="Resources/Percussion Samples/Claves1_Hit_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Tumba RR 1" ampVelTrack="0">
			<sample rootNote="21" loNote="21" hiNote="21" loVel="87" hiVel="127" end="32264" path="Resources/Percussion Samples/Tumba_HitN_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="21" loNote="21" hiNote="21" loVel="0" hiVel="43" end="31137" path="Resources/Percussion Samples/Tumba_HitN_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="21" loNote="21" hiNote="21" loVel="44" hiVel="86" end="37296" path="Resources/Percussion Samples/Tumba_HitN_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="22" loNote="22" hiNote="22" loVel="0" hiVel="127" end="22416" path="Resources/Percussion Samples/Tumba_Tap1_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Tumba RR 2" ampVelTrack="0">
			<sample rootNote="22" loNote="22" hiNote="22" loVel="0" hiVel="127" end="21727" path="Resources/Percussion Samples/Tumba_Tap1_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="21" loNote="21" hiNote="21" loVel="87" hiVel="127" end="30141" path="Resources/Percussion Samples/Tumba_HitN_v3_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="21" loNote="21" hiNote="21" loVel="0" hiVel="43" end="30831" path="Resources/Percussion Samples/Tumba_HitN_v1_rr2_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="21" loNote="21" hiNote="21" loVel="44" hiVel="86" end="31628" path="Resources/Percussion Samples/Tumba_HitN_v2_rr2_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Brake Drum" ampVelTrack="0">
			<sample rootNote="19" loNote="19" hiNote="19" loVel="0" hiVel="41" end="74828" path="Resources/Percussion Samples/BrakeDrum1_Hammer_v3_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="19" loNote="19" hiNote="19" loVel="42" hiVel="84" end="75410" path="Resources/Percussion Samples/BrakeDrum1_Hammer_v1_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="19" loNote="19" hiNote="19" loVel="85" hiVel="127" end="70663" path="Resources/Percussion Samples/BrakeDrum1_Hammer_v2_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Bell Tree RR 1" ampVelTrack="0">
			<sample rootNote="18" loNote="18" hiNote="18" loVel="0" hiVel="127" end="201257" path="Resources/Percussion Samples/BellTree_Stroke_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="20" loNote="20" hiNote="20" loVel="0" hiVel="127" end="226332" path="Resources/Percussion Samples/BellTree_Stroke_rr4_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Bell Tree RR 2" ampVelTrack="0">
			<sample rootNote="18" loNote="18" hiNote="18" loVel="0" hiVel="127" end="260283" path="Resources/Percussion Samples/BellTree_Stroke_rr6_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="20" loNote="20" hiNote="20" loVel="0" hiVel="127" end="262588" path="Resources/Percussion Samples/BellTree_Stroke_rr9_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Guiro" ampVelTrack="0">
			<sample rootNote="17" loNote="17" hiNote="17" loVel="0" hiVel="127" end="66760" path="Resources/Percussion Samples/Guiro_Fast_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="16" loNote="16" hiNote="16" loVel="0" hiVel="127" end="82947" path="Resources/Percussion Samples/Guiro_Med_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="14" loNote="14" hiNote="14" loVel="0" hiVel="127" end="116283" path="Resources/Percussion Samples/Guiro_Slow_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="15" loNote="15" hiNote="15" loVel="0" hiVel="127" end="58553" path="Resources/Percussion Samples/Guiro_Hit_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Rachet" ampVelTrack="0">
			<sample rootNote="12" loNote="12" hiNote="12" loVel="0" hiVel="127" end="311824" path="Resources/Percussion Samples/Ratchet1_Fast_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="11" loNote="11" hiNote="11" loVel="0" hiVel="127" end="394743" path="Resources/Percussion Samples/Ratchet1_Slow_rr1_Sum.wav" volume="6.020570403225608dB" />
			<sample rootNote="13" loNote="13" hiNote="13" loVel="0" hiVel="127" end="69669" path="Resources/Percussion Samples/Ratchet1_Crank_rr1_Sum.wav" volume="6.020570403225608dB" />
		</group>
		<group name="Stuff" ampVelTrack="0">
			<sample rootNote="10" loNote="10" hiNote="10" loVel="0" hiVel="127" end="105972" path="Resources/Percussion Samples/vibraring4.wav" start="2640" volume="6.020570403225608dB" />
			<sample rootNote="9" loNote="9" hiNote="9" loVel="0" hiVel="127" end="73901" path="Resources/Percussion Samples/vibraring2.wav" start="2394" volume="6.020570403225608dB" />
			<sample rootNote="8" loNote="8" hiNote="8" loVel="0" hiVel="127" end="107989" path="Resources/Percussion Samples/zap13.wav" volume="6.020570403225608dB" />
			<sample rootNote="7" loNote="7" hiNote="7" loVel="0" hiVel="127" end="80535" path="Resources/Percussion Samples/zap10.wav" start="1984" volume="6.020570403225608dB" />
			<sample rootNote="6" loNote="6" hiNote="6" loVel="0" hiVel="127" end="106160" path="Resources/Percussion Samples/zap6.wav" start="2442" volume="6.020570403225608dB" />
			<sample rootNote="5" loNote="5" hiNote="5" loVel="0" hiVel="127" end="90601" path="Resources/Percussion Samples/zap2.wav" start="924" volume="6.020570403225608dB" />
			<sample rootNote="117" loNote="117" hiNote="117" loVel="97" hiVel="127" end="51591" path="Resources/Percussion Samples/timpsnare_tenor_fff2.wav" start="2595" volume="6.020570403225608dB" />
			<sample rootNote="117" loNote="117" hiNote="117" loVel="0" hiVel="96" end="50197" path="Resources/Percussion Samples/timpsnare_tenor_ff.wav" start="2980" volume="6.020570403225608dB" />
			<sample rootNote="116" loNote="116" hiNote="116" loVel="0" hiVel="127" end="19521" path="Resources/Percussion Samples/timpsnare_tenor2.wav" start="2048" volume="6.020570403225608dB" />
			<sample rootNote="118" loNote="118" hiNote="118" loVel="113" hiVel="127" end="101789" path="Resources/Percussion Samples/timp_snare_f.wav" start="1900" volume="6.020570403225608dB" />
			<sample rootNote="118" loNote="118" hiNote="118" loVel="61" hiVel="112" end="58564" path="Resources/Percussion Samples/timpsnare_mf.wav" start="2316" volume="6.020570403225608dB" />
			<sample rootNote="118" loNote="118" hiNote="118" loVel="33" hiVel="60" end="33465" path="Resources/Percussion Samples/timpsnare_pp.wav" start="341" volume="6.020570403225608dB" />
			<sample rootNote="118" loNote="118" hiNote="118" loVel="0" hiVel="32" end="34860" path="Resources/Percussion Samples/timp_snare_ppp.wav" start="1358" volume="6.020570403225608dB" />
			<sample rootNote="4" loNote="4" hiNote="4" loVel="0" hiVel="127" end="150776" path="Resources/Percussion Samples/alien6.wav" volume="6.020570403225608dB" />
			<sample rootNote="3" loNote="3" hiNote="3" loVel="0" hiVel="127" end="137580" path="Resources/Percussion Samples/alien4.wav" volume="6.020570403225608dB" />
			<sample rootNote="2" loNote="2" hiNote="2" loVel="0" hiVel="127" end="142197" path="Resources/Percussion Samples/alien1_ff.wav" volume="6.020570403225608dB" />
			<sample rootNote="1" loNote="1" hiNote="1" loVel="0" hiVel="127" end="152354" path="Resources/Percussion Samples/alien1.wav" volume="6.020570403225608dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
