<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Percussion Set.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups decay="0.410" release="0.016" sustain="0">
		<group name="Orch Batterie" ampVelTrack="0">
			<sample rootNote="35" loNote="0" hiNote="35" loVel="0" hiVel="127" end="105865" loopEnabled="true" loopEnd="105860" loopStart="74432" path="Resources/Percussion 2 Samples/Concert BD 2 f.wav" />
			<sample rootNote="35" loNote="0" hiNote="35" loVel="96" hiVel="127" end="35804" path="Resources/Percussion 2 Samples/Concert BD 9 ff.wav" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="0" hiVel="114" end="34941" path="Resources/Percussion 2 Samples/Concert BD 8 f.wav" volume="-1.0dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="115" hiVel="127" end="35804" path="Resources/Percussion 2 Samples/Concert BD 9 ff.wav" volume="-1.0dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="127" end="64172" loopEnabled="true" loopEnd="64167" loopStart="16775" path="Resources/Percussion 2 Samples/Snare Roll 1.wav" volume="-6.0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="93" end="14164" path="Resources/Percussion 2 Samples/Snare mf.wav" volume="-1.0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="94" hiVel="110" end="17538" path="Resources/Percussion 2 Samples/Snare f.wav" volume="-1.0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="111" hiVel="127" end="21708" path="Resources/Percussion 2 Samples/Snare ff.wav" volume="-1.0dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="127" end="37550" loopEnabled="true" loopEnd="37545" loopStart="12156" path="Resources/Percussion 2 Samples/PiccoloSnareRol.wav" tuning="0.43" volume="-4.0dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="79" end="16732" path="Resources/Percussion 2 Samples/PiccoloSnare mf.wav" tuning="0.43" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="80" hiVel="101" end="17542" path="Resources/Percussion 2 Samples/Piccolo Snare f.wav" tuning="0.43" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="102" hiVel="127" end="20613" path="Resources/Percussion 2 Samples/PiccoloSnareRim.wav" tuning="0.43" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="126" hiVel="127" end="20369" path="Resources/Percussion 2 Samples/PiccoloSnareRim.wav" tuning="0.43" />
			<sample rootNote="35" loNote="41" hiNote="41" loVel="0" hiVel="90" end="40477" loopEnabled="true" loopEnd="40472" loopStart="35519" path="Resources/Percussion 2 Samples/ConcertTom 4 mf.wav" />
			<sample rootNote="35" loNote="41" hiNote="41" loVel="91" hiVel="115" end="37489" loopEnabled="true" loopEnd="37484" loopStart="32523" path="Resources/Percussion 2 Samples/ConcertTom 4 f.wav" />
			<sample rootNote="35" loNote="41" hiNote="41" loVel="116" hiVel="127" end="41521" loopEnabled="true" loopEnd="41516" loopStart="36553" path="Resources/Percussion 2 Samples/ConcertTom 4 ff.wav" />
			<sample rootNote="36" loNote="42" hiNote="42" loVel="0" hiVel="90" end="40477" loopEnabled="true" loopEnd="40472" loopStart="35519" path="Resources/Percussion 2 Samples/ConcertTom 4 mf.wav" tuning="0.08" />
			<sample rootNote="36" loNote="42" hiNote="42" loVel="91" hiVel="115" end="37489" loopEnabled="true" loopEnd="37484" loopStart="32523" path="Resources/Percussion 2 Samples/ConcertTom 4 f.wav" tuning="0.08" />
			<sample rootNote="36" loNote="42" hiNote="42" loVel="116" hiVel="127" end="41521" loopEnabled="true" loopEnd="41516" loopStart="36553" path="Resources/Percussion 2 Samples/ConcertTom 4 ff.wav" tuning="0.08" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="86" end="34379" loopEnabled="true" loopEnd="34374" loopStart="30432" path="Resources/Percussion 2 Samples/ConcertTom 3 mf.wav" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="87" hiVel="127" end="33186" loopEnabled="true" loopEnd="33181" loopStart="29142" path="Resources/Percussion 2 Samples/ConcertTom 3 ff.wav" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="86" end="34379" loopEnabled="true" loopEnd="34374" loopStart="30432" path="Resources/Percussion 2 Samples/ConcertTom 3 mf.wav" tuning="0.08" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="87" hiVel="127" end="33186" loopEnabled="true" loopEnd="33181" loopStart="29142" path="Resources/Percussion 2 Samples/ConcertTom 3 ff.wav" tuning="0.08" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="95" end="35268" loopEnabled="true" loopEnd="35263" loopStart="32838" path="Resources/Percussion 2 Samples/ConcertTom 2 mf.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="96" hiVel="110" end="37917" loopEnabled="true" loopEnd="37912" loopStart="35482" path="Resources/Percussion 2 Samples/ConcertTom 2 f.wav" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="111" hiVel="127" end="37531" loopEnabled="true" loopEnd="37526" loopStart="35086" path="Resources/Percussion 2 Samples/ConcertTom 2 ff.wav" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="95" end="35268" loopEnabled="true" loopEnd="35263" loopStart="32838" path="Resources/Percussion 2 Samples/ConcertTom 2 mf.wav" tuning="0.08" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="96" hiVel="110" end="37917" loopEnabled="true" loopEnd="37912" loopStart="35482" path="Resources/Percussion 2 Samples/ConcertTom 2 f.wav" tuning="0.08" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="111" hiVel="127" end="37531" loopEnabled="true" loopEnd="37526" loopStart="35086" path="Resources/Percussion 2 Samples/ConcertTom 2 ff.wav" tuning="0.08" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="109" end="36293" loopEnabled="true" loopEnd="36288" loopStart="34434" path="Resources/Percussion 2 Samples/ConcertTom 1 f.wav" tuning="0.03" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="110" hiVel="127" end="35648" loopEnabled="true" loopEnd="35643" loopStart="33789" path="Resources/Percussion 2 Samples/ConcertTom 1 ff.wav" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="109" end="36293" loopEnabled="true" loopEnd="36288" loopStart="34434" path="Resources/Percussion 2 Samples/ConcertTom 1 f.wav" tuning="0.11" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="110" hiVel="127" end="35648" loopEnabled="true" loopEnd="35643" loopStart="33789" path="Resources/Percussion 2 Samples/ConcertTom 1 ff.wav" tuning="0.08" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="96950" loopEnabled="true" loopEnd="96945" loopStart="67064" path="Resources/Percussion 2 Samples/Piatti ff.wav" volume="-3.0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="20267" path="Resources/Percussion 2 Samples/Piatti Closed f.wav" volume="-5.0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="156582" loopEnabled="true" loopEnd="156577" loopStart="129919" path="Resources/Percussion 2 Samples/SusCymbalOpen f.wav" volume="-8.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="20432" path="Resources/Percussion 2 Samples/SusCymbalClosed.wav" volume="-5.0dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="21880" path="Resources/Percussion 2 Samples/Cowbell Hi f.wav" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="22581" loopEnabled="true" loopEnd="22576" loopStart="20595" path="Resources/Percussion 2 Samples/Cowbell Low ff.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="119" end="9065" path="Resources/Percussion 2 Samples/TempleBlock Hi.wav" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="120" hiVel="127" end="8576" path="Resources/Percussion 2 Samples/TempleBlockHi f.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="120" end="8252" path="Resources/Percussion 2 Samples/TempleBlockLow.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="121" hiVel="127" end="9147" path="Resources/Percussion 2 Samples/TempleBlockLowf.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="119" end="15784" path="Resources/Percussion 2 Samples/Bongo Hi p.wav" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="120" hiVel="127" end="15094" path="Resources/Percussion 2 Samples/Bongo Hi ff 1.wav" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="22159" loopEnabled="true" loopEnd="22154" loopStart="4619" path="Resources/Percussion 2 Samples/Bongo Hi Roll 1.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="119" end="16136" path="Resources/Percussion 2 Samples/Bongo Low mf.wav" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="120" hiVel="127" end="16309" path="Resources/Percussion 2 Samples/Bongo Low f.wav" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="34352" loopEnabled="true" loopEnd="34347" loopStart="8064" path="Resources/Percussion 2 Samples/Bongo Low Roll.wav" volume="-2.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="120" end="6748" path="Resources/Percussion 2 Samples/Castanet 1.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="121" hiVel="127" end="8127" path="Resources/Percussion 2 Samples/Castanet 2.wav" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="15571" loopEnabled="true" loopEnd="15566" loopStart="3233" path="Resources/Percussion 2 Samples/Castanet Roll 1.wav" />
			<sample rootNote="65" loNote="66" hiNote="66" loVel="0" hiVel="127" end="48619" loopEnabled="true" loopEnd="48614" loopStart="37887" path="Resources/Percussion 2 Samples/Almglocken Hi f.wav" />
			<sample rootNote="69" loNote="67" hiNote="67" loVel="0" hiVel="127" end="48619" loopEnabled="true" loopEnd="48614" loopStart="37887" path="Resources/Percussion 2 Samples/Almglocken Hi f.wav" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="25808" loopEnabled="true" loopEnd="25803" loopStart="23200" path="Resources/Percussion 2 Samples/Almglocken Lowf.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="105" end="11227" path="Resources/Percussion 2 Samples/Sand Block 1.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="106" hiVel="120" end="3651" path="Resources/Percussion 2 Samples/Sand Block 2.wav" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="121" hiVel="127" end="3215" path="Resources/Percussion 2 Samples/Sand Block 3.wav" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="127" end="25400" path="Resources/Percussion 2 Samples/Maracas 1.wav" volume="-2.0dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="115" hiVel="127" end="7438" path="Resources/Percussion 2 Samples/Maracas 2.wav" volume="-2.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="24798" loopEnabled="true" loopEnd="24793" loopStart="2681" path="Resources/Percussion 2 Samples/Maracas Shake.wav" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="103" end="9442" path="Resources/Percussion 2 Samples/Slapstick 1.wav" volume="-1.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="104" hiVel="127" end="10256" path="Resources/Percussion 2 Samples/Slapstick 2.wav" volume="-4.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="110" end="7463" path="Resources/Percussion 2 Samples/Guiro 1.wav" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="111" hiVel="127" end="6134" path="Resources/Percussion 2 Samples/Guiro 2.wav" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="21242" path="Resources/Percussion 2 Samples/Guiro Long 2.wav" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="115" end="6439" path="Resources/Percussion 2 Samples/Clave mf 1.wav" volume="-4.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="116" hiVel="127" end="7760" path="Resources/Percussion 2 Samples/Clave mf 2.wav" volume="-4.0dB" />
			<sample rootNote="73" loNote="76" hiNote="76" loVel="0" hiVel="118" end="7232" path="Resources/Percussion 2 Samples/Wood Block Hi 1.wav" />
			<sample rootNote="73" loNote="76" hiNote="76" loVel="117" hiVel="127" end="6577" path="Resources/Percussion 2 Samples/Wood Block Hi 2.wav" tuning="0.05" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="120" end="7232" path="Resources/Percussion 2 Samples/Wood Block Hi 1.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="121" hiVel="127" end="6577" path="Resources/Percussion 2 Samples/Wood Block Hi 2.wav" />
			<sample rootNote="77" loNote="78" hiNote="78" loVel="0" hiVel="119" end="18935" path="Resources/Percussion 2 Samples/Tambourine 2.wav" />
			<sample rootNote="77" loNote="78" hiNote="78" loVel="120" hiVel="127" end="17141" path="Resources/Percussion 2 Samples/Tambourine 3.wav" />
			<sample rootNote="77" loNote="79" hiNote="79" loVel="0" hiVel="127" end="28722" loopEnabled="true" loopEnd="28717" loopStart="2449" path="Resources/Percussion 2 Samples/Tambourine Shak.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="14969" path="Resources/Percussion 2 Samples/Triangle Mute.wav" volume="-13.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="25834" loopEnabled="true" loopEnd="25829" loopStart="23647" path="Resources/Percussion 2 Samples/Triangle Open f.wav" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="127" end="64399" loopEnabled="true" loopEnd="64394" loopStart="2949" path="Resources/Percussion 2 Samples/Triangle Roll.wav" volume="-7.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="7983" path="Resources/Percussion 2 Samples/FingerCymClosed.wav" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="59952" loopEnabled="true" loopEnd="59947" loopStart="43885" path="Resources/Percussion 2 Samples/FingerCym Open.wav" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="127" end="62830" path="Resources/Percussion 2 Samples/ThunderSheetHit.wav" volume="-2.0dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="99" hiVel="127" end="18950" path="Resources/Percussion 2 Samples/ThunderSheetHit.wav" volume="-1.0dB" />
			<sample rootNote="84" loNote="87" hiNote="87" loVel="0" hiVel="127" end="62830" path="Resources/Percussion 2 Samples/ThunderSheetHit.wav" volume="-2.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="127" end="15252" loopEnabled="true" loopEnd="15247" loopStart="14084" path="Resources/Percussion 2 Samples/Anvil Hi 1.wav" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="112" end="5376" path="Resources/Percussion 2 Samples/Ratchet 1.wav" volume="-4.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="113" hiVel="127" end="9274" path="Resources/Percussion 2 Samples/Ratchet 2.wav" volume="-4.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="18028" loopEnabled="true" loopEnd="18023" loopStart="2175" path="Resources/Percussion 2 Samples/Ratchet Roll.wav" volume="-4.0dB" />
			<sample rootNote="103" loNote="91" hiNote="91" loVel="0" hiVel="127" end="15252" loopEnabled="true" loopEnd="15247" loopStart="14084" path="Resources/Percussion 2 Samples/Anvil Hi 1.wav" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="98231" loopEnabled="true" loopEnd="98226" loopStart="71796" path="Resources/Percussion 2 Samples/SusCymbal Bell 1.wav" volume="-3.0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="92594" loopEnabled="true" loopEnd="92589" loopStart="37665" path="Resources/Percussion 2 Samples/Cymbal Roll f.wav" volume="-4.0dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="173103" loopEnabled="true" loopEnd="173098" loopStart="144754" path="Resources/Percussion 2 Samples/Sus Cymbal Cresc.wav" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="162626" path="Resources/Percussion 2 Samples/Bell Tree Down.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="dynamics-ff" volume="1" />
		<tag name="dynamics-mf" volume="0" />
		<tag name="dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
