<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.024">
		<group name="Group 1" ampVelTrack="1">
			<sample end="120472.000" hiNote="57" hiVel="127" loNote="52" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" rootNote="54" volume="3.0dB" />
			<sample end="218372.000" hiNote="61" hiVel="127" loNote="58" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" rootNote="61" volume="1.5dB" />
			<sample end="222611.000" hiNote="64" hiVel="127" loNote="62" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" rootNote="62" volume="1.0dB" />
			<sample end="145114.000" hiNote="69" hiVel="127" loNote="65" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" rootNote="67" volume="5.0dB" />
			<sample end="169475.000" hiNote="74" hiVel="127" loNote="70" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" rootNote="73" volume="6.0dB" />
			<sample end="113741.000" hiNote="76" hiVel="127" loNote="75" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" rootNote="76" volume="6.5dB" />
			<sample end="221035.000" hiNote="78" hiVel="127" loNote="77" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" rootNote="78" volume="5.5dB" />
			<sample end="160537.000" hiNote="79" hiVel="127" loNote="79" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" rootNote="79" volume="1.0dB" />
			<sample end="179506.000" hiNote="82" hiVel="127" loNote="80" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" rootNote="80" volume="1.5dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" rootNote="84" volume="2.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="179506.000" hiNote="57" hiVel="127" loNote="52" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" rootNote="54" volume="2.0dB" />
			<sample end="179506.000" hiNote="61" hiVel="127" loNote="58" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" rootNote="61" volume="2.5dB" />
			<sample end="179506.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" rootNote="62" volume="5.0dB" />
			<sample end="206258.000" hiNote="69" hiVel="127" loNote="65" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" rootNote="66" volume="6.0dB" />
			<sample end="218416.000" hiNote="74" hiVel="127" loNote="70" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" rootNote="73" volume="3.5dB" />
			<sample end="179506.000" hiNote="76" hiVel="127" loNote="75" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" rootNote="76" volume="2.0dB" />
			<sample end="86492.000" hiNote="78" hiVel="127" loNote="77" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" rootNote="78" volume="0.5dB" />
			<sample end="113740.000" hiNote="79" hiVel="127" loNote="79" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" rootNote="79" volume="2.5dB" />
			<sample end="104663.000" hiNote="82" hiVel="127" loNote="80" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" rootNote="80" volume="-1.0dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" rootNote="84" volume="0.5dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="120472.000" hiNote="57" hiVel="127" loNote="52" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" rootNote="54" volume="3.0dB" />
			<sample end="218372.000" hiNote="61" hiVel="127" loNote="58" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" rootNote="61" volume="1.5dB" />
			<sample end="222611.000" hiNote="64" hiVel="127" loNote="62" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" rootNote="62" volume="1.0dB" />
			<sample end="145114.000" hiNote="69" hiVel="127" loNote="65" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" rootNote="67" volume="5.0dB" />
			<sample end="169475.000" hiNote="74" hiVel="127" loNote="70" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" rootNote="73" volume="6.0dB" />
			<sample end="113741.000" hiNote="76" hiVel="127" loNote="75" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" rootNote="76" volume="6.5dB" />
			<sample end="221035.000" hiNote="78" hiVel="127" loNote="77" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" rootNote="78" volume="5.5dB" />
			<sample end="160537.000" hiNote="79" hiVel="127" loNote="79" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" rootNote="79" volume="1.0dB" />
			<sample end="179506.000" hiNote="82" hiVel="127" loNote="80" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" rootNote="80" volume="1.5dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" rootNote="84" volume="2.0dB" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="179506.000" hiNote="57" hiVel="127" loNote="52" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" rootNote="54" volume="2.0dB" />
			<sample end="179506.000" hiNote="61" hiVel="127" loNote="58" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" rootNote="61" volume="2.5dB" />
			<sample end="179506.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" rootNote="62" volume="5.0dB" />
			<sample end="206258.000" hiNote="69" hiVel="127" loNote="65" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" rootNote="66" volume="6.0dB" />
			<sample end="218416.000" hiNote="74" hiVel="127" loNote="70" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" rootNote="73" volume="3.5dB" />
			<sample end="179506.000" hiNote="76" hiVel="127" loNote="75" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" rootNote="76" volume="2.0dB" />
			<sample end="86492.000" hiNote="78" hiVel="127" loNote="77" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" rootNote="78" volume="0.5dB" />
			<sample end="113740.000" hiNote="79" hiVel="127" loNote="79" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" rootNote="79" volume="2.5dB" />
			<sample end="104663.000" hiNote="82" hiVel="127" loNote="80" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" rootNote="80" volume="-1.0dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" rootNote="84" volume="0.5dB" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample end="120472.000" hiNote="57" hiVel="127" loNote="52" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" rootNote="54" />
			<sample end="218372.000" hiNote="61" hiVel="127" loNote="58" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" rootNote="61" start="1000.000" volume="4.5dB" />
			<sample end="222611.000" hiNote="64" hiVel="127" loNote="62" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" rootNote="62" volume="5.0dB" />
			<sample end="145114.000" hiNote="69" hiVel="127" loNote="65" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" rootNote="67" volume="9.0dB" />
			<sample end="169475.000" hiNote="74" hiVel="127" loNote="70" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" rootNote="73" volume="6.0dB" />
			<sample end="113741.000" hiNote="76" hiVel="127" loNote="75" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" rootNote="76" volume="3.5dB" />
			<sample end="221035.000" hiNote="78" hiVel="127" loNote="77" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" rootNote="78" volume="5.5dB" />
			<sample end="160537.000" hiNote="79" hiVel="127" loNote="79" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" rootNote="79" volume="3.0dB" />
			<sample end="179506.000" hiNote="82" hiVel="127" loNote="80" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" rootNote="80" volume="5.5dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" rootNote="84" volume="1.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample end="179506.000" hiNote="57" hiVel="127" loNote="52" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" rootNote="54" volume="-1.0dB" />
			<sample end="179506.000" hiNote="61" hiVel="127" loNote="58" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" rootNote="61" start="1000.000" volume="5.5dB" />
			<sample end="179506.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" rootNote="62" volume="9.0dB" />
			<sample end="206258.000" hiNote="69" hiVel="127" loNote="65" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" rootNote="66" volume="10.0dB" />
			<sample end="218416.000" hiNote="74" hiVel="127" loNote="70" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" rootNote="73" volume="3.5dB" />
			<sample end="179506.000" hiNote="76" hiVel="127" loNote="75" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" rootNote="76" volume="-1.0dB" />
			<sample end="86492.000" hiNote="78" hiVel="127" loNote="77" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" rootNote="78" volume="0.5dB" />
			<sample end="113740.000" hiNote="79" hiVel="127" loNote="79" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" rootNote="79" volume="4.5dB" />
			<sample end="104663.000" hiNote="82" hiVel="127" loNote="80" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" rootNote="80" volume="3.0dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" rootNote="84" volume="-0.5dB" />
		</group>
		<group name="Group 7" ampVelTrack="1">
			<sample end="120472.000" hiNote="57" hiVel="127" loNote="52" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" rootNote="54" volume="3.0dB" />
			<sample end="218372.000" hiNote="61" hiVel="127" loNote="58" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" rootNote="61" volume="1.5dB" />
			<sample end="222611.000" hiNote="64" hiVel="127" loNote="62" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" rootNote="62" volume="1.0dB" />
			<sample end="145114.000" hiNote="69" hiVel="127" loNote="65" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" rootNote="67" volume="5.0dB" />
			<sample end="169475.000" hiNote="74" hiVel="127" loNote="70" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" rootNote="73" volume="6.0dB" />
			<sample end="113741.000" hiNote="76" hiVel="127" loNote="75" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" rootNote="76" volume="6.5dB" />
			<sample end="221035.000" hiNote="78" hiVel="127" loNote="77" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" rootNote="78" volume="5.5dB" />
			<sample end="160537.000" hiNote="79" hiVel="127" loNote="79" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" rootNote="79" volume="1.0dB" />
			<sample end="179506.000" hiNote="82" hiVel="127" loNote="80" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" rootNote="80" volume="1.5dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="100" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" rootNote="84" volume="2.0dB" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample end="179506.000" hiNote="57" hiVel="127" loNote="52" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" rootNote="54" volume="2.0dB" />
			<sample end="179506.000" hiNote="61" hiVel="127" loNote="58" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" rootNote="61" volume="2.5dB" />
			<sample end="179506.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" rootNote="62" volume="5.0dB" />
			<sample end="206258.000" hiNote="69" hiVel="127" loNote="65" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" rootNote="66" volume="6.0dB" />
			<sample end="218416.000" hiNote="74" hiVel="127" loNote="70" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" rootNote="73" volume="3.5dB" />
			<sample end="179506.000" hiNote="76" hiVel="127" loNote="75" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" rootNote="76" volume="2.0dB" />
			<sample end="86492.000" hiNote="78" hiVel="127" loNote="77" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" rootNote="78" volume="0.5dB" />
			<sample end="113740.000" hiNote="79" hiVel="127" loNote="79" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" rootNote="79" volume="2.5dB" />
			<sample end="104663.000" hiNote="82" hiVel="127" loNote="80" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" rootNote="80" volume="-1.0dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" rootNote="84" volume="0.5dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample end="120472.000" hiNote="57" hiVel="127" loNote="52" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#2-PB-loop.wav" rootNote="54" volume="3.0dB" />
			<sample end="218372.000" hiNote="61" hiVel="127" loNote="58" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#3-PB-loop.wav" rootNote="61" start="1000.000" volume="7.5dB" />
			<sample end="222611.000" hiNote="64" hiVel="127" loNote="62" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.D3-PB-loop.wav" rootNote="62" volume="8.0dB" />
			<sample end="145114.000" hiNote="69" hiVel="127" loNote="65" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#3-PB-loop.wav" rootNote="67" volume="12.0dB" />
			<sample end="169475.000" hiNote="74" hiVel="127" loNote="70" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C#4-PB-loop.wav" rootNote="73" volume="9.0dB" />
			<sample end="113741.000" hiNote="76" hiVel="127" loNote="75" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.E4-PB-loop.wav" rootNote="76" volume="6.5dB" />
			<sample end="221035.000" hiNote="78" hiVel="127" loNote="77" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.F#4-PB-loop.wav" rootNote="78" volume="8.5dB" />
			<sample end="160537.000" hiNote="79" hiVel="127" loNote="79" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G4-PB-loop.wav" rootNote="79" volume="6.0dB" />
			<sample end="179506.000" hiNote="82" hiVel="127" loNote="80" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.G#4-PB-loop.wav" rootNote="80" volume="8.5dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="63" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.ff.C5-PB-loop.wav" rootNote="84" volume="4.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="1">
			<sample end="179506.000" hiNote="57" hiVel="127" loNote="52" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#2-PB-loop.wav" rootNote="54" volume="2.0dB" />
			<sample end="179506.000" hiNote="61" hiVel="127" loNote="58" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#3-PB-loop.wav" rootNote="61" start="1000.000" volume="8.5dB" />
			<sample end="179506.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.D3-PB-loop.wav" rootNote="62" volume="12.0dB" />
			<sample end="206258.000" hiNote="69" hiVel="127" loNote="65" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#3-PB-loop.wav" rootNote="66" volume="12.0dB" />
			<sample end="218416.000" hiNote="74" hiVel="127" loNote="70" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C#4-PB-loop.wav" rootNote="73" volume="6.5dB" />
			<sample end="179506.000" hiNote="76" hiVel="127" loNote="75" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.E4-PB-loop.wav" rootNote="76" volume="2.0dB" />
			<sample end="86492.000" hiNote="78" hiVel="127" loNote="77" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.F#4-PB-loop.wav" rootNote="78" volume="3.5dB" />
			<sample end="113740.000" hiNote="79" hiVel="127" loNote="79" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G4-PB-loop.wav" rootNote="79" volume="7.5dB" />
			<sample end="104663.000" hiNote="82" hiVel="127" loNote="80" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.G#4-PB-loop.wav" rootNote="80" volume="6.0dB" />
			<sample end="179506.000" hiNote="89" hiVel="127" loNote="83" loVel="1" path="Resources/Tenor Trombone - Sustain 01 Samples/Trombone-sus.mf.C5-PB-loop.wav" rootNote="84" volume="2.5dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
