<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="79094.000" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="54013.000" loopStart="24217.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 002.wav" rootNote="41" start="6360.000" volume="2.717389324300517dB" />
			<sample end="84915.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="72121.000" loopStart="40183.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 003.wav" rootNote="42" start="0.000" volume="2.717389324300517dB" />
			<sample end="88928.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="68230.000" loopStart="43928.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 004.wav" rootNote="43" start="0.000" volume="2.717389324300517dB" />
			<sample end="96932.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="84963.000" loopStart="50982.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 005.wav" rootNote="44" start="0.000" volume="2.717389324300517dB" />
			<sample end="90604.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="69615.000" loopStart="55180.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 006.wav" rootNote="45" start="0.000" volume="2.717389324300517dB" />
			<sample end="100945.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="87777.000" loopStart="74909.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 007.wav" rootNote="46" start="0.000" volume="2.717389324300517dB" />
			<sample end="96822.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="79045.000" loopStart="67258.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 008.wav" rootNote="47" start="0.000" volume="2.717389324300517dB" />
			<sample end="87892.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="69356.000" loopStart="55870.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 009.wav" rootNote="48" start="0.000" volume="2.717389324300517dB" />
			<sample end="92544.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="80219.000" loopStart="63990.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 010.wav" rootNote="49" start="0.000" volume="2.717389324300517dB" />
			<sample end="105333.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="83467.000" loopStart="67549.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 011.wav" rootNote="50" start="0.000" volume="2.717389324300517dB" />
			<sample end="106767.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="96618.000" loopStart="84428.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 012.wav" rootNote="51" start="0.000" volume="2.717389324300517dB" />
			<sample end="108839.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="99747.000" loopStart="88507.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 013.wav" rootNote="52" start="0.000" volume="2.717389324300517dB" />
			<sample end="107935.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="90190.000" loopStart="61398.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 014.wav" rootNote="53" start="0.000" volume="2.717389324300517dB" />
			<sample end="94882.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="64638.000" loopStart="52002.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 015.wav" rootNote="54" start="324.000" volume="2.717389324300517dB" />
			<sample end="113999.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="105211.000" loopStart="90361.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 016.wav" rootNote="55" start="0.000" volume="2.717389324300517dB" />
			<sample end="109104.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="72228.000" loopStart="54601.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 017.wav" rootNote="56" start="0.000" volume="2.717389324300517dB" />
			<sample end="131727.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="83525.000" loopStart="61875.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 018.wav" rootNote="57" start="0.000" volume="2.717389324300517dB" />
			<sample end="116843.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="94599.000" loopStart="75113.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 019.wav" rootNote="58" start="0.000" volume="2.717389324300517dB" />
			<sample end="118144.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="104678.000" loopStart="83426.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 020.wav" rootNote="59" start="0.000" volume="2.717389324300517dB" />
			<sample end="122532.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="86979.000" loopStart="75180.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 021.wav" rootNote="60" start="0.000" volume="2.717389324300517dB" />
			<sample end="127582.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="95641.000" loopStart="73684.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 022.wav" rootNote="61" start="0.000" volume="2.717389324300517dB" />
			<sample end="144384.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="130357.000" loopStart="116090.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 023.wav" rootNote="62" start="0.000" volume="2.717389324300517dB" />
			<sample end="137416.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="109117.000" loopStart="69286.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 024.wav" rootNote="63" start="0.000" volume="2.717389324300517dB" />
			<sample end="147228.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="132512.000" loopStart="105084.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 025.wav" rootNote="64" start="0.000" volume="2.717389324300517dB" />
			<sample end="117240.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="87663.000" loopStart="52303.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 026.wav" rootNote="65" start="0.000" volume="2.717389324300517dB" />
			<sample end="141804.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="87376.000" loopStart="42553.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 027.wav" rootNote="66" start="0.000" volume="2.717389324300517dB" />
			<sample end="144384.000" hiNote="70" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="112379.000" loopStart="78520.000" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 028.wav" rootNote="67" start="741.000" volume="2.717389324300517dB" />
		</group>
		<group name="p" ampVelTrack="1">
			<sample end="253642.000" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="201870.000" loopStart="96793.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 002.wav" rootNote="41" start="0.000" volume="2.717389324300517dB" />
			<sample end="297984.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="238339.000" loopStart="159184.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 003.wav" rootNote="42" start="0.000" volume="2.717389324300517dB" />
			<sample end="284534.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="226730.000" loopStart="138064.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 004.wav" rootNote="43" start="0.000" volume="2.717389324300517dB" />
			<sample end="276508.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="200661.000" loopStart="139059.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 005.wav" rootNote="44" start="0.000" volume="2.717389324300517dB" />
			<sample end="265659.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="206891.000" loopStart="135512.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 006.wav" rootNote="45" start="0.000" volume="2.717389324300517dB" />
			<sample end="244314.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="206118.000" loopStart="106196.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 007.wav" rootNote="46" start="2085.000" volume="2.717389324300517dB" />
			<sample end="227909.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="184118.000" loopStart="111571.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 008.wav" rootNote="47" start="0.000" volume="2.717389324300517dB" />
			<sample end="208505.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="161930.000" loopStart="93135.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 009.wav" rootNote="48" start="0.000" volume="2.717389324300517dB" />
			<sample end="249232.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="185007.000" loopStart="114304.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 010.wav" rootNote="49" start="0.000" volume="2.717389324300517dB" />
			<sample end="265527.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="167234.000" loopStart="131458.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 011.wav" rootNote="50" start="0.000" volume="2.717389324300517dB" />
			<sample end="293839.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="164215.000" loopStart="66917.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 012.wav" rootNote="51" start="0.000" volume="2.717389324300517dB" />
			<sample end="277037.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="167918.000" loopStart="84357.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 013.wav" rootNote="52" start="0.000" volume="2.717389324300517dB" />
			<sample end="282196.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="175739.000" loopStart="104871.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 015.wav" rootNote="54" start="0.000" volume="2.717389324300517dB" />
			<sample end="294875.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="146493.000" loopStart="67032.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 016.wav" rootNote="55" start="0.000" volume="2.717389324300517dB" />
			<sample end="285813.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="213213.000" loopStart="123952.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 017.wav" rootNote="56" start="0.000" volume="2.717389324300517dB" />
			<sample end="312978.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="160103.000" loopStart="61020.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 018.wav" rootNote="57" start="0.000" volume="2.717389324300517dB" />
			<sample end="259308.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="186316.000" loopStart="96400.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 019.wav" rootNote="58" start="0.000" volume="2.717389324300517dB" />
			<sample end="303276.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="172812.000" loopStart="91173.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 020.wav" rootNote="59" start="0.000" volume="2.717389324300517dB" />
			<sample end="285702.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="198012.000" loopStart="115160.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 021.wav" rootNote="60" start="0.000" volume="2.717389324300517dB" />
			<sample end="326539.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="185321.000" loopStart="113832.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 022.wav" rootNote="61" start="0.000" volume="2.717389324300517dB" />
			<sample end="272627.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="195682.000" loopStart="107180.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 023.wav" rootNote="62" start="0.000" volume="2.717389324300517dB" />
			<sample end="285305.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="131870.000" loopStart="81512.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 024.wav" rootNote="63" start="0.000" volume="2.717389324300517dB" />
			<sample end="286342.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="164117.000" loopStart="66914.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 026.wav" rootNote="65" start="0.000" volume="2.717389324300517dB" />
			<sample end="281689.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="203948.000" loopStart="83213.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 027.wav" rootNote="66" start="0.000" volume="2.717389324300517dB" />
			<sample end="270951.000" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="185595.000" loopStart="125473.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 028.wav" rootNote="67" start="0.000" volume="2.717389324300517dB" />
			<sample end="273112.000" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="178401.000" loopStart="92739.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 029.wav" rootNote="68" start="7005.000" volume="2.717389324300517dB" />
			<sample end="239905.000" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="213966.000" loopStart="164410.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 030.wav" rootNote="69" start="0.000" volume="2.717389324300517dB" />
			<sample end="168962.000" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="126807.000" loopStart="57220.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 031.wav" rootNote="70" start="0.000" volume="2.717389324300517dB" />
			<sample end="295007.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="178042.000" loopStart="107769.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 014.wav" rootNote="53" start="1180.000" volume="2.717389324300517dB" />
			<sample end="273928.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="207360.000" loopStart="92207.000" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 025.wav" rootNote="64" start="2191.000" volume="2.717389324300517dB" />
		</group>
		<group name="mf" ampVelTrack="1">
			<sample end="155387.000" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="83121.000" loopStart="40690.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 002.wav" rootNote="41" start="0.000" volume="2.717389324300517dB" />
			<sample end="228549.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="106928.000" loopStart="64970.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 003.wav" rootNote="42" start="0.000" volume="2.717389324300517dB" />
			<sample end="253884.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="158167.000" loopStart="92008.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 004.wav" rootNote="43" start="0.000" volume="2.717389324300517dB" />
			<sample end="208902.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="169173.000" loopStart="153881.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 005.wav" rootNote="44" start="0.000" volume="2.717389324300517dB" />
			<sample end="231261.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="123792.000" loopStart="68463.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 006.wav" rootNote="45" start="0.000" volume="2.717389324300517dB" />
			<sample end="207094.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="108649.000" loopStart="65888.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 007.wav" rootNote="46" start="0.000" volume="2.717389324300517dB" />
			<sample end="201780.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="96000.000" loopStart="51339.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 008.wav" rootNote="47" start="0.000" volume="2.717389324300517dB" />
			<sample end="218207.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="180876.000" loopStart="163001.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 009.wav" rootNote="48" start="0.000" volume="2.717389324300517dB" />
			<sample end="229717.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="190197.000" loopStart="153842.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 010.wav" rootNote="49" start="0.000" volume="2.717389324300517dB" />
			<sample end="218714.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="80701.000" loopStart="46760.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 011.wav" rootNote="50" start="0.000" volume="2.717389324300517dB" />
			<sample end="223124.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="117981.000" loopStart="64389.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 012.wav" rootNote="51" start="0.000" volume="2.717389324300517dB" />
			<sample end="238758.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="129595.000" loopStart="95064.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 013.wav" rootNote="52" start="0.000" volume="2.717389324300517dB" />
			<sample end="222992.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="145798.000" loopStart="109418.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 014.wav" rootNote="53" start="0.000" volume="2.717389324300517dB" />
			<sample end="243278.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="117072.000" loopStart="78208.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 015.wav" rootNote="54" start="0.000" volume="2.717389324300517dB" />
			<sample end="238118.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="134649.000" loopStart="84902.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 016.wav" rootNote="55" start="0.000" volume="2.717389324300517dB" />
			<sample end="215098.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="117133.000" loopStart="54464.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 017.wav" rootNote="56" start="0.000" volume="2.717389324300517dB" />
			<sample end="206322.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="97558.000" loopStart="43419.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 018.wav" rootNote="57" start="0.000" volume="2.717389324300517dB" />
			<sample end="208505.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="94263.000" loopStart="50168.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 019.wav" rootNote="58" start="0.000" volume="2.717389324300517dB" />
			<sample end="229453.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="126771.000" loopStart="80867.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 020.wav" rootNote="59" start="0.000" volume="2.717389324300517dB" />
			<sample end="217039.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="118510.000" loopStart="90524.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 021.wav" rootNote="60" start="0.000" volume="2.717389324300517dB" />
			<sample end="242132.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="165898.000" loopStart="139960.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 022.wav" rootNote="61" start="0.000" volume="2.717389324300517dB" />
			<sample end="257368.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="168561.000" loopStart="118227.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 023.wav" rootNote="62" start="0.000" volume="2.717389324300517dB" />
			<sample end="251172.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="194748.000" loopStart="159159.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 024.wav" rootNote="63" start="0.000" volume="2.717389324300517dB" />
			<sample end="274060.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="167523.000" loopStart="116532.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 025.wav" rootNote="64" start="0.000" volume="2.717389324300517dB" />
			<sample end="232694.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="206003.000" loopStart="170122.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 026.wav" rootNote="65" start="0.000" volume="2.717389324300517dB" />
			<sample end="203720.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="157339.000" loopStart="54288.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 027.wav" rootNote="66" start="0.000" volume="2.717389324300517dB" />
			<sample end="192872.000" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="114533.000" loopStart="50490.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 028.wav" rootNote="67" start="0.000" volume="2.717389324300517dB" />
			<sample end="113492.000" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="56647.000" loopStart="35502.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 029.wav" rootNote="68" start="0.000" volume="2.717389324300517dB" />
			<sample end="130294.000" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="86131.000" loopStart="44823.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 030.wav" rootNote="69" start="0.000" volume="2.717389324300517dB" />
			<sample end="85444.000" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="61112.000" loopStart="30076.000" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 031.wav" rootNote="70" start="0.000" volume="2.717389324300517dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
