<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="79094" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="54013" loopStart="24217" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 002.wav" rootNote="41" start="6360" volume="2.717389324300517dB" />
			<sample end="84915" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="72121" loopStart="40183" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 003.wav" rootNote="42" volume="2.717389324300517dB" />
			<sample end="88928" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="68230" loopStart="43928" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 004.wav" rootNote="43" volume="2.717389324300517dB" />
			<sample end="96932" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="84963" loopStart="50982" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 005.wav" rootNote="44" volume="2.717389324300517dB" />
			<sample end="90604" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="69615" loopStart="55180" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 006.wav" rootNote="45" volume="2.717389324300517dB" />
			<sample end="100945" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="87777" loopStart="74909" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 007.wav" rootNote="46" volume="2.717389324300517dB" />
			<sample end="96822" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="79045" loopStart="67258" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 008.wav" rootNote="47" volume="2.717389324300517dB" />
			<sample end="87892" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="69356" loopStart="55870" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 009.wav" rootNote="48" volume="2.717389324300517dB" />
			<sample end="92544" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="80219" loopStart="63990" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 010.wav" rootNote="49" volume="2.717389324300517dB" />
			<sample end="105333" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="83467" loopStart="67549" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 011.wav" rootNote="50" volume="2.717389324300517dB" />
			<sample end="106767" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="96618" loopStart="84428" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 012.wav" rootNote="51" volume="2.717389324300517dB" />
			<sample end="108839" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="99747" loopStart="88507" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 013.wav" rootNote="52" volume="2.717389324300517dB" />
			<sample end="107935" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="90190" loopStart="61398" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 014.wav" rootNote="53" volume="2.717389324300517dB" />
			<sample end="94882" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="64638" loopStart="52002" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 015.wav" rootNote="54" start="324" volume="2.717389324300517dB" />
			<sample end="113999" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="105211" loopStart="90361" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 016.wav" rootNote="55" volume="2.717389324300517dB" />
			<sample end="109104" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="72228" loopStart="54601" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 017.wav" rootNote="56" volume="2.717389324300517dB" />
			<sample end="131727" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="83525" loopStart="61875" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 018.wav" rootNote="57" volume="2.717389324300517dB" />
			<sample end="116843" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="94599" loopStart="75113" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 019.wav" rootNote="58" volume="2.717389324300517dB" />
			<sample end="118144" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="104678" loopStart="83426" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 020.wav" rootNote="59" volume="2.717389324300517dB" />
			<sample end="122532" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="86979" loopStart="75180" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 021.wav" rootNote="60" volume="2.717389324300517dB" />
			<sample end="127582" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="95641" loopStart="73684" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 022.wav" rootNote="61" volume="2.717389324300517dB" />
			<sample end="144384" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="130357" loopStart="116090" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 023.wav" rootNote="62" volume="2.717389324300517dB" />
			<sample end="137416" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="109117" loopStart="69286" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 024.wav" rootNote="63" volume="2.717389324300517dB" />
			<sample end="147228" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="132512" loopStart="105084" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 025.wav" rootNote="64" volume="2.717389324300517dB" />
			<sample end="117240" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="87663" loopStart="52303" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 026.wav" rootNote="65" volume="2.717389324300517dB" />
			<sample end="141804" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="87376" loopStart="42553" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 027.wav" rootNote="66" volume="2.717389324300517dB" />
			<sample end="144384" hiNote="70" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="112379" loopStart="78520" path="Resources/Tenor Trombone - Sustain 02 Samples/HARD LONGS 028.wav" rootNote="67" start="741" volume="2.717389324300517dB" />
		</group>
		<group name="p" ampVelTrack="1">
			<sample end="253642" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="201870" loopStart="96793" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 002.wav" rootNote="41" volume="2.717389324300517dB" />
			<sample end="297984" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="238339" loopStart="159184" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 003.wav" rootNote="42" volume="2.717389324300517dB" />
			<sample end="284534" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="226730" loopStart="138064" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 004.wav" rootNote="43" volume="2.717389324300517dB" />
			<sample end="276508" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="200661" loopStart="139059" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 005.wav" rootNote="44" volume="2.717389324300517dB" />
			<sample end="265659" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="206891" loopStart="135512" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 006.wav" rootNote="45" volume="2.717389324300517dB" />
			<sample end="244314" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="206118" loopStart="106196" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 007.wav" rootNote="46" start="2085" volume="2.717389324300517dB" />
			<sample end="227909" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="184118" loopStart="111571" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 008.wav" rootNote="47" volume="2.717389324300517dB" />
			<sample end="208505" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="161930" loopStart="93135" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 009.wav" rootNote="48" volume="2.717389324300517dB" />
			<sample end="249232" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="185007" loopStart="114304" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 010.wav" rootNote="49" volume="2.717389324300517dB" />
			<sample end="265527" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="167234" loopStart="131458" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 011.wav" rootNote="50" volume="2.717389324300517dB" />
			<sample end="293839" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="164215" loopStart="66917" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 012.wav" rootNote="51" volume="2.717389324300517dB" />
			<sample end="277037" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="167918" loopStart="84357" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 013.wav" rootNote="52" volume="2.717389324300517dB" />
			<sample end="282196" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="175739" loopStart="104871" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 015.wav" rootNote="54" volume="2.717389324300517dB" />
			<sample end="294875" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="146493" loopStart="67032" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 016.wav" rootNote="55" volume="2.717389324300517dB" />
			<sample end="285813" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="213213" loopStart="123952" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 017.wav" rootNote="56" volume="2.717389324300517dB" />
			<sample end="312978" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="160103" loopStart="61020" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 018.wav" rootNote="57" volume="2.717389324300517dB" />
			<sample end="259308" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="186316" loopStart="96400" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 019.wav" rootNote="58" volume="2.717389324300517dB" />
			<sample end="303276" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="172812" loopStart="91173" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 020.wav" rootNote="59" volume="2.717389324300517dB" />
			<sample end="285702" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="198012" loopStart="115160" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 021.wav" rootNote="60" volume="2.717389324300517dB" />
			<sample end="326539" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="185321" loopStart="113832" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 022.wav" rootNote="61" volume="2.717389324300517dB" />
			<sample end="272627" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="195682" loopStart="107180" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 023.wav" rootNote="62" volume="2.717389324300517dB" />
			<sample end="285305" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="131870" loopStart="81512" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 024.wav" rootNote="63" volume="2.717389324300517dB" />
			<sample end="286342" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="164117" loopStart="66914" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 026.wav" rootNote="65" volume="2.717389324300517dB" />
			<sample end="281689" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="203948" loopStart="83213" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 027.wav" rootNote="66" volume="2.717389324300517dB" />
			<sample end="270951" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="185595" loopStart="125473" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 028.wav" rootNote="67" volume="2.717389324300517dB" />
			<sample end="273112" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="178401" loopStart="92739" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 029.wav" rootNote="68" start="7005" volume="2.717389324300517dB" />
			<sample end="239905" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="213966" loopStart="164410" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 030.wav" rootNote="69" volume="2.717389324300517dB" />
			<sample end="168962" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="126807" loopStart="57220" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 031.wav" rootNote="70" volume="2.717389324300517dB" />
			<sample end="295007" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="178042" loopStart="107769" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 014.wav" rootNote="53" start="1180" volume="2.717389324300517dB" />
			<sample end="273928" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="207360" loopStart="92207" path="Resources/Tenor Trombone - Sustain 02 Samples/SOFT LONGS 025.wav" rootNote="64" start="2191" volume="2.717389324300517dB" />
		</group>
		<group name="mf" ampVelTrack="1">
			<sample end="155387" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="83121" loopStart="40690" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 002.wav" rootNote="41" volume="2.717389324300517dB" />
			<sample end="228549" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="106928" loopStart="64970" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 003.wav" rootNote="42" volume="2.717389324300517dB" />
			<sample end="253884" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="158167" loopStart="92008" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 004.wav" rootNote="43" volume="2.717389324300517dB" />
			<sample end="208902" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="169173" loopStart="153881" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 005.wav" rootNote="44" volume="2.717389324300517dB" />
			<sample end="231261" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="123792" loopStart="68463" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 006.wav" rootNote="45" volume="2.717389324300517dB" />
			<sample end="207094" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="108649" loopStart="65888" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 007.wav" rootNote="46" volume="2.717389324300517dB" />
			<sample end="201780" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="96000" loopStart="51339" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 008.wav" rootNote="47" volume="2.717389324300517dB" />
			<sample end="218207" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="180876" loopStart="163001" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 009.wav" rootNote="48" volume="2.717389324300517dB" />
			<sample end="229717" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="190197" loopStart="153842" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 010.wav" rootNote="49" volume="2.717389324300517dB" />
			<sample end="218714" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="80701" loopStart="46760" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 011.wav" rootNote="50" volume="2.717389324300517dB" />
			<sample end="223124" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="117981" loopStart="64389" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 012.wav" rootNote="51" volume="2.717389324300517dB" />
			<sample end="238758" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="129595" loopStart="95064" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 013.wav" rootNote="52" volume="2.717389324300517dB" />
			<sample end="222992" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="145798" loopStart="109418" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 014.wav" rootNote="53" volume="2.717389324300517dB" />
			<sample end="243278" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="117072" loopStart="78208" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 015.wav" rootNote="54" volume="2.717389324300517dB" />
			<sample end="238118" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="134649" loopStart="84902" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 016.wav" rootNote="55" volume="2.717389324300517dB" />
			<sample end="215098" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="117133" loopStart="54464" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 017.wav" rootNote="56" volume="2.717389324300517dB" />
			<sample end="206322" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="97558" loopStart="43419" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 018.wav" rootNote="57" volume="2.717389324300517dB" />
			<sample end="208505" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="94263" loopStart="50168" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 019.wav" rootNote="58" volume="2.717389324300517dB" />
			<sample end="229453" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="126771" loopStart="80867" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 020.wav" rootNote="59" volume="2.717389324300517dB" />
			<sample end="217039" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="118510" loopStart="90524" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 021.wav" rootNote="60" volume="2.717389324300517dB" />
			<sample end="242132" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="165898" loopStart="139960" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 022.wav" rootNote="61" volume="2.717389324300517dB" />
			<sample end="257368" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="168561" loopStart="118227" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 023.wav" rootNote="62" volume="2.717389324300517dB" />
			<sample end="251172" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="194748" loopStart="159159" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 024.wav" rootNote="63" volume="2.717389324300517dB" />
			<sample end="274060" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="167523" loopStart="116532" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 025.wav" rootNote="64" volume="2.717389324300517dB" />
			<sample end="232694" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="206003" loopStart="170122" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 026.wav" rootNote="65" volume="2.717389324300517dB" />
			<sample end="203720" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="157339" loopStart="54288" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 027.wav" rootNote="66" volume="2.717389324300517dB" />
			<sample end="192872" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="114533" loopStart="50490" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 028.wav" rootNote="67" volume="2.717389324300517dB" />
			<sample end="113492" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="56647" loopStart="35502" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 029.wav" rootNote="68" volume="2.717389324300517dB" />
			<sample end="130294" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="86131" loopStart="44823" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 030.wav" rootNote="69" volume="2.717389324300517dB" />
			<sample end="85444" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="61112" loopStart="30076" path="Resources/Tenor Trombone - Sustain 02 Samples/MID LONGS 031.wav" rootNote="70" volume="2.717389324300517dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
