<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="79094.000" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="48055.000" loopStart="24217.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 002.wav" rootNote="41" start="6360.000" tuning="0.09" volume="3.401847595163388dB" />
			<sample end="84915.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="67148.000" loopStart="40020.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 003.wav" rootNote="42" start="0.000" tuning="0.27" volume="3.401847595163388dB" />
			<sample end="88928.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="64531.000" loopStart="43928.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 004.wav" rootNote="43" start="0.000" tuning="-0.10" volume="3.401847595163388dB" />
			<sample end="96932.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="88168.000" loopStart="77688.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 005.wav" rootNote="44" start="0.000" tuning="-0.20" volume="3.401847595163388dB" />
			<sample end="90604.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="65902.000" loopStart="55180.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 006.wav" rootNote="45" start="0.000" tuning="-0.16" volume="3.401847595163388dB" />
			<sample end="100945.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="86558.000" loopStart="74909.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 007.wav" rootNote="46" start="0.000" tuning="-0.10" volume="3.401847595163388dB" />
			<sample end="96822.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="76140.000" loopStart="66898.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 008.wav" rootNote="47" start="0.000" tuning="-0.11" volume="3.401847595163388dB" />
			<sample end="87892.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="68004.000" loopStart="55870.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 009.wav" rootNote="48" start="0.000" volume="3.401847595163388dB" />
			<sample end="92544.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="76693.000" loopStart="63990.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 010.wav" rootNote="49" start="0.000" volume="3.401847595163388dB" />
			<sample end="105333.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="81740.000" loopStart="66780.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 011.wav" rootNote="50" start="0.000" volume="3.401847595163388dB" />
			<sample end="106767.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="96487.000" loopStart="84363.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 012.wav" rootNote="51" start="0.000" tuning="-0.10" volume="3.401847595163388dB" />
			<sample end="108839.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="99052.000" loopStart="88350.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 013.wav" rootNote="52" start="0.000" volume="3.401847595163388dB" />
			<sample end="107935.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="92391.000" loopStart="78625.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 014.wav" rootNote="53" start="0.000" tuning="-0.13" volume="3.401847595163388dB" />
			<sample end="94882.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="64104.000" loopStart="52002.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 015.wav" rootNote="54" start="324.000" tuning="0.25" volume="3.401847595163388dB" />
			<sample end="113999.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="101772.000" loopStart="90090.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 016.wav" rootNote="55" start="0.000" tuning="0.10" volume="3.401847595163388dB" />
			<sample end="109104.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="90902.000" loopStart="69564.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 017.wav" rootNote="56" start="0.000" tuning="-0.11" volume="5.526393848671222dB" />
			<sample end="131727.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="83034.000" loopStart="61875.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 018.wav" rootNote="57" start="0.000" tuning="-0.11" volume="5.526393848671222dB" />
			<sample end="116843.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="92118.000" loopStart="76000.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 019.wav" rootNote="58" start="0.000" tuning="-0.17" volume="5.526393848671222dB" />
			<sample end="118144.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="104553.000" loopStart="83426.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 020.wav" rootNote="59" start="0.000" tuning="-0.11" volume="5.526393848671222dB" />
			<sample end="122532.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="86355.000" loopStart="75180.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 021.wav" rootNote="60" start="0.000" tuning="-0.25" volume="5.526393848671222dB" />
			<sample end="127582.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="90369.000" loopStart="73684.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 022.wav" rootNote="61" start="0.000" volume="5.526393848671222dB" />
			<sample end="144384.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="130055.000" loopStart="116090.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 023.wav" rootNote="62" start="0.000" tuning="-0.18" volume="5.526393848671222dB" />
			<sample end="137416.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="108611.000" loopStart="67445.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 024.wav" rootNote="63" start="0.000" tuning="-0.13" volume="5.526393848671222dB" />
			<sample end="147228.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="132232.000" loopStart="105084.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 025.wav" rootNote="64" start="0.000" tuning="-0.12" volume="5.526393848671222dB" />
			<sample end="117240.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="70148.000" loopStart="52059.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 026.wav" rootNote="65" start="0.000" tuning="-0.43" volume="5.526393848671222dB" />
			<sample end="141804.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="82188.000" loopStart="42540.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 027.wav" rootNote="66" start="0.000" tuning="0.15" volume="3.401847595163388dB" />
			<sample end="144384.000" hiNote="70" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="110587.000" loopStart="77562.000" path="Resources/Tenor Trombone - Harmon Mute Samples/HARD LONGS 028.wav" rootNote="67" start="741.000" tuning="-0.10" volume="6.535941906665492dB" />
		</group>
		<group name="p" ampVelTrack="1">
			<sample end="253642.000" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="202216.000" loopStart="96126.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 002.wav" rootNote="41" start="0.000" volume="5.224443965179277dB" />
			<sample end="297984.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="240254.000" loopStart="149646.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 003.wav" rootNote="42" start="0.000" tuning="0.25" volume="5.224443965179277dB" />
			<sample end="284534.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="228144.000" loopStart="139482.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 004.wav" rootNote="43" start="0.000" volume="5.224443965179277dB" />
			<sample end="276508.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="200839.000" loopStart="139240.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 005.wav" rootNote="44" start="0.000" volume="5.224443965179277dB" />
			<sample end="265659.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="208813.000" loopStart="133022.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 006.wav" rootNote="45" start="0.000" tuning="-0.06" volume="5.224443965179277dB" />
			<sample end="244314.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="204366.000" loopStart="105501.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 007.wav" rootNote="46" start="2085.000" tuning="0.05" volume="5.224443965179277dB" />
			<sample end="227909.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="183674.000" loopStart="110087.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 008.wav" rootNote="47" start="0.000" tuning="-0.19" volume="5.224443965179277dB" />
			<sample end="208505.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="163325.000" loopStart="91848.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 009.wav" rootNote="48" start="0.000" volume="5.224443965179277dB" />
			<sample end="249232.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="183768.000" loopStart="113742.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 010.wav" rootNote="49" start="0.000" tuning="0.20" volume="5.224443965179277dB" />
			<sample end="265527.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="192942.000" loopStart="130752.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 011.wav" rootNote="50" start="0.000" tuning="0.11" volume="5.224443965179277dB" />
			<sample end="293839.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="206802.000" loopStart="137046.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 012.wav" rootNote="51" start="0.000" tuning="0.10" volume="5.224443965179277dB" />
			<sample end="277037.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="167580.000" loopStart="82473.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 013.wav" rootNote="52" start="0.000" tuning="0.11" volume="5.224443965179277dB" />
			<sample end="282196.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="218072.000" loopStart="102663.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 015.wav" rootNote="54" start="0.000" tuning="0.20" volume="5.224443965179277dB" />
			<sample end="294875.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="146018.000" loopStart="67032.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 016.wav" rootNote="55" start="0.000" volume="5.224443965179277dB" />
			<sample end="285813.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="212535.000" loopStart="123952.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 017.wav" rootNote="56" start="0.000" volume="5.224443965179277dB" />
			<sample end="312978.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="112582.000" loopStart="60455.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 018.wav" rootNote="57" start="0.000" volume="5.224443965179277dB" />
			<sample end="259308.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="183794.000" loopStart="96574.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 019.wav" rootNote="58" start="0.000" volume="5.224443965179277dB" />
			<sample end="303276.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="170471.000" loopStart="91173.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 020.wav" rootNote="59" start="0.000" volume="5.224443965179277dB" />
			<sample end="285702.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="192074.000" loopStart="113216.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 021.wav" rootNote="60" start="0.000" volume="5.224443965179277dB" />
			<sample end="326539.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="181145.000" loopStart="113832.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 022.wav" rootNote="61" start="0.000" tuning="-0.11" volume="5.224443965179277dB" />
			<sample end="272627.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="193991.000" loopStart="107180.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 023.wav" rootNote="62" start="0.000" volume="5.224443965179277dB" />
			<sample end="285305.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="214721.000" loopStart="108601.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 024.wav" rootNote="63" start="0.000" tuning="-0.10" volume="5.224443965179277dB" />
			<sample end="286342.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="163161.000" loopStart="66914.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 026.wav" rootNote="65" start="0.000" tuning="-0.20" volume="5.224443965179277dB" />
			<sample end="281689.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="203744.000" loopStart="83213.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 027.wav" rootNote="66" start="0.000" tuning="0.10" volume="5.224443965179277dB" />
			<sample end="270951.000" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="183336.000" loopStart="78247.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 028.wav" rootNote="67" start="0.000" tuning="0.17" volume="5.224443965179277dB" />
			<sample end="273112.000" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="178072.000" loopStart="92466.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 029.wav" rootNote="68" start="7005.000" tuning="0.05" volume="5.224443965179277dB" />
			<sample end="239905.000" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="211431.000" loopStart="164410.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 030.wav" rootNote="69" start="0.000" tuning="-0.20" volume="5.224443965179277dB" />
			<sample end="168962.000" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="141179.000" loopStart="84966.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 031.wav" rootNote="70" start="0.000" volume="5.224443965179277dB" />
			<sample end="295007.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="178255.000" loopStart="107524.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 014.wav" rootNote="53" start="1180.000" volume="5.224443965179277dB" />
			<sample end="273928.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="201764.000" loopStart="92047.000" path="Resources/Tenor Trombone - Harmon Mute Samples/SOFT LONGS 025.wav" rootNote="64" start="2191.000" tuning="-0.06" volume="5.224443965179277dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
