<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="hipass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="79094" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="48055" loopStart="24217" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 002.wav" rootNote="41" start="6360" tuning="0.09" volume="3.401847595163388dB" />
			<sample end="84915" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="67148" loopStart="40020" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 003.wav" rootNote="42" tuning="0.27" volume="3.401847595163388dB" />
			<sample end="88928" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="64531" loopStart="43928" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 004.wav" rootNote="43" tuning="-0.10" volume="3.401847595163388dB" />
			<sample end="96932" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="88168" loopStart="77688" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 005.wav" rootNote="44" tuning="-0.20" volume="3.401847595163388dB" />
			<sample end="90604" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="65902" loopStart="55180" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 006.wav" rootNote="45" tuning="-0.16" volume="3.401847595163388dB" />
			<sample end="100945" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="86558" loopStart="74909" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 007.wav" rootNote="46" tuning="-0.10" volume="3.401847595163388dB" />
			<sample end="96822" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="76140" loopStart="66898" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 008.wav" rootNote="47" tuning="-0.11" volume="3.401847595163388dB" />
			<sample end="87892" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="68004" loopStart="55870" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 009.wav" rootNote="48" volume="3.401847595163388dB" />
			<sample end="92544" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="76693" loopStart="63990" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 010.wav" rootNote="49" volume="3.401847595163388dB" />
			<sample end="105333" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="81740" loopStart="66780" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 011.wav" rootNote="50" volume="3.401847595163388dB" />
			<sample end="106767" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="96487" loopStart="84363" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 012.wav" rootNote="51" tuning="-0.10" volume="3.401847595163388dB" />
			<sample end="108839" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="99052" loopStart="88350" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 013.wav" rootNote="52" volume="3.401847595163388dB" />
			<sample end="107935" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="92391" loopStart="78625" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 014.wav" rootNote="53" tuning="-0.13" volume="3.401847595163388dB" />
			<sample end="94882" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="64104" loopStart="52002" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 015.wav" rootNote="54" start="324" tuning="0.25" volume="3.401847595163388dB" />
			<sample end="113999" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="101772" loopStart="90090" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 016.wav" rootNote="55" tuning="0.10" volume="3.401847595163388dB" />
			<sample end="109104" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="90902" loopStart="69564" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 017.wav" rootNote="56" tuning="-0.11" volume="5.526393848671222dB" />
			<sample end="131727" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="83034" loopStart="61875" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 018.wav" rootNote="57" tuning="-0.11" volume="5.526393848671222dB" />
			<sample end="116843" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="92118" loopStart="76000" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 019.wav" rootNote="58" tuning="-0.17" volume="5.526393848671222dB" />
			<sample end="118144" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="104553" loopStart="83426" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 020.wav" rootNote="59" tuning="-0.11" volume="5.526393848671222dB" />
			<sample end="122532" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="86355" loopStart="75180" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 021.wav" rootNote="60" tuning="-0.25" volume="5.526393848671222dB" />
			<sample end="127582" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="90369" loopStart="73684" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 022.wav" rootNote="61" volume="5.526393848671222dB" />
			<sample end="144384" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="130055" loopStart="116090" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 023.wav" rootNote="62" tuning="-0.18" volume="5.526393848671222dB" />
			<sample end="137416" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="108611" loopStart="67445" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 024.wav" rootNote="63" tuning="-0.13" volume="5.526393848671222dB" />
			<sample end="147228" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="132232" loopStart="105084" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 025.wav" rootNote="64" tuning="-0.12" volume="5.526393848671222dB" />
			<sample end="117240" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="70148" loopStart="52059" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 026.wav" rootNote="65" tuning="-0.43" volume="5.526393848671222dB" />
			<sample end="141804" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="82188" loopStart="42540" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 027.wav" rootNote="66" tuning="0.15" volume="3.401847595163388dB" />
			<sample end="144384" hiNote="70" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="110587" loopStart="77562" path="Resources/Tenor Trombone - Straight Mute Samples/HARD LONGS 028.wav" rootNote="67" start="741" tuning="-0.10" volume="6.535941906665492dB" />
		</group>
		<group name="p" ampVelTrack="1">
			<sample end="253642" hiNote="41" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="202216" loopStart="96126" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 002.wav" rootNote="41" volume="5.224443965179277dB" />
			<sample end="297984" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="240254" loopStart="149646" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 003.wav" rootNote="42" tuning="0.25" volume="5.224443965179277dB" />
			<sample end="284534" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="228144" loopStart="139482" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 004.wav" rootNote="43" volume="5.224443965179277dB" />
			<sample end="276508" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="200839" loopStart="139240" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 005.wav" rootNote="44" volume="5.224443965179277dB" />
			<sample end="265659" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="208813" loopStart="133022" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 006.wav" rootNote="45" tuning="-0.06" volume="5.224443965179277dB" />
			<sample end="244314" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="204366" loopStart="105501" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 007.wav" rootNote="46" start="2085" tuning="0.05" volume="5.224443965179277dB" />
			<sample end="227909" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="183674" loopStart="110087" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 008.wav" rootNote="47" tuning="-0.19" volume="5.224443965179277dB" />
			<sample end="208505" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="163325" loopStart="91848" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 009.wav" rootNote="48" volume="5.224443965179277dB" />
			<sample end="249232" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="183768" loopStart="113742" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 010.wav" rootNote="49" tuning="0.20" volume="5.224443965179277dB" />
			<sample end="265527" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="192942" loopStart="130752" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 011.wav" rootNote="50" tuning="0.11" volume="5.224443965179277dB" />
			<sample end="293839" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="206802" loopStart="137046" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 012.wav" rootNote="51" tuning="0.10" volume="5.224443965179277dB" />
			<sample end="277037" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="167580" loopStart="82473" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 013.wav" rootNote="52" tuning="0.11" volume="5.224443965179277dB" />
			<sample end="282196" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="218072" loopStart="102663" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 015.wav" rootNote="54" tuning="0.20" volume="5.224443965179277dB" />
			<sample end="294875" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="146018" loopStart="67032" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 016.wav" rootNote="55" volume="5.224443965179277dB" />
			<sample end="285813" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="212535" loopStart="123952" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 017.wav" rootNote="56" volume="5.224443965179277dB" />
			<sample end="312978" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="112582" loopStart="60455" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 018.wav" rootNote="57" volume="5.224443965179277dB" />
			<sample end="259308" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="183794" loopStart="96574" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 019.wav" rootNote="58" volume="5.224443965179277dB" />
			<sample end="303276" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="170471" loopStart="91173" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 020.wav" rootNote="59" volume="5.224443965179277dB" />
			<sample end="285702" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="192074" loopStart="113216" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 021.wav" rootNote="60" volume="5.224443965179277dB" />
			<sample end="326539" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="181145" loopStart="113832" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 022.wav" rootNote="61" tuning="-0.11" volume="5.224443965179277dB" />
			<sample end="272627" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="193991" loopStart="107180" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 023.wav" rootNote="62" volume="5.224443965179277dB" />
			<sample end="285305" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="214721" loopStart="108601" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 024.wav" rootNote="63" tuning="-0.10" volume="5.224443965179277dB" />
			<sample end="286342" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="163161" loopStart="66914" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 026.wav" rootNote="65" tuning="-0.20" volume="5.224443965179277dB" />
			<sample end="281689" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="203744" loopStart="83213" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 027.wav" rootNote="66" tuning="0.10" volume="5.224443965179277dB" />
			<sample end="270951" hiNote="67" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="183336" loopStart="78247" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 028.wav" rootNote="67" tuning="0.17" volume="5.224443965179277dB" />
			<sample end="273112" hiNote="68" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="178072" loopStart="92466" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 029.wav" rootNote="68" start="7005" tuning="0.05" volume="5.224443965179277dB" />
			<sample end="239905" hiNote="69" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="211431" loopStart="164410" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 030.wav" rootNote="69" tuning="-0.20" volume="5.224443965179277dB" />
			<sample end="168962" hiNote="70" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="141179" loopStart="84966" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 031.wav" rootNote="70" volume="5.224443965179277dB" />
			<sample end="295007" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="178255" loopStart="107524" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 014.wav" rootNote="53" start="1180" volume="5.224443965179277dB" />
			<sample end="273928" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="201764" loopStart="92047" path="Resources/Tenor Trombone - Straight Mute Samples/SOFT LONGS 025.wav" rootNote="64" start="2191" tuning="-0.06" volume="5.224443965179277dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
