<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.090">
		<group name="Group 1" ampVelTrack="1">
			<sample end="226318.000" hiNote="39" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c1-PB-loop.wav" rootNote="36" start="0.000" tuning="0.06" volume="-0.5dB" />
			<sample end="191097.000" hiNote="43" hiVel="127" loNote="40" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#1-PB-loop.wav" rootNote="42" start="0.000" volume="-1.0dB" />
			<sample end="205400.000" hiNote="46" hiVel="127" loNote="44" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a1-PB-loop.wav" rootNote="45" start="0.000" volume="0.5dB" />
			<sample end="195122.000" hiNote="49" hiVel="127" loNote="47" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c2-PB-loop.wav" rootNote="48" start="0.000" volume="-0.5dB" />
			<sample end="213166.000" hiNote="52" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-d#2-PB-loop.wav" rootNote="51" start="0.000" volume="-0.5dB" />
			<sample end="197657.000" hiNote="55" hiVel="127" loNote="53" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#2-PB-loop.wav" rootNote="54" start="0.000" volume="-0.5dB" />
			<sample end="195245.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a2-PB-loop.wav" rootNote="57" start="0.000" volume="1.0dB" />
			<sample end="309732.000" hiNote="61" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c3-PB-loop.wav" rootNote="60" start="0.000" volume="-0.5dB" />
			<sample end="191158.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-d#3-PB-loop.wav" rootNote="63" start="0.000" volume="1.0dB" />
			<sample end="224925.000" hiNote="67" hiVel="127" loNote="65" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#3-PB-loop.wav" rootNote="66" start="0.000" volume="1.0dB" />
			<sample end="207595.000" hiNote="70" hiVel="127" loNote="68" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a3-PB-loop.wav" rootNote="69" start="0.000" tuning="0.04" />
			<sample end="200733.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c4-PB-loop.wav" rootNote="72" start="0.000" volume="0.5dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="226318.000" hiNote="39" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c1-PB-loop.wav" rootNote="36" start="0.000" tuning="0.06" volume="-0.5dB" />
			<sample end="191097.000" hiNote="43" hiVel="127" loNote="40" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#1-PB-loop.wav" rootNote="42" start="0.000" volume="-1.0dB" />
			<sample end="205400.000" hiNote="46" hiVel="127" loNote="44" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a1-PB-loop.wav" rootNote="45" start="0.000" volume="0.5dB" />
			<sample end="195122.000" hiNote="49" hiVel="127" loNote="47" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c2-PB-loop.wav" rootNote="48" start="0.000" volume="-0.5dB" />
			<sample end="213166.000" hiNote="52" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-d#2-PB-loop.wav" rootNote="51" start="0.000" volume="-0.5dB" />
			<sample end="197657.000" hiNote="55" hiVel="127" loNote="53" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#2-PB-loop.wav" rootNote="54" start="0.000" volume="-0.5dB" />
			<sample end="195245.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a2-PB-loop.wav" rootNote="57" start="0.000" volume="1.0dB" />
			<sample end="309732.000" hiNote="61" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c3-PB-loop.wav" rootNote="60" start="0.000" volume="-0.5dB" />
			<sample end="191158.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-d#3-PB-loop.wav" rootNote="63" start="0.000" volume="1.0dB" />
			<sample end="224925.000" hiNote="67" hiVel="127" loNote="65" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#3-PB-loop.wav" rootNote="66" start="0.000" volume="1.0dB" />
			<sample end="207595.000" hiNote="70" hiVel="127" loNote="68" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a3-PB-loop.wav" rootNote="69" start="0.000" tuning="0.04" />
			<sample end="200733.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c4-PB-loop.wav" rootNote="72" start="0.000" volume="0.5dB" />
		</group>
		<group name="Group 8" ampVelTrack="1">
			<sample end="226318.000" hiNote="39" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c1-PB-loop.wav" rootNote="36" start="0.000" tuning="0.06" volume="-0.5dB" />
			<sample end="191097.000" hiNote="43" hiVel="127" loNote="40" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#1-PB-loop.wav" rootNote="42" start="0.000" volume="-1.0dB" />
			<sample end="205400.000" hiNote="46" hiVel="127" loNote="44" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a1-PB-loop.wav" rootNote="45" start="0.000" volume="0.5dB" />
			<sample end="195122.000" hiNote="49" hiVel="127" loNote="47" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c2-PB-loop.wav" rootNote="48" start="0.000" volume="-0.5dB" />
			<sample end="213166.000" hiNote="52" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-d#2-PB-loop.wav" rootNote="51" start="0.000" volume="-0.5dB" />
			<sample end="197657.000" hiNote="55" hiVel="127" loNote="53" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#2-PB-loop.wav" rootNote="54" start="0.000" volume="-0.5dB" />
			<sample end="195245.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a2-PB-loop.wav" rootNote="57" start="0.000" volume="1.0dB" />
			<sample end="309732.000" hiNote="61" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c3-PB-loop.wav" rootNote="60" start="0.000" volume="-0.5dB" />
			<sample end="191158.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-d#3-PB-loop.wav" rootNote="63" start="0.000" volume="1.0dB" />
			<sample end="224925.000" hiNote="67" hiVel="127" loNote="65" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-f#3-PB-loop.wav" rootNote="66" start="0.000" volume="1.0dB" />
			<sample end="207595.000" hiNote="70" hiVel="127" loNote="68" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-a3-PB-loop.wav" rootNote="69" start="0.000" tuning="0.04" />
			<sample end="200733.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Ensemble Samples/basses-sus-c4-PB-loop.wav" rootNote="72" start="0.000" volume="0.5dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
