<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.072">
		<group name="group1-RR1" ampVelTrack="1">
			<sample end="41243.000" hiNote="41" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr1-PB.wav" rootNote="40" start="0.000" volume="-5.5dB" />
			<sample end="46903.000" hiNote="42" hiVel="127" loNote="42" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr1-PB.wav" rootNote="42" start="0.000" volume="-5.5dB" />
			<sample end="34369.000" hiNote="45" hiVel="127" loNote="43" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr1-PB.wav" rootNote="43" start="0.000" volume="-5.5dB" />
			<sample end="36002.000" hiNote="47" hiVel="127" loNote="46" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr1-PB.wav" rootNote="46" start="0.000" volume="-5.5dB" />
			<sample end="36761.000" hiNote="49" hiVel="127" loNote="48" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr1-PB.wav" rootNote="48" start="0.000" volume="-5.5dB" />
			<sample end="33864.000" hiNote="51" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr1-PB.wav" rootNote="50" start="0.000" volume="-5.5dB" />
			<sample end="36795.000" hiNote="55" hiVel="127" loNote="52" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr1-PB.wav" rootNote="52" start="0.000" volume="-5.5dB" />
			<sample end="36416.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr1-PB.wav" rootNote="57" start="0.000" volume="-5.5dB" />
			<sample end="23450.000" hiNote="65" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr1-PB.wav" rootNote="61" start="0.000" volume="-5.5dB" />
			<sample end="30570.000" hiNote="70" hiVel="127" loNote="66" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr1-PB.wav" rootNote="68" start="0.000" volume="-5.5dB" />
			<sample end="18208.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr1-PB.wav" rootNote="71" start="0.000" volume="-5.5dB" />
		</group>
		<group name="group2-RR2" ampVelTrack="1">
			<sample end="41243.000" hiNote="41" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr2-PB.wav" rootNote="40" start="0.000" volume="-5.5dB" />
			<sample end="46903.000" hiNote="42" hiVel="127" loNote="42" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr2-PB.wav" rootNote="42" start="0.000" volume="-5.5dB" />
			<sample end="34369.000" hiNote="45" hiVel="127" loNote="43" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr2-PB.wav" rootNote="43" start="0.000" volume="-5.5dB" />
			<sample end="36002.000" hiNote="47" hiVel="127" loNote="46" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr2-PB.wav" rootNote="46" start="0.000" volume="-5.5dB" />
			<sample end="36761.000" hiNote="49" hiVel="127" loNote="48" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr2-PB.wav" rootNote="48" start="0.000" volume="-5.5dB" />
			<sample end="33864.000" hiNote="51" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr2-PB.wav" rootNote="50" start="0.000" volume="-5.5dB" />
			<sample end="36795.000" hiNote="55" hiVel="127" loNote="52" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr2-PB.wav" rootNote="52" start="0.000" volume="-5.5dB" />
			<sample end="36416.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr2-PB.wav" rootNote="57" start="0.000" volume="-5.5dB" />
			<sample end="23450.000" hiNote="65" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr2-PB.wav" rootNote="61" start="0.000" volume="-5.5dB" />
			<sample end="31673.000" hiNote="70" hiVel="127" loNote="66" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr2-PB.wav" rootNote="68" start="0.000" volume="-5.5dB" />
			<sample end="18208.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr2-PB.wav" rootNote="71" start="0.000" volume="-5.5dB" />
		</group>
		<group name="group1-RR1" ampVelTrack="1">
			<sample end="41243.000" hiNote="41" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr1-PB.wav" rootNote="40" start="0.000" />
			<sample end="46903.000" hiNote="42" hiVel="127" loNote="42" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr1-PB.wav" rootNote="42" start="0.000" />
			<sample end="34369.000" hiNote="45" hiVel="127" loNote="43" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr1-PB.wav" rootNote="43" start="0.000" />
			<sample end="36002.000" hiNote="47" hiVel="127" loNote="46" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr1-PB.wav" rootNote="46" start="0.000" />
			<sample end="36761.000" hiNote="49" hiVel="127" loNote="48" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr1-PB.wav" rootNote="48" start="0.000" />
			<sample end="33864.000" hiNote="51" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr1-PB.wav" rootNote="50" start="0.000" />
			<sample end="36795.000" hiNote="55" hiVel="127" loNote="52" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr1-PB.wav" rootNote="52" start="0.000" />
			<sample end="36416.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr1-PB.wav" rootNote="57" start="0.000" />
			<sample end="23450.000" hiNote="65" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr1-PB.wav" rootNote="61" start="0.000" />
			<sample end="30570.000" hiNote="70" hiVel="127" loNote="66" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr1-PB.wav" rootNote="68" start="0.000" />
			<sample end="18208.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr1-PB.wav" rootNote="71" start="0.000" />
		</group>
		<group name="group2-RR2" ampVelTrack="1">
			<sample end="41243.000" hiNote="41" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr2-PB.wav" rootNote="40" start="0.000" />
			<sample end="46903.000" hiNote="42" hiVel="127" loNote="42" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr2-PB.wav" rootNote="42" start="0.000" />
			<sample end="34369.000" hiNote="45" hiVel="127" loNote="43" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr2-PB.wav" rootNote="43" start="0.000" />
			<sample end="36002.000" hiNote="47" hiVel="127" loNote="46" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr2-PB.wav" rootNote="46" start="0.000" />
			<sample end="36761.000" hiNote="49" hiVel="127" loNote="48" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr2-PB.wav" rootNote="48" start="0.000" />
			<sample end="33864.000" hiNote="51" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr2-PB.wav" rootNote="50" start="0.000" />
			<sample end="36795.000" hiNote="55" hiVel="127" loNote="52" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr2-PB.wav" rootNote="52" start="0.000" />
			<sample end="36416.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr2-PB.wav" rootNote="57" start="0.000" />
			<sample end="23450.000" hiNote="65" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr2-PB.wav" rootNote="61" start="0.000" />
			<sample end="31673.000" hiNote="70" hiVel="127" loNote="66" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr2-PB.wav" rootNote="68" start="0.000" />
			<sample end="18208.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr2-PB.wav" rootNote="71" start="0.000" />
		</group>
		<group name="group1-RR1" ampVelTrack="1">
			<sample end="41243.000" hiNote="41" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr1-PB.wav" rootNote="40" start="0.000" />
			<sample end="46903.000" hiNote="42" hiVel="127" loNote="42" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr1-PB.wav" rootNote="42" start="0.000" />
			<sample end="34369.000" hiNote="45" hiVel="127" loNote="43" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr1-PB.wav" rootNote="43" start="0.000" />
			<sample end="36002.000" hiNote="47" hiVel="127" loNote="46" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr1-PB.wav" rootNote="46" start="0.000" />
			<sample end="36761.000" hiNote="49" hiVel="127" loNote="48" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr1-PB.wav" rootNote="48" start="0.000" />
			<sample end="33864.000" hiNote="51" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr1-PB.wav" rootNote="50" start="0.000" />
			<sample end="36795.000" hiNote="55" hiVel="127" loNote="52" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr1-PB.wav" rootNote="52" start="0.000" />
			<sample end="36416.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr1-PB.wav" rootNote="57" start="0.000" />
			<sample end="23450.000" hiNote="65" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr1-PB.wav" rootNote="61" start="0.000" />
			<sample end="30570.000" hiNote="70" hiVel="127" loNote="66" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr1-PB.wav" rootNote="68" start="0.000" />
			<sample end="18208.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr1-PB.wav" rootNote="71" start="0.000" />
		</group>
		<group name="group2-RR2" ampVelTrack="1">
			<sample end="41243.000" hiNote="41" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E0-rr2-PB.wav" rootNote="40" start="0.000" />
			<sample end="46903.000" hiNote="42" hiVel="127" loNote="42" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_F#0-rr2-PB.wav" rootNote="42" start="0.000" />
			<sample end="34369.000" hiNote="45" hiVel="127" loNote="43" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G0-rr2-PB.wav" rootNote="43" start="0.000" />
			<sample end="36002.000" hiNote="47" hiVel="127" loNote="46" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A#0-rr2-PB.wav" rootNote="46" start="0.000" />
			<sample end="36761.000" hiNote="49" hiVel="127" loNote="48" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C1-rr2-PB.wav" rootNote="48" start="0.000" />
			<sample end="33864.000" hiNote="51" hiVel="127" loNote="50" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_D1-rr2-PB.wav" rootNote="50" start="0.000" />
			<sample end="36795.000" hiNote="55" hiVel="127" loNote="52" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_E1-rr2-PB.wav" rootNote="52" start="0.000" />
			<sample end="36416.000" hiNote="58" hiVel="127" loNote="56" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_A1-rr2-PB.wav" rootNote="57" start="0.000" />
			<sample end="23450.000" hiNote="65" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_C#2-rr2-PB.wav" rootNote="61" start="0.000" />
			<sample end="31673.000" hiNote="70" hiVel="127" loNote="66" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_G#2-rr2-PB.wav" rootNote="68" start="0.000" />
			<sample end="18208.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Solo Samples/BKCtbss_Spic_B2-rr2-PB.wav" rootNote="71" start="0.000" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
