<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Double Bass.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.072">
		<group name="Group 10" ampVelTrack="1">
			<sample end="95725.000" hiNote="40" hiVel="127" loNote="36" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Eb1-PB.wav" rootNote="39" start="0.000" />
			<sample end="133019.000" hiNote="43" hiVel="127" loNote="41" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.F1-PB.wav" rootNote="41" start="0.000" tuning="-0.10" />
			<sample end="104057.000" hiNote="45" hiVel="127" loNote="44" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.A1-PB.wav" rootNote="45" start="0.000" />
			<sample end="96845.000" hiNote="46" hiVel="127" loNote="46" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Bb1-PB.wav" rootNote="46" start="0.000" />
			<sample end="69379.000" hiNote="47" hiVel="127" loNote="47" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.B1-PB.wav" rootNote="47" start="0.000" />
			<sample end="93224.000" hiNote="48" hiVel="127" loNote="48" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.C2-PB.wav" rootNote="48" start="0.000" />
			<sample end="92586.000" hiNote="50" hiVel="127" loNote="49" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Db2-PB.wav" rootNote="49" start="0.000" />
			<sample end="140169.000" hiNote="51" hiVel="127" loNote="51" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Eb2-PB.wav" rootNote="51" start="0.000" />
			<sample end="98678.000" hiNote="52" hiVel="127" loNote="52" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.E2-PB.wav" rootNote="52" start="0.000" tuning="0.05" />
			<sample end="131851.000" hiNote="53" hiVel="127" loNote="53" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.F2-PB.wav" rootNote="53" start="0.000" tuning="0.10" />
			<sample end="126278.000" hiNote="54" hiVel="127" loNote="54" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Gb2-PB.wav" rootNote="54" start="0.000" tuning="0.05" />
			<sample end="100318.000" hiNote="56" hiVel="127" loNote="55" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.G2-PB.wav" rootNote="55" start="0.000" tuning="-0.05" />
			<sample end="92681.000" hiNote="57" hiVel="127" loNote="57" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.A2-PB.wav" rootNote="57" start="0.000" tuning="-0.10" />
			<sample end="80694.000" hiNote="58" hiVel="127" loNote="58" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Bb2-PB.wav" rootNote="58" start="0.000" tuning="-0.30" />
			<sample end="81808.000" hiNote="59" hiVel="127" loNote="59" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.B2-PB.wav" rootNote="59" start="0.000" tuning="-0.10" />
			<sample end="99674.000" hiNote="60" hiVel="127" loNote="60" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.C3-PB.wav" rootNote="60" start="0.000" />
			<sample end="79865.000" hiNote="62" hiVel="127" loNote="61" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Db3-PB.wav" rootNote="61" start="0.000" />
			<sample end="109955.000" hiNote="65" hiVel="127" loNote="63" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.F3-PB.wav" rootNote="65" start="0.000" />
			<sample end="105258.000" hiNote="67" hiVel="127" loNote="66" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.Gb3-PB.wav" rootNote="66" start="0.000" />
			<sample end="78504.000" hiNote="70" hiVel="127" loNote="68" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.A3-PB.wav" rootNote="69" start="0.000" volume="4.0dB" />
			<sample end="57829.000" hiNote="79" hiVel="127" loNote="71" loVel="1" path="Resources/Bass Solo Samples/Bass.pizz.B3-PB.wav" rootNote="70" start="0.000" tuning="0.05" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
