<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="hipass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tuba.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Sustain" ampVelTrack="1">
			<sample end="223561" hiNote="59" hiVel="127" loNote="57" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-a#2.wav" rootNote="58" tuning="0.16" volume="6.020599913279624dB" />
			<sample end="228280" hiNote="71" hiVel="127" loNote="69" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-a#3.wav" rootNote="70" tuning="0.08" volume="6.020599913279624dB" />
			<sample end="219486" hiNote="50" hiVel="127" loNote="48" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-c#2.wav" rootNote="49" tuning="0.01" volume="6.020599913279624dB" />
			<sample end="217581" hiNote="62" hiVel="127" loNote="60" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-c#3.wav" rootNote="61" tuning="0.08" volume="6.020599913279624dB" />
			<sample end="222690" hiNote="74" hiVel="127" loNote="72" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-c#4.wav" rootNote="73" tuning="0.08" volume="6.020599913279624dB" />
			<sample end="204044" hiNote="41" hiVel="127" loNote="40" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-e1.wav" rootNote="40" start="1174" tuning="0.08" volume="6.020599913279624dB" />
			<sample end="219752" hiNote="53" hiVel="127" loNote="51" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-e2.wav" rootNote="52" start="80" tuning="-0.16" volume="6.020599913279624dB" />
			<sample end="219726" hiNote="65" hiVel="127" loNote="63" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-e3.wav" rootNote="64" tuning="0.08" volume="6.020599913279624dB" />
			<sample end="213954" hiNote="44" hiVel="127" loNote="42" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-g1.wav" rootNote="43" start="12" tuning="0.08" volume="6.020599913279624dB" />
			<sample end="224796" hiNote="56" hiVel="127" loNote="54" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-g2.wav" rootNote="55" start="96" tuning="0.01" volume="6.020599913279624dB" />
			<sample end="221026" hiNote="68" hiVel="127" loNote="66" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-g3.wav" rootNote="67" tuning="0.08" volume="6.020599913279624dB" />
			<sample end="217763" hiNote="47" hiVel="127" loNote="45" loVel="1" path="Resources/Tuba - Sustain Samples/tuba-sus-a#1.wav" rootNote="46" start="531" tuning="0.03" volume="6.326845596191342dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
