<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tuba.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="Stac RR 1" ampVelTrack="1">
			<sample end="41219.000" hiNote="64" hiVel="127" loNote="60" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v2_rr1_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="34275.000" hiNote="59" hiVel="127" loNote="56" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v2_rr1_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="43630.000" hiNote="55" hiVel="127" loNote="52" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v2_rr1_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="31385.000" hiNote="51" hiVel="127" loNote="48" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v2_rr1_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="41892.000" hiNote="47" hiVel="127" loNote="44" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v2_rr1_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="42469.000" hiNote="43" hiVel="127" loNote="40" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v2_rr1_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="56803.000" hiNote="39" hiVel="127" loNote="37" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v2_rr1_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="38059.000" hiNote="36" hiVel="127" loNote="29" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v2_rr1_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
			<sample end="25483.000" hiNote="64" hiVel="96" loNote="60" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v1_rr1_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="33078.000" hiNote="59" hiVel="96" loNote="56" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v1_rr1_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="28144.000" hiNote="55" hiVel="96" loNote="52" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v1_rr1_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="28080.000" hiNote="51" hiVel="96" loNote="48" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v1_rr1_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="27167.000" hiNote="47" hiVel="96" loNote="44" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v1_rr1_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="36677.000" hiNote="43" hiVel="96" loNote="40" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v1_rr1_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="48095.000" hiNote="39" hiVel="96" loNote="37" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v1_rr1_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="34670.000" hiNote="36" hiVel="96" loNote="29" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v1_rr1_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
		</group>
		<group name="Stac RR 2" ampVelTrack="1">
			<sample end="43099.000" hiNote="64" hiVel="127" loNote="60" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v2_rr2_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="33971.000" hiNote="59" hiVel="127" loNote="56" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v2_rr2_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="36393.000" hiNote="55" hiVel="127" loNote="52" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v2_rr2_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="31960.000" hiNote="51" hiVel="127" loNote="48" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v2_rr2_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="46405.000" hiNote="47" hiVel="127" loNote="44" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v2_rr2_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="36718.000" hiNote="43" hiVel="127" loNote="40" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v2_rr2_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="41503.000" hiNote="39" hiVel="127" loNote="37" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v2_rr2_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="33681.000" hiNote="36" hiVel="127" loNote="29" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v2_rr2_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
			<sample end="41219.000" hiNote="64" hiVel="96" loNote="60" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v2_rr1_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="34275.000" hiNote="59" hiVel="96" loNote="56" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v2_rr1_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="43630.000" hiNote="55" hiVel="96" loNote="52" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v2_rr1_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="31385.000" hiNote="51" hiVel="96" loNote="48" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v2_rr1_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="41892.000" hiNote="47" hiVel="96" loNote="44" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v2_rr1_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="42469.000" hiNote="43" hiVel="96" loNote="40" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v2_rr1_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="56803.000" hiNote="39" hiVel="96" loNote="37" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v2_rr1_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="38059.000" hiNote="36" hiVel="96" loNote="29" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v2_rr1_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
		</group>
		<group name="Stac RR 3" ampVelTrack="1">
			<sample end="28331.000" hiNote="64" hiVel="127" loNote="60" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v2_rr3_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="37498.000" hiNote="59" hiVel="127" loNote="56" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v2_rr3_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="37118.000" hiNote="55" hiVel="127" loNote="52" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v2_rr3_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="32475.000" hiNote="51" hiVel="127" loNote="48" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v2_rr3_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="37657.000" hiNote="47" hiVel="127" loNote="44" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v2_rr3_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="53846.000" hiNote="43" hiVel="127" loNote="40" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v2_rr3_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="43255.000" hiNote="39" hiVel="127" loNote="37" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v2_rr3_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="34656.000" hiNote="36" hiVel="127" loNote="29" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v2_rr3_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
			<sample end="25876.000" hiNote="64" hiVel="96" loNote="60" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v1_rr3_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="32177.000" hiNote="59" hiVel="96" loNote="56" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v1_rr3_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="26446.000" hiNote="55" hiVel="96" loNote="52" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v1_rr3_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="30163.000" hiNote="51" hiVel="96" loNote="48" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v1_rr3_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="27270.000" hiNote="47" hiVel="96" loNote="44" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v1_rr3_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="36436.000" hiNote="43" hiVel="96" loNote="40" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v1_rr3_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="25619.000" hiNote="39" hiVel="96" loNote="37" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v1_rr3_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="40150.000" hiNote="36" hiVel="96" loNote="29" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v1_rr3_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
		</group>
		<group name="Stac RR 4" ampVelTrack="1">
			<sample end="33478.000" hiNote="64" hiVel="127" loNote="60" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v2_rr4_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="34126.000" hiNote="59" hiVel="127" loNote="56" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v2_rr4_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="54287.000" hiNote="55" hiVel="127" loNote="52" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v2_rr4_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="30579.000" hiNote="51" hiVel="127" loNote="48" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v2_rr4_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="36630.000" hiNote="47" hiVel="127" loNote="44" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v2_rr4_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="41961.000" hiNote="43" hiVel="127" loNote="40" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v2_rr4_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="39541.000" hiNote="39" hiVel="127" loNote="37" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v2_rr4_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="32648.000" hiNote="36" hiVel="127" loNote="29" loVel="97" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v2_rr4_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
			<sample end="42063.000" hiNote="64" hiVel="96" loNote="60" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D3_v1_rr4_Sum.wav" rootNote="62" start="0.000" volume="5.85730903073885dB" />
			<sample end="34711.000" hiNote="59" hiVel="96" loNote="56" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#2_v1_rr4_Sum.wav" rootNote="58" start="0.000" volume="5.85730903073885dB" />
			<sample end="30037.000" hiNote="55" hiVel="96" loNote="52" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F2_v1_rr4_Sum.wav" rootNote="53" start="0.000" volume="5.85730903073885dB" />
			<sample end="45715.000" hiNote="51" hiVel="96" loNote="48" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D2_v1_rr4_Sum.wav" rootNote="50" start="0.000" volume="5.85730903073885dB" />
			<sample end="26917.000" hiNote="47" hiVel="96" loNote="44" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#1_v1_rr4_Sum.wav" rootNote="46" start="0.000" volume="5.85730903073885dB" />
			<sample end="48303.000" hiNote="43" hiVel="96" loNote="40" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_F1_v1_rr4_Sum.wav" rootNote="41" start="0.000" volume="5.85730903073885dB" />
			<sample end="29461.000" hiNote="39" hiVel="96" loNote="37" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_D#1_v1_rr4_Sum.wav" rootNote="39" start="0.000" volume="5.85730903073885dB" />
			<sample end="49825.000" hiNote="36" hiVel="96" loNote="29" loVel="1" path="Resources/Tuba - Ensemble Samples/Tuba3_stac_A#0_v1_rr4_Sum.wav" rootNote="34" start="0.000" volume="5.85730903073885dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
