<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tuba.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="ff" ampVelTrack="1">
			<sample end="59117" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="22273" loopStart="8941" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A#2.wav" rootNote="46" tuning="-0.30" volume="2.372128800435349dB" />
			<sample end="65776" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="16338" loopStart="12430" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A#3.wav" rootNote="58" tuning="-0.32" volume="2.372128800435349dB" />
			<sample end="64144" hiNote="33" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="43028" loopStart="35884" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A1.wav" rootNote="33" tuning="-0.13" volume="2.372128800435349dB" />
			<sample end="60395" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="20471" loopStart="7875" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A2.wav" rootNote="45" tuning="-0.27" volume="2.372128800435349dB" />
			<sample end="59580" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="30433" loopStart="21146" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A3.wav" rootNote="57" tuning="-0.38" volume="2.372128800435349dB" />
			<sample end="62975" hiNote="35" hiVel="127" loNote="34" loVel="1" loopEnabled="true" loopEnd="20867" loopStart="8964" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B1.wav" rootNote="35" tuning="-0.30" volume="2.372128800435349dB" />
			<sample end="61652" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="22129" loopStart="11242" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B2.wav" rootNote="47" tuning="-0.23" volume="2.372128800435349dB" />
			<sample end="68422" hiNote="61" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="40121" loopStart="14040" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B3.wav" rootNote="59" tuning="-0.12" volume="2.372128800435349dB" />
			<sample end="62049" hiNote="25" hiVel="127" loNote="24" loVel="1" loopEnabled="true" loopEnd="31664" loopStart="13415" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C#1.wav" rootNote="25" volume="2.372128800435349dB" />
			<sample end="55522" hiNote="37" hiVel="127" loNote="37" loVel="1" loopEnabled="true" loopEnd="19870" loopStart="10235" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C#2.wav" rootNote="37" tuning="0.14" volume="2.372128800435349dB" />
			<sample end="60572" hiNote="36" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="18214" loopStart="8903" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C2.wav" rootNote="36" start="832" tuning="-0.20" volume="2.372128800435349dB" />
			<sample end="59624" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="23262" loopStart="9222" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C3.wav" rootNote="48" tuning="-0.10" volume="2.372128800435349dB" />
			<sample end="58565" hiNote="39" hiVel="127" loNote="39" loVel="1" loopEnabled="true" loopEnd="36520" loopStart="26443" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D#2.wav" rootNote="39" tuning="-0.15" volume="2.372128800435349dB" />
			<sample end="64938" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="40549" loopStart="30360" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D#3.wav" rootNote="51" volume="2.372128800435349dB" />
			<sample end="66569" hiNote="27" hiVel="127" loNote="26" loVel="1" loopEnabled="true" loopEnd="51253" loopStart="37206" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D1.wav" rootNote="26" tuning="0.10" volume="2.372128800435349dB" />
			<sample end="61961" hiNote="38" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="18786" loopStart="7395" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D2.wav" rootNote="38" volume="2.372128800435349dB" />
			<sample end="61123" hiNote="50" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="23055" loopStart="8362" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D3.wav" rootNote="50" tuning="-0.02" volume="2.372128800435349dB" />
			<sample end="57860" hiNote="28" hiVel="127" loNote="28" loVel="1" loopEnabled="true" loopEnd="36856" loopStart="27545" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E1.wav" rootNote="28" tuning="-0.33" volume="2.372128800435349dB" />
			<sample end="60881" hiNote="40" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="26456" loopStart="11700" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E2.wav" rootNote="40" tuning="-0.14" volume="2.372128800435349dB" />
			<sample end="61674" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="30224" loopStart="12190" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E3.wav" rootNote="52" tuning="-0.28" volume="2.372128800435349dB" />
			<sample end="62623" hiNote="30" hiVel="127" loNote="29" loVel="1" loopEnabled="true" loopEnd="33510" loopStart="13806" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F#1.wav" rootNote="30" tuning="-0.27" volume="2.372128800435349dB" />
			<sample end="58984" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="26739" loopStart="16422" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F#3.wav" rootNote="54" tuning="-0.26" volume="2.372128800435349dB" />
			<sample end="59094" hiNote="42" hiVel="127" loNote="41" loVel="1" loopEnabled="true" loopEnd="19025" loopStart="6489" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F2.wav" rootNote="41" volume="2.372128800435349dB" />
			<sample end="62336" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="25359" loopStart="9472" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F3.wav" rootNote="53" tuning="-0.21" volume="2.372128800435349dB" />
			<sample end="67518" hiNote="32" hiVel="127" loNote="32" loVel="1" loopEnabled="true" loopEnd="40878" loopStart="22962" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#1.wav" rootNote="32" volume="2.372128800435349dB" />
			<sample end="54839" hiNote="44" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="19571" loopStart="4827" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#2.wav" rootNote="44" tuning="-0.05" volume="2.372128800435349dB" />
			<sample end="66040" hiNote="56" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="23254" loopStart="14250" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#3.wav" rootNote="56" tuning="-0.18" volume="2.372128800435349dB" />
			<sample end="59970" hiNote="31" hiVel="127" loNote="31" loVel="1" loopEnabled="true" loopEnd="50633" loopStart="39976" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G1.wav" rootNote="31" start="6359" volume="2.372128800435349dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
