<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084">
		<group name="gr_1" ampVelTrack="1">
			<sample end="53229" hiNote="70" hiVel="127" loNote="67" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr1-PB.wav" rootNote="69" volume="-8.5dB" />
			<sample end="95340" hiNote="60" hiVel="127" loNote="57" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr1-PB.wav" rootNote="59" volume="-8.5dB" />
			<sample end="48348" hiNote="84" hiVel="127" loNote="81" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr1-PB.wav" rootNote="83" volume="-8.5dB" />
			<sample end="136181" hiNote="51" hiVel="127" loNote="48" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr1-PB.wav" rootNote="48" volume="-8.5dB" />
			<sample end="52042" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr1-PB.wav" rootNote="72" volume="-8.5dB" />
			<sample end="57293" hiNote="63" hiVel="127" loNote="61" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr1-PB.wav" rootNote="62" volume="-8.5dB" />
			<sample end="27926" hiNote="93" hiVel="127" loNote="85" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr1-PB.wav" rootNote="86" volume="-8.5dB" />
			<sample end="67901" hiNote="53" hiVel="127" loNote="52" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr1-PB.wav" rootNote="52" volume="-8.5dB" />
			<sample end="54148" hiNote="77" hiVel="127" loNote="74" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr1-PB.wav" rootNote="76" volume="-8.5dB" />
			<sample end="39263" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr1-PB.wav" rootNote="65" volume="-8.5dB" />
			<sample end="52729" hiNote="56" hiVel="127" loNote="54" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr1-PB.wav" rootNote="55" volume="-8.5dB" />
			<sample end="34107" hiNote="80" hiVel="127" loNote="78" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr1-PB.wav" rootNote="79" volume="-8.5dB" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="50194" hiNote="70" hiVel="127" loNote="67" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr2-PB.wav" rootNote="69" volume="-8.5dB" />
			<sample end="87096" hiNote="60" hiVel="127" loNote="57" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr2-PB.wav" rootNote="59" volume="-8.5dB" />
			<sample end="46326" hiNote="84" hiVel="127" loNote="81" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr2-PB.wav" rootNote="83" volume="-8.5dB" />
			<sample end="136789" hiNote="51" hiVel="127" loNote="48" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr2-PB.wav" rootNote="48" volume="-8.5dB" />
			<sample end="52015" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr2-PB.wav" rootNote="72" volume="-8.5dB" />
			<sample end="68049" hiNote="63" hiVel="127" loNote="61" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr2-PB.wav" rootNote="62" volume="-8.5dB" />
			<sample end="26320" hiNote="93" hiVel="127" loNote="85" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr2-PB.wav" rootNote="86" volume="-8.5dB" />
			<sample end="53483" hiNote="53" hiVel="127" loNote="52" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr2-PB.wav" rootNote="52" volume="-8.5dB" />
			<sample end="53413" hiNote="77" hiVel="127" loNote="74" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr2-PB.wav" rootNote="76" volume="-8.5dB" />
			<sample end="34919" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr2-PB.wav" rootNote="65" volume="-8.5dB" />
			<sample end="62028" hiNote="56" hiVel="127" loNote="54" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr2-PB.wav" rootNote="55" volume="-8.5dB" />
			<sample end="34826" hiNote="80" hiVel="127" loNote="78" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr2-PB.wav" rootNote="79" volume="-8.5dB" />
		</group>
		<group name="gr_1" ampVelTrack="1">
			<sample end="53229" hiNote="70" hiVel="127" loNote="67" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr1-PB.wav" rootNote="69" />
			<sample end="95340" hiNote="60" hiVel="127" loNote="57" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr1-PB.wav" rootNote="59" />
			<sample end="48348" hiNote="84" hiVel="127" loNote="81" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr1-PB.wav" rootNote="83" />
			<sample end="136181" hiNote="51" hiVel="127" loNote="48" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr1-PB.wav" rootNote="48" />
			<sample end="52042" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr1-PB.wav" rootNote="72" />
			<sample end="57293" hiNote="63" hiVel="127" loNote="61" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr1-PB.wav" rootNote="62" />
			<sample end="27926" hiNote="93" hiVel="127" loNote="85" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr1-PB.wav" rootNote="86" />
			<sample end="67901" hiNote="53" hiVel="127" loNote="52" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr1-PB.wav" rootNote="52" />
			<sample end="54148" hiNote="77" hiVel="127" loNote="74" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr1-PB.wav" rootNote="76" />
			<sample end="39263" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr1-PB.wav" rootNote="65" />
			<sample end="52729" hiNote="56" hiVel="127" loNote="54" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr1-PB.wav" rootNote="55" />
			<sample end="34107" hiNote="80" hiVel="127" loNote="78" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr1-PB.wav" rootNote="79" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="50194" hiNote="70" hiVel="127" loNote="67" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr2-PB.wav" rootNote="69" />
			<sample end="87096" hiNote="60" hiVel="127" loNote="57" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr2-PB.wav" rootNote="59" />
			<sample end="46326" hiNote="84" hiVel="127" loNote="81" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr2-PB.wav" rootNote="83" />
			<sample end="136789" hiNote="51" hiVel="127" loNote="48" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr2-PB.wav" rootNote="48" />
			<sample end="52015" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr2-PB.wav" rootNote="72" />
			<sample end="68049" hiNote="63" hiVel="127" loNote="61" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr2-PB.wav" rootNote="62" />
			<sample end="26320" hiNote="93" hiVel="127" loNote="85" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr2-PB.wav" rootNote="86" />
			<sample end="53483" hiNote="53" hiVel="127" loNote="52" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr2-PB.wav" rootNote="52" />
			<sample end="53413" hiNote="77" hiVel="127" loNote="74" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr2-PB.wav" rootNote="76" />
			<sample end="34919" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr2-PB.wav" rootNote="65" />
			<sample end="62028" hiNote="56" hiVel="127" loNote="54" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr2-PB.wav" rootNote="55" />
			<sample end="34826" hiNote="80" hiVel="127" loNote="78" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr2-PB.wav" rootNote="79" />
		</group>
		<group name="gr_1" ampVelTrack="1">
			<sample end="53229" hiNote="70" hiVel="127" loNote="67" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr1-PB.wav" rootNote="69" />
			<sample end="95340" hiNote="60" hiVel="127" loNote="57" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr1-PB.wav" rootNote="59" />
			<sample end="48348" hiNote="84" hiVel="127" loNote="81" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr1-PB.wav" rootNote="83" />
			<sample end="136181" hiNote="51" hiVel="127" loNote="48" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr1-PB.wav" rootNote="48" />
			<sample end="52042" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr1-PB.wav" rootNote="72" />
			<sample end="57293" hiNote="63" hiVel="127" loNote="61" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr1-PB.wav" rootNote="62" />
			<sample end="27926" hiNote="93" hiVel="127" loNote="85" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr1-PB.wav" rootNote="86" />
			<sample end="67901" hiNote="53" hiVel="127" loNote="52" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr1-PB.wav" rootNote="52" />
			<sample end="54148" hiNote="77" hiVel="127" loNote="74" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr1-PB.wav" rootNote="76" />
			<sample end="39263" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr1-PB.wav" rootNote="65" />
			<sample end="52729" hiNote="56" hiVel="127" loNote="54" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr1-PB.wav" rootNote="55" />
			<sample end="34107" hiNote="80" hiVel="127" loNote="78" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr1-PB.wav" rootNote="79" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="50194" hiNote="70" hiVel="127" loNote="67" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_A3_v2_rr2-PB.wav" rootNote="69" />
			<sample end="87096" hiNote="60" hiVel="127" loNote="57" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B2_v2_rr2-PB.wav" rootNote="59" />
			<sample end="46326" hiNote="84" hiVel="127" loNote="81" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_B4_v2_rr2-PB.wav" rootNote="83" />
			<sample end="136789" hiNote="51" hiVel="127" loNote="48" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C2_v2_rr2-PB.wav" rootNote="48" />
			<sample end="52015" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_C4_v2_rr2-PB.wav" rootNote="72" />
			<sample end="68049" hiNote="63" hiVel="127" loNote="61" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D3_v2_rr2-PB.wav" rootNote="62" />
			<sample end="26320" hiNote="93" hiVel="127" loNote="85" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_D5_v2_rr2-PB.wav" rootNote="86" />
			<sample end="53483" hiNote="53" hiVel="127" loNote="52" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E2_v2_rr2-PB.wav" rootNote="52" />
			<sample end="53413" hiNote="77" hiVel="127" loNote="74" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_E4_v2_rr2-PB.wav" rootNote="76" />
			<sample end="34919" hiNote="66" hiVel="127" loNote="64" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_F3_v2_rr2-PB.wav" rootNote="65" />
			<sample end="62028" hiNote="56" hiVel="127" loNote="54" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G2_v2_rr2-PB.wav" rootNote="55" />
			<sample end="34826" hiNote="80" hiVel="127" loNote="78" loVel="0" path="Resources/Viola Ensemble Samples/Violas_spic_G4_v2_rr2-PB.wav" rootNote="79" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
