<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Viola.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.068">
		<group name="Group 1" ampVelTrack="1">
			<sample end="101892.000" hiNote="61" hiVel="127" loNote="60" loVel="54" path="Resources/Viola Solo Samples/3_C_f-PB.wav" rootNote="60" start="0.000" volume="4.0dB" />
			<sample end="109995.000" hiNote="64" hiVel="127" loNote="62" loVel="54" path="Resources/Viola Solo Samples/3_Eb_f-PB.wav" rootNote="63" start="0.000" volume="4.0dB" />
			<sample end="103929.000" hiNote="67" hiVel="127" loNote="65" loVel="54" path="Resources/Viola Solo Samples/3_Gb_f-PB.wav" rootNote="66" start="0.000" volume="2.0dB" />
			<sample end="97516.000" hiNote="70" hiVel="127" loNote="68" loVel="54" path="Resources/Viola Solo Samples/3_A_f-PB.wav" rootNote="69" start="0.000" volume="5.0dB" />
			<sample end="98080.000" hiNote="73" hiVel="127" loNote="71" loVel="54" path="Resources/Viola Solo Samples/4_C_f-PB.wav" rootNote="72" start="0.000" volume="3.0dB" />
			<sample end="110722.000" hiNote="76" hiVel="127" loNote="74" loVel="54" path="Resources/Viola Solo Samples/4_Eb_f-PB.wav" rootNote="75" start="0.000" volume="3.0dB" />
			<sample end="98590.000" hiNote="79" hiVel="127" loNote="77" loVel="54" path="Resources/Viola Solo Samples/4_Gb_f-PB.wav" rootNote="78" start="0.000" volume="2.0dB" />
			<sample end="105720.000" hiNote="82" hiVel="127" loNote="80" loVel="54" path="Resources/Viola Solo Samples/4_A_f-PB.wav" rootNote="81" start="0.000" volume="4.0dB" />
			<sample end="104244.000" hiNote="85" hiVel="127" loNote="83" loVel="54" path="Resources/Viola Solo Samples/5_C_f-PB.wav" rootNote="84" start="0.000" volume="8.0dB" />
			<sample end="98467.000" hiNote="88" hiVel="127" loNote="86" loVel="54" path="Resources/Viola Solo Samples/5_Eb_f-PB.wav" rootNote="87" start="0.000" volume="7.0dB" />
			<sample end="92861.000" hiNote="91" hiVel="127" loNote="89" loVel="54" path="Resources/Viola Solo Samples/5_Gb_f-PB.wav" rootNote="90" start="0.000" volume="3.0dB" />
			<sample end="92013.000" hiNote="94" hiVel="127" loNote="92" loVel="54" path="Resources/Viola Solo Samples/5_A_f-PB.wav" rootNote="93" start="0.000" volume="4.0dB" />
			<sample end="85749.000" hiNote="97" hiVel="127" loNote="95" loVel="54" path="Resources/Viola Solo Samples/6_C_f-PB.wav" rootNote="96" start="0.000" volume="5.0dB" />
			<sample end="80515.000" hiNote="105" hiVel="127" loNote="98" loVel="54" path="Resources/Viola Solo Samples/6_Eb_f-PB.wav" rootNote="99" start="0.000" volume="4.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="148927.000" hiNote="61" hiVel="104" loNote="60" loVel="0" path="Resources/Viola Solo Samples/3_C_mf-PB.wav" rootNote="60" start="0.000" volume="4.0dB" />
			<sample end="113560.000" hiNote="64" hiVel="104" loNote="62" loVel="0" path="Resources/Viola Solo Samples/3_Eb_mf-PB.wav" rootNote="63" start="0.000" volume="4.0dB" />
			<sample end="57299.000" hiNote="67" hiVel="104" loNote="65" loVel="0" path="Resources/Viola Solo Samples/3_Gb_mf-PB.wav" rootNote="66" start="0.000" volume="2.0dB" />
			<sample end="106241.000" hiNote="70" hiVel="104" loNote="68" loVel="0" path="Resources/Viola Solo Samples/3_A_mf-PB.wav" rootNote="69" start="0.000" volume="5.0dB" />
			<sample end="115992.000" hiNote="73" hiVel="104" loNote="71" loVel="0" path="Resources/Viola Solo Samples/4_C_mf-PB.wav" rootNote="72" start="0.000" volume="3.0dB" />
			<sample end="123637.000" hiNote="76" hiVel="104" loNote="74" loVel="0" path="Resources/Viola Solo Samples/4_Eb_mf-PB.wav" rootNote="75" start="0.000" volume="3.0dB" />
			<sample end="120614.000" hiNote="79" hiVel="104" loNote="77" loVel="0" path="Resources/Viola Solo Samples/4_Gb_mf-PB.wav" rootNote="78" start="0.000" volume="2.0dB" />
			<sample end="122337.000" hiNote="82" hiVel="104" loNote="80" loVel="0" path="Resources/Viola Solo Samples/4_A_mf-PB.wav" rootNote="81" start="0.000" volume="4.0dB" />
			<sample end="97035.000" hiNote="85" hiVel="104" loNote="83" loVel="0" path="Resources/Viola Solo Samples/5_C_mf-PB.wav" rootNote="84" start="0.000" volume="8.0dB" />
			<sample end="110976.000" hiNote="88" hiVel="104" loNote="86" loVel="0" path="Resources/Viola Solo Samples/5_Eb_mf-PB.wav" rootNote="87" start="0.000" volume="7.0dB" />
			<sample end="123910.000" hiNote="91" hiVel="104" loNote="89" loVel="0" path="Resources/Viola Solo Samples/5_Gb_mf-PB.wav" rootNote="90" start="0.000" volume="3.0dB" />
			<sample end="89307.000" hiNote="94" hiVel="104" loNote="92" loVel="0" path="Resources/Viola Solo Samples/5_A_mf-PB.wav" rootNote="93" start="0.000" volume="4.0dB" />
			<sample end="95419.000" hiNote="97" hiVel="104" loNote="95" loVel="0" path="Resources/Viola Solo Samples/6_C_mf-PB.wav" rootNote="96" start="0.000" volume="5.0dB" />
			<sample end="64028.000" hiNote="105" hiVel="104" loNote="98" loVel="0" path="Resources/Viola Solo Samples/6_Eb_mf-PB.wav" rootNote="99" start="0.000" volume="4.0dB" />
		</group>
		<group name="Group 5" ampVelTrack="1">
			<sample end="101892.000" hiNote="61" hiVel="127" loNote="60" loVel="54" path="Resources/Viola Solo Samples/3_C_f-PB.wav" rootNote="60" start="0.000" volume="4.0dB" />
			<sample end="109995.000" hiNote="64" hiVel="127" loNote="62" loVel="54" path="Resources/Viola Solo Samples/3_Eb_f-PB.wav" rootNote="63" start="0.000" volume="4.0dB" />
			<sample end="103929.000" hiNote="67" hiVel="127" loNote="65" loVel="54" path="Resources/Viola Solo Samples/3_Gb_f-PB.wav" rootNote="66" start="0.000" volume="2.0dB" />
			<sample end="97516.000" hiNote="70" hiVel="127" loNote="68" loVel="54" path="Resources/Viola Solo Samples/3_A_f-PB.wav" rootNote="69" start="0.000" volume="5.0dB" />
			<sample end="98080.000" hiNote="73" hiVel="127" loNote="71" loVel="54" path="Resources/Viola Solo Samples/4_C_f-PB.wav" rootNote="72" start="0.000" volume="3.0dB" />
			<sample end="110722.000" hiNote="76" hiVel="127" loNote="74" loVel="54" path="Resources/Viola Solo Samples/4_Eb_f-PB.wav" rootNote="75" start="0.000" volume="3.0dB" />
			<sample end="98590.000" hiNote="79" hiVel="127" loNote="77" loVel="54" path="Resources/Viola Solo Samples/4_Gb_f-PB.wav" rootNote="78" start="0.000" volume="2.0dB" />
			<sample end="105720.000" hiNote="82" hiVel="127" loNote="80" loVel="54" path="Resources/Viola Solo Samples/4_A_f-PB.wav" rootNote="81" start="0.000" volume="4.0dB" />
			<sample end="104244.000" hiNote="85" hiVel="127" loNote="83" loVel="54" path="Resources/Viola Solo Samples/5_C_f-PB.wav" rootNote="84" start="0.000" volume="8.0dB" />
			<sample end="98467.000" hiNote="88" hiVel="127" loNote="86" loVel="54" path="Resources/Viola Solo Samples/5_Eb_f-PB.wav" rootNote="87" start="0.000" volume="7.0dB" />
			<sample end="92861.000" hiNote="91" hiVel="127" loNote="89" loVel="54" path="Resources/Viola Solo Samples/5_Gb_f-PB.wav" rootNote="90" start="0.000" volume="3.0dB" />
			<sample end="92013.000" hiNote="94" hiVel="127" loNote="92" loVel="54" path="Resources/Viola Solo Samples/5_A_f-PB.wav" rootNote="93" start="0.000" volume="4.0dB" />
			<sample end="85749.000" hiNote="97" hiVel="127" loNote="95" loVel="54" path="Resources/Viola Solo Samples/6_C_f-PB.wav" rootNote="96" start="0.000" volume="5.0dB" />
			<sample end="80515.000" hiNote="105" hiVel="127" loNote="98" loVel="54" path="Resources/Viola Solo Samples/6_Eb_f-PB.wav" rootNote="99" start="0.000" volume="4.0dB" />
		</group>
		<group name="Group 6" ampVelTrack="1">
			<sample end="148927.000" hiNote="61" hiVel="104" loNote="60" loVel="0" path="Resources/Viola Solo Samples/3_C_mf-PB.wav" rootNote="60" start="0.000" volume="4.0dB" />
			<sample end="113560.000" hiNote="64" hiVel="104" loNote="62" loVel="0" path="Resources/Viola Solo Samples/3_Eb_mf-PB.wav" rootNote="63" start="0.000" volume="4.0dB" />
			<sample end="57299.000" hiNote="67" hiVel="104" loNote="65" loVel="0" path="Resources/Viola Solo Samples/3_Gb_mf-PB.wav" rootNote="66" start="0.000" volume="2.0dB" />
			<sample end="106241.000" hiNote="70" hiVel="104" loNote="68" loVel="0" path="Resources/Viola Solo Samples/3_A_mf-PB.wav" rootNote="69" start="0.000" volume="5.0dB" />
			<sample end="115992.000" hiNote="73" hiVel="104" loNote="71" loVel="0" path="Resources/Viola Solo Samples/4_C_mf-PB.wav" rootNote="72" start="0.000" volume="3.0dB" />
			<sample end="123637.000" hiNote="76" hiVel="104" loNote="74" loVel="0" path="Resources/Viola Solo Samples/4_Eb_mf-PB.wav" rootNote="75" start="0.000" volume="3.0dB" />
			<sample end="120614.000" hiNote="79" hiVel="104" loNote="77" loVel="0" path="Resources/Viola Solo Samples/4_Gb_mf-PB.wav" rootNote="78" start="0.000" volume="2.0dB" />
			<sample end="122337.000" hiNote="82" hiVel="104" loNote="80" loVel="0" path="Resources/Viola Solo Samples/4_A_mf-PB.wav" rootNote="81" start="0.000" volume="4.0dB" />
			<sample end="97035.000" hiNote="85" hiVel="104" loNote="83" loVel="0" path="Resources/Viola Solo Samples/5_C_mf-PB.wav" rootNote="84" start="0.000" volume="8.0dB" />
			<sample end="110976.000" hiNote="88" hiVel="104" loNote="86" loVel="0" path="Resources/Viola Solo Samples/5_Eb_mf-PB.wav" rootNote="87" start="0.000" volume="7.0dB" />
			<sample end="123910.000" hiNote="91" hiVel="104" loNote="89" loVel="0" path="Resources/Viola Solo Samples/5_Gb_mf-PB.wav" rootNote="90" start="0.000" volume="3.0dB" />
			<sample end="89307.000" hiNote="94" hiVel="104" loNote="92" loVel="0" path="Resources/Viola Solo Samples/5_A_mf-PB.wav" rootNote="93" start="0.000" volume="4.0dB" />
			<sample end="95419.000" hiNote="97" hiVel="104" loNote="95" loVel="0" path="Resources/Viola Solo Samples/6_C_mf-PB.wav" rootNote="96" start="0.000" volume="5.0dB" />
			<sample end="64028.000" hiNote="105" hiVel="104" loNote="98" loVel="0" path="Resources/Viola Solo Samples/6_Eb_mf-PB.wav" rootNote="99" start="0.000" volume="4.0dB" />
		</group>
		<group name="Group 9" ampVelTrack="1">
			<sample end="101892.000" hiNote="61" hiVel="127" loNote="60" loVel="54" path="Resources/Viola Solo Samples/3_C_f-PB.wav" rootNote="60" start="0.000" volume="4.0dB" />
			<sample end="109995.000" hiNote="64" hiVel="127" loNote="62" loVel="54" path="Resources/Viola Solo Samples/3_Eb_f-PB.wav" rootNote="63" start="0.000" volume="4.0dB" />
			<sample end="103929.000" hiNote="67" hiVel="127" loNote="65" loVel="54" path="Resources/Viola Solo Samples/3_Gb_f-PB.wav" rootNote="66" start="0.000" volume="2.0dB" />
			<sample end="97516.000" hiNote="70" hiVel="127" loNote="68" loVel="54" path="Resources/Viola Solo Samples/3_A_f-PB.wav" rootNote="69" start="0.000" volume="5.0dB" />
			<sample end="98080.000" hiNote="73" hiVel="127" loNote="71" loVel="54" path="Resources/Viola Solo Samples/4_C_f-PB.wav" rootNote="72" start="0.000" volume="3.0dB" />
			<sample end="110722.000" hiNote="76" hiVel="127" loNote="74" loVel="54" path="Resources/Viola Solo Samples/4_Eb_f-PB.wav" rootNote="75" start="0.000" volume="3.0dB" />
			<sample end="98590.000" hiNote="79" hiVel="127" loNote="77" loVel="54" path="Resources/Viola Solo Samples/4_Gb_f-PB.wav" rootNote="78" start="0.000" volume="2.0dB" />
			<sample end="105720.000" hiNote="82" hiVel="127" loNote="80" loVel="54" path="Resources/Viola Solo Samples/4_A_f-PB.wav" rootNote="81" start="0.000" volume="4.0dB" />
			<sample end="104244.000" hiNote="85" hiVel="127" loNote="83" loVel="54" path="Resources/Viola Solo Samples/5_C_f-PB.wav" rootNote="84" start="0.000" volume="8.0dB" />
			<sample end="98467.000" hiNote="88" hiVel="127" loNote="86" loVel="54" path="Resources/Viola Solo Samples/5_Eb_f-PB.wav" rootNote="87" start="0.000" volume="7.0dB" />
			<sample end="92861.000" hiNote="91" hiVel="127" loNote="89" loVel="54" path="Resources/Viola Solo Samples/5_Gb_f-PB.wav" rootNote="90" start="0.000" volume="3.0dB" />
			<sample end="92013.000" hiNote="94" hiVel="127" loNote="92" loVel="54" path="Resources/Viola Solo Samples/5_A_f-PB.wav" rootNote="93" start="0.000" volume="4.0dB" />
			<sample end="85749.000" hiNote="97" hiVel="127" loNote="95" loVel="54" path="Resources/Viola Solo Samples/6_C_f-PB.wav" rootNote="96" start="0.000" volume="5.0dB" />
			<sample end="80515.000" hiNote="105" hiVel="127" loNote="98" loVel="54" path="Resources/Viola Solo Samples/6_Eb_f-PB.wav" rootNote="99" start="0.000" volume="4.0dB" />
		</group>
		<group name="Group 10" ampVelTrack="1">
			<sample end="148927.000" hiNote="61" hiVel="104" loNote="60" loVel="0" path="Resources/Viola Solo Samples/3_C_mf-PB.wav" rootNote="60" start="0.000" volume="4.0dB" />
			<sample end="113560.000" hiNote="64" hiVel="104" loNote="62" loVel="0" path="Resources/Viola Solo Samples/3_Eb_mf-PB.wav" rootNote="63" start="0.000" volume="4.0dB" />
			<sample end="57299.000" hiNote="67" hiVel="104" loNote="65" loVel="0" path="Resources/Viola Solo Samples/3_Gb_mf-PB.wav" rootNote="66" start="0.000" volume="2.0dB" />
			<sample end="106241.000" hiNote="70" hiVel="104" loNote="68" loVel="0" path="Resources/Viola Solo Samples/3_A_mf-PB.wav" rootNote="69" start="0.000" volume="5.0dB" />
			<sample end="115992.000" hiNote="73" hiVel="104" loNote="71" loVel="0" path="Resources/Viola Solo Samples/4_C_mf-PB.wav" rootNote="72" start="0.000" volume="3.0dB" />
			<sample end="123637.000" hiNote="76" hiVel="104" loNote="74" loVel="0" path="Resources/Viola Solo Samples/4_Eb_mf-PB.wav" rootNote="75" start="0.000" volume="3.0dB" />
			<sample end="120614.000" hiNote="79" hiVel="104" loNote="77" loVel="0" path="Resources/Viola Solo Samples/4_Gb_mf-PB.wav" rootNote="78" start="0.000" volume="2.0dB" />
			<sample end="122337.000" hiNote="82" hiVel="104" loNote="80" loVel="0" path="Resources/Viola Solo Samples/4_A_mf-PB.wav" rootNote="81" start="0.000" volume="4.0dB" />
			<sample end="97035.000" hiNote="85" hiVel="104" loNote="83" loVel="0" path="Resources/Viola Solo Samples/5_C_mf-PB.wav" rootNote="84" start="0.000" volume="8.0dB" />
			<sample end="110976.000" hiNote="88" hiVel="104" loNote="86" loVel="0" path="Resources/Viola Solo Samples/5_Eb_mf-PB.wav" rootNote="87" start="0.000" volume="7.0dB" />
			<sample end="123910.000" hiNote="91" hiVel="104" loNote="89" loVel="0" path="Resources/Viola Solo Samples/5_Gb_mf-PB.wav" rootNote="90" start="0.000" volume="3.0dB" />
			<sample end="89307.000" hiNote="94" hiVel="104" loNote="92" loVel="0" path="Resources/Viola Solo Samples/5_A_mf-PB.wav" rootNote="93" start="0.000" volume="4.0dB" />
			<sample end="95419.000" hiNote="97" hiVel="104" loNote="95" loVel="0" path="Resources/Viola Solo Samples/6_C_mf-PB.wav" rootNote="96" start="0.000" volume="5.0dB" />
			<sample end="64028.000" hiNote="105" hiVel="104" loNote="98" loVel="0" path="Resources/Viola Solo Samples/6_Eb_mf-PB.wav" rootNote="99" start="0.000" volume="4.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
