<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tubular Bells.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="1">
		<group name="Group 1" ampVelTrack="1">
			<sample end="478095" hiNote="61" hiVel="83" loNote="60" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_C3_pp_rr2.wav" rootNote="60" volume="11.162765dB" />
			<sample end="500798" hiNote="61" hiVel="127" loNote="60" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_C3_f_rr1.wav" rootNote="60" volume="0.742311dB" />
			<sample end="509052" hiNote="63" hiVel="83" loNote="62" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_D3_pp_rr3.wav" rootNote="62" volume="12.0dB" />
			<sample end="864869" hiNote="63" hiVel="127" loNote="62" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_D3_ff_rr1.wav" rootNote="62" volume="-0.566385dB" />
			<sample end="519109" hiNote="65" hiVel="83" loNote="64" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_E3_pp_rr1.wav" rootNote="64" volume="12.0dB" />
			<sample end="786034" hiNote="65" hiVel="127" loNote="64" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_E3_ff_rr2.wav" rootNote="64" volume="2.281207dB" />
			<sample end="469872" hiNote="67" hiVel="83" loNote="66" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_F#3_p_rr1.wav" rootNote="66" volume="12.0dB" />
			<sample end="581647" hiNote="67" hiVel="127" loNote="66" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_F#3_fff_rr1.wav" rootNote="66" volume="-4.305226dB" />
			<sample end="552548" hiNote="69" hiVel="83" loNote="68" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_G#3_p_rr2.wav" rootNote="68" volume="12.0dB" />
			<sample end="648326" hiNote="69" hiVel="127" loNote="68" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_G#3_ff_rr1.wav" rootNote="68" volume="-0.750025dB" />
			<sample end="524684" hiNote="71" hiVel="83" loNote="70" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_A#3_pp_rr1.wav" rootNote="70" volume="12.0dB" />
			<sample end="554206" hiNote="71" hiVel="127" loNote="70" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_A#3_ff_rr1.wav" rootNote="70" volume="0.111465dB" />
			<sample end="874564" hiNote="73" hiVel="83" loNote="72" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_C4_p_rr1.wav" rootNote="72" volume="12.0dB" />
			<sample end="812797" hiNote="73" hiVel="127" loNote="72" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_C4_ff_rr2.wav" rootNote="72" volume="-2.775858dB" />
			<sample end="578428" hiNote="75" hiVel="83" loNote="74" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_D4_p_rr1.wav" rootNote="74" volume="12.0dB" />
			<sample end="605766" hiNote="75" hiVel="127" loNote="74" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_D4_ff_rr2.wav" rootNote="74" volume="-0.922908dB" />
			<sample end="471261" hiNote="77" hiVel="83" loNote="76" loVel="0" path="Resources/Tubular Bells 1 Samples/chimes_E4_pp_rr3.wav" rootNote="76" volume="12.0dB" />
			<sample end="566815" hiNote="77" hiVel="127" loNote="76" loVel="84" path="Resources/Tubular Bells 1 Samples/chimes_E4_ff_rr2.wav" rootNote="76" volume="0.331229dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
