<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tubular Bells.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="1">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="83" end="621673" path="Resources/Tubular Bells 2 Samples/TB_hit_C4_v2_1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="84" hiVel="127" end="844270" path="Resources/Tubular Bells 2 Samples/TB_hit_C4_v4_1.wav" volume="8.123357dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="83" end="432404" path="Resources/Tubular Bells 2 Samples/TB_hit_D4_v2_1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="84" hiVel="127" end="795653" path="Resources/Tubular Bells 2 Samples/TB_hit_D4_v4_2.wav" volume="5.638059dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="83" end="1024773" path="Resources/Tubular Bells 2 Samples/TB_hit_E4_v2_1.wav" volume="12.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="84" hiVel="127" end="1079883" path="Resources/Tubular Bells 2 Samples/TB_hit_E4_v4_1.wav" volume="6.853851dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="83" end="918556" path="Resources/Tubular Bells 2 Samples/TB_hit_F4_v2_2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="84" hiVel="127" end="1136648" path="Resources/Tubular Bells 2 Samples/TB_hit_F4_v4_1.wav" volume="3.233612dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="83" end="547366" path="Resources/Tubular Bells 2 Samples/TB_hit_G4_v2_1.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="84" hiVel="127" end="718320" path="Resources/Tubular Bells 2 Samples/TB_hit_G4_v4_1.wav" volume="7.086978dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="83" end="427478" path="Resources/Tubular Bells 2 Samples/TB_hit_A4_v2_1.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="84" hiVel="127" end="676307" path="Resources/Tubular Bells 2 Samples/TB_hit_A4_v4_1.wav" volume="5.225776dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="83" end="910332" path="Resources/Tubular Bells 2 Samples/TB_hit_B4_v2_1.wav" start="1026" volume="12.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="84" hiVel="127" end="1594779" path="Resources/Tubular Bells 2 Samples/TB_hit_B4_v4_1.wav" volume="7.30392dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="83" end="824025" path="Resources/Tubular Bells 2 Samples/TB_hit_C5_v2_1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="84" hiVel="127" end="1959162" path="Resources/Tubular Bells 2 Samples/TB_hit_C5_v4_1.wav" start="2727" volume="6.22251dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="83" end="857537" path="Resources/Tubular Bells 2 Samples/TB_hit_D5_v2_2.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="84" hiVel="127" end="1099018" path="Resources/Tubular Bells 2 Samples/TB_hit_D5_v4_1.wav" volume="1.64143dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="83" end="532007" path="Resources/Tubular Bells 2 Samples/TB_hit_E5_v2_1.wav" volume="12.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="84" hiVel="127" end="751806" path="Resources/Tubular Bells 2 Samples/TB_hit_E5_v4_2.wav" volume="7.04654dB" />
			<sample rootNote="77" loNote="77" hiNote="79" loVel="0" hiVel="83" end="584233" path="Resources/Tubular Bells 2 Samples/TB_hit_F5_v2_2.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="77" hiNote="79" loVel="84" hiVel="127" end="537580" path="Resources/Tubular Bells 2 Samples/TB_hit_F5_v4_1.wav" volume="6.808567dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
