<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tubular Bells.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups decay="0.400" release="0.400" sustain="0">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="72" loNote="72" hiNote="72" loVel="41" hiVel="127" end="343593" path="Resources/tubular-bells Samples/3_C_f.wav" volume="-2.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="41" hiVel="127" end="339572" path="Resources/tubular-bells Samples/3_Db_f.wav" volume="-2.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="41" hiVel="127" end="313334" path="Resources/tubular-bells Samples/3_D_f.wav" volume="-2.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="41" hiVel="127" end="384981" path="Resources/tubular-bells Samples/3_E_f.wav" volume="-2.0dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="41" hiVel="127" end="405796" path="Resources/tubular-bells Samples/3_F_f.wav" volume="-2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="79" loVel="41" hiVel="127" end="365227" path="Resources/tubular-bells Samples/3_Gb_f.wav" volume="-2.0dB" />
			<sample rootNote="81" loNote="80" hiNote="81" loVel="41" hiVel="127" end="277571" path="Resources/tubular-bells Samples/3_A_f.wav" volume="-2.0dB" />
			<sample rootNote="82" loNote="82" hiNote="83" loVel="41" hiVel="127" end="306098" path="Resources/tubular-bells Samples/3_Bb_f.wav" volume="-2.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="41" hiVel="127" end="770913" path="Resources/tubular-bells Samples/4_C_f.wav" volume="-2.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="41" hiVel="127" end="483338" path="Resources/tubular-bells Samples/4_D_f.wav" volume="-2.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="41" hiVel="127" end="175335" path="Resources/tubular-bells Samples/4_E_f.wav" volume="-2.0dB" />
			<sample rootNote="89" loNote="89" hiNote="91" loVel="41" hiVel="127" end="327146" path="Resources/tubular-bells Samples/4_F_f.wav" volume="-2.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="40" end="110432" path="Resources/tubular-bells Samples/3_C_p.wav" />
			<sample rootNote="73" loNote="73" hiNote="75" loVel="0" hiVel="40" end="266989" path="Resources/tubular-bells Samples/3_Db_p.wav" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="40" end="196515" path="Resources/tubular-bells Samples/3_F_p.wav" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="40" end="184818" path="Resources/tubular-bells Samples/3_Gb_p.wav" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="40" end="181516" path="Resources/tubular-bells Samples/3_G_p.wav" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="40" end="193533" path="Resources/tubular-bells Samples/3_Ab_p.wav" />
			<sample rootNote="82" loNote="81" hiNote="82" loVel="0" hiVel="40" end="287198" path="Resources/tubular-bells Samples/3_Bb_p.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="40" end="167400" path="Resources/tubular-bells Samples/3_B_p.wav" />
			<sample rootNote="85" loNote="84" hiNote="85" loVel="0" hiVel="40" end="281696" path="Resources/tubular-bells Samples/4_Db_p.wav" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="40" end="216392" path="Resources/tubular-bells Samples/4_D_p.wav" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="40" end="283911" path="Resources/tubular-bells Samples/4_Eb_p.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="40" end="265844" path="Resources/tubular-bells Samples/4_F_p.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
