<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Choir.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.199">
		<group name="Spacy Aah" ampVelTrack="1">
			<sample end="269356.000" hiNote="42" hiVel="127" loNote="0" loVel="0" loopEnabled="true" loopEnd="269356.000" loopStart="171009.000" path="Resources/FS1R Spacy Aah Samples/spacyaah C1.wav" rootNote="36" />
			<sample end="272433.000" hiNote="54" hiVel="127" loNote="43" loVel="0" loopEnabled="true" loopEnd="272433.000" loopStart="150705.000" path="Resources/FS1R Spacy Aah Samples/spacyaah C2.wav" rootNote="48" />
			<sample end="204195.000" hiNote="66" hiVel="127" loNote="55" loVel="0" loopEnabled="true" loopEnd="204195.000" loopStart="96594.000" path="Resources/FS1R Spacy Aah Samples/spacyaah C3.wav" rootNote="60" />
			<sample end="192623.000" hiNote="78" hiVel="127" loNote="67" loVel="0" loopEnabled="true" loopEnd="192623.000" loopStart="80095.000" path="Resources/FS1R Spacy Aah Samples/spacyaah C4.wav" rootNote="72" />
			<sample end="204845.000" hiNote="90" hiVel="127" loNote="79" loVel="0" loopEnabled="true" loopEnd="204845.000" loopStart="109203.000" path="Resources/FS1R Spacy Aah Samples/spacyaah C5.wav" rootNote="84" />
			<sample end="185882.000" hiNote="127" hiVel="127" loNote="91" loVel="0" loopEnabled="true" loopEnd="185882.000" loopStart="83309.000" path="Resources/FS1R Spacy Aah Samples/spacyaah C6.wav" rootNote="96" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
