<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Harp.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.001" release="0.400">
		<group name="gr_1" ampVelTrack="1">
			<sample end="354735.000" hiNote="46" hiVel="80" loNote="46" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v2_RR1.wav" rootNote="46" volume="12.0dB" />
			<sample end="277435.000" hiNote="58" hiVel="80" loNote="58" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v2_RR1.wav" rootNote="58" volume="12.0dB" />
			<sample end="172762.000" hiNote="70" hiVel="80" loNote="70" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v2_RR1.wav" rootNote="70" volume="12.0dB" />
			<sample end="84749.000" hiNote="82" hiVel="80" loNote="82" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v2_RR1.wav" rootNote="82" volume="12.0dB" />
			<sample end="656239.000" hiNote="45" hiVel="80" loNote="45" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v2_RR1.wav" rootNote="45" volume="12.0dB" />
			<sample end="311141.000" hiNote="57" hiVel="80" loNote="57" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v2_RR1.wav" rootNote="57" volume="12.0dB" />
			<sample end="521300.000" hiNote="69" hiVel="80" loNote="69" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v2_RR1.wav" rootNote="69" volume="12.0dB" />
			<sample end="167284.000" hiNote="81" hiVel="80" loNote="81" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v2_RR1.wav" rootNote="81" volume="12.0dB" />
			<sample end="69995.000" hiNote="93" hiVel="80" loNote="93" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v2_RR1.wav" rootNote="93" volume="12.0dB" />
			<sample end="309195.000" hiNote="47" hiVel="80" loNote="47" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v2_RR1.wav" rootNote="47" volume="12.0dB" />
			<sample end="211909.000" hiNote="59" hiVel="80" loNote="59" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v2_RR1.wav" rootNote="59" volume="12.0dB" />
			<sample end="168751.000" hiNote="71" hiVel="80" loNote="71" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v2_RR1.wav" rootNote="71" volume="12.0dB" />
			<sample end="106369.000" hiNote="83" hiVel="80" loNote="83" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v2_RR1.wav" rootNote="83" volume="12.0dB" />
			<sample end="490585.000" hiNote="37" hiVel="80" loNote="37" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v2_RR1.wav" rootNote="37" volume="12.0dB" />
			<sample end="279548.000" hiNote="49" hiVel="80" loNote="49" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v2_RR1.wav" rootNote="49" volume="12.0dB" />
			<sample end="181092.000" hiNote="61" hiVel="80" loNote="61" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v2_RR1.wav" rootNote="61" volume="12.0dB" />
			<sample end="148707.000" hiNote="73" hiVel="80" loNote="73" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v2_RR1.wav" rootNote="73" volume="12.0dB" />
			<sample end="63604.000" hiNote="85" hiVel="80" loNote="85" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v2_RR1.wav" rootNote="85" volume="12.0dB" />
			<sample end="878858.000" hiNote="36" hiVel="80" loNote="36" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v2_RR1.wav" rootNote="36" volume="12.0dB" />
			<sample end="451869.000" hiNote="48" hiVel="80" loNote="48" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v2_RR1.wav" rootNote="48" volume="12.0dB" />
			<sample end="345688.000" hiNote="60" hiVel="80" loNote="60" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v2_RR1.wav" rootNote="60" volume="12.0dB" />
			<sample end="193772.000" hiNote="72" hiVel="80" loNote="72" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v2_RR1.wav" rootNote="72" volume="12.0dB" />
			<sample end="91626.000" hiNote="84" hiVel="80" loNote="84" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v2_RR1.wav" rootNote="84" volume="12.0dB" />
			<sample end="646564.000" hiNote="39" hiVel="80" loNote="39" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v2_RR1.wav" rootNote="39" volume="12.0dB" />
			<sample end="335710.000" hiNote="51" hiVel="80" loNote="51" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v2_RR1.wav" rootNote="51" volume="12.0dB" />
			<sample end="268508.000" hiNote="63" hiVel="80" loNote="63" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v2_RR1.wav" rootNote="63" volume="12.0dB" />
			<sample end="133705.000" hiNote="75" hiVel="80" loNote="75" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v2_RR1.wav" rootNote="75" volume="12.0dB" />
			<sample end="65425.000" hiNote="87" hiVel="80" loNote="87" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v2_RR1.wav" rootNote="87" volume="12.0dB" />
			<sample end="795596.000" hiNote="38" hiVel="80" loNote="38" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v2_RR1.wav" rootNote="38" volume="12.0dB" />
			<sample end="294417.000" hiNote="50" hiVel="80" loNote="50" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v2_RR1.wav" rootNote="50" volume="12.0dB" />
			<sample end="252085.000" hiNote="62" hiVel="80" loNote="62" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v2_RR1.wav" rootNote="62" volume="12.0dB" />
			<sample end="238819.000" hiNote="74" hiVel="80" loNote="74" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v2_RR1.wav" rootNote="74" volume="12.0dB" />
			<sample end="115055.000" hiNote="86" hiVel="80" loNote="86" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v2_RR1.wav" rootNote="86" volume="12.0dB" />
			<sample end="629068.000" hiNote="40" hiVel="80" loNote="40" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v2_RR1.wav" rootNote="40" volume="12.0dB" />
			<sample end="342786.000" hiNote="52" hiVel="80" loNote="52" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v2_RR1.wav" rootNote="52" volume="12.0dB" />
			<sample end="294361.000" hiNote="64" hiVel="80" loNote="64" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v2_RR1.wav" rootNote="64" volume="12.0dB" />
			<sample end="180826.000" hiNote="76" hiVel="80" loNote="76" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v2_RR1.wav" rootNote="76" volume="12.0dB" />
			<sample end="71237.000" hiNote="88" hiVel="80" loNote="88" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v2_RR1.wav" rootNote="88" volume="12.0dB" />
			<sample end="368484.000" hiNote="42" hiVel="80" loNote="42" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v2_RR1.wav" rootNote="42" volume="12.0dB" />
			<sample end="396757.000" hiNote="54" hiVel="80" loNote="54" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v2_RR1.wav" rootNote="54" volume="12.0dB" />
			<sample end="291714.000" hiNote="66" hiVel="80" loNote="66" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v2_RR1.wav" rootNote="66" volume="12.0dB" />
			<sample end="129342.000" hiNote="78" hiVel="80" loNote="78" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v2_RR1.wav" rootNote="78" volume="12.0dB" />
			<sample end="69019.000" hiNote="90" hiVel="80" loNote="90" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v2_RR1.wav" rootNote="90" volume="12.0dB" />
			<sample end="438638.000" hiNote="41" hiVel="80" loNote="41" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v2_RR1.wav" rootNote="41" volume="12.0dB" />
			<sample end="336107.000" hiNote="53" hiVel="80" loNote="53" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v2_RR1.wav" rootNote="53" volume="12.0dB" />
			<sample end="466168.000" hiNote="65" hiVel="80" loNote="65" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v2_RR1.wav" rootNote="65" volume="12.0dB" />
			<sample end="127198.000" hiNote="77" hiVel="80" loNote="77" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v2_RR1.wav" rootNote="77" volume="12.0dB" />
			<sample end="62286.000" hiNote="89" hiVel="80" loNote="89" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v2_RR1.wav" rootNote="89" volume="12.0dB" />
			<sample end="807968.000" hiNote="44" hiVel="80" loNote="44" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v2_RR1.wav" rootNote="44" volume="12.0dB" />
			<sample end="331898.000" hiNote="56" hiVel="80" loNote="56" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v2_RR1.wav" rootNote="56" volume="12.0dB" />
			<sample end="179521.000" hiNote="68" hiVel="80" loNote="68" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v2_RR1.wav" rootNote="68" volume="12.0dB" />
			<sample end="87155.000" hiNote="80" hiVel="80" loNote="80" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v2_RR1.wav" rootNote="80" volume="12.0dB" />
			<sample end="55711.000" hiNote="92" hiVel="80" loNote="92" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v2_RR1.wav" rootNote="92" volume="12.0dB" />
			<sample end="597331.000" hiNote="43" hiVel="80" loNote="43" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v2_RR1.wav" rootNote="43" volume="12.0dB" />
			<sample end="301117.000" hiNote="55" hiVel="80" loNote="55" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v2_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample end="188177.000" hiNote="67" hiVel="80" loNote="67" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v2_RR1.wav" rootNote="67" volume="12.0dB" />
			<sample end="97407.000" hiNote="79" hiVel="80" loNote="79" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v2_RR1.wav" rootNote="79" volume="12.0dB" />
			<sample end="61658.000" hiNote="91" hiVel="80" loNote="91" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v2_RR1.wav" rootNote="91" volume="12.0dB" />
			<sample end="505410.000" hiNote="46" hiVel="127" loNote="46" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v3_RR1.wav" rootNote="46" volume="2.0dB" />
			<sample end="355256.000" hiNote="58" hiVel="127" loNote="58" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v3_RR1.wav" rootNote="58" volume="2.0dB" />
			<sample end="232050.000" hiNote="70" hiVel="127" loNote="70" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v3_RR1.wav" rootNote="70" volume="2.0dB" />
			<sample end="121768.000" hiNote="82" hiVel="127" loNote="82" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v3_RR1.wav" rootNote="82" volume="2.0dB" />
			<sample end="896397.000" hiNote="45" hiVel="127" loNote="45" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v3_RR1.wav" rootNote="45" volume="2.0dB" />
			<sample end="633959.000" hiNote="57" hiVel="127" loNote="57" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v3_RR1.wav" rootNote="57" volume="2.0dB" />
			<sample end="609734.000" hiNote="69" hiVel="127" loNote="69" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v3_RR1.wav" rootNote="69" volume="2.0dB" />
			<sample end="297129.000" hiNote="81" hiVel="127" loNote="81" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v3_RR1.wav" rootNote="81" volume="2.0dB" />
			<sample end="89380.000" hiNote="93" hiVel="127" loNote="93" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v3_RR1.wav" rootNote="93" volume="2.0dB" />
			<sample end="438475.000" hiNote="47" hiVel="127" loNote="47" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v3_RR1.wav" rootNote="47" volume="2.0dB" />
			<sample end="400987.000" hiNote="59" hiVel="127" loNote="59" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v3_RR1.wav" rootNote="59" volume="2.0dB" />
			<sample end="210971.000" hiNote="71" hiVel="127" loNote="71" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v3_RR1.wav" rootNote="71" volume="2.0dB" />
			<sample end="179778.000" hiNote="83" hiVel="127" loNote="83" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v3_RR1.wav" rootNote="83" volume="2.0dB" />
			<sample end="884756.000" hiNote="37" hiVel="127" loNote="37" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v3_RR1.wav" rootNote="37" volume="2.0dB" />
			<sample end="421616.000" hiNote="49" hiVel="127" loNote="49" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v3_RR1.wav" rootNote="49" volume="2.0dB" />
			<sample end="299820.000" hiNote="61" hiVel="127" loNote="61" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v3_RR1.wav" rootNote="61" volume="2.0dB" />
			<sample end="218897.000" hiNote="73" hiVel="127" loNote="73" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v3_RR1.wav" rootNote="73" volume="2.0dB" />
			<sample end="105353.000" hiNote="85" hiVel="127" loNote="85" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v3_RR1.wav" rootNote="85" volume="2.0dB" />
			<sample end="1328174.000" hiNote="36" hiVel="127" loNote="36" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v3_RR1.wav" rootNote="36" volume="2.0dB" />
			<sample end="567276.000" hiNote="48" hiVel="127" loNote="48" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v3_RR1.wav" rootNote="48" volume="2.0dB" />
			<sample end="423527.000" hiNote="60" hiVel="127" loNote="60" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v3_RR1.wav" rootNote="60" volume="2.0dB" />
			<sample end="480061.000" hiNote="72" hiVel="127" loNote="72" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v3_RR1.wav" rootNote="72" volume="2.0dB" />
			<sample end="133948.000" hiNote="84" hiVel="127" loNote="84" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v3_RR1.wav" rootNote="84" volume="2.0dB" />
			<sample end="752043.000" hiNote="39" hiVel="127" loNote="39" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v3_RR1.wav" rootNote="39" volume="2.0dB" />
			<sample end="298807.000" hiNote="51" hiVel="127" loNote="51" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v3_RR1.wav" rootNote="51" volume="2.0dB" />
			<sample end="386766.000" hiNote="63" hiVel="127" loNote="63" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v3_RR1.wav" rootNote="63" volume="2.0dB" />
			<sample end="172879.000" hiNote="75" hiVel="127" loNote="75" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v3_RR1.wav" rootNote="75" volume="2.0dB" />
			<sample end="175950.000" hiNote="87" hiVel="127" loNote="87" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v3_RR1.wav" rootNote="87" volume="2.0dB" />
			<sample end="971252.000" hiNote="38" hiVel="127" loNote="38" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v3_RR1.wav" rootNote="38" volume="2.0dB" />
			<sample end="560616.000" hiNote="50" hiVel="127" loNote="50" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v3_RR1.wav" rootNote="50" volume="2.0dB" />
			<sample end="421438.000" hiNote="62" hiVel="127" loNote="62" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v3_RR1.wav" rootNote="62" volume="2.0dB" />
			<sample end="355123.000" hiNote="74" hiVel="127" loNote="74" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v3_RR1.wav" rootNote="74" volume="2.0dB" />
			<sample end="111357.000" hiNote="86" hiVel="127" loNote="86" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v3_RR1.wav" rootNote="86" volume="2.0dB" />
			<sample end="716693.000" hiNote="40" hiVel="127" loNote="40" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v3_RR1.wav" rootNote="40" volume="2.0dB" />
			<sample end="372090.000" hiNote="52" hiVel="127" loNote="52" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v3_RR1.wav" rootNote="52" volume="2.0dB" />
			<sample end="420618.000" hiNote="64" hiVel="127" loNote="64" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v3_RR1.wav" rootNote="64" volume="2.0dB" />
			<sample end="311956.000" hiNote="76" hiVel="127" loNote="76" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v3_RR1.wav" rootNote="76" volume="2.0dB" />
			<sample end="83022.000" hiNote="88" hiVel="127" loNote="88" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v3_RR1.wav" rootNote="88" volume="2.0dB" />
			<sample end="687339.000" hiNote="42" hiVel="127" loNote="42" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v3_RR1.wav" rootNote="42" volume="2.0dB" />
			<sample end="417314.000" hiNote="54" hiVel="127" loNote="54" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v3_RR1.wav" rootNote="54" volume="2.0dB" />
			<sample end="458184.000" hiNote="66" hiVel="127" loNote="66" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v3_RR1.wav" rootNote="66" volume="2.0dB" />
			<sample end="256728.000" hiNote="78" hiVel="127" loNote="78" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v3_RR1.wav" rootNote="78" volume="2.0dB" />
			<sample end="100140.000" hiNote="90" hiVel="127" loNote="90" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v3_RR1.wav" rootNote="90" volume="2.0dB" />
			<sample end="656656.000" hiNote="41" hiVel="127" loNote="41" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v3_RR1.wav" rootNote="41" volume="2.0dB" />
			<sample end="380038.000" hiNote="53" hiVel="127" loNote="53" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v3_RR1.wav" rootNote="53" volume="2.0dB" />
			<sample end="641022.000" hiNote="65" hiVel="127" loNote="65" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v3_RR1.wav" rootNote="65" volume="2.0dB" />
			<sample end="261841.000" hiNote="77" hiVel="127" loNote="77" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v3_RR1.wav" rootNote="77" volume="2.0dB" />
			<sample end="95451.000" hiNote="89" hiVel="127" loNote="89" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v3_RR1.wav" rootNote="89" volume="2.0dB" />
			<sample end="856152.000" hiNote="44" hiVel="127" loNote="44" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v3_RR1.wav" rootNote="44" volume="2.0dB" />
			<sample end="288942.000" hiNote="56" hiVel="127" loNote="56" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v3_RR1.wav" rootNote="56" volume="2.0dB" />
			<sample end="257340.000" hiNote="68" hiVel="127" loNote="68" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v3_RR1.wav" rootNote="68" volume="2.0dB" />
			<sample end="151546.000" hiNote="80" hiVel="127" loNote="80" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v3_RR1.wav" rootNote="80" volume="2.0dB" />
			<sample end="67462.000" hiNote="92" hiVel="127" loNote="92" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v3_RR1.wav" rootNote="92" volume="2.0dB" />
			<sample end="925110.000" hiNote="43" hiVel="127" loNote="43" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v3_RR1.wav" rootNote="43" volume="2.0dB" />
			<sample end="337284.000" hiNote="55" hiVel="127" loNote="55" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v3_RR1.wav" rootNote="55" volume="2.0dB" />
			<sample end="352453.000" hiNote="67" hiVel="127" loNote="67" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v3_RR1.wav" rootNote="67" volume="2.0dB" />
			<sample end="177816.000" hiNote="79" hiVel="127" loNote="79" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v3_RR1.wav" rootNote="79" volume="2.0dB" />
			<sample end="77663.000" hiNote="91" hiVel="127" loNote="91" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v3_RR1.wav" rootNote="91" volume="2.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="354734.000" hiNote="46" hiVel="80" loNote="46" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v2_RR2.wav" rootNote="46" volume="12.0dB" />
			<sample end="277451.000" hiNote="58" hiVel="80" loNote="58" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v2_RR2.wav" rootNote="58" volume="12.0dB" />
			<sample end="172743.000" hiNote="70" hiVel="80" loNote="70" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v2_RR2.wav" rootNote="70" volume="12.0dB" />
			<sample end="84755.000" hiNote="82" hiVel="80" loNote="82" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v2_RR2.wav" rootNote="82" volume="12.0dB" />
			<sample end="650600.000" hiNote="45" hiVel="80" loNote="45" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v2_RR2.wav" rootNote="45" volume="12.0dB" />
			<sample end="311189.000" hiNote="57" hiVel="80" loNote="57" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v2_RR2.wav" rootNote="57" volume="12.0dB" />
			<sample end="521267.000" hiNote="69" hiVel="80" loNote="69" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v2_RR2.wav" rootNote="69" volume="12.0dB" />
			<sample end="167233.000" hiNote="81" hiVel="80" loNote="81" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v2_RR2.wav" rootNote="81" volume="12.0dB" />
			<sample end="70040.000" hiNote="93" hiVel="80" loNote="93" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v2_RR2.wav" rootNote="93" volume="12.0dB" />
			<sample end="309156.000" hiNote="47" hiVel="80" loNote="47" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v2_RR2.wav" rootNote="47" volume="12.0dB" />
			<sample end="211910.000" hiNote="59" hiVel="80" loNote="59" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v2_RR2.wav" rootNote="59" volume="12.0dB" />
			<sample end="180054.000" hiNote="71" hiVel="80" loNote="71" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v2_RR2.wav" rootNote="71" volume="12.0dB" />
			<sample end="106371.000" hiNote="83" hiVel="80" loNote="83" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v2_RR2.wav" rootNote="83" volume="12.0dB" />
			<sample end="523724.000" hiNote="37" hiVel="80" loNote="37" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v2_RR2.wav" rootNote="37" volume="12.0dB" />
			<sample end="279546.000" hiNote="49" hiVel="80" loNote="49" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v2_RR2.wav" rootNote="49" volume="12.0dB" />
			<sample end="180938.000" hiNote="61" hiVel="80" loNote="61" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v2_RR2.wav" rootNote="61" volume="12.0dB" />
			<sample end="148840.000" hiNote="73" hiVel="80" loNote="73" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v2_RR2.wav" rootNote="73" volume="12.0dB" />
			<sample end="63649.000" hiNote="85" hiVel="80" loNote="85" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v2_RR2.wav" rootNote="85" volume="12.0dB" />
			<sample end="902863.000" hiNote="36" hiVel="80" loNote="36" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v2_RR2.wav" rootNote="36" volume="12.0dB" />
			<sample end="451956.000" hiNote="48" hiVel="80" loNote="48" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v2_RR2.wav" rootNote="48" volume="12.0dB" />
			<sample end="345667.000" hiNote="60" hiVel="80" loNote="60" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v2_RR2.wav" rootNote="60" volume="12.0dB" />
			<sample end="193664.000" hiNote="72" hiVel="80" loNote="72" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v2_RR2.wav" rootNote="72" volume="12.0dB" />
			<sample end="126800.000" hiNote="84" hiVel="80" loNote="84" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v2_RR2.wav" rootNote="84" volume="12.0dB" />
			<sample end="646598.000" hiNote="39" hiVel="80" loNote="39" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v2_RR2.wav" rootNote="39" volume="12.0dB" />
			<sample end="335745.000" hiNote="51" hiVel="80" loNote="51" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v2_RR2.wav" rootNote="51" volume="12.0dB" />
			<sample end="268563.000" hiNote="63" hiVel="80" loNote="63" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v2_RR2.wav" rootNote="63" volume="12.0dB" />
			<sample end="133592.000" hiNote="75" hiVel="80" loNote="75" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v2_RR2.wav" rootNote="75" volume="12.0dB" />
			<sample end="65446.000" hiNote="87" hiVel="80" loNote="87" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v2_RR2.wav" rootNote="87" volume="12.0dB" />
			<sample end="795542.000" hiNote="38" hiVel="80" loNote="38" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v2_RR2.wav" rootNote="38" volume="12.0dB" />
			<sample end="294406.000" hiNote="50" hiVel="80" loNote="50" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v2_RR2.wav" rootNote="50" volume="12.0dB" />
			<sample end="252083.000" hiNote="62" hiVel="80" loNote="62" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v2_RR2.wav" rootNote="62" volume="12.0dB" />
			<sample end="238854.000" hiNote="74" hiVel="80" loNote="74" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v2_RR2.wav" rootNote="74" volume="12.0dB" />
			<sample end="115010.000" hiNote="86" hiVel="80" loNote="86" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v2_RR2.wav" rootNote="86" volume="12.0dB" />
			<sample end="629106.000" hiNote="40" hiVel="80" loNote="40" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v2_RR2.wav" rootNote="40" volume="12.0dB" />
			<sample end="342779.000" hiNote="52" hiVel="80" loNote="52" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v2_RR2.wav" rootNote="52" volume="12.0dB" />
			<sample end="294323.000" hiNote="64" hiVel="80" loNote="64" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v2_RR2.wav" rootNote="64" volume="12.0dB" />
			<sample end="180796.000" hiNote="76" hiVel="80" loNote="76" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v2_RR2.wav" rootNote="76" volume="12.0dB" />
			<sample end="71229.000" hiNote="88" hiVel="80" loNote="88" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v2_RR2.wav" rootNote="88" volume="12.0dB" />
			<sample end="360617.000" hiNote="42" hiVel="80" loNote="42" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v2_RR2.wav" rootNote="42" volume="12.0dB" />
			<sample end="396795.000" hiNote="54" hiVel="80" loNote="54" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v2_RR2.wav" rootNote="54" volume="12.0dB" />
			<sample end="291813.000" hiNote="66" hiVel="80" loNote="66" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v2_RR2.wav" rootNote="66" volume="12.0dB" />
			<sample end="129311.000" hiNote="78" hiVel="80" loNote="78" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v2_RR2.wav" rootNote="78" volume="12.0dB" />
			<sample end="69012.000" hiNote="90" hiVel="80" loNote="90" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v2_RR2.wav" rootNote="90" volume="12.0dB" />
			<sample end="438369.000" hiNote="41" hiVel="80" loNote="41" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v2_RR2.wav" rootNote="41" volume="12.0dB" />
			<sample end="336110.000" hiNote="53" hiVel="80" loNote="53" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v2_RR2.wav" rootNote="53" volume="12.0dB" />
			<sample end="466199.000" hiNote="65" hiVel="80" loNote="65" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v2_RR2.wav" rootNote="65" volume="12.0dB" />
			<sample end="127236.000" hiNote="77" hiVel="80" loNote="77" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v2_RR2.wav" rootNote="77" volume="12.0dB" />
			<sample end="62256.000" hiNote="89" hiVel="80" loNote="89" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v2_RR2.wav" rootNote="89" volume="12.0dB" />
			<sample end="807953.000" hiNote="44" hiVel="80" loNote="44" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v2_RR2.wav" rootNote="44" volume="12.0dB" />
			<sample end="331881.000" hiNote="56" hiVel="80" loNote="56" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v2_RR2.wav" rootNote="56" volume="12.0dB" />
			<sample end="179364.000" hiNote="68" hiVel="80" loNote="68" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v2_RR2.wav" rootNote="68" volume="12.0dB" />
			<sample end="87077.000" hiNote="80" hiVel="80" loNote="80" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v2_RR2.wav" rootNote="80" volume="12.0dB" />
			<sample end="55702.000" hiNote="92" hiVel="80" loNote="92" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v2_RR2.wav" rootNote="92" volume="12.0dB" />
			<sample end="597375.000" hiNote="43" hiVel="80" loNote="43" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v2_RR2.wav" rootNote="43" volume="12.0dB" />
			<sample end="301151.000" hiNote="55" hiVel="80" loNote="55" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v2_RR2.wav" rootNote="55" volume="12.0dB" />
			<sample end="187852.000" hiNote="67" hiVel="80" loNote="67" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v2_RR2.wav" rootNote="67" volume="12.0dB" />
			<sample end="97402.000" hiNote="79" hiVel="80" loNote="79" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v2_RR2.wav" rootNote="79" volume="12.0dB" />
			<sample end="61628.000" hiNote="91" hiVel="80" loNote="91" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v2_RR2.wav" rootNote="91" volume="12.0dB" />
			<sample end="505517.000" hiNote="46" hiVel="127" loNote="46" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v3_RR2.wav" rootNote="46" volume="2.0dB" />
			<sample end="355306.000" hiNote="58" hiVel="127" loNote="58" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v3_RR2.wav" rootNote="58" volume="2.0dB" />
			<sample end="232147.000" hiNote="70" hiVel="127" loNote="70" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v3_RR2.wav" rootNote="70" volume="2.0dB" />
			<sample end="121806.000" hiNote="82" hiVel="127" loNote="82" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v3_RR2.wav" rootNote="82" volume="2.0dB" />
			<sample end="896426.000" hiNote="45" hiVel="127" loNote="45" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v3_RR2.wav" rootNote="45" volume="2.0dB" />
			<sample end="633964.000" hiNote="57" hiVel="127" loNote="57" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v3_RR2.wav" rootNote="57" volume="2.0dB" />
			<sample end="609704.000" hiNote="69" hiVel="127" loNote="69" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v3_RR2.wav" rootNote="69" volume="2.0dB" />
			<sample end="297460.000" hiNote="81" hiVel="127" loNote="81" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v3_RR2.wav" rootNote="81" volume="2.0dB" />
			<sample end="89409.000" hiNote="93" hiVel="127" loNote="93" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v3_RR2.wav" rootNote="93" volume="2.0dB" />
			<sample end="438626.000" hiNote="47" hiVel="127" loNote="47" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v3_RR2.wav" rootNote="47" volume="2.0dB" />
			<sample end="400987.000" hiNote="59" hiVel="127" loNote="59" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v3_RR2.wav" rootNote="59" volume="2.0dB" />
			<sample end="210924.000" hiNote="71" hiVel="127" loNote="71" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v3_RR2.wav" rootNote="71" volume="2.0dB" />
			<sample end="179783.000" hiNote="83" hiVel="127" loNote="83" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v3_RR2.wav" rootNote="83" volume="2.0dB" />
			<sample end="867927.000" hiNote="37" hiVel="127" loNote="37" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v3_RR2.wav" rootNote="37" volume="2.0dB" />
			<sample end="236608.000" hiNote="49" hiVel="127" loNote="49" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v3_RR2.wav" rootNote="49" volume="2.0dB" />
			<sample end="298819.000" hiNote="61" hiVel="127" loNote="61" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v3_RR2.wav" rootNote="61" volume="2.0dB" />
			<sample end="218993.000" hiNote="73" hiVel="127" loNote="73" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v3_RR2.wav" rootNote="73" volume="2.0dB" />
			<sample end="105408.000" hiNote="85" hiVel="127" loNote="85" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v3_RR2.wav" rootNote="85" volume="2.0dB" />
			<sample end="1327655.000" hiNote="36" hiVel="127" loNote="36" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v3_RR2.wav" rootNote="36" volume="2.0dB" />
			<sample end="576072.000" hiNote="48" hiVel="127" loNote="48" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v3_RR2.wav" rootNote="48" volume="2.0dB" />
			<sample end="423559.000" hiNote="60" hiVel="127" loNote="60" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v3_RR2.wav" rootNote="60" volume="2.0dB" />
			<sample end="480066.000" hiNote="72" hiVel="127" loNote="72" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v3_RR2.wav" rootNote="72" volume="2.0dB" />
			<sample end="134143.000" hiNote="84" hiVel="127" loNote="84" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v3_RR2.wav" rootNote="84" volume="2.0dB" />
			<sample end="752109.000" hiNote="39" hiVel="127" loNote="39" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v3_RR2.wav" rootNote="39" volume="2.0dB" />
			<sample end="298847.000" hiNote="51" hiVel="127" loNote="51" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v3_RR2.wav" rootNote="51" volume="2.0dB" />
			<sample end="386759.000" hiNote="63" hiVel="127" loNote="63" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v3_RR2.wav" rootNote="63" volume="2.0dB" />
			<sample end="172988.000" hiNote="75" hiVel="127" loNote="75" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v3_RR2.wav" rootNote="75" volume="2.0dB" />
			<sample end="176000.000" hiNote="87" hiVel="127" loNote="87" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v3_RR2.wav" rootNote="87" volume="2.0dB" />
			<sample end="971463.000" hiNote="38" hiVel="127" loNote="38" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v3_RR2.wav" rootNote="38" volume="2.0dB" />
			<sample end="560655.000" hiNote="50" hiVel="127" loNote="50" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v3_RR2.wav" rootNote="50" volume="2.0dB" />
			<sample end="421345.000" hiNote="62" hiVel="127" loNote="62" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v3_RR2.wav" rootNote="62" volume="2.0dB" />
			<sample end="355200.000" hiNote="74" hiVel="127" loNote="74" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v3_RR2.wav" rootNote="74" volume="2.0dB" />
			<sample end="111359.000" hiNote="86" hiVel="127" loNote="86" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v3_RR2.wav" rootNote="86" volume="2.0dB" />
			<sample end="716488.000" hiNote="40" hiVel="127" loNote="40" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v3_RR2.wav" rootNote="40" volume="2.0dB" />
			<sample end="372062.000" hiNote="52" hiVel="127" loNote="52" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v3_RR2.wav" rootNote="52" volume="2.0dB" />
			<sample end="420636.000" hiNote="64" hiVel="127" loNote="64" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v3_RR2.wav" rootNote="64" volume="2.0dB" />
			<sample end="312038.000" hiNote="76" hiVel="127" loNote="76" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v3_RR2.wav" rootNote="76" volume="2.0dB" />
			<sample end="83033.000" hiNote="88" hiVel="127" loNote="88" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v3_RR2.wav" rootNote="88" volume="2.0dB" />
			<sample end="687626.000" hiNote="42" hiVel="127" loNote="42" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v3_RR2.wav" rootNote="42" volume="2.0dB" />
			<sample end="417288.000" hiNote="54" hiVel="127" loNote="54" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v3_RR2.wav" rootNote="54" volume="2.0dB" />
			<sample end="458415.000" hiNote="66" hiVel="127" loNote="66" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v3_RR2.wav" rootNote="66" volume="2.0dB" />
			<sample end="256685.000" hiNote="78" hiVel="127" loNote="78" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v3_RR2.wav" rootNote="78" volume="2.0dB" />
			<sample end="100114.000" hiNote="90" hiVel="127" loNote="90" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v3_RR2.wav" rootNote="90" volume="2.0dB" />
			<sample end="656661.000" hiNote="41" hiVel="127" loNote="41" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v3_RR2.wav" rootNote="41" volume="2.0dB" />
			<sample end="380063.000" hiNote="53" hiVel="127" loNote="53" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v3_RR2.wav" rootNote="53" volume="2.0dB" />
			<sample end="641042.000" hiNote="65" hiVel="127" loNote="65" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v3_RR2.wav" rootNote="65" volume="2.0dB" />
			<sample end="262212.000" hiNote="77" hiVel="127" loNote="77" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v3_RR2.wav" rootNote="77" volume="2.0dB" />
			<sample end="95465.000" hiNote="89" hiVel="127" loNote="89" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v3_RR2.wav" rootNote="89" volume="2.0dB" />
			<sample end="856063.000" hiNote="44" hiVel="127" loNote="44" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v3_RR2.wav" rootNote="44" volume="2.0dB" />
			<sample end="289037.000" hiNote="56" hiVel="127" loNote="56" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v3_RR2.wav" rootNote="56" volume="2.0dB" />
			<sample end="257380.000" hiNote="68" hiVel="127" loNote="68" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v3_RR2.wav" rootNote="68" volume="2.0dB" />
			<sample end="151484.000" hiNote="80" hiVel="127" loNote="80" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v3_RR2.wav" rootNote="80" volume="2.0dB" />
			<sample end="67517.000" hiNote="92" hiVel="127" loNote="92" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v3_RR2.wav" rootNote="92" volume="2.0dB" />
			<sample end="942988.000" hiNote="43" hiVel="127" loNote="43" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v3_RR2.wav" rootNote="43" volume="2.0dB" />
			<sample end="337256.000" hiNote="55" hiVel="127" loNote="55" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v3_RR2.wav" rootNote="55" volume="2.0dB" />
			<sample end="360535.000" hiNote="67" hiVel="127" loNote="67" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v3_RR2.wav" rootNote="67" volume="2.0dB" />
			<sample end="177855.000" hiNote="79" hiVel="127" loNote="79" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v3_RR2.wav" rootNote="79" volume="2.0dB" />
			<sample end="77818.000" hiNote="91" hiVel="127" loNote="91" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v3_RR2.wav" rootNote="91" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
