<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Harp.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.001" release="0.400">
		<group name="gr_1" ampVelTrack="1">
			<sample end="354735" hiNote="46" hiVel="80" loNote="46" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v2_RR1.wav" rootNote="46" volume="12.0dB" />
			<sample end="277435" hiNote="58" hiVel="80" loNote="58" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v2_RR1.wav" rootNote="58" volume="12.0dB" />
			<sample end="172762" hiNote="70" hiVel="80" loNote="70" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v2_RR1.wav" rootNote="70" volume="12.0dB" />
			<sample end="84749" hiNote="82" hiVel="80" loNote="82" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v2_RR1.wav" rootNote="82" volume="12.0dB" />
			<sample end="656239" hiNote="45" hiVel="80" loNote="45" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v2_RR1.wav" rootNote="45" volume="12.0dB" />
			<sample end="311141" hiNote="57" hiVel="80" loNote="57" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v2_RR1.wav" rootNote="57" volume="12.0dB" />
			<sample end="521300" hiNote="69" hiVel="80" loNote="69" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v2_RR1.wav" rootNote="69" volume="12.0dB" />
			<sample end="167284" hiNote="81" hiVel="80" loNote="81" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v2_RR1.wav" rootNote="81" volume="12.0dB" />
			<sample end="69995" hiNote="93" hiVel="80" loNote="93" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v2_RR1.wav" rootNote="93" volume="12.0dB" />
			<sample end="309195" hiNote="47" hiVel="80" loNote="47" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v2_RR1.wav" rootNote="47" volume="12.0dB" />
			<sample end="211909" hiNote="59" hiVel="80" loNote="59" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v2_RR1.wav" rootNote="59" volume="12.0dB" />
			<sample end="168751" hiNote="71" hiVel="80" loNote="71" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v2_RR1.wav" rootNote="71" volume="12.0dB" />
			<sample end="106369" hiNote="83" hiVel="80" loNote="83" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v2_RR1.wav" rootNote="83" volume="12.0dB" />
			<sample end="490585" hiNote="37" hiVel="80" loNote="37" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v2_RR1.wav" rootNote="37" volume="12.0dB" />
			<sample end="279548" hiNote="49" hiVel="80" loNote="49" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v2_RR1.wav" rootNote="49" volume="12.0dB" />
			<sample end="181092" hiNote="61" hiVel="80" loNote="61" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v2_RR1.wav" rootNote="61" volume="12.0dB" />
			<sample end="148707" hiNote="73" hiVel="80" loNote="73" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v2_RR1.wav" rootNote="73" volume="12.0dB" />
			<sample end="63604" hiNote="85" hiVel="80" loNote="85" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v2_RR1.wav" rootNote="85" volume="12.0dB" />
			<sample end="878858" hiNote="36" hiVel="80" loNote="36" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v2_RR1.wav" rootNote="36" volume="12.0dB" />
			<sample end="451869" hiNote="48" hiVel="80" loNote="48" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v2_RR1.wav" rootNote="48" volume="12.0dB" />
			<sample end="345688" hiNote="60" hiVel="80" loNote="60" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v2_RR1.wav" rootNote="60" volume="12.0dB" />
			<sample end="193772" hiNote="72" hiVel="80" loNote="72" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v2_RR1.wav" rootNote="72" volume="12.0dB" />
			<sample end="91626" hiNote="84" hiVel="80" loNote="84" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v2_RR1.wav" rootNote="84" volume="12.0dB" />
			<sample end="646564" hiNote="39" hiVel="80" loNote="39" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v2_RR1.wav" rootNote="39" volume="12.0dB" />
			<sample end="335710" hiNote="51" hiVel="80" loNote="51" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v2_RR1.wav" rootNote="51" volume="12.0dB" />
			<sample end="268508" hiNote="63" hiVel="80" loNote="63" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v2_RR1.wav" rootNote="63" volume="12.0dB" />
			<sample end="133705" hiNote="75" hiVel="80" loNote="75" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v2_RR1.wav" rootNote="75" volume="12.0dB" />
			<sample end="65425" hiNote="87" hiVel="80" loNote="87" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v2_RR1.wav" rootNote="87" volume="12.0dB" />
			<sample end="795596" hiNote="38" hiVel="80" loNote="38" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v2_RR1.wav" rootNote="38" volume="12.0dB" />
			<sample end="294417" hiNote="50" hiVel="80" loNote="50" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v2_RR1.wav" rootNote="50" volume="12.0dB" />
			<sample end="252085" hiNote="62" hiVel="80" loNote="62" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v2_RR1.wav" rootNote="62" volume="12.0dB" />
			<sample end="238819" hiNote="74" hiVel="80" loNote="74" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v2_RR1.wav" rootNote="74" volume="12.0dB" />
			<sample end="115055" hiNote="86" hiVel="80" loNote="86" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v2_RR1.wav" rootNote="86" volume="12.0dB" />
			<sample end="629068" hiNote="40" hiVel="80" loNote="40" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v2_RR1.wav" rootNote="40" volume="12.0dB" />
			<sample end="342786" hiNote="52" hiVel="80" loNote="52" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v2_RR1.wav" rootNote="52" volume="12.0dB" />
			<sample end="294361" hiNote="64" hiVel="80" loNote="64" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v2_RR1.wav" rootNote="64" volume="12.0dB" />
			<sample end="180826" hiNote="76" hiVel="80" loNote="76" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v2_RR1.wav" rootNote="76" volume="12.0dB" />
			<sample end="71237" hiNote="88" hiVel="80" loNote="88" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v2_RR1.wav" rootNote="88" volume="12.0dB" />
			<sample end="368484" hiNote="42" hiVel="80" loNote="42" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v2_RR1.wav" rootNote="42" volume="12.0dB" />
			<sample end="396757" hiNote="54" hiVel="80" loNote="54" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v2_RR1.wav" rootNote="54" volume="12.0dB" />
			<sample end="291714" hiNote="66" hiVel="80" loNote="66" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v2_RR1.wav" rootNote="66" volume="12.0dB" />
			<sample end="129342" hiNote="78" hiVel="80" loNote="78" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v2_RR1.wav" rootNote="78" volume="12.0dB" />
			<sample end="69019" hiNote="90" hiVel="80" loNote="90" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v2_RR1.wav" rootNote="90" volume="12.0dB" />
			<sample end="438638" hiNote="41" hiVel="80" loNote="41" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v2_RR1.wav" rootNote="41" volume="12.0dB" />
			<sample end="336107" hiNote="53" hiVel="80" loNote="53" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v2_RR1.wav" rootNote="53" volume="12.0dB" />
			<sample end="466168" hiNote="65" hiVel="80" loNote="65" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v2_RR1.wav" rootNote="65" volume="12.0dB" />
			<sample end="127198" hiNote="77" hiVel="80" loNote="77" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v2_RR1.wav" rootNote="77" volume="12.0dB" />
			<sample end="62286" hiNote="89" hiVel="80" loNote="89" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v2_RR1.wav" rootNote="89" volume="12.0dB" />
			<sample end="807968" hiNote="44" hiVel="80" loNote="44" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v2_RR1.wav" rootNote="44" volume="12.0dB" />
			<sample end="331898" hiNote="56" hiVel="80" loNote="56" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v2_RR1.wav" rootNote="56" volume="12.0dB" />
			<sample end="179521" hiNote="68" hiVel="80" loNote="68" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v2_RR1.wav" rootNote="68" volume="12.0dB" />
			<sample end="87155" hiNote="80" hiVel="80" loNote="80" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v2_RR1.wav" rootNote="80" volume="12.0dB" />
			<sample end="55711" hiNote="92" hiVel="80" loNote="92" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v2_RR1.wav" rootNote="92" volume="12.0dB" />
			<sample end="597331" hiNote="43" hiVel="80" loNote="43" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v2_RR1.wav" rootNote="43" volume="12.0dB" />
			<sample end="301117" hiNote="55" hiVel="80" loNote="55" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v2_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample end="188177" hiNote="67" hiVel="80" loNote="67" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v2_RR1.wav" rootNote="67" volume="12.0dB" />
			<sample end="97407" hiNote="79" hiVel="80" loNote="79" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v2_RR1.wav" rootNote="79" volume="12.0dB" />
			<sample end="61658" hiNote="91" hiVel="80" loNote="91" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v2_RR1.wav" rootNote="91" volume="12.0dB" />
			<sample end="505410" hiNote="46" hiVel="127" loNote="46" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v3_RR1.wav" rootNote="46" volume="2.0dB" />
			<sample end="355256" hiNote="58" hiVel="127" loNote="58" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v3_RR1.wav" rootNote="58" volume="2.0dB" />
			<sample end="232050" hiNote="70" hiVel="127" loNote="70" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v3_RR1.wav" rootNote="70" volume="2.0dB" />
			<sample end="121768" hiNote="82" hiVel="127" loNote="82" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v3_RR1.wav" rootNote="82" volume="2.0dB" />
			<sample end="896397" hiNote="45" hiVel="127" loNote="45" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v3_RR1.wav" rootNote="45" volume="2.0dB" />
			<sample end="633959" hiNote="57" hiVel="127" loNote="57" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v3_RR1.wav" rootNote="57" volume="2.0dB" />
			<sample end="609734" hiNote="69" hiVel="127" loNote="69" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v3_RR1.wav" rootNote="69" volume="2.0dB" />
			<sample end="297129" hiNote="81" hiVel="127" loNote="81" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v3_RR1.wav" rootNote="81" volume="2.0dB" />
			<sample end="89380" hiNote="93" hiVel="127" loNote="93" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v3_RR1.wav" rootNote="93" volume="2.0dB" />
			<sample end="438475" hiNote="47" hiVel="127" loNote="47" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v3_RR1.wav" rootNote="47" volume="2.0dB" />
			<sample end="400987" hiNote="59" hiVel="127" loNote="59" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v3_RR1.wav" rootNote="59" volume="2.0dB" />
			<sample end="210971" hiNote="71" hiVel="127" loNote="71" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v3_RR1.wav" rootNote="71" volume="2.0dB" />
			<sample end="179778" hiNote="83" hiVel="127" loNote="83" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v3_RR1.wav" rootNote="83" volume="2.0dB" />
			<sample end="884756" hiNote="37" hiVel="127" loNote="37" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v3_RR1.wav" rootNote="37" volume="2.0dB" />
			<sample end="421616" hiNote="49" hiVel="127" loNote="49" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v3_RR1.wav" rootNote="49" volume="2.0dB" />
			<sample end="299820" hiNote="61" hiVel="127" loNote="61" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v3_RR1.wav" rootNote="61" volume="2.0dB" />
			<sample end="218897" hiNote="73" hiVel="127" loNote="73" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v3_RR1.wav" rootNote="73" volume="2.0dB" />
			<sample end="105353" hiNote="85" hiVel="127" loNote="85" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v3_RR1.wav" rootNote="85" volume="2.0dB" />
			<sample end="1328174" hiNote="36" hiVel="127" loNote="36" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v3_RR1.wav" rootNote="36" volume="2.0dB" />
			<sample end="567276" hiNote="48" hiVel="127" loNote="48" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v3_RR1.wav" rootNote="48" volume="2.0dB" />
			<sample end="423527" hiNote="60" hiVel="127" loNote="60" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v3_RR1.wav" rootNote="60" volume="2.0dB" />
			<sample end="480061" hiNote="72" hiVel="127" loNote="72" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v3_RR1.wav" rootNote="72" volume="2.0dB" />
			<sample end="133948" hiNote="84" hiVel="127" loNote="84" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v3_RR1.wav" rootNote="84" volume="2.0dB" />
			<sample end="752043" hiNote="39" hiVel="127" loNote="39" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v3_RR1.wav" rootNote="39" volume="2.0dB" />
			<sample end="298807" hiNote="51" hiVel="127" loNote="51" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v3_RR1.wav" rootNote="51" volume="2.0dB" />
			<sample end="386766" hiNote="63" hiVel="127" loNote="63" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v3_RR1.wav" rootNote="63" volume="2.0dB" />
			<sample end="172879" hiNote="75" hiVel="127" loNote="75" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v3_RR1.wav" rootNote="75" volume="2.0dB" />
			<sample end="175950" hiNote="87" hiVel="127" loNote="87" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v3_RR1.wav" rootNote="87" volume="2.0dB" />
			<sample end="971252" hiNote="38" hiVel="127" loNote="38" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v3_RR1.wav" rootNote="38" volume="2.0dB" />
			<sample end="560616" hiNote="50" hiVel="127" loNote="50" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v3_RR1.wav" rootNote="50" volume="2.0dB" />
			<sample end="421438" hiNote="62" hiVel="127" loNote="62" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v3_RR1.wav" rootNote="62" volume="2.0dB" />
			<sample end="355123" hiNote="74" hiVel="127" loNote="74" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v3_RR1.wav" rootNote="74" volume="2.0dB" />
			<sample end="111357" hiNote="86" hiVel="127" loNote="86" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v3_RR1.wav" rootNote="86" volume="2.0dB" />
			<sample end="716693" hiNote="40" hiVel="127" loNote="40" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v3_RR1.wav" rootNote="40" volume="2.0dB" />
			<sample end="372090" hiNote="52" hiVel="127" loNote="52" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v3_RR1.wav" rootNote="52" volume="2.0dB" />
			<sample end="420618" hiNote="64" hiVel="127" loNote="64" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v3_RR1.wav" rootNote="64" volume="2.0dB" />
			<sample end="311956" hiNote="76" hiVel="127" loNote="76" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v3_RR1.wav" rootNote="76" volume="2.0dB" />
			<sample end="83022" hiNote="88" hiVel="127" loNote="88" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v3_RR1.wav" rootNote="88" volume="2.0dB" />
			<sample end="687339" hiNote="42" hiVel="127" loNote="42" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v3_RR1.wav" rootNote="42" volume="2.0dB" />
			<sample end="417314" hiNote="54" hiVel="127" loNote="54" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v3_RR1.wav" rootNote="54" volume="2.0dB" />
			<sample end="458184" hiNote="66" hiVel="127" loNote="66" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v3_RR1.wav" rootNote="66" volume="2.0dB" />
			<sample end="256728" hiNote="78" hiVel="127" loNote="78" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v3_RR1.wav" rootNote="78" volume="2.0dB" />
			<sample end="100140" hiNote="90" hiVel="127" loNote="90" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v3_RR1.wav" rootNote="90" volume="2.0dB" />
			<sample end="656656" hiNote="41" hiVel="127" loNote="41" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v3_RR1.wav" rootNote="41" volume="2.0dB" />
			<sample end="380038" hiNote="53" hiVel="127" loNote="53" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v3_RR1.wav" rootNote="53" volume="2.0dB" />
			<sample end="641022" hiNote="65" hiVel="127" loNote="65" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v3_RR1.wav" rootNote="65" volume="2.0dB" />
			<sample end="261841" hiNote="77" hiVel="127" loNote="77" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v3_RR1.wav" rootNote="77" volume="2.0dB" />
			<sample end="95451" hiNote="89" hiVel="127" loNote="89" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v3_RR1.wav" rootNote="89" volume="2.0dB" />
			<sample end="856152" hiNote="44" hiVel="127" loNote="44" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v3_RR1.wav" rootNote="44" volume="2.0dB" />
			<sample end="288942" hiNote="56" hiVel="127" loNote="56" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v3_RR1.wav" rootNote="56" volume="2.0dB" />
			<sample end="257340" hiNote="68" hiVel="127" loNote="68" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v3_RR1.wav" rootNote="68" volume="2.0dB" />
			<sample end="151546" hiNote="80" hiVel="127" loNote="80" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v3_RR1.wav" rootNote="80" volume="2.0dB" />
			<sample end="67462" hiNote="92" hiVel="127" loNote="92" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v3_RR1.wav" rootNote="92" volume="2.0dB" />
			<sample end="925110" hiNote="43" hiVel="127" loNote="43" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v3_RR1.wav" rootNote="43" volume="2.0dB" />
			<sample end="337284" hiNote="55" hiVel="127" loNote="55" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v3_RR1.wav" rootNote="55" volume="2.0dB" />
			<sample end="352453" hiNote="67" hiVel="127" loNote="67" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v3_RR1.wav" rootNote="67" volume="2.0dB" />
			<sample end="177816" hiNote="79" hiVel="127" loNote="79" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v3_RR1.wav" rootNote="79" volume="2.0dB" />
			<sample end="77663" hiNote="91" hiVel="127" loNote="91" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v3_RR1.wav" rootNote="91" volume="2.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample end="354734" hiNote="46" hiVel="80" loNote="46" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v2_RR2.wav" rootNote="46" volume="12.0dB" />
			<sample end="277451" hiNote="58" hiVel="80" loNote="58" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v2_RR2.wav" rootNote="58" volume="12.0dB" />
			<sample end="172743" hiNote="70" hiVel="80" loNote="70" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v2_RR2.wav" rootNote="70" volume="12.0dB" />
			<sample end="84755" hiNote="82" hiVel="80" loNote="82" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v2_RR2.wav" rootNote="82" volume="12.0dB" />
			<sample end="650600" hiNote="45" hiVel="80" loNote="45" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v2_RR2.wav" rootNote="45" volume="12.0dB" />
			<sample end="311189" hiNote="57" hiVel="80" loNote="57" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v2_RR2.wav" rootNote="57" volume="12.0dB" />
			<sample end="521267" hiNote="69" hiVel="80" loNote="69" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v2_RR2.wav" rootNote="69" volume="12.0dB" />
			<sample end="167233" hiNote="81" hiVel="80" loNote="81" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v2_RR2.wav" rootNote="81" volume="12.0dB" />
			<sample end="70040" hiNote="93" hiVel="80" loNote="93" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v2_RR2.wav" rootNote="93" volume="12.0dB" />
			<sample end="309156" hiNote="47" hiVel="80" loNote="47" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v2_RR2.wav" rootNote="47" volume="12.0dB" />
			<sample end="211910" hiNote="59" hiVel="80" loNote="59" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v2_RR2.wav" rootNote="59" volume="12.0dB" />
			<sample end="180054" hiNote="71" hiVel="80" loNote="71" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v2_RR2.wav" rootNote="71" volume="12.0dB" />
			<sample end="106371" hiNote="83" hiVel="80" loNote="83" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v2_RR2.wav" rootNote="83" volume="12.0dB" />
			<sample end="523724" hiNote="37" hiVel="80" loNote="37" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v2_RR2.wav" rootNote="37" volume="12.0dB" />
			<sample end="279546" hiNote="49" hiVel="80" loNote="49" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v2_RR2.wav" rootNote="49" volume="12.0dB" />
			<sample end="180938" hiNote="61" hiVel="80" loNote="61" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v2_RR2.wav" rootNote="61" volume="12.0dB" />
			<sample end="148840" hiNote="73" hiVel="80" loNote="73" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v2_RR2.wav" rootNote="73" volume="12.0dB" />
			<sample end="63649" hiNote="85" hiVel="80" loNote="85" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v2_RR2.wav" rootNote="85" volume="12.0dB" />
			<sample end="902863" hiNote="36" hiVel="80" loNote="36" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v2_RR2.wav" rootNote="36" volume="12.0dB" />
			<sample end="451956" hiNote="48" hiVel="80" loNote="48" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v2_RR2.wav" rootNote="48" volume="12.0dB" />
			<sample end="345667" hiNote="60" hiVel="80" loNote="60" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v2_RR2.wav" rootNote="60" volume="12.0dB" />
			<sample end="193664" hiNote="72" hiVel="80" loNote="72" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v2_RR2.wav" rootNote="72" volume="12.0dB" />
			<sample end="126800" hiNote="84" hiVel="80" loNote="84" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v2_RR2.wav" rootNote="84" volume="12.0dB" />
			<sample end="646598" hiNote="39" hiVel="80" loNote="39" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v2_RR2.wav" rootNote="39" volume="12.0dB" />
			<sample end="335745" hiNote="51" hiVel="80" loNote="51" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v2_RR2.wav" rootNote="51" volume="12.0dB" />
			<sample end="268563" hiNote="63" hiVel="80" loNote="63" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v2_RR2.wav" rootNote="63" volume="12.0dB" />
			<sample end="133592" hiNote="75" hiVel="80" loNote="75" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v2_RR2.wav" rootNote="75" volume="12.0dB" />
			<sample end="65446" hiNote="87" hiVel="80" loNote="87" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v2_RR2.wav" rootNote="87" volume="12.0dB" />
			<sample end="795542" hiNote="38" hiVel="80" loNote="38" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v2_RR2.wav" rootNote="38" volume="12.0dB" />
			<sample end="294406" hiNote="50" hiVel="80" loNote="50" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v2_RR2.wav" rootNote="50" volume="12.0dB" />
			<sample end="252083" hiNote="62" hiVel="80" loNote="62" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v2_RR2.wav" rootNote="62" volume="12.0dB" />
			<sample end="238854" hiNote="74" hiVel="80" loNote="74" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v2_RR2.wav" rootNote="74" volume="12.0dB" />
			<sample end="115010" hiNote="86" hiVel="80" loNote="86" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v2_RR2.wav" rootNote="86" volume="12.0dB" />
			<sample end="629106" hiNote="40" hiVel="80" loNote="40" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v2_RR2.wav" rootNote="40" volume="12.0dB" />
			<sample end="342779" hiNote="52" hiVel="80" loNote="52" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v2_RR2.wav" rootNote="52" volume="12.0dB" />
			<sample end="294323" hiNote="64" hiVel="80" loNote="64" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v2_RR2.wav" rootNote="64" volume="12.0dB" />
			<sample end="180796" hiNote="76" hiVel="80" loNote="76" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v2_RR2.wav" rootNote="76" volume="12.0dB" />
			<sample end="71229" hiNote="88" hiVel="80" loNote="88" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v2_RR2.wav" rootNote="88" volume="12.0dB" />
			<sample end="360617" hiNote="42" hiVel="80" loNote="42" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v2_RR2.wav" rootNote="42" volume="12.0dB" />
			<sample end="396795" hiNote="54" hiVel="80" loNote="54" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v2_RR2.wav" rootNote="54" volume="12.0dB" />
			<sample end="291813" hiNote="66" hiVel="80" loNote="66" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v2_RR2.wav" rootNote="66" volume="12.0dB" />
			<sample end="129311" hiNote="78" hiVel="80" loNote="78" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v2_RR2.wav" rootNote="78" volume="12.0dB" />
			<sample end="69012" hiNote="90" hiVel="80" loNote="90" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v2_RR2.wav" rootNote="90" volume="12.0dB" />
			<sample end="438369" hiNote="41" hiVel="80" loNote="41" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v2_RR2.wav" rootNote="41" volume="12.0dB" />
			<sample end="336110" hiNote="53" hiVel="80" loNote="53" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v2_RR2.wav" rootNote="53" volume="12.0dB" />
			<sample end="466199" hiNote="65" hiVel="80" loNote="65" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v2_RR2.wav" rootNote="65" volume="12.0dB" />
			<sample end="127236" hiNote="77" hiVel="80" loNote="77" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v2_RR2.wav" rootNote="77" volume="12.0dB" />
			<sample end="62256" hiNote="89" hiVel="80" loNote="89" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v2_RR2.wav" rootNote="89" volume="12.0dB" />
			<sample end="807953" hiNote="44" hiVel="80" loNote="44" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v2_RR2.wav" rootNote="44" volume="12.0dB" />
			<sample end="331881" hiNote="56" hiVel="80" loNote="56" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v2_RR2.wav" rootNote="56" volume="12.0dB" />
			<sample end="179364" hiNote="68" hiVel="80" loNote="68" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v2_RR2.wav" rootNote="68" volume="12.0dB" />
			<sample end="87077" hiNote="80" hiVel="80" loNote="80" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v2_RR2.wav" rootNote="80" volume="12.0dB" />
			<sample end="55702" hiNote="92" hiVel="80" loNote="92" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v2_RR2.wav" rootNote="92" volume="12.0dB" />
			<sample end="597375" hiNote="43" hiVel="80" loNote="43" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v2_RR2.wav" rootNote="43" volume="12.0dB" />
			<sample end="301151" hiNote="55" hiVel="80" loNote="55" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v2_RR2.wav" rootNote="55" volume="12.0dB" />
			<sample end="187852" hiNote="67" hiVel="80" loNote="67" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v2_RR2.wav" rootNote="67" volume="12.0dB" />
			<sample end="97402" hiNote="79" hiVel="80" loNote="79" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v2_RR2.wav" rootNote="79" volume="12.0dB" />
			<sample end="61628" hiNote="91" hiVel="80" loNote="91" loVel="0" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v2_RR2.wav" rootNote="91" volume="12.0dB" />
			<sample end="505517" hiNote="46" hiVel="127" loNote="46" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v3_RR2.wav" rootNote="46" volume="2.0dB" />
			<sample end="355306" hiNote="58" hiVel="127" loNote="58" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v3_RR2.wav" rootNote="58" volume="2.0dB" />
			<sample end="232147" hiNote="70" hiVel="127" loNote="70" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v3_RR2.wav" rootNote="70" volume="2.0dB" />
			<sample end="121806" hiNote="82" hiVel="127" loNote="82" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v3_RR2.wav" rootNote="82" volume="2.0dB" />
			<sample end="896426" hiNote="45" hiVel="127" loNote="45" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v3_RR2.wav" rootNote="45" volume="2.0dB" />
			<sample end="633964" hiNote="57" hiVel="127" loNote="57" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v3_RR2.wav" rootNote="57" volume="2.0dB" />
			<sample end="609704" hiNote="69" hiVel="127" loNote="69" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v3_RR2.wav" rootNote="69" volume="2.0dB" />
			<sample end="297460" hiNote="81" hiVel="127" loNote="81" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v3_RR2.wav" rootNote="81" volume="2.0dB" />
			<sample end="89409" hiNote="93" hiVel="127" loNote="93" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v3_RR2.wav" rootNote="93" volume="2.0dB" />
			<sample end="438626" hiNote="47" hiVel="127" loNote="47" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v3_RR2.wav" rootNote="47" volume="2.0dB" />
			<sample end="400987" hiNote="59" hiVel="127" loNote="59" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v3_RR2.wav" rootNote="59" volume="2.0dB" />
			<sample end="210924" hiNote="71" hiVel="127" loNote="71" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v3_RR2.wav" rootNote="71" volume="2.0dB" />
			<sample end="179783" hiNote="83" hiVel="127" loNote="83" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v3_RR2.wav" rootNote="83" volume="2.0dB" />
			<sample end="867927" hiNote="37" hiVel="127" loNote="37" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v3_RR2.wav" rootNote="37" volume="2.0dB" />
			<sample end="236608" hiNote="49" hiVel="127" loNote="49" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v3_RR2.wav" rootNote="49" volume="2.0dB" />
			<sample end="298819" hiNote="61" hiVel="127" loNote="61" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v3_RR2.wav" rootNote="61" volume="2.0dB" />
			<sample end="218993" hiNote="73" hiVel="127" loNote="73" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v3_RR2.wav" rootNote="73" volume="2.0dB" />
			<sample end="105408" hiNote="85" hiVel="127" loNote="85" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v3_RR2.wav" rootNote="85" volume="2.0dB" />
			<sample end="1327655" hiNote="36" hiVel="127" loNote="36" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v3_RR2.wav" rootNote="36" volume="2.0dB" />
			<sample end="576072" hiNote="48" hiVel="127" loNote="48" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v3_RR2.wav" rootNote="48" volume="2.0dB" />
			<sample end="423559" hiNote="60" hiVel="127" loNote="60" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v3_RR2.wav" rootNote="60" volume="2.0dB" />
			<sample end="480066" hiNote="72" hiVel="127" loNote="72" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v3_RR2.wav" rootNote="72" volume="2.0dB" />
			<sample end="134143" hiNote="84" hiVel="127" loNote="84" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v3_RR2.wav" rootNote="84" volume="2.0dB" />
			<sample end="752109" hiNote="39" hiVel="127" loNote="39" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v3_RR2.wav" rootNote="39" volume="2.0dB" />
			<sample end="298847" hiNote="51" hiVel="127" loNote="51" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v3_RR2.wav" rootNote="51" volume="2.0dB" />
			<sample end="386759" hiNote="63" hiVel="127" loNote="63" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v3_RR2.wav" rootNote="63" volume="2.0dB" />
			<sample end="172988" hiNote="75" hiVel="127" loNote="75" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v3_RR2.wav" rootNote="75" volume="2.0dB" />
			<sample end="176000" hiNote="87" hiVel="127" loNote="87" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v3_RR2.wav" rootNote="87" volume="2.0dB" />
			<sample end="971463" hiNote="38" hiVel="127" loNote="38" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v3_RR2.wav" rootNote="38" volume="2.0dB" />
			<sample end="560655" hiNote="50" hiVel="127" loNote="50" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v3_RR2.wav" rootNote="50" volume="2.0dB" />
			<sample end="421345" hiNote="62" hiVel="127" loNote="62" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v3_RR2.wav" rootNote="62" volume="2.0dB" />
			<sample end="355200" hiNote="74" hiVel="127" loNote="74" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v3_RR2.wav" rootNote="74" volume="2.0dB" />
			<sample end="111359" hiNote="86" hiVel="127" loNote="86" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v3_RR2.wav" rootNote="86" volume="2.0dB" />
			<sample end="716488" hiNote="40" hiVel="127" loNote="40" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v3_RR2.wav" rootNote="40" volume="2.0dB" />
			<sample end="372062" hiNote="52" hiVel="127" loNote="52" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v3_RR2.wav" rootNote="52" volume="2.0dB" />
			<sample end="420636" hiNote="64" hiVel="127" loNote="64" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v3_RR2.wav" rootNote="64" volume="2.0dB" />
			<sample end="312038" hiNote="76" hiVel="127" loNote="76" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v3_RR2.wav" rootNote="76" volume="2.0dB" />
			<sample end="83033" hiNote="88" hiVel="127" loNote="88" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v3_RR2.wav" rootNote="88" volume="2.0dB" />
			<sample end="687626" hiNote="42" hiVel="127" loNote="42" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v3_RR2.wav" rootNote="42" volume="2.0dB" />
			<sample end="417288" hiNote="54" hiVel="127" loNote="54" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v3_RR2.wav" rootNote="54" volume="2.0dB" />
			<sample end="458415" hiNote="66" hiVel="127" loNote="66" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v3_RR2.wav" rootNote="66" volume="2.0dB" />
			<sample end="256685" hiNote="78" hiVel="127" loNote="78" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v3_RR2.wav" rootNote="78" volume="2.0dB" />
			<sample end="100114" hiNote="90" hiVel="127" loNote="90" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v3_RR2.wav" rootNote="90" volume="2.0dB" />
			<sample end="656661" hiNote="41" hiVel="127" loNote="41" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v3_RR2.wav" rootNote="41" volume="2.0dB" />
			<sample end="380063" hiNote="53" hiVel="127" loNote="53" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v3_RR2.wav" rootNote="53" volume="2.0dB" />
			<sample end="641042" hiNote="65" hiVel="127" loNote="65" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v3_RR2.wav" rootNote="65" volume="2.0dB" />
			<sample end="262212" hiNote="77" hiVel="127" loNote="77" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v3_RR2.wav" rootNote="77" volume="2.0dB" />
			<sample end="95465" hiNote="89" hiVel="127" loNote="89" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v3_RR2.wav" rootNote="89" volume="2.0dB" />
			<sample end="856063" hiNote="44" hiVel="127" loNote="44" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v3_RR2.wav" rootNote="44" volume="2.0dB" />
			<sample end="289037" hiNote="56" hiVel="127" loNote="56" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v3_RR2.wav" rootNote="56" volume="2.0dB" />
			<sample end="257380" hiNote="68" hiVel="127" loNote="68" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v3_RR2.wav" rootNote="68" volume="2.0dB" />
			<sample end="151484" hiNote="80" hiVel="127" loNote="80" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v3_RR2.wav" rootNote="80" volume="2.0dB" />
			<sample end="67517" hiNote="92" hiVel="127" loNote="92" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v3_RR2.wav" rootNote="92" volume="2.0dB" />
			<sample end="942988" hiNote="43" hiVel="127" loNote="43" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v3_RR2.wav" rootNote="43" volume="2.0dB" />
			<sample end="337256" hiNote="55" hiVel="127" loNote="55" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v3_RR2.wav" rootNote="55" volume="2.0dB" />
			<sample end="360535" hiNote="67" hiVel="127" loNote="67" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v3_RR2.wav" rootNote="67" volume="2.0dB" />
			<sample end="177855" hiNote="79" hiVel="127" loNote="79" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v3_RR2.wav" rootNote="79" volume="2.0dB" />
			<sample end="77818" hiNote="91" hiVel="127" loNote="91" loVel="81" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v3_RR2.wav" rootNote="91" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
