<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Marimba.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.600">
		<group name="Group 1" ampVelTrack="1">
			<sample end="132667.000" hiNote="44" hiVel="83" loNote="41" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F1_soft_01.wav" rootNote="41" start="22.000" volume="12.0dB" />
			<sample end="171208.000" hiNote="44" hiVel="127" loNote="41" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F1_med_01.wav" rootNote="41" start="0.000" volume="12.0dB" />
			<sample end="162058.000" hiNote="44" hiVel="127" loNote="41" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F1_loud_01.wav" rootNote="41" start="0.000" volume="12.0dB" />
			<sample end="282893.000" hiNote="51" hiVel="83" loNote="45" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C2_soft_01.wav" rootNote="48" start="57.000" volume="12.0dB" />
			<sample end="297501.000" hiNote="51" hiVel="127" loNote="45" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C2_med_01.wav" rootNote="48" start="43.000" volume="12.0dB" />
			<sample end="372660.000" hiNote="51" hiVel="127" loNote="45" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C2_loud_01.wav" rootNote="48" start="2.000" volume="12.0dB" />
			<sample end="283190.000" hiNote="57" hiVel="83" loNote="52" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G2_soft_01.wav" rootNote="55" start="121.000" volume="12.0dB" />
			<sample end="252200.000" hiNote="57" hiVel="127" loNote="52" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G2_med_01.wav" rootNote="55" start="59.000" volume="12.0dB" />
			<sample end="309234.000" hiNote="57" hiVel="127" loNote="52" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G2_loud_01.wav" rootNote="55" start="34.000" volume="12.0dB" />
			<sample end="234425.000" hiNote="62" hiVel="83" loNote="58" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B2_soft_01.wav" rootNote="59" start="151.000" volume="12.0dB" />
			<sample end="249262.000" hiNote="62" hiVel="127" loNote="58" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B2_med_01.wav" rootNote="59" start="113.000" volume="12.0dB" />
			<sample end="264289.000" hiNote="62" hiVel="127" loNote="58" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B2_loud_01.wav" rootNote="59" start="58.000" volume="12.0dB" />
			<sample end="242538.000" hiNote="68" hiVel="83" loNote="63" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F3_soft_01.wav" rootNote="65" start="112.000" volume="12.0dB" />
			<sample end="230480.000" hiNote="68" hiVel="127" loNote="63" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F3_med_01.wav" rootNote="65" start="184.000" volume="12.0dB" />
			<sample end="264972.000" hiNote="68" hiVel="127" loNote="63" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F3_loud_01.wav" rootNote="65" start="73.000" volume="12.0dB" />
			<sample end="152567.000" hiNote="75" hiVel="83" loNote="69" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C4_soft_01.wav" rootNote="72" start="119.000" volume="12.0dB" />
			<sample end="109200.000" hiNote="75" hiVel="127" loNote="69" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C4_med_01.wav" rootNote="72" start="87.000" volume="12.0dB" />
			<sample end="169420.000" hiNote="75" hiVel="127" loNote="69" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C4_loud_01.wav" rootNote="72" start="58.000" volume="12.0dB" />
			<sample end="143421.000" hiNote="81" hiVel="83" loNote="76" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G4_soft_01.wav" rootNote="79" start="69.000" volume="12.0dB" />
			<sample end="96703.000" hiNote="81" hiVel="127" loNote="76" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G4_med_01.wav" rootNote="79" start="48.000" volume="12.0dB" />
			<sample end="133343.000" hiNote="81" hiVel="127" loNote="76" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G4_loud_01.wav" rootNote="79" start="30.000" volume="12.0dB" />
			<sample end="82093.000" hiNote="86" hiVel="83" loNote="82" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B4_soft_01.wav" rootNote="83" start="58.000" volume="12.0dB" />
			<sample end="72293.000" hiNote="86" hiVel="127" loNote="82" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B4_med_01.wav" rootNote="83" start="31.000" volume="12.0dB" />
			<sample end="115735.000" hiNote="86" hiVel="127" loNote="82" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B4_loud_01.wav" rootNote="83" start="13.000" volume="10.981782dB" />
			<sample end="62275.000" hiNote="92" hiVel="83" loNote="87" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F5_soft_01.wav" rootNote="89" start="0.000" volume="12.0dB" />
			<sample end="94480.000" hiNote="92" hiVel="127" loNote="87" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F5_med_01.wav" rootNote="89" start="0.000" volume="12.0dB" />
			<sample end="91877.000" hiNote="92" hiVel="127" loNote="87" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F5_loud_01.wav" rootNote="89" start="0.000" volume="12.0dB" />
			<sample end="110590.000" hiNote="97" hiVel="83" loNote="93" loVel="1" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C6_soft_01.wav" rootNote="96" start="0.000" volume="12.0dB" />
			<sample end="75300.000" hiNote="97" hiVel="127" loNote="93" loVel="0" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C6_med_01.wav" rootNote="96" start="0.000" volume="12.0dB" />
			<sample end="78683.000" hiNote="97" hiVel="127" loNote="93" loVel="84" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C6_loud_01.wav" rootNote="96" start="0.000" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
