<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="hipass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tubular Bells.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups decay="0.400" release="0.400" sustain="0">
		<group name="Group 1" ampVelTrack="1">
			<sample end="343593" hiNote="72" hiVel="127" loNote="72" loVel="41" path="Resources/tubular-bells Samples/3_C_f.wav" rootNote="72" volume="-2.0dB" />
			<sample end="339572" hiNote="73" hiVel="127" loNote="73" loVel="41" path="Resources/tubular-bells Samples/3_Db_f.wav" rootNote="73" volume="-2.0dB" />
			<sample end="313334" hiNote="75" hiVel="127" loNote="74" loVel="41" path="Resources/tubular-bells Samples/3_D_f.wav" rootNote="74" volume="-2.0dB" />
			<sample end="384981" hiNote="76" hiVel="127" loNote="76" loVel="41" path="Resources/tubular-bells Samples/3_E_f.wav" rootNote="76" volume="-2.0dB" />
			<sample end="405796" hiNote="77" hiVel="127" loNote="77" loVel="41" path="Resources/tubular-bells Samples/3_F_f.wav" rootNote="77" volume="-2.0dB" />
			<sample end="365227" hiNote="79" hiVel="127" loNote="78" loVel="41" path="Resources/tubular-bells Samples/3_Gb_f.wav" rootNote="78" volume="-2.0dB" />
			<sample end="277571" hiNote="81" hiVel="127" loNote="80" loVel="41" path="Resources/tubular-bells Samples/3_A_f.wav" rootNote="81" volume="-2.0dB" />
			<sample end="306098" hiNote="83" hiVel="127" loNote="82" loVel="41" path="Resources/tubular-bells Samples/3_Bb_f.wav" rootNote="82" volume="-2.0dB" />
			<sample end="770913" hiNote="84" hiVel="127" loNote="84" loVel="41" path="Resources/tubular-bells Samples/4_C_f.wav" rootNote="84" volume="-2.0dB" />
			<sample end="483338" hiNote="87" hiVel="127" loNote="85" loVel="41" path="Resources/tubular-bells Samples/4_D_f.wav" rootNote="86" volume="-2.0dB" />
			<sample end="175335" hiNote="88" hiVel="127" loNote="88" loVel="41" path="Resources/tubular-bells Samples/4_E_f.wav" rootNote="88" volume="-2.0dB" />
			<sample end="327146" hiNote="91" hiVel="127" loNote="89" loVel="41" path="Resources/tubular-bells Samples/4_F_f.wav" rootNote="89" volume="-2.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="110432" hiNote="72" hiVel="40" loNote="72" loVel="1" path="Resources/tubular-bells Samples/3_C_p.wav" rootNote="72" />
			<sample end="266989" hiNote="75" hiVel="40" loNote="73" loVel="1" path="Resources/tubular-bells Samples/3_Db_p.wav" rootNote="73" />
			<sample end="196515" hiNote="77" hiVel="40" loNote="77" loVel="1" path="Resources/tubular-bells Samples/3_F_p.wav" rootNote="77" />
			<sample end="184818" hiNote="78" hiVel="40" loNote="78" loVel="1" path="Resources/tubular-bells Samples/3_Gb_p.wav" rootNote="78" />
			<sample end="181516" hiNote="79" hiVel="40" loNote="79" loVel="1" path="Resources/tubular-bells Samples/3_G_p.wav" rootNote="79" />
			<sample end="193533" hiNote="80" hiVel="40" loNote="80" loVel="1" path="Resources/tubular-bells Samples/3_Ab_p.wav" rootNote="80" />
			<sample end="287198" hiNote="82" hiVel="40" loNote="81" loVel="1" path="Resources/tubular-bells Samples/3_Bb_p.wav" rootNote="82" />
			<sample end="167400" hiNote="83" hiVel="40" loNote="83" loVel="1" path="Resources/tubular-bells Samples/3_B_p.wav" rootNote="83" />
			<sample end="281696" hiNote="85" hiVel="40" loNote="84" loVel="1" path="Resources/tubular-bells Samples/4_Db_p.wav" rootNote="85" />
			<sample end="216392" hiNote="86" hiVel="40" loNote="86" loVel="1" path="Resources/tubular-bells Samples/4_D_p.wav" rootNote="86" />
			<sample end="283911" hiNote="87" hiVel="40" loNote="87" loVel="1" path="Resources/tubular-bells Samples/4_Eb_p.wav" rootNote="87" />
			<sample end="265844" hiNote="91" hiVel="40" loNote="88" loVel="1" path="Resources/tubular-bells Samples/4_F_p.wav" rootNote="89" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
