<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Xylophone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.600">
		<group name="Group 1" ampVelTrack="1">
			<sample end="123047.000" hiNote="57" hiVel="83" loNote="55" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G3_pp_01_far.wav" rootNote="55" volume="10.260413dB" />
			<sample end="252749.000" hiNote="57" hiVel="127" loNote="55" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G3_ff_01_far.wav" rootNote="55" volume="0.962981dB" />
			<sample end="119219.000" hiNote="63" hiVel="83" loNote="58" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C4_pp_01_far.wav" rootNote="60" volume="9.101473dB" />
			<sample end="111627.000" hiNote="63" hiVel="127" loNote="58" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C4_ff_01_far.wav" rootNote="60" volume="-0.313184dB" />
			<sample end="95343.000" hiNote="69" hiVel="83" loNote="64" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G4_pp_01_far.wav" rootNote="67" volume="9.933678dB" />
			<sample end="94698.000" hiNote="69" hiVel="127" loNote="64" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G4_ff_01_far.wav" rootNote="67" volume="0.327126dB" />
			<sample end="95051.000" hiNote="75" hiVel="83" loNote="70" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C5_pp_01_far.wav" rootNote="72" volume="10.450987dB" />
			<sample end="73147.000" hiNote="75" hiVel="127" loNote="70" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C5_ff_01_far.wav" rootNote="72" volume="1.57033dB" />
			<sample end="98577.000" hiNote="81" hiVel="83" loNote="76" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G5_pp_01_far.wav" rootNote="79" volume="12.0dB" />
			<sample end="76280.000" hiNote="81" hiVel="127" loNote="76" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G5_ff_01_far.wav" rootNote="79" volume="1.225775dB" />
			<sample end="90862.000" hiNote="87" hiVel="83" loNote="82" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C6_pp_01_far.wav" rootNote="84" volume="12.0dB" />
			<sample end="69853.000" hiNote="87" hiVel="127" loNote="82" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C6_ff_01_far.wav" rootNote="84" volume="0.954947dB" />
			<sample end="87213.000" hiNote="93" hiVel="83" loNote="88" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G6_pp_01_far.wav" rootNote="91" volume="12.0dB" />
			<sample end="71168.000" hiNote="93" hiVel="127" loNote="88" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_G6_ff_01_far.wav" rootNote="91" volume="5.608295dB" />
			<sample end="101249.000" hiNote="97" hiVel="83" loNote="94" loVel="0" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C7_pp_01_far.wav" rootNote="96" volume="12.0dB" />
			<sample end="56803.000" hiNote="97" hiVel="127" loNote="94" loVel="84" path="Resources/Xylophone - Soft Mallets Samples/Xylo_Soft_C7_ff_01_far.wav" rootNote="96" volume="6.295984dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
