<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 2.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="10.0" value="0.40" defaultValue="0.40">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the others at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<!-- Add each tag on the instrument group -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.003" release="0.024" ampVelTrack="0.3">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="57" loNote="58" hiNote="58" end="45357" path="Resources/2nd-violin-SOLO-pizzicato Samples/3_A-PB.wav" volume="3.0dB" />
			<sample rootNote="58" loNote="55" hiNote="57" end="44394" path="Resources/2nd-violin-SOLO-pizzicato Samples/3_Bb-PB.wav" volume="6.0dB" />
			<sample rootNote="59" loNote="60" hiNote="60" end="49395" path="Resources/2nd-violin-SOLO-pizzicato Samples/3_B-PB.wav" volume="3.0dB" />
			<sample rootNote="60" loNote="59" hiNote="59" end="47805" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_C-PB.wav" />
			<sample rootNote="61" loNote="62" hiNote="62" end="50203" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_Db-PB.wav" volume="1.0dB" />
			<sample rootNote="62" loNote="61" hiNote="61" end="50878" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_D-PB.wav" volume="3.0dB" />
			<sample rootNote="63" loNote="64" hiNote="64" end="54889" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_Eb-PB.wav" volume="6.0dB" />
			<sample rootNote="64" loNote="63" hiNote="63" end="48935" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_E-PB.wav" volume="5.0dB" />
			<sample rootNote="65" loNote="66" hiNote="66" end="55224" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_F-PB.wav" volume="3.0dB" />
			<sample rootNote="66" loNote="65" hiNote="65" end="57895" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_Gb-PB.wav" volume="3.0dB" />
			<sample rootNote="67" loNote="68" hiNote="69" end="62025" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_G-PB.wav" volume="4.0dB" />
			<sample rootNote="68" loNote="67" hiNote="67" end="45223" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_Ab-PB.wav" volume="4.0dB" />
			<sample rootNote="70" loNote="71" hiNote="72" end="43548" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_Bb-PB.wav" volume="10.0dB" />
			<sample rootNote="71" loNote="70" hiNote="70" end="44173" path="Resources/2nd-violin-SOLO-pizzicato Samples/4_B-PB.wav" volume="6.0dB" />
			<sample rootNote="73" loNote="74" hiNote="74" end="27896" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_Db-PB.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="73" hiNote="73" end="93339" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_D-PB.wav" volume="6.0dB" />
			<sample rootNote="75" loNote="77" hiNote="77" end="38547" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_Eb-PB.wav" volume="6.0dB" />
			<sample rootNote="77" loNote="75" hiNote="76" end="46033" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_F-PB.wav" volume="5.0dB" />
			<sample rootNote="78" loNote="79" hiNote="79" end="39252" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_Gb-PB.wav" volume="4.0dB" />
			<sample rootNote="79" loNote="78" hiNote="78" end="60603" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_G-PB.wav" volume="9.0dB" />
			<sample rootNote="80" loNote="81" hiNote="81" end="41236" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_Ab-PB.wav" volume="7.0dB" />
			<sample rootNote="81" loNote="80" hiNote="80" end="50839" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_A-PB.wav" volume="9.0dB" />
			<sample rootNote="82" loNote="83" hiNote="83" end="34833" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_Bb-PB.wav" volume="9.0dB" />
			<sample rootNote="83" loNote="82" hiNote="82" end="33996" path="Resources/2nd-violin-SOLO-pizzicato Samples/5_B-PB.wav" volume="7.0dB" />
			<sample rootNote="84" loNote="85" hiNote="85" end="29329" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_C-PB.wav" volume="9.0dB" />
			<sample rootNote="85" loNote="84" hiNote="84" end="32153" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_Db-PB.wav" volume="10.0dB" />
			<sample rootNote="86" loNote="87" hiNote="87" end="30328" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_D-PB.wav" volume="8.0dB" />
			<sample rootNote="87" loNote="86" hiNote="86" end="34919" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_Eb-PB.wav" volume="11.5dB" />
			<sample rootNote="88" loNote="89" hiNote="89" end="31267" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_E-PB.wav" volume="10.0dB" />
			<sample rootNote="89" loNote="88" hiNote="88" end="28086" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_F-PB.wav" volume="12.0dB" />
			<sample rootNote="90" loNote="91" hiNote="91" end="28214" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_Gb-PB.wav" volume="11.0dB" />
			<sample rootNote="91" loNote="90" hiNote="90" end="30108" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_G-PB.wav" volume="12.0dB" />
			<sample rootNote="92" loNote="93" hiNote="93" end="27650" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_Ab-PB.wav" volume="12.0dB" />
			<sample rootNote="93" loNote="92" hiNote="92" end="28164" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_A-PB.wav" volume="12.0dB" />
			<sample rootNote="94" loNote="95" hiNote="105" end="29956" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_Bb-PB.wav" volume="9.0dB" />
			<sample rootNote="95" loNote="94" hiNote="94" end="22404" path="Resources/2nd-violin-SOLO-pizzicato Samples/6_B-PB.wav" tuning="-0.30" volume="9.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<!--
		<note note="0-127">
		<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
		<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
		-->
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
