<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 2.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" decay="0.024" release="0.064" ampVelTrack="0.5">
		<group name="Group 1">
			<sample rootNote="55" loNote="56" hiNote="56" loVel="0" hiVel="127" end="160774" path="Resources/2nd-violin-SOLO-sustain Samples/3_G-PB-loop.wav" start="300" tuning="0.03" volume="-1.0dB" />
			<sample rootNote="56" loNote="55" hiNote="55" loVel="0" hiVel="127" end="214409" path="Resources/2nd-violin-SOLO-sustain Samples/3_Ab-PB-loop.wav" start="300" tuning="0.04" volume="0.5dB" />
			<sample rootNote="57" loNote="58" hiNote="59" loVel="0" hiVel="127" end="182401" path="Resources/2nd-violin-SOLO-sustain Samples/3_A-PB-loop.wav" start="300" tuning="0.08" volume="-1.0dB" />
			<sample rootNote="59" loNote="57" hiNote="57" loVel="0" hiVel="127" end="152791" path="Resources/2nd-violin-SOLO-sustain Samples/3_B-PB-loop.wav" start="300" tuning="-0.02" volume="-0.5dB" />
			<sample rootNote="60" loNote="61" hiNote="61" loVel="0" hiVel="127" end="165413" path="Resources/2nd-violin-SOLO-sustain Samples/4_C-PB.wav" start="300" tuning="0.06" />
			<sample rootNote="61" loNote="60" hiNote="60" loVel="0" hiVel="127" end="160981" path="Resources/2nd-violin-SOLO-sustain Samples/4_Db-PB.wav" start="300" tuning="0.06" volume="2.0dB" />
			<sample rootNote="62" loNote="63" hiNote="64" loVel="0" hiVel="127" end="167241" path="Resources/2nd-violin-SOLO-sustain Samples/4_D-PB.wav" start="300" tuning="-0.02" />
			<sample rootNote="63" loNote="62" hiNote="62" loVel="0" hiVel="127" end="173860" path="Resources/2nd-violin-SOLO-sustain Samples/4_Eb-PB.wav" start="300" tuning="-0.02" volume="0.5dB" />
			<sample rootNote="65" loNote="66" hiNote="66" loVel="0" hiVel="127" end="196342" path="Resources/2nd-violin-SOLO-sustain Samples/4_F-PB.wav" start="300" tuning="0.06" />
			<sample rootNote="66" loNote="65" hiNote="65" loVel="0" hiVel="127" end="185305" path="Resources/2nd-violin-SOLO-sustain Samples/4_Gb-PB.wav" start="300" tuning="-0.02" volume="1.0dB" />
			<sample rootNote="67" loNote="68" hiNote="68" loVel="0" hiVel="127" end="156409" path="Resources/2nd-violin-SOLO-sustain Samples/4_G-PB.wav" start="300" tuning="-0.02" />
			<sample rootNote="68" loNote="67" hiNote="67" loVel="0" hiVel="127" end="120563" path="Resources/2nd-violin-SOLO-sustain Samples/4_Ab-PB.wav" start="300" tuning="0.08" volume="-1.0dB" />
			<sample rootNote="69" loNote="72" hiNote="72" loVel="0" hiVel="127" end="178978" path="Resources/2nd-violin-SOLO-sustain Samples/4_A-PB.wav" start="300" tuning="-0.02" />
			<sample rootNote="72" loNote="69" hiNote="71" loVel="0" hiVel="127" end="156929" path="Resources/2nd-violin-SOLO-sustain Samples/5_C-PB.wav" start="300" tuning="0.06" />
			<sample rootNote="73" loNote="74" hiNote="74" loVel="0" hiVel="127" end="227847" path="Resources/2nd-violin-SOLO-sustain Samples/5_Db-PB.wav" start="300" tuning="-0.02" />
			<sample rootNote="74" loNote="73" hiNote="73" loVel="0" hiVel="127" end="204034" path="Resources/2nd-violin-SOLO-sustain Samples/5_D-PB.wav" start="300" tuning="0.06" volume="-1.0dB" />
			<sample rootNote="75" loNote="76" hiNote="76" loVel="0" hiVel="127" end="178697" path="Resources/2nd-violin-SOLO-sustain Samples/5_Eb-PB.wav" start="300" tuning="-0.02" />
			<sample rootNote="76" loNote="75" hiNote="75" loVel="0" hiVel="127" end="204059" path="Resources/2nd-violin-SOLO-sustain Samples/5_E-PB.wav" start="300" tuning="0.06" />
			<sample rootNote="77" loNote="78" hiNote="78" loVel="0" hiVel="127" end="189460" path="Resources/2nd-violin-SOLO-sustain Samples/5_F-PB.wav" start="300" tuning="-0.02" />
			<sample rootNote="78" loNote="77" hiNote="77" loVel="0" hiVel="127" end="179377" path="Resources/2nd-violin-SOLO-sustain Samples/5_Gb-PB.wav" start="300" tuning="-0.02" volume="2.0dB" />
			<sample rootNote="79" loNote="80" hiNote="81" loVel="0" hiVel="127" end="175831" path="Resources/2nd-violin-SOLO-sustain Samples/5_G-PB.wav" start="300" tuning="-0.02" />
			<sample rootNote="80" loNote="79" hiNote="79" loVel="0" hiVel="127" end="176251" path="Resources/2nd-violin-SOLO-sustain Samples/5_Ab-PB.wav" start="300" tuning="-0.12" volume="4.0dB" />
			<sample rootNote="82" loNote="83" hiNote="83" loVel="0" hiVel="127" end="186589" path="Resources/2nd-violin-SOLO-sustain Samples/5_Bb-PB.wav" start="300" tuning="-0.12" volume="4.0dB" />
			<sample rootNote="83" loNote="82" hiNote="82" loVel="0" hiVel="127" end="164712" path="Resources/2nd-violin-SOLO-sustain Samples/5_B-PB.wav" start="300" tuning="-0.02" volume="3.0dB" />
			<sample rootNote="84" loNote="85" hiNote="85" loVel="0" hiVel="127" end="174177" path="Resources/2nd-violin-SOLO-sustain Samples/6_C-PB.wav" start="300" tuning="-0.02" volume="3.0dB" />
			<sample rootNote="85" loNote="84" hiNote="84" loVel="0" hiVel="127" end="213236" path="Resources/2nd-violin-SOLO-sustain Samples/6_Db-PB.wav" start="300" tuning="-0.02" volume="4.0dB" />
			<sample rootNote="86" loNote="90" hiNote="91" loVel="0" hiVel="127" end="176424" path="Resources/2nd-violin-SOLO-sustain Samples/6_D-PB.wav" start="300" tuning="-0.02" volume="0.5dB" />
			<sample rootNote="90" loNote="86" hiNote="89" loVel="0" hiVel="127" end="152334" path="Resources/2nd-violin-SOLO-sustain Samples/6_Gb-PB.wav" start="300" tuning="-0.32" volume="2.5dB" />
			<sample rootNote="92" loNote="94" hiNote="105" loVel="0" hiVel="127" end="148970" path="Resources/2nd-violin-SOLO-sustain Samples/6_Ab-PB.wav" start="300" tuning="-0.27" volume="4.0dB" />
			<sample rootNote="94" loNote="92" hiNote="93" loVel="0" hiVel="127" end="120985" path="Resources/2nd-violin-SOLO-sustain Samples/6_Bb-PB-loop.wav" start="300" tuning="0.08" volume="4.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
