<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Flute.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.028">
		<group name="Group 1" ampVelTrack="1">
			<sample end="352745" hiNote="70" hiVel="127" loNote="67" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A3_v1_1-PB-loop.wav" rootNote="69" volume="5.0dB" />
			<sample end="323607" hiNote="82" hiVel="127" loNote="79" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A4_v1_1-PB-loop.wav" rootNote="81" volume="3.0dB" />
			<sample end="242837" hiNote="94" hiVel="127" loNote="91" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A5_v1_1-PB-loop.wav" rootNote="93" volume="3.0dB" />
			<sample end="342645" hiNote="61" hiVel="127" loNote="60" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C3-PB-loop.wav" rootNote="60" volume="8.0dB" />
			<sample end="218151" hiNote="73" hiVel="127" loNote="71" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C4_v1_2-PB-loop.wav" rootNote="72" volume="5.0dB" />
			<sample end="321714" hiNote="85" hiVel="127" loNote="83" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C5_v1_1-PB-loop.wav" rootNote="84" volume="4.0dB" />
			<sample end="209911" hiNote="98" hiVel="127" loNote="95" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C6_v1_1-PB-loop.wav" rootNote="96" volume="3.0dB" />
			<sample end="342645" hiNote="66" hiVel="127" loNote="62" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E3-PB-loop.wav" rootNote="64" volume="8.0dB" />
			<sample end="304715" hiNote="78" hiVel="127" loNote="74" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E4_v1_2-PB-loop.wav" rootNote="76" volume="6.0dB" />
			<sample end="309697" hiNote="90" hiVel="127" loNote="86" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E5_v1_2-PB-loop.wav" rootNote="88" volume="3.0dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample end="352745" hiNote="70" hiVel="127" loNote="67" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A3_v1_1-PB-loop.wav" rootNote="69" volume="3.5dB" />
			<sample end="323607" hiNote="82" hiVel="127" loNote="79" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A4_v1_1-PB-loop.wav" rootNote="81" volume="1.5dB" />
			<sample end="242837" hiNote="94" hiVel="127" loNote="91" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A5_v1_1-PB-loop.wav" rootNote="93" volume="1.5dB" />
			<sample end="342645" hiNote="61" hiVel="127" loNote="60" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C3-PB-loop.wav" rootNote="60" volume="6.5dB" />
			<sample end="218151" hiNote="73" hiVel="127" loNote="71" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C4_v1_2-PB-loop.wav" rootNote="72" volume="3.5dB" />
			<sample end="321714" hiNote="85" hiVel="127" loNote="83" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C5_v1_1-PB-loop.wav" rootNote="84" volume="2.5dB" />
			<sample end="209911" hiNote="98" hiVel="127" loNote="95" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C6_v1_1-PB-loop.wav" rootNote="96" volume="1.5dB" />
			<sample end="342645" hiNote="66" hiVel="127" loNote="62" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E3-PB-loop.wav" rootNote="64" volume="6.5dB" />
			<sample end="304715" hiNote="78" hiVel="127" loNote="74" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E4_v1_2-PB-loop.wav" rootNote="76" volume="4.5dB" />
			<sample end="309697" hiNote="90" hiVel="127" loNote="86" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E5_v1_2-PB-loop.wav" rootNote="88" volume="1.5dB" />
		</group>
		<group name="Group 4" ampVelTrack="1">
			<sample end="352745" hiNote="70" hiVel="127" loNote="67" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A3_v1_1-PB-loop.wav" rootNote="69" volume="5.0dB" />
			<sample end="323607" hiNote="82" hiVel="127" loNote="79" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A4_v1_1-PB-loop.wav" rootNote="81" volume="3.0dB" />
			<sample end="242837" hiNote="94" hiVel="127" loNote="91" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_A5_v1_1-PB-loop.wav" rootNote="93" volume="3.0dB" />
			<sample end="342645" hiNote="61" hiVel="127" loNote="60" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C3-PB-loop.wav" rootNote="60" volume="8.0dB" />
			<sample end="218151" hiNote="73" hiVel="127" loNote="71" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C4_v1_2-PB-loop.wav" rootNote="72" volume="5.0dB" />
			<sample end="321714" hiNote="85" hiVel="127" loNote="83" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C5_v1_1-PB-loop.wav" rootNote="84" volume="4.0dB" />
			<sample end="209911" hiNote="98" hiVel="127" loNote="95" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_C6_v1_1-PB-loop.wav" rootNote="96" volume="3.0dB" />
			<sample end="342645" hiNote="66" hiVel="127" loNote="62" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E3-PB-loop.wav" rootNote="64" volume="8.0dB" />
			<sample end="304715" hiNote="78" hiVel="127" loNote="74" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E4_v1_2-PB-loop.wav" rootNote="76" volume="6.0dB" />
			<sample end="309697" hiNote="90" hiVel="127" loNote="86" loVel="1" path="Resources/flute-SOLO-KS-C3 Samples/LDFlute_susvib_E5_v1_2-PB-loop.wav" rootNote="88" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
