<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Flute.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="Sustain" ampVelTrack="1">
			<sample end="273052.000" hiNote="70" hiVel="127" loNote="68" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-a3.wav" rootNote="69" volume="6.020599913279624dB" />
			<sample end="275899.000" hiNote="82" hiVel="127" loNote="80" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-a4.wav" rootNote="81" volume="6.020599913279624dB" />
			<sample end="271128.000" hiNote="94" hiVel="127" loNote="92" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-a5.wav" rootNote="93" volume="6.020599913279624dB" />
			<sample end="266578.000" hiNote="61" hiVel="127" loNote="60" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-c3.wav" rootNote="60" volume="6.020599913279624dB" />
			<sample end="272896.000" hiNote="73" hiVel="127" loNote="71" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-c4.wav" rootNote="72" volume="6.020599913279624dB" />
			<sample end="275977.000" hiNote="85" hiVel="127" loNote="83" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-c5.wav" rootNote="84" volume="6.020599913279624dB" />
			<sample end="261859.000" hiNote="96" hiVel="127" loNote="95" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-c6.wav" rootNote="96" volume="6.020599913279624dB" />
			<sample end="265447.000" hiNote="64" hiVel="127" loNote="62" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-d#3.wav" rootNote="63" volume="6.020599913279624dB" />
			<sample end="267475.000" hiNote="76" hiVel="127" loNote="74" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-d#4.wav" rootNote="75" volume="6.020599913279624dB" />
			<sample end="269893.000" hiNote="88" hiVel="127" loNote="86" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-d#5.wav" rootNote="87" volume="6.020599913279624dB" />
			<sample end="272961.000" hiNote="67" hiVel="127" loNote="65" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-f#3.wav" rootNote="66" volume="6.020599913279624dB" />
			<sample end="273689.000" hiNote="79" hiVel="127" loNote="77" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-f#4.wav" rootNote="78" volume="6.020599913279624dB" />
			<sample end="274703.000" hiNote="91" hiVel="127" loNote="89" loVel="1" path="Resources/Flute Sustain 2 Samples/flute-f#5.wav" rootNote="90" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
