<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Harp.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="1" ampVelTrack="0.8">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="28" loNote="28" hiNote="29" loVel="0" hiVel="127" end="932252" path="Resources/Concert Harp Samples/KSHarp_E1_f1.wav" start="453" tuning="0.22" volume="11.205517dB" />
			<sample rootNote="31" loNote="30" hiNote="33" loVel="0" hiVel="100" end="297461" path="Resources/Concert Harp Samples/KSHarp_G1_mp1.wav" tuning="0.22" volume="12.0dB" />
			<sample rootNote="31" loNote="30" hiNote="33" loVel="70" hiVel="127" end="696595" path="Resources/Concert Harp Samples/KSHarp_G1_f1.wav" start="148" tuning="0.20" volume="12.0dB" />
			<sample rootNote="35" loNote="34" hiNote="36" loVel="0" hiVel="100" end="570994" path="Resources/Concert Harp Samples/KSHarp_B1_mf1.wav" start="420" tuning="0.14" volume="12.0dB" />
			<sample rootNote="35" loNote="34" hiNote="36" loVel="70" hiVel="127" end="1118174" path="Resources/Concert Harp Samples/KSHarp_B1_f1.wav" start="909" tuning="0.10" volume="8.877014dB" />
			<sample rootNote="38" loNote="37" hiNote="39" loVel="0" hiVel="100" end="435268" path="Resources/Concert Harp Samples/KSHarp_D2_mf1.wav" start="1241" tuning="0.05" volume="12.0dB" />
			<sample rootNote="38" loNote="37" hiNote="39" loVel="70" hiVel="127" end="613070" path="Resources/Concert Harp Samples/KSHarp_D2_f1.wav" start="1978" tuning="0.02" volume="3.889638dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="0" hiVel="100" end="771636" path="Resources/Concert Harp Samples/KSHarp_F2_mf1.wav" start="529" tuning="0.07" volume="12.0dB" />
			<sample rootNote="41" loNote="40" hiNote="43" loVel="70" hiVel="127" end="1059827" path="Resources/Concert Harp Samples/KSHarp_F2_f1.wav" start="1959" tuning="0.04" volume="12.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="0" hiVel="100" end="501906" path="Resources/Concert Harp Samples/KSHarp_A2_mf1.wav" tuning="0.02" volume="12.0dB" />
			<sample rootNote="45" loNote="44" hiNote="46" loVel="70" hiVel="127" end="489205" path="Resources/Concert Harp Samples/KSHarp_A2_f1.wav" start="2228" tuning="-0.01" volume="6.113995dB" />
			<sample rootNote="48" loNote="47" hiNote="50" loVel="0" hiVel="100" end="470233" path="Resources/Concert Harp Samples/KSHarp_C3_mf3.wav" tuning="0.01" volume="12.0dB" />
			<sample rootNote="48" loNote="47" hiNote="50" loVel="70" hiVel="127" end="697089" path="Resources/Concert Harp Samples/KSHarp_C3_f2.wav" start="2298" volume="6.523776dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="100" end="615273" path="Resources/Concert Harp Samples/KSHarp_E3_mf1.wav" start="2011" tuning="0.02" volume="12.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="70" hiVel="127" end="702892" path="Resources/Concert Harp Samples/KSHarp_E3_f1.wav" start="2221" tuning="-0.03" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="57" loVel="0" hiVel="100" end="451707" path="Resources/Concert Harp Samples/KSHarp_G3_mf1.wav" start="2805" tuning="0.01" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="57" loVel="70" hiVel="127" end="615949" path="Resources/Concert Harp Samples/KSHarp_G3_f1.wav" start="2625" tuning="-0.03" volume="8.294032dB" />
			<sample rootNote="59" loNote="58" hiNote="60" loVel="0" hiVel="100" end="495271" path="Resources/Concert Harp Samples/KSHarp_B3_mf1.wav" start="1341" tuning="0.08" volume="12.0dB" />
			<sample rootNote="59" loNote="58" hiNote="61" loVel="70" hiVel="127" end="523764" path="Resources/Concert Harp Samples/KSHarp_B3_f1.wav" start="856" tuning="0.01" volume="10.783168dB" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="100" end="480411" path="Resources/Concert Harp Samples/KSHarp_D4_mf1.wav" start="957" tuning="0.07" volume="12.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="70" hiVel="127" end="498193" path="Resources/Concert Harp Samples/KSHarp_D4_f1.wav" start="3744" tuning="-0.04" volume="9.539855dB" />
			<sample rootNote="65" loNote="64" hiNote="67" loVel="0" hiVel="100" end="478363" path="Resources/Concert Harp Samples/KSHarp_F4_mf1.wav" start="453" tuning="0.01" volume="12.0dB" />
			<sample rootNote="65" loNote="63" hiNote="67" loVel="70" hiVel="127" end="468299" path="Resources/Concert Harp Samples/KSHarp_F4_f1.wav" start="676" volume="10.425879dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="0" hiVel="100" end="535893" path="Resources/Concert Harp Samples/KSHarp_A4_mf1.wav" start="748" tuning="0.19" volume="12.0dB" />
			<sample rootNote="69" loNote="68" hiNote="70" loVel="70" hiVel="127" end="514412" path="Resources/Concert Harp Samples/KSHarp_A4_f1.wav" start="755" tuning="0.10" volume="11.111107dB" />
			<sample rootNote="72" loNote="71" hiNote="74" loVel="0" hiVel="100" end="309274" path="Resources/Concert Harp Samples/KSHarp_C5_mf1.wav" start="953" tuning="0.12" volume="12.0dB" />
			<sample rootNote="72" loNote="71" hiNote="74" loVel="70" hiVel="127" end="559502" path="Resources/Concert Harp Samples/KSHarp_C5_f1.wav" start="1003" tuning="0.03" volume="8.665383dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="100" end="292885" path="Resources/Concert Harp Samples/KSHarp_E5_mf1.wav" start="921" tuning="0.11" volume="9.562105dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="70" hiVel="127" end="432127" path="Resources/Concert Harp Samples/KSHarp_E5_f1.wav" start="1445" tuning="0.06" volume="6.291639dB" />
			<sample rootNote="79" loNote="78" hiNote="81" loVel="0" hiVel="100" end="262433" path="Resources/Concert Harp Samples/KSHarp_G5_mf1.wav" start="769" tuning="0.10" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="81" loVel="70" hiVel="127" end="234705" path="Resources/Concert Harp Samples/KSHarp_G5_f1.wav" start="549" tuning="0.06" volume="12.0dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="0" hiVel="100" end="194753" path="Resources/Concert Harp Samples/KSHarp_B5_mf1.wav" start="788" tuning="0.05" volume="10.839091dB" />
			<sample rootNote="83" loNote="82" hiNote="84" loVel="70" hiVel="127" end="184907" path="Resources/Concert Harp Samples/KSHarp_B5_f1.wav" start="727" tuning="0.03" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="0" hiVel="100" end="171926" path="Resources/Concert Harp Samples/KSHarp_D6_mf1.wav" start="740" tuning="0.05" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="87" loVel="70" hiVel="127" end="328560" path="Resources/Concert Harp Samples/KSHarp_D6_f1.wav" start="1774" tuning="0.08" volume="9.05367dB" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="0" hiVel="100" end="103270" path="Resources/Concert Harp Samples/KSHarp_F6_mf1.wav" start="272" tuning="0.11" volume="12.0dB" />
			<sample rootNote="89" loNote="88" hiNote="91" loVel="70" hiVel="127" end="193927" path="Resources/Concert Harp Samples/KSHarp_F6_f1.wav" start="1059" volume="7.864209dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="100" end="159206" path="Resources/Concert Harp Samples/KSHarp_A6_mf1.wav" start="1180" tuning="0.17" volume="12.0dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="70" hiVel="127" end="136001" path="Resources/Concert Harp Samples/KSHarp_A6_f1.wav" start="696" tuning="0.08" volume="11.901874dB" />
			<sample rootNote="95" loNote="95" hiNote="96" loVel="0" hiVel="100" end="120980" path="Resources/Concert Harp Samples/KSHarp_B6_mf1.wav" start="659" volume="12.0dB" />
			<sample rootNote="95" loNote="95" hiNote="96" loVel="70" hiVel="127" end="137952" path="Resources/Concert Harp Samples/KSHarp_B6_f1.wav" start="1008" tuning="0.08" volume="7.044163dB" />
			<sample rootNote="98" loNote="97" hiNote="99" loVel="0" hiVel="100" end="50104" path="Resources/Concert Harp Samples/KSHarp_D7_p1.wav" start="174" tuning="-0.04" volume="12.0dB" />
			<sample rootNote="98" loNote="97" hiNote="99" loVel="70" hiVel="127" end="124513" path="Resources/Concert Harp Samples/KSHarp_D7_f1.wav" start="510" tuning="0.09" volume="7.624314dB" />
			<sample rootNote="101" loNote="100" hiNote="102" loVel="0" hiVel="100" end="57692" path="Resources/Concert Harp Samples/KSHarp_F7_p1.wav" start="359" tuning="0.03" volume="12.0dB" />
			<sample rootNote="101" loNote="100" hiNote="102" loVel="70" hiVel="127" end="83109" path="Resources/Concert Harp Samples/KSHarp_F7_f1.wav" start="1426" tuning="0.22" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
