<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Harp.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.001" release="0.400" ampVelTrack="0.8">
		<group name="gr_1">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="80" end="354735" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="80" end="277435" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="80" end="172762" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="80" end="84749" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="80" end="656239" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="80" end="311141" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="80" end="521300" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="80" end="167284" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="80" end="69995" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="80" end="309195" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="80" end="211909" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="80" end="168751" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="80" end="106369" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="80" end="490585" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="80" end="279548" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="80" end="181092" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="80" end="148707" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="80" end="63604" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="0" hiVel="80" end="878858" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="80" end="451869" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="80" end="345688" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="80" end="193772" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="80" end="91626" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="80" end="646564" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="80" end="335710" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="80" end="268508" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="80" end="133705" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="80" end="65425" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="80" end="795596" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="80" end="294417" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="80" end="252085" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="80" end="238819" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="80" end="115055" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="80" end="629068" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="80" end="342786" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="80" end="294361" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="80" end="180826" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="80" end="71237" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="80" end="368484" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="80" end="396757" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="80" end="291714" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="80" end="129342" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="80" end="69019" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="0" hiVel="80" end="438638" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="80" end="336107" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="80" end="466168" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="80" end="127198" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="80" end="62286" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="80" end="807968" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="80" end="331898" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="80" end="179521" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="80" end="87155" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="92" loNote="92" hiNote="92" loVel="0" hiVel="80" end="55711" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="80" end="597331" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="80" end="301117" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="80" end="188177" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="80" end="97407" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="91" loNote="91" hiNote="91" loVel="0" hiVel="80" end="61658" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="81" hiVel="127" end="505410" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="81" hiVel="127" end="355256" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="81" hiVel="127" end="232050" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="81" hiVel="127" end="121768" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="81" hiVel="127" end="896397" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="81" hiVel="127" end="633959" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="81" hiVel="127" end="609734" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="81" hiVel="127" end="297129" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="81" hiVel="127" end="89380" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="81" hiVel="127" end="438475" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="81" hiVel="127" end="400987" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="81" hiVel="127" end="210971" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="81" hiVel="127" end="179778" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="81" hiVel="127" end="884756" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="81" hiVel="127" end="421616" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="81" hiVel="127" end="299820" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="81" hiVel="127" end="218897" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="81" hiVel="127" end="105353" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="81" hiVel="127" end="1328174" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="81" hiVel="127" end="567276" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="81" hiVel="127" end="423527" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="81" hiVel="127" end="480061" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="81" hiVel="127" end="133948" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="81" hiVel="127" end="752043" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="81" hiVel="127" end="298807" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="81" hiVel="127" end="386766" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="81" hiVel="127" end="172879" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="81" hiVel="127" end="175950" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="81" hiVel="127" end="971252" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="81" hiVel="127" end="560616" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="81" hiVel="127" end="421438" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="81" hiVel="127" end="355123" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="81" hiVel="127" end="111357" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="81" hiVel="127" end="716693" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="81" hiVel="127" end="372090" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="81" hiVel="127" end="420618" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="81" hiVel="127" end="311956" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="81" hiVel="127" end="83022" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="81" hiVel="127" end="687339" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="81" hiVel="127" end="417314" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="81" hiVel="127" end="458184" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="81" hiVel="127" end="256728" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="81" hiVel="127" end="100140" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="81" hiVel="127" end="656656" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="81" hiVel="127" end="380038" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="81" hiVel="127" end="641022" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="81" hiVel="127" end="261841" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="81" hiVel="127" end="95451" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="81" hiVel="127" end="856152" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="81" hiVel="127" end="288942" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="81" hiVel="127" end="257340" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="81" hiVel="127" end="151546" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="92" loNote="92" hiNote="92" loVel="81" hiVel="127" end="67462" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="81" hiVel="127" end="925110" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="81" hiVel="127" end="337284" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="81" hiVel="127" end="352453" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="81" hiVel="127" end="177816" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v3_RR1.wav" volume="2.0dB" />
			<sample rootNote="91" loNote="91" hiNote="91" loVel="81" hiVel="127" end="77663" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v3_RR1.wav" volume="2.0dB" />
		</group>
		<group name="gr_2">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="80" end="354734" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="80" end="277451" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="80" end="172743" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="80" end="84755" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="80" end="650600" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="80" end="311189" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="80" end="521267" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="80" end="167233" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="80" end="70040" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="80" end="309156" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="80" end="211910" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="80" end="180054" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="80" end="106371" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="80" end="523724" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="80" end="279546" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="80" end="180938" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="80" end="148840" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="80" end="63649" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="0" hiVel="80" end="902863" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="80" end="451956" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="80" end="345667" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="80" end="193664" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="80" end="126800" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="80" end="646598" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="80" end="335745" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="80" end="268563" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="80" end="133592" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="80" end="65446" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="80" end="795542" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="80" end="294406" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="80" end="252083" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="80" end="238854" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="80" end="115010" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="80" end="629106" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="80" end="342779" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="80" end="294323" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="80" end="180796" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="80" end="71229" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="0" hiVel="80" end="360617" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="80" end="396795" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="80" end="291813" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="80" end="129311" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="80" end="69012" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="0" hiVel="80" end="438369" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="80" end="336110" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="80" end="466199" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="80" end="127236" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="80" end="62256" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="0" hiVel="80" end="807953" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="80" end="331881" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="80" end="179364" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="80" end="87077" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="92" loNote="92" hiNote="92" loVel="0" hiVel="80" end="55702" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="0" hiVel="80" end="597375" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="80" end="301151" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="80" end="187852" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="80" end="97402" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="91" loNote="91" hiNote="91" loVel="0" hiVel="80" end="61628" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="46" hiNote="46" loVel="81" hiVel="127" end="505517" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="81" hiVel="127" end="355306" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="81" hiVel="127" end="232147" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="81" hiVel="127" end="121806" path="Resources/Harp_Normal Samples/EWHarp_Normal_A#4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="81" hiVel="127" end="896426" path="Resources/Harp_Normal Samples/EWHarp_Normal_A1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="81" hiVel="127" end="633964" path="Resources/Harp_Normal Samples/EWHarp_Normal_A2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="81" hiVel="127" end="609704" path="Resources/Harp_Normal Samples/EWHarp_Normal_A3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="81" hiVel="127" end="297460" path="Resources/Harp_Normal Samples/EWHarp_Normal_A4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="81" hiVel="127" end="89409" path="Resources/Harp_Normal Samples/EWHarp_Normal_A5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="81" hiVel="127" end="438626" path="Resources/Harp_Normal Samples/EWHarp_Normal_B1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="81" hiVel="127" end="400987" path="Resources/Harp_Normal Samples/EWHarp_Normal_B2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="81" hiVel="127" end="210924" path="Resources/Harp_Normal Samples/EWHarp_Normal_B3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="81" hiVel="127" end="179783" path="Resources/Harp_Normal Samples/EWHarp_Normal_B4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="81" hiVel="127" end="867927" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="81" hiVel="127" end="236608" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="81" hiVel="127" end="298819" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="81" hiVel="127" end="218993" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="81" hiVel="127" end="105408" path="Resources/Harp_Normal Samples/EWHarp_Normal_C#5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="81" hiVel="127" end="1327655" path="Resources/Harp_Normal Samples/EWHarp_Normal_C1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="81" hiVel="127" end="576072" path="Resources/Harp_Normal Samples/EWHarp_Normal_C2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="81" hiVel="127" end="423559" path="Resources/Harp_Normal Samples/EWHarp_Normal_C3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="81" hiVel="127" end="480066" path="Resources/Harp_Normal Samples/EWHarp_Normal_C4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="81" hiVel="127" end="134143" path="Resources/Harp_Normal Samples/EWHarp_Normal_C5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="81" hiVel="127" end="752109" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="81" hiVel="127" end="298847" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="81" hiVel="127" end="386759" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="81" hiVel="127" end="172988" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="81" hiVel="127" end="176000" path="Resources/Harp_Normal Samples/EWHarp_Normal_D#5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="81" hiVel="127" end="971463" path="Resources/Harp_Normal Samples/EWHarp_Normal_D1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="81" hiVel="127" end="560655" path="Resources/Harp_Normal Samples/EWHarp_Normal_D2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="81" hiVel="127" end="421345" path="Resources/Harp_Normal Samples/EWHarp_Normal_D3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="81" hiVel="127" end="355200" path="Resources/Harp_Normal Samples/EWHarp_Normal_D4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="81" hiVel="127" end="111359" path="Resources/Harp_Normal Samples/EWHarp_Normal_D5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="81" hiVel="127" end="716488" path="Resources/Harp_Normal Samples/EWHarp_Normal_E1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="81" hiVel="127" end="372062" path="Resources/Harp_Normal Samples/EWHarp_Normal_E2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="81" hiVel="127" end="420636" path="Resources/Harp_Normal Samples/EWHarp_Normal_E3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="81" hiVel="127" end="312038" path="Resources/Harp_Normal Samples/EWHarp_Normal_E4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="81" hiVel="127" end="83033" path="Resources/Harp_Normal Samples/EWHarp_Normal_E5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="42" loNote="42" hiNote="42" loVel="81" hiVel="127" end="687626" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="81" hiVel="127" end="417288" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="81" hiVel="127" end="458415" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="81" hiVel="127" end="256685" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="81" hiVel="127" end="100114" path="Resources/Harp_Normal Samples/EWHarp_Normal_F#5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="41" loNote="41" hiNote="41" loVel="81" hiVel="127" end="656661" path="Resources/Harp_Normal Samples/EWHarp_Normal_F1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="81" hiVel="127" end="380063" path="Resources/Harp_Normal Samples/EWHarp_Normal_F2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="81" hiVel="127" end="641042" path="Resources/Harp_Normal Samples/EWHarp_Normal_F3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="81" hiVel="127" end="262212" path="Resources/Harp_Normal Samples/EWHarp_Normal_F4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="81" hiVel="127" end="95465" path="Resources/Harp_Normal Samples/EWHarp_Normal_F5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="44" loNote="44" hiNote="44" loVel="81" hiVel="127" end="856063" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="81" hiVel="127" end="289037" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="81" hiVel="127" end="257380" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="81" hiVel="127" end="151484" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="92" loNote="92" hiNote="92" loVel="81" hiVel="127" end="67517" path="Resources/Harp_Normal Samples/EWHarp_Normal_G#5_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="43" hiNote="43" loVel="81" hiVel="127" end="942988" path="Resources/Harp_Normal Samples/EWHarp_Normal_G1_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="81" hiVel="127" end="337256" path="Resources/Harp_Normal Samples/EWHarp_Normal_G2_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="81" hiVel="127" end="360535" path="Resources/Harp_Normal Samples/EWHarp_Normal_G3_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="81" hiVel="127" end="177855" path="Resources/Harp_Normal Samples/EWHarp_Normal_G4_v3_RR2.wav" volume="2.0dB" />
			<sample rootNote="91" loNote="91" hiNote="91" loVel="81" hiVel="127" end="77818" path="Resources/Harp_Normal Samples/EWHarp_Normal_G5_v3_RR2.wav" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
