<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Marimba.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.600" ampVelTrack="0">
		<group name="Group 1">
			<sample rootNote="41" loNote="41" hiNote="44" loVel="0" hiVel="83" end="132667" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F1_soft_01.wav" start="22" volume="12.0dB" />
			<sample rootNote="41" loNote="41" hiNote="44" loVel="0" hiVel="127" end="171208" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F1_med_01.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="41" hiNote="44" loVel="84" hiVel="127" end="162058" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F1_loud_01.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="45" hiNote="51" loVel="0" hiVel="83" end="282893" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C2_soft_01.wav" start="57" volume="12.0dB" />
			<sample rootNote="48" loNote="45" hiNote="51" loVel="0" hiVel="127" end="297501" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C2_med_01.wav" start="43" volume="12.0dB" />
			<sample rootNote="48" loNote="45" hiNote="51" loVel="84" hiVel="127" end="372660" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C2_loud_01.wav" start="2" volume="12.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="0" hiVel="83" end="283190" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G2_soft_01.wav" start="121" volume="12.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="0" hiVel="127" end="252200" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G2_med_01.wav" start="59" volume="12.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="84" hiVel="127" end="309234" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G2_loud_01.wav" start="34" volume="12.0dB" />
			<sample rootNote="59" loNote="58" hiNote="62" loVel="0" hiVel="83" end="234425" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B2_soft_01.wav" start="151" volume="12.0dB" />
			<sample rootNote="59" loNote="58" hiNote="62" loVel="0" hiVel="127" end="249262" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B2_med_01.wav" start="113" volume="12.0dB" />
			<sample rootNote="59" loNote="58" hiNote="62" loVel="84" hiVel="127" end="264289" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B2_loud_01.wav" start="58" volume="12.0dB" />
			<sample rootNote="65" loNote="63" hiNote="68" loVel="0" hiVel="83" end="242538" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F3_soft_01.wav" start="112" volume="12.0dB" />
			<sample rootNote="65" loNote="63" hiNote="68" loVel="0" hiVel="127" end="230480" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F3_med_01.wav" start="184" volume="12.0dB" />
			<sample rootNote="65" loNote="63" hiNote="68" loVel="84" hiVel="127" end="264972" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F3_loud_01.wav" start="73" volume="12.0dB" />
			<sample rootNote="72" loNote="69" hiNote="75" loVel="0" hiVel="83" end="152567" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C4_soft_01.wav" start="119" volume="12.0dB" />
			<sample rootNote="72" loNote="69" hiNote="75" loVel="0" hiVel="127" end="109200" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C4_med_01.wav" start="87" volume="12.0dB" />
			<sample rootNote="72" loNote="69" hiNote="75" loVel="84" hiVel="127" end="169420" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C4_loud_01.wav" start="58" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="0" hiVel="83" end="143421" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G4_soft_01.wav" start="69" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="0" hiVel="127" end="96703" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G4_med_01.wav" start="48" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="84" hiVel="127" end="133343" path="Resources/Marimba Samples/Marimba_hit_Outrigger_G4_loud_01.wav" start="30" volume="12.0dB" />
			<sample rootNote="83" loNote="82" hiNote="86" loVel="0" hiVel="83" end="82093" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B4_soft_01.wav" start="58" volume="12.0dB" />
			<sample rootNote="83" loNote="82" hiNote="86" loVel="0" hiVel="127" end="72293" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B4_med_01.wav" start="31" volume="12.0dB" />
			<sample rootNote="83" loNote="82" hiNote="86" loVel="84" hiVel="127" end="115735" path="Resources/Marimba Samples/Marimba_hit_Outrigger_B4_loud_01.wav" start="13" volume="10.981782dB" />
			<sample rootNote="89" loNote="87" hiNote="92" loVel="0" hiVel="83" end="62275" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F5_soft_01.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="87" hiNote="92" loVel="0" hiVel="127" end="94480" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F5_med_01.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="87" hiNote="92" loVel="84" hiVel="127" end="91877" path="Resources/Marimba Samples/Marimba_hit_Outrigger_F5_loud_01.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="93" hiNote="97" loVel="0" hiVel="83" end="110590" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C6_soft_01.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="93" hiNote="97" loVel="0" hiVel="127" end="75300" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C6_med_01.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="93" hiNote="97" loVel="84" hiVel="127" end="78683" path="Resources/Marimba Samples/Marimba_hit_Outrigger_C6_loud_01.wav" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
