<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tubular Bells.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="1" ampVelTrack="0">
		<group name="Group 1">
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="83" end="478095" path="Resources/Tubular Bells 1 Samples/chimes_C3_pp_rr2.wav" volume="11.162765dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="84" hiVel="127" end="500798" path="Resources/Tubular Bells 1 Samples/chimes_C3_f_rr1.wav" volume="0.742311dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="83" end="509052" path="Resources/Tubular Bells 1 Samples/chimes_D3_pp_rr3.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="84" hiVel="127" end="864869" path="Resources/Tubular Bells 1 Samples/chimes_D3_ff_rr1.wav" volume="-0.566385dB" />
			<sample rootNote="64" loNote="64" hiNote="65" loVel="0" hiVel="83" end="519109" path="Resources/Tubular Bells 1 Samples/chimes_E3_pp_rr1.wav" volume="12.0dB" />
			<sample rootNote="64" loNote="64" hiNote="65" loVel="84" hiVel="127" end="786034" path="Resources/Tubular Bells 1 Samples/chimes_E3_ff_rr2.wav" volume="2.281207dB" />
			<sample rootNote="66" loNote="66" hiNote="67" loVel="0" hiVel="83" end="469872" path="Resources/Tubular Bells 1 Samples/chimes_F#3_p_rr1.wav" volume="12.0dB" />
			<sample rootNote="66" loNote="66" hiNote="67" loVel="84" hiVel="127" end="581647" path="Resources/Tubular Bells 1 Samples/chimes_F#3_fff_rr1.wav" volume="-4.305226dB" />
			<sample rootNote="68" loNote="68" hiNote="69" loVel="0" hiVel="83" end="552548" path="Resources/Tubular Bells 1 Samples/chimes_G#3_p_rr2.wav" volume="12.0dB" />
			<sample rootNote="68" loNote="68" hiNote="69" loVel="84" hiVel="127" end="648326" path="Resources/Tubular Bells 1 Samples/chimes_G#3_ff_rr1.wav" volume="-0.750025dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="83" end="524684" path="Resources/Tubular Bells 1 Samples/chimes_A#3_pp_rr1.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="84" hiVel="127" end="554206" path="Resources/Tubular Bells 1 Samples/chimes_A#3_ff_rr1.wav" volume="0.111465dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="83" end="874564" path="Resources/Tubular Bells 1 Samples/chimes_C4_p_rr1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="84" hiVel="127" end="812797" path="Resources/Tubular Bells 1 Samples/chimes_C4_ff_rr2.wav" volume="-2.775858dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="83" end="578428" path="Resources/Tubular Bells 1 Samples/chimes_D4_p_rr1.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="84" hiVel="127" end="605766" path="Resources/Tubular Bells 1 Samples/chimes_D4_ff_rr2.wav" volume="-0.922908dB" />
			<sample rootNote="76" loNote="76" hiNote="77" loVel="0" hiVel="83" end="471261" path="Resources/Tubular Bells 1 Samples/chimes_E4_pp_rr3.wav" volume="12.0dB" />
			<sample rootNote="76" loNote="76" hiNote="77" loVel="84" hiVel="127" end="566815" path="Resources/Tubular Bells 1 Samples/chimes_E4_ff_rr2.wav" volume="0.331229dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
