<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Vibraphone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.600" ampVelTrack="0">
		<group name="Group 1">
			<sample rootNote="53" loNote="53" hiNote="55" loVel="0" hiVel="83" end="243412" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_F2_v1_rr1_Main.wav" start="90" volume="12.0dB" />
			<sample rootNote="53" loNote="53" hiNote="55" loVel="84" hiVel="127" end="392475" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_F2_v2_rr1_Main.wav" start="113" volume="3.401338dB" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="0" hiVel="83" end="452908" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_A2_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="56" hiNote="58" loVel="84" hiVel="127" end="605138" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_A2_v2_rr1_Main.wav" start="113" volume="7.99551dB" />
			<sample rootNote="60" loNote="59" hiNote="62" loVel="0" hiVel="83" end="453751" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_C3_v1_rr2_Main.wav" start="135" volume="12.0dB" />
			<sample rootNote="60" loNote="59" hiNote="62" loVel="84" hiVel="127" end="529398" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_C3_v2_rr1_Main.wav" start="127" volume="11.563195dB" />
			<sample rootNote="64" loNote="63" hiNote="65" loVel="0" hiVel="83" end="520465" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_E3_v1_rr2_Main.wav" start="152" volume="12.0dB" />
			<sample rootNote="64" loNote="63" hiNote="65" loVel="84" hiVel="127" end="666310" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_E3_v2_rr1_Main.wav" start="119" volume="2.890651dB" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="83" end="629875" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_G3_v1_rr1_Main.wav" start="134" volume="12.0dB" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="84" hiVel="127" end="805272" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_G3_v2_rr1_Main.wav" start="123" volume="7.170789dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="83" end="462652" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_B3_v1_rr1_Main.wav" start="93" volume="12.0dB" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="84" hiVel="127" end="712870" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_B3_v2_rr1_Main.wav" start="114" volume="6.047827dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="0" hiVel="83" end="493435" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_D4_v1_rr1_Main.wav" start="100" volume="12.0dB" />
			<sample rootNote="74" loNote="73" hiNote="75" loVel="84" hiVel="127" end="656295" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_D4_v2_rr1_Main.wav" start="117" volume="2.605836dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="0" hiVel="83" end="342116" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_F4_v1_rr1_Main.wav" start="55" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="79" loVel="84" hiVel="127" end="506856" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_F4_v2_rr1_Main.wav" start="120" volume="6.427426dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="0" hiVel="83" end="366276" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_A4_v1_rr1_Main.wav" volume="12.0dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="84" hiVel="127" end="597134" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_A4_v2_rr1_Main.wav" start="106" volume="5.145228dB" />
			<sample rootNote="84" loNote="83" hiNote="86" loVel="0" hiVel="83" end="160472" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_C5_v1_rr1_Main.wav" start="115" volume="12.0dB" />
			<sample rootNote="84" loNote="83" hiNote="86" loVel="84" hiVel="127" end="290455" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_C5_v2_rr1_Main.wav" start="103" volume="3.511844dB" />
			<sample rootNote="88" loNote="87" hiNote="89" loVel="0" hiVel="83" end="254742" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_E5_v1_rr1_Main.wav" start="90" volume="12.0dB" />
			<sample rootNote="88" loNote="87" hiNote="89" loVel="84" hiVel="127" end="374180" path="Resources/Vibraphone - Soft Mallets Samples/Vibes_soft_E5_v2_rr1_Main.wav" start="90" volume="4.531124dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
