<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Xylophone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.600">
		<group name="Group 1" ampVelTrack="0">
			<sample rootNote="55" loNote="55" hiNote="57" loVel="0" hiVel="83" end="146376" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G3_pp_01_far.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="55" hiNote="57" loVel="84" hiVel="127" end="159682" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G3_ff_01_far.wav" volume="1.425835dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="0" hiVel="83" end="96869" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C4_pp_01_far.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="84" hiVel="127" end="148674" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C4_ff_01_far.wav" volume="1.863334dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="0" hiVel="83" end="91044" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G4_pp_01_far.wav" volume="10.140772dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="84" hiVel="127" end="110684" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G4_ff_01_far.wav" volume="-1.767685dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="0" hiVel="83" end="81914" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C5_pp_01_far.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="84" hiVel="127" end="83215" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C5_ff_01_far.wav" volume="2.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="0" hiVel="83" end="58316" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G5_pp_01_far.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="84" hiVel="127" end="71291" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G5_ff_01_far.wav" volume="1.039045dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="0" hiVel="83" end="55506" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C6_pp_01_far.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="84" hiVel="127" end="64808" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C6_ff_01_far.wav" volume="3.136201dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="0" hiVel="83" end="44223" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G6_pp_01_far.wav" volume="12.0dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="84" hiVel="127" end="61100" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_G6_ff_01_far.wav" volume="2.679822dB" />
			<sample rootNote="96" loNote="94" hiNote="97" loVel="0" hiVel="83" end="39375" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C7_pp_01_far.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="94" hiNote="97" loVel="84" hiVel="127" end="50275" path="Resources/Xylophone - Medium Mallets Samples/Xylo_Medium_C7_ff_01_far.wav" volume="4.621578dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
