<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Choir.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.063" decay="0.880" release="0.050" sustain="0.700" ampVelTrack="0.8">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="381659" path="Resources/Choir Samples/chorus-male-g2-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="387166" path="Resources/Choir Samples/chorus-male-g#2-PB-loop.wav" volume="7.0dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="388076" path="Resources/Choir Samples/chorus-male-a2-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="391394" path="Resources/Choir Samples/chorus-male-a#2-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="392444" path="Resources/Choir Samples/chorus-male-b2-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="386867" path="Resources/Choir Samples/chorus-male-c3-PB-loop.wav" volume="2.0dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="387764" path="Resources/Choir Samples/chorus-male-c#3-PB-loop.wav" volume="5.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="392418" path="Resources/Choir Samples/chorus-male-d3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="391300" path="Resources/Choir Samples/chorus-male-e3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="391027" path="Resources/Choir Samples/chorus-male-f3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="392145" path="Resources/Choir Samples/chorus-male-g3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="388869" path="Resources/Choir Samples/chorus-male-g#3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="391170" path="Resources/Choir Samples/chorus-male-a3-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="392002" path="Resources/Choir Samples/chorus-male-b3-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="60" loNote="72" hiNote="72" loVel="0" hiVel="127" end="390026" path="Resources/Choir Samples/chorus-male-c4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="73" loNote="73" hiNote="74" loVel="0" hiVel="127" end="390728" path="Resources/Choir Samples/chorus-male-c#4-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="391118" path="Resources/Choir Samples/chorus-male-d#4-PB-loop.wav" volume="4.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="391599" path="Resources/Choir Samples/chorus-male-e4-PB-loop.wav" volume="2.5dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="390156" path="Resources/Choir Samples/chorus-male-f4-PB-loop.wav" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
