<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Choir.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.063" decay="0.880" release="0.050" sustain="0.700" ampVelTrack="0.8">
		<group name="Group 1" tags="1-dynamics-ff">
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="388869" path="Resources/Choir Samples/chorus-female-g4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="387335" path="Resources/Choir Samples/chorus-female-g#4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="389025" path="Resources/Choir Samples/chorus-female-a4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="127" end="389870" path="Resources/Choir Samples/chorus-female-a#4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="388765" path="Resources/Choir Samples/chorus-female-b4-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="388206" path="Resources/Choir Samples/chorus-female-c5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="387062" path="Resources/Choir Samples/chorus-female-c#5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="127" end="389103" path="Resources/Choir Samples/chorus-female-d5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="127" end="387777" path="Resources/Choir Samples/chorus-female-d#5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="127" end="387647" path="Resources/Choir Samples/chorus-female-e5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="127" end="390481" path="Resources/Choir Samples/chorus-female-f5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="388934" path="Resources/Choir Samples/chorus-female-f#5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="91" loNote="91" hiNote="91" loVel="0" hiVel="127" end="390052" path="Resources/Choir Samples/chorus-female-g5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="92" loNote="92" hiNote="92" loVel="0" hiVel="127" end="388115" path="Resources/Choir Samples/chorus-female-g#5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="127" end="389090" path="Resources/Choir Samples/chorus-female-a5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="94" loNote="94" hiNote="94" loVel="0" hiVel="127" end="389038" path="Resources/Choir Samples/chorus-female-a#5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="95" loNote="95" hiNote="95" loVel="0" hiVel="127" end="386386" path="Resources/Choir Samples/chorus-female-b5-PB-loop.wav" volume="3.0dB" />
			<sample rootNote="96" loNote="96" hiNote="96" loVel="0" hiVel="127" end="387920" path="Resources/Choir Samples/chorus-female-c6-PB-loop.wav" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
