<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Choir.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.039" decay="1" release="0.071" sustain="0.953" ampVelTrack="0">
		<group name="Choral Aahs" ampVelTrack="0">
			<sample rootNote="45" loNote="0" hiNote="45" loVel="0" hiVel="127" end="73988" loopEnabled="true" loopEnd="73983" loopStart="29398" path="Resources/Choral Aahhs Samples/Choral Aahs A1.wav" />
			<sample rootNote="47" loNote="46" hiNote="47" loVel="0" hiVel="127" end="72004" loopEnabled="true" loopEnd="71999" loopStart="27414" path="Resources/Choral Aahhs Samples/Choral Aahs B1.wav" tuning="-0.55" />
			<sample rootNote="49" loNote="48" hiNote="49" loVel="0" hiVel="127" end="64388" loopEnabled="true" loopEnd="64383" loopStart="26698" path="Resources/Choral Aahhs Samples/Choral Aahs C#2.wav" tuning="-0.18" />
			<sample rootNote="51" loNote="50" hiNote="51" loVel="0" hiVel="127" end="80260" loopEnabled="true" loopEnd="80255" loopStart="34621" path="Resources/Choral Aahhs Samples/Choral Aahs D#2.wav" tuning="0.07" />
			<sample rootNote="53" loNote="52" hiNote="53" loVel="0" hiVel="127" end="69956" loopEnabled="true" loopEnd="69951" loopStart="33460" path="Resources/Choral Aahhs Samples/Choral Aahs F2.wav" tuning="0.27" />
			<sample rootNote="55" loNote="54" hiNote="55" loVel="0" hiVel="127" end="70660" loopEnabled="true" loopEnd="70655" loopStart="34020" path="Resources/Choral Aahhs Samples/Choral Aahs G2.wav" tuning="0.05" />
			<sample rootNote="57" loNote="56" hiNote="57" loVel="0" hiVel="127" end="74308" loopEnabled="true" loopEnd="74303" loopStart="40295" path="Resources/Choral Aahhs Samples/Choral Aahs A2.wav" tuning="0.01" />
			<sample rootNote="59" loNote="58" hiNote="59" loVel="0" hiVel="127" end="73604" loopEnabled="true" loopEnd="73599" loopStart="37898" path="Resources/Choral Aahhs Samples/Choral Aahs B2.wav" tuning="0.01" />
			<sample rootNote="61" loNote="60" hiNote="61" loVel="0" hiVel="127" end="70980" loopEnabled="true" loopEnd="70975" loopStart="40040" path="Resources/Choral Aahhs Samples/Choral Aahs C#3.wav" tuning="0.22" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="0" hiVel="127" end="71876" loopEnabled="true" loopEnd="71871" loopStart="26086" path="Resources/Choral Aahhs Samples/Choral Aahs D#3.wav" tuning="0.16" />
			<sample rootNote="65" loNote="64" hiNote="65" loVel="0" hiVel="127" end="56388" loopEnabled="true" loopEnd="56383" loopStart="30956" path="Resources/Choral Aahhs Samples/Choral Aahs F3.wav" tuning="0.10" />
			<sample rootNote="67" loNote="66" hiNote="67" loVel="0" hiVel="127" end="65604" loopEnabled="true" loopEnd="65599" loopStart="20102" path="Resources/Choral Aahhs Samples/Choral Aahs G3.wav" tuning="0.08" />
			<sample rootNote="69" loNote="68" hiNote="69" loVel="0" hiVel="127" end="59460" loopEnabled="true" loopEnd="59455" loopStart="28310" path="Resources/Choral Aahhs Samples/Choral Aahs A3.wav" tuning="0.08" />
			<sample rootNote="71" loNote="70" hiNote="71" loVel="0" hiVel="127" end="67076" loopEnabled="true" loopEnd="67071" loopStart="38836" path="Resources/Choral Aahhs Samples/Choral Aahs B3.wav" tuning="0.01" />
			<sample rootNote="73" loNote="72" hiNote="73" loVel="0" hiVel="127" end="75140" loopEnabled="true" loopEnd="75135" loopStart="33175" path="Resources/Choral Aahhs Samples/Choral Aahs C#4.wav" tuning="0.10" />
			<sample rootNote="75" loNote="74" hiNote="75" loVel="0" hiVel="127" end="77316" loopEnabled="true" loopEnd="77311" loopStart="38450" path="Resources/Choral Aahhs Samples/Choral Aahs D#4.wav" tuning="0.09" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="127" end="73732" loopEnabled="true" loopEnd="73727" loopStart="25386" path="Resources/Choral Aahhs Samples/Choral Aahs F4.wav" tuning="0.32" />
			<sample rootNote="79" loNote="78" hiNote="96" loVel="0" hiVel="127" end="68933" loopEnabled="true" loopEnd="68928" loopStart="31963" path="Resources/Choral Aahhs Samples/Choral Aahs G4.wav" tuning="0.26" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="dynamics-ff" volume="1" />
		<tag name="dynamics-mf" volume="0" />
		<tag name="dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
