<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Choir.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.199">
		<group name="Spacy Aah" ampVelTrack="0">
			<sample rootNote="36" loNote="0" hiNote="42" loVel="0" hiVel="127" end="269356" loopEnabled="true" loopEnd="269356" loopStart="171009" path="Resources/FS1R Spacy Aah Samples/spacyaah C1.wav" />
			<sample rootNote="48" loNote="43" hiNote="54" loVel="0" hiVel="127" end="272433" loopEnabled="true" loopEnd="272433" loopStart="150705" path="Resources/FS1R Spacy Aah Samples/spacyaah C2.wav" />
			<sample rootNote="60" loNote="55" hiNote="66" loVel="0" hiVel="127" end="204195" loopEnabled="true" loopEnd="204195" loopStart="96594" path="Resources/FS1R Spacy Aah Samples/spacyaah C3.wav" />
			<sample rootNote="72" loNote="67" hiNote="78" loVel="0" hiVel="127" end="192623" loopEnabled="true" loopEnd="192623" loopStart="80095" path="Resources/FS1R Spacy Aah Samples/spacyaah C4.wav" />
			<sample rootNote="84" loNote="79" hiNote="90" loVel="0" hiVel="127" end="204845" loopEnabled="true" loopEnd="204845" loopStart="109203" path="Resources/FS1R Spacy Aah Samples/spacyaah C5.wav" />
			<sample rootNote="96" loNote="91" hiNote="127" loVel="0" hiVel="127" end="185882" loopEnabled="true" loopEnd="185882" loopStart="83309" path="Resources/FS1R Spacy Aah Samples/spacyaah C6.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
