<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 2.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.050" release="0.080">
		<group name="Group 2" ampVelTrack="1">
			<sample end="188833" hiNote="67" hiVel="127" loNote="67" loVel="0" path="Resources/2nd Violin Section Samples/3_G-PB.wav" rootNote="67" tuning="0.05" volume="-5.7dB" />
			<sample end="115490" hiNote="69" hiVel="127" loNote="68" loVel="0" path="Resources/2nd Violin Section Samples/3_A-PB.wav" rootNote="69" tuning="0.05" volume="-5.7dB" />
			<sample end="97397" hiNote="71" hiVel="127" loNote="70" loVel="0" path="Resources/2nd Violin Section Samples/3_B-PB.wav" rootNote="71" tuning="0.05" volume="-5.7dB" />
			<sample end="63797" hiNote="73" hiVel="127" loNote="72" loVel="0" path="Resources/2nd Violin Section Samples/4_Db-PB.wav" rootNote="73" volume="-5.7dB" />
			<sample end="95492" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/2nd Violin Section Samples/4_Eb-PB.wav" rootNote="75" tuning="0.10" volume="-6.7dB" />
			<sample end="126153" hiNote="77" hiVel="127" loNote="76" loVel="0" path="Resources/2nd Violin Section Samples/4_F-PB.wav" rootNote="77" tuning="0.10" volume="-5.7dB" />
			<sample end="193197" hiNote="79" hiVel="127" loNote="78" loVel="0" path="Resources/2nd Violin Section Samples/4_G-PB.wav" rootNote="79" volume="-5.7dB" />
			<sample end="163782" hiNote="81" hiVel="127" loNote="80" loVel="0" path="Resources/2nd Violin Section Samples/4_A-PB.wav" rootNote="81" tuning="0.05" volume="-4.7dB" />
			<sample end="154354" hiNote="83" hiVel="127" loNote="82" loVel="0" path="Resources/2nd Violin Section Samples/4_B-PB.wav" rootNote="83" tuning="0.25" volume="-5.7dB" />
			<sample end="183589" hiNote="85" hiVel="127" loNote="84" loVel="0" path="Resources/2nd Violin Section Samples/5_Db-PB.wav" rootNote="85" tuning="0.15" volume="-5.7dB" />
			<sample end="158663" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/2nd Violin Section Samples/5_Eb-PB.wav" rootNote="87" volume="-5.7dB" />
			<sample end="170455" hiNote="89" hiVel="127" loNote="88" loVel="0" path="Resources/2nd Violin Section Samples/5_F-PB.wav" rootNote="89" volume="0.3dB" />
			<sample end="140126" hiNote="91" hiVel="127" loNote="90" loVel="0" path="Resources/2nd Violin Section Samples/5_G-PB.wav" rootNote="91" volume="-2.7dB" />
			<sample end="182463" hiNote="93" hiVel="127" loNote="92" loVel="0" path="Resources/2nd Violin Section Samples/5_A-PB.wav" rootNote="93" volume="1.3dB" />
			<sample end="137983" hiNote="95" hiVel="127" loNote="94" loVel="0" path="Resources/2nd Violin Section Samples/5_B-PB.wav" rootNote="95" volume="-0.7dB" />
			<sample end="136488" hiNote="97" hiVel="127" loNote="96" loVel="0" path="Resources/2nd Violin Section Samples/6_Db-PB.wav" rootNote="97" tuning="-0.10" volume="-0.7dB" />
			<sample end="140037" hiNote="99" hiVel="127" loNote="98" loVel="0" path="Resources/2nd Violin Section Samples/6_Eb-PB.wav" rootNote="99" tuning="-0.10" volume="-3.7dB" />
			<sample end="139231" hiNote="101" hiVel="127" loNote="100" loVel="0" path="Resources/2nd Violin Section Samples/6_F-PB.wav" rootNote="101" tuning="-0.10" volume="-1.7dB" />
			<sample end="185216" hiNote="103" hiVel="127" loNote="102" loVel="0" path="Resources/2nd Violin Section Samples/6_G-PB.wav" rootNote="103" tuning="-0.25" volume="-0.7dB" />
			<sample end="147004" hiNote="105" hiVel="127" loNote="104" loVel="0" path="Resources/2nd Violin Section Samples/6_A-PB.wav" rootNote="105" tuning="-0.15" volume="1.3dB" />
			<sample end="195041" hiNote="117" hiVel="127" loNote="106" loVel="0" path="Resources/2nd Violin Section Samples/6_B-PB.wav" rootNote="107" tuning="-0.15" volume="-2.7dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="202240" hiNote="68" hiVel="127" loNote="67" loVel="0" path="Resources/2nd Violin Section Samples/G3-tremolo-PB-loop.wav" rootNote="67" volume="5.0dB" />
			<sample end="178036" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/2nd Violin Section Samples/A3-tremolo-PB-loop.wav" rootNote="69" volume="5.0dB" />
			<sample end="202240" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/2nd Violin Section Samples/C4-tremolo-PB-loop.wav" rootNote="72" volume="6.0dB" />
			<sample end="202240" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/2nd Violin Section Samples/D4-tremolo-PB-loop.wav" rootNote="74" volume="6.0dB" />
			<sample end="202240" hiNote="78" hiVel="127" loNote="76" loVel="0" path="Resources/2nd Violin Section Samples/E4-tremolo-PB-loop.wav" rootNote="76" volume="6.0dB" />
			<sample end="202240" hiNote="80" hiVel="127" loNote="79" loVel="0" path="Resources/2nd Violin Section Samples/G4-tremolo-PB-loop.wav" rootNote="79" volume="8.0dB" />
			<sample end="220179" hiNote="82" hiVel="127" loNote="81" loVel="0" path="Resources/2nd Violin Section Samples/A4-tremolo-PB-loop.wav" rootNote="81" volume="3.0dB" />
			<sample end="202240" hiNote="85" hiVel="127" loNote="83" loVel="0" path="Resources/2nd Violin Section Samples/C5-tremolo-PB-loop.wav" rootNote="84" volume="8.0dB" />
			<sample end="202240" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/2nd Violin Section Samples/D5-tremolo-PB-loop.wav" rootNote="86" volume="12.0dB" />
			<sample end="202240" hiNote="89" hiVel="127" loNote="88" loVel="0" path="Resources/2nd Violin Section Samples/E5-tremolo-PB-loop.wav" rootNote="88" volume="10.0dB" />
			<sample end="202240" hiNote="92" hiVel="127" loNote="90" loVel="0" path="Resources/2nd Violin Section Samples/G5-tremolo-PB-loop.wav" rootNote="91" volume="11.0dB" />
			<sample end="378735" hiNote="94" hiVel="127" loNote="93" loVel="0" path="Resources/2nd Violin Section Samples/A5-tremolo-PB-loop.wav" rootNote="93" volume="1.0dB" />
			<sample end="202240" hiNote="97" hiVel="127" loNote="95" loVel="0" path="Resources/2nd Violin Section Samples/C6-tremolo-PB-loop.wav" rootNote="96" volume="12.0dB" />
			<sample end="202240" hiNote="99" hiVel="127" loNote="98" loVel="0" path="Resources/2nd Violin Section Samples/D6-tremolo-PB-loop.wav" rootNote="98" volume="10.0dB" />
			<sample end="202240" hiNote="101" hiVel="127" loNote="100" loVel="0" path="Resources/2nd Violin Section Samples/E6-tremolo-PB-loop.wav" rootNote="100" volume="12.0dB" />
			<sample end="202240" hiNote="104" hiVel="127" loNote="102" loVel="0" path="Resources/2nd Violin Section Samples/G6-tremolo-PB-loop.wav" rootNote="103" volume="12.0dB" />
			<sample end="294769" hiNote="106" hiVel="127" loNote="105" loVel="0" path="Resources/2nd Violin Section Samples/A6-tremolo-PB-loop.wav" rootNote="105" volume="3.0dB" />
			<sample end="202240" hiNote="109" hiVel="127" loNote="107" loVel="0" path="Resources/2nd Violin Section Samples/C7-tremolo-PB-loop.wav" rootNote="108" volume="12.0dB" />
			<sample end="202240" hiNote="111" hiVel="127" loNote="110" loVel="0" path="Resources/2nd Violin Section Samples/D7-tremolo-PB-loop.wav" rootNote="110" volume="12.0dB" />
			<sample end="202240" hiNote="113" hiVel="127" loNote="112" loVel="0" path="Resources/2nd Violin Section Samples/E7-tremolo-PB-loop.wav" rootNote="112" volume="12.0dB" />
			<sample end="202240" hiNote="116" hiVel="127" loNote="114" loVel="0" path="Resources/2nd Violin Section Samples/G7-tremolo-PB-loop.wav" rootNote="115" volume="12.0dB" />
			<sample end="225286" hiNote="117" hiVel="127" loNote="117" loVel="0" path="Resources/2nd Violin Section Samples/A7-tremolo-PB-loop.wav" rootNote="117" volume="12.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
