<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.120" seqMode="random" ampVelTrack="0">
		<group name="gr_1" seqPosition="1">
			<sample rootNote="33" loNote="33" hiNote="34" loVel="0" hiVel="127" end="60940" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A0_v1_1.wav" volume="6.0dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="0" hiVel="62" end="54406" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v1_1.wav" volume="6.0dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="63" hiVel="127" end="54459" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v2_1.wav" volume="6.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="62" end="56229" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v1_1.wav" volume="6.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="63" hiVel="127" end="57929" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v2_1.wav" volume="6.0dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="0" hiVel="62" end="62030" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v1_1.wav" volume="6.0dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="63" hiVel="127" end="50800" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v2_1.wav" volume="6.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="41" end="56109" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v1_1.wav" volume="6.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="42" hiVel="83" end="42525" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v2_1.wav" volume="6.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="84" hiVel="127" end="64840" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v3_1.wav" volume="6.0dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="0" hiVel="41" end="49661" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v1_1.wav" volume="6.0dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="42" hiVel="83" end="56904" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v2_1.wav" volume="6.0dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="84" hiVel="127" end="35302" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v3_1.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="41" end="75346" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v1_1.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="42" hiVel="83" end="50962" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v2_1.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="84" hiVel="127" end="75723" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v3_1.wav" volume="6.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="0" hiVel="41" end="79584" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v1_1.wav" volume="6.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="42" hiVel="83" end="64576" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v2_1.wav" volume="6.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="84" hiVel="127" end="68814" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v3_1.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="0" hiVel="41" end="77931" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v1_1.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="42" hiVel="83" end="29135" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v2_1.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="84" hiVel="127" end="70222" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v3_1.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="0" hiVel="41" end="65326" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v1_1.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="42" hiVel="83" end="64580" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v2_1.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="84" hiVel="127" end="51677" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v3_1.wav" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="41" end="64659" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v1_1.wav" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="42" hiVel="83" end="38827" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v2_1.wav" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="84" hiVel="127" end="44011" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v3_1.wav" volume="6.0dB" />
		</group>
		<group name="gr_2" seqPosition="2">
			<sample rootNote="33" loNote="33" hiNote="34" loVel="0" hiVel="127" end="73970" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A0_v1_2.wav" volume="6.0dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="63" hiVel="127" end="56736" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v2_2.wav" volume="6.0dB" />
			<sample rootNote="36" loNote="35" hiNote="37" loVel="0" hiVel="62" end="59071" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v1_2.wav" volume="6.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="0" hiVel="62" end="50168" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v1_2.wav" volume="6.0dB" />
			<sample rootNote="39" loNote="38" hiNote="40" loVel="63" hiVel="127" end="65656" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v2_2.wav" volume="6.0dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="63" hiVel="127" end="46350" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v2_2.wav" volume="6.0dB" />
			<sample rootNote="43" loNote="41" hiNote="44" loVel="0" hiVel="62" end="66610" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v1_2.wav" volume="6.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="42" hiVel="83" end="50002" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v2_2.wav" volume="6.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="84" hiVel="127" end="50975" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v3_2.wav" volume="6.0dB" />
			<sample rootNote="46" loNote="45" hiNote="47" loVel="0" hiVel="41" end="56109" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v1_1.wav" volume="6.0dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="0" hiVel="41" end="53594" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v1_2.wav" volume="6.0dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="42" hiVel="83" end="71032" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v2_2.wav" volume="6.0dB" />
			<sample rootNote="50" loNote="48" hiNote="51" loVel="84" hiVel="127" end="73696" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v3_2.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="41" end="46412" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v1_2.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="84" hiVel="127" end="55204" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v3_2.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="42" hiVel="83" end="67855" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v2_2.wav" volume="6.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="0" hiVel="41" end="73827" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v1_2.wav" volume="6.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="84" hiVel="127" end="83326" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v3_2.wav" volume="6.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="42" hiVel="83" end="99318" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v2_2.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="42" hiVel="83" end="46244" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v2_2.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="0" hiVel="41" end="67716" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v1_2.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="59" hiNote="66" loVel="84" hiVel="127" end="73381" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v3_2.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="0" hiVel="41" end="63571" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v1_2.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="84" hiVel="127" end="64096" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v3_2.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="67" hiNote="75" loVel="42" hiVel="83" end="74865" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v2_2.wav" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="62" end="68978" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v1_2.wav" volume="6.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="63" hiVel="127" end="71433" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v2_2.wav" volume="6.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
