<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.8">
		<group name="Stac RR 1 - FF" seqPosition="1" seqMode="random" tags="3-dynamics-ff">
			<sample rootNote="36" loNote="29" hiNote="37" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v2_1.wav" start="886" />
			<sample rootNote="39" loNote="38" hiNote="40" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v2_1.wav" />
			<sample rootNote="46" loNote="41" hiNote="47" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v3_1.wav" />
			<sample rootNote="50" loNote="48" hiNote="51" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v3_1.wav" start="856" />
			<sample rootNote="53" loNote="52" hiNote="54" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v3_1.wav" />
			<sample rootNote="57" loNote="55" hiNote="58" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v3_1.wav" />
			<sample rootNote="60" loNote="59" hiNote="69" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v3_1.wav" />
			<sample rootNote="74" loNote="70" hiNote="75" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v3_1.wav" />
			<sample rootNote="77" loNote="76" hiNote="89" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v3_1.wav" />
		</group>
		<group name="Stac RR 1 - MF" seqPosition="1" seqMode="random" tags="3-dynamics-mf">
			<sample rootNote="43" loNote="29" hiNote="45" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v2_1.wav" />
			<sample rootNote="50" loNote="46" hiNote="51" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v2_1.wav" />
			<sample rootNote="53" loNote="52" hiNote="54" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v2_1.wav" />
			<sample rootNote="57" loNote="55" hiNote="58" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v2_1.wav" />
			<sample rootNote="60" loNote="59" hiNote="69" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v2_1.wav" />
			<sample rootNote="74" loNote="70" hiNote="75" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v2_1.wav" />
			<sample rootNote="77" loNote="76" hiNote="89" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v2_1.wav" />
		</group>
		<group name="Stac RR 1 - MP" seqPosition="1" seqMode="random" tags="3-dynamics-mp">
			<sample rootNote="33" loNote="29" hiNote="34" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A0_v1_1.wav" start="2107" />
			<sample rootNote="36" loNote="35" hiNote="37" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v1_1.wav" />
			<sample rootNote="39" loNote="38" hiNote="40" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v1_1.wav" start="997" />
			<sample rootNote="43" loNote="41" hiNote="44" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v1_1.wav" start="482" />
			<sample rootNote="46" loNote="45" hiNote="49" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v1_1.wav" start="2592" />
			<sample rootNote="53" loNote="50" hiNote="54" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v1_1.wav" start="750" />
			<sample rootNote="57" loNote="55" hiNote="58" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v1_1.wav" start="1501" />
			<sample rootNote="60" loNote="59" hiNote="69" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v1_1.wav" start="1393" />
			<sample rootNote="74" loNote="70" hiNote="75" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v1_1.wav" start="812" />
			<sample rootNote="77" loNote="76" hiNote="89" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v1_1.wav" start="321" />
		</group>
		<group name="Stac RR 2 - FF" seqPosition="2" seqMode="random" tags="3-dynamics-ff">
			<sample rootNote="36" loNote="29" hiNote="37" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v2_2.wav" start="830" />
			<sample rootNote="39" loNote="38" hiNote="40" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v2_2.wav" start="437" />
			<sample rootNote="46" loNote="41" hiNote="47" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A#1_v3_2.wav" />
			<sample rootNote="50" loNote="48" hiNote="51" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v3_2.wav" start="987" />
			<sample rootNote="53" loNote="52" hiNote="54" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v3_2.wav" start="541" />
			<sample rootNote="57" loNote="55" hiNote="58" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v3_2.wav" start="407" />
			<sample rootNote="60" loNote="59" hiNote="69" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v3_2.wav" start="300" />
			<sample rootNote="74" loNote="70" hiNote="75" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v3_2.wav" start="259" />
			<sample rootNote="77" loNote="76" hiNote="89" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v3_1.wav" start="0" />
		</group>
		<group name="Stac RR 2 - MF" seqPosition="2" seqMode="random" tags="3-dynamics-mf">
			<sample rootNote="43" loNote="29" hiNote="45" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v2_2.wav" start="444" />
			<sample rootNote="50" loNote="46" hiNote="51" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v2_2.wav" start="3490" />
			<sample rootNote="53" loNote="52" hiNote="54" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v2_2.wav" />
			<sample rootNote="57" loNote="55" hiNote="58" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v2_2.wav" start="198" />
			<sample rootNote="60" loNote="59" hiNote="69" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v2_2.wav" start="317" />
			<sample rootNote="74" loNote="70" hiNote="75" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v2_2.wav" start="0" />
			<sample rootNote="77" loNote="76" hiNote="89" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v2_2.wav" start="0" />
		</group>
		<group name="Stac RR 2 - MP" seqPosition="2" seqMode="random" tags="3-dynamics-mp">
			<sample rootNote="33" loNote="29" hiNote="34" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A0_v1_2.wav" start="1436" />
			<sample rootNote="36" loNote="35" hiNote="37" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C1_v1_2.wav" start="2769" />
			<sample rootNote="39" loNote="38" hiNote="40" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D#1_v1_2.wav" start="625" />
			<sample rootNote="43" loNote="41" hiNote="46" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_G1_v1_2.wav" start="417" />
			<sample rootNote="50" loNote="47" hiNote="51" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D2_v1_2.wav" start="1022" />
			<sample rootNote="53" loNote="52" hiNote="54" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F2_v1_2.wav" start="856" />
			<sample rootNote="57" loNote="55" hiNote="58" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_A2_v1_2.wav" start="1985" />
			<sample rootNote="60" loNote="59" hiNote="69" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_C3_v1_2.wav" start="1433" />
			<sample rootNote="74" loNote="70" hiNote="75" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_D4_v1_2.wav" start="444" />
			<sample rootNote="77" loNote="76" hiNote="89" path="Resources/French Horn - Sustain 01 Samples/MOHorn_stac_F4_v1_2.wav" start="82" />
		</group>
		<group name="Sus Non Vib - FF" tags="3-dynamics-ff" loopEnabled="true" loopCrossfade="12000">
			<sample rootNote="36" loNote="29" hiNote="37" loopStart="51420" loopEnd="118059" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v3_1.wav" />
			<sample rootNote="39" loNote="38" hiNote="40" loopStart="111166" loopEnd="164103" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v3_1.wav" />
			<sample rootNote="43" loNote="41" hiNote="44" loopStart="50000" loopEnd="168969" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v3_1.wav" />
			<sample rootNote="46" loNote="45" hiNote="47" loopStart="123129" loopEnd="291089" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v3_1.wav" />
			<sample rootNote="50" loNote="48" hiNote="51" loopStart="123314" loopEnd="281360" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v3_1.wav" />
			<sample rootNote="53" loNote="52" hiNote="54" loopStart="82157" loopEnd="320138" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v3_1.wav" />
			<sample rootNote="57" loNote="55" hiNote="58" loopStart="50000" loopEnd="221258" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v3_1.wav" />
			<sample rootNote="60" loNote="59" hiNote="66" loopStart="50000" loopEnd="406184" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v3_1.wav" />
		</group>
		<group name="Sus Non Vib - MF" tags="3-dynamics-mf" loopEnabled="true" loopCrossfade="12000">
			<sample rootNote="36" loNote="29" hiNote="37" loopStart="50000" loopEnd="138030" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v2_1.wav" />
			<sample rootNote="39" loNote="38" hiNote="40" loopStart="89779" loopEnd="174774" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v2_1.wav" />
			<sample rootNote="43" loNote="41" hiNote="44" loopStart="87711" loopEnd="248183" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v2_1.wav" />
			<sample rootNote="46" loNote="45" hiNote="47" loopStart="126730" loopEnd="509804" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v2_1.wav" />
			<sample rootNote="50" loNote="48" hiNote="51" loopStart="300574" loopEnd="548096" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v2_1.wav" />
			<sample rootNote="53" loNote="52" hiNote="54" loopStart="154890" loopEnd="496105" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v2_1.wav" />
			<sample rootNote="57" loNote="55" hiNote="58" loopStart="95760" loopEnd="323649" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v2_1.wav" loopCrossfade="24000" />
			<sample rootNote="60" loNote="59" hiNote="66" loopStart="61201" loopEnd="382574" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v2_1.wav" loopCrossfade="50000" />
		</group>
		<group name="Sus Non Vib - MP" tags="3-dynamics-mp" loopEnabled="true" loopCrossfade="12000">
			<sample rootNote="33" loNote="29" hiNote="34" loopStart="50000" loopEnd="174406" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A0_v1_1.wav" />
			<sample rootNote="36" loNote="35" hiNote="37" loopStart="90389" loopEnd="193806" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C1_v1_1.wav" loopCrossfade="12000" />
			<sample rootNote="39" loNote="38" hiNote="40" loopStart="114086" loopEnd="267895" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D#1_v1_1.wav" />
			<sample rootNote="43" loNote="41" hiNote="44" loopStart="86675" loopEnd="401164" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_G1_v1_1.wav" />
			<sample rootNote="46" loNote="45" hiNote="47" loopStart="50000" loopEnd="491348" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A#1_v1_1.wav" />
			<sample rootNote="50" loNote="48" hiNote="51" loopStart="105029" loopEnd="467157" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D2_v1_1.wav" />
			<sample rootNote="53" loNote="52" hiNote="54" loopStart="50000" loopEnd="430848" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F2_v1_1.wav" />
			<sample rootNote="57" loNote="55" hiNote="58" loopStart="106105" loopEnd="490386" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_A2_v1_1.wav" />
			<sample rootNote="60" loNote="59" hiNote="66" loopStart="85275" loopEnd="529704" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_C3_v1_1.wav" />
		</group>
		<group name="Sus Non Vib - ANY" tags="1-dynamics-ff" loopEnabled="true" loopCrossfade="12000">
			<sample rootNote="74" loNote="67" hiNote="75" loopStart="50000" loopEnd="272826" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_D4_v1_1.wav" />
			<sample rootNote="77" loNote="76" hiNote="89" loopStart="50000" loopEnd="277408" path="Resources/French Horn - Sustain 01 Samples/MOHorn_sus_F4_v1_1.wav" start="4298" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
