<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
		</tab>
		<keyboard />
	</ui>
	<groups ampVelTrack="0.8" seqMode="random">
		<group name="FF" seqMode="random" tags="2-dynamics-ff">
			<sample rootNote="41" loNote="0" hiNote="41" loopEnabled="true" loopStart="113015" loopEnd="168709" path="Resources/French Horn - Sustain 03 Samples/Brass Section F3.wav" volume="0.0dB" />
			<sample rootNote="48" loNote="42" hiNote="48" loopEnabled="true" loopStart="68786" loopEnd="157555" path="Resources/French Horn - Sustain 03 Samples/Brass Section C4.wav" volume="0.0dB" />
			<sample rootNote="54" loNote="49" hiNote="54" loopEnabled="true" loopStart="62794" loopEnd="160888" path="Resources/French Horn - Sustain 03 Samples/Brass Section F#4.wav" volume="0.0dB" />
			<sample rootNote="58" loNote="55" hiNote="58" loopEnabled="true" loopStart="52012" loopEnd="141168" path="Resources/French Horn - Sustain 03 Samples/Brass Section A#4.wav" volume="0.0dB" />
			<sample rootNote="60" loNote="59" hiNote="60" loopEnabled="true" loopStart="42371" loopEnd="118515" path="Resources/French Horn - Sustain 03 Samples/Brass Section C5.wav" volume="0.0dB" />
			<sample rootNote="65" loNote="61" hiNote="65" loopEnabled="true" loopStart="47243" loopEnd="130750" path="Resources/French Horn - Sustain 03 Samples/Brass Section F5.wav" volume="0.0dB" />
			<sample rootNote="69" loNote="66" hiNote="69" loopEnabled="true" loopStart="35349" loopEnd="109204" path="Resources/French Horn - Sustain 03 Samples/Brass Section A5.wav" volume="-2.0dB" />
			<sample rootNote="72" loNote="70" hiNote="72" loopEnabled="true" loopStart="14864" loopEnd="72435" path="Resources/French Horn - Sustain 03 Samples/Brass Section C6.wav" volume="-2.0dB" />
			<sample rootNote="77" loNote="73" hiNote="77" loopEnabled="true" loopStart="46840" loopEnd="114033" path="Resources/French Horn - Sustain 03 Samples/Brass Section F6.wav" volume="-2.0dB" />
			<sample rootNote="84" loNote="78" hiNote="96" loopEnabled="true" loopStart="38643" loopEnd="117759" path="Resources/French Horn - Sustain 03 Samples/Brass Section C7.wav" volume="-2.0dB" />
		</group>
		<!--
		<group name="MF" seqMode="random" tags="2-dynamics-ff">
		<sample rootNote="60" loNote="24" hiNote="64" loopEnabled="true" loopStart="26024" loopEnd="100424"  path="Resources/French Horn - Sustain 03 Samples/Trsectc4.wav" />
		<sample rootNote="67" loNote="65" hiNote="70" loopEnabled="true" loopStart="20098" loopEnd="75980"  path="Resources/French Horn - Sustain 03 Samples/Trsectg4.wav" />
		<sample rootNote="72" loNote="71" hiNote="73" loopEnabled="true" loopStart="12470" loopEnd="75565"  path="Resources/French Horn - Sustain 03 Samples/Trsectc5.wav" />
		<sample rootNote="76" loNote="74" hiNote="77" loopEnabled="true" loopStart="27625" loopEnd="77692"  path="Resources/French Horn - Sustain 03 Samples/Trsecte5.wav" />
		<sample rootNote="79" loNote="78" hiNote="82" loopEnabled="true" loopStart="19482" loopEnd="67169"  path="Resources/French Horn - Sustain 03 Samples/Trsectg5.wav" />
		<sample rootNote="84" loNote="83" hiNote="108" loopEnabled="true" loopStart="22580" loopEnd="62046"  path="Resources/French Horn - Sustain 03 Samples/Trsectc6.wav" />
		</group>
		-->
		<group name="MP" seqMode="random" tags="2-dynamics-mp">
			<sample rootNote="39" loNote="0" hiNote="39" loopEnabled="true" loopStart="62667" loopEnd="128231" path="Resources/French Horn - Sustain 02 Samples/French Horns D#3.wav" />
			<sample rootNote="45" loNote="40" hiNote="45" loopEnabled="true" loopStart="53547" loopEnd="132097" path="Resources/French Horn - Sustain 02 Samples/French Horns A3.wav" />
			<sample rootNote="51" loNote="46" hiNote="51" loopEnabled="true" loopStart="57345" loopEnd="186330" path="Resources/French Horn - Sustain 02 Samples/French Horns D#4.wav" />
			<sample rootNote="57" loNote="52" hiNote="57" loopEnabled="true" loopStart="30531" loopEnd="109887" path="Resources/French Horn - Sustain 02 Samples/French Horns A4.wav" />
			<sample rootNote="63" loNote="58" hiNote="63" loopEnabled="true" loopStart="92754" loopEnd="221697" path="Resources/French Horn - Sustain 02 Samples/French Horns D#5.wav" />
			<sample rootNote="69" loNote="64" hiNote="69" loopEnabled="true" loopStart="50786" loopEnd="116043" path="Resources/French Horn - Sustain 02 Samples/French Horns A5.wav" />
			<sample rootNote="75" loNote="70" hiNote="96" loopEnabled="true" loopStart="31744" loopEnd="136705" path="Resources/French Horn - Sustain 02 Samples/French Horns D#6.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
