<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
				-->
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups ampVelTrack="0">
		<group name="Brass/GS" tags="3-dynamics-ff">
			<sample rootNote="41" loNote="0" hiNote="41" loVel="0" hiVel="127" end="168838" loopEnabled="true" loopEnd="168709" loopStart="113015" path="Resources/French Horn - Sustain 03 Samples/Brass Section F3.wav" volume="0.0dB" />
			<sample rootNote="48" loNote="42" hiNote="48" loVel="0" hiVel="127" end="157618" loopEnabled="true" loopEnd="157555" loopStart="68786" path="Resources/French Horn - Sustain 03 Samples/Brass Section C4.wav" volume="0.0dB" />
			<sample rootNote="54" loNote="49" hiNote="54" loVel="0" hiVel="127" end="160961" loopEnabled="true" loopEnd="160888" loopStart="62794" path="Resources/French Horn - Sustain 03 Samples/Brass Section F#4.wav" volume="0.0dB" />
			<sample rootNote="58" loNote="55" hiNote="58" loVel="0" hiVel="127" end="141178" loopEnabled="true" loopEnd="141168" loopStart="52012" path="Resources/French Horn - Sustain 03 Samples/Brass Section A#4.wav" volume="0.0dB" />
			<sample rootNote="60" loNote="59" hiNote="60" loVel="0" hiVel="127" end="118530" loopEnabled="true" loopEnd="118515" loopStart="42371" path="Resources/French Horn - Sustain 03 Samples/Brass Section C5.wav" volume="0.0dB" />
			<sample rootNote="65" loNote="61" hiNote="65" loVel="0" hiVel="127" end="130758" loopEnabled="true" loopEnd="130750" loopStart="47243" path="Resources/French Horn - Sustain 03 Samples/Brass Section F5.wav" volume="0.0dB" />
			<sample rootNote="69" loNote="66" hiNote="69" loVel="0" hiVel="127" end="109221" loopEnabled="true" loopEnd="109204" loopStart="35349" path="Resources/French Horn - Sustain 03 Samples/Brass Section A5.wav" volume="-2.0dB" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="0" hiVel="127" end="72437" loopEnabled="true" loopEnd="72435" loopStart="14864" path="Resources/French Horn - Sustain 03 Samples/Brass Section C6.wav" volume="-2.0dB" />
			<sample rootNote="77" loNote="73" hiNote="77" loVel="0" hiVel="127" end="114045" loopEnabled="true" loopEnd="114033" loopStart="46840" path="Resources/French Horn - Sustain 03 Samples/Brass Section F6.wav" volume="-2.0dB" />
			<sample rootNote="84" loNote="78" hiNote="96" loVel="0" hiVel="127" end="117766" loopEnabled="true" loopEnd="117759" loopStart="38643" path="Resources/French Horn - Sustain 03 Samples/Brass Section C7.wav" volume="-2.0dB" />
		</group>
		<group name="Brass" tags="3-dynamics-mf">
			<sample rootNote="60" loNote="24" hiNote="64" loVel="0" hiVel="127" end="100432" loopEnabled="true" loopEnd="100424" loopStart="26024" path="Resources/French Horn - Sustain 03 Samples/Trsectc4.wav" />
			<sample rootNote="67" loNote="65" hiNote="70" loVel="0" hiVel="127" end="75988" loopEnabled="true" loopEnd="75980" loopStart="20098" path="Resources/French Horn - Sustain 03 Samples/Trsectg4.wav" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="75573" loopEnabled="true" loopEnd="75565" loopStart="12470" path="Resources/French Horn - Sustain 03 Samples/Trsectc5.wav" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="77700" loopEnabled="true" loopEnd="77692" loopStart="27625" path="Resources/French Horn - Sustain 03 Samples/Trsecte5.wav" />
			<sample rootNote="79" loNote="78" hiNote="82" loVel="0" hiVel="127" end="67177" loopEnabled="true" loopEnd="67169" loopStart="19482" path="Resources/French Horn - Sustain 03 Samples/Trsectg5.wav" />
			<sample rootNote="84" loNote="83" hiNote="108" loVel="0" hiVel="127" end="62054" loopEnabled="true" loopEnd="62046" loopStart="22580" path="Resources/French Horn - Sustain 03 Samples/Trsectc6.wav" />
		</group>
		<group name="French Horns" tags="3-dynamics-mp">
			<sample rootNote="39" loNote="0" hiNote="39" loVel="0" hiVel="127" end="128272" loopEnabled="true" loopEnd="128231" loopStart="62667" path="Resources/French Horn - Sustain 02 Samples/French Horns D#3.wav" />
			<sample rootNote="45" loNote="40" hiNote="45" loVel="0" hiVel="127" end="132160" loopEnabled="true" loopEnd="132097" loopStart="53547" path="Resources/French Horn - Sustain 02 Samples/French Horns A3.wav" />
			<sample rootNote="51" loNote="46" hiNote="51" loVel="0" hiVel="127" end="186348" loopEnabled="true" loopEnd="186330" loopStart="57345" path="Resources/French Horn - Sustain 02 Samples/French Horns D#4.wav" />
			<sample rootNote="57" loNote="52" hiNote="57" loVel="0" hiVel="127" end="109900" loopEnabled="true" loopEnd="109887" loopStart="30531" path="Resources/French Horn - Sustain 02 Samples/French Horns A4.wav" />
			<sample rootNote="63" loNote="58" hiNote="63" loVel="0" hiVel="127" end="221720" loopEnabled="true" loopEnd="221697" loopStart="92754" path="Resources/French Horn - Sustain 02 Samples/French Horns D#5.wav" />
			<sample rootNote="69" loNote="64" hiNote="69" loVel="0" hiVel="127" end="116072" loopEnabled="true" loopEnd="116043" loopStart="50786" path="Resources/French Horn - Sustain 02 Samples/French Horns A5.wav" />
			<sample rootNote="75" loNote="70" hiNote="96" loVel="0" hiVel="127" end="136716" loopEnabled="true" loopEnd="136705" loopStart="31744" path="Resources/French Horn - Sustain 02 Samples/French Horns D#6.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
