<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify dynamics on instrument -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups ampVelTrack="0">
		<group name="French Fifths">
			<sample rootNote="52" loNote="36" hiNote="51" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="59" loNote="36" hiNote="58" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="52" loNote="52" hiNote="54" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="55" loNote="55" hiNote="57" loVel="0" hiVel="127" end="134568" loopEnabled="true" loopEnd="134563" loopStart="76520" path="Resources/French Horn -  Fifths Samples/F Horns G2.wav" />
			<sample rootNote="60" loNote="58" hiNote="62" loVel="0" hiVel="127" end="127792" loopEnabled="true" loopEnd="127787" loopStart="63136" path="Resources/French Horn -  Fifths Samples/F Horns C3.wav" />
			<sample rootNote="59" loNote="59" hiNote="61" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="0" hiVel="127" end="134568" loopEnabled="true" loopEnd="134563" loopStart="76520" path="Resources/French Horn -  Fifths Samples/F Horns G2.wav" />
			<sample rootNote="64" loNote="63" hiNote="65" loVel="0" hiVel="127" end="117134" loopEnabled="true" loopEnd="117129" loopStart="58998" path="Resources/French Horn -  Fifths Samples/F Horns E3.wav" />
			<sample rootNote="67" loNote="65" hiNote="69" loVel="0" hiVel="127" end="127792" loopEnabled="true" loopEnd="127787" loopStart="63136" path="Resources/French Horn -  Fifths Samples/F Horns C3.wav" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="127" end="114858" loopEnabled="true" loopEnd="114853" loopStart="65492" path="Resources/French Horn -  Fifths Samples/F Horns G3.wav" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="117134" loopEnabled="true" loopEnd="117129" loopStart="58998" path="Resources/French Horn -  Fifths Samples/F Horns E3.wav" />
			<sample rootNote="70" loNote="70" hiNote="80" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="74" loNote="73" hiNote="76" loVel="0" hiVel="127" end="114858" loopEnabled="true" loopEnd="114853" loopStart="65492" path="Resources/French Horn -  Fifths Samples/F Horns G3.wav" />
			<sample rootNote="77" loNote="77" hiNote="84" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="70" loNote="81" hiNote="81" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="70" loNote="82" hiNote="82" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="83" loNote="84" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="77" loNote="88" hiNote="84" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="77" loNote="89" hiNote="84" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="90" loNote="90" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="90" loNote="91" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="90" loNote="97" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
