<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.015" release="0.029">
		<group name="French Fifths" ampVelTrack="1">
			<sample rootNote="52" loNote="36" hiNote="51" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="59" loNote="36" hiNote="58" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="52" loNote="52" hiNote="54" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="55" loNote="55" hiNote="57" loVel="0" hiVel="127" end="134568" loopEnabled="true" loopEnd="134563" loopStart="76520" path="Resources/French Horn -  Fifths Samples/F Horns G2.wav" />
			<sample rootNote="60" loNote="58" hiNote="62" loVel="0" hiVel="127" end="127792" loopEnabled="true" loopEnd="127787" loopStart="63136" path="Resources/French Horn -  Fifths Samples/F Horns C3.wav" />
			<sample rootNote="59" loNote="59" hiNote="61" loVel="0" hiVel="127" end="105857" loopEnabled="true" loopEnd="105852" loopStart="49686" path="Resources/French Horn -  Fifths Samples/F Horns E2.wav" />
			<sample rootNote="62" loNote="62" hiNote="64" loVel="0" hiVel="127" end="134568" loopEnabled="true" loopEnd="134563" loopStart="76520" path="Resources/French Horn -  Fifths Samples/F Horns G2.wav" />
			<sample rootNote="64" loNote="63" hiNote="65" loVel="0" hiVel="127" end="117134" loopEnabled="true" loopEnd="117129" loopStart="58998" path="Resources/French Horn -  Fifths Samples/F Horns E3.wav" />
			<sample rootNote="67" loNote="65" hiNote="69" loVel="0" hiVel="127" end="127792" loopEnabled="true" loopEnd="127787" loopStart="63136" path="Resources/French Horn -  Fifths Samples/F Horns C3.wav" />
			<sample rootNote="67" loNote="66" hiNote="69" loVel="0" hiVel="127" end="114858" loopEnabled="true" loopEnd="114853" loopStart="65492" path="Resources/French Horn -  Fifths Samples/F Horns G3.wav" />
			<sample rootNote="71" loNote="70" hiNote="72" loVel="0" hiVel="127" end="117134" loopEnabled="true" loopEnd="117129" loopStart="58998" path="Resources/French Horn -  Fifths Samples/F Horns E3.wav" />
			<sample rootNote="70" loNote="70" hiNote="80" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="74" loNote="73" hiNote="76" loVel="0" hiVel="127" end="114858" loopEnabled="true" loopEnd="114853" loopStart="65492" path="Resources/French Horn -  Fifths Samples/F Horns G3.wav" />
			<sample rootNote="77" loNote="77" hiNote="84" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="70" loNote="81" hiNote="81" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="70" loNote="82" hiNote="82" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="83" loNote="84" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="77" loNote="88" hiNote="84" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="77" loNote="89" hiNote="84" loVel="0" hiVel="127" end="126242" loopEnabled="true" loopEnd="126237" loopStart="65282" path="Resources/French Horn -  Fifths Samples/F Horns A#3.wav" />
			<sample rootNote="90" loNote="90" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="90" loNote="91" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
			<sample rootNote="90" loNote="97" hiNote="84" loVel="0" hiVel="127" end="59164" loopEnabled="true" loopEnd="59159" loopStart="30821" path="Resources/French Horn -  Fifths Samples/F Horns B4.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
