<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/French Horn.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Group 1" ampVelTrack="0">
			<sample rootNote="46" loNote="46" hiNote="48" loVel="0" hiVel="62" end="247560" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#1_v1_1.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="46" hiNote="48" loVel="63" hiVel="127" end="207757" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#1_v2_1.wav" volume="6.0dB" />
			<sample rootNote="51" loNote="49" hiNote="51" loVel="0" hiVel="62" end="336635" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#2_v1_1.wav" volume="12.0dB" />
			<sample rootNote="51" loNote="49" hiNote="51" loVel="63" hiVel="127" end="210162" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#2_v2_1.wav" volume="6.0dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="0" hiVel="62" end="365054" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_F2_v1_1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="56" loVel="63" hiVel="127" end="241295" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_F2_v2_1.wav" volume="6.0dB" />
			<sample rootNote="60" loNote="57" hiNote="61" loVel="0" hiVel="41" end="455051" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_C3_v1_1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="57" hiNote="61" loVel="42" hiVel="83" end="205099" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_C3_v2_1.wav" volume="11.0dB" />
			<sample rootNote="60" loNote="57" hiNote="61" loVel="84" hiVel="127" end="202268" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_C3_v3_1.wav" volume="4.0dB" />
			<sample rootNote="63" loNote="62" hiNote="65" loVel="0" hiVel="62" end="740690" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#3_v1_1.wav" volume="12.0dB" />
			<sample rootNote="63" loNote="62" hiNote="65" loVel="63" hiVel="127" end="227035" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D#3_v2_1.wav" volume="6.0dB" />
			<sample rootNote="68" loNote="66" hiNote="68" loVel="0" hiVel="62" end="395281" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_G#3_v1_1.wav" volume="12.0dB" />
			<sample rootNote="68" loNote="66" hiNote="68" loVel="63" hiVel="127" end="241558" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_G#3_v2_1.wav" volume="6.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="62" end="427294" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#3_v1_1.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="63" hiVel="127" end="202039" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_A#3_v2_1.wav" volume="6.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="127" end="176954" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_D4_v1_1.wav" volume="11.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" loVel="0" hiVel="127" end="188146" path="Resources/French Horn - Sustain 01 Samples/MOHorn_mute_F4_v1_1.wav" volume="11.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="dynamics-ff" volume="1" />
		<tag name="dynamics-mf" volume="0" />
		<tag name="dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
