<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Orchestra Hit.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.320">
		<group name="Orchestra Hit" ampVelTrack="1">
			<sample rootNote="36" loNote="0" hiNote="37" loVel="0" hiVel="127" end="100916" path="Resources/Orchestra Hit 2 Samples/Orchhit C2.wav" />
			<sample rootNote="48" loNote="44" hiNote="49" loVel="0" hiVel="127" end="84503" path="Resources/Orchestra Hit 2 Samples/Orchhit C3.wav" />
			<sample rootNote="60" loNote="56" hiNote="61" loVel="0" hiVel="127" end="80858" path="Resources/Orchestra Hit 2 Samples/Orchhit C4.wav" />
			<sample rootNote="72" loNote="68" hiNote="73" loVel="0" hiVel="127" end="73165" path="Resources/Orchestra Hit 2 Samples/Orchhit C5.wav" />
			<sample rootNote="84" loNote="80" hiNote="85" loVel="0" hiVel="127" end="61146" path="Resources/Orchestra Hit 2 Samples/Orchhit C6.wav" />
			<sample rootNote="96" loNote="92" hiNote="108" loVel="0" hiVel="127" end="78699" path="Resources/Orchestra Hit 2 Samples/Orchhit C7.wav" />
			<sample rootNote="42" loNote="38" hiNote="43" loVel="0" hiVel="127" end="76422" path="Resources/Orchestra Hit 2 Samples/Orchhit F#2.wav" />
			<sample rootNote="54" loNote="50" hiNote="55" loVel="0" hiVel="127" end="75254" path="Resources/Orchestra Hit 2 Samples/Orchhit F#3.wav" />
			<sample rootNote="66" loNote="62" hiNote="67" loVel="0" hiVel="127" end="72370" path="Resources/Orchestra Hit 2 Samples/Orchhit F#4.wav" />
			<sample rootNote="78" loNote="74" hiNote="79" loVel="0" hiVel="127" end="75663" path="Resources/Orchestra Hit 2 Samples/Orchhit F#5.wav" />
			<sample rootNote="90" loNote="86" hiNote="91" loVel="0" hiVel="127" end="68753" path="Resources/Orchestra Hit 2 Samples/Orchhit F#6.wav" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
