<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084" ampVelTrack="0">
		<group name="Group 11">
			<sample rootNote="48" loNote="48" hiNote="50" loVel="0" hiVel="62" end="138265" path="Resources/Cello Ensemble Samples/pizzT_C1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="48" hiNote="50" loVel="54" hiVel="127" end="163522" path="Resources/Cello Ensemble Samples/pizzT_C1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="0" hiVel="62" end="114708" path="Resources/Cello Ensemble Samples/pizzT_E1_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="52" loNote="51" hiNote="53" loVel="54" hiVel="127" end="167536" path="Resources/Cello Ensemble Samples/pizzT_E1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="0" hiVel="62" end="141994" path="Resources/Cello Ensemble Samples/pizzT_G1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="54" hiNote="56" loVel="54" hiVel="127" end="162959" path="Resources/Cello Ensemble Samples/pizzT_G1_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="0" hiVel="62" end="148387" path="Resources/Cello Ensemble Samples/pizzT_B1_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="59" loNote="57" hiNote="60" loVel="54" hiVel="127" end="176350" path="Resources/Cello Ensemble Samples/pizzT_B1_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="0" hiVel="62" end="128272" path="Resources/Cello Ensemble Samples/pizzT_D2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="61" hiNote="63" loVel="54" hiVel="127" end="128363" path="Resources/Cello Ensemble Samples/pizzT_D2_v2_RR1.wav" volume="11.0dB" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="54" hiVel="127" end="79878" path="Resources/Cello Ensemble Samples/pizzT_F2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="66" loVel="0" hiVel="62" end="110426" path="Resources/Cello Ensemble Samples/pizzT_F2_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="67" hiNote="72" loVel="0" hiVel="62" end="119147" path="Resources/Cello Ensemble Samples/pizzT_A2_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="69" loNote="67" hiNote="72" loVel="54" hiVel="127" end="124740" path="Resources/Cello Ensemble Samples/pizzT_A2_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="76" loNote="73" hiNote="77" loVel="0" hiVel="62" end="85458" path="Resources/Cello Ensemble Samples/pizzT_E3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="76" loNote="73" hiNote="77" loVel="54" hiVel="127" end="102232" path="Resources/Cello Ensemble Samples/pizzT_E3_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="0" hiVel="62" end="124392" path="Resources/Cello Ensemble Samples/pizzT_G3_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="78" hiNote="80" loVel="54" hiVel="127" end="127010" path="Resources/Cello Ensemble Samples/pizzT_G3_v2_RR2.wav" volume="10.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="0" hiVel="62" end="77054" path="Resources/Cello Ensemble Samples/pizzT_B3_v1_RR2.wav" volume="12.0dB" />
			<sample rootNote="83" loNote="81" hiNote="84" loVel="54" hiVel="127" end="83022" path="Resources/Cello Ensemble Samples/pizzT_B3_v2_RR2.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="88" loVel="0" hiVel="62" end="41127" path="Resources/Cello Ensemble Samples/pizzT_D4_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="86" loNote="85" hiNote="88" loVel="54" hiVel="127" end="57594" path="Resources/Cello Ensemble Samples/pizzT_D4_v2_RR1.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="88" hiNote="93" loVel="0" hiVel="62" end="38499" path="Resources/Cello Ensemble Samples/pizzT_F4_v1_RR1.wav" volume="12.0dB" />
			<sample rootNote="89" loNote="88" hiNote="93" loVel="54" hiVel="127" end="57737" path="Resources/Cello Ensemble Samples/pizzT_F4_v2_RR2.wav" volume="10.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
