<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.003" release="0.044" ampVelTrack="0.8">
		<group name="Group 1" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="135039" path="Resources/Cello Ensemble Samples/2_C_t.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="138518" path="Resources/Cello Ensemble Samples/2_D_t.wav" volume="-1.0dB" />
			<sample rootNote="52" loNote="52" hiNote="54" loVel="0" hiVel="127" end="95978" path="Resources/Cello Ensemble Samples/2_E_t.wav" tuning="0.05" />
			<sample rootNote="58" loNote="55" hiNote="59" loVel="0" hiVel="127" end="108597" path="Resources/Cello Ensemble Samples/2_Bb_t-PB-loop.wav" tuning="-0.10" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="84224" path="Resources/Cello Ensemble Samples/3_C_t.wav" tuning="0.15" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="66107" path="Resources/Cello Ensemble Samples/3_D_t.wav" tuning="0.20" />
			<sample rootNote="64" loNote="64" hiNote="65" loVel="0" hiVel="127" end="95044" path="Resources/Cello Ensemble Samples/3_E_t.wav" tuning="0.10" />
			<sample rootNote="66" loNote="66" hiNote="67" loVel="0" hiVel="127" end="167477" path="Resources/Cello Ensemble Samples/3_Gb_t-PB-loop.wav" />
			<sample rootNote="68" loNote="68" hiNote="69" loVel="0" hiVel="127" end="173911" path="Resources/Cello Ensemble Samples/3_Ab_t-PB-loop.wav" tuning="0.05" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="108470" path="Resources/Cello Ensemble Samples/3_Bb_t.wav" tuning="0.05" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="194181" path="Resources/Cello Ensemble Samples/4_C_t-PB-loop.wav" tuning="0.10" />
			<sample rootNote="74" loNote="74" hiNote="77" loVel="0" hiVel="127" end="132361" path="Resources/Cello Ensemble Samples/4_D_t-PB-loop.wav" tuning="0.05" volume="1.0dB" />
			<sample rootNote="78" loNote="77" hiNote="93" loVel="0" hiVel="127" end="76992" path="Resources/Cello Ensemble Samples/4_Gb_t.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
