<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.072">
		<group name="group1-RR1" ampVelTrack="0">
			<sample end="44839" hiNote="49" hiVel="127" loNote="48" loVel="0" path="Resources/Cello Solo Samples/c2-stac-rr1-PB.wav" rootNote="48" volume="-12.0dB" />
			<sample end="49762" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/Cello Solo Samples/d2-stac-rr1-PB.wav" rootNote="50" volume="-12.0dB" />
			<sample end="40731" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Cello Solo Samples/e2-stac-rr1-PB.wav" rootNote="52" volume="-12.0dB" />
			<sample end="56847" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Cello Solo Samples/f2-stac-rr1-PB.wav" rootNote="53" volume="-12.0dB" />
			<sample end="51344" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Cello Solo Samples/g2-stac-rr1-PB.wav" rootNote="55" volume="-12.0dB" />
			<sample end="55055" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Cello Solo Samples/a2-stac-rr1-PB.wav" rootNote="57" volume="-12.0dB" />
			<sample end="56952" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Cello Solo Samples/b2-stac-rr1-PB.wav" rootNote="59" volume="-12.0dB" />
			<sample end="48296" hiNote="61" hiVel="127" loNote="60" loVel="0" path="Resources/Cello Solo Samples/c3-stac-rr1-PB.wav" rootNote="60" volume="-12.0dB" />
			<sample end="42687" hiNote="63" hiVel="127" loNote="62" loVel="0" path="Resources/Cello Solo Samples/d3-stac-rr1-PB.wav" rootNote="62" volume="-12.0dB" />
			<sample end="48150" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Cello Solo Samples/e3-stac-rr1-PB.wav" rootNote="64" volume="-12.0dB" />
			<sample end="32530" hiNote="66" hiVel="127" loNote="65" loVel="0" path="Resources/Cello Solo Samples/f3-stac-rr1-PB.wav" rootNote="65" volume="-12.0dB" />
			<sample end="36472" hiNote="68" hiVel="127" loNote="67" loVel="0" path="Resources/Cello Solo Samples/g3-stac-rr1-PB.wav" rootNote="67" volume="-12.0dB" />
			<sample end="39270" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/Cello Solo Samples/a3-stac-rr1-PB.wav" rootNote="69" volume="-12.0dB" />
			<sample end="39749" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Cello Solo Samples/b3-stac-rr1-PB.wav" rootNote="71" volume="-12.0dB" />
			<sample end="36800" hiNote="73" hiVel="127" loNote="72" loVel="0" path="Resources/Cello Solo Samples/c4-stac-rr1-PB.wav" rootNote="72" volume="-12.0dB" />
			<sample end="42583" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/Cello Solo Samples/d4-stac-rr1-PB.wav" rootNote="74" volume="-12.0dB" />
			<sample end="31778" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Cello Solo Samples/e4-stac-rr1-PB.wav" rootNote="76" volume="-12.0dB" />
			<sample end="36323" hiNote="78" hiVel="127" loNote="77" loVel="0" path="Resources/Cello Solo Samples/f4-stac-rr1-PB.wav" rootNote="77" volume="-12.0dB" />
			<sample end="42246" hiNote="80" hiVel="127" loNote="79" loVel="0" path="Resources/Cello Solo Samples/g4-stac-rr1-PB.wav" rootNote="79" volume="-12.0dB" />
			<sample end="31462" hiNote="82" hiVel="127" loNote="81" loVel="0" path="Resources/Cello Solo Samples/a4-stac-rr1-PB.wav" rootNote="81" volume="-12.0dB" />
			<sample end="39174" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Cello Solo Samples/b4-stac-rr1-PB.wav" rootNote="83" volume="-12.0dB" />
			<sample end="37973" hiNote="85" hiVel="127" loNote="84" loVel="0" path="Resources/Cello Solo Samples/c5-stac-rr1-PB.wav" rootNote="84" volume="-12.0dB" />
			<sample end="38214" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/Cello Solo Samples/d5-stac-rr1-PB.wav" rootNote="86" volume="-12.0dB" />
			<sample end="41263" hiNote="93" hiVel="127" loNote="88" loVel="0" path="Resources/Cello Solo Samples/e5-stac-rr1-PB.wav" rootNote="88" volume="-12.0dB" />
		</group>
		<group name="group1-stac-rr2" ampVelTrack="0">
			<sample end="43776" hiNote="49" hiVel="127" loNote="48" loVel="0" path="Resources/Cello Solo Samples/c2-stac-rr2-PB.wav" rootNote="48" volume="-12.0dB" />
			<sample end="41601" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/Cello Solo Samples/d2-stac-rr2-PB.wav" rootNote="50" volume="-12.0dB" />
			<sample end="43144" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Cello Solo Samples/e2-stac-rr2-PB.wav" rootNote="52" volume="-12.0dB" />
			<sample end="56924" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Cello Solo Samples/f2-stac-rr2-PB.wav" rootNote="53" volume="-12.0dB" />
			<sample end="54561" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Cello Solo Samples/g2-stac-rr2-PB.wav" rootNote="55" volume="-12.0dB" />
			<sample end="61688" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Cello Solo Samples/a2-stac-rr2-PB.wav" rootNote="57" volume="-12.0dB" />
			<sample end="53868" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Cello Solo Samples/b2-stac-rr2-PB.wav" rootNote="59" volume="-12.0dB" />
			<sample end="49614" hiNote="61" hiVel="127" loNote="60" loVel="0" path="Resources/Cello Solo Samples/c3-stac-rr2-PB.wav" rootNote="60" volume="-12.0dB" />
			<sample end="40679" hiNote="63" hiVel="127" loNote="62" loVel="0" path="Resources/Cello Solo Samples/d3-stac-rr2-PB.wav" rootNote="62" volume="-12.0dB" />
			<sample end="46713" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Cello Solo Samples/e3-stac-rr2-PB.wav" rootNote="64" volume="-12.0dB" />
			<sample end="47560" hiNote="66" hiVel="127" loNote="65" loVel="0" path="Resources/Cello Solo Samples/f3-stac-rr2-PB.wav" rootNote="65" volume="-12.0dB" />
			<sample end="38983" hiNote="68" hiVel="127" loNote="67" loVel="0" path="Resources/Cello Solo Samples/g3-stac-rr2-PB.wav" rootNote="67" volume="-12.0dB" />
			<sample end="36325" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/Cello Solo Samples/a3-stac-rr2-PB.wav" rootNote="69" volume="-12.0dB" />
			<sample end="40370" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Cello Solo Samples/b3-stac-rr2-PB.wav" rootNote="71" volume="-12.0dB" />
			<sample end="40238" hiNote="73" hiVel="127" loNote="72" loVel="0" path="Resources/Cello Solo Samples/c4-stac-rr2-PB.wav" rootNote="72" volume="-12.0dB" />
			<sample end="36366" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/Cello Solo Samples/d4-stac-rr2-PB.wav" rootNote="74" volume="-12.0dB" />
			<sample end="31201" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Cello Solo Samples/e4-stac-rr2-PB.wav" rootNote="76" volume="-12.0dB" />
			<sample end="35561" hiNote="78" hiVel="127" loNote="77" loVel="0" path="Resources/Cello Solo Samples/f4-stac-rr2-PB.wav" rootNote="77" volume="-12.0dB" />
			<sample end="38122" hiNote="80" hiVel="127" loNote="79" loVel="0" path="Resources/Cello Solo Samples/g4-stac-rr2-PB.wav" rootNote="79" volume="-12.0dB" />
			<sample end="39463" hiNote="82" hiVel="127" loNote="81" loVel="0" path="Resources/Cello Solo Samples/a4-stac-rr2-PB.wav" rootNote="81" volume="-12.0dB" />
			<sample end="39594" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Cello Solo Samples/b4-stac-rr2-PB.wav" rootNote="83" volume="-12.0dB" />
			<sample end="34337" hiNote="85" hiVel="127" loNote="84" loVel="0" path="Resources/Cello Solo Samples/c5-stac-rr2-PB.wav" rootNote="84" volume="-12.0dB" />
			<sample end="44752" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/Cello Solo Samples/d5-stac-rr2-PB.wav" rootNote="86" volume="-12.0dB" />
			<sample end="36118" hiNote="93" hiVel="127" loNote="88" loVel="0" path="Resources/Cello Solo Samples/e5-stac-rr2-PB.wav" rootNote="88" volume="-12.0dB" />
		</group>
		<group name="group1-RR1" ampVelTrack="0">
			<sample end="44839" hiNote="49" hiVel="127" loNote="48" loVel="0" path="Resources/Cello Solo Samples/c2-stac-rr1-PB.wav" rootNote="48" />
			<sample end="49762" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/Cello Solo Samples/d2-stac-rr1-PB.wav" rootNote="50" />
			<sample end="40731" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Cello Solo Samples/e2-stac-rr1-PB.wav" rootNote="52" />
			<sample end="56847" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Cello Solo Samples/f2-stac-rr1-PB.wav" rootNote="53" />
			<sample end="51344" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Cello Solo Samples/g2-stac-rr1-PB.wav" rootNote="55" />
			<sample end="55055" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Cello Solo Samples/a2-stac-rr1-PB.wav" rootNote="57" />
			<sample end="56952" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Cello Solo Samples/b2-stac-rr1-PB.wav" rootNote="59" />
			<sample end="48296" hiNote="61" hiVel="127" loNote="60" loVel="0" path="Resources/Cello Solo Samples/c3-stac-rr1-PB.wav" rootNote="60" />
			<sample end="42687" hiNote="63" hiVel="127" loNote="62" loVel="0" path="Resources/Cello Solo Samples/d3-stac-rr1-PB.wav" rootNote="62" />
			<sample end="48150" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Cello Solo Samples/e3-stac-rr1-PB.wav" rootNote="64" />
			<sample end="32530" hiNote="66" hiVel="127" loNote="65" loVel="0" path="Resources/Cello Solo Samples/f3-stac-rr1-PB.wav" rootNote="65" />
			<sample end="36472" hiNote="68" hiVel="127" loNote="67" loVel="0" path="Resources/Cello Solo Samples/g3-stac-rr1-PB.wav" rootNote="67" />
			<sample end="39270" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/Cello Solo Samples/a3-stac-rr1-PB.wav" rootNote="69" />
			<sample end="39749" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Cello Solo Samples/b3-stac-rr1-PB.wav" rootNote="71" />
			<sample end="36800" hiNote="73" hiVel="127" loNote="72" loVel="0" path="Resources/Cello Solo Samples/c4-stac-rr1-PB.wav" rootNote="72" />
			<sample end="42583" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/Cello Solo Samples/d4-stac-rr1-PB.wav" rootNote="74" />
			<sample end="31778" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Cello Solo Samples/e4-stac-rr1-PB.wav" rootNote="76" />
			<sample end="36323" hiNote="78" hiVel="127" loNote="77" loVel="0" path="Resources/Cello Solo Samples/f4-stac-rr1-PB.wav" rootNote="77" />
			<sample end="42246" hiNote="80" hiVel="127" loNote="79" loVel="0" path="Resources/Cello Solo Samples/g4-stac-rr1-PB.wav" rootNote="79" />
			<sample end="31462" hiNote="82" hiVel="127" loNote="81" loVel="0" path="Resources/Cello Solo Samples/a4-stac-rr1-PB.wav" rootNote="81" />
			<sample end="39174" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Cello Solo Samples/b4-stac-rr1-PB.wav" rootNote="83" />
			<sample end="37973" hiNote="85" hiVel="127" loNote="84" loVel="0" path="Resources/Cello Solo Samples/c5-stac-rr1-PB.wav" rootNote="84" />
			<sample end="38214" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/Cello Solo Samples/d5-stac-rr1-PB.wav" rootNote="86" />
			<sample end="41263" hiNote="93" hiVel="127" loNote="88" loVel="0" path="Resources/Cello Solo Samples/e5-stac-rr1-PB.wav" rootNote="88" />
		</group>
		<group name="group1-stac-rr2" ampVelTrack="0">
			<sample end="43776" hiNote="49" hiVel="127" loNote="48" loVel="0" path="Resources/Cello Solo Samples/c2-stac-rr2-PB.wav" rootNote="48" />
			<sample end="41601" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/Cello Solo Samples/d2-stac-rr2-PB.wav" rootNote="50" />
			<sample end="43144" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Cello Solo Samples/e2-stac-rr2-PB.wav" rootNote="52" />
			<sample end="56924" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Cello Solo Samples/f2-stac-rr2-PB.wav" rootNote="53" />
			<sample end="54561" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Cello Solo Samples/g2-stac-rr2-PB.wav" rootNote="55" />
			<sample end="61688" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Cello Solo Samples/a2-stac-rr2-PB.wav" rootNote="57" />
			<sample end="53868" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Cello Solo Samples/b2-stac-rr2-PB.wav" rootNote="59" />
			<sample end="49614" hiNote="61" hiVel="127" loNote="60" loVel="0" path="Resources/Cello Solo Samples/c3-stac-rr2-PB.wav" rootNote="60" />
			<sample end="40679" hiNote="63" hiVel="127" loNote="62" loVel="0" path="Resources/Cello Solo Samples/d3-stac-rr2-PB.wav" rootNote="62" />
			<sample end="46713" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Cello Solo Samples/e3-stac-rr2-PB.wav" rootNote="64" />
			<sample end="47560" hiNote="66" hiVel="127" loNote="65" loVel="0" path="Resources/Cello Solo Samples/f3-stac-rr2-PB.wav" rootNote="65" />
			<sample end="38983" hiNote="68" hiVel="127" loNote="67" loVel="0" path="Resources/Cello Solo Samples/g3-stac-rr2-PB.wav" rootNote="67" />
			<sample end="36325" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/Cello Solo Samples/a3-stac-rr2-PB.wav" rootNote="69" />
			<sample end="40370" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Cello Solo Samples/b3-stac-rr2-PB.wav" rootNote="71" />
			<sample end="40238" hiNote="73" hiVel="127" loNote="72" loVel="0" path="Resources/Cello Solo Samples/c4-stac-rr2-PB.wav" rootNote="72" />
			<sample end="36366" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/Cello Solo Samples/d4-stac-rr2-PB.wav" rootNote="74" />
			<sample end="31201" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Cello Solo Samples/e4-stac-rr2-PB.wav" rootNote="76" />
			<sample end="35561" hiNote="78" hiVel="127" loNote="77" loVel="0" path="Resources/Cello Solo Samples/f4-stac-rr2-PB.wav" rootNote="77" />
			<sample end="38122" hiNote="80" hiVel="127" loNote="79" loVel="0" path="Resources/Cello Solo Samples/g4-stac-rr2-PB.wav" rootNote="79" />
			<sample end="39463" hiNote="82" hiVel="127" loNote="81" loVel="0" path="Resources/Cello Solo Samples/a4-stac-rr2-PB.wav" rootNote="81" />
			<sample end="39594" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Cello Solo Samples/b4-stac-rr2-PB.wav" rootNote="83" />
			<sample end="34337" hiNote="85" hiVel="127" loNote="84" loVel="0" path="Resources/Cello Solo Samples/c5-stac-rr2-PB.wav" rootNote="84" />
			<sample end="44752" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/Cello Solo Samples/d5-stac-rr2-PB.wav" rootNote="86" />
			<sample end="36118" hiNote="93" hiVel="127" loNote="88" loVel="0" path="Resources/Cello Solo Samples/e5-stac-rr2-PB.wav" rootNote="88" />
		</group>
		<group name="group1-RR1" ampVelTrack="0">
			<sample end="44839" hiNote="49" hiVel="127" loNote="48" loVel="0" path="Resources/Cello Solo Samples/c2-stac-rr1-PB.wav" rootNote="48" />
			<sample end="49762" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/Cello Solo Samples/d2-stac-rr1-PB.wav" rootNote="50" />
			<sample end="40731" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Cello Solo Samples/e2-stac-rr1-PB.wav" rootNote="52" />
			<sample end="56847" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Cello Solo Samples/f2-stac-rr1-PB.wav" rootNote="53" />
			<sample end="51344" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Cello Solo Samples/g2-stac-rr1-PB.wav" rootNote="55" />
			<sample end="55055" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Cello Solo Samples/a2-stac-rr1-PB.wav" rootNote="57" />
			<sample end="56952" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Cello Solo Samples/b2-stac-rr1-PB.wav" rootNote="59" />
			<sample end="48296" hiNote="61" hiVel="127" loNote="60" loVel="0" path="Resources/Cello Solo Samples/c3-stac-rr1-PB.wav" rootNote="60" />
			<sample end="42687" hiNote="63" hiVel="127" loNote="62" loVel="0" path="Resources/Cello Solo Samples/d3-stac-rr1-PB.wav" rootNote="62" />
			<sample end="48150" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Cello Solo Samples/e3-stac-rr1-PB.wav" rootNote="64" />
			<sample end="32530" hiNote="66" hiVel="127" loNote="65" loVel="0" path="Resources/Cello Solo Samples/f3-stac-rr1-PB.wav" rootNote="65" />
			<sample end="36472" hiNote="68" hiVel="127" loNote="67" loVel="0" path="Resources/Cello Solo Samples/g3-stac-rr1-PB.wav" rootNote="67" />
			<sample end="39270" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/Cello Solo Samples/a3-stac-rr1-PB.wav" rootNote="69" />
			<sample end="39749" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Cello Solo Samples/b3-stac-rr1-PB.wav" rootNote="71" />
			<sample end="36800" hiNote="73" hiVel="127" loNote="72" loVel="0" path="Resources/Cello Solo Samples/c4-stac-rr1-PB.wav" rootNote="72" />
			<sample end="42583" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/Cello Solo Samples/d4-stac-rr1-PB.wav" rootNote="74" />
			<sample end="31778" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Cello Solo Samples/e4-stac-rr1-PB.wav" rootNote="76" />
			<sample end="36323" hiNote="78" hiVel="127" loNote="77" loVel="0" path="Resources/Cello Solo Samples/f4-stac-rr1-PB.wav" rootNote="77" />
			<sample end="42246" hiNote="80" hiVel="127" loNote="79" loVel="0" path="Resources/Cello Solo Samples/g4-stac-rr1-PB.wav" rootNote="79" />
			<sample end="31462" hiNote="82" hiVel="127" loNote="81" loVel="0" path="Resources/Cello Solo Samples/a4-stac-rr1-PB.wav" rootNote="81" />
			<sample end="39174" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Cello Solo Samples/b4-stac-rr1-PB.wav" rootNote="83" />
			<sample end="37973" hiNote="85" hiVel="127" loNote="84" loVel="0" path="Resources/Cello Solo Samples/c5-stac-rr1-PB.wav" rootNote="84" />
			<sample end="38214" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/Cello Solo Samples/d5-stac-rr1-PB.wav" rootNote="86" />
			<sample end="41263" hiNote="93" hiVel="127" loNote="88" loVel="0" path="Resources/Cello Solo Samples/e5-stac-rr1-PB.wav" rootNote="88" />
		</group>
		<group name="group1-stac-rr2" ampVelTrack="0">
			<sample end="43776" hiNote="49" hiVel="127" loNote="48" loVel="0" path="Resources/Cello Solo Samples/c2-stac-rr2-PB.wav" rootNote="48" />
			<sample end="41601" hiNote="51" hiVel="127" loNote="50" loVel="0" path="Resources/Cello Solo Samples/d2-stac-rr2-PB.wav" rootNote="50" />
			<sample end="43144" hiNote="52" hiVel="127" loNote="52" loVel="0" path="Resources/Cello Solo Samples/e2-stac-rr2-PB.wav" rootNote="52" />
			<sample end="56924" hiNote="54" hiVel="127" loNote="53" loVel="0" path="Resources/Cello Solo Samples/f2-stac-rr2-PB.wav" rootNote="53" />
			<sample end="54561" hiNote="56" hiVel="127" loNote="55" loVel="0" path="Resources/Cello Solo Samples/g2-stac-rr2-PB.wav" rootNote="55" />
			<sample end="61688" hiNote="58" hiVel="127" loNote="57" loVel="0" path="Resources/Cello Solo Samples/a2-stac-rr2-PB.wav" rootNote="57" />
			<sample end="53868" hiNote="59" hiVel="127" loNote="59" loVel="0" path="Resources/Cello Solo Samples/b2-stac-rr2-PB.wav" rootNote="59" />
			<sample end="49614" hiNote="61" hiVel="127" loNote="60" loVel="0" path="Resources/Cello Solo Samples/c3-stac-rr2-PB.wav" rootNote="60" />
			<sample end="40679" hiNote="63" hiVel="127" loNote="62" loVel="0" path="Resources/Cello Solo Samples/d3-stac-rr2-PB.wav" rootNote="62" />
			<sample end="46713" hiNote="64" hiVel="127" loNote="64" loVel="0" path="Resources/Cello Solo Samples/e3-stac-rr2-PB.wav" rootNote="64" />
			<sample end="47560" hiNote="66" hiVel="127" loNote="65" loVel="0" path="Resources/Cello Solo Samples/f3-stac-rr2-PB.wav" rootNote="65" />
			<sample end="38983" hiNote="68" hiVel="127" loNote="67" loVel="0" path="Resources/Cello Solo Samples/g3-stac-rr2-PB.wav" rootNote="67" />
			<sample end="36325" hiNote="70" hiVel="127" loNote="69" loVel="0" path="Resources/Cello Solo Samples/a3-stac-rr2-PB.wav" rootNote="69" />
			<sample end="40370" hiNote="71" hiVel="127" loNote="71" loVel="0" path="Resources/Cello Solo Samples/b3-stac-rr2-PB.wav" rootNote="71" />
			<sample end="40238" hiNote="73" hiVel="127" loNote="72" loVel="0" path="Resources/Cello Solo Samples/c4-stac-rr2-PB.wav" rootNote="72" />
			<sample end="36366" hiNote="75" hiVel="127" loNote="74" loVel="0" path="Resources/Cello Solo Samples/d4-stac-rr2-PB.wav" rootNote="74" />
			<sample end="31201" hiNote="76" hiVel="127" loNote="76" loVel="0" path="Resources/Cello Solo Samples/e4-stac-rr2-PB.wav" rootNote="76" />
			<sample end="35561" hiNote="78" hiVel="127" loNote="77" loVel="0" path="Resources/Cello Solo Samples/f4-stac-rr2-PB.wav" rootNote="77" />
			<sample end="38122" hiNote="80" hiVel="127" loNote="79" loVel="0" path="Resources/Cello Solo Samples/g4-stac-rr2-PB.wav" rootNote="79" />
			<sample end="39463" hiNote="82" hiVel="127" loNote="81" loVel="0" path="Resources/Cello Solo Samples/a4-stac-rr2-PB.wav" rootNote="81" />
			<sample end="39594" hiNote="83" hiVel="127" loNote="83" loVel="0" path="Resources/Cello Solo Samples/b4-stac-rr2-PB.wav" rootNote="83" />
			<sample end="34337" hiNote="85" hiVel="127" loNote="84" loVel="0" path="Resources/Cello Solo Samples/c5-stac-rr2-PB.wav" rootNote="84" />
			<sample end="44752" hiNote="87" hiVel="127" loNote="86" loVel="0" path="Resources/Cello Solo Samples/d5-stac-rr2-PB.wav" rootNote="86" />
			<sample end="36118" hiNote="93" hiVel="127" loNote="88" loVel="0" path="Resources/Cello Solo Samples/e5-stac-rr2-PB.wav" rootNote="88" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
