<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.072" ampVelTrack="0">
		<group name="group1-RR1">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="44839" path="Resources/Cello Solo Samples/c2-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="49762" path="Resources/Cello Solo Samples/d2-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="40731" path="Resources/Cello Solo Samples/e2-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="53" loNote="53" hiNote="54" loVel="0" hiVel="127" end="56847" path="Resources/Cello Solo Samples/f2-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="51344" path="Resources/Cello Solo Samples/g2-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="57" loNote="57" hiNote="58" loVel="0" hiVel="127" end="55055" path="Resources/Cello Solo Samples/a2-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="56952" path="Resources/Cello Solo Samples/b2-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="48296" path="Resources/Cello Solo Samples/c3-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="42687" path="Resources/Cello Solo Samples/d3-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="48150" path="Resources/Cello Solo Samples/e3-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="32530" path="Resources/Cello Solo Samples/f3-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="36472" path="Resources/Cello Solo Samples/g3-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="39270" path="Resources/Cello Solo Samples/a3-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="39749" path="Resources/Cello Solo Samples/b3-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="36800" path="Resources/Cello Solo Samples/c4-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="42583" path="Resources/Cello Solo Samples/d4-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="31778" path="Resources/Cello Solo Samples/e4-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="36323" path="Resources/Cello Solo Samples/f4-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="42246" path="Resources/Cello Solo Samples/g4-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="31462" path="Resources/Cello Solo Samples/a4-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="39174" path="Resources/Cello Solo Samples/b4-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="37973" path="Resources/Cello Solo Samples/c5-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="38214" path="Resources/Cello Solo Samples/d5-stac-rr1-PB.wav" volume="-12.0dB" />
			<sample rootNote="88" loNote="88" hiNote="93" loVel="0" hiVel="127" end="41263" path="Resources/Cello Solo Samples/e5-stac-rr1-PB.wav" volume="-12.0dB" />
		</group>
		<group name="group1-stac-rr2">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="43776" path="Resources/Cello Solo Samples/c2-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="41601" path="Resources/Cello Solo Samples/d2-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="43144" path="Resources/Cello Solo Samples/e2-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="53" loNote="53" hiNote="54" loVel="0" hiVel="127" end="56924" path="Resources/Cello Solo Samples/f2-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="54561" path="Resources/Cello Solo Samples/g2-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="57" loNote="57" hiNote="58" loVel="0" hiVel="127" end="61688" path="Resources/Cello Solo Samples/a2-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="53868" path="Resources/Cello Solo Samples/b2-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="49614" path="Resources/Cello Solo Samples/c3-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="40679" path="Resources/Cello Solo Samples/d3-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="46713" path="Resources/Cello Solo Samples/e3-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="47560" path="Resources/Cello Solo Samples/f3-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="38983" path="Resources/Cello Solo Samples/g3-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="36325" path="Resources/Cello Solo Samples/a3-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="40370" path="Resources/Cello Solo Samples/b3-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="40238" path="Resources/Cello Solo Samples/c4-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="36366" path="Resources/Cello Solo Samples/d4-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="31201" path="Resources/Cello Solo Samples/e4-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="35561" path="Resources/Cello Solo Samples/f4-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="38122" path="Resources/Cello Solo Samples/g4-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="39463" path="Resources/Cello Solo Samples/a4-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="39594" path="Resources/Cello Solo Samples/b4-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="34337" path="Resources/Cello Solo Samples/c5-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="44752" path="Resources/Cello Solo Samples/d5-stac-rr2-PB.wav" volume="-12.0dB" />
			<sample rootNote="88" loNote="88" hiNote="93" loVel="0" hiVel="127" end="36118" path="Resources/Cello Solo Samples/e5-stac-rr2-PB.wav" volume="-12.0dB" />
		</group>
		<group name="group1-RR1">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="44839" path="Resources/Cello Solo Samples/c2-stac-rr1-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="49762" path="Resources/Cello Solo Samples/d2-stac-rr1-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="40731" path="Resources/Cello Solo Samples/e2-stac-rr1-PB.wav" />
			<sample rootNote="53" loNote="53" hiNote="54" loVel="0" hiVel="127" end="56847" path="Resources/Cello Solo Samples/f2-stac-rr1-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="51344" path="Resources/Cello Solo Samples/g2-stac-rr1-PB.wav" />
			<sample rootNote="57" loNote="57" hiNote="58" loVel="0" hiVel="127" end="55055" path="Resources/Cello Solo Samples/a2-stac-rr1-PB.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="56952" path="Resources/Cello Solo Samples/b2-stac-rr1-PB.wav" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="48296" path="Resources/Cello Solo Samples/c3-stac-rr1-PB.wav" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="42687" path="Resources/Cello Solo Samples/d3-stac-rr1-PB.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="48150" path="Resources/Cello Solo Samples/e3-stac-rr1-PB.wav" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="32530" path="Resources/Cello Solo Samples/f3-stac-rr1-PB.wav" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="36472" path="Resources/Cello Solo Samples/g3-stac-rr1-PB.wav" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="39270" path="Resources/Cello Solo Samples/a3-stac-rr1-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="39749" path="Resources/Cello Solo Samples/b3-stac-rr1-PB.wav" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="36800" path="Resources/Cello Solo Samples/c4-stac-rr1-PB.wav" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="42583" path="Resources/Cello Solo Samples/d4-stac-rr1-PB.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="31778" path="Resources/Cello Solo Samples/e4-stac-rr1-PB.wav" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="36323" path="Resources/Cello Solo Samples/f4-stac-rr1-PB.wav" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="42246" path="Resources/Cello Solo Samples/g4-stac-rr1-PB.wav" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="31462" path="Resources/Cello Solo Samples/a4-stac-rr1-PB.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="39174" path="Resources/Cello Solo Samples/b4-stac-rr1-PB.wav" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="37973" path="Resources/Cello Solo Samples/c5-stac-rr1-PB.wav" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="38214" path="Resources/Cello Solo Samples/d5-stac-rr1-PB.wav" />
			<sample rootNote="88" loNote="88" hiNote="93" loVel="0" hiVel="127" end="41263" path="Resources/Cello Solo Samples/e5-stac-rr1-PB.wav" />
		</group>
		<group name="group1-stac-rr2">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="43776" path="Resources/Cello Solo Samples/c2-stac-rr2-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="41601" path="Resources/Cello Solo Samples/d2-stac-rr2-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="43144" path="Resources/Cello Solo Samples/e2-stac-rr2-PB.wav" />
			<sample rootNote="53" loNote="53" hiNote="54" loVel="0" hiVel="127" end="56924" path="Resources/Cello Solo Samples/f2-stac-rr2-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="54561" path="Resources/Cello Solo Samples/g2-stac-rr2-PB.wav" />
			<sample rootNote="57" loNote="57" hiNote="58" loVel="0" hiVel="127" end="61688" path="Resources/Cello Solo Samples/a2-stac-rr2-PB.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="53868" path="Resources/Cello Solo Samples/b2-stac-rr2-PB.wav" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="49614" path="Resources/Cello Solo Samples/c3-stac-rr2-PB.wav" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="40679" path="Resources/Cello Solo Samples/d3-stac-rr2-PB.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="46713" path="Resources/Cello Solo Samples/e3-stac-rr2-PB.wav" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="47560" path="Resources/Cello Solo Samples/f3-stac-rr2-PB.wav" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="38983" path="Resources/Cello Solo Samples/g3-stac-rr2-PB.wav" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="36325" path="Resources/Cello Solo Samples/a3-stac-rr2-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="40370" path="Resources/Cello Solo Samples/b3-stac-rr2-PB.wav" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="40238" path="Resources/Cello Solo Samples/c4-stac-rr2-PB.wav" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="36366" path="Resources/Cello Solo Samples/d4-stac-rr2-PB.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="31201" path="Resources/Cello Solo Samples/e4-stac-rr2-PB.wav" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="35561" path="Resources/Cello Solo Samples/f4-stac-rr2-PB.wav" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="38122" path="Resources/Cello Solo Samples/g4-stac-rr2-PB.wav" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="39463" path="Resources/Cello Solo Samples/a4-stac-rr2-PB.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="39594" path="Resources/Cello Solo Samples/b4-stac-rr2-PB.wav" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="34337" path="Resources/Cello Solo Samples/c5-stac-rr2-PB.wav" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="44752" path="Resources/Cello Solo Samples/d5-stac-rr2-PB.wav" />
			<sample rootNote="88" loNote="88" hiNote="93" loVel="0" hiVel="127" end="36118" path="Resources/Cello Solo Samples/e5-stac-rr2-PB.wav" />
		</group>
		<group name="group1-RR1">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="44839" path="Resources/Cello Solo Samples/c2-stac-rr1-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="49762" path="Resources/Cello Solo Samples/d2-stac-rr1-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="40731" path="Resources/Cello Solo Samples/e2-stac-rr1-PB.wav" />
			<sample rootNote="53" loNote="53" hiNote="54" loVel="0" hiVel="127" end="56847" path="Resources/Cello Solo Samples/f2-stac-rr1-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="51344" path="Resources/Cello Solo Samples/g2-stac-rr1-PB.wav" />
			<sample rootNote="57" loNote="57" hiNote="58" loVel="0" hiVel="127" end="55055" path="Resources/Cello Solo Samples/a2-stac-rr1-PB.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="56952" path="Resources/Cello Solo Samples/b2-stac-rr1-PB.wav" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="48296" path="Resources/Cello Solo Samples/c3-stac-rr1-PB.wav" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="42687" path="Resources/Cello Solo Samples/d3-stac-rr1-PB.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="48150" path="Resources/Cello Solo Samples/e3-stac-rr1-PB.wav" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="32530" path="Resources/Cello Solo Samples/f3-stac-rr1-PB.wav" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="36472" path="Resources/Cello Solo Samples/g3-stac-rr1-PB.wav" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="39270" path="Resources/Cello Solo Samples/a3-stac-rr1-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="39749" path="Resources/Cello Solo Samples/b3-stac-rr1-PB.wav" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="36800" path="Resources/Cello Solo Samples/c4-stac-rr1-PB.wav" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="42583" path="Resources/Cello Solo Samples/d4-stac-rr1-PB.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="31778" path="Resources/Cello Solo Samples/e4-stac-rr1-PB.wav" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="36323" path="Resources/Cello Solo Samples/f4-stac-rr1-PB.wav" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="42246" path="Resources/Cello Solo Samples/g4-stac-rr1-PB.wav" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="31462" path="Resources/Cello Solo Samples/a4-stac-rr1-PB.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="39174" path="Resources/Cello Solo Samples/b4-stac-rr1-PB.wav" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="37973" path="Resources/Cello Solo Samples/c5-stac-rr1-PB.wav" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="38214" path="Resources/Cello Solo Samples/d5-stac-rr1-PB.wav" />
			<sample rootNote="88" loNote="88" hiNote="93" loVel="0" hiVel="127" end="41263" path="Resources/Cello Solo Samples/e5-stac-rr1-PB.wav" />
		</group>
		<group name="group1-stac-rr2">
			<sample rootNote="48" loNote="48" hiNote="49" loVel="0" hiVel="127" end="43776" path="Resources/Cello Solo Samples/c2-stac-rr2-PB.wav" />
			<sample rootNote="50" loNote="50" hiNote="51" loVel="0" hiVel="127" end="41601" path="Resources/Cello Solo Samples/d2-stac-rr2-PB.wav" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="43144" path="Resources/Cello Solo Samples/e2-stac-rr2-PB.wav" />
			<sample rootNote="53" loNote="53" hiNote="54" loVel="0" hiVel="127" end="56924" path="Resources/Cello Solo Samples/f2-stac-rr2-PB.wav" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="54561" path="Resources/Cello Solo Samples/g2-stac-rr2-PB.wav" />
			<sample rootNote="57" loNote="57" hiNote="58" loVel="0" hiVel="127" end="61688" path="Resources/Cello Solo Samples/a2-stac-rr2-PB.wav" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="53868" path="Resources/Cello Solo Samples/b2-stac-rr2-PB.wav" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="49614" path="Resources/Cello Solo Samples/c3-stac-rr2-PB.wav" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="40679" path="Resources/Cello Solo Samples/d3-stac-rr2-PB.wav" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="46713" path="Resources/Cello Solo Samples/e3-stac-rr2-PB.wav" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="47560" path="Resources/Cello Solo Samples/f3-stac-rr2-PB.wav" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="38983" path="Resources/Cello Solo Samples/g3-stac-rr2-PB.wav" />
			<sample rootNote="69" loNote="69" hiNote="70" loVel="0" hiVel="127" end="36325" path="Resources/Cello Solo Samples/a3-stac-rr2-PB.wav" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="40370" path="Resources/Cello Solo Samples/b3-stac-rr2-PB.wav" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="40238" path="Resources/Cello Solo Samples/c4-stac-rr2-PB.wav" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="36366" path="Resources/Cello Solo Samples/d4-stac-rr2-PB.wav" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="31201" path="Resources/Cello Solo Samples/e4-stac-rr2-PB.wav" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="35561" path="Resources/Cello Solo Samples/f4-stac-rr2-PB.wav" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="38122" path="Resources/Cello Solo Samples/g4-stac-rr2-PB.wav" />
			<sample rootNote="81" loNote="81" hiNote="82" loVel="0" hiVel="127" end="39463" path="Resources/Cello Solo Samples/a4-stac-rr2-PB.wav" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="39594" path="Resources/Cello Solo Samples/b4-stac-rr2-PB.wav" />
			<sample rootNote="84" loNote="84" hiNote="85" loVel="0" hiVel="127" end="34337" path="Resources/Cello Solo Samples/c5-stac-rr2-PB.wav" />
			<sample rootNote="86" loNote="86" hiNote="87" loVel="0" hiVel="127" end="44752" path="Resources/Cello Solo Samples/d5-stac-rr2-PB.wav" />
			<sample rootNote="88" loNote="88" hiNote="93" loVel="0" hiVel="127" end="36118" path="Resources/Cello Solo Samples/e5-stac-rr2-PB.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
