<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.072" ampVelTrack="0">
		<group name="Group 1">
			<sample rootNote="54" loNote="48" hiNote="54" loVel="0" hiVel="127" end="155268" path="Resources/Cello Solo Samples/2_Gb-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="0" hiVel="127" end="142784" path="Resources/Cello Solo Samples/2_A-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="61" loNote="59" hiNote="62" loVel="0" hiVel="127" end="109733" path="Resources/Cello Solo Samples/3_Db-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="65" loNote="63" hiNote="66" loVel="0" hiVel="127" end="185580" path="Resources/Cello Solo Samples/3_F-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="69" loNote="67" hiNote="69" loVel="0" hiVel="127" end="150890" path="Resources/Cello Solo Samples/3_A-PB-loop.wav" />
			<sample rootNote="72" loNote="70" hiNote="73" loVel="0" hiVel="127" end="231119" path="Resources/Cello Solo Samples/4_C-PB-loop.wav" volume="1.0dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="127" end="320174" path="Resources/Cello Solo Samples/4_Eb-PB-loop.wav" volume="-0.5dB" />
			<sample rootNote="79" loNote="77" hiNote="80" loVel="0" hiVel="127" end="146887" path="Resources/Cello Solo Samples/4_G-PB.wav" />
			<sample rootNote="82" loNote="81" hiNote="93" loVel="0" hiVel="127" end="197756" path="Resources/Cello Solo Samples/4_Bb-PB.wav" volume="-1.0dB" />
		</group>
		<group name="Group 2" trigger="release">
			<sample rootNote="50" loNote="48" hiNote="51" loVel="0" hiVel="127" end="30829" path="Resources/Cello Solo Samples/2_D_r-PB.wav" trigger="release" tuning="-0.35" volume="1.0dB" />
			<sample rootNote="54" loNote="48" hiNote="54" loVel="0" hiVel="127" end="37451" path="Resources/Cello Solo Samples/2_Gb_r-PB.wav" trigger="release" tuning="-0.20" volume="0.5dB" />
			<sample rootNote="58" loNote="55" hiNote="58" loVel="0" hiVel="127" end="36926" path="Resources/Cello Solo Samples/2_Bb_r-PB.wav" trigger="release" volume="1.5dB" />
			<sample rootNote="59" loNote="59" hiNote="62" loVel="0" hiVel="127" end="36926" path="Resources/Cello Solo Samples/2_B_r-PB.wav" trigger="release" volume="1.5dB" />
			<sample rootNote="64" loNote="63" hiNote="66" loVel="0" hiVel="127" end="37451" path="Resources/Cello Solo Samples/3_E_r-PB.wav" trigger="release" volume="1.0dB" />
			<sample rootNote="68" loNote="67" hiNote="69" loVel="0" hiVel="127" end="37451" path="Resources/Cello Solo Samples/3_Ab_r-PB.wav" trigger="release" volume="2.0dB" />
			<sample rootNote="71" loNote="70" hiNote="73" loVel="0" hiVel="127" end="37451" path="Resources/Cello Solo Samples/3_B_r-PB.wav" trigger="release" volume="2.0dB" />
			<sample rootNote="74" loNote="74" hiNote="76" loVel="0" hiVel="127" end="37451" path="Resources/Cello Solo Samples/4_D_r-PB.wav" trigger="release" volume="1.0dB" />
			<sample rootNote="77" loNote="77" hiNote="80" loVel="0" hiVel="127" end="37451" path="Resources/Cello Solo Samples/4_F_r-PB.wav" trigger="release" />
			<sample rootNote="79" loNote="81" hiNote="88" loVel="0" hiVel="127" end="37451" path="Resources/Cello Solo Samples/4_G_r-PB.wav" trigger="release" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
