<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tuba.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the other at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.8">
		<group name="ff" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="46" loNote="46" hiNote="46" loVel="0" hiVel="127" end="59117" loopEnabled="true" loopEnd="22273" loopStart="8941" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A#2.wav" tuning="-0.30" volume="2.372128800435349dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="65776" loopEnabled="true" loopEnd="16338" loopStart="12430" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A#3.wav" tuning="-0.32" volume="2.372128800435349dB" />
			<sample rootNote="33" loNote="33" hiNote="33" loVel="0" hiVel="127" end="64144" loopEnabled="true" loopEnd="43028" loopStart="35884" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A1.wav" tuning="-0.13" volume="2.372128800435349dB" />
			<sample rootNote="45" loNote="45" hiNote="45" loVel="0" hiVel="127" end="60395" loopEnabled="true" loopEnd="20471" loopStart="7875" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A2.wav" tuning="-0.27" volume="2.372128800435349dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="59580" loopEnabled="true" loopEnd="30433" loopStart="21146" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_A3.wav" tuning="-0.38" volume="2.372128800435349dB" />
			<sample rootNote="35" loNote="34" hiNote="35" loVel="0" hiVel="127" end="62975" loopEnabled="true" loopEnd="20867" loopStart="8964" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B1.wav" tuning="-0.30" volume="2.372128800435349dB" />
			<sample rootNote="47" loNote="47" hiNote="47" loVel="0" hiVel="127" end="61652" loopEnabled="true" loopEnd="22129" loopStart="11242" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B2.wav" tuning="-0.23" volume="2.372128800435349dB" />
			<sample rootNote="59" loNote="59" hiNote="61" loVel="0" hiVel="127" end="68422" loopEnabled="true" loopEnd="40121" loopStart="14040" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_B3.wav" tuning="-0.12" volume="2.372128800435349dB" />
			<sample rootNote="25" loNote="24" hiNote="25" loVel="0" hiVel="127" end="62049" loopEnabled="true" loopEnd="31664" loopStart="13415" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C#1.wav" volume="2.372128800435349dB" />
			<sample rootNote="37" loNote="37" hiNote="37" loVel="0" hiVel="127" end="55522" loopEnabled="true" loopEnd="19870" loopStart="10235" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C#2.wav" tuning="0.14" volume="2.372128800435349dB" />
			<sample rootNote="36" loNote="36" hiNote="36" loVel="0" hiVel="127" end="60572" loopEnabled="true" loopEnd="18214" loopStart="8903" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C2.wav" start="832" tuning="-0.20" volume="2.372128800435349dB" />
			<sample rootNote="48" loNote="48" hiNote="48" loVel="0" hiVel="127" end="59624" loopEnabled="true" loopEnd="23262" loopStart="9222" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_C3.wav" tuning="-0.10" volume="2.372128800435349dB" />
			<sample rootNote="39" loNote="39" hiNote="39" loVel="0" hiVel="127" end="58565" loopEnabled="true" loopEnd="36520" loopStart="26443" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D#2.wav" tuning="-0.15" volume="2.372128800435349dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="64938" loopEnabled="true" loopEnd="40549" loopStart="30360" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D#3.wav" volume="2.372128800435349dB" />
			<sample rootNote="26" loNote="26" hiNote="27" loVel="0" hiVel="127" end="66569" loopEnabled="true" loopEnd="51253" loopStart="37206" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D1.wav" tuning="0.10" volume="2.372128800435349dB" />
			<sample rootNote="38" loNote="38" hiNote="38" loVel="0" hiVel="127" end="61961" loopEnabled="true" loopEnd="18786" loopStart="7395" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D2.wav" volume="2.372128800435349dB" />
			<sample rootNote="50" loNote="49" hiNote="50" loVel="0" hiVel="127" end="61123" loopEnabled="true" loopEnd="23055" loopStart="8362" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_D3.wav" tuning="-0.02" volume="2.372128800435349dB" />
			<sample rootNote="28" loNote="28" hiNote="28" loVel="0" hiVel="127" end="57860" loopEnabled="true" loopEnd="36856" loopStart="27545" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E1.wav" tuning="-0.33" volume="2.372128800435349dB" />
			<sample rootNote="40" loNote="40" hiNote="40" loVel="0" hiVel="127" end="60881" loopEnabled="true" loopEnd="26456" loopStart="11700" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E2.wav" tuning="-0.14" volume="2.372128800435349dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="61674" loopEnabled="true" loopEnd="30224" loopStart="12190" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_E3.wav" tuning="-0.28" volume="2.372128800435349dB" />
			<sample rootNote="30" loNote="29" hiNote="30" loVel="0" hiVel="127" end="62623" loopEnabled="true" loopEnd="33510" loopStart="13806" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F#1.wav" tuning="-0.27" volume="2.372128800435349dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="58984" loopEnabled="true" loopEnd="26739" loopStart="16422" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F#3.wav" tuning="-0.26" volume="2.372128800435349dB" />
			<sample rootNote="41" loNote="41" hiNote="42" loVel="0" hiVel="127" end="59094" loopEnabled="true" loopEnd="19025" loopStart="6489" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F2.wav" volume="2.372128800435349dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="62336" loopEnabled="true" loopEnd="25359" loopStart="9472" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_F3.wav" tuning="-0.21" volume="2.372128800435349dB" />
			<sample rootNote="32" loNote="32" hiNote="32" loVel="0" hiVel="127" end="67518" loopEnabled="true" loopEnd="40878" loopStart="22962" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#1.wav" volume="2.372128800435349dB" />
			<sample rootNote="44" loNote="43" hiNote="44" loVel="0" hiVel="127" end="54839" loopEnabled="true" loopEnd="19571" loopStart="4827" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#2.wav" tuning="-0.05" volume="2.372128800435349dB" />
			<sample rootNote="56" loNote="55" hiNote="56" loVel="0" hiVel="127" end="66040" loopEnabled="true" loopEnd="23254" loopStart="14250" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G#3.wav" tuning="-0.18" volume="2.372128800435349dB" />
			<sample rootNote="31" loNote="31" hiNote="31" loVel="0" hiVel="127" end="59970" loopEnabled="true" loopEnd="50633" loopStart="39976" path="Resources/Tuba - Straight Mute Samples/TUBA_LOUD_G1.wav" start="6359" volume="2.372128800435349dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
