<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Bass Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.000" release="0.028">
		<group name="mf" ampVelTrack="1">
			<sample end="105003.000" hiNote="69" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="83520.000" loopStart="61020.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_G4.wav" rootNote="67" volume="2.717389324300517dB" />
			<sample end="114837.000" hiNote="34" hiVel="127" loNote="34" loVel="1" loopEnabled="true" loopEnd="78370.000" loopStart="52070.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_A#1.wav" rootNote="34" tuning="-0.10" volume="2.717389324300517dB" />
			<sample end="106480.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="90213.000" loopStart="43524.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_A#2.wav" rootNote="46" tuning="-0.11" volume="2.717389324300517dB" />
			<sample end="100019.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="76535.000" loopStart="37887.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_A#3.wav" rootNote="58" volume="2.717389324300517dB" />
			<sample end="119137.000" hiNote="33" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="104642.000" loopStart="60996.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_A1.wav" rootNote="33" tuning="-0.16" volume="2.717389324300517dB" />
			<sample end="115035.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="97010.000" loopStart="49848.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_A2.wav" rootNote="45" tuning="-0.08" volume="2.717389324300517dB" />
			<sample end="114065.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="83372.000" loopStart="34254.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_A3.wav" rootNote="57" volume="2.717389324300517dB" />
			<sample end="112279.000" hiNote="35" hiVel="127" loNote="35" loVel="1" loopEnabled="true" loopEnd="101320.000" loopStart="50600.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_B1.wav" rootNote="35" tuning="-0.20" volume="2.717389324300517dB" />
			<sample end="94022.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="60011.000" loopStart="36572.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_B2.wav" rootNote="47" tuning="0.15" volume="2.717389324300517dB" />
			<sample end="103878.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="75215.000" loopStart="34933.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_B3.wav" rootNote="59" tuning="-0.13" volume="2.717389324300517dB" />
			<sample end="109986.000" hiNote="37" hiVel="127" loNote="37" loVel="1" loopEnabled="true" loopEnd="74088.000" loopStart="36863.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_C#2.wav" rootNote="37" tuning="-0.11" volume="2.717389324300517dB" />
			<sample end="110317.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="87451.000" loopStart="41109.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_C#3.wav" rootNote="49" tuning="0.08" volume="2.717389324300517dB" />
			<sample end="102048.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="63262.000" loopStart="45924.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_C#4.wav" rootNote="61" tuning="0.20" volume="2.717389324300517dB" />
			<sample end="109016.000" hiNote="36" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="84082.000" loopStart="71462.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_C2.wav" rootNote="36" tuning="-0.25" volume="2.717389324300517dB" />
			<sample end="105510.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="82766.000" loopStart="67895.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_C3.wav" rootNote="48" tuning="0.06" volume="2.717389324300517dB" />
			<sample end="96646.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="73225.000" loopStart="44688.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_C4.wav" rootNote="60" tuning="-0.06" volume="2.717389324300517dB" />
			<sample end="115697.000" hiNote="39" hiVel="127" loNote="39" loVel="1" loopEnabled="true" loopEnd="98760.000" loopStart="84042.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_D#2.wav" rootNote="39" tuning="-0.04" volume="2.717389324300517dB" />
			<sample end="108597.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="81935.000" loopStart="49896.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_D#3.wav" rootNote="51" volume="2.717389324300517dB" />
			<sample end="114727.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="82642.000" loopStart="25542.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_D#4.wav" rootNote="63" tuning="-0.16" volume="2.717389324300517dB" />
			<sample end="116116.000" hiNote="38" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="89808.000" loopStart="69010.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_D2.wav" rootNote="38" tuning="-0.20" volume="2.717389324300517dB" />
			<sample end="107715.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="91407.000" loopStart="59660.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_D3.wav" rootNote="50" tuning="0.10" volume="2.717389324300517dB" />
			<sample end="97307.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="62756.000" loopStart="27552.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_D4.wav" rootNote="62" tuning="-0.04" volume="2.717389324300517dB" />
			<sample end="115807.000" hiNote="40" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="98868.000" loopStart="62600.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_E2.wav" rootNote="40" tuning="-0.06" volume="2.717389324300517dB" />
			<sample end="113161.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="73891.000" loopStart="45310.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_E3.wav" rootNote="52" tuning="0.12" volume="2.717389324300517dB" />
			<sample end="113227.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="87930.000" loopStart="27690.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_E4.wav" rootNote="64" tuning="0.04" volume="2.717389324300517dB" />
			<sample end="117836.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="74607.000" loopStart="36462.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_F#2.wav" rootNote="42" volume="2.717389324300517dB" />
			<sample end="110559.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="70948.000" loopStart="35502.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_F#3.wav" rootNote="54" tuning="0.31" volume="2.717389324300517dB" />
			<sample end="119644.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="84056.000" loopStart="25338.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_F#4.wav" rootNote="66" tuning="0.04" volume="2.717389324300517dB" />
			<sample end="110581.000" hiNote="30" hiVel="127" loNote="24" loVel="1" loopEnabled="true" loopEnd="90209.000" loopStart="42946.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_F1.wav" rootNote="29" tuning="-0.08" volume="2.717389324300517dB" />
			<sample end="110008.000" hiNote="41" hiVel="127" loNote="41" loVel="1" loopEnabled="true" loopEnd="92777.000" loopStart="53820.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_F2.wav" rootNote="41" volume="2.717389324300517dB" />
			<sample end="115388.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="101528.000" loopStart="25800.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_F3.wav" rootNote="53" tuning="0.06" volume="2.717389324300517dB" />
			<sample end="124186.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="75401.000" loopStart="28595.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_F4.wav" rootNote="65" tuning="-0.06" volume="2.717389324300517dB" />
			<sample end="113073.000" hiNote="32" hiVel="127" loNote="32" loVel="1" loopEnabled="true" loopEnd="99286.000" loopStart="73854.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_G#1.wav" rootNote="32" volume="2.717389324300517dB" />
			<sample end="120746.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="91426.000" loopStart="54758.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_G#2.wav" rootNote="44" tuning="-0.17" volume="2.717389324300517dB" />
			<sample end="109457.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="80762.000" loopStart="40280.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_G#3.wav" rootNote="56" tuning="0.04" volume="2.717389324300517dB" />
			<sample end="119048.000" hiNote="31" hiVel="127" loNote="31" loVel="1" loopEnabled="true" loopEnd="99218.000" loopStart="86708.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_G1.wav" rootNote="31" tuning="-0.15" volume="2.717389324300517dB" />
			<sample end="110515.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="89824.000" loopStart="42098.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_G2.wav" rootNote="43" tuning="-0.16" volume="2.717389324300517dB" />
			<sample end="108464.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="77374.000" loopStart="37800.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_MED_G3.wav" rootNote="55" volume="2.717389324300517dB" />
		</group>
		<group name="p" ampVelTrack="1">
			<sample end="132146.000" hiNote="69" hiVel="127" loNote="67" loVel="1" loopEnabled="true" loopEnd="99747.000" loopStart="59664.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_G4.wav" rootNote="67" tuning="0.20" volume="2.717389324300517dB" />
			<sample end="95786.000" hiNote="34" hiVel="127" loNote="34" loVel="1" loopEnabled="true" loopEnd="68441.000" loopStart="49528.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_A#1.wav" rootNote="34" tuning="0.15" volume="2.717389324300517dB" />
			<sample end="106237.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="70513.000" loopStart="54236.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_A#2.wav" rootNote="46" tuning="-0.05" volume="2.717389324300517dB" />
			<sample end="107494.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="69025.000" loopStart="36800.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_A#3.wav" rootNote="58" tuning="0.03" volume="2.717389324300517dB" />
			<sample end="101320.000" hiNote="33" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="83404.000" loopStart="46282.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_A1.wav" rootNote="33" volume="2.717389324300517dB" />
			<sample end="115609.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="81619.000" loopStart="69894.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_A2.wav" rootNote="45" tuning="0.17" volume="2.717389324300517dB" />
			<sample end="107252.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="79185.000" loopStart="39376.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_A3.wav" rootNote="57" tuning="-0.07" volume="2.717389324300517dB" />
			<sample end="96469.000" hiNote="35" hiVel="127" loNote="35" loVel="1" loopEnabled="true" loopEnd="71699.000" loopStart="56595.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_B1.wav" rootNote="35" tuning="0.06" volume="2.717389324300517dB" />
			<sample end="104738.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="83586.000" loopStart="69631.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_B2.wav" rootNote="47" tuning="0.05" volume="2.717389324300517dB" />
			<sample end="125752.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="83765.000" loopStart="62780.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_B3.wav" rootNote="59" tuning="-0.04" volume="2.717389324300517dB" />
			<sample end="106458.000" hiNote="25" hiVel="127" loNote="25" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C#1.wav" rootNote="25" volume="2.717389324300517dB" />
			<sample end="102731.000" hiNote="37" hiVel="127" loNote="37" loVel="1" loopEnabled="true" loopEnd="82162.000" loopStart="62304.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C#2.wav" rootNote="37" tuning="0.15" volume="2.717389324300517dB" />
			<sample end="109567.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="91203.000" loopStart="75952.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C#3.wav" rootNote="49" tuning="0.05" volume="2.717389324300517dB" />
			<sample end="114506.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="79998.000" loopStart="63308.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C#4.wav" rootNote="61" tuning="0.17" volume="2.717389324300517dB" />
			<sample end="103239.000" hiNote="24" hiVel="127" loNote="24" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C1.wav" rootNote="24" volume="2.717389324300517dB" />
			<sample end="99159.000" hiNote="36" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="85704.000" loopStart="69020.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C2.wav" rootNote="36" volume="2.717389324300517dB" />
			<sample end="97395.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="84624.000" loopStart="64128.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C3.wav" rootNote="48" tuning="-0.07" volume="2.717389324300517dB" />
			<sample end="119886.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="74037.000" loopStart="21688.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_C4.wav" rootNote="60" volume="2.717389324300517dB" />
			<sample end="106392.000" hiNote="27" hiVel="127" loNote="27" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D#1.wav" rootNote="27" volume="2.717389324300517dB" />
			<sample end="101056.000" hiNote="39" hiVel="127" loNote="39" loVel="1" loopEnabled="true" loopEnd="76141.000" loopStart="56691.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D#2.wav" rootNote="39" tuning="0.30" volume="2.717389324300517dB" />
			<sample end="107053.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="78867.000" loopStart="62769.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D#3.wav" rootNote="51" tuning="-0.05" volume="2.717389324300517dB" />
			<sample end="115366.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="82890.000" loopStart="59297.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D#4.wav" rootNote="63" tuning="-0.08" volume="2.717389324300517dB" />
			<sample end="104672.000" hiNote="26" hiVel="127" loNote="26" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D1.wav" rootNote="26" volume="2.717389324300517dB" />
			<sample end="109611.000" hiNote="38" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="87643.000" loopStart="78584.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D2.wav" rootNote="38" tuning="0.15" volume="2.717389324300517dB" />
			<sample end="105157.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="73172.000" loopStart="58140.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D3.wav" rootNote="50" tuning="0.05" volume="2.717389324300517dB" />
			<sample end="105752.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="67135.000" loopStart="51223.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_D4.wav" rootNote="62" volume="2.717389324300517dB" />
			<sample end="108950.000" hiNote="28" hiVel="127" loNote="28" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_E1.wav" rootNote="28" volume="2.717389324300517dB" />
			<sample end="108398.000" hiNote="40" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="83437.000" loopStart="72168.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_E2.wav" rootNote="40" tuning="0.10" volume="2.717389324300517dB" />
			<sample end="112169.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="84965.000" loopStart="68352.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_E3.wav" rootNote="52" tuning="0.02" volume="2.717389324300517dB" />
			<sample end="120041.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="86574.000" loopStart="67240.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_E4.wav" rootNote="64" tuning="-0.05" volume="2.717389324300517dB" />
			<sample end="95499.000" hiNote="30" hiVel="127" loNote="30" loVel="1" loopEnabled="true" loopEnd="37546.000" loopStart="23961.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F#1.wav" rootNote="30" volume="2.717389324300517dB" />
			<sample end="124340.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="102767.000" loopStart="91803.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F#2.wav" rootNote="42" tuning="0.07" volume="2.717389324300517dB" />
			<sample end="120504.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="77409.000" loopStart="60358.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F#3.wav" rootNote="54" tuning="0.20" volume="2.717389324300517dB" />
			<sample end="124208.000" hiNote="66" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="95973.000" loopStart="81249.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F#4.wav" rootNote="66" tuning="0.10" volume="2.717389324300517dB" />
			<sample end="98873.000" hiNote="29" hiVel="127" loNote="29" loVel="1" loopEnabled="true" loopEnd="75732.000" loopStart="53742.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F1.wav" rootNote="29" volume="2.717389324300517dB" />
			<sample end="116513.000" hiNote="41" hiVel="127" loNote="41" loVel="1" loopEnabled="true" loopEnd="82701.000" loopStart="71640.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F2.wav" rootNote="41" tuning="-0.07" volume="2.717389324300517dB" />
			<sample end="123723.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="83564.000" loopStart="72928.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F3.wav" rootNote="53" tuning="0.04" volume="2.717389324300517dB" />
			<sample end="127229.000" hiNote="65" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="107650.000" loopStart="67362.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_F4.wav" rootNote="65" tuning="0.08" volume="2.717389324300517dB" />
			<sample end="95212.000" hiNote="32" hiVel="127" loNote="32" loVel="1" loopEnabled="true" loopEnd="71267.000" loopStart="29356.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_G#1.wav" rootNote="32" volume="2.717389324300517dB" />
			<sample end="117218.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="94424.000" loopStart="81204.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_G#2.wav" rootNote="44" tuning="0.10" volume="2.717389324300517dB" />
			<sample end="107759.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="87615.000" loopStart="71208.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_G#3.wav" rootNote="56" tuning="0.04" volume="2.717389324300517dB" />
			<sample end="110471.000" hiNote="31" hiVel="127" loNote="31" loVel="1" loopEnabled="true" loopEnd="89340.000" loopStart="77614.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_G1.wav" rootNote="31" volume="2.717389324300517dB" />
			<sample end="121805.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="100639.000" loopStart="79872.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_G2.wav" rootNote="43" tuning="0.08" volume="2.717389324300517dB" />
			<sample end="116028.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="88181.000" loopStart="76018.000" path="Resources/Bass Trombone - Harmon Mute Samples/BASS_TROMBONE_SOFT_G3.wav" rootNote="55" tuning="-0.05" volume="2.717389324300517dB" />
		</group>
		<group name="ff" ampVelTrack="1">
			<sample end="198428.000" hiNote="26" hiVel="127" loNote="26" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__1.wav" rootNote="26" start="52206.000" tuning="-0.12" volume="2.717389324300517dB" />
			<sample end="198428.000" hiNote="27" hiVel="127" loNote="27" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__2.wav" rootNote="27" start="51867.000" tuning="-0.06" volume="2.717389324300517dB" />
			<sample end="176378.000" hiNote="28" hiVel="127" loNote="28" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__3.wav" rootNote="28" start="39562.000" tuning="-0.09" volume="2.717389324300517dB" />
			<sample end="198428.000" hiNote="29" hiVel="127" loNote="29" loVel="1" loopEnabled="true" loopEnd="137038.000" loopStart="107135.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__4.wav" rootNote="29" start="55257.000" tuning="-0.19" volume="2.717389324300517dB" />
			<sample end="176378.000" hiNote="30" hiVel="127" loNote="30" loVel="1" loopEnabled="true" loopEnd="112092.000" loopStart="88486.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__5.wav" rootNote="30" start="50736.000" tuning="-0.12" volume="2.717389324300517dB" />
			<sample end="198428.000" hiNote="31" hiVel="127" loNote="31" loVel="1" loopEnabled="true" loopEnd="142893.000" loopStart="108480.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__6.wav" rootNote="31" start="47460.000" tuning="-0.07" volume="2.717389324300517dB" />
			<sample end="187403.000" hiNote="32" hiVel="127" loNote="32" loVel="1" loopEnabled="true" loopEnd="123407.000" loopStart="80000.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__7.wav" rootNote="32" start="39680.000" volume="2.717389324300517dB" />
			<sample end="187403.000" hiNote="33" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="127142.000" loopStart="93760.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__8.wav" rootNote="33" start="41280.000" tuning="-0.11" volume="2.717389324300517dB" />
			<sample end="187403.000" hiNote="34" hiVel="127" loNote="34" loVel="1" loopEnabled="true" loopEnd="144173.000" loopStart="102080.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__9.wav" rootNote="34" start="46080.000" tuning="-0.08" volume="2.717389324300517dB" />
			<sample end="147162.000" hiNote="35" hiVel="127" loNote="35" loVel="1" loopEnabled="true" loopEnd="135893.000" loopStart="106596.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__10.wav" rootNote="35" start="52416.000" volume="2.717389324300517dB" />
			<sample end="132278.000" hiNote="36" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="84847.000" loopStart="56274.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__11.wav" rootNote="36" start="9718.000" tuning="-0.10" volume="2.717389324300517dB" />
			<sample end="121275.000" hiNote="37" hiVel="127" loNote="37" loVel="1" loopEnabled="true" loopEnd="99088.000" loopStart="61065.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__12.wav" rootNote="37" start="16146.000" volume="2.717389324300517dB" />
			<sample end="121275.000" hiNote="38" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="95216.000" loopStart="57132.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__13.wav" rootNote="38" start="6417.000" tuning="-0.18" volume="2.717389324300517dB" />
			<sample end="115762.000" hiNote="39" hiVel="127" loNote="39" loVel="1" loopEnabled="true" loopEnd="85222.000" loopStart="55242.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__14.wav" rootNote="39" start="3366.000" volume="2.717389324300517dB" />
			<sample end="115741.000" hiNote="40" hiVel="127" loNote="40" loVel="1" loopEnabled="true" loopEnd="94018.000" loopStart="79200.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__15.wav" rootNote="40" start="9108.000" tuning="-0.21" volume="2.717389324300517dB" />
			<sample end="126766.000" hiNote="41" hiVel="127" loNote="41" loVel="1" loopEnabled="true" loopEnd="91628.000" loopStart="73129.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__16.wav" rootNote="41" start="11718.000" tuning="-0.10" volume="2.717389324300517dB" />
			<sample end="121253.000" hiNote="42" hiVel="127" loNote="42" loVel="1" loopEnabled="true" loopEnd="88669.000" loopStart="67689.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__17.wav" rootNote="42" start="20700.000" volume="2.717389324300517dB" />
			<sample end="121253.000" hiNote="43" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="98494.000" loopStart="90045.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__18.wav" rootNote="43" start="16974.000" tuning="-0.20" volume="2.717389324300517dB" />
			<sample end="115763.000" hiNote="44" hiVel="127" loNote="44" loVel="1" loopEnabled="true" loopEnd="88572.000" loopStart="61380.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__19.wav" rootNote="44" start="12078.000" volume="2.717389324300517dB" />
			<sample end="121253.000" hiNote="45" hiVel="127" loNote="45" loVel="1" loopEnabled="true" loopEnd="105618.000" loopStart="75141.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__20.wav" rootNote="45" start="22977.000" volume="2.717389324300517dB" />
			<sample end="104716.000" hiNote="46" hiVel="127" loNote="46" loVel="1" loopEnabled="true" loopEnd="86324.000" loopStart="57817.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__21.wav" rootNote="46" start="10561.000" tuning="-0.17" volume="2.717389324300517dB" />
			<sample end="108266.000" hiNote="47" hiVel="127" loNote="47" loVel="1" loopEnabled="true" loopEnd="97794.000" loopStart="59200.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__22.wav" rootNote="47" start="11840.000" volume="2.717389324300517dB" />
			<sample end="176378.000" hiNote="48" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="138236.000" loopStart="102982.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__23.wav" rootNote="48" start="56172.000" tuning="-0.10" volume="2.717389324300517dB" />
			<sample end="121253.000" hiNote="49" hiVel="127" loNote="49" loVel="1" loopEnabled="true" loopEnd="107127.000" loopStart="95013.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__24.wav" rootNote="49" start="21735.000" tuning="0.04" volume="2.717389324300517dB" />
			<sample end="132278.000" hiNote="50" hiVel="127" loNote="50" loVel="1" loopEnabled="true" loopEnd="82764.000" loopStart="59438.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__25.wav" rootNote="50" start="22600.000" tuning="-0.10" volume="2.717389324300517dB" />
			<sample end="110228.000" hiNote="51" hiVel="127" loNote="51" loVel="1" loopEnabled="true" loopEnd="57366.000" loopStart="40615.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__26.wav" rootNote="51" start="6804.000" tuning="0.02" volume="2.717389324300517dB" />
			<sample end="132278.000" hiNote="52" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="88851.000" loopStart="62376.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__27.wav" rootNote="52" start="21922.000" tuning="0.18" volume="2.717389324300517dB" />
			<sample end="132278.000" hiNote="53" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="100047.000" loopStart="65088.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__28.wav" rootNote="53" start="23052.000" tuning="-0.07" volume="2.717389324300517dB" />
			<sample end="110228.000" hiNote="54" hiVel="127" loNote="54" loVel="1" loopEnabled="true" loopEnd="83384.000" loopStart="47817.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__29.wav" rootNote="54" start="5670.000" tuning="0.16" volume="2.717389324300517dB" />
			<sample end="121253.000" hiNote="55" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="83324.000" loopStart="50508.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__30.wav" rootNote="55" start="17388.000" volume="2.717389324300517dB" />
			<sample end="132278.000" hiNote="56" hiVel="127" loNote="56" loVel="1" loopEnabled="true" loopEnd="92751.000" loopStart="75936.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__31.wav" rootNote="56" start="17628.000" volume="2.717389324300517dB" />
			<sample end="132278.000" hiNote="57" hiVel="127" loNote="57" loVel="1" loopEnabled="true" loopEnd="99824.000" loopStart="76162.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__32.wav" rootNote="57" start="25538.000" tuning="0.09" volume="2.717389324300517dB" />
			<sample end="121253.000" hiNote="58" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="89543.000" loopStart="58581.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__33.wav" rootNote="58" start="21114.000" tuning="-0.07" volume="2.717389324300517dB" />
			<sample end="132278.000" hiNote="59" hiVel="127" loNote="59" loVel="1" loopEnabled="true" loopEnd="95453.000" loopStart="71868.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__34.wav" rootNote="59" start="18984.000" volume="2.717389324300517dB" />
			<sample end="99203.000" hiNote="60" hiVel="127" loNote="60" loVel="1" loopEnabled="true" loopEnd="75022.000" loopStart="52530.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__35.wav" rootNote="60" start="4250.000" tuning="-0.08" volume="2.717389324300517dB" />
			<sample end="104716.000" hiNote="61" hiVel="127" loNote="61" loVel="1" loopEnabled="true" loopEnd="85284.000" loopStart="70347.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__36.wav" rootNote="61" start="6086.000" volume="2.717389324300517dB" />
			<sample end="110228.000" hiNote="62" hiVel="127" loNote="62" loVel="1" loopEnabled="true" loopEnd="82983.000" loopStart="75789.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__37.wav" rootNote="62" start="12852.000" volume="2.717389324300517dB" />
			<sample end="115763.000" hiNote="63" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="86235.000" loopStart="68112.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__38.wav" rootNote="63" start="15246.000" tuning="-0.14" volume="2.717389324300517dB" />
			<sample end="110228.000" hiNote="64" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="88326.000" loopStart="64449.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__39.wav" rootNote="64" start="11340.000" tuning="0.05" volume="2.717389324300517dB" />
			<sample end="124859.000" hiNote="69" hiVel="127" loNote="65" loVel="1" loopEnabled="true" loopEnd="107063.000" loopStart="66768.000" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF__40.wav" rootNote="65" start="19260.000" tuning="-0.15" volume="2.717389324300517dB" />
			<sample end="154328.000" hiNote="25" hiVel="127" loNote="24" loVel="1" path="Resources/Bass Trombone - Harmon Mute Samples/BTRBN_FF_.wav" rootNote="25" volume="2.717389324300517dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
