<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify dynamics on instrument -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Trumpet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.080" ampVelTrack="0">
		<group name="gr_1">
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="41" end="50323" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="0" hiVel="41" end="33198" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="0" hiVel="41" end="65356" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="0" hiVel="41" end="46050" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="83" hiNote="84" loVel="0" hiVel="41" end="73127" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="0" hiVel="41" end="46330" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="41" end="48657" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="41" end="38297" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="65" loVel="0" hiVel="41" end="52076" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="41" end="53076" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="66" hiNote="68" loVel="0" hiVel="41" end="56427" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="42" hiVel="83" end="54604" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="42" hiVel="83" end="41654" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="42" hiVel="83" end="53304" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="42" hiVel="83" end="50294" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="83" hiNote="84" loVel="42" hiVel="83" end="39196" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="42" hiVel="83" end="56953" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="42" hiVel="83" end="58981" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="42" hiVel="83" end="47606" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="65" loVel="42" hiVel="83" end="59410" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="42" hiVel="83" end="61082" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="66" hiNote="68" loVel="42" hiVel="83" end="52562" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="84" hiVel="127" end="67597" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="84" hiVel="127" end="66597" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="84" hiVel="127" end="59597" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="84" hiVel="127" end="53735" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="84" loNote="83" hiNote="84" loVel="84" hiVel="127" end="63421" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="84" hiVel="127" end="64584" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="84" hiVel="127" end="77357" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="84" hiVel="127" end="47321" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="65" loNote="64" hiNote="65" loVel="84" hiVel="127" end="62685" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="84" hiVel="127" end="67710" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v3_rr1.wav" volume="5.0dB" />
			<sample rootNote="67" loNote="66" hiNote="68" loVel="84" hiVel="127" end="56699" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v3_rr1.wav" volume="5.0dB" />
		</group>
		<group name="gr_2">
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="41" end="49935" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="0" hiVel="41" end="36821" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="0" hiVel="41" end="53910" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="0" hiVel="41" end="41534" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="83" hiNote="84" loVel="0" hiVel="41" end="60286" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="0" hiVel="41" end="47232" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="0" hiVel="41" end="47568" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="41" end="38523" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="65" loVel="0" hiVel="41" end="57179" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="0" hiVel="41" end="60693" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="66" hiNote="68" loVel="0" hiVel="41" end="53973" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="42" hiVel="83" end="59113" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="42" hiVel="83" end="42680" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="42" hiVel="83" end="55159" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="42" hiVel="83" end="51548" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="83" hiNote="84" loVel="42" hiVel="83" end="65679" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="42" hiVel="83" end="55766" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="42" hiVel="83" end="51464" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="42" hiVel="83" end="42997" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="65" loVel="42" hiVel="83" end="59267" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="42" hiVel="83" end="60041" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="66" hiNote="68" loVel="42" hiVel="83" end="50652" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="84" hiVel="127" end="65868" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A#3_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="57" loNote="55" hiNote="58" loVel="84" hiVel="127" end="68588" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A2_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="81" loNote="79" hiNote="82" loVel="84" hiVel="127" end="64563" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_A4_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="60" loNote="59" hiNote="61" loVel="84" hiVel="127" end="58279" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C3_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="84" loNote="83" hiNote="84" loVel="84" hiVel="127" end="74842" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_C5_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loVel="84" hiVel="127" end="61569" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D#3_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="74" loNote="72" hiNote="75" loVel="84" hiVel="127" end="63533" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_D4_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="53" loNote="52" hiNote="54" loVel="84" hiVel="127" end="40862" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F2_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="65" loNote="64" hiNote="65" loVel="84" hiVel="127" end="61748" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F3_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="77" loNote="76" hiNote="78" loVel="84" hiVel="127" end="66667" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_F4_v3_rr2.wav" volume="5.0dB" />
			<sample rootNote="67" loNote="66" hiNote="68" loVel="84" hiVel="127" end="63532" path="Resources/Trumpet - Staccato Samples/Sum_SHTrumpet_stac_G3_v3_rr2.wav" volume="5.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
