<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Trumpet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.8">
		<group name="trumpet Var.3" tags="1-dynamics-ff">
			<sample rootNote="58" loNote="0" hiNote="63" loVel="0" hiVel="127" end="27776" loopEnabled="true" loopEnd="27521" loopStart="27336" path="Resources/Trumpet - Sustain 02 Samples/as2s-1trp.wav" tuning="-0.41" />
			<sample rootNote="62" loNote="64" hiNote="65" loVel="0" hiVel="127" end="21504" loopEnabled="true" loopEnd="21268" loopStart="21120" path="Resources/Trumpet - Sustain 02 Samples/d4-3trp.wav" tuning="-0.27" />
			<sample rootNote="64" loNote="66" hiNote="68" loVel="0" hiVel="127" end="27264" loopEnabled="true" loopEnd="26753" loopStart="26622" path="Resources/Trumpet - Sustain 02 Samples/e4-2trp.wav" tuning="-0.38" />
			<sample rootNote="66" loNote="69" hiNote="71" loVel="0" hiVel="127" end="37248" loopEnabled="true" loopEnd="36600" loopStart="36364" path="Resources/Trumpet - Sustain 02 Samples/fs4-2trp.wav" tuning="-0.19" />
			<sample rootNote="70" loNote="72" hiNote="73" loVel="0" hiVel="127" end="25032" loopEnabled="true" loopEnd="24880" loopStart="24787" path="Resources/Trumpet - Sustain 02 Samples/as4-4trp.wav" tuning="-0.28" />
			<sample rootNote="72" loNote="74" hiNote="76" loVel="0" hiVel="127" end="29248" loopEnabled="true" loopEnd="29029" loopStart="28778" path="Resources/Trumpet - Sustain 02 Samples/c5-4trp.wav" tuning="-0.15" />
			<sample rootNote="76" loNote="77" hiNote="79" loVel="0" hiVel="127" end="31040" loopEnabled="true" loopEnd="30908" loopStart="30842" path="Resources/Trumpet - Sustain 02 Samples/e5-5trp.wav" tuning="-0.29" />
			<sample rootNote="80" loNote="80" hiNote="83" loVel="0" hiVel="127" end="22520" loopEnabled="true" loopEnd="22458" loopStart="22349" path="Resources/Trumpet - Sustain 02 Samples/g5-3trp.wav" tuning="0.42" />
			<sample rootNote="82" loNote="84" hiNote="112" loVel="0" hiVel="127" end="24856" loopEnabled="true" loopEnd="24801" loopStart="24521" path="Resources/Trumpet - Sustain 02 Samples/as5-3trp.wav" tuning="-0.23" />
		</group>
		<group name="trumpet Var.12" tags="1-dynamics-ff">
			<sample rootNote="62" loNote="11" hiNote="62" loVel="0" hiVel="127" end="21504" loopEnabled="true" loopEnd="21268" loopStart="21120" path="Resources/Trumpet - Sustain 02 Samples/d4-3trp.wav" tuning="-0.27" />
			<sample rootNote="64" loNote="63" hiNote="64" loVel="0" hiVel="127" end="27264" loopEnabled="true" loopEnd="26753" loopStart="26622" path="Resources/Trumpet - Sustain 02 Samples/e4-2trp.wav" tuning="-0.38" />
			<sample rootNote="66" loNote="65" hiNote="68" loVel="0" hiVel="127" end="37248" loopEnabled="true" loopEnd="36600" loopStart="36364" path="Resources/Trumpet - Sustain 02 Samples/fs4-2trp.wav" tuning="-0.19" />
			<sample rootNote="70" loNote="69" hiNote="70" loVel="0" hiVel="127" end="25032" loopEnabled="true" loopEnd="24880" loopStart="24787" path="Resources/Trumpet - Sustain 02 Samples/as4-4trp.wav" tuning="-0.28" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="29248" loopEnabled="true" loopEnd="29029" loopStart="28778" path="Resources/Trumpet - Sustain 02 Samples/c5-4trp.wav" tuning="-0.15" />
			<sample rootNote="76" loNote="74" hiNote="77" loVel="0" hiVel="127" end="31040" loopEnabled="true" loopEnd="30908" loopStart="30842" path="Resources/Trumpet - Sustain 02 Samples/e5-5trp.wav" tuning="-0.29" />
			<sample rootNote="80" loNote="78" hiNote="80" loVel="0" hiVel="127" end="22520" loopEnabled="true" loopEnd="22458" loopStart="22349" path="Resources/Trumpet - Sustain 02 Samples/g5-3trp.wav" tuning="0.42" />
			<sample rootNote="82" loNote="81" hiNote="82" loVel="0" hiVel="127" end="24856" loopEnabled="true" loopEnd="24801" loopStart="24521" path="Resources/Trumpet - Sustain 02 Samples/as5-3trp.wav" tuning="-0.23" />
			<sample rootNote="84" loNote="83" hiNote="108" loVel="0" hiVel="127" end="25728" loopEnabled="true" loopEnd="25633" loopStart="25216" path="Resources/Trumpet - Sustain 02 Samples/c6-4trp.wav" tuning="-0.20" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
