<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Trumpet.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0">
		<group name="ff" ampVelTrack="0">
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="281800" loopEnabled="true" loopEnd="269178" loopStart="114601" path="Resources/Trumpet - Straight Mute Samples/F0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="292626" loopEnabled="true" loopEnd="269321" loopStart="183147" path="Resources/Trumpet - Straight Mute Samples/G0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="286518" loopEnabled="true" loopEnd="241439" loopStart="130991" path="Resources/Trumpet - Straight Mute Samples/A0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="127" end="382568" loopEnabled="true" loopEnd="197385" loopStart="67393" path="Resources/Trumpet - Straight Mute Samples/Bb0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="380297" loopEnabled="true" loopEnd="356813" loopStart="190604" path="Resources/Trumpet - Straight Mute Samples/C0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="383626" loopEnabled="true" loopEnd="360326" loopStart="135668" path="Resources/Trumpet - Straight Mute Samples/D0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="382987" loopEnabled="true" loopEnd="297463" loopStart="52354" path="Resources/Trumpet - Straight Mute Samples/E0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="381752" loopEnabled="true" loopEnd="358723" loopStart="261232" path="Resources/Trumpet - Straight Mute Samples/F1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="381884" loopEnabled="true" loopEnd="356143" loopStart="84894" path="Resources/Trumpet - Straight Mute Samples/G1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="384111" path="Resources/Trumpet - Straight Mute Samples/A1_f.wav" tuning="-0.02" volume="2.0494202125166807dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="382303" path="Resources/Trumpet - Straight Mute Samples/Bb1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="377607" path="Resources/Trumpet - Straight Mute Samples/C1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="376857" path="Resources/Trumpet - Straight Mute Samples/D1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="374101" path="Resources/Trumpet - Straight Mute Samples/E1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="379150" path="Resources/Trumpet - Straight Mute Samples/F2_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="368280" path="Resources/Trumpet - Straight Mute Samples/G2_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="357233" path="Resources/Trumpet - Straight Mute Samples/A2_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="82" loNote="82" hiNote="89" loVel="0" hiVel="127" end="369470" path="Resources/Trumpet - Straight Mute Samples/Bb2_f.wav" volume="2.0494202125166807dB" />
		</group>
		<group name="p" ampVelTrack="0">
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="376725" loopEnabled="true" loopEnd="357230" loopStart="168821" path="Resources/Trumpet - Straight Mute Samples/F0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="373902" loopEnabled="true" loopEnd="354170" loopStart="121063" path="Resources/Trumpet - Straight Mute Samples/G0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="375247" loopEnabled="true" loopEnd="356947" loopStart="140853" path="Resources/Trumpet - Straight Mute Samples/A0_mf.wav" tuning="-0.02" volume="2.0494202125166807dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="127" end="382855" loopEnabled="true" loopEnd="359214" loopStart="54976" path="Resources/Trumpet - Straight Mute Samples/Bb0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="374079" loopEnabled="true" loopEnd="329751" loopStart="31724" path="Resources/Trumpet - Straight Mute Samples/C0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="383781" loopEnabled="true" loopEnd="356656" loopStart="50457" path="Resources/Trumpet - Straight Mute Samples/D0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="382502" path="Resources/Trumpet - Straight Mute Samples/E0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="373351" loopEnabled="true" loopEnd="354575" loopStart="172853" path="Resources/Trumpet - Straight Mute Samples/F1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="386096" loopEnabled="true" loopEnd="341828" loopStart="118053" path="Resources/Trumpet - Straight Mute Samples/G1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="373770" path="Resources/Trumpet - Straight Mute Samples/A1_mf.wav" tuning="-0.02" volume="2.0494202125166807dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="382766" path="Resources/Trumpet - Straight Mute Samples/Bb1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="384156" path="Resources/Trumpet - Straight Mute Samples/C1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="384178" path="Resources/Trumpet - Straight Mute Samples/D1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="379613" path="Resources/Trumpet - Straight Mute Samples/E1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="383604" path="Resources/Trumpet - Straight Mute Samples/F2_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="384057" path="Resources/Trumpet - Straight Mute Samples/G2_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="369361" path="Resources/Trumpet - Straight Mute Samples/A2_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="82" loNote="82" hiNote="89" loVel="0" hiVel="127" end="375093" path="Resources/Trumpet - Straight Mute Samples/Bb2_mf.wav" volume="2.0494202125166807dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
