<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Trumpet.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<!-- Attack -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<!-- Release -->
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<!-- Highpass -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<!-- Dynamics -->
			<!-- For dynamics control with modwheel, all samples are played at the same time -->
			<!-- 1 sample at maximum volume and the other at minimum volume -->
			<!-- The modwheel then crossfade between then -->
			<!-- Use the following tags on your groups depending on how many dynamics you need to crossfade -->
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 sample -->
				<binding identifier="1-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding identifier="2-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding identifier="2-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding identifier="3-dynamics-ff" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding identifier="3-dynamics-mf" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding identifier="3-dynamics-mp" type="amp" level="tag" parameter="TAG_VOLUME" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 (Empty) -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 (Empty) -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<!-- Chorus -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<!-- Delay -->
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<!-- Reverb -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<!-- Glide Time -->
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 (Empty) -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 (Empty) -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- Velocity affects Volume vs Attack dropdown -->
			<label text="What velocity affects" x="50" y="140" width="150" height="20" textSize="17" textColor="FF000000" vAlign="center" hAlign="center"/>
			<menu x="50" y="160" width="150" height="30" value="1">
				<option name="Attack">
					<!-- Enable Velocity controls Attack-->
					<binding type="note" translationValue="true" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Disable Velocity controls Volume -->
					<binding type="amp" translationValue="0.3" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
				<option name="Volume">
					<!-- Disable Velocity controls Attack-->
					<binding type="note" translationValue="false" midiElementIndex="1" level="midi" parameter="ENABLED" translation="fixed_value" />
					<!-- Enable Velocity controls Volume -->
					<binding type="amp" translationValue="1" level="instrument" parameter="AMP_VEL_TRACK" translation="fixed_value" />
				</option>
			</menu>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0.8">
		<group name="ff" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="281800" loopEnabled="true" loopEnd="269178" loopStart="114601" path="Resources/Trumpet - Straight Mute Samples/F0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="292626" loopEnabled="true" loopEnd="269321" loopStart="183147" path="Resources/Trumpet - Straight Mute Samples/G0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="286518" loopEnabled="true" loopEnd="241439" loopStart="130991" path="Resources/Trumpet - Straight Mute Samples/A0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="127" end="382568" loopEnabled="true" loopEnd="197385" loopStart="67393" path="Resources/Trumpet - Straight Mute Samples/Bb0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="380297" loopEnabled="true" loopEnd="356813" loopStart="190604" path="Resources/Trumpet - Straight Mute Samples/C0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="383626" loopEnabled="true" loopEnd="360326" loopStart="135668" path="Resources/Trumpet - Straight Mute Samples/D0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="382987" loopEnabled="true" loopEnd="297463" loopStart="52354" path="Resources/Trumpet - Straight Mute Samples/E0_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="381752" loopEnabled="true" loopEnd="358723" loopStart="261232" path="Resources/Trumpet - Straight Mute Samples/F1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="381884" loopEnabled="true" loopEnd="356143" loopStart="84894" path="Resources/Trumpet - Straight Mute Samples/G1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="384111" path="Resources/Trumpet - Straight Mute Samples/A1_f.wav" tuning="-0.02" volume="2.0494202125166807dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="382303" path="Resources/Trumpet - Straight Mute Samples/Bb1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="377607" path="Resources/Trumpet - Straight Mute Samples/C1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="376857" path="Resources/Trumpet - Straight Mute Samples/D1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="374101" path="Resources/Trumpet - Straight Mute Samples/E1_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="379150" path="Resources/Trumpet - Straight Mute Samples/F2_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="368280" path="Resources/Trumpet - Straight Mute Samples/G2_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="357233" path="Resources/Trumpet - Straight Mute Samples/A2_f.wav" volume="2.0494202125166807dB" />
			<sample rootNote="82" loNote="82" hiNote="89" loVel="0" hiVel="127" end="369470" path="Resources/Trumpet - Straight Mute Samples/Bb2_f.wav" volume="2.0494202125166807dB" />
		</group>
		<group name="p" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="53" loNote="52" hiNote="54" loVel="0" hiVel="127" end="376725" loopEnabled="true" loopEnd="357230" loopStart="168821" path="Resources/Trumpet - Straight Mute Samples/F0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="55" loNote="55" hiNote="56" loVel="0" hiVel="127" end="373902" loopEnabled="true" loopEnd="354170" loopStart="121063" path="Resources/Trumpet - Straight Mute Samples/G0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="375247" loopEnabled="true" loopEnd="356947" loopStart="140853" path="Resources/Trumpet - Straight Mute Samples/A0_mf.wav" tuning="-0.02" volume="2.0494202125166807dB" />
			<sample rootNote="58" loNote="58" hiNote="59" loVel="0" hiVel="127" end="382855" loopEnabled="true" loopEnd="359214" loopStart="54976" path="Resources/Trumpet - Straight Mute Samples/Bb0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="374079" loopEnabled="true" loopEnd="329751" loopStart="31724" path="Resources/Trumpet - Straight Mute Samples/C0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="62" loNote="62" hiNote="63" loVel="0" hiVel="127" end="383781" loopEnabled="true" loopEnd="356656" loopStart="50457" path="Resources/Trumpet - Straight Mute Samples/D0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="382502" path="Resources/Trumpet - Straight Mute Samples/E0_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="373351" loopEnabled="true" loopEnd="354575" loopStart="172853" path="Resources/Trumpet - Straight Mute Samples/F1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="67" loNote="67" hiNote="68" loVel="0" hiVel="127" end="386096" loopEnabled="true" loopEnd="341828" loopStart="118053" path="Resources/Trumpet - Straight Mute Samples/G1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="373770" path="Resources/Trumpet - Straight Mute Samples/A1_mf.wav" tuning="-0.02" volume="2.0494202125166807dB" />
			<sample rootNote="70" loNote="70" hiNote="71" loVel="0" hiVel="127" end="382766" path="Resources/Trumpet - Straight Mute Samples/Bb1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="72" loNote="72" hiNote="73" loVel="0" hiVel="127" end="384156" path="Resources/Trumpet - Straight Mute Samples/C1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="74" loNote="74" hiNote="75" loVel="0" hiVel="127" end="384178" path="Resources/Trumpet - Straight Mute Samples/D1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="379613" path="Resources/Trumpet - Straight Mute Samples/E1_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="77" loNote="77" hiNote="78" loVel="0" hiVel="127" end="383604" path="Resources/Trumpet - Straight Mute Samples/F2_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="79" loNote="79" hiNote="80" loVel="0" hiVel="127" end="384057" path="Resources/Trumpet - Straight Mute Samples/G2_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="369361" path="Resources/Trumpet - Straight Mute Samples/A2_mf.wav" volume="2.0494202125166807dB" />
			<sample rootNote="82" loNote="82" hiNote="89" loVel="0" hiVel="127" end="375093" path="Resources/Trumpet - Straight Mute Samples/Bb2_mf.wav" volume="2.0494202125166807dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
