<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Designed String.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.010" release="0.065">
		<group name="French Horns" ampVelTrack="1">
			<sample end="54972.000" hiNote="51" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="54964.000" loopStart="15162.000" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" rootNote="58" tuning="0.08" volume="-4.9dB" />
			<sample end="54972.000" hiNote="54" hiVel="127" loNote="52" loVel="1" loopEnabled="true" loopEnd="54964.000" loopStart="15162.000" path="Resources/Designed String Pad 2 Samples/F Horns E2.wav" rootNote="58" tuning="0.08" volume="-4.9dB" />
			<sample end="55344.000" hiNote="57" hiVel="127" loNote="55" loVel="1" loopEnabled="true" loopEnd="55336.000" loopStart="14205.000" path="Resources/Designed String Pad 2 Samples/F Horns G2.wav" rootNote="61" tuning="0.08" volume="-4.9dB" />
			<sample end="90557.000" hiNote="62" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="90549.000" loopStart="44734.000" path="Resources/Designed String Pad 2 Samples/F Horns C3.wav" rootNote="66" tuning="0.08" volume="-4.9dB" />
			<sample end="83005.000" hiNote="65" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="82998.000" loopStart="41805.000" path="Resources/Designed String Pad 2 Samples/F Horns E3.wav" rootNote="70" tuning="0.08" volume="-4.9dB" />
			<sample end="81392.000" hiNote="69" hiVel="127" loNote="66" loVel="1" loopEnabled="true" loopEnd="81384.000" loopStart="46405.000" path="Resources/Designed String Pad 2 Samples/F Horns G3.wav" rootNote="73" tuning="0.08" volume="-4.9dB" />
			<sample end="89459.000" hiNote="80" hiVel="127" loNote="70" loVel="1" loopEnabled="true" loopEnd="89451.000" loopStart="46256.000" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="89459.000" hiNote="81" hiVel="127" loNote="81" loVel="1" loopEnabled="true" loopEnd="89451.000" loopStart="46256.000" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="89459.000" hiNote="82" hiVel="127" loNote="82" loVel="1" loopEnabled="true" loopEnd="89451.000" loopStart="46256.000" path="Resources/Designed String Pad 2 Samples/F Horns A#3.wav" rootNote="76" tuning="0.08" volume="-4.9dB" />
			<sample end="41924.000" hiNote="83" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="41916.000" loopStart="21835.000" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" rootNote="89" tuning="0.08" volume="-4.9dB" />
			<sample end="41924.000" hiNote="96" hiVel="127" loNote="84" loVel="1" loopEnabled="true" loopEnd="41916.000" loopStart="21835.000" path="Resources/Designed String Pad 2 Samples/F Horns B4.wav" rootNote="89" tuning="0.08" volume="-4.9dB" />
		</group>
		<group name="Arco Strings Offset" ampVelTrack="1">
			<sample end="83872.000" hiNote="32" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="83864.000" loopStart="38061.000" path="Resources/Designed String Pad 2 Samples/Arco String F#0.wav" rootNote="30" tuning="-0.01" volume="-2.0dB" />
			<sample end="65616.000" hiNote="35" hiVel="127" loNote="33" loVel="1" loopEnabled="true" loopEnd="65608.000" loopStart="30539.000" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" rootNote="40" tuning="0.17" volume="-2.0dB" />
			<sample end="65616.000" hiNote="37" hiVel="127" loNote="36" loVel="1" loopEnabled="true" loopEnd="65608.000" loopStart="30539.000" path="Resources/Designed String Pad 2 Samples/Arco String B0.wav" rootNote="40" tuning="0.17" volume="-2.0dB" />
			<sample end="64538.000" hiNote="42" hiVel="127" loNote="38" loVel="1" loopEnabled="true" loopEnd="64530.000" loopStart="19437.000" path="Resources/Designed String Pad 2 Samples/Arco String E1.wav" rootNote="40" tuning="-0.01" volume="-2.0dB" />
			<sample end="69189.000" hiNote="47" hiVel="127" loNote="43" loVel="1" loopEnabled="true" loopEnd="69181.000" loopStart="23296.000" path="Resources/Designed String Pad 2 Samples/Arco String A1.wav" rootNote="45" tuning="-0.01" volume="-2.0dB" />
			<sample end="49364.000" hiNote="52" hiVel="127" loNote="48" loVel="1" loopEnabled="true" loopEnd="49356.000" loopStart="9582.000" path="Resources/Designed String Pad 2 Samples/Arco String D2.wav" rootNote="50" tuning="-0.01" volume="-2.0dB" />
			<sample end="52825.000" hiNote="57" hiVel="127" loNote="53" loVel="1" loopEnabled="true" loopEnd="52817.000" loopStart="9699.000" path="Resources/Designed String Pad 2 Samples/Arco String G2.wav" rootNote="55" tuning="-0.01" volume="-2.0dB" />
			<sample end="55702.000" hiNote="62" hiVel="127" loNote="58" loVel="1" loopEnabled="true" loopEnd="55694.000" loopStart="12788.000" path="Resources/Designed String Pad 2 Samples/Arco String C3.wav" rootNote="60" tuning="-0.01" volume="-2.0dB" />
			<sample end="49630.000" hiNote="67" hiVel="127" loNote="63" loVel="1" loopEnabled="true" loopEnd="49622.000" loopStart="9388.000" path="Resources/Designed String Pad 2 Samples/Arco String F3.wav" rootNote="65" tuning="-0.01" volume="-0.5dB" />
			<sample end="58054.000" hiNote="72" hiVel="127" loNote="68" loVel="1" loopEnabled="true" loopEnd="58046.000" loopStart="15694.000" path="Resources/Designed String Pad 2 Samples/Arco String A#3.wav" rootNote="70" tuning="-0.01" volume="-2.0dB" />
			<sample end="52671.000" hiNote="77" hiVel="127" loNote="73" loVel="1" loopEnabled="true" loopEnd="52663.000" loopStart="8728.000" path="Resources/Designed String Pad 2 Samples/Arco String D#4.wav" rootNote="75" tuning="-0.01" volume="-2.0dB" />
			<sample end="52159.000" hiNote="82" hiVel="127" loNote="78" loVel="1" loopEnabled="true" loopEnd="52151.000" loopStart="9298.000" path="Resources/Designed String Pad 2 Samples/Arco String G#4.wav" rootNote="80" tuning="-0.01" volume="-2.0dB" />
			<sample end="51659.000" hiNote="87" hiVel="127" loNote="83" loVel="1" loopEnabled="true" loopEnd="51651.000" loopStart="9577.000" path="Resources/Designed String Pad 2 Samples/Arco String C#5.wav" rootNote="85" tuning="-0.01" volume="-2.0dB" />
			<sample end="51553.000" hiNote="92" hiVel="127" loNote="88" loVel="1" loopEnabled="true" loopEnd="51545.000" loopStart="9677.000" path="Resources/Designed String Pad 2 Samples/Arco String F#5.wav" rootNote="90" tuning="-0.01" volume="-2.0dB" />
			<sample end="52229.000" hiNote="96" hiVel="127" loNote="93" loVel="1" loopEnabled="true" loopEnd="52221.000" loopStart="6966.000" path="Resources/Designed String Pad 2 Samples/Arco String B5.wav" rootNote="95" tuning="-0.01" volume="-2.0dB" />
		</group>
		<group name="Oboe Smear" ampVelTrack="1">
			<sample end="30557.000" hiNote="63" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="30552.000" loopStart="25048.000" path="Resources/Designed String Pad 2 Samples/Oboe C#3.wav" rootNote="61" volume="-15.1dB" />
			<sample end="30067.000" hiNote="68" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="30062.000" loopStart="24953.000" path="Resources/Designed String Pad 2 Samples/Oboe F#3 -84.wav" rootNote="66" volume="-15.1dB" />
			<sample end="21835.000" hiNote="73" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="21830.000" loopStart="16578.000" path="Resources/Designed String Pad 2 Samples/Oboe A#3 -60.wav" rootNote="70" volume="-15.1dB" />
			<sample end="29027.000" hiNote="78" hiVel="127" loNote="64" loVel="1" loopEnabled="true" loopEnd="29022.000" loopStart="24375.000" path="Resources/Designed String Pad 2 Samples/Oboe E4.wav" rootNote="76" volume="-15.1dB" />
			<sample end="26334.000" hiNote="96" hiVel="127" loNote="69" loVel="1" loopEnabled="true" loopEnd="26329.000" loopStart="21569.000" path="Resources/Designed String Pad 2 Samples/Oboe A4.wav" rootNote="81" volume="-15.1dB" />
			<sample end="22889.000" hiNote="96" hiVel="127" loNote="74" loVel="1" loopEnabled="true" loopEnd="22884.000" loopStart="17597.000" path="Resources/Designed String Pad 2 Samples/Oboe C5.wav" rootNote="84" volume="-15.1dB" />
		</group>
		<group name="Carillon" ampVelTrack="1">
			<sample end="48793.000" hiNote="96" hiVel="127" loNote="0" loVel="1" loopEnabled="true" loopEnd="48785.000" loopStart="41853.000" path="Resources/Designed String Pad 2 Samples/Carillon C 6.wav" rootNote="108" tuning="-0.01" volume="-18.9dB" />
			<sample end="38687.000" hiNote="96" hiVel="127" loNote="99" loVel="1" loopEnabled="true" loopEnd="38679.000" loopStart="37549.000" path="Resources/Designed String Pad 2 Samples/Carillon G 6.wav" rootNote="115" tuning="-0.01" volume="-18.9dB" />
			<sample end="55080.000" hiNote="96" hiVel="127" loNote="106" loVel="1" loopEnabled="true" loopEnd="55072.000" loopStart="50142.000" path="Resources/Designed String Pad 2 Samples/Carillon  C 7.wav" rootNote="120" tuning="-0.01" volume="-18.9dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
