<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Brass FX.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<!--
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				-->
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="1">
		<group name="Large Brass Short F" ampVelTrack="0">
			<sample rootNote="46" loNote="24" hiNote="46" loVel="0" hiVel="127" end="45279" path="Resources/Brass Shot Forte S Samples/LGBRSHTF46-R.wav" />
			<sample rootNote="48" loNote="47" hiNote="48" loVel="0" hiVel="127" end="41311" path="Resources/Brass Shot Forte S Samples/LGBRSHTF48-R.wav" />
			<sample rootNote="50" loNote="49" hiNote="50" loVel="0" hiVel="127" end="43680" path="Resources/Brass Shot Forte S Samples/LGBRSHTF50-R.wav" />
			<sample rootNote="52" loNote="51" hiNote="52" loVel="0" hiVel="127" end="35295" path="Resources/Brass Shot Forte S Samples/LGBRSHTF52-R.wav" />
			<sample rootNote="54" loNote="53" hiNote="54" loVel="0" hiVel="127" end="43167" path="Resources/Brass Shot Forte S Samples/LGBRSHTF54-R.wav" />
			<sample rootNote="56" loNote="55" hiNote="56" loVel="0" hiVel="127" end="44319" path="Resources/Brass Shot Forte S Samples/LGBRSHTF56-R.wav" />
			<sample rootNote="58" loNote="57" hiNote="58" loVel="0" hiVel="127" end="39840" path="Resources/Brass Shot Forte S Samples/LGBRSHTF58-R.wav" />
			<sample rootNote="60" loNote="59" hiNote="60" loVel="0" hiVel="127" end="42272" path="Resources/Brass Shot Forte S Samples/LGBRSHTF60-R.wav" />
			<sample rootNote="62" loNote="61" hiNote="62" loVel="0" hiVel="127" end="39583" path="Resources/Brass Shot Forte S Samples/LGBRSHTF62-R.wav" />
			<sample rootNote="64" loNote="63" hiNote="77" loVel="0" hiVel="127" end="43551" path="Resources/Brass Shot Forte S Samples/LGBRSHTF64-R.wav" />
		</group>
		<group name="Large Brass Short F" ampVelTrack="0">
			<sample rootNote="46" loNote="24" hiNote="46" loVel="0" hiVel="127" end="45279" path="Resources/Brass Shot Forte S Samples/LGBRSHTF46-R.wav" />
			<sample rootNote="48" loNote="47" hiNote="48" loVel="0" hiVel="127" end="41311" path="Resources/Brass Shot Forte S Samples/LGBRSHTF48-R.wav" />
			<sample rootNote="50" loNote="49" hiNote="50" loVel="0" hiVel="127" end="43680" path="Resources/Brass Shot Forte S Samples/LGBRSHTF50-R.wav" />
			<sample rootNote="52" loNote="51" hiNote="52" loVel="0" hiVel="127" end="35295" path="Resources/Brass Shot Forte S Samples/LGBRSHTF52-R.wav" />
			<sample rootNote="54" loNote="53" hiNote="54" loVel="0" hiVel="127" end="43167" path="Resources/Brass Shot Forte S Samples/LGBRSHTF54-R.wav" />
			<sample rootNote="56" loNote="55" hiNote="56" loVel="0" hiVel="127" end="44319" path="Resources/Brass Shot Forte S Samples/LGBRSHTF56-R.wav" />
			<sample rootNote="58" loNote="57" hiNote="58" loVel="0" hiVel="127" end="39840" path="Resources/Brass Shot Forte S Samples/LGBRSHTF58-R.wav" />
			<sample rootNote="60" loNote="59" hiNote="60" loVel="0" hiVel="127" end="42272" path="Resources/Brass Shot Forte S Samples/LGBRSHTF60-R.wav" />
			<sample rootNote="62" loNote="61" hiNote="62" loVel="0" hiVel="127" end="39583" path="Resources/Brass Shot Forte S Samples/LGBRSHTF62-R.wav" />
			<sample rootNote="64" loNote="63" hiNote="77" loVel="0" hiVel="127" end="43551" path="Resources/Brass Shot Forte S Samples/LGBRSHTF64-R.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="dynamics-ff" volume="1" />
		<tag name="dynamics-mf" volume="0" />
		<tag name="dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
