<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="5.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.120">
		<group name="gr_1" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="37" loVel="0" hiVel="30" end="42566" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="0" hiVel="30" end="39097" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="30" end="49087" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="30" end="65097" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="0" hiVel="30" end="51695" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="0" hiVel="30" end="45072" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="0" hiVel="30" end="51785" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v1_rr1.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="31" hiVel="62" end="52671" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="31" hiVel="62" end="52072" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="31" hiVel="62" end="44851" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="31" hiVel="62" end="65526" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="31" hiVel="62" end="58635" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="31" hiVel="62" end="41013" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="31" hiVel="62" end="46337" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v2_rr1.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="63" hiVel="94" end="42659" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="63" hiVel="94" end="68505" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="63" hiVel="94" end="75938" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="63" hiVel="94" end="78489" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="63" hiVel="94" end="64984" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="63" hiVel="94" end="44297" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="63" hiVel="94" end="49665" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v3_rr1.wav" volume="10.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="95" hiVel="127" end="46365" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="95" hiVel="127" end="57617" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="95" hiVel="127" end="89493" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="95" hiVel="127" end="82226" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="95" hiVel="127" end="80791" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="95" hiVel="127" end="67519" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v4_rr1.wav" volume="3.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="95" hiVel="127" end="88460" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v4_rr1.wav" volume="3.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="1">
			<sample rootNote="34" loNote="34" hiNote="37" loVel="0" hiVel="30" end="45111" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="0" hiVel="30" end="65895" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="0" hiVel="41" end="74771" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="0" hiVel="30" end="43734" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="0" hiVel="30" end="55110" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="0" hiVel="30" end="68585" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="0" hiVel="30" end="46535" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v1_rr2.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="31" hiVel="62" end="44404" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="31" hiVel="62" end="72654" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="42" hiVel="83" end="73779" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="31" hiVel="62" end="48872" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="31" hiVel="62" end="79499" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="31" hiVel="62" end="47395" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="31" hiVel="62" end="49807" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v2_rr2.wav" volume="12.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="63" hiVel="94" end="75827" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="63" hiVel="94" end="53956" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="58" loNote="56" hiNote="59" loVel="84" hiVel="127" end="85546" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#2_v3_rr2.wav" volume="4.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="63" hiVel="94" end="59590" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="63" hiVel="94" end="53567" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="63" hiVel="94" end="43764" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="63" hiVel="94" end="47062" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v3_rr2.wav" volume="10.0dB" />
			<sample rootNote="34" loNote="34" hiNote="37" loVel="95" hiVel="127" end="49397" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#0_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="46" loNote="44" hiNote="49" loVel="95" hiVel="127" end="62107" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_A#1_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="62" loNote="60" hiNote="63" loVel="95" hiVel="127" end="86908" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_D3_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="41" loNote="38" hiNote="43" loVel="95" hiVel="127" end="51938" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F1_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="53" loNote="50" hiNote="55" loVel="95" hiVel="127" end="64130" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F2_v4_rr2.wav" volume="3.0dB" />
			<sample rootNote="65" loNote="64" hiNote="70" loVel="95" hiVel="127" end="87458" path="Resources/Tenor Trombone - Staccato Samples/tenortbn_stac_F3_v4_rr2.wav" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
