<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Tenor Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.101">
		<group name="THX SOUND" ampVelTrack="1">
			<sample rootNote="56" loNote="21" hiNote="56" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Tenor Trombone - Sustain 04 Samples/G#2 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="56" loNote="21" hiNote="56" loVel="0" hiVel="127" end="29504" loopEnabled="true" loopEnd="29201" loopStart="12313" path="Resources/Tenor Trombone - Sustain 04 Samples/G#2 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="40800" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Tenor Trombone - Sustain 04 Samples/A#2 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="58" loNote="57" hiNote="59" loVel="0" hiVel="127" end="40800" loopEnabled="true" loopEnd="39749" loopStart="12341" path="Resources/Tenor Trombone - Sustain 04 Samples/A#2 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="47073" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Tenor Trombone - Sustain 04 Samples/C3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="60" loNote="60" hiNote="61" loVel="0" hiVel="127" end="47073" loopEnabled="true" loopEnd="46410" loopStart="23174" path="Resources/Tenor Trombone - Sustain 04 Samples/C3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="46286" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Tenor Trombone - Sustain 04 Samples/D3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="46286" loopEnabled="true" loopEnd="46072" loopStart="14175" path="Resources/Tenor Trombone - Sustain 04 Samples/D3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="63" loNote="63" hiNote="64" loVel="0" hiVel="127" end="48630" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Tenor Trombone - Sustain 04 Samples/D#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="63" loNote="63" hiNote="64" loVel="0" hiVel="127" end="48630" loopEnabled="true" loopEnd="48300" loopStart="19643" path="Resources/Tenor Trombone - Sustain 04 Samples/D#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="51694" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Tenor Trombone - Sustain 04 Samples/F3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="65" loNote="65" hiNote="66" loVel="0" hiVel="127" end="51694" loopEnabled="true" loopEnd="51230" loopStart="15039" path="Resources/Tenor Trombone - Sustain 04 Samples/F3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="36678" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Tenor Trombone - Sustain 04 Samples/G3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="36678" loopEnabled="true" loopEnd="36424" loopStart="14151" path="Resources/Tenor Trombone - Sustain 04 Samples/G3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="54014" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Tenor Trombone - Sustain 04 Samples/G#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="54014" loopEnabled="true" loopEnd="53600" loopStart="33496" path="Resources/Tenor Trombone - Sustain 04 Samples/G#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="127" end="49825" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Tenor Trombone - Sustain 04 Samples/A#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loVel="0" hiVel="127" end="49825" loopEnabled="true" loopEnd="49595" loopStart="24342" path="Resources/Tenor Trombone - Sustain 04 Samples/A#3 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="74" loNote="72" hiNote="74" loVel="0" hiVel="127" end="47176" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Tenor Trombone - Sustain 04 Samples/D4 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="74" loNote="72" hiNote="74" loVel="0" hiVel="127" end="47176" loopEnabled="true" loopEnd="46548" loopStart="23919" path="Resources/Tenor Trombone - Sustain 04 Samples/D4 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="39161" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Tenor Trombone - Sustain 04 Samples/D#4 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="39161" loopEnabled="true" loopEnd="38886" loopStart="27735" path="Resources/Tenor Trombone - Sustain 04 Samples/D#4 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="77" loNote="76" hiNote="108" loVel="0" hiVel="127" end="47287" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Tenor Trombone - Sustain 04 Samples/F4 Hard Trmbnes.wav" volume="-3.0dB" />
			<sample rootNote="77" loNote="76" hiNote="108" loVel="0" hiVel="127" end="47287" loopEnabled="true" loopEnd="47096" loopStart="21613" path="Resources/Tenor Trombone - Sustain 04 Samples/F4 Hard Trmbnes.wav" volume="-3.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
