<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 2.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.050" release="0.080">
		<group name="Group 12" ampVelTrack="1">
			<sample end="27019.000" hiNote="68" hiVel="127" loNote="67" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-g3-PB.wav" rootNote="67" volume="2.0dB" />
			<sample end="27019.000" hiNote="71" hiVel="127" loNote="69" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-a#3-PB.wav" rootNote="70" volume="4.0dB" />
			<sample end="27019.000" hiNote="74" hiVel="127" loNote="72" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-c#4-PB.wav" rootNote="73" volume="2.0dB" />
			<sample end="27019.000" hiNote="77" hiVel="127" loNote="75" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-e4-PB.wav" rootNote="76" volume="2.0dB" />
			<sample end="27019.000" hiNote="80" hiVel="127" loNote="78" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-g4-PB.wav" rootNote="79" volume="2.0dB" />
			<sample end="27019.000" hiNote="83" hiVel="127" loNote="81" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-a#4-PB.wav" rootNote="82" volume="4.0dB" />
			<sample end="27019.000" hiNote="86" hiVel="127" loNote="84" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-c#5-PB.wav" rootNote="85" volume="3.0dB" />
			<sample end="27019.000" hiNote="89" hiVel="127" loNote="87" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-e5-PB.wav" rootNote="88" volume="4.5dB" />
			<sample end="27019.000" hiNote="92" hiVel="127" loNote="90" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-g5-PB.wav" rootNote="91" volume="5.0dB" />
			<sample end="27019.000" hiNote="95" hiVel="127" loNote="93" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-a#5-PB.wav" rootNote="94" volume="8.0dB" />
			<sample end="27019.000" hiNote="98" hiVel="127" loNote="96" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-c#6-PB.wav" rootNote="97" volume="5.0dB" />
			<sample end="27019.000" hiNote="101" hiVel="127" loNote="99" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-e6-PB.wav" rootNote="100" volume="4.0dB" />
			<sample end="27019.000" hiNote="104" hiVel="127" loNote="102" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-g6-PB.wav" rootNote="103" volume="4.0dB" />
			<sample end="27019.000" hiNote="117" hiVel="127" loNote="105" loVel="1" path="Resources/2nd Violin Section Samples/2nd-violins-piz-rr1-a#6-PB.wav" rootNote="106" volume="4.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
