<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Bass Trombone.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="mf" ampVelTrack="1">
			<sample end="105019" hiNote="69" hiVel="127" loNote="67" loVel="0" loopEnabled="true" loopEnd="83520" loopStart="61020" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G4.wav" rootNote="67" volume="4.087677621887512dB" />
			<sample end="114844" hiNote="34" hiVel="127" loNote="34" loVel="0" loopEnabled="true" loopEnd="78370" loopStart="52070" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A#1.wav" rootNote="34" tuning="-0.10" volume="4.087677621887512dB" />
			<sample end="106492" hiNote="46" hiVel="127" loNote="46" loVel="0" loopEnabled="true" loopEnd="90213" loopStart="43524" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A#2.wav" rootNote="46" tuning="-0.11" volume="4.087677621887512dB" />
			<sample end="100030" hiNote="58" hiVel="127" loNote="58" loVel="0" loopEnabled="true" loopEnd="76535" loopStart="37887" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A#3.wav" rootNote="58" volume="4.087677621887512dB" />
			<sample end="119138" hiNote="33" hiVel="127" loNote="33" loVel="0" loopEnabled="true" loopEnd="104642" loopStart="60996" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A1.wav" rootNote="33" tuning="-0.16" volume="4.087677621887512dB" />
			<sample end="115057" hiNote="45" hiVel="127" loNote="45" loVel="0" loopEnabled="true" loopEnd="97010" loopStart="49848" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A2.wav" rootNote="45" tuning="-0.08" volume="4.087677621887512dB" />
			<sample end="114068" hiNote="57" hiVel="127" loNote="57" loVel="0" loopEnabled="true" loopEnd="83372" loopStart="34254" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_A3.wav" rootNote="57" volume="4.087677621887512dB" />
			<sample end="112280" hiNote="35" hiVel="127" loNote="35" loVel="0" loopEnabled="true" loopEnd="101320" loopStart="50600" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_B1.wav" rootNote="35" tuning="-0.20" volume="4.087677621887512dB" />
			<sample end="94040" hiNote="47" hiVel="127" loNote="47" loVel="0" loopEnabled="true" loopEnd="60011" loopStart="36572" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_B2.wav" rootNote="47" tuning="0.15" volume="4.087677621887512dB" />
			<sample end="103893" hiNote="59" hiVel="127" loNote="59" loVel="0" loopEnabled="true" loopEnd="75215" loopStart="34933" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_B3.wav" rootNote="59" tuning="-0.13" volume="4.087677621887512dB" />
			<sample end="109998" hiNote="37" hiVel="127" loNote="37" loVel="0" loopEnabled="true" loopEnd="74088" loopStart="36863" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C#2.wav" rootNote="37" tuning="-0.11" volume="4.087677621887512dB" />
			<sample end="110318" hiNote="49" hiVel="127" loNote="49" loVel="0" loopEnabled="true" loopEnd="87451" loopStart="41109" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C#3.wav" rootNote="49" tuning="0.08" volume="4.087677621887512dB" />
			<sample end="102050" hiNote="61" hiVel="127" loNote="61" loVel="0" loopEnabled="true" loopEnd="63262" loopStart="45924" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C#4.wav" rootNote="61" tuning="0.20" volume="4.087677621887512dB" />
			<sample end="109035" hiNote="36" hiVel="127" loNote="36" loVel="0" loopEnabled="true" loopEnd="84082" loopStart="71462" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C2.wav" rootNote="36" tuning="-0.25" volume="4.087677621887512dB" />
			<sample end="105520" hiNote="48" hiVel="127" loNote="48" loVel="0" loopEnabled="true" loopEnd="82766" loopStart="67895" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C3.wav" rootNote="48" tuning="0.06" volume="4.087677621887512dB" />
			<sample end="96664" hiNote="60" hiVel="127" loNote="60" loVel="0" loopEnabled="true" loopEnd="73225" loopStart="44688" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_C4.wav" rootNote="60" tuning="-0.06" volume="4.087677621887512dB" />
			<sample end="115711" hiNote="39" hiVel="127" loNote="39" loVel="0" loopEnabled="true" loopEnd="98760" loopStart="84042" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D#2.wav" rootNote="39" tuning="-0.04" volume="4.087677621887512dB" />
			<sample end="108618" hiNote="51" hiVel="127" loNote="51" loVel="0" loopEnabled="true" loopEnd="81935" loopStart="49896" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D#3.wav" rootNote="51" volume="4.087677621887512dB" />
			<sample end="114744" hiNote="63" hiVel="127" loNote="63" loVel="0" loopEnabled="true" loopEnd="82642" loopStart="25542" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D#4.wav" rootNote="63" tuning="-0.16" volume="4.087677621887512dB" />
			<sample end="116119" hiNote="38" hiVel="127" loNote="38" loVel="0" loopEnabled="true" loopEnd="89808" loopStart="69010" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D2.wav" rootNote="38" tuning="-0.20" volume="4.087677621887512dB" />
			<sample end="107715" hiNote="50" hiVel="127" loNote="50" loVel="0" loopEnabled="true" loopEnd="91407" loopStart="59660" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D3.wav" rootNote="50" tuning="0.10" volume="4.087677621887512dB" />
			<sample end="97326" hiNote="62" hiVel="127" loNote="62" loVel="0" loopEnabled="true" loopEnd="62756" loopStart="27552" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_D4.wav" rootNote="62" tuning="-0.04" volume="4.087677621887512dB" />
			<sample end="115809" hiNote="40" hiVel="127" loNote="40" loVel="0" loopEnabled="true" loopEnd="98868" loopStart="62600" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_E2.wav" rootNote="40" tuning="-0.06" volume="4.087677621887512dB" />
			<sample end="113166" hiNote="52" hiVel="127" loNote="52" loVel="0" loopEnabled="true" loopEnd="73891" loopStart="45310" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_E3.wav" rootNote="52" tuning="0.12" volume="4.087677621887512dB" />
			<sample end="113246" hiNote="64" hiVel="127" loNote="64" loVel="0" loopEnabled="true" loopEnd="87930" loopStart="27690" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_E4.wav" rootNote="64" tuning="0.04" volume="4.087677621887512dB" />
			<sample end="117842" hiNote="42" hiVel="127" loNote="42" loVel="0" loopEnabled="true" loopEnd="74607" loopStart="36462" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F#2.wav" rootNote="42" volume="4.087677621887512dB" />
			<sample end="110579" hiNote="54" hiVel="127" loNote="54" loVel="0" loopEnabled="true" loopEnd="70948" loopStart="35502" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F#3.wav" rootNote="54" tuning="0.31" volume="4.087677621887512dB" />
			<sample end="119645" hiNote="66" hiVel="127" loNote="66" loVel="0" loopEnabled="true" loopEnd="84056" loopStart="25338" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F#4.wav" rootNote="66" tuning="0.04" volume="4.087677621887512dB" />
			<sample end="110583" hiNote="30" hiVel="127" loNote="24" loVel="0" loopEnabled="true" loopEnd="90209" loopStart="42946" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F1.wav" rootNote="29" tuning="-0.08" volume="4.087677621887512dB" />
			<sample end="110028" hiNote="41" hiVel="127" loNote="41" loVel="0" loopEnabled="true" loopEnd="92777" loopStart="53820" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F2.wav" rootNote="41" volume="4.087677621887512dB" />
			<sample end="115410" hiNote="53" hiVel="127" loNote="53" loVel="0" loopEnabled="true" loopEnd="101528" loopStart="25800" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F3.wav" rootNote="53" tuning="0.06" volume="4.087677621887512dB" />
			<sample end="124188" hiNote="65" hiVel="127" loNote="65" loVel="0" loopEnabled="true" loopEnd="75401" loopStart="28595" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_F4.wav" rootNote="65" tuning="-0.06" volume="4.087677621887512dB" />
			<sample end="113076" hiNote="32" hiVel="127" loNote="32" loVel="0" loopEnabled="true" loopEnd="99286" loopStart="73854" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G#1.wav" rootNote="32" volume="4.087677621887512dB" />
			<sample end="120750" hiNote="44" hiVel="127" loNote="44" loVel="0" loopEnabled="true" loopEnd="91426" loopStart="54758" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G#2.wav" rootNote="44" tuning="-0.17" volume="4.087677621887512dB" />
			<sample end="109462" hiNote="56" hiVel="127" loNote="56" loVel="0" loopEnabled="true" loopEnd="80762" loopStart="40280" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G#3.wav" rootNote="56" tuning="0.04" volume="4.087677621887512dB" />
			<sample end="119050" hiNote="31" hiVel="127" loNote="31" loVel="0" loopEnabled="true" loopEnd="99218" loopStart="86708" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G1.wav" rootNote="31" tuning="-0.15" volume="4.087677621887512dB" />
			<sample end="110515" hiNote="43" hiVel="127" loNote="43" loVel="0" loopEnabled="true" loopEnd="89824" loopStart="42098" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G2.wav" rootNote="43" tuning="-0.16" volume="4.087677621887512dB" />
			<sample end="108480" hiNote="55" hiVel="127" loNote="55" loVel="0" loopEnabled="true" loopEnd="77374" loopStart="37800" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_MED_G3.wav" rootNote="55" volume="4.087677621887512dB" />
		</group>
		<group name="p" ampVelTrack="1">
			<sample end="132146" hiNote="69" hiVel="127" loNote="67" loVel="0" loopEnabled="true" loopEnd="99747" loopStart="59664" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G4.wav" rootNote="67" tuning="0.20" volume="4.087677621887512dB" />
			<sample end="95804" hiNote="34" hiVel="127" loNote="34" loVel="0" loopEnabled="true" loopEnd="68441" loopStart="49528" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A#1.wav" rootNote="34" tuning="0.15" volume="4.087677621887512dB" />
			<sample end="106248" hiNote="46" hiVel="127" loNote="46" loVel="0" loopEnabled="true" loopEnd="70513" loopStart="54236" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A#2.wav" rootNote="46" tuning="-0.05" volume="4.087677621887512dB" />
			<sample end="107511" hiNote="58" hiVel="127" loNote="58" loVel="0" loopEnabled="true" loopEnd="69025" loopStart="36800" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A#3.wav" rootNote="58" tuning="0.03" volume="4.087677621887512dB" />
			<sample end="101322" hiNote="33" hiVel="127" loNote="33" loVel="0" loopEnabled="true" loopEnd="83404" loopStart="46282" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A1.wav" rootNote="33" volume="4.087677621887512dB" />
			<sample end="115628" hiNote="45" hiVel="127" loNote="45" loVel="0" loopEnabled="true" loopEnd="81619" loopStart="69894" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A2.wav" rootNote="45" tuning="0.17" volume="4.087677621887512dB" />
			<sample end="107270" hiNote="57" hiVel="127" loNote="57" loVel="0" loopEnabled="true" loopEnd="79185" loopStart="39376" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_A3.wav" rootNote="57" tuning="-0.07" volume="4.087677621887512dB" />
			<sample end="96491" hiNote="35" hiVel="127" loNote="35" loVel="0" loopEnabled="true" loopEnd="71699" loopStart="56595" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_B1.wav" rootNote="35" tuning="0.06" volume="4.087677621887512dB" />
			<sample end="104756" hiNote="47" hiVel="127" loNote="47" loVel="0" loopEnabled="true" loopEnd="83586" loopStart="69631" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_B2.wav" rootNote="47" tuning="0.05" volume="4.087677621887512dB" />
			<sample end="125767" hiNote="59" hiVel="127" loNote="59" loVel="0" loopEnabled="true" loopEnd="83765" loopStart="62780" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_B3.wav" rootNote="59" tuning="-0.04" volume="4.087677621887512dB" />
			<sample end="106470" hiNote="25" hiVel="127" loNote="25" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#1.wav" rootNote="25" volume="4.087677621887512dB" />
			<sample end="102739" hiNote="37" hiVel="127" loNote="37" loVel="0" loopEnabled="true" loopEnd="82162" loopStart="62304" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#2.wav" rootNote="37" tuning="0.15" volume="4.087677621887512dB" />
			<sample end="109584" hiNote="49" hiVel="127" loNote="49" loVel="0" loopEnabled="true" loopEnd="91203" loopStart="75952" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#3.wav" rootNote="49" tuning="0.05" volume="4.087677621887512dB" />
			<sample end="114510" hiNote="61" hiVel="127" loNote="61" loVel="0" loopEnabled="true" loopEnd="79998" loopStart="63308" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C#4.wav" rootNote="61" tuning="0.17" volume="4.087677621887512dB" />
			<sample end="103245" hiNote="24" hiVel="127" loNote="24" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C1.wav" rootNote="24" volume="4.087677621887512dB" />
			<sample end="99163" hiNote="36" hiVel="127" loNote="36" loVel="0" loopEnabled="true" loopEnd="85704" loopStart="69020" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C2.wav" rootNote="36" volume="4.087677621887512dB" />
			<sample end="97415" hiNote="48" hiVel="127" loNote="48" loVel="0" loopEnabled="true" loopEnd="84624" loopStart="64128" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C3.wav" rootNote="48" tuning="-0.07" volume="4.087677621887512dB" />
			<sample end="119888" hiNote="60" hiVel="127" loNote="60" loVel="0" loopEnabled="true" loopEnd="74037" loopStart="21688" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_C4.wav" rootNote="60" volume="4.087677621887512dB" />
			<sample end="106394" hiNote="27" hiVel="127" loNote="27" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#1.wav" rootNote="27" volume="4.087677621887512dB" />
			<sample end="101062" hiNote="39" hiVel="127" loNote="39" loVel="0" loopEnabled="true" loopEnd="76141" loopStart="56691" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#2.wav" rootNote="39" tuning="0.30" volume="4.087677621887512dB" />
			<sample end="107071" hiNote="51" hiVel="127" loNote="51" loVel="0" loopEnabled="true" loopEnd="78867" loopStart="62769" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#3.wav" rootNote="51" tuning="-0.05" volume="4.087677621887512dB" />
			<sample end="115366" hiNote="63" hiVel="127" loNote="63" loVel="0" loopEnabled="true" loopEnd="82890" loopStart="59297" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D#4.wav" rootNote="63" tuning="-0.08" volume="4.087677621887512dB" />
			<sample end="104676" hiNote="26" hiVel="127" loNote="26" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D1.wav" rootNote="26" volume="4.087677621887512dB" />
			<sample end="109623" hiNote="38" hiVel="127" loNote="38" loVel="0" loopEnabled="true" loopEnd="87643" loopStart="78584" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D2.wav" rootNote="38" tuning="0.15" volume="4.087677621887512dB" />
			<sample end="105167" hiNote="50" hiVel="127" loNote="50" loVel="0" loopEnabled="true" loopEnd="73172" loopStart="58140" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D3.wav" rootNote="50" tuning="0.05" volume="4.087677621887512dB" />
			<sample end="105759" hiNote="62" hiVel="127" loNote="62" loVel="0" loopEnabled="true" loopEnd="67135" loopStart="51223" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_D4.wav" rootNote="62" volume="4.087677621887512dB" />
			<sample end="108962" hiNote="28" hiVel="127" loNote="28" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E1.wav" rootNote="28" volume="4.087677621887512dB" />
			<sample end="108414" hiNote="40" hiVel="127" loNote="40" loVel="0" loopEnabled="true" loopEnd="83437" loopStart="72168" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E2.wav" rootNote="40" tuning="0.10" volume="4.087677621887512dB" />
			<sample end="112181" hiNote="52" hiVel="127" loNote="52" loVel="0" loopEnabled="true" loopEnd="84965" loopStart="68352" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E3.wav" rootNote="52" tuning="0.02" volume="4.087677621887512dB" />
			<sample end="120062" hiNote="64" hiVel="127" loNote="64" loVel="0" loopEnabled="true" loopEnd="86574" loopStart="67240" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_E4.wav" rootNote="64" tuning="-0.05" volume="4.087677621887512dB" />
			<sample end="95514" hiNote="30" hiVel="127" loNote="30" loVel="0" loopEnabled="true" loopEnd="37546" loopStart="23961" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#1.wav" rootNote="30" volume="4.087677621887512dB" />
			<sample end="124352" hiNote="42" hiVel="127" loNote="42" loVel="0" loopEnabled="true" loopEnd="102767" loopStart="91803" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#2.wav" rootNote="42" tuning="0.07" volume="4.087677621887512dB" />
			<sample end="120525" hiNote="54" hiVel="127" loNote="54" loVel="0" loopEnabled="true" loopEnd="77409" loopStart="60358" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#3.wav" rootNote="54" tuning="0.20" volume="4.087677621887512dB" />
			<sample end="124216" hiNote="66" hiVel="127" loNote="66" loVel="0" loopEnabled="true" loopEnd="95973" loopStart="81249" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F#4.wav" rootNote="66" tuning="0.10" volume="4.087677621887512dB" />
			<sample end="98889" hiNote="29" hiVel="127" loNote="29" loVel="0" loopEnabled="true" loopEnd="75732" loopStart="53742" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F1.wav" rootNote="29" volume="4.087677621887512dB" />
			<sample end="116532" hiNote="41" hiVel="127" loNote="41" loVel="0" loopEnabled="true" loopEnd="82701" loopStart="71640" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F2.wav" rootNote="41" tuning="-0.07" volume="4.087677621887512dB" />
			<sample end="123730" hiNote="53" hiVel="127" loNote="53" loVel="0" loopEnabled="true" loopEnd="83564" loopStart="72928" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F3.wav" rootNote="53" tuning="0.04" volume="4.087677621887512dB" />
			<sample end="127230" hiNote="65" hiVel="127" loNote="65" loVel="0" loopEnabled="true" loopEnd="107650" loopStart="67362" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_F4.wav" rootNote="65" tuning="0.08" volume="4.087677621887512dB" />
			<sample end="95223" hiNote="32" hiVel="127" loNote="32" loVel="0" loopEnabled="true" loopEnd="71267" loopStart="29356" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G#1.wav" rootNote="32" volume="4.087677621887512dB" />
			<sample end="117239" hiNote="44" hiVel="127" loNote="44" loVel="0" loopEnabled="true" loopEnd="94424" loopStart="81204" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G#2.wav" rootNote="44" tuning="0.10" volume="4.087677621887512dB" />
			<sample end="107768" hiNote="56" hiVel="127" loNote="56" loVel="0" loopEnabled="true" loopEnd="87615" loopStart="71208" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G#3.wav" rootNote="56" tuning="0.04" volume="4.087677621887512dB" />
			<sample end="110479" hiNote="31" hiVel="127" loNote="31" loVel="0" loopEnabled="true" loopEnd="89340" loopStart="77614" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G1.wav" rootNote="31" volume="4.087677621887512dB" />
			<sample end="121820" hiNote="43" hiVel="127" loNote="43" loVel="0" loopEnabled="true" loopEnd="100639" loopStart="79872" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G2.wav" rootNote="43" tuning="0.08" volume="4.087677621887512dB" />
			<sample end="116042" hiNote="55" hiVel="127" loNote="55" loVel="0" loopEnabled="true" loopEnd="88181" loopStart="76018" path="Resources/Bass Trombone - Sustain Samples/BASS_TROMBONE_SOFT_G3.wav" rootNote="55" tuning="-0.05" volume="4.087677621887512dB" />
		</group>
		<group name="ff" ampVelTrack="1">
			<sample end="198450" hiNote="26" hiVel="127" loNote="26" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__1.wav" rootNote="26" start="52206" tuning="-0.12" volume="4.087677621887512dB" />
			<sample end="198450" hiNote="27" hiVel="127" loNote="27" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__2.wav" rootNote="27" start="51867" tuning="-0.06" volume="4.087677621887512dB" />
			<sample end="176400" hiNote="28" hiVel="127" loNote="28" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__3.wav" rootNote="28" start="39562" tuning="-0.09" volume="4.087677621887512dB" />
			<sample end="198450" hiNote="29" hiVel="127" loNote="29" loVel="0" loopEnabled="true" loopEnd="137038" loopStart="107135" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__4.wav" rootNote="29" start="55257" tuning="-0.19" volume="4.087677621887512dB" />
			<sample end="176400" hiNote="30" hiVel="127" loNote="30" loVel="0" loopEnabled="true" loopEnd="112092" loopStart="88486" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__5.wav" rootNote="30" start="50736" tuning="-0.12" volume="4.087677621887512dB" />
			<sample end="198450" hiNote="31" hiVel="127" loNote="31" loVel="0" loopEnabled="true" loopEnd="142893" loopStart="108480" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__6.wav" rootNote="31" start="47460" tuning="-0.07" volume="4.087677621887512dB" />
			<sample end="187425" hiNote="32" hiVel="127" loNote="32" loVel="0" loopEnabled="true" loopEnd="123407" loopStart="80000" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__7.wav" rootNote="32" start="39680" volume="4.087677621887512dB" />
			<sample end="187425" hiNote="33" hiVel="127" loNote="33" loVel="0" loopEnabled="true" loopEnd="127142" loopStart="93760" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__8.wav" rootNote="33" start="41280" tuning="-0.11" volume="4.087677621887512dB" />
			<sample end="187425" hiNote="34" hiVel="127" loNote="34" loVel="0" loopEnabled="true" loopEnd="144173" loopStart="102080" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__9.wav" rootNote="34" start="46080" tuning="-0.08" volume="4.087677621887512dB" />
			<sample end="147183" hiNote="35" hiVel="127" loNote="35" loVel="0" loopEnabled="true" loopEnd="135893" loopStart="106596" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__10.wav" rootNote="35" start="52416" volume="4.087677621887512dB" />
			<sample end="132300" hiNote="36" hiVel="127" loNote="36" loVel="0" loopEnabled="true" loopEnd="84847" loopStart="56274" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__11.wav" rootNote="36" start="9718" tuning="-0.10" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="37" hiVel="127" loNote="37" loVel="0" loopEnabled="true" loopEnd="99088" loopStart="61065" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__12.wav" rootNote="37" start="16146" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="38" hiVel="127" loNote="38" loVel="0" loopEnabled="true" loopEnd="95216" loopStart="57132" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__13.wav" rootNote="38" start="6417" tuning="-0.18" volume="4.087677621887512dB" />
			<sample end="115763" hiNote="39" hiVel="127" loNote="39" loVel="0" loopEnabled="true" loopEnd="85222" loopStart="55242" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__14.wav" rootNote="39" start="3366" volume="4.087677621887512dB" />
			<sample end="115762" hiNote="40" hiVel="127" loNote="40" loVel="0" loopEnabled="true" loopEnd="94018" loopStart="79200" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__15.wav" rootNote="40" start="9108" tuning="-0.21" volume="4.087677621887512dB" />
			<sample end="126788" hiNote="41" hiVel="127" loNote="41" loVel="0" loopEnabled="true" loopEnd="91628" loopStart="73129" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__16.wav" rootNote="41" start="11718" tuning="-0.10" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="42" hiVel="127" loNote="42" loVel="0" loopEnabled="true" loopEnd="88669" loopStart="67689" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__17.wav" rootNote="42" start="20700" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="43" hiVel="127" loNote="43" loVel="0" loopEnabled="true" loopEnd="98494" loopStart="90045" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__18.wav" rootNote="43" start="16974" tuning="-0.20" volume="4.087677621887512dB" />
			<sample end="115763" hiNote="44" hiVel="127" loNote="44" loVel="0" loopEnabled="true" loopEnd="88572" loopStart="61380" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__19.wav" rootNote="44" start="12078" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="45" hiVel="127" loNote="45" loVel="0" loopEnabled="true" loopEnd="105618" loopStart="75141" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__20.wav" rootNote="45" start="22977" volume="4.087677621887512dB" />
			<sample end="104738" hiNote="46" hiVel="127" loNote="46" loVel="0" loopEnabled="true" loopEnd="86324" loopStart="57817" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__21.wav" rootNote="46" start="10561" tuning="-0.17" volume="4.087677621887512dB" />
			<sample end="108275" hiNote="47" hiVel="127" loNote="47" loVel="0" loopEnabled="true" loopEnd="97794" loopStart="59200" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__22.wav" rootNote="47" start="11840" volume="4.087677621887512dB" />
			<sample end="176400" hiNote="48" hiVel="127" loNote="48" loVel="0" loopEnabled="true" loopEnd="138236" loopStart="102982" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__23.wav" rootNote="48" start="56172" tuning="-0.10" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="49" hiVel="127" loNote="49" loVel="0" loopEnabled="true" loopEnd="107127" loopStart="95013" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__24.wav" rootNote="49" start="21735" tuning="0.04" volume="4.087677621887512dB" />
			<sample end="132300" hiNote="50" hiVel="127" loNote="50" loVel="0" loopEnabled="true" loopEnd="82764" loopStart="59438" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__25.wav" rootNote="50" start="22600" tuning="-0.10" volume="4.087677621887512dB" />
			<sample end="110250" hiNote="51" hiVel="127" loNote="51" loVel="0" loopEnabled="true" loopEnd="57366" loopStart="40615" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__26.wav" rootNote="51" start="6804" tuning="0.02" volume="4.087677621887512dB" />
			<sample end="132300" hiNote="52" hiVel="127" loNote="52" loVel="0" loopEnabled="true" loopEnd="88851" loopStart="62376" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__27.wav" rootNote="52" start="21922" tuning="0.18" volume="4.087677621887512dB" />
			<sample end="132300" hiNote="53" hiVel="127" loNote="53" loVel="0" loopEnabled="true" loopEnd="100047" loopStart="65088" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__28.wav" rootNote="53" start="23052" tuning="-0.07" volume="4.087677621887512dB" />
			<sample end="110250" hiNote="54" hiVel="127" loNote="54" loVel="0" loopEnabled="true" loopEnd="83384" loopStart="47817" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__29.wav" rootNote="54" start="5670" tuning="0.16" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="55" hiVel="127" loNote="55" loVel="0" loopEnabled="true" loopEnd="83324" loopStart="50508" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__30.wav" rootNote="55" start="17388" volume="4.087677621887512dB" />
			<sample end="132300" hiNote="56" hiVel="127" loNote="56" loVel="0" loopEnabled="true" loopEnd="92751" loopStart="75936" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__31.wav" rootNote="56" start="17628" volume="4.087677621887512dB" />
			<sample end="132300" hiNote="57" hiVel="127" loNote="57" loVel="0" loopEnabled="true" loopEnd="99824" loopStart="76162" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__32.wav" rootNote="57" start="25538" tuning="0.09" volume="4.087677621887512dB" />
			<sample end="121275" hiNote="58" hiVel="127" loNote="58" loVel="0" loopEnabled="true" loopEnd="89543" loopStart="58581" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__33.wav" rootNote="58" start="21114" tuning="-0.07" volume="4.087677621887512dB" />
			<sample end="132300" hiNote="59" hiVel="127" loNote="59" loVel="0" loopEnabled="true" loopEnd="95453" loopStart="71868" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__34.wav" rootNote="59" start="18984" volume="4.087677621887512dB" />
			<sample end="99225" hiNote="60" hiVel="127" loNote="60" loVel="0" loopEnabled="true" loopEnd="75022" loopStart="52530" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__35.wav" rootNote="60" start="4250" tuning="-0.08" volume="4.087677621887512dB" />
			<sample end="104737" hiNote="61" hiVel="127" loNote="61" loVel="0" loopEnabled="true" loopEnd="85284" loopStart="70347" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__36.wav" rootNote="61" start="6086" volume="4.087677621887512dB" />
			<sample end="110250" hiNote="62" hiVel="127" loNote="62" loVel="0" loopEnabled="true" loopEnd="82983" loopStart="75789" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__37.wav" rootNote="62" start="12852" volume="4.087677621887512dB" />
			<sample end="115763" hiNote="63" hiVel="127" loNote="63" loVel="0" loopEnabled="true" loopEnd="86235" loopStart="68112" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__38.wav" rootNote="63" start="15246" tuning="-0.14" volume="4.087677621887512dB" />
			<sample end="110250" hiNote="64" hiVel="127" loNote="64" loVel="0" loopEnabled="true" loopEnd="88326" loopStart="64449" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__39.wav" rootNote="64" start="11340" tuning="0.05" volume="4.087677621887512dB" />
			<sample end="124858" hiNote="69" hiVel="127" loNote="65" loVel="0" loopEnabled="true" loopEnd="107063" loopStart="66768" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF__40.wav" rootNote="65" start="19260" tuning="-0.15" volume="4.087677621887512dB" />
			<sample end="154350" hiNote="25" hiVel="127" loNote="24" loVel="0" path="Resources/Bass Trombone - Sustain Samples/BTRBN_FF_.wav" rootNote="25" volume="4.087677621887512dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
