<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Piccolo.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028">
		<group name="Sustain" ampVelTrack="1">
			<sample rootNote="87" loNote="86" hiNote="88" loVel="0" hiVel="127" end="199797" path="Resources/TC - Piccolo Samples/piccolo-d#5.wav" volume="6.020599913279624dB" />
			<sample rootNote="99" loNote="98" hiNote="100" loVel="0" hiVel="127" end="201422" path="Resources/TC - Piccolo Samples/piccolo-d#6.wav" volume="6.020599913279624dB" />
			<sample rootNote="78" loNote="77" hiNote="79" loVel="0" hiVel="127" end="200382" path="Resources/TC - Piccolo Samples/piccolo-f#4.wav" volume="6.020599913279624dB" />
			<sample rootNote="90" loNote="89" hiNote="91" loVel="0" hiVel="127" end="202176" path="Resources/TC - Piccolo Samples/piccolo-f#5.wav" volume="6.020599913279624dB" />
			<sample rootNote="102" loNote="101" hiNote="103" loVel="0" hiVel="127" end="197314" path="Resources/TC - Piccolo Samples/piccolo-f#6.wav" volume="6.020599913279624dB" />
			<sample rootNote="81" loNote="80" hiNote="82" loVel="0" hiVel="127" end="200278" path="Resources/TC - Piccolo Samples/piccolo-a4.wav" volume="6.020599913279624dB" />
			<sample rootNote="93" loNote="92" hiNote="94" loVel="0" hiVel="127" end="200993" path="Resources/TC - Piccolo Samples/piccolo-a5.wav" volume="6.020599913279624dB" />
			<sample rootNote="72" loNote="71" hiNote="73" loVel="0" hiVel="127" end="198315" path="Resources/TC - Piccolo Samples/piccolo-c4.wav" volume="6.020599913279624dB" />
			<sample rootNote="84" loNote="83" hiNote="85" loVel="0" hiVel="127" end="199264" path="Resources/TC - Piccolo Samples/piccolo-c5.wav" volume="6.020599913279624dB" />
			<sample rootNote="96" loNote="95" hiNote="97" loVel="0" hiVel="127" end="201578" path="Resources/TC - Piccolo Samples/piccolo-c6.wav" volume="6.020599913279624dB" />
			<sample rootNote="75" loNote="74" hiNote="76" loVel="0" hiVel="127" end="197444" path="Resources/TC - Piccolo Samples/piccolo-d#4.wav" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
