<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.076">
		<group name="Group 5" ampVelTrack="0">
			<sample rootNote="68" loNote="67" hiNote="68" loVel="0" hiVel="127" end="29774" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g3-PB.wav" volume="-2.5dB" />
			<sample rootNote="71" loNote="69" hiNote="71" loVel="0" hiVel="127" end="29739" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#3-PB.wav" volume="-2.5dB" />
			<sample rootNote="74" loNote="72" hiNote="74" loVel="0" hiVel="127" end="29244" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#4-PB.wav" volume="-2.5dB" />
			<sample rootNote="77" loNote="75" hiNote="77" loVel="0" hiVel="127" end="28785" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e4-PB.wav" volume="-1.5dB" />
			<sample rootNote="80" loNote="78" hiNote="80" loVel="0" hiVel="127" end="29774" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g4-PB.wav" volume="-3.5dB" />
			<sample rootNote="83" loNote="81" hiNote="83" loVel="0" hiVel="127" end="26595" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#4-PB.wav" volume="-3.5dB" />
			<sample rootNote="86" loNote="84" hiNote="86" loVel="0" hiVel="127" end="30092" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#5-PB.wav" volume="-1.5dB" />
			<sample rootNote="89" loNote="87" hiNote="89" loVel="0" hiVel="127" end="29491" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e5-PB.wav" volume="-2.5dB" />
			<sample rootNote="92" loNote="90" hiNote="92" loVel="0" hiVel="127" end="26196" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g5-PB.wav" volume="-0.5dB" />
			<sample rootNote="95" loNote="93" hiNote="95" loVel="0" hiVel="127" end="27937" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#5-PB.wav" volume="-0.5dB" />
			<sample rootNote="98" loNote="96" hiNote="98" loVel="0" hiVel="127" end="27620" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#6-PB.wav" volume="-1.5dB" />
			<sample rootNote="101" loNote="99" hiNote="101" loVel="0" hiVel="127" end="30057" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e6-PB.wav" volume="-3.5dB" />
			<sample rootNote="104" loNote="102" hiNote="104" loVel="0" hiVel="127" end="26262" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g6-PB.wav" volume="-2.5dB" />
			<sample rootNote="107" loNote="105" hiNote="117" loVel="0" hiVel="127" end="26171" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#6-PB.wav" volume="-3.5dB" />
		</group>
		<group name="Group 8" ampVelTrack="0">
			<sample rootNote="68" loNote="67" hiNote="68" loVel="0" hiVel="127" end="29774" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g3-PB.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="69" hiNote="71" loVel="0" hiVel="127" end="29739" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#3-PB.wav" volume="4.0dB" />
			<sample rootNote="74" loNote="72" hiNote="74" loVel="0" hiVel="127" end="29244" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#4-PB.wav" volume="4.0dB" />
			<sample rootNote="77" loNote="75" hiNote="77" loVel="0" hiVel="127" end="28785" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e4-PB.wav" volume="5.0dB" />
			<sample rootNote="80" loNote="78" hiNote="80" loVel="0" hiVel="127" end="29774" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g4-PB.wav" volume="3.0dB" />
			<sample rootNote="83" loNote="81" hiNote="83" loVel="0" hiVel="127" end="26595" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#4-PB.wav" volume="3.0dB" />
			<sample rootNote="86" loNote="84" hiNote="86" loVel="0" hiVel="127" end="30092" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#5-PB.wav" volume="5.0dB" />
			<sample rootNote="89" loNote="87" hiNote="89" loVel="0" hiVel="127" end="29491" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e5-PB.wav" volume="4.0dB" />
			<sample rootNote="92" loNote="90" hiNote="92" loVel="0" hiVel="127" end="26196" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g5-PB.wav" volume="6.0dB" />
			<sample rootNote="95" loNote="93" hiNote="95" loVel="0" hiVel="127" end="27937" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#5-PB.wav" volume="6.0dB" />
			<sample rootNote="98" loNote="96" hiNote="98" loVel="0" hiVel="127" end="27620" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#6-PB.wav" volume="5.0dB" />
			<sample rootNote="101" loNote="99" hiNote="101" loVel="0" hiVel="127" end="30057" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e6-PB.wav" volume="3.0dB" />
			<sample rootNote="104" loNote="102" hiNote="104" loVel="0" hiVel="127" end="26262" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g6-PB.wav" volume="4.0dB" />
			<sample rootNote="107" loNote="105" hiNote="117" loVel="0" hiVel="127" end="26171" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#6-PB.wav" volume="3.0dB" />
		</group>
		<group name="Group 11" ampVelTrack="0">
			<sample rootNote="68" loNote="67" hiNote="68" loVel="0" hiVel="127" end="29774" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g3-PB.wav" volume="4.0dB" />
			<sample rootNote="71" loNote="69" hiNote="71" loVel="0" hiVel="127" end="29739" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#3-PB.wav" volume="4.0dB" />
			<sample rootNote="74" loNote="72" hiNote="74" loVel="0" hiVel="127" end="29244" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#4-PB.wav" volume="4.0dB" />
			<sample rootNote="77" loNote="75" hiNote="77" loVel="0" hiVel="127" end="28785" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e4-PB.wav" volume="5.0dB" />
			<sample rootNote="80" loNote="78" hiNote="80" loVel="0" hiVel="127" end="29774" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g4-PB.wav" volume="3.0dB" />
			<sample rootNote="83" loNote="81" hiNote="83" loVel="0" hiVel="127" end="26595" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#4-PB.wav" volume="3.0dB" />
			<sample rootNote="86" loNote="84" hiNote="86" loVel="0" hiVel="127" end="30092" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#5-PB.wav" volume="5.0dB" />
			<sample rootNote="89" loNote="87" hiNote="89" loVel="0" hiVel="127" end="29491" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e5-PB.wav" volume="4.0dB" />
			<sample rootNote="92" loNote="90" hiNote="92" loVel="0" hiVel="127" end="26196" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g5-PB.wav" volume="6.0dB" />
			<sample rootNote="95" loNote="93" hiNote="95" loVel="0" hiVel="127" end="27937" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#5-PB.wav" volume="6.0dB" />
			<sample rootNote="98" loNote="96" hiNote="98" loVel="0" hiVel="127" end="27620" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-c#6-PB.wav" volume="5.0dB" />
			<sample rootNote="101" loNote="99" hiNote="101" loVel="0" hiVel="127" end="30057" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-e6-PB.wav" volume="3.0dB" />
			<sample rootNote="104" loNote="102" hiNote="104" loVel="0" hiVel="127" end="26262" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-g6-PB.wav" volume="4.0dB" />
			<sample rootNote="107" loNote="105" hiNote="117" loVel="0" hiVel="127" end="26171" path="Resources/1st Violin Section Samples/1st-violins-stc-rr2-a#6-PB.wav" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
