<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.076" ampVelTrack="0.8">
		<group name="Sustain" seqMode="random" tags="1-dynamics-ff" loopEnabled="1" loopCrossfade="6000">
			<sample rootNote="67" loNote="55" hiNote="56" loopStart="50375" loopEnd="182518" path="Resources/1st Violin Section Samples/1st-violins-sus-g3.wav" start="4665" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="70" loNote="57" hiNote="59" loopStart="46973" loopEnd="186399" path="Resources/1st Violin Section Samples/1st-violins-sus-a#3.wav" start="1295" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="73" loNote="60" hiNote="62" loopStart="52451" loopEnd="226083" path="Resources/1st Violin Section Samples/1st-violins-sus-c#4.wav" start="2241" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="76" loNote="63" hiNote="65" loopStart="56442" loopEnd="223978" path="Resources/1st Violin Section Samples/1st-violins-sus-e4.wav" start="6980" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="79" loNote="66" hiNote="68" loopStart="56525" loopEnd="188415" path="Resources/1st Violin Section Samples/1st-violins-sus-g4.wav" start="4246" tuning="-0.10" volume="6.0dB" />
			<sample rootNote="82" loNote="69" hiNote="71" loopStart="55483" loopEnd="198154" path="Resources/1st Violin Section Samples/1st-violins-sus-a#4.wav" start="2693" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="85" loNote="72" hiNote="74" loopStart="52166" loopEnd="221044" path="Resources/1st Violin Section Samples/1st-violins-sus-c#5.wav" start="0992" tuning="-0.05" volume="4.0dB" />
			<sample rootNote="88" loNote="75" hiNote="77" loopStart="79377" loopEnd="225503" path="Resources/1st Violin Section Samples/1st-violins-sus-e5.wav" start="4643" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="91" loNote="78" hiNote="80" loopStart="64374" loopEnd="214581" path="Resources/1st Violin Section Samples/1st-violins-sus-g5.wav" start="1930" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="94" loNote="81" hiNote="83" loopStart="57372" loopEnd="181558" path="Resources/1st Violin Section Samples/1st-violins-sus-a#5.wav" start="0941" tuning="-0.10" volume="3.0dB" />
			<sample rootNote="97" loNote="84" hiNote="86" loopStart="57312" loopEnd="213852" path="Resources/1st Violin Section Samples/1st-violins-sus-c#6.wav" start="0000" tuning="-0.05" volume="3.0dB" />
			<sample rootNote="100" loNote="87" hiNote="89" loopStart="58561" loopEnd="206201" path="Resources/1st Violin Section Samples/1st-violins-sus-e6.wav" start="0000" tuning="-0.15" volume="2.0dB" />
			<sample rootNote="103" loNote="90" hiNote="92" loopStart="54405" loopEnd="200018" path="Resources/1st Violin Section Samples/1st-violins-sus-g6.wav" start="1285" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="106" loNote="93" hiNote="105" loopStart="47009" loopEnd="221742" path="Resources/1st Violin Section Samples/1st-violins-sus-a#6.wav" start="6069" tuning="-0.10" volume="1.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
