<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<!-- AMP column 1 -->
			<label x="565" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Attack" />
			<control x="565" y="45" width="60" height="27" style="linear_horizontal" parameterName="Attack" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01" defaultValue="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</control>
			<label x="565" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Release" />
			<control x="565" y="84" width="60" height="27" style="linear_horizontal" parameterName="Release" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16" defaultValue="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</control>
			<!-- AMP column 2 -->
			<label x="625" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="Highpass" />
			<control x="625" y="45" width="60" height="27" style="linear_horizontal" parameterName="Highpass" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</control>
			<label x="625" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="Dynamics" />
			<control x="625" y="84" width="60" height="27" style="linear_horizontal" parameterName="Dynamics" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="1.0" defaultValue="1.0">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0.0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0.0" />
			</control>
			<!-- AMP column 3 -->
			<label visible="false" x="685" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- AMP column 4 -->
			<label visible="false" x="745" y="33" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="45" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="72" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="84" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 1 -->
			<label x="565" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Chorus" />
			<control x="565" y="134" width="60" height="27" style="linear_horizontal" parameterName="Chorus" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</control>
			<label x="565" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Delay" />
			<control x="565" y="173" width="60" height="27" style="linear_horizontal" parameterName="Delay" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="musical_time" minValue="0.0" maxValue="20" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</control>
			<!-- FX column 2 -->
			<label x="625" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="Reverb" />
			<control x="625" y="134" width="60" height="27" style="linear_horizontal" parameterName="Reverb" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</control>
			<label x="625" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="Glide Time" />
			<control x="625" y="173" width="60" height="27" style="linear_horizontal" parameterName="Glide Time" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
				<binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
			</control>
			<!-- FX column 3 -->
			<label visible="false" x="685" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="685" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="685" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10" value="0.0" defaultValue="0.0">
			</control>
			<!-- FX column 4 -->
			<label visible="false" x="745" y="122" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="134" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="1.0" value="0.0" defaultValue="0.0">
			</control>
			<label visible="false" x="745" y="161" width="60" height="12" textSize="17" textColor="FF000000" text="_empty_" />
			<control visible="false" x="745" y="173" width="60" height="27" style="linear_horizontal" parameterName="_empty_" trackForegroundColor="CC000000" trackBackgroundColor="66999999" type="float" minValue="0.0" maxValue="10.0" value="0.0" defaultValue="0.0">
			</control>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.040" release="0.076" ampVelTrack="0.8" loopCrossfade="6000" loopEnabled="1">
		<group name="Tremolo" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="55" loNote="55" hiNote="55" loopStart="71269" loopEnd="188832" path="Resources/1st-violin-SOLO-tremolo Samples/3_G-PB.wav" volume="-5.7dB" tuning="0.05" start="862" />
			<sample rootNote="57" loNote="56" hiNote="57" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/3_A-PB.wav" volume="-5.7dB" tuning="0.05" />
			<sample rootNote="59" loNote="58" hiNote="59" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/3_B-PB.wav" volume="-5.7dB" tuning="0.05" />
			<sample rootNote="61" loNote="60" hiNote="61" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/4_Db-PB.wav" volume="-5.7dB" />
			<sample rootNote="63" loNote="62" hiNote="63" loopStart="22499" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/4_Eb-PB.wav" volume="-6.7dB" tuning="0.10" start="426" />
			<sample rootNote="65" loNote="64" hiNote="65" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/4_F-PB.wav" volume="-5.7dB" tuning="0.10" />
			<sample rootNote="67" loNote="66" hiNote="67" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/4_G-PB.wav" volume="-5.7dB" />
			<sample rootNote="69" loNote="68" hiNote="69" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/4_A-PB.wav" volume="-4.7dB" tuning="0.05" start="1139" />
			<sample rootNote="71" loNote="70" hiNote="71" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/4_B-PB.wav" volume="-5.7dB" tuning="0.25" start="453" />
			<sample rootNote="73" loNote="72" hiNote="73" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/5_Db-PB.wav" volume="-5.7dB" tuning="0.15" start="914" />
			<sample rootNote="75" loNote="74" hiNote="75" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/5_Eb-PB.wav" volume="-5.7dB" start="481" />
			<sample rootNote="77" loNote="76" hiNote="77" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/5_F-PB.wav" volume="0.3dB" start="362" />
			<sample rootNote="79" loNote="78" hiNote="79" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/5_G-PB.wav" volume="-2.7dB" start="0" />
			<sample rootNote="81" loNote="80" hiNote="81" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/5_A-PB.wav" volume="1.3dB" start="0" />
			<sample rootNote="83" loNote="82" hiNote="83" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/5_B-PB.wav" volume="-0.7dB" start="534" />
			<sample rootNote="85" loNote="84" hiNote="85" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/6_Db-PB.wav" volume="-0.7dB" tuning="-0.10" start="452" />
			<sample rootNote="87" loNote="86" hiNote="87" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/6_Eb-PB.wav" volume="-3.7dB" tuning="-0.10" start="0" />
			<sample rootNote="89" loNote="88" hiNote="89" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/6_F-PB.wav" volume="-1.7dB" tuning="-0.10" start="460" />
			<sample rootNote="91" loNote="90" hiNote="91" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/6_G-PB.wav" volume="-0.7dB" tuning="-0.25" start="0" />
			<sample rootNote="93" loNote="92" hiNote="93" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/6_A-PB.wav" volume="1.3dB" tuning="-0.15" start="254" />
			<sample rootNote="95" loNote="94" hiNote="105" loopStart="23644" loopEnd="1000000" path="Resources/1st-violin-SOLO-tremolo Samples/6_B-PB.wav" volume="-2.7dB" tuning="-0.15" start="1645" />
		</group>
		<group name="Section" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="55" loNote="55" hiNote="56" loopStart="45684" loopEnd="76037" path="Resources/1st Violin Section Samples/3_G.wav" volume="-3.0dB" loopCrossfade="30354" />
			<sample rootNote="58" loNote="57" hiNote="59" loopStart="22873" loopEnd="56329" path="Resources/1st Violin Section Samples/3_Bb.wav" volume="-3.0dB" />
			<sample rootNote="61" loNote="60" hiNote="62" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/4_Db.wav" volume="-3.0dB" tuning="-0.05" />
			<sample rootNote="64" loNote="63" hiNote="65" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/4_E-PB-loop.wav" volume="-2.0dB" tuning="0.05" />
			<sample rootNote="67" loNote="66" hiNote="68" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/4_G-PB-loop.wav" volume="-3.0dB" />
			<sample rootNote="70" loNote="69" hiNote="71" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/4_Bb.wav" volume="-3.0dB" tuning="-0.05" start="363" />
			<sample rootNote="73" loNote="72" hiNote="74" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/5_Db.wav" volume="-3.0dB" tuning="-0.05" />
			<sample rootNote="76" loNote="75" hiNote="77" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/5_E.wav" volume="-3.0dB" tuning="-0.05" />
			<sample rootNote="79" loNote="78" hiNote="80" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/5_G.wav" volume="-3.0dB" tuning="-0.05" />
			<sample rootNote="83" loNote="81" hiNote="105" loopStart="23644" loopEnd="1000000" path="Resources/1st Violin Section Samples/5_B.wav" volume="-3.0dB" tuning="-0.05" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="7" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
