<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Violin 1.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.028" ampVelTrack="0.8">
		<group name="Group 1" tags="1-dynamics-ff">
			<sample rootNote="67" loNote="67" hiNote="67" path="Resources/1st-violin-SOLO-tremolo Samples/3_G-PB.wav" tuning="0.05" />
			<sample rootNote="69" loNote="68" hiNote="69" path="Resources/1st-violin-SOLO-tremolo Samples/3_A-PB.wav" tuning="0.05" />
			<sample rootNote="71" loNote="70" hiNote="71" path="Resources/1st-violin-SOLO-tremolo Samples/3_B-PB.wav" tuning="0.05" />
			<sample rootNote="73" loNote="72" hiNote="73" path="Resources/1st-violin-SOLO-tremolo Samples/4_Db-PB.wav" />
			<sample rootNote="75" loNote="74" hiNote="75" path="Resources/1st-violin-SOLO-tremolo Samples/4_Eb-PB.wav" tuning="0.10" volume="-1.0dB" />
			<sample rootNote="77" loNote="76" hiNote="77" path="Resources/1st-violin-SOLO-tremolo Samples/4_F-PB.wav" tuning="0.10" />
			<sample rootNote="79" loNote="78" hiNote="79" path="Resources/1st-violin-SOLO-tremolo Samples/4_G-PB.wav" />
			<sample rootNote="81" loNote="80" hiNote="81" path="Resources/1st-violin-SOLO-tremolo Samples/4_A-PB.wav" tuning="0.05" volume="1.0dB" />
			<sample rootNote="83" loNote="82" hiNote="83" path="Resources/1st-violin-SOLO-tremolo Samples/4_B-PB.wav" tuning="0.25" />
			<sample rootNote="85" loNote="84" hiNote="85" path="Resources/1st-violin-SOLO-tremolo Samples/5_Db-PB.wav" tuning="0.15" />
			<sample rootNote="87" loNote="86" hiNote="87" path="Resources/1st-violin-SOLO-tremolo Samples/5_Eb-PB.wav" />
			<sample rootNote="89" loNote="88" hiNote="89" path="Resources/1st-violin-SOLO-tremolo Samples/5_F-PB.wav" volume="6.0dB" />
			<sample rootNote="91" loNote="90" hiNote="91" path="Resources/1st-violin-SOLO-tremolo Samples/5_G-PB.wav" volume="3.0dB" />
			<sample rootNote="93" loNote="92" hiNote="93" path="Resources/1st-violin-SOLO-tremolo Samples/5_A-PB.wav" volume="7.0dB" />
			<sample rootNote="95" loNote="94" hiNote="95" path="Resources/1st-violin-SOLO-tremolo Samples/5_B-PB.wav" volume="5.0dB" />
			<sample rootNote="97" loNote="96" hiNote="97" path="Resources/1st-violin-SOLO-tremolo Samples/6_Db-PB.wav" tuning="-0.10" volume="5.0dB" />
			<sample rootNote="99" loNote="98" hiNote="99" path="Resources/1st-violin-SOLO-tremolo Samples/6_Eb-PB.wav" tuning="-0.10" volume="2.0dB" />
			<sample rootNote="101" loNote="100" hiNote="101" path="Resources/1st-violin-SOLO-tremolo Samples/6_F-PB.wav" tuning="-0.10" volume="4.0dB" />
			<sample rootNote="103" loNote="102" hiNote="103" path="Resources/1st-violin-SOLO-tremolo Samples/6_G-PB.wav" tuning="-0.25" volume="5.0dB" />
			<sample rootNote="105" loNote="104" hiNote="105" path="Resources/1st-violin-SOLO-tremolo Samples/6_A-PB.wav" tuning="-0.15" volume="7.0dB" />
			<sample rootNote="107" loNote="106" hiNote="117" path="Resources/1st-violin-SOLO-tremolo Samples/6_B-PB.wav" tuning="-0.15" volume="3.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
