<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/praashie/DecentSampler-schema/main/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084">
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample end="137652" hiNote="49" hiVel="62" loNote="48" loVel="0" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR1.wav" rootNote="48" volume="12.0dB" />
			<sample end="50370" hiNote="53" hiVel="62" loNote="50" loVel="0" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR1.wav" rootNote="52" volume="12.0dB" />
			<sample end="94565" hiNote="59" hiVel="62" loNote="54" loVel="0" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample end="65662" hiNote="65" hiVel="62" loNote="60" loVel="0" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR1.wav" rootNote="62" volume="12.0dB" />
			<sample end="70229" hiNote="70" hiVel="62" loNote="66" loVel="0" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR1.wav" rootNote="69" volume="12.0dB" />
			<sample end="66544" hiNote="73" hiVel="62" loNote="71" loVel="0" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR1.wav" rootNote="72" tuning="-0.10" volume="12.0dB" />
			<sample end="59806" hiNote="77" hiVel="62" loNote="74" loVel="0" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR1.wav" rootNote="76" volume="12.0dB" />
			<sample end="59885" hiNote="80" hiVel="62" loNote="78" loVel="0" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR1.wav" rootNote="79" volume="12.0dB" />
			<sample end="67463" hiNote="84" hiVel="62" loNote="81" loVel="0" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR1.wav" rootNote="83" volume="12.0dB" />
			<sample end="57366" hiNote="93" hiVel="62" loNote="85" loVel="0" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR1.wav" rootNote="86" volume="12.0dB" />
			<sample end="142320" hiNote="49" hiVel="127" loNote="48" loVel="63" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR1.wav" rootNote="48" volume="1.0dB" />
			<sample end="76516" hiNote="53" hiVel="127" loNote="50" loVel="63" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR1.wav" rootNote="52" volume="2.0dB" />
			<sample end="142664" hiNote="59" hiVel="127" loNote="54" loVel="63" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR1.wav" rootNote="55" volume="4.0dB" />
			<sample end="149344" hiNote="65" hiVel="127" loNote="60" loVel="63" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR1.wav" rootNote="62" volume="1.0dB" />
			<sample end="126076" hiNote="70" hiVel="127" loNote="66" loVel="63" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR1-PB.wav" rootNote="69" volume="-1.0dB" />
			<sample end="89386" hiNote="73" hiVel="127" loNote="71" loVel="63" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR1.wav" rootNote="72" tuning="-0.10" volume="2.0dB" />
			<sample end="80006" hiNote="77" hiVel="127" loNote="74" loVel="63" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR1.wav" rootNote="76" volume="2.0dB" />
			<sample end="66694" hiNote="80" hiVel="127" loNote="78" loVel="63" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR1.wav" rootNote="79" volume="-2.0dB" />
			<sample end="96271" hiNote="84" hiVel="127" loNote="81" loVel="63" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR1-PB.wav" rootNote="83" volume="1.0dB" />
			<sample end="72972" hiNote="93" hiVel="127" loNote="85" loVel="63" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR1.wav" rootNote="86" volume="2.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample end="141874" hiNote="49" hiVel="62" loNote="48" loVel="0" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR2.wav" rootNote="48" volume="12.0dB" />
			<sample end="59856" hiNote="53" hiVel="62" loNote="50" loVel="0" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR2.wav" rootNote="52" volume="12.0dB" />
			<sample end="82565" hiNote="59" hiVel="62" loNote="54" loVel="0" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR2.wav" rootNote="55" volume="12.0dB" />
			<sample end="61982" hiNote="65" hiVel="62" loNote="60" loVel="0" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR2.wav" rootNote="62" volume="12.0dB" />
			<sample end="59417" hiNote="70" hiVel="62" loNote="66" loVel="0" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR2.wav" rootNote="69" volume="12.0dB" />
			<sample end="73884" hiNote="73" hiVel="62" loNote="71" loVel="0" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR2.wav" rootNote="72" tuning="-0.07" volume="12.0dB" />
			<sample end="51564" hiNote="77" hiVel="62" loNote="74" loVel="0" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR2.wav" rootNote="76" tuning="-0.05" volume="12.0dB" />
			<sample end="65384" hiNote="80" hiVel="62" loNote="78" loVel="0" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR2.wav" rootNote="79" volume="12.0dB" />
			<sample end="61383" hiNote="84" hiVel="62" loNote="81" loVel="0" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR2.wav" rootNote="83" volume="12.0dB" />
			<sample end="68419" hiNote="93" hiVel="62" loNote="85" loVel="0" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR2.wav" rootNote="86" volume="12.0dB" />
			<sample end="154459" hiNote="49" hiVel="127" loNote="48" loVel="63" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR2.wav" rootNote="48" volume="-0.5dB" />
			<sample end="82428" hiNote="53" hiVel="127" loNote="50" loVel="63" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR2.wav" rootNote="52" volume="1.0dB" />
			<sample end="125930" hiNote="59" hiVel="127" loNote="54" loVel="63" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR2.wav" rootNote="55" volume="2.0dB" />
			<sample end="130504" hiNote="65" hiVel="127" loNote="60" loVel="63" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR2.wav" rootNote="62" volume="-1.0dB" />
			<sample end="145208" hiNote="70" hiVel="127" loNote="66" loVel="63" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR2.wav" rootNote="69" volume="-3.0dB" />
			<sample end="127450" hiNote="73" hiVel="127" loNote="71" loVel="63" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR2.wav" rootNote="72" tuning="-0.07" volume="1.0dB" />
			<sample end="100106" hiNote="77" hiVel="127" loNote="74" loVel="63" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR2.wav" rootNote="76" tuning="-0.05" volume="1.0dB" />
			<sample end="85965" hiNote="80" hiVel="127" loNote="78" loVel="63" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR2.wav" rootNote="79" volume="-2.0dB" />
			<sample end="99287" hiNote="84" hiVel="127" loNote="81" loVel="63" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR2.wav" rootNote="83" volume="1.0dB" />
			<sample end="66917" hiNote="93" hiVel="127" loNote="85" loVel="63" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR2.wav" rootNote="86" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample end="137652" hiNote="49" hiVel="62" loNote="48" loVel="0" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR1.wav" rootNote="48" volume="12.0dB" />
			<sample end="50370" hiNote="53" hiVel="62" loNote="50" loVel="0" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR1.wav" rootNote="52" volume="12.0dB" />
			<sample end="94565" hiNote="59" hiVel="62" loNote="54" loVel="0" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample end="65662" hiNote="65" hiVel="62" loNote="60" loVel="0" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR1.wav" rootNote="62" volume="12.0dB" />
			<sample end="70229" hiNote="70" hiVel="62" loNote="66" loVel="0" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR1.wav" rootNote="69" volume="12.0dB" />
			<sample end="66544" hiNote="73" hiVel="62" loNote="71" loVel="0" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR1.wav" rootNote="72" tuning="-0.10" volume="12.0dB" />
			<sample end="59806" hiNote="77" hiVel="62" loNote="74" loVel="0" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR1.wav" rootNote="76" volume="12.0dB" />
			<sample end="59885" hiNote="80" hiVel="62" loNote="78" loVel="0" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR1.wav" rootNote="79" volume="12.0dB" />
			<sample end="67463" hiNote="84" hiVel="62" loNote="81" loVel="0" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR1.wav" rootNote="83" volume="12.0dB" />
			<sample end="57366" hiNote="93" hiVel="62" loNote="85" loVel="0" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR1.wav" rootNote="86" volume="12.0dB" />
			<sample end="142320" hiNote="49" hiVel="127" loNote="48" loVel="63" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR1.wav" rootNote="48" volume="9.0dB" />
			<sample end="76516" hiNote="53" hiVel="127" loNote="50" loVel="63" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR1.wav" rootNote="52" volume="10.0dB" />
			<sample end="142664" hiNote="59" hiVel="127" loNote="54" loVel="63" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample end="149344" hiNote="65" hiVel="127" loNote="60" loVel="63" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR1.wav" rootNote="62" volume="9.0dB" />
			<sample end="126076" hiNote="70" hiVel="127" loNote="66" loVel="63" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR1-PB.wav" rootNote="69" volume="7.0dB" />
			<sample end="89386" hiNote="73" hiVel="127" loNote="71" loVel="63" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR1.wav" rootNote="72" tuning="-0.10" volume="10.0dB" />
			<sample end="80006" hiNote="77" hiVel="127" loNote="74" loVel="63" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR1.wav" rootNote="76" volume="10.0dB" />
			<sample end="66694" hiNote="80" hiVel="127" loNote="78" loVel="63" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR1.wav" rootNote="79" volume="6.0dB" />
			<sample end="96271" hiNote="84" hiVel="127" loNote="81" loVel="63" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR1-PB.wav" rootNote="83" volume="9.0dB" />
			<sample end="72972" hiNote="93" hiVel="127" loNote="85" loVel="63" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR1.wav" rootNote="86" volume="10.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample end="141874" hiNote="49" hiVel="62" loNote="48" loVel="0" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR2.wav" rootNote="48" volume="12.0dB" />
			<sample end="59856" hiNote="53" hiVel="62" loNote="50" loVel="0" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR2.wav" rootNote="52" volume="12.0dB" />
			<sample end="82565" hiNote="59" hiVel="62" loNote="54" loVel="0" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR2.wav" rootNote="55" volume="12.0dB" />
			<sample end="61982" hiNote="65" hiVel="62" loNote="60" loVel="0" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR2.wav" rootNote="62" volume="12.0dB" />
			<sample end="59417" hiNote="70" hiVel="62" loNote="66" loVel="0" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR2.wav" rootNote="69" volume="12.0dB" />
			<sample end="73884" hiNote="73" hiVel="62" loNote="71" loVel="0" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR2.wav" rootNote="72" tuning="-0.07" volume="12.0dB" />
			<sample end="51564" hiNote="77" hiVel="62" loNote="74" loVel="0" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR2.wav" rootNote="76" tuning="-0.05" volume="12.0dB" />
			<sample end="65384" hiNote="80" hiVel="62" loNote="78" loVel="0" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR2.wav" rootNote="79" volume="12.0dB" />
			<sample end="61383" hiNote="84" hiVel="62" loNote="81" loVel="0" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR2.wav" rootNote="83" volume="12.0dB" />
			<sample end="68419" hiNote="93" hiVel="62" loNote="85" loVel="0" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR2.wav" rootNote="86" volume="12.0dB" />
			<sample end="154459" hiNote="49" hiVel="127" loNote="48" loVel="63" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR2.wav" rootNote="48" volume="7.5dB" />
			<sample end="82428" hiNote="53" hiVel="127" loNote="50" loVel="63" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR2.wav" rootNote="52" volume="9.0dB" />
			<sample end="125930" hiNote="59" hiVel="127" loNote="54" loVel="63" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR2.wav" rootNote="55" volume="10.0dB" />
			<sample end="130504" hiNote="65" hiVel="127" loNote="60" loVel="63" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR2.wav" rootNote="62" volume="7.0dB" />
			<sample end="145208" hiNote="70" hiVel="127" loNote="66" loVel="63" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR2.wav" rootNote="69" volume="5.0dB" />
			<sample end="127450" hiNote="73" hiVel="127" loNote="71" loVel="63" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR2.wav" rootNote="72" tuning="-0.07" volume="9.0dB" />
			<sample end="100106" hiNote="77" hiVel="127" loNote="74" loVel="63" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR2.wav" rootNote="76" tuning="-0.05" volume="9.0dB" />
			<sample end="85965" hiNote="80" hiVel="127" loNote="78" loVel="63" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR2.wav" rootNote="79" volume="6.0dB" />
			<sample end="99287" hiNote="84" hiVel="127" loNote="81" loVel="63" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR2.wav" rootNote="83" volume="9.0dB" />
			<sample end="66917" hiNote="93" hiVel="127" loNote="85" loVel="63" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR2.wav" rootNote="86" volume="8.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample end="137652" hiNote="49" hiVel="62" loNote="48" loVel="0" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR1.wav" rootNote="48" volume="12.0dB" />
			<sample end="50370" hiNote="53" hiVel="62" loNote="50" loVel="0" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR1.wav" rootNote="52" volume="12.0dB" />
			<sample end="94565" hiNote="59" hiVel="62" loNote="54" loVel="0" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample end="65662" hiNote="65" hiVel="62" loNote="60" loVel="0" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR1.wav" rootNote="62" volume="12.0dB" />
			<sample end="70229" hiNote="70" hiVel="62" loNote="66" loVel="0" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR1.wav" rootNote="69" volume="12.0dB" />
			<sample end="66544" hiNote="73" hiVel="62" loNote="71" loVel="0" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR1.wav" rootNote="72" tuning="-0.10" volume="12.0dB" />
			<sample end="59806" hiNote="77" hiVel="62" loNote="74" loVel="0" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR1.wav" rootNote="76" volume="12.0dB" />
			<sample end="59885" hiNote="80" hiVel="62" loNote="78" loVel="0" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR1.wav" rootNote="79" volume="12.0dB" />
			<sample end="67463" hiNote="84" hiVel="62" loNote="81" loVel="0" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR1.wav" rootNote="83" volume="12.0dB" />
			<sample end="57366" hiNote="93" hiVel="62" loNote="85" loVel="0" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR1.wav" rootNote="86" volume="12.0dB" />
			<sample end="142320" hiNote="49" hiVel="127" loNote="48" loVel="63" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR1.wav" rootNote="48" volume="9.0dB" />
			<sample end="76516" hiNote="53" hiVel="127" loNote="50" loVel="63" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR1.wav" rootNote="52" volume="10.0dB" />
			<sample end="142664" hiNote="59" hiVel="127" loNote="54" loVel="63" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample end="149344" hiNote="65" hiVel="127" loNote="60" loVel="63" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR1.wav" rootNote="62" volume="9.0dB" />
			<sample end="126076" hiNote="70" hiVel="127" loNote="66" loVel="63" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR1-PB.wav" rootNote="69" volume="7.0dB" />
			<sample end="89386" hiNote="73" hiVel="127" loNote="71" loVel="63" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR1.wav" rootNote="72" tuning="-0.10" volume="10.0dB" />
			<sample end="80006" hiNote="77" hiVel="127" loNote="74" loVel="63" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR1.wav" rootNote="76" volume="10.0dB" />
			<sample end="66694" hiNote="80" hiVel="127" loNote="78" loVel="63" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR1.wav" rootNote="79" volume="6.0dB" />
			<sample end="96271" hiNote="84" hiVel="127" loNote="81" loVel="63" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR1-PB.wav" rootNote="83" volume="9.0dB" />
			<sample end="72972" hiNote="93" hiVel="127" loNote="85" loVel="63" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR1.wav" rootNote="86" volume="10.0dB" />
		</group>
		<group name="gr_1" ampVelTrack="1" volume="-8dB">
			<sample end="141874" hiNote="49" hiVel="62" loNote="48" loVel="0" path="Resources/Cello Ensemble Samples/spic_C1_v1_RR2.wav" rootNote="48" volume="12.0dB" />
			<sample end="59856" hiNote="53" hiVel="62" loNote="50" loVel="0" path="Resources/Cello Ensemble Samples/spic_E1_v1_RR2.wav" rootNote="52" volume="12.0dB" />
			<sample end="82565" hiNote="59" hiVel="62" loNote="54" loVel="0" path="Resources/Cello Ensemble Samples/spic_G1_v1_RR2.wav" rootNote="55" volume="12.0dB" />
			<sample end="61982" hiNote="65" hiVel="62" loNote="60" loVel="0" path="Resources/Cello Ensemble Samples/spic_D2_v1_RR2.wav" rootNote="62" volume="12.0dB" />
			<sample end="59417" hiNote="70" hiVel="62" loNote="66" loVel="0" path="Resources/Cello Ensemble Samples/spic_A2_v1_RR2.wav" rootNote="69" volume="12.0dB" />
			<sample end="73884" hiNote="73" hiVel="62" loNote="71" loVel="0" path="Resources/Cello Ensemble Samples/spic_C3_v1_RR2.wav" rootNote="72" tuning="-0.07" volume="12.0dB" />
			<sample end="51564" hiNote="77" hiVel="62" loNote="74" loVel="0" path="Resources/Cello Ensemble Samples/spic_E3_v1_RR2.wav" rootNote="76" tuning="-0.05" volume="12.0dB" />
			<sample end="65384" hiNote="80" hiVel="62" loNote="78" loVel="0" path="Resources/Cello Ensemble Samples/spic_G3_v1_RR2.wav" rootNote="79" volume="12.0dB" />
			<sample end="61383" hiNote="84" hiVel="62" loNote="81" loVel="0" path="Resources/Cello Ensemble Samples/spic_B3_v1_RR2.wav" rootNote="83" volume="12.0dB" />
			<sample end="68419" hiNote="93" hiVel="62" loNote="85" loVel="0" path="Resources/Cello Ensemble Samples/spic_D4_v1_RR2.wav" rootNote="86" volume="12.0dB" />
			<sample end="154459" hiNote="49" hiVel="127" loNote="48" loVel="63" path="Resources/Cello Ensemble Samples/spic_C1_v2_RR2.wav" rootNote="48" volume="7.5dB" />
			<sample end="82428" hiNote="53" hiVel="127" loNote="50" loVel="63" path="Resources/Cello Ensemble Samples/spic_E1_v2_RR2.wav" rootNote="52" volume="9.0dB" />
			<sample end="125930" hiNote="59" hiVel="127" loNote="54" loVel="63" path="Resources/Cello Ensemble Samples/spic_G1_v2_RR2.wav" rootNote="55" volume="10.0dB" />
			<sample end="130504" hiNote="65" hiVel="127" loNote="60" loVel="63" path="Resources/Cello Ensemble Samples/spic_D2_v2_RR2.wav" rootNote="62" volume="7.0dB" />
			<sample end="145208" hiNote="70" hiVel="127" loNote="66" loVel="63" path="Resources/Cello Ensemble Samples/spic_A2_v2_RR2.wav" rootNote="69" volume="5.0dB" />
			<sample end="127450" hiNote="73" hiVel="127" loNote="71" loVel="63" path="Resources/Cello Ensemble Samples/spic_C3_v2_RR2.wav" rootNote="72" tuning="-0.07" volume="9.0dB" />
			<sample end="100106" hiNote="77" hiVel="127" loNote="74" loVel="63" path="Resources/Cello Ensemble Samples/spic_E3_v2_RR2.wav" rootNote="76" tuning="-0.05" volume="9.0dB" />
			<sample end="85965" hiNote="80" hiVel="127" loNote="78" loVel="63" path="Resources/Cello Ensemble Samples/spic_G3_v2_RR2.wav" rootNote="79" volume="6.0dB" />
			<sample end="99287" hiNote="84" hiVel="127" loNote="81" loVel="63" path="Resources/Cello Ensemble Samples/spic_B3_v2_RR2.wav" rootNote="83" volume="9.0dB" />
			<sample end="66917" hiNote="93" hiVel="127" loNote="85" loVel="63" path="Resources/Cello Ensemble Samples/spic_D4_v2_RR2.wav" rootNote="86" volume="8.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
