<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084">
		<group name="Group 11" ampVelTrack="1">
			<sample hiNote="50" end="138265" hiVel="62" loNote="48" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_C1_v1_RR1.wav" rootNote="48" volume="12.0dB" />
			<sample hiNote="50" end="163522" hiVel="127" loNote="48" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_C1_v2_RR1.wav" rootNote="48" volume="12.0dB" />
			<sample hiNote="53" end="114708" hiVel="62" loNote="51" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_E1_v1_RR2.wav" rootNote="52" volume="12.0dB" />
			<sample hiNote="53" end="167536" hiVel="127" loNote="51" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_E1_v2_RR2.wav" rootNote="52" volume="12.0dB" />
			<sample hiNote="56" end="141994" hiVel="62" loNote="54" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_G1_v1_RR1.wav" rootNote="55" volume="12.0dB" />
			<sample hiNote="56" end="162959" hiVel="127" loNote="54" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_G1_v2_RR2.wav" rootNote="55" volume="12.0dB" />
			<sample hiNote="60" end="148387" hiVel="62" loNote="57" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_B1_v1_RR1.wav" rootNote="59" volume="12.0dB" />
			<sample hiNote="60" end="176350" hiVel="127" loNote="57" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_B1_v2_RR1.wav" rootNote="59" volume="12.0dB" />
			<sample hiNote="63" end="128272" hiVel="62" loNote="61" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_D2_v1_RR2.wav" rootNote="62" volume="12.0dB" />
			<sample hiNote="63" end="128363" hiVel="127" loNote="61" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_D2_v2_RR1.wav" rootNote="62" volume="11.0dB" />
			<sample hiNote="66" end="79878" hiVel="127" loNote="64" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_F2_v2_RR1.wav" rootNote="65" volume="12.0dB" />
			<sample hiNote="66" end="110426" hiVel="62" loNote="64" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_F2_v1_RR1.wav" rootNote="65" volume="12.0dB" />
			<sample hiNote="72" end="119147" hiVel="62" loNote="67" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_A2_v1_RR2.wav" rootNote="69" volume="12.0dB" />
			<sample hiNote="72" end="124740" hiVel="127" loNote="67" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_A2_v2_RR1.wav" rootNote="69" volume="12.0dB" />
			<sample hiNote="77" end="85458" hiVel="62" loNote="73" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_E3_v1_RR1.wav" rootNote="76" volume="12.0dB" />
			<sample hiNote="77" end="102232" hiVel="127" loNote="73" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_E3_v2_RR1.wav" rootNote="76" volume="12.0dB" />
			<sample hiNote="80" end="124392" hiVel="62" loNote="78" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_G3_v1_RR1.wav" rootNote="79" volume="12.0dB" />
			<sample hiNote="80" end="127010" hiVel="127" loNote="78" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_G3_v2_RR2.wav" rootNote="79" volume="10.0dB" />
			<sample hiNote="84" end="77054" hiVel="62" loNote="81" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_B3_v1_RR2.wav" rootNote="83" volume="12.0dB" />
			<sample hiNote="84" end="83022" hiVel="127" loNote="81" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_B3_v2_RR2.wav" rootNote="83" volume="12.0dB" />
			<sample hiNote="88" end="41127" hiVel="62" loNote="85" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_D4_v1_RR1.wav" rootNote="86" volume="12.0dB" />
			<sample hiNote="88" end="57594" hiVel="127" loNote="85" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_D4_v2_RR1.wav" rootNote="86" volume="12.0dB" />
			<sample hiNote="93" end="38499" hiVel="62" loNote="88" loVel="1" path="Resources/Cello Ensemble Samples/pizzT_F4_v1_RR1.wav" rootNote="89" volume="12.0dB" />
			<sample hiNote="93" end="57737" hiVel="127" loNote="88" loVel="54" path="Resources/Cello Ensemble Samples/pizzT_F4_v2_RR2.wav" rootNote="89" volume="10.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
