<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.060" release="0.084">
		<group name="Group 1" ampVelTrack="1">
			<sample end="227328.000" hiNote="50" hiVel="127" loNote="48" loVel="1" path="Resources/Cello Ensemble Samples/2_Db-PB-loop.wav" rootNote="49" tuning="-0.05" volume="-1.5dB" />
			<sample end="233983.000" hiNote="53" hiVel="127" loNote="51" loVel="1" path="Resources/Cello Ensemble Samples/2_E-PB-loop.wav" rootNote="52" tuning="-0.05" />
			<sample end="212544.000" hiNote="56" hiVel="127" loNote="54" loVel="1" path="Resources/Cello Ensemble Samples/2_G-PB-loop.wav" rootNote="55" tuning="-0.05" volume="-0.5dB" />
			<sample end="163911.000" hiNote="59" hiVel="127" loNote="57" loVel="1" path="Resources/Cello Ensemble Samples/2_Bb-PB-loop.wav" rootNote="58" tuning="-0.05" />
			<sample end="161902.000" hiNote="63" hiVel="127" loNote="60" loVel="1" path="Resources/Cello Ensemble Samples/3_Db-PB-loop.wav" rootNote="61" tuning="-0.05" />
			<sample end="221266.000" hiNote="71" hiVel="127" loNote="64" loVel="1" path="Resources/Cello Ensemble Samples/3_Bb-PB-loop.wav" rootNote="70" tuning="-0.05" volume="-1.0dB" />
			<sample end="162007.000" hiNote="74" hiVel="127" loNote="72" loVel="1" path="Resources/Cello Ensemble Samples/4_Db-PB-loop.wav" rootNote="73" tuning="-0.05" volume="-1.5dB" />
			<sample end="150456.000" hiNote="77" hiVel="127" loNote="75" loVel="1" path="Resources/Cello Ensemble Samples/4_E-PB-loop.wav" rootNote="76" tuning="-0.05" volume="-1.5dB" />
			<sample end="147810.000" hiNote="80" hiVel="127" loNote="78" loVel="1" path="Resources/Cello Ensemble Samples/4_G.wav" rootNote="79" tuning="-0.05" volume="-1.0dB" />
			<sample end="203520.000" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/Cello Ensemble Samples/4_Bb.wav" rootNote="82" tuning="0.05" volume="-1.0dB" />
			<sample end="183625.000" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/Cello Ensemble Samples/5_E.wav" rootNote="88" tuning="-0.05" volume="-1.0dB" />
		</group>
		<group name="Group 3" ampVelTrack="1">
			<sample end="227328.000" hiNote="50" hiVel="127" loNote="48" loVel="1" path="Resources/Cello Ensemble Samples/2_Db-PB-loop.wav" rootNote="49" tuning="-0.05" volume="-1.5dB" />
			<sample end="233983.000" hiNote="53" hiVel="127" loNote="51" loVel="1" path="Resources/Cello Ensemble Samples/2_E-PB-loop.wav" rootNote="52" tuning="-0.05" />
			<sample end="212544.000" hiNote="56" hiVel="127" loNote="54" loVel="1" path="Resources/Cello Ensemble Samples/2_G-PB-loop.wav" rootNote="55" tuning="-0.05" volume="-0.5dB" />
			<sample end="163911.000" hiNote="59" hiVel="127" loNote="57" loVel="1" path="Resources/Cello Ensemble Samples/2_Bb-PB-loop.wav" rootNote="58" tuning="-0.05" />
			<sample end="161902.000" hiNote="63" hiVel="127" loNote="60" loVel="1" path="Resources/Cello Ensemble Samples/3_Db-PB-loop.wav" rootNote="61" tuning="-0.05" />
			<sample end="221266.000" hiNote="71" hiVel="127" loNote="64" loVel="1" path="Resources/Cello Ensemble Samples/3_Bb-PB-loop.wav" rootNote="70" tuning="-0.05" volume="-1.0dB" />
			<sample end="162007.000" hiNote="74" hiVel="127" loNote="72" loVel="1" path="Resources/Cello Ensemble Samples/4_Db-PB-loop.wav" rootNote="73" tuning="-0.05" volume="-1.5dB" />
			<sample end="150456.000" hiNote="77" hiVel="127" loNote="75" loVel="1" path="Resources/Cello Ensemble Samples/4_E-PB-loop.wav" rootNote="76" tuning="-0.05" volume="-1.5dB" />
			<sample end="147810.000" hiNote="80" hiVel="127" loNote="78" loVel="1" path="Resources/Cello Ensemble Samples/4_G.wav" rootNote="79" tuning="-0.05" volume="-1.0dB" />
			<sample end="203520.000" hiNote="84" hiVel="127" loNote="81" loVel="1" path="Resources/Cello Ensemble Samples/4_Bb.wav" rootNote="82" tuning="0.05" volume="-1.0dB" />
			<sample end="183625.000" hiNote="93" hiVel="127" loNote="85" loVel="1" path="Resources/Cello Ensemble Samples/5_E.wav" rootNote="88" tuning="-0.05" volume="-1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
