<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.003" release="0.048">
		<group name="Group 1" ampVelTrack="1">
			<sample end="261747.000" hiNote="50" hiVel="127" loNote="48" loVel="1" path="Resources/Cello Solo Samples/2_C-PB.wav" rootNote="48" tuning="0.30" volume="1.0dB" />
			<sample end="163307.000" hiNote="52" hiVel="127" loNote="51" loVel="1" path="Resources/Cello Solo Samples/2_E-PB.wav" rootNote="52" volume="1.0dB" />
			<sample end="140305.000" hiNote="53" hiVel="127" loNote="53" loVel="1" path="Resources/Cello Solo Samples/2_F-PB.wav" rootNote="53" tuning="0.60" volume="1.0dB" />
			<sample end="238574.000" hiNote="55" hiVel="127" loNote="54" loVel="1" path="Resources/Cello Solo Samples/2_G-PB.wav" rootNote="55" volume="1.0dB" />
			<sample end="140310.000" hiNote="57" hiVel="127" loNote="56" loVel="1" path="Resources/Cello Solo Samples/2_A-PB.wav" rootNote="57" volume="1.0dB" />
			<sample end="123473.000" hiNote="59" hiVel="127" loNote="58" loVel="1" path="Resources/Cello Solo Samples/2_B-PB.wav" rootNote="59" volume="1.0dB" />
			<sample end="166194.000" hiNote="60" hiVel="127" loNote="60" loVel="1" path="Resources/Cello Solo Samples/3_C-PB.wav" rootNote="60" volume="1.0dB" />
			<sample end="194491.000" hiNote="63" hiVel="127" loNote="61" loVel="1" path="Resources/Cello Solo Samples/3_D-PB.wav" rootNote="62" volume="2.0dB" />
			<sample end="110931.000" hiNote="64" hiVel="127" loNote="64" loVel="1" path="Resources/Cello Solo Samples/3_E-PB.wav" rootNote="64" volume="1.0dB" />
			<sample end="102578.000" hiNote="65" hiVel="127" loNote="65" loVel="1" path="Resources/Cello Solo Samples/3_F-PB.wav" rootNote="65" tuning="0.10" volume="1.0dB" />
			<sample end="94990.000" hiNote="67" hiVel="127" loNote="66" loVel="1" path="Resources/Cello Solo Samples/3_G-PB.wav" rootNote="67" volume="1.0dB" />
			<sample end="266660.000" hiNote="69" hiVel="127" loNote="68" loVel="1" path="Resources/Cello Solo Samples/3_A-PB.wav" rootNote="69" volume="1.0dB" />
			<sample end="106443.000" hiNote="71" hiVel="127" loNote="70" loVel="1" path="Resources/Cello Solo Samples/3_B-PB.wav" rootNote="71" tuning="0.20" volume="1.0dB" />
			<sample end="94292.000" hiNote="72" hiVel="127" loNote="72" loVel="1" path="Resources/Cello Solo Samples/4_C-PB.wav" rootNote="72" tuning="0.10" volume="1.0dB" />
			<sample end="90405.000" hiNote="74" hiVel="127" loNote="73" loVel="1" path="Resources/Cello Solo Samples/4_D-PB.wav" rootNote="74" tuning="0.20" volume="3.0dB" />
			<sample end="63894.000" hiNote="76" hiVel="127" loNote="75" loVel="1" path="Resources/Cello Solo Samples/4_E-PB.wav" rootNote="76" tuning="0.20" volume="5.0dB" />
			<sample end="83545.000" hiNote="77" hiVel="127" loNote="77" loVel="1" path="Resources/Cello Solo Samples/4_F-PB.wav" rootNote="77" volume="5.0dB" />
			<sample end="61940.000" hiNote="79" hiVel="127" loNote="78" loVel="1" path="Resources/Cello Solo Samples/4_G-PB.wav" rootNote="79" tuning="0.10" volume="4.0dB" />
			<sample end="101371.000" hiNote="81" hiVel="127" loNote="80" loVel="1" path="Resources/Cello Solo Samples/4_A-PB.wav" rootNote="81" tuning="0.40" volume="3.0dB" />
			<sample end="69164.000" hiNote="83" hiVel="127" loNote="82" loVel="1" path="Resources/Cello Solo Samples/4_B-PB.wav" rootNote="83" tuning="0.30" volume="1.0dB" />
			<sample end="54325.000" hiNote="93" hiVel="127" loNote="84" loVel="1" path="Resources/Cello Solo Samples/5_C-PB.wav" rootNote="84" tuning="0.10" volume="1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
	<tags />
</DecentSampler>
