<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Cello.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.030" release="0.072">
		<group name="Group 1" ampVelTrack="1">
			<sample end="155268" hiNote="54" hiVel="127" loNote="48" loVel="1" path="Resources/Cello Solo Samples/2_Gb-PB-loop.wav" rootNote="54" volume="-0.5dB" />
			<sample end="142784" hiNote="58" hiVel="127" loNote="55" loVel="1" path="Resources/Cello Solo Samples/2_A-PB-loop.wav" rootNote="57" volume="-0.5dB" />
			<sample end="109733" hiNote="62" hiVel="127" loNote="59" loVel="1" path="Resources/Cello Solo Samples/3_Db-PB-loop.wav" rootNote="61" volume="-0.5dB" />
			<sample end="185580" hiNote="66" hiVel="127" loNote="63" loVel="1" path="Resources/Cello Solo Samples/3_F-PB-loop.wav" rootNote="65" volume="-0.5dB" />
			<sample end="150890" hiNote="69" hiVel="127" loNote="67" loVel="1" path="Resources/Cello Solo Samples/3_A-PB-loop.wav" rootNote="69" />
			<sample end="231119" hiNote="73" hiVel="127" loNote="70" loVel="1" path="Resources/Cello Solo Samples/4_C-PB-loop.wav" rootNote="72" volume="1.0dB" />
			<sample end="320174" hiNote="76" hiVel="127" loNote="74" loVel="1" path="Resources/Cello Solo Samples/4_Eb-PB-loop.wav" rootNote="75" volume="-0.5dB" />
			<sample end="146887" hiNote="80" hiVel="127" loNote="77" loVel="1" path="Resources/Cello Solo Samples/4_G-PB.wav" rootNote="79" />
			<sample end="197756" hiNote="93" hiVel="127" loNote="81" loVel="1" path="Resources/Cello Solo Samples/4_Bb-PB.wav" rootNote="82" volume="-1.0dB" />
		</group>
		<group name="Group 2" trigger="release">
			<sample end="30829" hiNote="51" hiVel="127" loNote="48" loVel="1" path="Resources/Cello Solo Samples/2_D_r-PB.wav" rootNote="50" trigger="release" tuning="-0.35" volume="1.0dB" />
			<sample end="37451" hiNote="54" hiVel="127" loNote="48" loVel="1" path="Resources/Cello Solo Samples/2_Gb_r-PB.wav" rootNote="54" trigger="release" tuning="-0.20" volume="0.5dB" />
			<sample end="36926" hiNote="58" hiVel="127" loNote="55" loVel="1" path="Resources/Cello Solo Samples/2_Bb_r-PB.wav" rootNote="58" trigger="release" volume="1.5dB" />
			<sample end="36926" hiNote="62" hiVel="127" loNote="59" loVel="1" path="Resources/Cello Solo Samples/2_B_r-PB.wav" rootNote="59" trigger="release" volume="1.5dB" />
			<sample end="37451" hiNote="66" hiVel="127" loNote="63" loVel="1" path="Resources/Cello Solo Samples/3_E_r-PB.wav" rootNote="64" trigger="release" volume="1.0dB" />
			<sample end="37451" hiNote="69" hiVel="127" loNote="67" loVel="1" path="Resources/Cello Solo Samples/3_Ab_r-PB.wav" rootNote="68" trigger="release" volume="2.0dB" />
			<sample end="37451" hiNote="73" hiVel="127" loNote="70" loVel="1" path="Resources/Cello Solo Samples/3_B_r-PB.wav" rootNote="71" trigger="release" volume="2.0dB" />
			<sample end="37451" hiNote="76" hiVel="127" loNote="74" loVel="1" path="Resources/Cello Solo Samples/4_D_r-PB.wav" rootNote="74" trigger="release" volume="1.0dB" />
			<sample end="37451" hiNote="80" hiVel="127" loNote="77" loVel="1" path="Resources/Cello Solo Samples/4_F_r-PB.wav" rootNote="77" trigger="release" />
			<sample end="37451" hiNote="88" hiVel="127" loNote="81" loVel="1" path="Resources/Cello Solo Samples/4_G_r-PB.wav" rootNote="79" trigger="release" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
