<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Grand Piano.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.040" ampVelTrack="0.5">
		<group name="Piano FF" tags="3-dynamics-ff" volume="6dB">
			<sample rootNote="21" loNote="20" hiNote="23" path="Resources/Piano Samples/Player_dyn3_rr1_000.wav" />
			<sample rootNote="25" loNote="24" hiNote="27" path="Resources/Piano Samples/Player_dyn3_rr1_002.wav" />
			<sample rootNote="29" loNote="28" hiNote="31" path="Resources/Piano Samples/Player_dyn3_rr1_004.wav" />
			<sample rootNote="33" loNote="32" hiNote="35" path="Resources/Piano Samples/Player_dyn3_rr1_006.wav" />
			<sample rootNote="37" loNote="36" hiNote="39" path="Resources/Piano Samples/Player_dyn3_rr1_008.wav" />
			<sample rootNote="41" loNote="40" hiNote="43" path="Resources/Piano Samples/Player_dyn3_rr1_010.wav" />
			<sample rootNote="45" loNote="44" hiNote="47" path="Resources/Piano Samples/Player_dyn3_rr1_012.wav" />
			<sample rootNote="49" loNote="48" hiNote="51" path="Resources/Piano Samples/Player_dyn3_rr1_014.wav" />
			<sample rootNote="53" loNote="52" hiNote="55" path="Resources/Piano Samples/Player_dyn3_rr1_016.wav" />
			<sample rootNote="57" loNote="56" hiNote="59" path="Resources/Piano Samples/Player_dyn3_rr1_018.wav" />
			<sample rootNote="61" loNote="60" hiNote="63" path="Resources/Piano Samples/Player_dyn3_rr1_020.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" path="Resources/Piano Samples/Player_dyn3_rr1_022.wav" />
			<sample rootNote="69" loNote="68" hiNote="71" path="Resources/Piano Samples/Player_dyn3_rr1_024.wav" />
			<sample rootNote="73" loNote="72" hiNote="75" path="Resources/Piano Samples/Player_dyn3_rr1_026.wav" />
			<sample rootNote="77" loNote="76" hiNote="79" path="Resources/Piano Samples/Player_dyn3_rr1_028.wav" />
			<sample rootNote="81" loNote="80" hiNote="83" path="Resources/Piano Samples/Player_dyn3_rr1_030.wav" />
			<sample rootNote="85" loNote="84" hiNote="87" path="Resources/Piano Samples/Player_dyn3_rr1_032.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" path="Resources/Piano Samples/Player_dyn3_rr1_034.wav" />
			<sample rootNote="93" loNote="92" hiNote="95" path="Resources/Piano Samples/Player_dyn3_rr1_036.wav" />
			<sample rootNote="97" loNote="96" hiNote="99" path="Resources/Piano Samples/Player_dyn3_rr1_038.wav" />
			<sample rootNote="101" loNote="100" hiNote="103" path="Resources/Piano Samples/Player_dyn3_rr1_040.wav" />
			<sample rootNote="105" loNote="104" hiNote="107" path="Resources/Piano Samples/Player_dyn3_rr1_042.wav" />
			<sample rootNote="109" loNote="108" hiNote="111" path="Resources/Piano Samples/Player_dyn3_rr1_044.wav" />
		</group>
		<group name="Piano MF" tags="3-dynamics-mf" volume="6dB">
			<sample rootNote="21" loNote="20" hiNote="23" path="Resources/Piano Samples/Player_dyn2_rr1_000.wav" />
			<sample rootNote="25" loNote="24" hiNote="27" path="Resources/Piano Samples/Player_dyn2_rr1_002.wav" />
			<sample rootNote="29" loNote="28" hiNote="31" path="Resources/Piano Samples/Player_dyn2_rr1_004.wav" />
			<sample rootNote="33" loNote="32" hiNote="35" path="Resources/Piano Samples/Player_dyn2_rr1_006.wav" />
			<sample rootNote="37" loNote="36" hiNote="39" path="Resources/Piano Samples/Player_dyn2_rr1_008.wav" />
			<sample rootNote="41" loNote="40" hiNote="43" path="Resources/Piano Samples/Player_dyn2_rr1_010.wav" />
			<sample rootNote="45" loNote="44" hiNote="47" path="Resources/Piano Samples/Player_dyn2_rr1_012.wav" />
			<sample rootNote="49" loNote="48" hiNote="51" path="Resources/Piano Samples/Player_dyn2_rr1_014.wav" />
			<sample rootNote="53" loNote="52" hiNote="55" path="Resources/Piano Samples/Player_dyn2_rr1_016.wav" />
			<sample rootNote="57" loNote="56" hiNote="59" path="Resources/Piano Samples/Player_dyn2_rr1_018.wav" />
			<sample rootNote="61" loNote="60" hiNote="63" path="Resources/Piano Samples/Player_dyn2_rr1_020.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" path="Resources/Piano Samples/Player_dyn2_rr1_022.wav" />
			<sample rootNote="69" loNote="68" hiNote="71" path="Resources/Piano Samples/Player_dyn2_rr1_024.wav" />
			<sample rootNote="73" loNote="72" hiNote="75" path="Resources/Piano Samples/Player_dyn2_rr1_026.wav" />
			<sample rootNote="77" loNote="76" hiNote="79" path="Resources/Piano Samples/Player_dyn2_rr1_028.wav" />
			<sample rootNote="81" loNote="80" hiNote="83" path="Resources/Piano Samples/Player_dyn2_rr1_030.wav" />
			<sample rootNote="85" loNote="84" hiNote="87" path="Resources/Piano Samples/Player_dyn2_rr1_032.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" path="Resources/Piano Samples/Player_dyn2_rr1_034.wav" />
			<sample rootNote="93" loNote="92" hiNote="95" path="Resources/Piano Samples/Player_dyn2_rr1_036.wav" />
			<sample rootNote="97" loNote="96" hiNote="99" path="Resources/Piano Samples/Player_dyn2_rr1_038.wav" />
			<sample rootNote="101" loNote="100" hiNote="103" path="Resources/Piano Samples/Player_dyn2_rr1_040.wav" />
			<sample rootNote="105" loNote="104" hiNote="107" path="Resources/Piano Samples/Player_dyn2_rr1_042.wav" />
			<sample rootNote="109" loNote="108" hiNote="111" path="Resources/Piano Samples/Player_dyn2_rr1_044.wav" />
		</group>
		<group name="Piano MP" tags="3-dynamics-mp" volume="6dB">
			<sample rootNote="21" loNote="20" hiNote="23" path="Resources/Piano Samples/Player_dyn1_rr1_000.wav" />
			<sample rootNote="25" loNote="24" hiNote="27" path="Resources/Piano Samples/Player_dyn1_rr1_002.wav" />
			<sample rootNote="29" loNote="28" hiNote="31" path="Resources/Piano Samples/Player_dyn1_rr1_004.wav" />
			<sample rootNote="33" loNote="32" hiNote="35" path="Resources/Piano Samples/Player_dyn1_rr1_006.wav" />
			<sample rootNote="37" loNote="36" hiNote="39" path="Resources/Piano Samples/Player_dyn1_rr1_008.wav" />
			<sample rootNote="41" loNote="40" hiNote="43" path="Resources/Piano Samples/Player_dyn1_rr1_010.wav" />
			<sample rootNote="45" loNote="44" hiNote="47" path="Resources/Piano Samples/Player_dyn1_rr1_012.wav" />
			<sample rootNote="49" loNote="48" hiNote="51" path="Resources/Piano Samples/Player_dyn1_rr1_014.wav" />
			<sample rootNote="53" loNote="52" hiNote="55" path="Resources/Piano Samples/Player_dyn1_rr1_016.wav" />
			<sample rootNote="57" loNote="56" hiNote="59" path="Resources/Piano Samples/Player_dyn1_rr1_018.wav" />
			<sample rootNote="61" loNote="60" hiNote="63" path="Resources/Piano Samples/Player_dyn1_rr1_020.wav" />
			<sample rootNote="65" loNote="64" hiNote="67" path="Resources/Piano Samples/Player_dyn1_rr1_022.wav" />
			<sample rootNote="69" loNote="68" hiNote="71" path="Resources/Piano Samples/Player_dyn1_rr1_024.wav" />
			<sample rootNote="73" loNote="72" hiNote="75" path="Resources/Piano Samples/Player_dyn1_rr1_026.wav" />
			<sample rootNote="77" loNote="76" hiNote="79" path="Resources/Piano Samples/Player_dyn1_rr1_028.wav" />
			<sample rootNote="81" loNote="80" hiNote="83" path="Resources/Piano Samples/Player_dyn1_rr1_030.wav" />
			<sample rootNote="85" loNote="84" hiNote="87" path="Resources/Piano Samples/Player_dyn1_rr1_032.wav" />
			<sample rootNote="89" loNote="88" hiNote="91" path="Resources/Piano Samples/Player_dyn1_rr1_034.wav" />
			<sample rootNote="93" loNote="92" hiNote="95" path="Resources/Piano Samples/Player_dyn1_rr1_036.wav" />
			<sample rootNote="97" loNote="96" hiNote="99" path="Resources/Piano Samples/Player_dyn1_rr1_038.wav" />
			<sample rootNote="101" loNote="100" hiNote="103" path="Resources/Piano Samples/Player_dyn1_rr1_040.wav" />
			<sample rootNote="105" loNote="104" hiNote="107" path="Resources/Piano Samples/Player_dyn1_rr1_042.wav" />
			<sample rootNote="109" loNote="108" hiNote="111" path="Resources/Piano Samples/Player_dyn1_rr1_044.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<!--
		<note note="0-127">
		<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="1" translationOutputMax="0" />
		<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
		-->
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
