<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Upright Piano.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.001" release="0.040" ampVelTrack="0">
		<group name="gr_1" ampVelTrack="0">
			<sample rootNote="24" loNote="24" hiNote="27" loVel="0" hiVel="80" end="331383" path="Resources/VSUpright1 Samples/UR1_C1_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="36" loNote="34" hiNote="39" loVel="0" hiVel="60" end="465398" path="Resources/VSUpright1 Samples/UR1_C2_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="46" hiNote="51" loVel="0" hiVel="60" end="311970" path="Resources/VSUpright1 Samples/UR1_C3_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="0" hiVel="60" end="485768" path="Resources/VSUpright1 Samples/UR1_C4_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="0" hiVel="60" end="392199" path="Resources/VSUpright1 Samples/UR1_C5_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="0" hiVel="60" end="254840" path="Resources/VSUpright1 Samples/UR1_C6_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="94" hiNote="99" loVel="0" hiVel="60" end="125539" path="Resources/VSUpright1 Samples/UR1_C7_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="31" loNote="28" hiNote="33" loVel="0" hiVel="80" end="339373" path="Resources/VSUpright1 Samples/UR1_G1_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="43" loNote="40" hiNote="45" loVel="0" hiVel="60" end="574110" path="Resources/VSUpright1 Samples/UR1_G2_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="0" hiVel="60" end="450037" path="Resources/VSUpright1 Samples/UR1_G3_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="0" hiVel="60" end="458910" path="Resources/VSUpright1 Samples/UR1_G4_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="0" hiVel="60" end="381727" path="Resources/VSUpright1 Samples/UR1_G5_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="0" hiVel="60" end="155766" path="Resources/VSUpright1 Samples/UR1_G6_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="103" loNote="100" hiNote="103" loVel="0" hiVel="60" end="74422" path="Resources/VSUpright1 Samples/UR1_G7_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="36" loNote="34" hiNote="39" loVel="61" hiVel="110" end="594788" path="Resources/VSUpright1 Samples/UR1_C2_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="46" hiNote="51" loVel="61" hiVel="110" end="536261" path="Resources/VSUpright1 Samples/UR1_C3_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="61" hiVel="110" end="622586" path="Resources/VSUpright1 Samples/UR1_C4_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="61" hiVel="110" end="475212" path="Resources/VSUpright1 Samples/UR1_C5_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="61" hiVel="110" end="253430" path="Resources/VSUpright1 Samples/UR1_C6_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="94" hiNote="99" loVel="61" hiVel="110" end="115876" path="Resources/VSUpright1 Samples/UR1_C7_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="31" loNote="28" hiNote="33" loVel="81" hiVel="127" end="796387" path="Resources/VSUpright1 Samples/UR1_G1_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="43" loNote="40" hiNote="45" loVel="61" hiVel="110" end="606199" path="Resources/VSUpright1 Samples/UR1_G2_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="61" hiVel="110" end="649281" path="Resources/VSUpright1 Samples/UR1_G3_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="61" hiVel="110" end="558743" path="Resources/VSUpright1 Samples/UR1_G4_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="61" hiVel="110" end="415101" path="Resources/VSUpright1 Samples/UR1_G5_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="61" hiVel="110" end="213904" path="Resources/VSUpright1 Samples/UR1_G6_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="103" loNote="100" hiNote="103" loVel="61" hiVel="110" end="91227" path="Resources/VSUpright1 Samples/UR1_G7_mf_RR1.wav" volume="12.0dB" />
			<sample rootNote="24" loNote="24" hiNote="27" loVel="81" hiVel="127" end="781474" path="Resources/VSUpright1 Samples/UR1_C1_f_RR1.wav" volume="12.0dB" />
			<sample rootNote="36" loNote="34" hiNote="39" loVel="111" hiVel="127" end="951461" path="Resources/VSUpright1 Samples/UR1_C2_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="48" loNote="46" hiNote="51" loVel="111" hiVel="127" end="878070" path="Resources/VSUpright1 Samples/UR1_C3_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="111" hiVel="127" end="814326" path="Resources/VSUpright1 Samples/UR1_C4_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="111" hiVel="127" end="476346" path="Resources/VSUpright1 Samples/UR1_C5_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="111" hiVel="127" end="294116" path="Resources/VSUpright1 Samples/UR1_C6_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="96" loNote="94" hiNote="99" loVel="111" hiVel="127" end="165971" path="Resources/VSUpright1 Samples/UR1_C7_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="40" hiNote="45" loVel="111" hiVel="127" end="889336" path="Resources/VSUpright1 Samples/UR1_G2_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="111" hiVel="127" end="997846" path="Resources/VSUpright1 Samples/UR1_G3_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="111" hiVel="127" end="589332" path="Resources/VSUpright1 Samples/UR1_G4_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="111" hiVel="127" end="383380" path="Resources/VSUpright1 Samples/UR1_G5_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="111" hiVel="127" end="201246" path="Resources/VSUpright1 Samples/UR1_G6_f_RR1.wav" volume="2.0dB" />
			<sample rootNote="103" loNote="100" hiNote="103" loVel="111" hiVel="127" end="124026" path="Resources/VSUpright1 Samples/UR1_G7_f_RR1.wav" volume="2.0dB" />
		</group>
		<group name="gr_2" ampVelTrack="0">
			<sample rootNote="24" loNote="24" hiNote="27" loVel="0" hiVel="60" end="508141" path="Resources/VSUpright1 Samples/UR1_C1_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="36" loNote="34" hiNote="39" loVel="0" hiVel="60" end="465398" path="Resources/VSUpright1 Samples/UR1_C2_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="46" hiNote="51" loVel="0" hiVel="60" end="493433" path="Resources/VSUpright1 Samples/UR1_C3_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="0" hiVel="60" end="292693" path="Resources/VSUpright1 Samples/UR1_C4_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="0" hiVel="60" end="418869" path="Resources/VSUpright1 Samples/UR1_C5_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="0" hiVel="60" end="246761" path="Resources/VSUpright1 Samples/UR1_C6_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="94" hiNote="99" loVel="0" hiVel="60" end="136094" path="Resources/VSUpright1 Samples/UR1_C7_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="31" loNote="28" hiNote="33" loVel="0" hiVel="60" end="339373" path="Resources/VSUpright1 Samples/UR1_G1_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="43" loNote="40" hiNote="45" loVel="0" hiVel="60" end="574110" path="Resources/VSUpright1 Samples/UR1_G2_pp_RR1.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="0" hiVel="60" end="607801" path="Resources/VSUpright1 Samples/UR1_G3_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="0" hiVel="60" end="418808" path="Resources/VSUpright1 Samples/UR1_G4_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="0" hiVel="60" end="294178" path="Resources/VSUpright1 Samples/UR1_G5_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="0" hiVel="60" end="135565" path="Resources/VSUpright1 Samples/UR1_G6_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="103" loNote="100" hiNote="103" loVel="0" hiVel="60" end="123833" path="Resources/VSUpright1 Samples/UR1_G7_pp_RR2.wav" volume="12.0dB" />
			<sample rootNote="24" loNote="24" hiNote="27" loVel="61" hiVel="110" end="846609" path="Resources/VSUpright1 Samples/UR1_C1_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="36" loNote="34" hiNote="39" loVel="61" hiVel="110" end="832455" path="Resources/VSUpright1 Samples/UR1_C2_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="48" loNote="46" hiNote="51" loVel="61" hiVel="110" end="825606" path="Resources/VSUpright1 Samples/UR1_C3_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="61" hiVel="110" end="648878" path="Resources/VSUpright1 Samples/UR1_C4_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="61" hiVel="110" end="477987" path="Resources/VSUpright1 Samples/UR1_C5_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="61" hiVel="110" end="286761" path="Resources/VSUpright1 Samples/UR1_C6_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="96" loNote="94" hiNote="99" loVel="61" hiVel="110" end="142988" path="Resources/VSUpright1 Samples/UR1_C7_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="31" loNote="28" hiNote="33" loVel="61" hiVel="110" end="778118" path="Resources/VSUpright1 Samples/UR1_G1_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="43" loNote="40" hiNote="45" loVel="61" hiVel="110" end="902239" path="Resources/VSUpright1 Samples/UR1_G2_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="61" hiVel="110" end="944775" path="Resources/VSUpright1 Samples/UR1_G3_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="61" hiVel="110" end="462106" path="Resources/VSUpright1 Samples/UR1_G4_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="61" hiVel="110" end="365790" path="Resources/VSUpright1 Samples/UR1_G5_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="61" hiVel="110" end="231451" path="Resources/VSUpright1 Samples/UR1_G6_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="103" loNote="100" hiNote="103" loVel="61" hiVel="110" end="110238" path="Resources/VSUpright1 Samples/UR1_G7_mf_RR2.wav" volume="12.0dB" />
			<sample rootNote="24" loNote="24" hiNote="27" loVel="111" hiVel="127" end="977388" path="Resources/VSUpright1 Samples/UR1_C1_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="36" loNote="34" hiNote="39" loVel="111" hiVel="127" end="936280" path="Resources/VSUpright1 Samples/UR1_C2_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="48" loNote="46" hiNote="51" loVel="111" hiVel="127" end="899776" path="Resources/VSUpright1 Samples/UR1_C3_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="60" loNote="58" hiNote="63" loVel="111" hiVel="127" end="774789" path="Resources/VSUpright1 Samples/UR1_C4_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="72" loNote="70" hiNote="75" loVel="111" hiVel="127" end="614099" path="Resources/VSUpright1 Samples/UR1_C5_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="84" loNote="82" hiNote="87" loVel="111" hiVel="127" end="308417" path="Resources/VSUpright1 Samples/UR1_C6_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="96" loNote="94" hiNote="99" loVel="111" hiVel="127" end="176293" path="Resources/VSUpright1 Samples/UR1_C7_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="31" loNote="28" hiNote="33" loVel="111" hiVel="127" end="905363" path="Resources/VSUpright1 Samples/UR1_G1_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="43" loNote="40" hiNote="45" loVel="111" hiVel="127" end="1029142" path="Resources/VSUpright1 Samples/UR1_G2_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="55" loNote="52" hiNote="57" loVel="111" hiVel="127" end="971306" path="Resources/VSUpright1 Samples/UR1_G3_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="67" loNote="64" hiNote="69" loVel="111" hiVel="127" end="587637" path="Resources/VSUpright1 Samples/UR1_G4_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="79" loNote="76" hiNote="81" loVel="111" hiVel="127" end="372807" path="Resources/VSUpright1 Samples/UR1_G5_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="91" loNote="88" hiNote="93" loVel="111" hiVel="127" end="195103" path="Resources/VSUpright1 Samples/UR1_G6_f_RR2.wav" volume="2.0dB" />
			<sample rootNote="103" loNote="100" hiNote="103" loVel="111" hiVel="127" end="111061" path="Resources/VSUpright1 Samples/UR1_G7_f_RR2.wav" volume="2.0dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
