<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Upright Piano.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.001" release="0.040" ampVelTrack="0.8" volume="6dB">
		<group name="2-FF RR 1" seqPosition="1" tags="2-dynamics-ff">
			<sample rootNote="24" loNote="24" hiNote="27" path="Resources/VSUpright1 Samples/UR1_C1_f_RR1.wav" />
			<sample rootNote="31" loNote="28" hiNote="33" path="Resources/VSUpright1 Samples/UR1_G1_mf_RR1.wav" />
		</group>
		<group name="2-MP RR 1" seqPosition="1" tags="2-dynamics-mp" volume="78dB">
			<sample rootNote="24" loNote="24" hiNote="27" path="Resources/VSUpright1 Samples/UR1_C1_pp_RR1.wav" />
			<sample rootNote="31" loNote="28" hiNote="33" path="Resources/VSUpright1 Samples/UR1_G1_pp_RR1.wav" />
		</group>
		<group name="3-FF RR 1" seqPosition="1" tags="3-dynamics-ff">
			<sample rootNote="36" loNote="34" hiNote="39" path="Resources/VSUpright1 Samples/UR1_C2_f_RR1.wav" />
			<sample rootNote="43" loNote="40" hiNote="45" path="Resources/VSUpright1 Samples/UR1_G2_f_RR1.wav" />
			<sample rootNote="48" loNote="46" hiNote="51" path="Resources/VSUpright1 Samples/UR1_C3_f_RR1.wav" />
			<sample rootNote="55" loNote="52" hiNote="57" path="Resources/VSUpright1 Samples/UR1_G3_f_RR1.wav" />
			<sample rootNote="60" loNote="58" hiNote="63" path="Resources/VSUpright1 Samples/UR1_C4_f_RR1.wav" />
			<sample rootNote="67" loNote="64" hiNote="69" path="Resources/VSUpright1 Samples/UR1_G4_f_RR1.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" path="Resources/VSUpright1 Samples/UR1_C5_f_RR1.wav" />
			<sample rootNote="79" loNote="76" hiNote="81" path="Resources/VSUpright1 Samples/UR1_G5_f_RR1.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" path="Resources/VSUpright1 Samples/UR1_C6_f_RR1.wav" />
			<sample rootNote="91" loNote="88" hiNote="93" path="Resources/VSUpright1 Samples/UR1_G6_f_RR1.wav" />
			<sample rootNote="96" loNote="94" hiNote="99" path="Resources/VSUpright1 Samples/UR1_C7_f_RR1.wav" />
			<sample rootNote="103" loNote="100" hiNote="103" path="Resources/VSUpright1 Samples/UR1_G7_f_RR1.wav" />
		</group>
		<group name="3-MF RR 1" seqPosition="1" tags="3-dynamics-mf" volume="6dB">
			<sample rootNote="36" loNote="34" hiNote="39" path="Resources/VSUpright1 Samples/UR1_C2_mf_RR1.wav" />
			<sample rootNote="43" loNote="40" hiNote="45" path="Resources/VSUpright1 Samples/UR1_G2_mf_RR1.wav" />
			<sample rootNote="48" loNote="46" hiNote="51" path="Resources/VSUpright1 Samples/UR1_C3_mf_RR1.wav" />
			<sample rootNote="55" loNote="52" hiNote="57" path="Resources/VSUpright1 Samples/UR1_G3_mf_RR1.wav" />
			<sample rootNote="60" loNote="58" hiNote="63" path="Resources/VSUpright1 Samples/UR1_C4_mf_RR1.wav" />
			<sample rootNote="67" loNote="64" hiNote="69" path="Resources/VSUpright1 Samples/UR1_G4_mf_RR1.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" path="Resources/VSUpright1 Samples/UR1_C5_mf_RR1.wav" />
			<sample rootNote="79" loNote="76" hiNote="81" path="Resources/VSUpright1 Samples/UR1_G5_mf_RR1.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" path="Resources/VSUpright1 Samples/UR1_C6_mf_RR1.wav" />
			<sample rootNote="91" loNote="88" hiNote="93" path="Resources/VSUpright1 Samples/UR1_G6_mf_RR1.wav" />
			<sample rootNote="96" loNote="94" hiNote="99" path="Resources/VSUpright1 Samples/UR1_C7_mf_RR1.wav" />
			<sample rootNote="103" loNote="100" hiNote="103" path="Resources/VSUpright1 Samples/UR1_G7_mf_RR1.wav" />
		</group>
		<group name="3-MP RR 1" seqPosition="1" tags="3-dynamics-mp" volume="78dB">
			<sample rootNote="36" loNote="34" hiNote="39" path="Resources/VSUpright1 Samples/UR1_C2_pp_RR1.wav" />
			<sample rootNote="43" loNote="40" hiNote="45" path="Resources/VSUpright1 Samples/UR1_G2_pp_RR1.wav" />
			<sample rootNote="48" loNote="46" hiNote="51" path="Resources/VSUpright1 Samples/UR1_C3_pp_RR1.wav" />
			<sample rootNote="55" loNote="52" hiNote="57" path="Resources/VSUpright1 Samples/UR1_G3_pp_RR1.wav" />
			<sample rootNote="60" loNote="58" hiNote="63" path="Resources/VSUpright1 Samples/UR1_C4_pp_RR1.wav" />
			<sample rootNote="67" loNote="64" hiNote="69" path="Resources/VSUpright1 Samples/UR1_G4_pp_RR1.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" path="Resources/VSUpright1 Samples/UR1_C5_pp_RR1.wav" />
			<sample rootNote="79" loNote="76" hiNote="81" path="Resources/VSUpright1 Samples/UR1_G5_pp_RR1.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" path="Resources/VSUpright1 Samples/UR1_C6_pp_RR1.wav" />
			<sample rootNote="91" loNote="88" hiNote="93" path="Resources/VSUpright1 Samples/UR1_G6_pp_RR1.wav" />
			<sample rootNote="96" loNote="94" hiNote="99" path="Resources/VSUpright1 Samples/UR1_C7_pp_RR1.wav" />
			<sample rootNote="103" loNote="100" hiNote="103" path="Resources/VSUpright1 Samples/UR1_G7_pp_RR1.wav" />
		</group>
		<group name="3-FF RR 2" seqPosition="2" tags="3-dynamics-ff">
			<sample rootNote="24" loNote="24" hiNote="27" path="Resources/VSUpright1 Samples/UR1_C1_f_RR2.wav" />
			<sample rootNote="31" loNote="28" hiNote="33" path="Resources/VSUpright1 Samples/UR1_G1_f_RR2.wav" />
			<sample rootNote="36" loNote="34" hiNote="39" path="Resources/VSUpright1 Samples/UR1_C2_f_RR2.wav" />
			<sample rootNote="43" loNote="40" hiNote="45" path="Resources/VSUpright1 Samples/UR1_G2_f_RR2.wav" />
			<sample rootNote="48" loNote="46" hiNote="51" path="Resources/VSUpright1 Samples/UR1_C3_f_RR2.wav" />
			<sample rootNote="55" loNote="52" hiNote="57" path="Resources/VSUpright1 Samples/UR1_G3_f_RR2.wav" />
			<sample rootNote="60" loNote="58" hiNote="63" path="Resources/VSUpright1 Samples/UR1_C4_f_RR2.wav" />
			<sample rootNote="67" loNote="64" hiNote="69" path="Resources/VSUpright1 Samples/UR1_G4_f_RR2.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" path="Resources/VSUpright1 Samples/UR1_C5_f_RR2.wav" />
			<sample rootNote="79" loNote="76" hiNote="81" path="Resources/VSUpright1 Samples/UR1_G5_f_RR2.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" path="Resources/VSUpright1 Samples/UR1_C6_f_RR2.wav" />
			<sample rootNote="91" loNote="88" hiNote="93" path="Resources/VSUpright1 Samples/UR1_G6_f_RR2.wav" />
			<sample rootNote="96" loNote="94" hiNote="99" path="Resources/VSUpright1 Samples/UR1_C7_f_RR2.wav" />
			<sample rootNote="103" loNote="100" hiNote="103" path="Resources/VSUpright1 Samples/UR1_G7_f_RR2.wav" />
		</group>
		<group name="3-MF RR 2" seqPosition="2" tags="3-dynamics-mf" volume="6dB">
			<sample rootNote="24" loNote="24" hiNote="27" path="Resources/VSUpright1 Samples/UR1_C1_mf_RR2.wav" />
			<sample rootNote="31" loNote="28" hiNote="33" path="Resources/VSUpright1 Samples/UR1_G1_mf_RR2.wav" />
			<sample rootNote="36" loNote="34" hiNote="39" path="Resources/VSUpright1 Samples/UR1_C2_mf_RR2.wav" />
			<sample rootNote="43" loNote="40" hiNote="45" path="Resources/VSUpright1 Samples/UR1_G2_mf_RR2.wav" />
			<sample rootNote="48" loNote="46" hiNote="51" path="Resources/VSUpright1 Samples/UR1_C3_mf_RR2.wav" />
			<sample rootNote="55" loNote="52" hiNote="57" path="Resources/VSUpright1 Samples/UR1_G3_mf_RR2.wav" />
			<sample rootNote="60" loNote="58" hiNote="63" path="Resources/VSUpright1 Samples/UR1_C4_mf_RR2.wav" />
			<sample rootNote="67" loNote="64" hiNote="69" path="Resources/VSUpright1 Samples/UR1_G4_mf_RR2.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" path="Resources/VSUpright1 Samples/UR1_C5_mf_RR2.wav" />
			<sample rootNote="79" loNote="76" hiNote="81" path="Resources/VSUpright1 Samples/UR1_G5_mf_RR2.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" path="Resources/VSUpright1 Samples/UR1_C6_mf_RR2.wav" />
			<sample rootNote="91" loNote="88" hiNote="93" path="Resources/VSUpright1 Samples/UR1_G6_mf_RR2.wav" />
			<sample rootNote="96" loNote="94" hiNote="99" path="Resources/VSUpright1 Samples/UR1_C7_mf_RR2.wav" />
			<sample rootNote="103" loNote="100" hiNote="103" path="Resources/VSUpright1 Samples/UR1_G7_mf_RR2.wav" />
		</group>
		<group name="3-MP RR 2" seqPosition="2" tags="3-dynamics-mp" volume="78dB">
			<sample rootNote="24" loNote="24" hiNote="27" path="Resources/VSUpright1 Samples/UR1_C1_pp_RR2.wav" />
			<sample rootNote="31" loNote="28" hiNote="33" path="Resources/VSUpright1 Samples/UR1_G1_pp_RR1.wav" />
			<sample rootNote="36" loNote="34" hiNote="39" path="Resources/VSUpright1 Samples/UR1_C2_pp_RR1.wav" />
			<sample rootNote="43" loNote="40" hiNote="45" path="Resources/VSUpright1 Samples/UR1_G2_pp_RR1.wav" />
			<sample rootNote="48" loNote="46" hiNote="51" path="Resources/VSUpright1 Samples/UR1_C3_pp_RR2.wav" />
			<sample rootNote="55" loNote="52" hiNote="57" path="Resources/VSUpright1 Samples/UR1_G3_pp_RR2.wav" />
			<sample rootNote="60" loNote="58" hiNote="63" path="Resources/VSUpright1 Samples/UR1_C4_pp_RR2.wav" />
			<sample rootNote="67" loNote="64" hiNote="69" path="Resources/VSUpright1 Samples/UR1_G4_pp_RR2.wav" />
			<sample rootNote="72" loNote="70" hiNote="75" path="Resources/VSUpright1 Samples/UR1_C5_pp_RR2.wav" />
			<sample rootNote="79" loNote="76" hiNote="81" path="Resources/VSUpright1 Samples/UR1_G5_pp_RR2.wav" />
			<sample rootNote="84" loNote="82" hiNote="87" path="Resources/VSUpright1 Samples/UR1_C6_pp_RR2.wav" />
			<sample rootNote="91" loNote="88" hiNote="93" path="Resources/VSUpright1 Samples/UR1_G6_pp_RR2.wav" />
			<sample rootNote="96" loNote="94" hiNote="99" path="Resources/VSUpright1 Samples/UR1_C7_pp_RR2.wav" />
			<sample rootNote="103" loNote="100" hiNote="103" path="Resources/VSUpright1 Samples/UR1_G7_pp_RR2.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<!--
		<note note="0-127">
		<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
		<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
		-->
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
