<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Celesta.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0.003" release="0.080">
		<group name="Group 1" ampVelTrack="1">
			<sample rootNote="72" loNote="72" hiNote="74" loVel="63" hiVel="127" end="400034" path="Resources/celesta Samples/c4-hard-PB.wav" tuning="-0.10" volume="-1.0dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="63" hiVel="127" end="314390" path="Resources/celesta Samples/e4-hard-PB.wav" tuning="0.05" volume="-1.0dB" />
			<sample rootNote="80" loNote="78" hiNote="83" loVel="63" hiVel="127" end="372033" path="Resources/celesta Samples/g4-hard-PB.wav" volume="-1.0dB" />
			<sample rootNote="88" loNote="84" hiNote="89" loVel="63" hiVel="127" end="465970" path="Resources/celesta Samples/e5-hard-PB.wav" tuning="-0.10" volume="1.0dB" />
			<sample rootNote="92" loNote="90" hiNote="93" loVel="63" hiVel="127" end="677419" path="Resources/celesta Samples/g5-hard-PB.wav" tuning="-0.05" volume="2.0dB" />
			<sample rootNote="96" loNote="94" hiNote="98" loVel="63" hiVel="127" end="524592" path="Resources/celesta Samples/c6-hard-PB.wav" tuning="-0.05" volume="1.0dB" />
			<sample rootNote="100" loNote="99" hiNote="104" loVel="63" hiVel="127" end="424778" path="Resources/celesta Samples/e6-hard-PB.wav" tuning="-0.10" volume="1.0dB" />
			<sample rootNote="108" loNote="105" hiNote="110" loVel="63" hiVel="127" end="218085" path="Resources/celesta Samples/c7-hard-PB.wav" tuning="-0.30" volume="1.0dB" />
			<sample rootNote="112" loNote="111" hiNote="113" loVel="63" hiVel="127" end="170324" path="Resources/celesta Samples/e7-hard-PB.wav" tuning="-0.45" />
			<sample rootNote="117" loNote="114" hiNote="120" loVel="63" hiVel="127" end="201765" path="Resources/celesta Samples/g7-hard-PB.wav" tuning="0.35" volume="1.5dB" />
		</group>
		<group name="Group 2" ampVelTrack="1">
			<sample rootNote="72" loNote="72" hiNote="74" loVel="0" hiVel="95" end="400034" path="Resources/celesta Samples/c4-hard-PB.wav" tuning="-0.10" volume="-1.0dB" />
			<sample rootNote="76" loNote="75" hiNote="77" loVel="0" hiVel="95" end="153081" path="Resources/celesta Samples/e4-soft-PB.wav" volume="-1.0dB" />
			<sample rootNote="80" loNote="78" hiNote="83" loVel="0" hiVel="95" end="180290" path="Resources/celesta Samples/g4-soft-PB.wav" volume="-1.0dB" />
			<sample rootNote="88" loNote="84" hiNote="89" loVel="0" hiVel="95" end="410769" path="Resources/celesta Samples/e5-soft-PB.wav" tuning="-0.10" volume="-1.0dB" />
			<sample rootNote="92" loNote="90" hiNote="93" loVel="0" hiVel="95" end="485057" path="Resources/celesta Samples/g5-soft-PB.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="96" loNote="94" hiNote="98" loVel="0" hiVel="95" end="392353" path="Resources/celesta Samples/c6-soft-PB.wav" tuning="-0.05" volume="-1.0dB" />
			<sample rootNote="100" loNote="99" hiNote="101" loVel="0" hiVel="95" end="275258" path="Resources/celesta Samples/e6-soft-PB.wav" tuning="-0.10" volume="-1.0dB" />
			<sample rootNote="104" loNote="102" hiNote="105" loVel="0" hiVel="95" end="201059" path="Resources/celesta Samples/g6-soft-PB.wav" tuning="-0.30" volume="-1.0dB" />
			<sample rootNote="108" loNote="106" hiNote="110" loVel="0" hiVel="95" end="216897" path="Resources/celesta Samples/c7-soft-PB.wav" tuning="-0.30" volume="-1.0dB" />
			<sample rootNote="112" loNote="111" hiNote="113" loVel="0" hiVel="95" end="168983" path="Resources/celesta Samples/e7-soft-PB.wav" tuning="-0.45" volume="-1.0dB" />
			<sample rootNote="117" loNote="114" hiNote="120" loVel="0" hiVel="95" end="218344" path="Resources/celesta Samples/g7-soft-PB.wav" tuning="0.32" volume="-1.0dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
