<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Clavichord.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0.028" ampVelTrack="0">
		<group name="Group 1">
			<sample rootNote="91" loNote="91" hiNote="91" loVel="0" hiVel="127" end="259363" loopEnabled="true" loopEnd="259363" loopStart="141803" path="Resources/Clavichord Samples/Clavichord - G5.wav" start="24364" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="53" loNote="53" hiNote="53" loVel="0" hiVel="127" end="448303" loopEnabled="true" loopEnd="448303" loopStart="231135" path="Resources/Clavichord Samples/Clavichord - _F2.wav" start="14527" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="58" loNote="58" hiNote="58" loVel="0" hiVel="127" end="398026" loopEnabled="true" loopEnd="398026" loopStart="204868" path="Resources/Clavichord Samples/Clavichord - A#2.wav" start="11938" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="70" loNote="70" hiNote="70" loVel="0" hiVel="127" end="337299" loopEnabled="true" loopEnd="337299" loopStart="168633" path="Resources/Clavichord Samples/Clavichord - A#3.wav" start="96" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="82" loNote="82" hiNote="82" loVel="0" hiVel="127" end="348068" loopEnabled="true" loopEnd="337019" loopStart="174018" path="Resources/Clavichord Samples/Clavichord - A#4.wav" start="582" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="1" loNote="1" hiNote="1" loVel="0" hiVel="127" end="229600" path="Resources/Clavichord Samples/Clavichord - A#5 1.wav" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="94" loNote="94" hiNote="94" loVel="0" hiVel="127" end="229600" loopEnabled="true" loopEnd="229600" loopStart="125669" path="Resources/Clavichord Samples/Clavichord - A#5.wav" start="22325" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="45" loNote="36" hiNote="46" loVel="0" hiVel="127" end="467704" loopEnabled="true" loopEnd="450122" loopStart="246194" path="Resources/Clavichord Samples/Clavichord - A1.wav" start="24697" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="57" loNote="57" hiNote="57" loVel="0" hiVel="127" end="444113" loopEnabled="true" loopEnd="444113" loopStart="229292" path="Resources/Clavichord Samples/Clavichord - A2.wav" start="15171" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="69" loNote="69" hiNote="69" loVel="0" hiVel="127" end="505595" loopEnabled="true" loopEnd="505595" loopStart="252781" path="Resources/Clavichord Samples/Clavichord - A3.wav" start="354" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="81" loNote="81" hiNote="81" loVel="0" hiVel="127" end="326030" loopEnabled="true" loopEnd="326030" loopStart="162999" path="Resources/Clavichord Samples/Clavichord - A4.wav" start="948" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="93" loNote="93" hiNote="93" loVel="0" hiVel="127" end="225349" loopEnabled="true" loopEnd="225349" loopStart="125584" path="Resources/Clavichord Samples/Clavichord - A5.wav" start="25874" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="1" loNote="1" hiNote="1" loVel="0" hiVel="127" end="342628" loopEnabled="true" loopEnd="342628" loopStart="183025" path="Resources/Clavichord Samples/Clavichord - B2 1.wav" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="59" loNote="59" hiNote="59" loVel="0" hiVel="127" end="300726" loopEnabled="true" loopEnd="300726" loopStart="159592" path="Resources/Clavichord Samples/Clavichord - B2.wav" start="1984" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="127" end="332166" loopEnabled="true" loopEnd="332166" loopStart="166067" path="Resources/Clavichord Samples/Clavichord - B3.wav" start="76" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="83" loNote="83" hiNote="83" loVel="0" hiVel="127" end="297859" loopEnabled="true" loopEnd="297859" loopStart="158473" path="Resources/Clavichord Samples/Clavichord - B4.wav" start="1119" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="95" loNote="95" hiNote="95" loVel="0" hiVel="127" end="216845" loopEnabled="true" loopEnd="216845" loopStart="117611" path="Resources/Clavichord Samples/Clavichord - B5.wav" start="18947" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="49" loNote="49" hiNote="49" loVel="0" hiVel="127" end="301881" loopEnabled="true" loopEnd="280621" loopStart="159347" path="Resources/Clavichord Samples/Clavichord - C#2.wav" start="16015" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="61" loNote="61" hiNote="61" loVel="0" hiVel="127" end="434458" loopEnabled="true" loopEnd="434458" loopStart="217213" path="Resources/Clavichord Samples/Clavichord - C#3.wav" start="232" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="73" loNote="73" hiNote="73" loVel="0" hiVel="127" end="341382" loopEnabled="true" loopEnd="341382" loopStart="170675" path="Resources/Clavichord Samples/Clavichord - C#4.wav" start="928" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="85" loNote="85" hiNote="85" loVel="0" hiVel="127" end="246608" loopEnabled="true" loopEnd="246608" loopStart="135715" path="Resources/Clavichord Samples/Clavichord - C#5.wav" start="25007" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="97" loNote="97" hiNote="97" loVel="0" hiVel="127" end="212592" loopEnabled="true" loopEnd="212592" loopStart="119999" path="Resources/Clavichord Samples/Clavichord - C#6.wav" start="27538" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="48" loNote="47" hiNote="48" loVel="0" hiVel="127" end="369911" loopEnabled="true" loopEnd="347790" loopStart="201867" path="Resources/Clavichord Samples/Clavichord - C2.wav" start="33767" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="127" end="408429" loopEnabled="true" loopEnd="408429" loopStart="204198" path="Resources/Clavichord Samples/Clavichord - C3.wav" start="422" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="72" loNote="72" hiNote="72" loVel="0" hiVel="127" end="330849" loopEnabled="true" loopEnd="330849" loopStart="165408" path="Resources/Clavichord Samples/Clavichord - C4.wav" start="1414" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="84" loNote="84" hiNote="84" loVel="0" hiVel="127" end="302546" loopEnabled="true" loopEnd="302546" loopStart="151257" path="Resources/Clavichord Samples/Clavichord - C5.wav" start="102" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="96" loNote="96" hiNote="96" loVel="0" hiVel="127" end="182830" loopEnabled="true" loopEnd="182830" loopStart="103009" path="Resources/Clavichord Samples/Clavichord - C6.wav" start="23398" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="51" loNote="51" hiNote="51" loVel="0" hiVel="127" end="448303" loopEnabled="true" loopEnd="425319" loopStart="229723" path="Resources/Clavichord Samples/Clavichord - D#2.wav" start="14381" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="63" loNote="63" hiNote="63" loVel="0" hiVel="127" end="375095" loopEnabled="true" loopEnd="375095" loopStart="187531" path="Resources/Clavichord Samples/Clavichord - D#3.wav" start="390" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="127" end="289506" loopEnabled="true" loopEnd="289506" loopStart="144737" path="Resources/Clavichord Samples/Clavichord - D#4.wav" start="482" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="87" loNote="87" hiNote="87" loVel="0" hiVel="127" end="221096" loopEnabled="true" loopEnd="221096" loopStart="125849" path="Resources/Clavichord Samples/Clavichord - D#5.wav" start="30765" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="50" loNote="50" hiNote="50" loVel="0" hiVel="127" end="357305" loopEnabled="true" loopEnd="339004" loopStart="188575" path="Resources/Clavichord Samples/Clavichord - D2.wav" start="17781" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="62" loNote="62" hiNote="62" loVel="0" hiVel="127" end="389402" loopEnabled="true" loopEnd="389402" loopStart="194685" path="Resources/Clavichord Samples/Clavichord - D3.wav" start="260" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="127" end="287008" loopEnabled="true" loopEnd="287008" loopStart="143488" path="Resources/Clavichord Samples/Clavichord - D4.wav" start="148" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="86" loNote="86" hiNote="86" loVel="0" hiVel="127" end="280622" loopEnabled="true" loopEnd="280622" loopStart="154179" path="Resources/Clavichord Samples/Clavichord - D5.wav" start="28310" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="98" loNote="98" hiNote="100" loVel="0" hiVel="127" end="442193" loopEnabled="true" loopEnd="442193" loopStart="232926" path="Resources/Clavichord Samples/Clavichord - D6.wav" start="23769" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="52" loNote="52" hiNote="52" loVel="0" hiVel="127" end="393836" loopEnabled="true" loopEnd="368159" loopStart="207324" path="Resources/Clavichord Samples/Clavichord - E2.wav" start="18124" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="64" loNote="64" hiNote="64" loVel="0" hiVel="127" end="414285" loopEnabled="true" loopEnd="414285" loopStart="207126" path="Resources/Clavichord Samples/Clavichord - E3.wav" start="696" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="76" loNote="76" hiNote="76" loVel="0" hiVel="127" end="340543" loopEnabled="true" loopEnd="340543" loopStart="170255" path="Resources/Clavichord Samples/Clavichord - E4.wav" start="382" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="88" loNote="88" hiNote="88" loVel="0" hiVel="127" end="263615" loopEnabled="true" loopEnd="263615" loopStart="144582" path="Resources/Clavichord Samples/Clavichord - E5.wav" start="25662" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="54" loNote="54" hiNote="54" loVel="0" hiVel="127" end="343559" loopEnabled="true" loopEnd="340037" loopStart="181960" path="Resources/Clavichord Samples/Clavichord - F#2.wav" start="22768" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="127" end="383988" loopEnabled="true" loopEnd="383988" loopStart="191978" path="Resources/Clavichord Samples/Clavichord - F#3.wav" start="1590" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="78" loNote="78" hiNote="78" loVel="0" hiVel="127" end="333723" loopEnabled="true" loopEnd="333723" loopStart="166845" path="Resources/Clavichord Samples/Clavichord - F#4.wav" start="172" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="90" loNote="90" hiNote="90" loVel="0" hiVel="127" end="212593" loopEnabled="true" loopEnd="212593" loopStart="117345" path="Resources/Clavichord Samples/Clavichord - F#5.wav" start="22311" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="127" end="310462" loopEnabled="true" loopEnd="310462" loopStart="155215" path="Resources/Clavichord Samples/Clavichord - F3.wav" start="1078" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="77" loNote="77" hiNote="77" loVel="0" hiVel="127" end="330604" loopEnabled="true" loopEnd="330604" loopStart="165286" path="Resources/Clavichord Samples/Clavichord - F4.wav" start="304" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="89" loNote="89" hiNote="89" loVel="0" hiVel="127" end="208341" loopEnabled="true" loopEnd="208341" loopStart="117549" path="Resources/Clavichord Samples/Clavichord - F5.wav" start="26892" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="56" loNote="56" hiNote="56" loVel="0" hiVel="127" end="326800" loopEnabled="true" loopEnd="326800" loopStart="175181" path="Resources/Clavichord Samples/Clavichord - G#2.wav" start="24344" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="127" end="421455" loopEnabled="true" loopEnd="421455" loopStart="210711" path="Resources/Clavichord Samples/Clavichord - G#3.wav" start="315" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="80" loNote="80" hiNote="80" loVel="0" hiVel="127" end="328754" loopEnabled="true" loopEnd="328754" loopStart="164361" path="Resources/Clavichord Samples/Clavichord - G#4.wav" start="590" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="92" loNote="92" hiNote="92" loVel="0" hiVel="127" end="216844" loopEnabled="true" loopEnd="216844" loopStart="118670" path="Resources/Clavichord Samples/Clavichord - G#5.wav" start="20834" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="55" loNote="55" hiNote="55" loVel="0" hiVel="127" end="381267" loopEnabled="true" loopEnd="381267" loopStart="200899" path="Resources/Clavichord Samples/Clavichord - G2.wav" start="21229" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="127" end="284571" loopEnabled="true" loopEnd="284571" loopStart="142269" path="Resources/Clavichord Samples/Clavichord - G3.wav" start="199" tuning="2.15" volume="6.020599913279624dB" />
			<sample rootNote="79" loNote="79" hiNote="79" loVel="0" hiVel="127" end="282608" loopEnabled="true" loopEnd="282608" loopStart="141288" path="Resources/Clavichord Samples/Clavichord - G4.wav" start="548" tuning="2.15" volume="6.020599913279624dB" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.4,0;0.8,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
