<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
		<effect type="gain" level="0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Organ.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups attack="0" release="0">
		<group name="Organ Loud" ampVelTrack="0">
			<sample end="557664" hiNote="37" hiVel="127" loNote="36" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_01.wav" rootNote="36" volume="13.914452060105525dB" />
			<sample end="551589" hiNote="40" hiVel="127" loNote="38" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_04.wav" rootNote="39" volume="13.914452060105525dB" />
			<sample end="558504" hiNote="43" hiVel="127" loNote="41" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_07.wav" rootNote="42" volume="13.914452060105525dB" />
			<sample end="551923" hiNote="46" hiVel="127" loNote="44" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_10.wav" rootNote="45" volume="13.914452060105525dB" />
			<sample end="542336" hiNote="49" hiVel="127" loNote="47" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_13.wav" rootNote="48" volume="13.914452060105525dB" />
			<sample end="547717" hiNote="52" hiVel="127" loNote="50" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_16.wav" rootNote="51" volume="13.914452060105525dB" />
			<sample end="549320" hiNote="55" hiVel="127" loNote="53" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_19.wav" rootNote="54" volume="13.914452060105525dB" />
			<sample end="541127" hiNote="58" hiVel="127" loNote="56" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_22.wav" rootNote="57" volume="13.914452060105525dB" />
			<sample end="545149" hiNote="61" hiVel="127" loNote="59" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_25.wav" rootNote="60" volume="13.914452060105525dB" />
			<sample end="539791" hiNote="64" hiVel="127" loNote="62" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_28.wav" rootNote="63" volume="13.914452060105525dB" />
			<sample end="541917" hiNote="67" hiVel="127" loNote="65" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_31.wav" rootNote="66" volume="13.914452060105525dB" />
			<sample end="547141" hiNote="70" hiVel="127" loNote="68" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_34.wav" rootNote="69" volume="13.914452060105525dB" />
			<sample end="546917" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_37.wav" rootNote="72" volume="13.914452060105525dB" />
			<sample end="534696" hiNote="76" hiVel="127" loNote="74" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_40.wav" rootNote="75" volume="13.914452060105525dB" />
			<sample end="529938" hiNote="79" hiVel="127" loNote="77" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_43.wav" rootNote="78" volume="13.914452060105525dB" />
			<sample end="532283" hiNote="82" hiVel="127" loNote="80" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_46.wav" rootNote="81" volume="13.914452060105525dB" />
			<sample end="533894" hiNote="85" hiVel="127" loNote="83" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_49.wav" rootNote="84" volume="13.914452060105525dB" />
			<sample end="529415" hiNote="88" hiVel="127" loNote="86" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_52.wav" rootNote="87" volume="13.914452060105525dB" />
			<sample end="530353" hiNote="91" hiVel="127" loNote="89" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_55.wav" rootNote="90" volume="13.914452060105525dB" />
			<sample end="535946" hiNote="94" hiVel="127" loNote="92" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_58.wav" rootNote="93" volume="13.914452060105525dB" />
			<sample end="524811" hiNote="96" hiVel="127" loNote="95" loVel="0" path="Resources/Organ Samples/Rode_Man3Open_61.wav" rootNote="96" volume="13.914452060105525dB" />
		</group>
		<group name="Organ Soft" ampVelTrack="0">
			<sample end="509387" hiNote="37" hiVel="127" loNote="36" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_122_rr1.wav" rootNote="36" volume="13.914452060105525dB" />
			<sample end="513015" hiNote="40" hiVel="127" loNote="38" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_125_rr1.wav" rootNote="39" volume="13.914452060105525dB" />
			<sample end="536076" hiNote="43" hiVel="127" loNote="41" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_128_rr1.wav" rootNote="42" volume="13.914452060105525dB" />
			<sample end="510316" hiNote="46" hiVel="127" loNote="44" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_131_rr1.wav" rootNote="45" volume="13.914452060105525dB" />
			<sample end="550639" hiNote="49" hiVel="127" loNote="47" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_134_rr1.wav" rootNote="48" volume="13.914452060105525dB" />
			<sample end="572305" hiNote="52" hiVel="127" loNote="50" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_137_rr1.wav" rootNote="51" volume="13.914452060105525dB" />
			<sample end="534974" hiNote="55" hiVel="127" loNote="53" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_140_rr1.wav" rootNote="54" volume="13.914452060105525dB" />
			<sample end="545304" hiNote="58" hiVel="127" loNote="56" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_143_rr1.wav" rootNote="57" volume="13.914452060105525dB" />
			<sample end="535211" hiNote="61" hiVel="127" loNote="59" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_146_rr1.wav" rootNote="60" volume="13.914452060105525dB" />
			<sample end="564420" hiNote="64" hiVel="127" loNote="62" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_149_rr1.wav" rootNote="63" volume="13.914452060105525dB" />
			<sample end="540775" hiNote="67" hiVel="127" loNote="65" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_152_rr1.wav" rootNote="66" volume="13.914452060105525dB" />
			<sample end="535269" hiNote="70" hiVel="127" loNote="68" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_155_rr1.wav" rootNote="69" volume="13.914452060105525dB" />
			<sample end="535747" hiNote="73" hiVel="127" loNote="71" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_158_rr1.wav" rootNote="72" volume="13.914452060105525dB" />
			<sample end="537466" hiNote="76" hiVel="127" loNote="74" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_161_rr1.wav" rootNote="75" volume="13.914452060105525dB" />
			<sample end="531763" hiNote="79" hiVel="127" loNote="77" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_164_rr1.wav" rootNote="78" volume="13.914452060105525dB" />
			<sample end="542068" hiNote="82" hiVel="127" loNote="80" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_167_rr1.wav" rootNote="81" volume="13.914452060105525dB" />
			<sample end="541297" hiNote="85" hiVel="127" loNote="83" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_170_rr1.wav" rootNote="84" volume="13.914452060105525dB" />
			<sample end="530026" hiNote="88" hiVel="127" loNote="86" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_173_rr1.wav" rootNote="87" volume="13.914452060105525dB" />
			<sample end="517313" hiNote="91" hiVel="127" loNote="89" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_176_rr1.wav" rootNote="90" volume="13.914452060105525dB" />
			<sample end="504233" hiNote="94" hiVel="127" loNote="92" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_179_rr1.wav" rootNote="93" volume="13.914452060105525dB" />
			<sample end="528979" hiNote="96" hiVel="127" loNote="95" loVel="0" path="Resources/Organ Samples/NT5_Man3Quiet_182_rr1.wav" rootNote="96" volume="13.914452060105525dB" />
		</group>
	</groups>
	<midi>
		<cc number="1">
			<binding type="effect" level="instrument" position="4" parameter="LEVEL" translation="linear" translationOutputMin="-30" translationOutputMax="0" />
		</cc>
	</midi>
	<modulators />
</DecentSampler>
