<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO Organize samples -->
<!-- TODO Setup dynamics on instrument -->
<!-- TODO Verify samples balance (volume) -->
<!-- TODO Verify loops -->
<!-- TODO Samples start -->
<?xml-model href="https://raw.githubusercontent.com/Thiago-Morais/DecentSampler-schema/refs/heads/development/DecentSampler.xsd"?>
<DecentSampler>
	<effects>
		<effect type="highpass" frequency="100.0" />
		<effect type="chorus" mix="0.1377191245555878" modDepth="0.2" modRate="0.2" />
		<effect type="delay" delayTimeFormat="musical_time" delayTime="10" stereoOffset="0.01" feedback="0.3" wetLevel="0.5" />
		<effect type="reverb" wetLevel="1.0" />
	</effects>
	<ui width="812" height="375" bgImage="Resources/Images/Church Organ.png">
		<tab name="main">
			<labeled-knob x="565" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.01">
				<binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
			</labeled-knob>
			<labeled-knob x="635" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="0.16">
				<binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
			</labeled-knob>
			<labeled-knob x="705" y="25" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Highpass" type="float" minValue="0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;11,22000" />
			</labeled-knob>
			<labeled-knob x="565" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
			</labeled-knob>
			<labeled-knob x="635" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Delay" type="musical_time" minValue="0" maxValue="20" value="0" defaultValue="0">
				<binding type="effect" level="instrument" position="2" parameter="FX_DELAY_TIME" />
			</labeled-knob>
			<labeled-knob x="705" y="115" width="90" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Reverb" type="float" minValue="0.0" maxValue="1" value="0">
				<binding type="effect" level="instrument" position="3" parameter="FX_REVERB_WET_LEVEL" />
			</labeled-knob>
			<labeled-knob x="230" y="140" width="70" textSize="20" textColor="FF000000" trackForegroundColor="CC000000" trackBackgroundColor="66999999" label="Dynamics" type="float" minValue="0" maxValue="1" value="1">
				<binding type="amp" level="instrument" parameter="AMP_VOLUME" translation="linear" translationOutputMin="0" translationOutputMax="1" />
				<!-- Cross fade between 1 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="1-dynamics-ff" translation="table" translationTable="0.0,0;1.0,1" />
				<!-- Cross fade between 2 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-ff" translation="table" translationTable="0.0,0;0.5,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="2-dynamics-mp" translation="table" translationTable="0.0,1;0.5,1;1.0,0" />
				<!-- Cross fade between 3 samples -->
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-ff" translation="table" translationTable="0.0,0;0.23,0;0.43,0;0.66,0;1.0,1" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mf" translation="table" translationTable="0.0,0;0.23,0;0.43,1;0.66,1;1.0,0" />
				<binding type="amp" level="tag" parameter="TAG_VOLUME" identifier="3-dynamics-mp" translation="table" translationTable="0.0,1;0.23,1;0.43,0;0.66,0;1.0,0" />
			</labeled-knob>
		</tab>
		<keyboard />
	</ui>
	<groups release="0.097" ampVelTrack="0.8">
		<group name="Church Organ/GS" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="36" loNote="0" hiNote="36" loVel="0" hiVel="127" end="61256" loopEnabled="true" loopEnd="61248" loopStart="24522" path="Resources/Church Organ 2 Samples/Church Organ C1.wav" />
			<sample rootNote="39" loNote="37" hiNote="39" loVel="0" hiVel="127" end="83312" loopEnabled="true" loopEnd="83215" loopStart="43654" path="Resources/Church Organ 2 Samples/Church Organ D1.wav" />
			<sample rootNote="42" loNote="40" hiNote="42" loVel="0" hiVel="127" end="91752" loopEnabled="true" loopEnd="91741" loopStart="46262" path="Resources/Church Organ 2 Samples/Church Organ F1.wav" />
			<sample rootNote="45" loNote="43" hiNote="45" loVel="0" hiVel="127" end="92232" loopEnabled="true" loopEnd="92224" loopStart="31693" path="Resources/Church Organ 2 Samples/Church Organ A1.wav" />
			<sample rootNote="48" loNote="46" hiNote="48" loVel="0" hiVel="127" end="110032" loopEnabled="true" loopEnd="109969" loopStart="57336" path="Resources/Church Organ 2 Samples/Church Organ C2.wav" />
			<sample rootNote="51" loNote="49" hiNote="51" loVel="0" hiVel="127" end="97904" loopEnabled="true" loopEnd="97886" loopStart="47046" path="Resources/Church Organ 2 Samples/Church Organ D2.wav" />
			<sample rootNote="54" loNote="52" hiNote="54" loVel="0" hiVel="127" end="93576" loopEnabled="true" loopEnd="93569" loopStart="30714" path="Resources/Church Organ 2 Samples/Church Organ F2.wav" />
			<sample rootNote="57" loNote="55" hiNote="57" loVel="0" hiVel="127" end="91880" loopEnabled="true" loopEnd="91800" loopStart="48853" path="Resources/Church Organ 2 Samples/Church Organ A2.wav" />
			<sample rootNote="60" loNote="58" hiNote="60" loVel="0" hiVel="127" end="90392" loopEnabled="true" loopEnd="90380" loopStart="45472" path="Resources/Church Organ 2 Samples/Church Organ C3.wav" />
			<sample rootNote="63" loNote="61" hiNote="63" loVel="0" hiVel="127" end="69152" loopEnabled="true" loopEnd="69120" loopStart="22722" path="Resources/Church Organ 2 Samples/Church Organ D3.wav" />
			<sample rootNote="66" loNote="64" hiNote="66" loVel="0" hiVel="127" end="55359" loopEnabled="true" loopEnd="55305" loopStart="21118" path="Resources/Church Organ 2 Samples/Church Organ F3.wav" />
			<sample rootNote="69" loNote="67" hiNote="69" loVel="0" hiVel="127" end="78816" loopEnabled="true" loopEnd="78779" loopStart="47913" path="Resources/Church Organ 2 Samples/Church Organ A3.wav" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="0" hiVel="127" end="57991" loopEnabled="true" loopEnd="57984" loopStart="13747" path="Resources/Church Organ 2 Samples/Church Organ C4.wav" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="127" end="62432" loopEnabled="true" loopEnd="62419" loopStart="34925" path="Resources/Church Organ 2 Samples/Church Organ D4.wav" />
			<sample rootNote="78" loNote="76" hiNote="78" loVel="0" hiVel="127" end="61648" loopEnabled="true" loopEnd="61623" loopStart="27869" path="Resources/Church Organ 2 Samples/Church Organ F4.wav" />
			<sample rootNote="81" loNote="79" hiNote="81" loVel="0" hiVel="127" end="63168" loopEnabled="true" loopEnd="63168" loopStart="26065" path="Resources/Church Organ 2 Samples/Church Organ A4.wav" />
			<sample rootNote="84" loNote="82" hiNote="84" loVel="0" hiVel="127" end="54976" loopEnabled="true" loopEnd="54976" loopStart="13633" path="Resources/Church Organ 2 Samples/Church Organ C5.wav" />
			<sample rootNote="87" loNote="85" hiNote="87" loVel="0" hiVel="127" end="71016" loopEnabled="true" loopEnd="71007" loopStart="31911" path="Resources/Church Organ 2 Samples/Church Organ D5.wav" />
			<sample rootNote="90" loNote="88" hiNote="90" loVel="0" hiVel="127" end="42920" loopEnabled="true" loopEnd="42911" loopStart="15110" path="Resources/Church Organ 2 Samples/Church Organ F5.wav" />
			<sample rootNote="93" loNote="91" hiNote="93" loVel="0" hiVel="127" end="70032" loopEnabled="true" loopEnd="70007" loopStart="14156" path="Resources/Church Organ 2 Samples/Church Organ A5.wav" />
			<sample rootNote="96" loNote="94" hiNote="96" loVel="0" hiVel="127" end="51304" loopEnabled="true" loopEnd="51289" loopStart="17894" path="Resources/Church Organ 2 Samples/Church Organ C6.wav" />
		</group>
		<group name="Church Organ/GS" seqMode="random" tags="1-dynamics-ff">
			<sample rootNote="36" loNote="0" hiNote="36" loVel="0" hiVel="127" end="61256" loopEnabled="true" loopEnd="61248" loopStart="24522" path="Resources/Church Organ 2 Samples/Church Organ C1.wav" />
			<sample rootNote="39" loNote="37" hiNote="39" loVel="0" hiVel="127" end="83312" loopEnabled="true" loopEnd="83215" loopStart="43654" path="Resources/Church Organ 2 Samples/Church Organ D1.wav" />
			<sample rootNote="42" loNote="40" hiNote="42" loVel="0" hiVel="127" end="91752" loopEnabled="true" loopEnd="91741" loopStart="46262" path="Resources/Church Organ 2 Samples/Church Organ F1.wav" />
			<sample rootNote="45" loNote="43" hiNote="45" loVel="0" hiVel="127" end="92232" loopEnabled="true" loopEnd="92224" loopStart="31693" path="Resources/Church Organ 2 Samples/Church Organ A1.wav" />
			<sample rootNote="48" loNote="46" hiNote="48" loVel="0" hiVel="127" end="110032" loopEnabled="true" loopEnd="109969" loopStart="57336" path="Resources/Church Organ 2 Samples/Church Organ C2.wav" />
			<sample rootNote="51" loNote="49" hiNote="51" loVel="0" hiVel="127" end="97904" loopEnabled="true" loopEnd="97886" loopStart="47046" path="Resources/Church Organ 2 Samples/Church Organ D2.wav" />
			<sample rootNote="54" loNote="52" hiNote="54" loVel="0" hiVel="127" end="93576" loopEnabled="true" loopEnd="93569" loopStart="30714" path="Resources/Church Organ 2 Samples/Church Organ F2.wav" />
			<sample rootNote="57" loNote="55" hiNote="57" loVel="0" hiVel="127" end="91880" loopEnabled="true" loopEnd="91800" loopStart="48853" path="Resources/Church Organ 2 Samples/Church Organ A2.wav" />
			<sample rootNote="60" loNote="58" hiNote="60" loVel="0" hiVel="127" end="90392" loopEnabled="true" loopEnd="90380" loopStart="45472" path="Resources/Church Organ 2 Samples/Church Organ C3.wav" />
			<sample rootNote="63" loNote="61" hiNote="63" loVel="0" hiVel="127" end="69152" loopEnabled="true" loopEnd="69120" loopStart="22722" path="Resources/Church Organ 2 Samples/Church Organ D3.wav" />
			<sample rootNote="66" loNote="64" hiNote="66" loVel="0" hiVel="127" end="55359" loopEnabled="true" loopEnd="55305" loopStart="21118" path="Resources/Church Organ 2 Samples/Church Organ F3.wav" />
			<sample rootNote="69" loNote="67" hiNote="69" loVel="0" hiVel="127" end="78816" loopEnabled="true" loopEnd="78779" loopStart="47913" path="Resources/Church Organ 2 Samples/Church Organ A3.wav" />
			<sample rootNote="72" loNote="70" hiNote="72" loVel="0" hiVel="127" end="57991" loopEnabled="true" loopEnd="57984" loopStart="13747" path="Resources/Church Organ 2 Samples/Church Organ C4.wav" />
			<sample rootNote="75" loNote="73" hiNote="75" loVel="0" hiVel="127" end="62432" loopEnabled="true" loopEnd="62419" loopStart="34925" path="Resources/Church Organ 2 Samples/Church Organ D4.wav" />
			<sample rootNote="78" loNote="76" hiNote="78" loVel="0" hiVel="127" end="61648" loopEnabled="true" loopEnd="61623" loopStart="27869" path="Resources/Church Organ 2 Samples/Church Organ F4.wav" />
			<sample rootNote="81" loNote="79" hiNote="81" loVel="0" hiVel="127" end="63168" loopEnabled="true" loopEnd="63168" loopStart="26065" path="Resources/Church Organ 2 Samples/Church Organ A4.wav" />
			<sample rootNote="84" loNote="82" hiNote="84" loVel="0" hiVel="127" end="54976" loopEnabled="true" loopEnd="54976" loopStart="13633" path="Resources/Church Organ 2 Samples/Church Organ C5.wav" />
			<sample rootNote="87" loNote="85" hiNote="87" loVel="0" hiVel="127" end="71016" loopEnabled="true" loopEnd="71007" loopStart="31911" path="Resources/Church Organ 2 Samples/Church Organ D5.wav" />
			<sample rootNote="90" loNote="88" hiNote="90" loVel="0" hiVel="127" end="42920" loopEnabled="true" loopEnd="42911" loopStart="15110" path="Resources/Church Organ 2 Samples/Church Organ F5.wav" />
			<sample rootNote="93" loNote="91" hiNote="93" loVel="0" hiVel="127" end="70032" loopEnabled="true" loopEnd="70007" loopStart="14156" path="Resources/Church Organ 2 Samples/Church Organ A5.wav" />
			<sample rootNote="96" loNote="94" hiNote="96" loVel="0" hiVel="127" end="51304" loopEnabled="true" loopEnd="51289" loopStart="17894" path="Resources/Church Organ 2 Samples/Church Organ C6.wav" />
		</group>
	</groups>
	<midi>
		<!-- Controls dynamics with modwheel -->
		<cc number="1">
			<binding type="control" level="ui" parameter="VALUE" position="6" translation="linear" translationOutputMin="0" translationOutputMax="1" />
		</cc>
		<!-- Controls attack with note velocity -->
		<note note="0-127">
			<binding type="amp" level="instrument" parameter="ENV_ATTACK" translation="table" translationTable="0.0,1;0.05,0.5;0.75,0;1.0,0" translationOutputMin="3" translationOutputMax="0" />
			<binding type="amp" level="instrument" parameter="ENV_ATTACK_CURVE" translation="linear" translationOutputMin="100" translationOutputMax="-100 " />
		</note>
	</midi>
	<!-- Initial dynamics values -->
	<tags>
		<tag name="2-dynamics-ff" volume="1" />
		<tag name="2-dynamics-mp" volume="0" />
		<tag name="3-dynamics-ff" volume="1" />
		<tag name="3-dynamics-mf" volume="0" />
		<tag name="3-dynamics-mp" volume="0" />
	</tags>
	<modulators />
</DecentSampler>
